bb~b~b~~~~~b~~b~~~~bbbb~~~~~~bb~b~bb~~bb~b~~~~bb~~b~~bb~b~~~~~~~~b~~b~~b~~b~~~b~~~~bb~~~~~~~b~bb~bbb~
b~bb~~~~~~bb~~b~b~b~~b~~~b~~~~bb~b~~~~~~~~b~~~bb~~~b~~~~b~b~~~bb~~~~b~bbb~b~~b~b~~~~~b~~~~~~b~~~~~bbb
~~~~~~~~b~~~~b~b~~~bb~~~~bbbb~~bb~b~bbbb~b~~bb~~~bbb~bb~b~~b~~~~~b~bb~~~~~~~~~~~~~~~~~~b~~~~b~b~~b~Gb
~~~~~b~~~b~~b~~~b~b~~~~~b~~~~bbbbbb~~~~~~~~~~b~~b~~b~~b~bb~~~~~~b~~~b~bb~~~~~~b~~~~~~~~~~b~~~~~~~bb~~
~b~b~~~~~~bb~~~b~~~~b~b~~~b~~~bbb~~~~~~~~b~~~~b~~~~~b~~~bbb~~bbb~bb~b~b~~~~b~~~~~~~~~bb~bbbbb~~~~~~~~
~~~b~b~~b~~~~~~~~b~~~~b~b~b~~b~b~b~~~b~~~~~~~~bb~b~~~b~~~~b~~~b~~~~~b~~~~b~~~~~b~~~~~~b~bb~b~bbb~b~~~
b~~b~bb~~~~b~~~b~~b~~~~~~~~~~b~~~b~~~~~~~~b~~~b~~~~b~~~~b~~b~~~b~~~~~b~~~~~b~~~~~bbb~~~b~~~b~bbbb~~b~
bbb~~b~~~~~~b~b~~~b~b~~~~~~b~~~~~b~~~~~~~~~b~~~~~~~~~~b~~~~~~~~~b~~~~~b~~~~~~~~~~~~~~b~~~~~~~~b~b~~~~
~~~~bb~b~b~b~~~b~~~~~b~~b~~~~b~~bbb~~~b~b~~~~~~~~~b~~~~~b~~~~~bb~~b~~bb~~~b~~~~~~~b~~~b~~~~~~~b~~~b~b
bb~~~~~b~~b~b~~~b~~b~~~~~~~b~~bbbb~~~b~bb~~~~~bbb~~~~~bb~~~~~~~b~bbb~~~~b~b~bbb~~~b~~~~~~~~~~~~bb~b~b
~b~~~~~~b~~bb~b~~~b~b~b~~~b~~~~~~~~~~b~bbbb~b~~~b~b~~~~b~~~~b~~b~~~~~b~~~~~~~~~~~~~~~~b~~~~~~~bbb~~~b
~~~~~~bb~bb~~~b~~~~~~b~bbb~~~b~b~~~b~~b~~b~~~b~b~~b~b~b~~bb~~~~bb~~~~~~~~b~~~~~b~~~b~~bbbb~~~~b~~~~~~
~~~~~~~b~bb~~~~~~~b~~~~bb~~~~~~~~bb~~~~~~~~~~~~~~~~bbb~b~b~~~~~~~~bb~b~~~b~b~~~~~b~bb~~b~~~~bb~~~~~~b
~~~bb~~~~~~~~b~~b~b~~~bb~~~bb~~~bb~~bb~~~~~~b~~~~~bb~~~b~bbbb~~~~~bb~~~~b~b~~~~~b~bb~~~~~~~b~~~~~~~~b
~~~~~~~~~~~~b~~~~~~b~~b~~~~~b~~~b~~~~~~~b~b~b~~~b~~~~~b~~~~~~~~~~~b~~~~~~~~~~~~b~~~~bb~~~~~b~b~~~~b~~
~~~~~~~b~~~b~~~~~~~b~bb~b~~~~~~~bb~~~~~~~~~~~b~~~b~~~~~~~~~~~~~~~~~~b~~~~~~~~~b~~~~bb~~~~~~~~bb~~~~bb
~~~~~b~~~~~b~b~bb~~~~b~~~~bbb~~~bbbb~~b~~b~~~~~~~~~~~~~~bb~~b~~~~b~~~~b~~~b~b~~~~~~b~~~b~~~~~~~~~~~b~
~~~~~~~b~~~~~~b~~~~~bbb~b~~bb~b~b~b~~~~~~~~b~bbb~~bbbb~~~~~~~~~bb~~b~~~~~~~~~~~~b~~~~b~~~b~~~b~~~~b~~
~~~~~~~~~~~~bb~bb~~b~~~~bb~bb~~bb~~~~~~~~~~~b~b~~b~~bb~~~~~~~~~b~b~~~b~~~b~~bb~bb~~~b~b~b~~~b~~b~~b~~
~~bbbb~~~~~b~b~~~~~~~~~~~~~b~~b~~~~~b~~b~~~~bbb~~~~~b~~~b~~~b~~~~b~~~~~~~~bb~~~b~~~~b~b~~bb~~b~b~b~b~
b~~b~~~~~~~~~~~~~~~~~b~b~b~bbb~~~~~~b~~~~~~~~~bbb~b~~~~b~~~~~~~b~bb~~~~~~~~~~~~b~~~b~b~~~~~bb~bbb~~~~
~b~~b~~~~~~~~~b~~bbb~~~b~~~~b~~~~~~~~~b~~~~~~~~b~~bb~~~~~b~~b~~~b~~~b~~~~~~~~b~~~~~~~~b~~~~~b~~~~b~b~
~b~~~b~bbb~bb~~~~~~b~~~~~b~~b~b~~~b~bb~~b~~b~~~~~b~~b~b~~bbb~~bb~~~~~~~~~~b~b~b~~~~~bb~bb~b~~b~~~~b~~
~~~~b~~~bb~b~~~~~~bb~~b~~~~~b~b~bb~~~bbb~~bb~~~b~~~~~~~~~~~b~~~bb~~bb~~~~~b~bb~~~bb~~~~~~~~b~~~~b~~~~
~b~b~bb~bbb~bbb~bb~~bb~~b~~b~~~~~~~~~~bbbbb~~~~~~~~b~bb~bbb~~~~~~bb~~~b~~bb~~b~bbbb~~~~~~~~~~~b~~~b~~
b~b~bb~bb~~~~~~~~~~~~b~~bb~~~b~b~b~~bb~~~b~~bbb~bbb~~~b~~bb~bbb~bbb~~~~~~~~~b~~~b~~~b~bb~~bb~~~~~b~~~
b~b~b~~~~~~~~~~~b~~~~~~b~b~~~~b~bb~b~~b~b~~~~~~~~~~~~~~bbbbb~~~~~~~b~~~b~~~~b~~bbbb~~~b~~b~~~~~~~~~~b
b~bb~~bbb~b~b~bbb~~~b~~b~~bb~bb~bb~b~~b~~b~~~~b~b~b~~~~bb~~~~~b~~~~~b~b~bbb~bb~b~b~~~~~~bbb~~~~~~bbbb
~~~bb~bbb~b~~~~bb~~~~~~~b~~b~~~b~~b~b~~~bb~~~b~b~b~~~~~~~~~bb~~~b~b~bb~~~b~~~b~~~b~~bb~~bb~~b~~~~~~~~
~b~bb~~~~~~~b~~~bb~~~~~~~b~~~~b~~~bb~~~~~b~~~~~~~~~bb~~~~~~b~~~~~~~~bb~~b~b~~b~~~~bbb~b~~~b~~~~b~~~~~
b~~~b~~~~~~bb~b~b~~~~~~~~b~b~b~bb~b~b~~bb~~~~~~~~~~~b~~~~~~~~~b~b~~~~~~~b~~~~~~~~~~b~~~~~b~~~~b~b~~~~
b~~~~~~b~b~~~~~bb~~~b~~~~~~b~~~~b~~b~b~~b~bbb~~~~~~~bb~b~~~~~~~~~~b~~~~~~~b~~~~~~~~b~bb~~~~b~bb~~b~~~
~bb~~~~bb~b~~b~bbb~~~b~~~~~b~~bb~~~b~bb~~~~~~bb~~bb~~~bb~~b~~~bb~b~~b~~~~~~~~~~~b~~bbbbbb~~~~~~~~~~~~
b~~~~~~b~~~~~b~~~~~b~~b~~~~~~b~~bb~b~~~~~~b~~~~~~~~b~~b~b~~~~b~~~~~b~bb~~~b~~~~~~~~~~~~~b~~~b~~~b~~~~
~~~~b~~~~bb~~~~b~~b~~b~b~~bb~~b~~~~~~~~~b~~~~b~~~~~b~~~~~~~~b~b~~b~~bb~~~b~~~~~~~b~~~~~~bb~b~~b~b~b~~
b~~~bb~~~b~~~~~~~~b~~~b~~~~~~~b~~~~~~~~~~bbb~~~~~b~~b~~~~~bb~~~~~~~~bb~b~b~~~~~~~b~~b~b~~~~b~~~~~b~~b
b~b~b~~~~~~~~bbb~~~~~bb~~~bb~~~~~~b~~~~~~b~~~~~~~b~~~~~~~~b~~bb~~~~b~b~b~~bb~~bb~~~b~b~~~~b~~~~b~~b~b
~~~~~b~~b~~b~b~b~~~bb~~~~b~~b~~~~~~~bb~~~~b~~~bb~~b~~~~~bbb~~~~b~b~b~bbb~~bb~~b~b~b~b~~~~~~~~~~~~~~~~
~~~b~~bbb~~~~~~~~~~~~b~~b~b~~~~~~~~~~~bb~~~~~~~~~~~~b~~~bbb~~~b~~~~~b~bb~~b~~~~~~~~~bb~b~~~b~~~~~bb~~
~~~b~~~~b~~~~~~~b~~b~~b~~~~~~~bb~~~~~~b~bb~~b~b~bb~~~b~~~b~~b~~~b~b~~~~~b~b~~~bb~bb~~b~b~~~~~~~~~b~~~
~~~b~b~~bb~b~b~~~b~~b~~~~b~~~b~~~~~~~~~b~~~~~~~b~~~b~~~~~~~~~~~~~~~~~bbb~~~~b~~~~b~bb~~b~~~~b~b~~b~~b
bbbb~~~~b~~~bb~~~~b~~~~b~~~~bb~~~b~b~~~~~b~~~~b~~~~b~~~bb~~~bb~b~~b~~bb~~~b~~b~bbb~~~~b~~~~bb~~bb~~~b
~b~bb~~~~bbbb~~~~b~b~~b~~~b~b~b~~~~~~~~~~~~bb~~~~~~~b~bb~~bb~bb~b~~b~b~~bbb~~~~~~~bb~~~~~b~~~~~bbb~bb
~b~~bbb~b~bb~~~~b~~~~b~~~~~bb~bbbb~bb~~~b~~~~~b~~~b~~~~bb~~~~b~~~~~~b~b~b~~~~~~~b~~~~~~b~~b~~~~b~~bb~
bb~~~~~bb~~~bb~b~~~~~b~b~b~b~~~~~~~~b~~b~~~b~b~~~~~bbb~~~~~b~b~b~b~b~b~~~b~b~bb~b~bb~b~~b~~b~b~b~~~bb
~~b~b~b~~~b~~b~~~~~~b~~~b~~~b~~~b~~~b~~b~~b~~~~~~~~~b~~~b~b~~b~b~b~~~~~bbb~~~~~b~~bb~b~b~~~~b~~~b~~~b
b~~~b~~b~~b~~~~b~~~~bb~bbb~~~~~~~bb~bb~~~~~~~~b~~~~~~~bb~bb~b~~~b~~b~~~~~~~~~b~~~~~~~bb~~~bb~~bbb~~~~
~~bb~bbb~~~~bbb~~~b~~b~~~~~~~~~~~~~~b~~~~~b~~~~~b~~~~~~~~b~~~b~~~bb~~~bb~~b~~~~~~~~~~b~~~bbb~~~~b~~~~
b~~~~b~bb~~~~~b~b~b~~~~~~~~~~b~~b~~~~~b~~~~bb~b~~bbb~~~b~~~~b~~~~b~b~~bbb~~b~~~bbb~bb~~bbb~~~~~bbbb~b
~b~~bbb~~~~~b~~b~~bbb~~~bb~~b~~b~~~~~~~~b~bb~~~~~~b~~~~~~~~b~bb~~~~b~~~~~b~~~b~~~~~~~b~~~bb~~b~~~~b~~
~~~~~~~b~~~~~b~~~bb~b~~~~~b~bb~~b~~~~~~~~~~b~~b~~bb~~~~~~~~~bb~~bbb~~~~~~~~~~~~~~~~~b~b~~~~~~~~~b~b~~
~~~b~~~bb~~bbbb~~bbb~~b~~~~~~~~bb~bb~~bb~b~b~b~~~~~~b~~~~~bb~~~b~~b~~~~~~~b~b~~~bb~~bb~~~~bbb~~~~~~b~
b~~bb~b~b~b~~~~~~~~~~b~b~~b~~~~~b~~b~~~~b~~~~~~~~bb~b~~~b~bb~~~~b~~~b~~~~~~b~b~~b~~b~~~~~~~bb~~~~~bb~
~b~~~~~b~~~b~~~b~b~~~~bbb~~~b~bb~~bb~~~b~bb~~~~~~bb~b~b~~~b~bb~~b~b~~b~bb~b~~~~~~~~~~~~~~bb~~b~~~~b~b
~b~b~b~b~~~~~~~~~~b~~~~bb~b~~~~b~~~b~~~~~~~b~b~~~b~~~~~b~~b~b~bbb~~~~b~~~~b~~~b~~~b~~b~bb~~~~~~b~b~bb
bb~b~~b~~~bb~~b~b~~~b~bbb~~~~~~bb~b~~~~~~~~~b~~~~~~~b~b~bb~bbb~~~b~b~b~~b~bbb~b~b~~~~~~~bbbb~~~b~~~b~
~~~~~~~~~~~b~~bb~bb~~~~~bb~bb~b~b~b~b~b~~~~b~b~~~~~~~~~~~~~~~~b~~~~bb~~~~~~b~b~~~~~b~~~b~b~~~b~~~~~~~
b~b~bb~~~~b~~~~~b~~bb~~b~~~~b~bb~~~~~~b~bb~~~~~b~~~~~~~~~~~b~~~b~~~b~~b~b~~b~~~~~b~~~bb~~~~~~~~~~~~b~
b~~~b~~~~~~b~~~bbb~bbb~b~~~b~~~~~b~b~~~~~~bbb~b~~b~~~b~~~~~~~bb~~~~~~~b~b~~b~~~~~~b~~~~b~~~~~b~~~~~b~
bb~~~~~b~b~b~~~~~~~~~~~b~~~~~~~~~~~b~~~~~~~~~b~~b~~b~b~~b~~~~~b~b~b~~b~~~~~bb~~~b~b~bb~~b~~~~bb~~~~~~
~~~~~b~~~~bbb~~~~~~~bb~bb~~~b~~~bb~~~~~~~b~b~b~~~~~b~b~~~~~~~bbbb~b~b~bbb~b~bbb~~~~~~~~b~~~b~~~~b~~~b
~~~~~~~~~b~~~~~~~~~~b~bb~b~~~~~~~b~~~~~~~~~b~~~~b~b~b~~b~~~~~~~~~bbb~~b~~~~bbbb~~b~~~~~b~b~b~b~~bb~b~
b~~~~b~bb~bb~b~b~~~~~~~~b~~~~b~~~~~b~~~~~~~bbb~~b~~~~b~b~b~~~~~~b~~b~bb~~b~~~~b~~~~~~~~~~~~bb~~~b~bb~
b~b~~b~~~~~~~~~~bb~~~~~bb~~bbb~bb~~~~bb~b~~b~b~~~b~~b~~b~~~~~~~~~~~~~b~b~~~~b~~~~b~~~~~~b~~bb~~~b~~b~
b~~~~b~~~~b~b~~b~~~b~~~bb~bb~~~~~~bb~~b~~~~~~~b~b~~bbbbbb~~~~b~~~~~~bbb~~b~~b~~bb~~~b~~b~~~b~~bb~~b~b
~~b~~bb~~~~~~b~~~~~~~~~b~b~b~~~~~~~~~~bb~~~~~~b~~~~~~~b~b~~~~~~~~b~b~~b~~b~bb~~b~b~~b~~~~~~b~~bb~~b~~
~~~~~~bb~b~b~~bbb~~~b~b~~~~~~b~~~~~b~~b~~bb~~~b~~~~b~bb~~bbbb~b~~~~~b~b~~~~~~b~~bbb~~bbb~~~~bb~~~~~~~
~~~~b~~~~bb~~~~~b~~bb~~b~~b~bbb~~~b~bb~bbbb~~~b~~~b~~~b~~~~~~b~~bb~~~~~~~b~b~~~bb~~~b~~~~~~bb~~b~~b~b
~~b~~~~b~~~b~~b~~b~bb~~b~~~~~~~~~b~b~~~~~~b~~~~~b~~~~~~~~~b~b~~~~~~~~b~~~b~b~~~b~~~bb~~b~~~~~~~~b~~~~
~~~~b~~~~b~~~~~~~~b~~~b~b~~~bb~~~b~~~~~~b~b~bbb~bb~~~~~bbbb~~b~~~b~~~b~bb~~~~~~~~~~~~~~b~b~b~b~~~~~~b
~b~~bb~bbbbb~b~b~~~~b~b~~~bb~bb~b~~~~~b~b~~b~~~bb~~~~~~~~~~~b~b~~b~~bb~~~~~~b~~~~~bb~~~~~~~b~~bbb~~~~
~~~~~~~~b~~~b~b~b~~~~b~~~~b~~~~b~b~~~~b~~~b~~~~bb~~b~~~~~b~~bb~~bbb~~b~bb~~~b~b~b~bb~b~b~~bb~~~b~~~~~
~~~~~~~b~~~~~~b~~b~~~b~~~~~~~~b~~~~~~bb~~~bbb~b~~bbb~~bbb~~~b~b~~~b~b~~~~b~b~~~~~~b~~~~b~~~~~~b~~~~b~
~bb~~b~~bb~b~~b~~~~b~~bb~~~~~~~~b~b~~~~~~~~b~~~~bb~~~~b~~b~~~bbbb~~~~~~~~~bb~~~b~~~b~~~~b~~b~~~~~~~~b
~bbb~~~bb~~b~~~b~bbbb~b~~~~~~b~b~~bb~b~~~~~~b~bb~~~~~~~~~~~~~b~~~~b~b~b~~bbb~~~~~~~b~bb~b~~~~~~~~b~~~
b~~~b~~~~~~~~~~~~~~b~bb~~b~b~b~~~~~b~~~~~~bbb~~b~b~~b~~~~~b~~~~~~b~~~~~~b~~b~b~bb~~b~~~~~~~~~b~b~~~b~
b~~~~~~~~~~~b~~b~~b~~b~b~~~~~~~~b~~~~~~bb~~b~~~b~~~~~~~~~~~~~b~b~b~b~~~~~~bbb~bbb~bb~b~~~~~~~b~~~~~~~
b~b~~~~~~b~~~bbbb~~~b~b~~bb~~b~~~~~b~b~~~~~~~~~b~~~~~~~~~~bb~~~~~b~~~~~b~~~~~~b~~~~b~~~b~b~~~b~~~b~~~
b~~~~~b~~~~~bb~~~b~~~~~~~~~~~b~bb~b~~b~bb~b~b~~~bb~~~~b~~~b~~bb~bb~b~~~~~~~~~bb~bbb~~bb~~b~~~~~~~b~~~
~b~~~b~~~~~~~~~~b~~b~~~bbbb~~~~~b~bb~b~~~~~~~~~~~b~~~b~~b~~b~b~~~~~~~~~~~~~~b~~~~~~~~bbb~~~~b~~~~~~b~
b~~~b~~~~~~bb~~~~~~~~b~~~~~~b~~~~~b~b~~~~~b~~~~~~b~~~~b~~b~~~~~bb~~bb~~bb~~~~b~~~b~~~~bb~~~b~~~~b~~~~
~~b~~~b~~b~bb~~~~~~~~~~b~~~~~b~bbbb~~~~~~~~~~b~~b~~~~~bb~~~~~~~b~~b~~~~~b~b~~~~b~bb~~bbbbb~b~~~b~~b~~
~~~~~~~b~b~~~bb~~~~~~~b~~~~b~~~~~b~~b~b~~b~b~~~~~~~b~b~~~b~~~~~~b~b~~b~~~~~~~bbb~~~b~~~~~~~~~b~b~~~~~
~~~b~~~b~~~b~~~~~b~~~~~~~~~~~~~~~~~~bb~~~~~~~~~~b~~b~~~b~~~~~b~~b~~~~~~~~~~b~~~~b~~b~~~b~~~~~b~~~~~~~
b~~~~~~~~~bb~~~bb~~b~Sb~~b~~~~~~~~bb~bb~~~~b~~~~~~b~~~~~~~b~~b~~~~~~~~b~bb~~b~~~~~b~~~~~~~~~bb~bb~~b~
~~~bb~~~~~~~~bbb~~~~~~~bb~~~bb~~~~b~~b~~~~bbb~~~~~~~~~b~b~~bbb~~~~~~~~~b~~~~bb~b~b~b~~~b~~~~b~b~~~~~~
~~~~~b~~~~~~~~b~~~~~b~~bbbb~~b~~bb~~~~~b~~~~~~~~~~~~b~b~~~~~~b~b~~b~~~~b~~~~~bbb~~~~~bb~b~~~~~~~~~~b~
~~~b~b~~~~~~~b~~~b~~bbb~~~bbb~~~~~bb~~~b~~~~bb~~b~~~~~~b~~~~~~~~~~~~~~b~~~~~~b~b~bbbb~~~~~~~~~~b~~~~~
~~~~~~~~~~b~~~~~~bb~b~b~~~~b~b~b~b~~b~~~~~b~~~~~~~~~~b~b~b~~bb~~~~b~b~b~~b~b~~~b~b~~b~~~~bbb~b~b~b~~b
b~b~b~bb~b~~~~~bb~b~bb~b~~b~b~~~~~b~~bb~~~~bb~~~~~b~~~~~~~~~~~b~~~~~~~~b~~~~~bb~~b~~~~~b~~~~~~~~~~~~b
~~~~~~b~~~~bb~~~~~~b~~~~~~~~~~~~~~bb~b~b~~~~~~~~~~~bb~~~b~~b~~~b~~b~~~~~~~~b~~~~~b~bb~bb~bb~~b~~~b~~~
~~~b~b~b~b~~~~~~~bbb~~bbbb~bb~~bb~~~b~~~~~~~~~~~~~~~~b~~b~bb~bb~bb~~~bb~~~~~~b~~~~~~~b~bb~b~~~~~~bb~b
~~~~b~b~~~b~~bbb~~~~b~~~b~~~~bbb~~~b~~bbb~~~~~~b~~~~~b~~~bb~~b~b~bb~~b~~~~bb~~b~~~~~~~~~~~~~~~bb~~bb~
~~~~~~~~b~~~~bbb~~~~~~~b~b~~~bb~~~~b~~~b~~~~bb~b~~~~~~~~b~~~~~b~bbbb~b~bb~~bbbb~b~~~~~~~~~~~~bbbb~~~~
~~~bb~~b~~bb~~~~~b~bb~bbbb~~b~~~b~b~bbb~~~~~~~b~~~~~~~~~~~b~~~~~~~~~b~~b~~~~b~b~~~~~~~b~~~~~~~~~~~~~~
~~~~~~~~b~bb~b~~~b~bb~~bbb~~bb~~~~~~~~~~b~~~~b~~~~bbb~b~~bbb~~~~~~bb~~bb~b~~~~~~b~b~~~~~~~~~~~~~b~~~~
bbb~~~~~~~~b~b~bb~~bb~~b~b~~~~~bb~~~~b~~~~~b~b~bb~~~b~b~~~b~~~~~~~~~~~~~bbb~b~~b~b~~b~~~~~~~~~~~b~b~~
~b~b~bb~b~~~b~~~~~~~bb~~~bb~~~~~b~~b~~~b~~~~bb~~~~~~~~~~~bb~~~~bb~~b~~bb~~b~~~~~~~~b~~~~bb~bbb~b~~b~b
~bb~~bbbb~~~b~bb~~~~b~~~~~bbb~~~~~~~b~~~b~~b~~~b~~~bb~~~~bb~~b~bb~b~~~~~~~~~bbbb~~~bb~~bb~~~~bb~~~~~~
~b~~~~~~~bbb~~~b~~~b~bbbbb~b~~b~b~~~~~~~~~bbb~~~~~~~b~~~~~~~b~~~~~~b~~~~bbb~b~b~~~~~~~~bbbbb~~b~~~~~~
~~~~b~b~~~~~~~~~~bb~b~~b~bbbb~~~~~~~~~~~b~~bb~b~b~~~~b~~b~~~~~~~~~~~~~~~b~~b~~~~~b~~~~~~~bb~b~~b~b~b~
