~~b~~~~~~~~b~~~~~~~~~bb~bbb~bb~~~~~b~bb~~b~~~~b~~~~~~b~~~~~~~~~b~b~~~~bb~b~~b~b~b~~~~b~~b~bb~~~b~~b~b
~~~~~~~b~~~~bbb~~b~b~~b~~~~~b~~~~~~~~~~~~~bb~~~~~~b~b~~~b~bb~~b~~~bb~~~b~~~~~~~b~b~b~b~b~~b~~~b~bbb~~
~b~b~bb~~~~~b~b~~~~~~b~~~~bb~~~~b~~bb~b~~~~~~~~b~b~~b~b~~~~~~~~~~~~b~b~b~~~~~~~b~~~~~~~~~b~~b~~~bbbbb
~b~~~bb~b~b~~~~b~b~~b~~~~~~~b~bb~~~~~~b~b~b~bb~b~~~~~~~b~~~b~~bb~~~~b~~b~~~~~~~b~~bb~~~~bb~b~b~~~~~~b
~~~b~bb~b~~~~~~~~b~~bb~bb~~b~~~~~~~~b~~~~~~~~~~~b~~b~~~b~~b~~~bb~b~b~b~bb~~~~~b~b~~b~~~b~~~~~~~bb~~b~
~b~bb~b~~b~b~~~~bb~~b~bb~~~~b~b~b~~b~b~b~b~bbb~b~b~b~b~~b~~bb~~~~~b~b~~b~~bb~~b~~~~~~~~b~b~~b~~~~~bb~
~b~b~b~b~b~~~~~~bb~b~~~bbbb~~~~~~bbb~~~b~~~~~~~~~b~~b~~~~bb~~~~~~b~b~b~~~~~b~~~b~~bbb~~b~b~~~b~~b~~~b
~~~~~~~~~~~b~~~b~~~~b~b~bbbb~~b~b~~~~~~b~~~~~~~~~bb~~bb~~~~b~~b~~~~~b~bb~~~bb~b~~bbb~~~bb~b~~b~~b~~~~
b~~b~~b~~~~b~~~~~~b~~~b~~b~~~~~~~b~~bb~b~b~bb~b~~b~~~b~~~~~~~b~b~b~bb~bb~~bb~~~~b~~~~~~~~b~b~~b~bb~~b
~b~~b~bb~bb~b~~~~b~~~~~~bb~~b~~b~bb~~bb~~~bbbbbb~~~b~~~~~~~~~~~~~~~~b~b~~~b~b~~~~~~b~~~~~~~~~~~~~~~~~
~b~b~~b~~~b~bb~~~b~~~~~b~b~b~~bb~b~~~~~b~b~~bbbbb~~~~~~~b~~~~~bb~b~b~~~~~b~bbb~b~~~~b~~~~~~b~~~b~b~b~
~~~b~~bb~~~b~~~~~~~b~~bb~~~~~b~~b~b~~bbb~b~b~~bb~~~~~~~~~~bbb~~~~~~b~~~bb~~b~~~b~~~bbb~~~~~b~~bb~~~b~
b~~b~~b~~bb~~~b~~~b~~~~~b~~~~bb~b~~~b~~b~~~~~b~~~~~~~~~~~~~~~b~b~bb~~b~~~bb~~~~~~~~~~~~~~~bb~b~b~~~~~
~~~bb~~~~~b~~~~~bbbbbb~b~~b~~~~~b~b~~~b~~bb~bb~~~b~~~b~~~~b~~~~bbb~b~~~~~b~b~~~~~bb~~~~~~~b~~~b~b~Sbb
~~~~~~b~b~~~~~bb~~b~~~~~~~b~b~~~~bb~b~~bb~~~~~b~b~~~~b~~~~b~~~~~~~b~b~~~~bb~~~~~~b~~~b~bb~b~b~~~b~b~b
~b~bbbb~~~~~~~bb~b~b~~~b~b~bb~~~b~~~~b~~~b~~~~bbbb~~~b~~b~~~~b~~~b~~~~~b~~~b~bb~bb~~~bb~b~~~~~~~bbb~~
~~b~~~~b~b~b~~b~~~b~~~bb~~~~bb~~~~b~b~b~b~b~~b~~~b~b~b~bbb~~~~~~~~~b~~~bb~~~b~b~~~~~~~~~~~~~~~~~~~~~~
~bb~~~~~~~b~~~~~~~~~~~bb~~b~~b~~~~~b~b~bb~~b~~b~~~bbb~bb~~~b~~~bb~b~~~~bbbb~~~~~b~~~~~b~~~~~bb~b~~b~~
b~~~~~~~~~~~~~bb~b~b~~b~~~~bbb~~bb~~bb~bb~~bb~~~~~~~b~~~~b~~b~b~~~b~~~~~~b~~b~b~~~b~b~~~~~~bb~~~b~~b~
~~~b~bb~~~~~~b~~b~b~~b~b~~~~~~b~b~bb~b~~~~~~~~bb~b~~~~~b~~b~~~~~~~~~~~~b~b~~~~~b~~b~b~~~~~bb~b~~~~~bb
~bb~~b~~~~bb~~~~~~~b~b~b~~~bb~~~~~~~~~b~bb~~~~~~~~bbb~~~b~~~b~~~~~~~~bb~~bbb~~~~~~~~~bb~~~~~~~b~b~~~~
~~~~~~~~b~bb~bbb~bb~~b~~~~~~~~~~bbb~~~b~~~~~~~~~~bb~~~~~~~bb~~~~b~~b~~~~bb~~~~~~bb~~~~~~~~~~~~~~~~b~b
b~~b~~~b~~bbb~~~bb~~~~~b~~~~b~~b~b~~b~~~~b~~~~b~b~~~~~~~~~~~~~~~bbb~bb~~~bb~~~~~~~b~~b~~b~~~~~~~~~~~~
~~~b~~b~~~~b~b~bb~~~~~~~~~bb~b~b~~~~~~~~b~b~~b~b~~~~~bb~bbbb~~~~~~b~~~~~~bb~~~bb~~bb~b~~~~~~b~~b~~~~b
~~b~~b~b~~~b~~~~b~b~~~~~~~~~bbb~~~~~~~b~~~~~~~bbb~b~bb~~~bb~~b~~b~b~~~~~bb~~~b~~~b~~~b~~~~~bb~~~b~~~~
~~b~~~b~~bbb~b~~~~~~b~~~~~bb~~~~~bb~b~~~~b~~~~~~~~~~b~b~b~~~~~~b~~~~~b~~~~b~bbb~bb~~~~~~~~~~~~bb~~~~~
~~bb~~~~bb~~b~bbb~~~~b~~b~~~b~~~~~~~~~~~~~~~~~bb~b~~~~~~~~~~~~~bb~~b~~~~~b~~~~~bbbb~~bb~~~bbbb~~~~bb~
b~bbbbb~~~~bb~~~b~bb~~~~bb~~~b~~~~~b~~~bb~~bbb~~~bbb~~b~~b~~~~~~bbb~~bb~~~b~b~b~~~~~~b~b~b~~~bb~~~b~b
b~bbb~b~~b~~~~~b~bb~~~~~~bbbb~~~~~~~~~~~~~b~~~~~~~b~b~~~~bbb~~~~b~b~b~~~bb~~b~~b~~~~~~~b~~~~~~~b~~~b~
~~~b~~~~b~~b~~~bb~~~~~b~b~~~~~~~~bb~~~~~~b~~b~b~~b~~~~b~b~~~~~b~bbbb~~b~b~~~~~bb~~~~~~~b~bb~~~bbb~b~~
~~~b~~~~bb~~~~~~~~~~~~bbb~b~~~b~bb~~~~b~b~~~~~bb~~~~~~b~~~~bb~~~~b~~~b~b~b~bb~b~~~~~bbb~~~b~b~~bb~~~~
b~~~~~b~~~~~~~~b~~~~b~~b~~~bb~b~~~b~~~~~~bb~~bb~~~b~~~~~~~b~~b~~~~~~bb~~b~~~~~b~b~~b~~~~~b~bb~~~~~~~~
~b~~~~~b~~~~b~~~~~bb~~~~~b~~~~~b~~~~~~~bb~~~b~~~bbb~b~~b~~~b~~b~b~bb~~~~~~~~~~~~b~~~~~~b~b~~b~~~~~b~~
bb~~~~~~~bb~b~bb~b~b~bb~~~~~bb~b~~~~~~bb~bbb~~~~~~bbb~~~b~~bb~~~~bb~b~~b~b~~~~~~~b~~~~b~~~~~~b~bb~~~~
b~~~~~b~~~~~~~~b~bbb~~~b~~~~~b~b~~~b~~b~~b~~~~b~~~~~~~bbb~b~~~~~b~~b~~~~b~~~~~~~~b~~~~~~bbb~~~~~~b~~~
b~~~~~~~~~~~~~~b~~b~~b~~~~~~~~b~~~~~~b~~~~bb~~bb~b~b~b~b~~~~~~~~b~~~bb~b~~~~~~~bb~~~~bb~~~~bb~b~~~~~~
b~~~b~b~~~~~~b~~~bb~~~b~b~~b~bb~~~~~~b~~~~~b~~b~~~~~~~~~bb~b~b~~~~~~~~~b~~~~~b~bb~b~~~~~~~~~~b~b~~~~~
b~~~~b~~~~~~~~~~~~~~b~~~~~~~~~~~~~bbb~~~bb~~~b~b~~~~b~~~~~~~b~~b~~b~~~~~~~~b~bb~b~~~b~~~b~~~b~~bb~~b~
b~~b~~bbb~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~b~b~~~~b~~~b~~~~~~~b~~~bb~~~~~b~~~~b~~~~~~bb~~b~~~~~~bb~b~~~b~
~~~~~~bbb~bbb~~~b~~bb~bb~b~~~~~~b~~b~~~bb~bb~~~b~~~~~~~~~~b~~~b~b~b~~~~b~~b~~~~~b~~~~b~b~~~bb~~~b~~bb
b~~~~~~b~~bb~bb~~~b~~~~~~bb~~b~~~~~~~~~~~~~~~bb~~~b~~bb~b~~~~~~~b~bbb~~~~b~bbb~~~~b~~b~~~~~~b~~~~b~b~
~b~~~~~~~bbb~~~~~~~b~bb~~b~b~~~b~~b~~~b~~~~b~~~~~~~~~~~~b~~~~b~~~~bbb~~~~b~~~b~~~~~bbbb~bb~bb~bbb~~~~
~~~~~~~~~~~b~b~~~~~~~~~~bb~~~b~b~~bbb~~~~~bbb~~~bb~b~~~bb~~b~b~~bb~~~~~~~~~b~~~~~~b~~bb~~~~~~~~b~b~~~
bb~~~bb~~~b~b~~~~~~bb~~~~~~~b~bb~~~~bbb~~~~~~bbb~~b~~bbbb~b~b~b~~b~~bb~~~b~b~~~~~~~~~~b~~bbb~~~~b~~~~
b~~~~~~bb~~~b~~~~~~~bbb~bbb~b~bb~~~b~~~~~b~~~~~~~b~~bbbb~~~~~~~~~~~~~~~~~~~~~~~~b~b~~b~b~~~~~~~bb~~~b
~b~~b~b~~~~~~~~~~~~~~~~~~bb~~b~~~b~~~bb~~bb~~~~~~~~~~~~~b~~bb~~~~bbb~b~b~~~~b~~~~~~~b~~~~b~~~~~~~~~~b
~~~~~~~~b~b~~~~b~b~~~~b~b~~~~~~b~~~~~~~~~b~~b~~~~b~~~~~bbb~~~~~b~~~b~~~~~~~~~~~~~~bb~~bb~~~~~~~~b~~b~
~~~~~b~~b~~~~~~b~~~~~~~~b~~~~~bb~bbb~~~~~~~~~~~~~~b~~~bb~~~bb~b~~~~~~bb~~~~~bbb~~~~~~~~~~~~~~~~~~~b~b
~~b~b~~~b~~b~b~~b~bb~~bb~~~~~~~~b~~~~~b~~b~~~~b~~b~b~b~~~~~~~~~~b~~~~~b~b~b~~b~~bb~~b~~~~~~~~~b~b~b~b
bb~~~~~~~~~bb~b~~~b~~~~~~~b~~~b~~~b~~~~b~b~~~~~~~~~~~b~~~~~b~~~~~~~~bb~~~b~~~bb~~~bb~~bb~~~b~b~b~bb~b
~~~~bbb~b~~~~~b~~~bb~b~bbb~bb~~~~bb~~b~~~b~~~b~~b~~bb~b~~~~b~~~bb~~~~~bbb~~~~~~~~~bb~~~~~~~b~~~~~~bb~
~b~~~~~~b~~~~b~~~b~bbb~~bb~b~~~b~~~~~~~bb~~~b~b~~b~~~~~~~b~~b~~b~bb~~bbbb~~~b~~b~~~bb~~~~b~~bb~b~bbbb
~~b~bb~~~~~~b~~~bbb~~~~~bb~~b~~b~~~~~~~~b~~~~bb~~b~~b~~~~~~~~b~~~~~b~b~~b~b~~~bbb~~~~b~~~~~~b~~b~~~~b
~~b~~~b~~bbb~~bbb~b~bb~~~~~~b~~~~~b~b~~~~~~~~~~b~b~~~~~~~~~~b~bb~~b~~b~b~b~~~~~~bbbb~~b~~~~b~~~~b~~b~
b~~~~~~~~b~bbb~~~~b~bb~~~b~~~b~~b~bb~~~bbbb~b~b~~bb~b~~~b~~bb~~b~~~~bb~~~~~b~b~~b~~~b~~~~~b~~b~~~bb~~
~b~~~~~b~b~~b~~b~~~b~~b~~~~~~~bb~~~b~~~~~~b~bb~~bb~b~~~~~~~~~~~b~~b~b~~~~b~b~~~b~~b~bb~~~~bb~~b~~~~~~
~~~~~~~b~~bbb~~~~~bbb~~b~~~~~~bb~~~~bb~~b~~bb~~b~~~~~~~~~~~~~~~~b~~b~~b~~b~~b~~~~~~~~~~b~bb~b~~b~~bb~
~~b~~bb~~~~~~b~~bb~b~~b~b~~~~~~~b~~~bb~b~~~~b~~~bb~b~b~~~~~b~~~~~~~b~~~~b~b~bb~bbbbb~~~~~~~~b~~~~~b~~
~~~~~~~~~~~~~~~~b~b~bbb~~~~~~~~~~~~b~~~~~~b~~b~~b~~b~~~b~~~~b~b~~bb~~bbb~~~bb~~~~~~~b~~~b~bbb~~~~~~b~
~~~~~b~~~~~~~~~b~b~b~~~~~~~~~~~~b~~~bb~~bb~~b~~~~~bb~~~~~~b~~~~bb~b~~~~bb~b~b~b~~~~~~~~~b~~b~~~~b~~b~
b~~~b~~~~b~~~bb~~bbb~bb~~~~b~b~~~~b~~~b~bbb~~~~~~b~~~~~~~~~b~~~~~~~bbb~~b~b~b~~b~b~~~~bb~~~b~~bbb~~~~
~b~~~b~~~~~~~b~bb~~~~b~b~~~~~b~b~bbb~~~~b~bbbb~b~~b~~bb~~~~b~~~~~b~~b~b~~~~bbb~~~b~b~~bb~~~b~~b~~~bb~
~~~~b~~~~~~b~~b~~~~~~~bbb~~~~b~~~~~b~~~b~~bbb~b~~~~~~bb~~b~~~~~b~~~~~b~~~~~~~~b~~b~bb~~~b~~b~b~~~b~bb
~~b~~~bb~~~~~~b~b~~~bb~~b~~~~b~~~~~~~~b~b~~~b~bb~~~~~~~~bbbb~~~~~~~~~bb~~b~~~~~~b~bbb~b~~~~~~~~~bbbb~
b~~~~b~~b~bbbbb~~~~~b~~~b~~b~bb~~b~b~b~~~~~~b~~~b~~~b~b~~b~b~~~~~~b~~~~bb~~~b~b~b~~~~~~~~~~~~~~bb~~b~
~~~~~~~~~~~b~~~~~b~~~~~bb~~~~b~~~~~~~~~~~bb~bb~bb~~b~~~~b~~~~~~~~~~b~b~~~~b~b~b~~b~~~~~~~~b~~~b~b~~b~
~~~~~~~~~b~~b~~bbb~~~b~~~~~~~b~~~~~~~~~b~~~~~~b~b~~b~bb~~~b~~b~~~~bb~~bbbb~~~~~~~bbb~~~b~~b~~~~~b~b~~
~~~~bb~b~~~~~bb~~~~~~~~~~b~~b~~~~~b~~~b~b~~b~b~~~~~~~b~b~~b~bbb~~~bb~b~b~~~~~~~bb~~~bbbb~b~~b~bb~bb~~
b~b~~~~b~~b~b~~~b~~b~b~b~b~~~~~~~~~b~bb~b~~~~bb~~~b~~~~b~b~b~b~~~b~~~b~~~~~~~~~~~b~~~~~~~~bb~~~b~b~~~
~~~~~b~~bbb~~~~~~~bb~~~~~~~~~~b~~~b~~~~bb~~b~~b~~~b~~~~~~~~~~~~~bb~bb~~~~~b~bb~b~~~~~b~~~b~~~~b~~~~~~
~~~b~~bbb~bbb~bb~~bb~b~~~~b~~b~~bb~b~~b~b~~b~b~~~~~bb~~~b~~bb~~~b~b~b~~~~~b~~~b~b~~b~~~~~b~~~~~b~~~~~
~~b~b~b~~~~~~bb~b~~b~~~~b~b~~bbb~b~~b~b~b~~bb~~~bbbbb~b~b~~~b~~~~~~~~b~~b~b~b~~b~b~bb~~b~~b~~~~b~~b~~
~~~~bbb~~b~~b~~~~bb~~~~b~~~~~~~b~b~~~b~b~~~b~~~~~b~~bb~~~~b~~bbb~b~~~bb~~~~~b~~~b~~~b~b~~b~~~~b~b~bb~
~~b~~~b~~~~~~~~~~b~~b~~~~b~b~~~b~~~~~~~b~~~bb~~~bb~b~~bb~b~~~~~b~~~~~~~~b~~~~~bbb~b~~bb~~~b~b~~b~~~~b
~~~~~bbb~~~~~~~~b~~b~~~~b~~~~~~b~~~~b~~~~b~~b~b~~~~~b~b~~~~~~~~~~~~b~~~~~~~~b~~b~b~~~~~~~~~~~b~b~b~b~
~~~~~bb~b~~b~~~~~bbb~b~~~~~~b~~bb~~~~b~b~~bb~~~~b~b~~~~~bb~~b~~~b~~b~~bbb~~~b~~~~~~~~~~b~~~~~bb~~~~~b
~~~b~~~bbb~~~~b~~~~~~~~bb~~bb~b~b~b~~~~~bb~~~~~~~~bb~~~b~b~~~b~~~~~~~~b~bb~b~~~~~b~~~~~b~~b~~b~~~~~~~
~~~~b~~b~b~b~~~bb~~b~bbbb~~~b~b~b~bb~~~~~~b~~~~bb~~b~b~~~~b~bb~~~~b~~~b~bb~~b~b~~~~~~~~bbb~~~~~~~~~~~
~~~~~~~b~~~b~~bbb~bb~~~~b~~~~~~bbb~~~~~~b~~b~~~b~~~~~~~b~~~~~~~~~~bbb~~b~~~b~b~b~~~b~~~~~~~b~~~~~~b~~
~~b~~~b~~~b~~~b~~~~~~~bbbb~~~b~~~~~~b~~~~~b~bb~~~~b~~~~~bb~~~b~~bbb~~b~~~~~~~b~b~~~~~~~~~b~~~~b~~~~~~
~b~~~b~~~bb~b~~b~b~~~~bb~~b~~b~~~~~~~b~~~~~~~~~~~~b~b~~~bb~b~~~~b~b~~~b~b~~~~~~b~~~b~~~~~~~~~~~bbbbb~
~b~~~~bb~bb~~b~b~bbb~b~~~~~~~~~~~~b~~bbb~~~~~~~bbb~~~~~~~~b~~~~~~~b~~~~~b~~b~~b~~~b~~b~~~~~~~~~bb~b~b
~~b~~bb~b~~~~~~~~~b~b~~~b~~~~~~~~~~~~~~b~~~~b~~~~~bb~~~b~~~b~~b~b~~~b~b~~~b~b~~~~~~~~~b~b~b~~~~~~~bb~
~bb~~~~~~~~~b~b~~~bbb~b~b~bb~~~~b~b~~bb~~~~bb~~~~~b~b~b~~b~~~~b~~~b~~~~~b~~~~b~bbb~bb~~~~bb~~b~b~~~b~
~bb~~~~~~~~b~~b~bb~~~~~~~~~~b~b~b~~~~~~b~~b~~~b~~b~~~~b~b~~~~~bb~~~b~~~b~bb~~~~~b~b~bbbb~~~~b~b~~~~~~
~~b~~b~~b~~~~~~~~~b~~bb~b~~~~b~~~~~~~~~~~~~~~~b~~~~~~~b~~~~~b~~~bb~~b~~~~~bbb~b~b~~b~~b~b~~bbbb~~bb~~
~~~b~~~~bb~~~~b~~b~b~b~b~b~~~~~~~~b~~~~~~~~~~~~b~b~~b~~b~~b~~~b~~~~b~~~b~b~~~~b~b~b~~b~b~~~~~~b~~~bb~
~bb~~~~bG~~~~~bb~~~bbb~~b~~b~~~~b~~~bbb~b~b~~bbb~~b~~b~~~~b~~~~~~b~b~bb~~b~~~~b~b~~~~~~~b~~b~~~~~~~~~
b~b~b~~b~~~~bbb~~bb~~~~b~b~~b~~~~~~b~~~~~~~b~~~b~b~b~b~~bb~~~~b~~~~b~b~~b~~~~~~bbb~b~~b~~~b~bb~~~~bb~
~~~~~~~~~~~b~~~~~~b~b~~bb~~~b~b~~~~b~~~bbb~~~b~~b~b~~~~~~~b~~~~~~bbb~bb~~~~~b~~b~~~~~~~~~~bbb~~~~~~~~
~b~~~b~~b~b~~bb~~~b~~~b~~~~~~b~b~~~bb~b~~~~b~bb~~~~~~~~~~b~~bb~~bb~~b~~~~~~~bb~~b~~~bb~~~~~bb~~~~~~~b
~~b~b~~~~b~b~~~~~~~~b~b~~~~~~~~~bbb~~~~bbb~~b~~bbb~~~b~~~~b~~~b~~b~bb~bbb~bbb~~~~~~~~b~~~bb~~~~~~bb~b
b~b~~~~~~~bbb~~~b~b~~~~~~~~bbb~~b~bbb~~~b~~b~~~~~~~~b~~b~~~~~~~~b~~~bb~~~~~b~~~b~b~~~~b~~~b~bb~~~~~~~
~~~~b~b~~b~~~~~~b~~~~~~~~~~~bb~~~bb~b~~bb~~b~bbb~b~~b~~~~~b~b~b~~~b~~~~~~~~~b~~b~~~~~~~b~b~~~bb~b~~~b
~bb~bb~~~~~~bb~~~~bb~b~~~~b~~~~~~~~~~b~~~~~~~b~~~~~~~~~~bb~~b~~b~~~~b~~~~~~~~~b~b~~bb~~~b~~~~~~~~~b~~
~b~~bb~b~~~~~~~~~b~~~~b~~~b~bb~b~b~b~~~~~b~~~~~~~~~b~~b~b~b~b~~b~~~~~~~~b~~bbb~bb~b~~~~~~b~b~~~~~~~~~
~~~~~~~~~b~~~b~b~b~b~~~~~~~~~~~~~~bb~b~~~~~~~~~bb~~~b~b~b~~~b~b~~bbb~bb~b~~~b~~b~bb~~~~b~b~~~~~~bbb~~
~~~~~~~~~b~~~~~b~~~~~b~~~~b~~~bb~b~~~~~~~~~~~bb~~~b~b~~b~~~~b~bb~~b~~~~b~bb~~bb~b~bb~~~b~~b~~b~~~~bbb
~~~~~~b~~~~~~~~~~~b~~~~~bbb~b~~bb~~b~~~~~~b~b~~~~~~~~b~b~bb~~~~~~bbb~~b~b~~~~~~b~bb~~b~~b~bbbb~~~bbbb
b~b~bb~~b~~~~b~b~b~~~~~~~~~~b~~~~~~~~bbb~~~bbb~~~~~b~~bb~~~~~~~~bb~b~~bbb~b~~~~b~bb~~~b~b~~~~b~~~~b~b
~~~~~~~b~~~~b~~~bbbb~b~~~~bb~~~~b~~~b~~~~~~bbbb~~~~~b~~~b~~~b~~~~~~b~~~~b~~bb~~bbb~~b~bbbbb~b~~~~~bbb
