b~b~bb~~b~b~~~~~~~~b~b~b~~bb~~~~bbb~~~~b~~~b~~~~bb~~bb~~b~~~~~~~~~~bb~~~~b~~~~~b~~~b~b~b~~~~~b~b~~~~b
~~~b~~~bbb~~bb~b~~b~~~bb~bbb~~~~~~~~~bb~b~~~~b~bb~~~~bb~~~~~~~~~~b~~~~~bb~~b~~~~~b~~~~~~b~~~~~~b~~~~b
~~~~~b~b~~bb~~b~~~~~~~b~~~~~~~~b~b~bb~~~~~b~~~~~bb~~b~~~b~~~b~~b~~~~~~b~~b~~~~~~b~~b~~b~b~~bb~b~~~~b~
~b~~~b~~~~~~~~~~b~~~bbb~~~bb~~b~bb~bbb~~b~~~~~~~b~~~~~~~~~~~~b~~~~~~~b~~bb~b~~bbb~~~~~~~~bb~~~~b~bbbb
~~~~~bb~~bbbbbbb~~~~b~~~~~~~~~~b~~bb~~b~b~~~b~~b~~~~~~~~~~~~~~~~~~~~b~bb~~~b~b~~b~~~~~bbb~bb~~~~b~~b~
b~bb~~~~~~~~~~~~bb~bb~~bb~b~~bb~~b~~b~~~~~~b~~~b~~~~~~~~~~~~~~~b~~b~~~~~~bb~~~~~~~b~~~~b~bb~~~~~b~~~b
~~~~~~~b~~~~~~~b~b~~~~~bb~~~~~~~~~b~b~b~b~~~~~~~~~~~b~b~~b~~bb~b~bb~~~~~~~b~~b~~~~~~~~b~~b~~b~b~~~b~~
~~~~~~~~~~b~b~~b~~~~bbb~~~~~bb~~~~~~b~~b~b~~b~~~~~~~~~~~~b~~~bb~bb~~~~~~~~~bb~~bb~~~b~bb~b~~~~~~~~b~~
~bbb~b~~~~~bb~b~~~b~~b~~~~b~~~~~b~~b~b~~b~b~~b~~~~~bb~~b~~b~~~~~b~bbbb~~~~b~~b~~~~~b~~~b~~~~~b~b~~~b~
~~~~b~b~~~b~~~~~b~b~~bb~~~bbbb~~b~b~~b~~~~~~~b~~b~~~~bb~~bbb~~b~~~~bb~b~~~~b~~~~~~~b~~~~b~~~b~~~b~~~~
~~~~~~~b~~bb~bb~b~~b~~b~b~b~~~~~~~~~~~~~~~b~b~~~~~~~~~~~~~~~~b~~~~bbbb~b~b~~bbb~~~~~~~b~b~~bb~~~~bbb~
~~~~~~~b~~~~~~~~~~b~~~bb~b~~b~bb~bb~~b~b~~~~~~~~~~~~~b~b~~~~~b~~~~~~b~b~bb~~~~~bbbb~b~~~~~b~~bb~~~b~~
~~~~~~~~~~~bb~~bb~~~~~~~~b~~b~~~b~~b~~b~~~~b~~~~bbb~~~~b~b~~b~b~~~~bb~~~bbb~b~b~~~~b~b~b~~~~~~~~~~~~~
~~b~b~~~b~~~~~~b~b~b~S~~~~~~~~bbb~~~~~~~~~b~~~b~b~~b~~~b~~~b~bb~~~~~~~~~~~~~~b~b~b~~~b~~~b~b~~~b~~~~~
~~b~~~b~b~~~~~b~bbb~b~~~~~~~b~~~b~b~~~b~~~b~~b~~b~~~~~~~~~~bbbbbbb~~~~b~~~~bbbb~~~b~~~b~~~~bb~~~b~bb~
~~~~b~~b~b~~~~~~~~~~~b~~~~~~~~~~b~~~~b~~~~~b~~~~~~b~~~~~~~~~~bb~~b~b~bbb~~b~~~~b~b~~~~~~~~~~~~~~~bb~~
b~~~~~~~b~~~~~~~~bb~~bb~b~~~~~~~~~b~bbb~~~b~b~b~~bbbbb~b~~~~~~b~~b~bb~~~b~~~~~~b~~~~~b~~~~b~b~~~b~~~~
bb~~~~~bb~~~~~b~~b~~bb~bb~~~bb~bb~~~~~~~~~~b~~bb~~~~b~b~b~~~b~b~~~~b~~~bb~~~b~b~~~bb~~bb~~~~~bbb~~b~b
b~~~~~~b~~~~b~~~~~b~bb~~~b~~~~b~b~~~~b~~~b~~~~~b~~~b~~~b~~~~~~~b~~~~~~~~~~~b~~~~~b~~~~b~~b~b~bb~~~~bb
~~b~~b~~~~~~b~~~~~~b~b~~~b~~~~~b~b~~b~~~~b~~~b~~~~b~~b~~~b~~~~b~~~~~~~~b~~~b~b~~~~~~b~~~~b~~~bbb~~~~~
b~~~~b~~~~b~~~~b~~~~b~~~~b~~~~~~~~~bbb~~~~~~~b~~b~~~b~b~b~~~b~~~~~~b~~~b~b~b~~bb~~bb~b~bb~b~~~~~~~~b~
~~~~~b~b~~bb~~~~~~bbbb~~~bbb~b~~~bb~~b~~b~~~b~~~~~~~~b~~~b~~~b~bb~~b~b~~~~~b~~~~b~~~bbbb~~~~~~~bbb~~~
b~b~~~~b~b~bb~bb~~~~~~~~b~~b~~bb~~~~~~~~~~~~b~b~~~~b~~~b~~~b~~~~~b~~~bbbb~b~~~b~~~~~bb~~b~~b~~~~~~bbb
bb~~~~~bb~b~~~b~~~~~~~~b~b~~~b~bb~bbb~~~~~bbb~~~~~~~~~~~~bb~~~~~~b~~~~~~~b~bbb~b~b~~bb~~~bb~b~~b~~~~~
b~~b~b~~~~b~~~~b~b~~~~~~~~~bb~~b~b~b~~~~b~~~~~~b~~~b~~~~~bbbb~bb~~~~~~b~~~~~~~~b~~~~~~~b~~b~~~~~b~~~~
~~~b~~~bb~~~~~b~~~~~~~b~~b~~bb~~~~~~~~~~~b~b~~~b~bbb~~~~b~~~b~~~bb~b~~bbb~~~~~~~~~bbbb~~bbb~~~~b~~~b~
~~~~~~~~~~~~~~~~~~~~~~b~b~b~b~b~~~~b~~b~~~~~~~b~~~~bbbb~~~~~b~~b~b~b~~~~~~~b~~~~~~~~~~bb~~~b~b~bb~~bb
~b~~~~~~~b~~~~~~~~bb~~~~~b~b~~~b~bbb~~~~~~~~bbb~~~~~~~b~~~~~b~~~~b~b~b~~~~~~~b~~~b~b~~~b~~b~~~b~~b~~b
~b~~~~~~~b~~~b~~~~bb~b~~~~b~~~~~~b~b~bb~~~b~b~~~~b~~~~b~~~~~~~bb~~~~bb~b~~~~~~~b~bb~b~~~~~~~~b~~b~~~~
b~~~~b~~~b~~~~~b~~b~~b~bbb~~b~~~~~~~~b~bb~~~~bb~~~~~~~~~~~bbbb~~~bbb~b~~~b~bb~~bbb~b~~~~b~~bb~b~~~~~~
b~~~~bb~bbb~bbb~b~~~bb~bb~~~b~~~~~b~~~b~~~~~~~bb~~~b~~~~b~b~~~b~~~~b~~~~~~bb~~~b~~~~~b~b~~b~~~~bb~~~~
~~b~~b~~~~~~~~bb~~~b~b~~b~b~~~~bb~~~~~~b~~bb~~~b~b~~~bbb~b~~bb~~~~~bb~bb~~b~~~~b~~~b~~~~~~b~b~b~~~~~b
~b~~b~~~~~~bb~~b~b~~bb~~~b~b~~b~~~~~~~~b~~~~~~~bb~~~~b~b~~~bb~~~~bbb~~~bbb~~~~~b~b~~~b~~~~b~~~~~~~~~b
~b~~~~~~~b~~~~b~~~b~~~b~~b~~~~~b~~bb~b~~~~bb~b~~~b~~~~~~~b~~bb~bb~~b~~~~b~b~~~~b~~~b~~~~~b~~bb~~~~~b~
~b~~~~b~~bbb~~~~~b~~~~~~~~~~b~~~b~~bb~~b~~b~b~~~b~~b~~~~~b~~~~bb~~~b~~~~~~~~~~b~bb~~b~~b~b~b~b~b~~bb~
~~~b~~~~~~~~~b~~~~~~~~~~~~~bb~~~bbb~bb~~~~~b~b~~bb~~~~b~b~~~~~~~~b~b~b~~~~~~~~~bb~~~b~~b~b~~~~~~b~b~b
~~~b~bbb~~~~~b~~~bbb~~~~~bbb~~b~~~~~b~~~~b~b~bbb~bbbbbb~bb~~~~~~~bb~~~~~~~~~bb~b~bb~~b~bbb~~~b~~~~~~~
~~b~~b~~b~~~~~b~~~~~~~~b~~~~b~~~~~b~~~~~~~~~~b~~~b~~bbb~b~~b~~~b~b~~~~bb~~b~b~~bb~~~b~~~b~bb~b~~~~~~~
~b~b~b~~b~~~~b~~~~~b~~~bbb~~~bb~~~~bb~~~~~~~~~bb~b~~~b~~~b~~~~b~~bb~~~bb~~b~~~~~~~b~~~~~~bb~~~~~~~~~~
~~b~b~~b~~~~~~bbbb~~~b~~~b~~~~bb~~~bbb~~b~bbb~~~~~~~~b~~~~~~~~~~~~b~b~~b~b~~~b~b~~~bb~b~b~~~~b~~~~~~~
~bb~~b~~b~bb~b~~b~b~~~~b~bb~~~~~~~~bbb~~~~~~~~b~b~~b~~bbb~~~~~~bb~b~bb~b~b~~~~b~b~b~b~b~~~~bbb~~b~~~b
b~~~bbb~~~~~b~b~b~~b~~b~b~~~~~b~~~~b~~~~b~~~~~~~~~b~~~~~~b~~~bb~b~~b~~~~~~b~~~~~~~~b~~~~~~~~bb~~bb~~~
~~~b~b~~~bb~~bb~b~~b~b~bb~~~~b~~~~~~~b~~~~~~~~~~~~~~b~b~~~b~~~~b~b~b~b~~b~~~~~~b~~~b~~bbb~~~~~~b~~~~~
~b~~~~~b~b~b~b~~b~~~~~~~~~~b~~~~~b~~~b~b~~b~~~b~~b~b~~~b~b~~b~~b~b~~~b~~~b~b~~~~b~~~~b~~b~~~~~~b~~~~b
~~b~b~~bbbb~~~~~~b~b~~~b~~~~~~~b~~b~bb~~~~~~b~~bb~~~b~~~~~~~b~~~b~~b~~bb~~~~~~bb~~b~~~b~~~~~b~~~b~~b~
~~~~~~~~~~b~bbbbbbb~~b~b~~~~b~~b~b~b~~~~~b~~~~~~~~b~~~~~~~~b~~~~~~~b~~~~~b~~~b~~~b~~~~b~~~~b~~~~~~bb~
b~~~~~b~~b~~b~~~~b~~~b~~~~~~b~~~~~b~bb~~~~b~~b~b~~b~~bb~~~~~~b~b~~b~~~~b~b~b~~~~~~b~~b~~~b~~~~~b~~bb~
b~~~b~~~~bb~~b~bbbb~~~~bb~~~~~bbbbb~b~~~~~~b~b~~bbbb~~b~b~b~b~~~bbb~~~~b~b~b~b~~~~bbb~b~~~~~~~~~~~~~~
b~~~b~~b~~~~~b~~~~~b~bbbbb~~~b~~~~~~~~b~~~~~bb~b~b~b~~~~~~~b~~~~bb~~~~~~~~~~~~~~~b~b~~~~~b~~~bb~~~~b~
~~~~~~~~~b~~~b~b~~bb~~b~b~~bbb~~~~~~~~b~~~~~b~~~b~~~b~~b~~~~~b~bb~b~~~b~~~~b~~b~~b~~~bbb~b~b~~b~bb~~~
~~bb~b~~~~b~~~~bb~b~b~bbb~~b~~~~bb~~~b~bb~~~~~~~~~bb~~~~bb~b~~~bb~~~b~b~~~~bb~~~~~bb~bb~b~b~~~b~~~b~b
~b~~bbb~~~b~b~~~~~~b~b~b~b~~~b~b~~~~b~~b~~~~~~~~~~~b~~~~~~bbb~~bb~~~~bb~~~b~b~~b~~~b~~~~b~b~~~~~~b~~~
~~~b~~~b~~~b~~bb~~~~~~b~bbbb~~~~~~b~~b~bb~b~b~~~~~~~bb~~~~~bb~~~~b~~~~~~~~~b~~b~~~~~~~~~~~~~~~~bb~b~~
b~b~~~~~~bbb~~~b~~bb~~b~~~~~b~b~bb~bbb~b~~~~~b~~b~~~b~~b~~b~~~~b~~~~~~b~~~~~~b~b~b~b~~b~~~~~b~bb~~~~~
~~~b~~~~~b~~b~b~b~b~~~~~b~b~~~~~~~~~~b~bb~b~b~b~~~~~b~~~~b~bb~bb~~~b~b~~~~~b~~~~~~~~~~~~~b~~~~~~bb~~~
~~~~~b~b~b~~~~~~b~~b~~~b~bbbbbb~~~~~~bb~b~bb~~b~~b~~~b~~~bbb~b~~~~b~~~b~~b~~b~b~~~b~~~~b~~~bb~~~~b~~b
b~b~~~~~b~~~~~b~~bb~b~~~~~~~b~~~b~b~~~~~~~b~~~~b~bb~~~~~~~b~~~~b~b~~~~~~~~~~~b~~~~bbb~~bb~~b~bb~~b~b~
~b~~bbb~~bb~~~~~b~~~~bb~b~b~~~~b~~b~~b~b~~~~b~~~~b~b~~~~~b~~~~~~~~~~~~~~~b~b~~~b~~~~~~b~bbb~~b~b~~~b~
~~~~~~~~~~~~b~~~~~~~~~~~~~~b~~~~~b~bbb~b~b~~~~~~~b~~~b~b~b~~b~~b~b~~b~~~b~b~~~b~~b~b~~~b~~~~~~bb~~~~~
b~~~b~~b~~b~~b~~b~~~~b~~bb~~~~~bbb~b~~~~~b~~~~b~~~b~~~~~~b~~~~b~~~~~~b~~b~~~~bb~~~~~~~~~~~b~~~~bb~~~~
~~~~~b~b~~b~~~~bb~b~~~~~~~b~~~~~~~~b~bb~b~~~~~~~~b~~~bb~~~~~b~bbb~b~b~b~~~b~~b~~~b~~b~b~~~b~~~~~~~b~b
~~~~~~~~bb~~bb~~b~bb~~bb~~~~~~bb~~~bbb~b~b~~~b~bb~~~~b~bbbb~~~b~~~~~~~~~~~b~bbb~~~b~bb~~~bb~~~~~b~~~b
~~~~~~~~~~~~b~~~~~~~~~~~~~b~~~b~b~~~~~~~~~bbb~~~b~~~~~~~bb~~~~~~~bb~~~~~b~~~~~~~~~~~~~~b~~~b~b~~~~~~b
bbbb~~~~~b~b~b~~~bb~~~b~~b~~~~~~~~b~~~b~~~~~~~bb~~b~~~~~~~b~~~~~bb~b~~b~~~~~bb~b~~~~~~~~~~~bb~~~~~b~~
bb~~~~~bbb~bbb~~~~b~b~b~bb~~b~b~bb~~~b~~b~~~~~bb~b~~~~~~~~~b~b~~~~b~~~~~~~~~~~~~~b~b~~~~~~~~~b~b~~b~~
~~~~~~~~~b~~b~~b~~b~~~b~~~~~~b~~~~~~~~b~~b~~~~~~~~~~~b~b~~bb~~~~b~bb~~b~bb~~~~~b~~~~b~~~~~~~bb~~~b~~~
bb~~~~b~~b~~bb~b~~b~~~b~~~b~~~~b~b~~~~~~~~~~~~~~~~b~~~~~~~~bb~~~bbbb~~~~~~b~~~~~~~~~~~~~~b~b~~~~~~~~~
~bb~b~~b~~~~~b~~~~b~~~~bb~~~~~~~~~bb~~~b~~~~b~~~~~b~b~bb~b~bbb~b~~bbb~~~~~b~~~bb~b~~~~~~~b~~~~~b~~b~~
bb~~~~~b~~~b~b~~b~bb~~b~~~~~~~b~b~~~~~~~b~~b~~b~b~~~~~~~b~b~b~bb~~~~b~~bb~bb~~~b~~b~~~~~~b~~~~b~~~b~b
~~b~~~~~~~~~bb~b~b~~b~b~b~~~~~~~~~~~~~~~~~~~~b~b~~b~~~~~~b~~bb~~~b~~~~~~~~~~b~~bbb~~~b~~~~~~~~~b~b~~~
b~~~~~~b~~~~b~bbb~b~~~~b~~~b~~bb~~b~~~~~~b~~b~bb~bb~~~b~~~~~~~~bb~b~~b~~~~~~bbb~~~bb~~~~~b~~~b~b~b~b~
~b~~~~~~~~~~~~b~~~~bb~b~b~b~~b~~~~b~~~b~~~~~~~~~~~b~~b~~~b~~~~~~~~b~b~~b~~b~~~b~~b~bbb~~~~~~~~~~~~~~b
~~~b~~~~~b~b~b~~~b~b~~bbb~~b~~b~~~b~~~~bb~~~~b~~b~~~~b~~~~bbbbb~~~~bbb~~b~~~~b~~~~~~~~~~bbb~bb~~b~~bb
b~~b~~~~~~~bb~~~~b~~b~~b~~~~~~~~bb~~~~~~~~~~~~~~~~~~~~~~bb~~b~~~~b~~~~~~b~~~~~~~~~b~~~~~~b~~~~b~bbb~~
~~~bb~b~~b~b~bbb~~~~~~~~~~b~b~~b~bb~~~~~b~bb~bb~~~~~~~~bbbb~~~~~b~~~~b~b~~~~~b~~bb~~bbb~~~~b~~b~b~~b~
~~~bb~~~~~~~bbb~~~~b~~~~b~~b~~~~b~bbb~bb~~b~~b~b~~b~b~~b~~~~b~~b~~~~~~b~~~~~~bbbb~~b~b~~~~b~b~~~~~b~b
b~~~~~bb~~~~b~bbb~~~b~~~~~bb~~b~~b~~~~b~~b~~~~~~~~~~b~~bb~~~b~~~~~bb~b~~~~~~~~~~~b~~~bb~~b~~bbb~~b~~~
~~bb~b~~b~~~~~~b~~b~b~~bbb~b~bb~bb~~~bb~~b~~~~~b~b~b~~~b~~b~bb~~b~~~~~b~~~~~~b~~~~~b~~~~~~~~~~~~~~~~~
~b~~~~b~~~~~b~~bb~b~~b~~bb~~b~~~~~b~bb~bb~~~~~b~bb~~~~~~~~~~~~~~~b~bbb~~~~~~~bb~~~~b~~~~~~~~bb~~~~b~~
~~~~b~b~~b~b~bb~b~~b~~~~~~~~b~~~b~~~~~~bb~~~~~b~~~~~~~~~b~b~~~b~~~bb~~~~~bbb~~~b~b~~~~~~~~b~~b~~~b~~b
~~b~bbb~~~b~b~b~~~~bb~~~b~b~b~~~~b~b~~b~~b~~~~~~~~~b~b~~~~~~~~b~~~b~b~b~~~~~b~b~~~~~~~~~~~b~bb~~~~~~b
~b~b~~~~~~~~~~~~~~~b~bbb~~~~~~b~~b~~~bbb~~~b~~~~~b~~~~~~~b~~bbb~~~b~~~b~b~~~b~~bb~~b~~~~b~~~~~~~b~b~~
~b~~~~~b~~G~bb~~~~b~~~~~~~~b~~~~~b~~bb~b~~~~~~b~~~b~~~b~~~b~~~~b~b~~~~~~~~b~~~~bb~~bb~~~b~~~b~~~~b~b~
~~~~~b~~~~~~~~b~~~~~bbb~~~~~bbbbbbb~bbb~~bb~b~b~~b~~~~~b~~~~~~b~~~b~b~~~~b~~~~~bb~~~~~~b~~~~b~~~~~~b~
~~~~~b~b~~~~b~~~~~~~~~~~~~b~~~~~b~~~~~b~~~~~~~~~~~~~~~~bb~~~~~~~~~b~~~~b~bb~b~b~b~b~b~~~~~~~b~~~~~~~~
~b~~~~~~b~~~b~~~~~bb~~~bbb~~~b~~bb~bb~~bb~bb~b~~~~~~~bb~b~b~~b~bb~~~~b~~b~b~~~~~~~~~~~~~~~~~bb~~~b~b~
~b~b~b~b~b~~b~~~~~~~~~~bbb~~~b~b~~b~~~~~~~~~~~b~~~~~b~~~~b~~b~~~~b~~b~~b~bb~~b~~~~~~~bb~~~~~~~~~~~~~~
~~b~~~~~~~~~b~b~~~bb~~~b~~~~~b~~~~~~~b~b~b~~b~~~~~~~~~~~b~~~~~~~~b~~~b~~bbb~~b~~~b~~~b~b~~b~bb~~~b~~~
b~~~~~~~b~~~~bb~~b~b~b~~b~~~~~~~~~~~~~~b~b~b~~~~~~~~~~~b~~b~b~bb~b~~~~bbb~~~bb~~~~b~b~b~~~bb~~~~b~~~~
~~~~bbb~bbb~~b~bb~~~~~~bbbb~~~~b~~~b~~~~~~~b~~~bb~~~bb~~~bb~~~~~bbb~bb~~bb~~~~bb~~~bb~~~~~~b~~b~~b~~~
~~~~~~~~~~~~~b~~b~~~~~b~~~~~b~~~~~~~b~b~b~~~~~~~~bb~~~~~bbb~~bb~~~b~~~bbbb~~~~~~~b~~~~b~~~b~~~~~~~b~~
b~~~~~~~bbbb~~b~~~b~~~~~~b~~~~b~b~b~bb~bbb~~~b~~~~~~~~~~b~~~~b~b~~b~~~~bbb~~~b~~~~~bb~~~b~~~~bbb~b~~~
~~bb~~~b~b~~b~~b~~b~~b~bbb~~~bbb~~~~~~~~~b~~b~~~~~~~~~~~~~b~~~~b~~~b~~~~~bbbbb~~bb~~~b~~b~~~~~~~~~~~b
b~~~~bb~~~~b~~b~~~~~~bb~b~bbbb~~~~~~~~~~~bbb~~~~~~~b~~b~~b~~b~~~~~b~~~b~~~~bb~~~~~~~bbb~b~~~b~~~~b~~~
~~~~~~~~~bbbb~~b~b~bbb~~~~~~~bb~~~~~~~bbb~~~~~~~~~~bb~b~b~~~~~~b~~b~~~~bbb~b~bb~bbb~~~~~b~b~~b~b~~~b~
~~bb~b~b~~b~~~~~~b~b~~~b~~b~~~b~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~bbb~bb~~~~~~b~~bb~~~~~~~b~~b~bb~b~~~~
~~~~~~~~~bb~b~~~~~b~b~~~~bb~~b~~~~~bbb~~~~~~~~~b~~~b~~bb~~~~~~b~b~b~b~~~~~b~~~b~~~~~~~~~~b~bb~bbb~bb~
~~~~~~~~~~b~b~~b~b~b~b~~~~~bbb~~~~~~b~~~~~~~bb~~~b~b~~~b~~~~~b~~~~~bb~~b~~~b~b~~~~~~~~~~b~~~~~~~bb~~~
~~~bbb~b~~~bb~~~~~bb~~~~~~~~~b~b~b~~~~~~~b~~~~~bb~~~b~b~b~~~~~~~b~~b~~b~bb~~bb~~~~bb~~~b~b~~~~~~b~b~~
~~~~~~b~~~b~~b~~b~~bb~~b~~~~b~~b~~~~~b~~~~~~b~~~~~~~b~~~~~~b~~~~~~~~~b~~~~~~~~~b~b~~~~~b~~~~~~bbb~~~~
~b~~b~~b~~b~~~~~~b~b~~~~~~b~~~~b~~b~~~~~~b~~~~~bbb~~~~~bb~~~~~~~~~~b~~~~b~bb~~~~~b~b~b~b~~~~b~~~~b~~~
