~~~~bb~~~bb~~~~~~~~~b~~bb~~b~~~~~b~~bb~b~~~~~~~~~~~~~~~~b~bb~~~~~~~~~bb~~~bb~~b~~~~~b~~~b~bb~~~~bb~~b
bb~~~~bbbb~~~~b~~~~bb~bb~~~~~b~~~~~~~~~~~~~~~~~~~~b~~bbb~~~~~~~~~b~~bb~b~~~~~~b~b~~~b~~~~~~~bbb~~bb~b
b~~~b~~bb~bb~b~~~bb~~~~~~~~~~bbb~~~~~~~~~~~bbbbb~~~bb~~~~~~~~~~bbb~~~~~~~~bbb~~bb~~~~~~b~~b~b~bb~b~bb
~~b~b~~~~b~~~~~~~~~~~~~~~~b~~~~~~~bb~~~~b~b~~~~b~~~b~bbbb~~b~b~bb~bb~~~~~~b~~~~bb~~~b~~~b~~b~~~~b~~~~
b~~~~~~bb~~bb~~b~~~~~~~~~~~bb~~~~~~bb~~~~~~~~~~~~~~~~~~~~~~~~b~~~~~~~~~~~bb~~~~~bb~~~b~~~~~~~~~b~~b~~
~~~bbb~~b~b~~b~~~~~~bb~~b~~~bb~~~b~~b~~bb~b~~~~~~~~~~~~b~~b~b~~~b~b~~~~~~~~~~~~~~~~~~~bbb~~~~~~b~~~~b
b~~~~~~~bb~b~~~~~~~bbbb~~~~~~~~~~~~~~~b~~~~~b~~b~~~~~~b~~b~~~~~~~~~b~~~~~b~~~~bb~~~~~b~~b~~~bbb~~b~~~
b~~~b~bb~~~~~b~b~~~b~b~~b~b~~~~~~~bb~b~b~~~~~~~bb~~bb~~b~~bbb~~~~b~b~b~~~b~~~~b~~~b~~bb~~~~~bb~~b~~~~
b~~~~b~~~bb~b~~b~b~~b~~~bbb~~bbb~b~~b~~~b~bb~~b~b~~~~~bb~~~~~~~~b~~~b~b~~~~~~~~b~b~b~~~~bb~b~~~bb~~~~
~~b~~~~b~~~~b~~~~b~~b~b~b~b~~bb~~~~~~~~~bbb~b~~~~~~bb~b~~b~~~~b~~b~~~b~bbb~b~~~~~~~~b~~~~~~bbbbb~~~~~
~~~~~b~~~~~~~~~bbbbb~~~~b~b~bb~~bb~~~b~b~b~bb~~b~~~~~~~~~~~~~b~~~bb~~~~~~~bbb~~~~~bb~~~bbb~b~~b~~b~b~
~~~~~~~~~~b~~b~~~bb~~b~~~~~bb~~~~b~~~~~~~~~~~~~~~~~~~bbb~~~bb~~~b~~~~bb~~~b~~~b~~~~bb~~b~b~~~~~~bb~~~
~~~~b~b~~~~~~b~~~bb~b~~~b~~b~~~~b~~~~~~~~~~~bb~~~b~~~~~~~b~b~bb~~b~~~~~~~b~~~~b~~b~b~~~~~~~~~~b~~bb~~
b~~~b~~~~~~~~~~~~~~~b~~b~~b~~b~bb~~~b~~~~~b~b~~~b~~~b~~~~~~~~b~~b~b~~~~b~b~~b~~~b~~~~b~b~~~b~~~bb~~~b
bbb~~~~~~b~~~~~~b~~bbb~~~~~b~~~~~bb~~~~~~~~~~~~~bb~~b~~b~~~~~~~bb~b~~~~~b~~~~~~b~~b~~~~b~~~b~b~~~~~~~
~b~~~~~bb~~~~bb~b~~~~~~b~~b~~bb~~~bbb~~~b~bb~~~~~~~b~~b~~~b~b~~b~~~~~b~b~~~b~b~~~~~b~~~~bb~~~b~b~~~~~
b~b~b~~~~~~~~~~~~~~~~b~~~~~~~~b~b~b~b~~~b~~~~~~~~~b~b~~~~~~~~~b~~~b~~~bbb~b~~~~~~b~b~~b~~~~~~~~~bbb~~
bb~~b~~~~~~b~~~~~~~bb~~~b~bbb~~bbb~~bb~~~~~bbb~~~~~b~~b~b~~~bbb~~bb~b~~~~~~~bb~b~~b~b~~~b~~bb~~b~b~~~
~~~b~~~~b~~~b~b~~b~b~~~~bb~~bb~~b~~~~~~b~~b~~bb~bb~~bb~~~b~~~~~~bb~~~~b~~~~~~~~~~~b~~~~~~b~~~~~~~bb~b
~~~~b~~~b~b~b~~b~~~b~bb~b~~~~b~b~~~~~~~~~b~b~~~~b~~~~~bbb~~~~~bbbb~~~b~b~~~b~~~~~~~~~~bb~~~~~~bb~b~~~
bb~~bb~~~~~~~b~b~bb~~b~~~~~~bb~~~~~~~~~~~~~~b~~~~~~~~b~~bbb~~bbbbb~bb~~b~~~b~~~b~~~~~b~b~~~~~bb~~b~~~
~~~b~~b~~~~~~~~~~b~bb~b~~b~bb~~~~~~~~~b~b~b~bb~~~~b~b~b~~~b~~b~~~bb~~b~b~~bbb~~b~~~bbb~b~b~b~bbb~~~~~
~~~~b~~b~b~~~~b~~b~~b~~~~~b~~bb~~~~bb~~~~bbb~b~b~~~bb~bb~~b~b~~~~~bb~~b~~~b~~~~~~b~~~~~b~~~~~~~~b~~~b
bb~b~b~~b~~~~bb~b~b~~~b~~~~~~~bb~b~bb~~~~~~b~~~~bb~b~~~bb~b~~bb~~~b~bb~~~~b~~~bb~~~~b~~b~bbbb~~~bb~b~
~~~~~b~~~~~~~bbbb~b~b~~bb~b~~~~~bbb~b~~~~~~b~~~b~~bb~b~~b~~~~~bb~~b~~~b~~b~~~~~b~b~~bb~b~~bb~~~~bb~bb
~~~~b~~~~~b~~b~~~bbb~~~b~~bb~bb~bb~~~b~~~~~b~~~b~~~~~~~~~bbb~bbb~bb~b~b~b~~~~~b~b~~~b~b~~bb~~~bbb~b~b
bbb~bb~~~~~b~~bbbb~~~~~b~~b~b~b~~~~b~~bb~~~bb~~~bb~~~~~~~~~~~~b~bb~bb~~~~~~b~~~~~b~~~bb~~~~~~~b~bb~~b
~~bb~bb~~~bbbbb~~~bb~b~b~~~~~b~~~~~~b~~b~~~~~b~b~b~~~b~bbbb~~~b~~b~bb~~~~bbbbb~~~bb~bb~~bb~~~~~~bb~b~
~~b~~b~bbb~b~~~~~~~~~bb~b~~~~~~~b~~~bbbb~~~~~~~~b~~b~b~~b~b~~~~b~b~~b~~~b~~b~bbbbb~b~~~~b~~b~~~~b~b~~
~~~~~b~~b~~b~b~b~~~~bbb~bbbb~~~~b~~~~~~~~~b~~bb~bb~~~~b~b~~~~b~b~~~b~~b~b~b~~~~~~~~b~b~~~~b~~~b~~~~~~
~bb~~bbb~b~~~~~b~~~~~~~b~b~~~bb~~~~~~~~~~bb~b~b~b~bbb~~~~~~b~b~~~~b~bb~bb~~b~~~~~b~bb~~b~bb~~~bb~~~~~
~~~bb~~b~~~~~~~~~~~~~~~~~~~~bb~~b~~~~~~~~~~~bb~b~~~~~~~bbb~b~~~~b~~~b~~~bbb~~~b~~~~~bb~~~b~~~~~b~~~~~
b~~bb~~~~~b~b~~~bb~b~bbbb~bb~~bbbb~~~b~~~b~~bb~bb~~bbbbb~b~b~~~~~b~~b~~bbbb~~bb~b~~b~b~~~~~~~b~~~~~b~
~~b~~~b~~b~~~~~~~~~~b~~~~b~bbbb~~~bb~~bbb~~~~b~~~b~~~~~~~~bbb~b~~~b~~bb~~~~b~b~~~~~bb~~~~~b~~~~b~~b~b
~bbb~~~bb~~bb~b~~~~bb~~~bb~~~bbb~~~~b~~~b~~~~~b~~~~b~~~bb~~b~~b~bb~~b~~~~~~~b~~~~~~~~~~~b~bb~~~~~bb~~
~~~~~~~~~~~~~b~~~bbb~~~~~bbb~~~~b~~b~b~b~~~~~~~~~~~~b~~~b~b~~~~~bb~~~~b~~b~~~~bb~~b~~~b~~bb~~~~~b~~b~
~~b~~~~b~bb~~~bb~~b~~bbbb~~~~~~~~~~~~b~~~~b~~b~~~~~~b~~~~~b~~~~~~b~b~~~~~~~bb~bb~~b~~bb~~~~~~b~~~~~b~
~~~~~b~b~~~~~~~~~~b~b~b~~b~~~~~~~bbb~b~bb~~~~~~~b~~~~b~~~~~~~~~~~~~b~~~b~~bbb~~~~~~~bb~~~~~~b~bb~b~~~
b~~b~~~~~~~~~b~~~b~b~~bb~~~~bbb~b~~bb~~~~~~b~~b~~bbb~~~bbb~~b~~~~~~~~b~~~~~b~~b~~b~~~b~~bb~~~~~b~~b~~
~bbb~~~~~~~~~~~~~~b~~b~~~~~~b~~~~~~~b~~~b~b~~b~~~bb~~~b~~~b~~~~b~~b~~~b~~~bbb~~~~~~~b~b~~~~~~~~b~~~~~
b~b~bb~~~~bbb~bb~b~~b~~~~b~~~~~~~~~~~~~~b~b~~~~~b~~~~~~~~~~bbbb~~b~b~~~~~~~~~bb~~~~b~~~~~~~~b~b~~~bb~
b~~bb~b~~bb~~b~~~~~~b~~~~~bb~bb~b~~~~~~b~~b~b~~~~~b~~~~~~~~~~~~~bbb~~b~~b~b~b~~~~b~b~~~~b~~~~b~~b~bb~
~~~~~~~~~~bbb~b~~~b~~~~~~b~~~~b~b~~b~~~~b~~~~~b~~b~~b~b~~~~b~b~bb~b~b~b~~~~~~~b~b~~b~~b~~b~~b~~~~~~~b
~~~~~b~~~~~~~~b~~b~b~~~~~b~~~~~bb~b~~~~~~~~~~~~~~b~b~~~b~~~~~b~~bb~~~~~bb~~b~b~~b~~~bb~~~~~~~bb~b~b~~
~~~b~bb~~~~~~b~bb~~~bbb~~b~~~~~b~~~~b~~~b~~bb~~~~b~~~b~~~b~~b~b~~~~~~~~~~~~~~b~~~~b~b~~~b~b~~~~b~~~~b
bb~bbbbb~~~~~~b~b~b~~b~bb~~bbb~~~~bb~~~b~bbb~~~~~~b~~b~b~~~~~~b~~~~~~bb~bbb~~bb~~b~~~b~~~~~~~bb~~b~~~
~b~~bb~~b~b~bb~~~~~bb~~~~b~~~b~~~~~~~~~b~~~~~~~~~~~~b~bb~~b~b~~b~~b~b~~b~~bb~~~~b~~~~~~~~~~~~~~b~~~~~
b~~~bbbb~~~~~~~b~~b~~~bb~~b~~~b~b~bbbb~~~bb~~b~~b~b~~~b~~~b~~~~~bb~bbbb~~bb~~~bb~~~b~~~~~~~~~~b~~~~~~
~~~~~~~~~bbG~~b~b~b~~~~~b~~b~~b~b~b~~~~~~~~b~b~~~~bb~~~~~~~~~b~~~~bb~b~~~~bbbb~~~~b~~~b~~~~~~~~~~~bbb
b~b~~~~~~b~~~~~~~b~~bbb~~~~b~~b~~b~~~~~b~~~~~~b~b~~~~~b~~~~~~~~~~b~~~~~b~~b~~~~b~~~b~~b~~~b~~~b~b~~bb
~~~~~~b~b~b~~b~~~~b~b~~b~b~~b~b~~b~b~~bb~b~b~b~~~~~~~~b~~~bb~~bb~~bb~b~~~~b~~~~~b~~~~bb~bb~b~~b~~~~b~
~~~bb~~~b~bb~b~~b~bb~~~~~~~~~b~b~b~~~~bb~~~~~~~b~~~~~~~~~~~b~~~~~~b~~b~b~~~~~~~b~~b~~b~Sb~~~~b~~~~b~b
~~b~~b~b~b~~bb~b~~~~~~~b~bb~~~~~~~b~~b~~~~~b~~~~~b~b~~~~b~~b~~~~~~b~~b~~~b~~~bb~~~~~b~~~~~~b~~~~~b~~~
~b~b~b~b~~~b~~~~~~b~~~~~b~~~bb~b~b~~~~~~~b~~~~~~~bb~b~~~~~~~~~~~~~~~b~bbb~b~~~~~b~~b~b~~~bb~b~~~bb~bb
~~~~~~b~~b~bb~bb~b~~~~bbb~~~~~b~b~~~~b~~bb~~~~~b~~~~~b~b~~bbb~~~b~~b~b~~~~~~~~bb~bbb~~~~bb~~b~~b~~~~~
~~~~b~~b~b~~~~~b~~~b~~bb~b~~b~~~b~~~~bbb~~~~~~b~b~~~~~~~~~~~b~~~b~~~~~~~~bbbb~~bbb~~b~~~~~~~~~~~b~~~~
~~b~b~~~~b~~b~~~~~~~~~~~~~b~~~~b~b~~~~~~~~b~~~b~~~~~~~b~bb~bbb~~~~b~~~~~~~~~bbb~b~b~~~~b~~~~~b~b~~~~b
~~b~bb~b~~~~~~bb~~b~~~~b~~~b~~bb~~b~~~bb~~bbbb~~~~b~~b~b~~~~~~~~~~~~~~b~bbbb~b~~~~b~~bbb~bb~~~~b~~~~~
~bbb~~b~b~b~bb~~b~~b~~b~~~~~~b~~~~~b~~~~~~b~~~~~bbbbb~~~~~~~~~b~b~~~bbb~~~~~~bbb~bb~~~~~bbbb~bb~~~~~b
~~bbb~~~~bb~~~~~~~b~~~b~~~~~b~b~~~~~~~~b~~~~b~~~~bb~b~~b~bb~~b~~~bb~~~bb~~b~~b~~~~~~~~bb~~~b~~~~b~~b~
~~~b~~~~b~bb~~~~~b~~~~b~~~~b~~~b~~b~~~b~~~b~b~~b~~~~~b~~~~~~~~~bbbb~b~~~~~~~~bb~b~~~b~b~~bbb~~~~b~~~~
b~~~~~~~~~~~b~bb~~b~~~~~~b~~~~~~~b~~~~b~~~~b~~~b~~~bb~b~bb~~~~b~~~bb~~b~~~~~~~~~b~~~~~bbbb~bbb~~~~~~~
~~b~~~~~~~b~b~bb~b~~~~~~~b~b~~b~~~~b~~b~~~~~~~~~~bb~~bbbb~~b~~~~~~~~~~~bb~bbb~~~~b~~~bbbbb~~~~bbb~~~~
b~~~b~~b~~bb~~~b~~b~~~~bb~~b~~~~~~b~~~~~~~~~~~~~~bbb~b~b~~bb~~~~~~~b~~~bb~~~~~b~~b~~b~~bbb~~bb~~~~~b~
bb~bb~~~~bb~~~bb~~~bb~bb~~~~b~bb~~b~~bbb~~~~~~~~~b~~~~~~~b~~~~~b~b~b~~b~~b~b~~bbb~~~~~~~b~~~b~~~~~~b~
~b~~b~b~~bb~~~~~b~~~b~b~b~~~~~b~~b~b~~~bbb~~b~~bb~~~b~b~bbb~~~~~~b~~bb~~b~~~bb~~b~~~~b~~b~~~~~~~~bb~b
b~~~~~~~b~~~~~~bbbbb~~~~~b~~~~~~~~~~b~~b~~b~~bb~~~bbbbb~b~~~~~b~~~bb~~~b~~~~~~~~~b~~~b~~~bb~~~bb~~b~~
b~~b~~~~~b~b~b~~b~~~bb~b~~~b~~bb~b~~b~~~~b~b~~bb~~b~~bb~~b~bbbbbbbb~~~~~~~~b~b~~~~~~~bb~~b~~~~~b~~~~~
~b~~~~~b~~b~~~b~~~~bb~~b~~~~~bbb~~~~~~~~bb~~b~~~~~~~~~~~~b~~~~~~~~b~~~~~~~b~bbbb~~~b~~b~b~~~~bb~~~~~b
b~b~~b~~~b~~~~~~~~~~~~~~~~b~b~~~~bb~~~~~~~b~~b~b~~~b~bb~~~~~b~b~~~~~~~~b~~~~bbb~bbb~b~~~~bbb~~~~b~~~~
b~~b~b~b~~~~~~~~~~b~~b~~bb~b~b~~~~b~~~~b~~~~bbbb~bb~b~bb~~~~b~b~~b~~~b~~b~~~~~b~b~~~~~~b~b~~b~b~bb~~b
~bb~~~~~b~~~~~~b~b~~b~b~~~~bbbbb~~~~~~~~~~bbb~~~~~~~~~~b~~~b~~~~~b~b~b~~~b~b~b~bb~~b~~b~~~b~b~bb~~~~b
~~~~~~~~~~~~~bb~~~~~~~~b~b~~b~~~b~~~~~b~~~b~b~~b~b~bb~bb~b~~b~~b~~~~~~~~~~~~b~b~~b~~~~~~~~~~~~~~~~~b~
~~~bbbb~~b~~b~b~~b~bbb~~~~~~bb~~~~~~~~~b~~bbb~b~~b~~b~bb~~~~~~~b~~~~~~~~~~b~~~~~~bb~~bb~b~~~b~~~~~b~b
~~~~~~~~~b~~~~~b~~~~~~~~~~~~~~~~~b~b~~~b~~~~~~~~~~~~~~~~~b~~~~~b~b~~~~~~b~~b~~~~~~b~bb~bb~~~bbb~b~bb~
~~~~bb~b~~~~~~b~~~b~~~~b~~bbbb~~~~bbbb~~bbbbbb~~~b~b~bb~~bb~~b~~~b~~b~b~~~b~~~~~~~b~~~~b~~~~~~~~~~bbb
b~~~~~b~b~~bbb~b~b~~bb~bb~~~~b~~~~~b~~~~~~~~~~~b~b~~bb~~b~~~~~~~~~b~~b~~~~~~~~~~~~~~~~~~~~~bb~~bbb~~~
bbb~~b~~~~~~~~b~~bb~~b~~bbb~~~bb~~~~~~~~~bb~~~b~~~b~~~~~~b~b~~~b~~~bb~~~b~b~b~~~~~~~~~~~b~~~~~b~~~~~~
~~bb~~~~b~~b~~~~~~b~b~~bbb~~~~~~~b~~~~b~~~~~~~b~bb~~~~b~~~~~~~~~~~~~~~~~~~~~~~~~~~~~b~bbb~~~~bb~~~~~~
~~~b~~~~~~~b~bbb~bbbb~b~b~~bbb~~~~b~~b~~~~~~~~~~bb~b~~b~~~~b~bb~~~~~~~~~b~~~~~~~b~~bb~~~~~b~bbb~bb~~~
~b~~~~~~~bb~~~~b~~~~~~~~~~~~~b~~~b~~~~~~~~~~~b~~~~b~bb~~~bbb~~~~~~~b~~bb~~~~~b~~bb~b~~~~~~b~~~~~b~~~b
~~b~~~~b~~~b~~~b~~~~~~~~~~b~b~~~~b~~~~b~~~~b~~b~~bb~~~b~~~~~~~~~~~~~~b~~~~bb~~bb~~~bbb~~~~~bb~~b~b~bb
bb~~~~bb~b~b~~~~~~~~~b~~~~~bb~~~~~bb~~bb~bb~~~~bb~~~b~b~~~~~~bb~~b~b~b~b~~~b~b~~~bb~~b~~~b~~~~~~~~~~~
b~~~~~~b~~~b~~~~~~~~~~~b~~~~bb~~~~bb~~~~~bb~~~~bb~~~~b~~~~~~~b~~~b~~~bb~~~~~b~~b~~~~~b~~~b~~~~~bb~~~~
~~b~~b~~~~~b~~~~~~bb~~~~~~~~~b~~~~~~b~~~~~~~~~b~b~~~b~~b~bb~bb~~~b~~~~~~~~~b~b~~~~~b~b~~~~~~~~~b~~~~~
bb~b~~bb~b~~bbb~~b~~~~~~~~~~~~~~~~~~~~~~~~~b~b~~~~~~~b~b~bb~bbb~~~~~~~bb~bb~~~~~~b~b~bbb~~bbb~b~~b~~~
b~b~~~~~bb~b~~~~b~~~~~~bbb~~~~~b~~~~~~~~~~b~~~bbb~~b~~b~~~~~~~~~~~~~~bbbbb~b~b~~~~~~~~b~b~b~~~bb~b~~~
~~~b~~~~~b~~~b~~~~~~~~~~~~~~~b~~~~~~~~~b~~~~~~~b~~~b~~~b~b~bb~b~~~~~~~~~b~~~b~~b~~~~~~~b~b~~b~~bb~~b~
~bb~~~~bb~bbb~b~b~b~~b~~b~~~~~~b~bbb~~~~~~~~~~~~~~~b~~~~bb~~~~~~~b~~~b~~b~~~b~~~~~~~~~~b~b~~~~~~~b~~~
~bb~~~~~~bb~bbbb~bb~~~~bbb~~~b~~~~~~~~~~~~~~~bb~bbb~~bbbb~~~~~~b~b~~~~~b~~~~b~b~~~~~~~b~~~~~~b~b~~b~~
~~~~b~~~~b~~~~b~~b~~~~~~bb~~~b~~~~~~~~~~~~~~bbbb~b~~~bb~~b~~b~~~b~~~b~~~~b~~~b~bbb~~~~~~~b~~bb~~~~b~~
~~~~~bb~~b~~~~~~~~~b~~b~~bbb~b~b~~~~~~b~b~~~~~b~~~bb~b~~~~~~~~b~~bb~bb~bb~~b~~~~~b~~~b~~bb~b~~~bb~~~~
b~~~bb~~~bbbb~b~~b~b~~~b~b~b~b~~b~~~~~b~~b~~~~~~~~~~~b~bb~~~~~b~~~~~~~~~~~~b~b~~~~b~~~bb~~~~~b~~b~~b~
b~~~~~bb~~~~~~~~bb~b~~b~b~~~~~~bbb~~~~~~~bb~bb~b~~bbbb~~b~~~~~~~b~b~~~~b~bb~b~~~b~~~b~~~~~~~~~~~b~~b~
b~~~~~~~~~~~b~~~b~b~~~~bb~~~b~~bbb~~b~~~b~bb~~~~~~b~~~~b~~bb~~b~b~~b~b~~~~b~~~~~~~~~~b~~~~~~~b~~bb~bb
b~~~b~~~~~~~~~~~~~~~~~bbb~~~b~b~~~~bb~~~~~~~~~b~~b~~~~~~~~b~~~bbb~~~b~~b~bb~~b~~~~~bbbb~bbb~~~~~bbb~~
~~bbbb~bb~~~~~bbb~~~~~b~~bbb~~bb~bb~~~b~~~b~bbbb~~~~bb~~~~~~~~b~~~b~~bb~b~~b~~~b~~~~~~b~b~~b~~~~~~b~~
~~~~~~~~~~b~b~~~~bb~~~b~~~~b~~~~b~~~bb~~b~~~~~~~b~b~bbb~bbb~~~b~~b~~b~~~~b~~bb~~bb~~bb~b~~b~~bb~~b~b~
b~~~~~~bb~bb~~~~~~~bbb~~~b~~bb~~~b~~b~~~~~b~bbb~~~bb~~~bb~~~~b~b~bb~~~bbb~bb~~~~~~~~~~~b~~~~~b~b~~b~~
~~b~~~b~bb~~~~b~~~bbb~~b~~~~b~~~~~bbb~b~~b~~~~b~b~~~~~~~~~~~~~~b~~~b~~bb~~b~b~~~~~~~~~b~~~~~~b~~~~~~b
b~~b~b~bb~~~b~~~~~~~b~~b~~~b~bbb~~~~b~~b~~~~~~~~~~~~~~b~bbbbb~~~~~~b~~~~~~b~b~bb~~~b~~~b~bbb~~~bb~~~b
