bb~~~~bb~~~b~~b~~bb~~~~~~~~b~bbb~b~~b~bb~bb~~b~b~b~b~~b~b~bb~b~bbbbb~~~b~b~~~~b~b~~~b~b~~b~b~~b~~~~b~
b~b~~~~~~b~~b~~bbb~b~~~~~b~~~~~~b~~~~~~~~~~~~~~~~~~~~~~~~b~~~bb~b~b~~~b~bb~~~~~b~b~~b~~~bb~bb~~~bb~~~
~b~~~b~b~~b~~~~~~~~b~~~~~bb~b~~b~bb~~bb~~~~~~b~b~~~~~~~b~~b~bb~~~bb~~~~b~~~bb~~b~b~bb~~~bb~~~bb~~~~b~
~~b~~b~b~~~b~~~~~b~~~~~b~~~b~b~~~~~bb~b~b~~~~~~~~b~b~~b~~~~b~~~b~~~b~~~~bb~b~bbbb~~b~bbb~~~b~~~b~b~~b
~~~~bb~~~~bb~~~bb~~~bb~b~bb~bb~b~~b~~~~b~b~~~b~S~b~~bb~b~~~~~~~~~~b~~~b~~~~~~~~~~~~~~~b~~b~~b~~~b~~~~
~~~~~~~~b~bb~~~~b~~bb~~~~~~~~~~~~~~~~bb~b~~b~~b~~b~~~~~~~b~~~~b~~bbbbb~~~~~~~b~~~~~~~bbb~b~b~~~b~~~~~
~~~~~~~b~~~b~~b~bbb~~~bbbb~b~~~b~~b~b~~Gb~~~~~bb~bb~~~b~~~~~~~~~~~~~~bbb~bb~~~~~~~b~~~bb~~~~b~~~~~~~b
b~~bbb~~~~~~b~~b~~b~~~~b~bbb~~bb~b~b~~~b~b~~~~b~~b~~b~~~~~b~~~~b~~~~~~~~~b~~~~~bb~~b~~b~bb~~b~b~~~~b~
~b~~~~~~~bb~~~~~~b~~b~b~~b~~b~~b~~~~~~~~~~b~b~~~b~bb~~~b~~~~~~~~b~~~b~b~~bb~~b~~~~~~~~~~~b~b~~~bbbb~~
~b~~~~~b~~~b~~~~~b~~~~~~b~~~~~~~b~~~~~b~~~~b~bbb~~bb~b~bbb~~b~b~~b~b~b~~~~b~b~~~b~b~~bb~~~~b~b~~b~~~~
~~~~b~b~b~~~bbbbb~~b~bbb~~bbb~b~b~~~b~b~~~b~~~~~bb~b~~~~~~~~~~~bbbb~~~bb~~~~~~~b~~~~~b~b~bb~b~b~bb~~~
~bb~~~~~~~~~~bb~~~b~~~~b~bb~bb~~~b~~b~b~~~bb~b~~~bb~b~~b~b~b~~~~~~~~~~~bbb~b~~~~~~b~~~~~~~bb~~~~~~~~~
bbbbb~~b~bbb~~~b~~~~~~~~~~~~b~b~~~~bb~~~~b~~bb~bbb~~bb~b~~~b~~bb~b~b~~~~bbbb~~b~~~~bb~b~b~bb~b~~~~~~~
~~~~~~b~b~~~~b~b~b~~b~~~b~~~~~~b~~~~~~b~~~~~b~b~~~~~~~~~bb~~~~~~~~b~b~~b~~bb~~~b~~bb~~~~~~bb~bb~b~b~b
~~~bb~b~~~~~~~~~~bb~~~~~~bbbb~~~~~~b~b~b~~bbbbbb~b~b~~b~~b~b~b~~b~~~b~~b~b~~b~~~~b~~~bb~~~~~~~b~~b~~~
~bb~b~b~~b~b~~~b~b~~~~~~bb~~~~~~b~~b~~~~~~~~~~b~~~~~b~b~b~~~~b~b~~b~~b~~bb~bb~~~~bb~~~b~~bb~~b~~~~~bb
b~~bb~~~~b~b~~~~~b~~~bb~~~~~~~~~b~~~~~bbb~~~~b~b~~~~~b~~~~~~b~b~~b~~bb~bbb~~b~~b~~~~~b~b~~~~~~~bbb~~~
~~~~~~b~~~b~~~~~~b~b~bb~bb~~bbb~~~~~~~~~~~~~~~~~~~~~~b~~~~~~b~~bbb~~~b~b~b~~~~b~bb~~~bb~b~~bb~~~~~~b~
~~~~~~b~~~~~~b~~~~~~~~b~b~~b~~~~b~~~~~~bbbb~~~b~~~b~b~~~~b~~~~~~~b~~~~~~b~~~~~~b~~~b~b~~b~~~~~bbb~bb~
b~~~~~~~~~~bb~~~~~~b~b~~b~~b~~~~b~~~~~~~~b~~bb~~~b~~~~~~b~~bbb~~b~~b~~~~~b~b~~~~~~~bb~bb~~b~~~b~b~~bb
~bbb~~~~~~~~~~~~~~~~~~~~~~~~b~~b~~~~~b~~~b~~~~b~b~b~~b~bbb~~~bb~~~~~b~~~~bbb~bb~~~~~~b~~~~~~~~~~b~~~~
bb~~b~~bb~~b~~~~~~~~~~~~b~~~~~~~bb~b~~~~~~~~~b~~b~~~bb~~~~~~~~~~~b~~~~~~bb~~~b~~~bbb~~~~~~~~~b~b~~b~~
b~~~~~~~b~~b~~~b~~~~~b~~~~b~~~~~b~~~~b~~~~b~~~~~b~bbbbbb~bb~~~~~b~b~b~~~~~~~bbb~~~~~~~~b~~~~~~~~~~bb~
bb~~~b~~bb~~~~~b~~b~~~b~~~~~~~bbb~~~~b~b~~~~~b~~~~~b~bb~b~b~~~~~b~b~b~bbbb~~~b~~~~~~~~~~~~~b~~b~~b~~~
~bb~~~~~~~~~~~~~~b~b~bb~~b~~bb~~bb~bbb~~~b~b~~~~b~~bb~~~b~~~~bbb~~~~~~~b~bbb~~b~~~~~~~b~~~b~~~~~~~b~~
~~b~~~~~~b~~~~~~b~~~~~~~~~~b~~~~~b~~b~~~bbb~~bb~bb~b~~~~~~~~bb~b~bb~~~~~b~~~~b~b~~~~~~bb~~bb~b~bbb~~~
~~bb~~b~~~bb~~bb~~b~~~~~~b~~~~b~~bbb~~~bb~~b~~bb~~b~~~~b~~~~~~~~~~~b~~~~bb~~~~~~~~b~b~~~~b~~~~~~~~~bb
~~b~b~~b~b~~~~~b~b~~~~~~~bb~~~~bbbb~~~b~~~b~b~~b~b~~~bbb~~~~b~~~~bbb~~~b~b~~~~~b~~b~~~b~~~~bb~~~~~~~~
~~~b~~~~~~~~b~~bb~~b~~b~~~~b~bb~~~~~bb~~~~b~~~bb~~~~~~b~~~~~bbbbbb~b~~~~~~b~~bbb~~~~~~bbbb~~b~~~~b~~b
b~~b~~~b~b~bb~b~~b~~b~~~~b~~bb~~~b~b~~b~~b~~~~b~~bbbb~~~b~b~~~~~~~bb~b~~~~~b~~~~~b~~~~bb~~~b~~~~bb~b~
b~b~~b~~~~~~~bb~b~~~~~b~~bb~b~~~~~~~~~b~~~~bb~~~b~~~~~~~b~~b~~~~~~bbb~~~b~~~~~~~bbb~~b~~b~~b~b~~~b~~~
~~~~~bbb~~~b~~~b~~~b~~bbbb~~~~~~~~~bb~~~~~b~~~~~~~b~~~b~~~~~~b~~b~~b~~~~~~~~~bbb~~~~b~~b~b~b~~~~~~~~b
~~b~~~b~~~~b~~~bb~b~~bb~~b~~~~~~~~b~~b~b~~b~~~~b~~~bb~~~~~bb~~~~~~b~~~~~~~~~~b~b~b~~~~~~~~~bb~~b~~~~b
~~~~~~~~b~~~~b~~b~~~~b~~~~~b~~~~~~~b~~~~bb~~~~~~bb~~b~~~b~~bb~~~~~~~bb~~b~b~~~~~b~bb~bb~~~~~~~~~~bb~b
~~~~b~~b~~~b~~~~~~~~~~~b~b~~b~b~b~~b~~b~~b~~b~~b~b~~~~b~bb~~~~~bbb~~~~b~b~~~~~~~~~~~b~bb~~b~~b~b~b~~b
bbbb~~~~b~~bb~~b~bb~~~~~~~~b~bb~b~~~~~~~~bb~~~~~b~~~~~b~~b~bbb~~bb~~~~~~~~~b~~~~b~~~b~b~~~~~~~~~~~~~~
~bb~~b~~~b~~~~~~bb~~~~~b~~~~~~b~~bb~b~~b~~b~bb~~~~~~~~~b~~bbbb~~~~~~~~~~~~bb~b~~~~b~~~b~bbb~~~~~~~~~~
~~b~~~~b~~b~~~~~b~~~~b~~~~b~~b~b~bb~~b~~~~~b~~~~~~~bbbb~~b~~~~~~bbbb~~~b~~~~~~~~~b~~~~b~~~~~~~~~~~~~b
bb~~b~~~b~b~~b~b~~~~b~~b~bb~~b~~b~b~b~bb~~~~~~~~bb~~b~~~b~b~b~bb~~~~~bb~~~~~~~~b~~~~~b~~bb~~~b~~bbb~b
b~~b~~~~b~~~~b~bb~~~~bb~~~b~~~~bb~~b~~~b~~~~~~~b~~~~~~b~b~~~~~~~~b~b~~~~b~bb~~~~b~~~~~bbbb~~~~~b~bb~~
~~~~bbb~~b~~~~b~~~b~~~~b~b~~~~b~bbb~~~~b~~~b~~~b~~~~b~~~~~~~~~b~~~~~~~~~~bb~b~~~b~~~~~~bb~bb~~~~~~b~~
~~b~~~bb~~~~~~~~~~~~bb~b~~~~~~~~b~~b~~~~~~~~~~bb~~~~~~~~~b~b~~~~~b~~~bbbbb~~~~~~~~~~~~~~~~~bb~bbb~b~b
~b~b~~~b~~~~~~~b~b~~b~~~~~~~~~~~~~b~~~~~~~bb~b~b~~b~b~~~~b~~bb~~~b~b~~b~b~~~~b~~bb~~bbbb~bbb~~~b~~~~~
~~~~~~~~bb~~~~~~~~~b~~~bbb~~~~~~bbb~~~~b~~~~b~~bbb~~b~~~~~~~~~~~~b~~~~~~~~~bbb~~~b~b~~~b~bb~~~~~~~b~b
~~~~bb~~~~~bbb~~~~~~~~~~~b~~~~~bbb~~~~~~bb~b~~~~~~~~~~~~~~~~~~~~~b~b~~~b~~~bbbbb~b~~~b~~~bb~~~~~~b~~~
~~~~~bb~b~b~~~~~~b~~~~bbb~b~b~~~~~~b~~~~~b~bb~~~b~b~bb~~~~~~b~bb~b~~b~bb~~b~~~~~~bb~b~~b~b~~b~bb~b~b~
bb~~b~~~bb~~b~b~~~b~b~~~~~bbb~b~b~~~b~bb~b~~~~~bb~b~~~~b~~~~~b~~~~~~bb~~~~b~~b~~~~bbb~~~~~~~~~~~~bb~~
~bbb~~bbb~bbb~~~~~b~b~bb~b~~~~~b~~~~~~~~~b~bbb~~~~b~~~b~~~~~~~~b~~b~~~~~~~~~b~~~~~~~~bb~~~bb~~b~~~~bb
b~~~~bb~bbb~~b~~~~~~~~~~~~b~b~~~b~~~~b~~~~~b~~b~~~~~~~~b~bb~~~~b~b~bbb~~~~~~~~~b~~~~~~b~~~~bbb~~~b~~~
~~~~~~~~~~~~bbb~b~~~b~b~b~~~~~~b~b~~~~~~b~~~~bbbb~b~~~~~~~~~b~~~b~b~b~bb~~b~~~~~~bb~~~~~~~~bbb~b~~~~b
~~b~~bbbb~~~~b~b~~b~b~b~~~~~b~~~b~b~~~b~~~~~bb~bbb~~~~~~~~b~~~bb~~~~~~~bbb~~~~~b~b~~~~~~~b~~~b~bbb~~b
~b~~b~~~b~~~~~~~bb~~b~bb~b~~~~~bb~b~~~~~b~~~b~~bb~~~~b~~~~b~~~~~~~~~~~~~~~b~~~~~~~bb~bb~~b~~b~b~~~~bb
b~~~b~b~bbb~~b~~~b~~~~bb~~~bbb~~~~b~~~~b~~b~~~~b~b~~b~b~~~~~~~b~~b~~b~b~b~~bb~~~~b~b~bb~~~~~~~~~b~~b~
b~b~~~~~~~bb~~bb~bb~~b~~b~~~~~~~~~~~~~~~~~b~b~~~~b~~~b~~~~~bb~~~~~~b~b~~b~b~~~~b~~b~~~bb~~b~~~~b~~~~~
~~~bb~b~~b~~b~~~~~~b~~~~b~~~~~b~~~~~b~~~~~~~~b~~~~~b~~bb~b~~b~bbb~b~b~bb~~~b~~bb~~~~b~~bb~bbb~~b~~~~b
~b~b~~~b~bb~b~b~~~~~~b~~~~b~~~b~bbbbb~b~b~b~~~b~b~~bb~~~~~bb~bbb~~~~bb~b~~bb~b~~~~bb~~~bb~~~~bb~~~~~b
~b~~b~~b~bbb~b~~~~~b~~~~~~~~~~b~~~~~~~~b~b~b~~~~~~~~~~~~~~~~~~b~~b~~~bb~b~~~~~~~~bb~b~~b~~~~~b~~~~~b~
~~~b~b~b~~~~~bb~~~~~~~~b~bbb~~~bb~bb~~~~bb~bbb~~~b~~~b~~~~b~~b~~~~b~~~~~~~b~~~~~b~~b~bb~b~b~~bb~~~b~~
~~~~~~~~~b~~b~~~~~~~~b~~~b~~~bb~bb~~~~~~~~~~~~~b~~~~b~~bb~b~~~~b~~~~~~~~b~~~~~~bb~b~~b~~~b~~~b~~b~~bb
~~~~b~~b~~b~~~~b~~~~b~~~bb~~~~~~~b~b~~~~~bb~bb~~~~b~~~bb~~~~~bbb~b~b~~~~~~~~b~bb~~~~~bb~~b~~~~~b~~b~b
~b~b~~~b~~bb~bbb~~~~~~~~bb~~b~~~~~~b~~~~~~bb~b~b~~~~b~~~~~~~~bb~~~b~b~~~b~~b~~~~~b~bb~~~~b~~b~~~~~b~b
~~b~~~~~bb~~~~b~b~b~~~~~~~b~b~b~~~~~~~~~b~~b~bb~~b~b~b~~~~~bb~~~bb~~~~~bb~~~~~~~~~~b~~~~~~b~~b~b~~b~~
~~~~~~~bb~~~~~~bbb~~b~~~~bb~~b~~~~~~b~~~~~~~~~~b~bbb~bbb~b~~~~b~b~~b~~~bbbb~b~~~b~b~~~bb~~~~~~~b~~~~~
~b~~~b~~~b~~~~b~~~~bb~b~~~~bb~~~b~~~~~~b~b~~b~~~~~bbb~~~~bb~~~~~~~~~~bbb~b~b~~~b~~~~b~~~~~b~~~~b~b~~b
~b~~~~~~~~b~~~~bbbb~b~~b~~~bb~~~~bbbbb~bbb~~bb~~~~~bb~b~b~b~~bb~~~b~~~b~~bbb~~~~~bb~~~~~~b~b~b~bbb~~b
~~~~b~b~b~b~~~~b~~~~~~~~~~~b~~~b~~~~~~~~~~~~b~~~bb~~~b~~b~~~b~b~~~~b~~~~~~~~bb~b~b~b~bb~~~b~b~bb~b~~~
b~b~~~~~~~~~b~~~bbb~~~~~bbb~b~~~~~~~~~b~~~bb~~~b~~bb~b~b~b~~b~bb~b~b~b~~~b~~~~~~~~~~b~~~~bb~~b~~~b~bb
bb~b~bb~~~bb~~bbbb~b~~~b~~~~~b~~bbb~~~~b~~~~b~~b~bb~~~b~b~~~~b~~b~~~~~~~~~b~~~~b~b~bb~~~~~bb~b~~~b~~~
~~~~bb~b~~b~b~~~~~~b~~~~~~b~~b~~bb~~~b~b~~bbb~~~b~~b~~b~b~~~~b~~~b~b~~~~~~b~b~~bb~~b~~bb~~~~~~~~b~~~~
~b~~~~b~b~~~~b~b~~b~b~b~~~b~~b~~~bb~~bb~~~~~~b~~~bb~~~b~~b~~~~~~~~~~~~~~~~~~~~b~~~b~b~bb~~~bb~bbbb~~~
~~~~~~~b~bb~~~~bb~~~b~~~~~b~~b~~~~~~~~~b~~~~bb~~b~~bb~~~~b~b~~~~~b~b~~~~~~b~b~~~~~~bb~~~~~~~~b~b~~b~~
~~~~~~~~b~~~~~bb~bb~~b~b~bb~~~b~b~~~b~~b~bb~~~~~~~b~b~~~~~b~~~b~bbbbb~~~~~~~~~~~~~~~~~b~b~b~b~~~~~b~~
~bbb~~~~~~bb~~~~~~~~~~b~~~bb~~~b~~bbb~~~~~~b~~~~b~~~b~~b~b~~~~b~~~~b~b~~~b~~~~b~b~~bb~~b~~~~~b~~~~~b~
~~~~b~b~b~b~~~~~bb~~~~~~b~~~~~~~b~~b~~b~~~~b~b~~bb~~~~~b~~~~~~~bb~~~~~bb~~~~b~bbb~~~~~~~~b~~~~~~b~b~~
b~~~~~b~~b~~~~b~~~~~~b~~b~~b~~~~~~~~~~~~~~~~~bb~~~~~~~b~~~~~~~~bbb~~~~~b~~b~~~~~~~~b~~b~~~~b~~bb~~bb~
~~bb~b~~~bb~~b~~~~~~b~bb~~~~~bb~~~b~b~~~b~b~b~~~~~~b~~~b~~~bb~~b~~~~~~~~bbbbb~~~b~b~~~b~~b~b~~~~bb~~b
~~~~~b~~b~~~bb~~~~~~~~b~~~~b~~~~~~b~bbb~b~~b~~~~~~b~~~~b~b~~~b~b~b~~b~~~b~~~b~~b~~b~~~~b~~b~b~b~bb~bb
~~b~~~~~~~bb~~~~~~~~~~~~b~~~b~bb~bb~bb~bb~~~~b~~~bb~~bbb~b~bbbb~~b~~bb~~~~b~~b~~b~~~~~~b~~b~~~b~~b~~b
~~~b~bbb~bbb~~b~~~b~~b~b~~~~bb~~~~~~b~~~~~~~~~b~~~b~~b~~~~bbbb~~~~~~b~b~~~b~~bbb~bb~b~~~bb~~~~~~b~~~~
~~~~~b~~~~~~bb~~~b~~~b~~bb~~b~bbb~~~b~~~~bb~~b~~bbb~~b~~~b~bb~~~~~~b~~b~~~b~~b~~~~~bb~~~~~~~b~~b~~~~~
~~~b~~b~~b~~~~~~~~b~~~~~~~~~~~~~bb~~~~bb~b~~~b~~~~~~~~~b~~~b~~bb~~bb~b~~b~b~~~bb~~~~~b~~b~~~~~bbb~~~b
bb~b~~b~~b~~~~~~b~~bb~~~~b~bbbbb~b~bb~~~~~~b~bb~~b~~bb~~~~~~~~~~~b~~~~bbb~~~~~~~b~~~~~~~bb~~b~~~b~~~b
b~b~b~~~b~~b~~~bb~~bb~b~~bb~~~~bbb~bbbb~~~~~~~~~~bb~bb~bb~~~~~~b~bbb~~b~~~b~~~bb~bbbbb~~~~~~~bbb~~b~~
~~~~~b~~~b~~b~~~~~~b~bb~b~~~~b~~b~bb~~~~~~b~b~bb~~b~~~~~~~b~~~~~~~~~b~~b~~~bb~bb~~~~bb~~~~~~b~~~b~~~b
~~~b~~~~~~~bb~b~bb~~bbb~~~b~~b~~~b~~~~~~~bb~bb~~~bb~~~~~~~b~~~~~~~b~~~~~b~~b~~~~b~b~~~bbb~b~b~~~~~~~b
bb~~~b~~b~b~~~~~~b~~~bbb~~~~~b~~b~~b~~b~~~~~~bb~bb~~b~b~~b~~~~~~~~~b~~b~~bbb~~~~b~bb~b~~~~~bbb~~b~~b~
~bb~bb~~bb~~b~b~~~b~bb~b~~~~~~bbbb~~bb~~~~bbbbb~b~~b~~~bb~~~b~~~~~~~~~~b~~b~~b~b~bbb~~~bb~~~~~~~b~~~~
~~~~~~~~~~~~~~~bbb~~~~~bb~~~~~b~~~~~~~b~bb~~~b~~~~~b~~~~~~b~~~~~~~~b~~~~~~~b~~b~~~~~~b~~b~~~~~~bb~~~b
b~bbbb~b~bb~~~~~~~~~bb~~b~b~~~~b~b~~~~bb~~~~~~~~~~b~~b~~~~~~b~~~~~~~b~b~~~b~~~~~~b~~b~~~~~bb~~b~~~b~b
bb~~b~~b~~b~~~b~~b~b~~b~~~~b~~~~~~~~~~~~~b~b~~~~~bb~~~b~~~~~~~~b~~b~~b~~~b~bb~~~~~b~~~~~bb~~bbb~~~~b~
b~~~~~~~~b~~b~~~~~~~~~~~~~~~~bb~~b~b~~~~~~~~b~~bb~~~~~bb~bbb~~~~~~~~~~b~~~~~~~~~~~~bb~~~~bb~~~~b~b~~~
b~~~~~~bb~~~bbb~~b~b~~~~~b~~~~~~~~~b~b~b~~~~~~~~~~~b~b~~~bb~~~~~~~~~~~~~~~~~~bb~bb~~b~~~~~~~b~~b~~~~~
~~~~bb~~~~b~~b~~~~b~~bbb~~~~~b~~b~b~~~~bbbbbbb~~~~~~~~~~b~b~~b~~~~bbb~b~~b~~~bb~~~b~~~~~bbb~~~~~b~~b~
b~~bb~~~~~b~~~~~~b~~~~~~~~~~~~~~~bb~b~~~bb~~~b~~~b~~bb~~~~b~bb~bb~~~~~~b~~~~~~~~~~~~~~bbb~~bb~~~~b~bb
~~b~~~b~~~~~~~b~~~b~~~~bbb~b~~b~~~~b~~b~~~b~bb~b~~~~~b~~b~bb~~~~~b~~~b~~~~~~~b~~~b~~~~bbb~~~~~b~~~b~~
~~~b~b~~~b~~~b~~~b~~b~b~bb~b~~b~b~~~~~~~~~~b~~~~~b~b~~b~~~~~bb~b~~~~~~bb~bb~~~bb~~bbbb~~~~~~~~~~~~~~~
~~b~~~~~b~b~~~~bb~~bbb~~bb~~~~~~b~bb~b~~~b~~~~~b~~~~~~~b~~~bbb~~~~bbb~b~~b~b~~~~~~b~~~~~~~~b~~b~~~~~~
~~b~~~~~~bbbb~~b~~bb~~~bb~b~b~~bb~~~~~~~~b~~~~~b~b~b~b~b~~b~~b~~~b~~~~~~~~~b~~bb~b~~~b~~~b~~~~~~~~b~~
b~~~~~b~~~~~~~b~bb~~~~b~~~bb~~~~~~b~b~~~bb~~~~~~b~~~~~~b~b~b~~~bbbb~bb~~b~b~~~~~bbb~b~~~b~bb~~b~~~~~~
~~~~~~~b~~~b~~~~~b~~b~bbbb~~~~~b~~~~~b~~~bbbb~~~~b~bb~~~~~~bb~~~~~b~~~~bb~~~~~bb~~~~~~~~~~b~b~~~bb~~b
b~~~~b~~~~~~~~b~~~~b~b~bb~~bb~~b~~~b~~~~b~~~b~~b~~b~~~b~b~~~~b~b~b~~~~b~~~~~~~b~~~b~bbbb~b~~~~~b~bbb~
