~b~b~~~~~~b~~bb~~~~~~b~b~~~~~~b~~b~~bb~~bbbb~~~~~~~~~~~~~~b~b~~~b~~~~~~b~~~~~~bbb~~~~~~b~bb~~~~~~bb~~
~b~~~bbb~b~~~~~~b~b~~~~~b~~b~~b~b~b~b~b~~~~b~bb~~bbb~~~~~bbb~~~b~~~~~~~b~~bbbbb~~~b~bb~~~~~bb~~~bb~b~
b~~~b~~b~~~~b~~~~~~~~~~b~~~~~~~b~bb~~~~b~bb~~~~~bb~~~bb~b~b~bb~~b~~b~bbbb~b~b~~~~~~~bb~~~~b~~~b~~~~bb
~b~~~~b~b~~bb~bb~~~~~~~~~~~~~~~b~b~~bb~~b~b~~~~~b~~~b~~~b~~~~~~~~~~b~~~~b~~b~b~~b~b~~~~~~~b~~~~~b~~~~
~bbb~~~b~~b~~~~~~bb~b~~b~~~~~~~~~b~~~~~~~~b~~~~~~b~~~bb~~~bb~~~~~b~~b~~~bb~bb~~~~~~~~bbb~~b~b~~~~~~b~
bb~~~b~~~~b~~b~~bbbb~b~~bb~~~b~~~b~~~~b~~bb~bb~bbb~~~~~~~bb~bbb~b~~~~~~~~~~~b~~~~~b~~bbb~~bb~~~bb~~bb
~b~b~~~~~bb~bb~~~~~~b~~~bb~~~bb~b~~~~~b~~~~~~~~b~~~b~bb~b~~b~~~~~~~b~bb~~b~bb~~b~~~b~~~~bb~~~~~b~b~~~
~~b~~~~b~~b~b~~~~b~bb~~~~~~~~~~~~~~~~~~b~~~~~bb~~~~~b~~~~b~~~b~b~~bbbb~~b~~~b~~bb~~b~~bbb~~~~~b~~~b~~
~bb~~b~~bbb~bb~~~~~~~~~~b~~~~~~~bb~b~b~~bbbb~b~~~~~~~b~~~~~bb~~~~~~b~b~~bb~~~b~~~~b~~~~~b~~~~~~b~~~~b
~~~~~bb~~~bbb~b~bb~~b~~~~bb~b~~~~~~~~~~~~~~~~~bb~~~~b~b~bb~~b~bbb~~b~b~~~bbbb~b~~~b~~~b~b~~~~~~~~~~~~
~b~~b~~bb~~~~~~~~~~~b~~bb~b~b~~bb~~~b~bb~bbbb~b~~~bb~~~b~~~~~~~b~~~b~~~bb~~~~~~b~~~~~~b~~~~~b~~~~bb~~
~~b~~~~~~~b~bbb~~~b~b~~~~~~b~~~b~~~~~~b~~~bb~bb~bb~b~~~~~~~b~~b~~~~~b~~b~b~~~b~~bb~~bb~b~b~~~bb~b~b~~
b~b~~~~~bb~~b~~~~b~~bb~~~~~b~b~b~~~b~~b~b~~~~~~~~~~bb~~b~~~b~~b~~~~b~~~b~~~b~~~~~bb~~~~~~b~~~~~b~~b~b
~~~b~bb~b~b~~~~~b~~~~~~~~b~~b~~bb~b~~b~~b~~b~~~~~b~~~~b~~~~~~~~~~~~~b~~b~~~~bb~~~~~bbbb~~~b~bbb~~~bb~
~~~~~bbbb~~~~b~b~b~bb~~~~~~~~~b~~~b~~bbb~~bb~~~~~~b~~b~~~~~~bbb~~~~b~b~b~b~~~b~~b~~~~~~b~~~~~~~b~b~~b
~~b~~~b~b~~~~~~b~bb~b~~~~~~b~~~~~~~bb~~~bbb~~b~b~~~bb~~~b~~b~b~~~~b~~b~~~~b~~~bb~~bb~bb~~b~~~~~b~bb~~
bb~~~~~~~b~~b~b~~~~~~~~~~~~~~~~b~~~~~~~b~~~~~~~b~b~~b~b~b~~~~~~~~~~b~b~bb~~b~~~b~~~bb~b~~~~~b~~bb~~bb
~~~b~~b~b~~~b~~~~~~b~~bbb~b~bb~~bb~b~~~~~~b~b~b~~~~~~b~bb~~~~bbb~~bb~~~~~~~~~~~~bb~b~~~b~~bb~~~~~~~~~
b~~~bb~~~bb~~b~~~b~~b~~~b~~b~bb~bb~b~bb~b~~~~b~~~~~~b~b~~~~b~~b~~bb~~~~~~~b~b~b~~bb~~~b~bbb~~~~~b~~~b
b~bbb~~b~~~~b~~~~~~~b~~~~~~~~~~b~~bb~b~b~~~~bb~b~b~~bb~b~~bbb~~~~~~~b~~b~~~~~~bbbb~bb~bb~~b~~~~~~~~~b
~~bb~~~b~~bb~~b~~~~b~~b~b~~~~bb~~b~b~~b~~bb~~~~bb~bb~~~~~~~~~~bb~b~~~b~~~b~~~~~b~~~~~~~~~~~~~bb~~~b~~
~~b~~bS~~~~~~~~~~~~~~~~~~~~~~~b~~bbb~~b~~~b~b~~~~~~~~b~~~~~b~~~~~b~~b~b~b~~~bbbb~~~~~~~~~b~~~~bb~~~~b
bb~~~~bb~~bbb~~bb~~b~~~bb~b~b~~~b~~~~~b~~~~~b~~~~b~~~b~b~~~bb~~~~b~~~bb~~~~b~~~b~bb~~b~~~~~~~b~~b~~~~
~bb~~~bbbb~b~~b~~~b~~b~~~~~bb~~b~b~~bb~~~~~~~~~~b~~~~~~~~~b~~~~b~~bb~~b~~~bbbb~b~~~~~~~~bb~b~~b~bb~b~
~bbb~~~~~~~~~~bb~~b~bb~~~~~b~~~~~b~b~~~~~~~~b~~~bb~~~b~~~~~~~b~~~b~~~~~~~b~~bb~~~~~~b~b~~~~~~b~~~b~b~
~~~~~b~b~~~~bb~b~~~~~~bbbbbb~b~~~~~~~~~b~~b~~~~~~~~~~~~~~b~bb~~~b~~~~~~~~~~bbb~~~b~~~~~bbbb~b~~b~b~~~
~~~~b~b~~~~~~b~b~b~~~~~~bb~~~b~bbb~~~~~~~b~~~~~~~bb~b~b~b~~~~~~b~~~~~bb~b~~bb~~b~~b~~~~~~~~~~~~~~~b~~
~~bb~bbb~~~~~~~~~b~~b~~~b~~~~~b~~~bbbb~~~~b~~~bb~~~b~~~~~~~bb~~b~~~~~b~b~~~~~~b~bb~b~~~b~bb~~b~~b~~bb
b~~~~~~~~~~~~b~~~bb~~~~~~~~b~b~~~~b~~~~~~~b~~~~~~~b~~b~b~~~bb~~~bb~~~~~b~~b~~~~~~~b~~~~~~~~~b~~~~~b~~
~b~~~~~bb~~b~~~~~~~~~~~~b~~~~b~b~~~~~~~~~~~~~~~~~b~~~bbb~~b~~~~bb~~~~~~~~~~~b~~~~b~~~~~~b~~b~bb~b~~~b
~~bb~~~~bb~~~~~~~~b~b~~~b~~~b~~b~~~~~~bb~~~b~~b~~~~~~~~~b~~bb~~~~~~b~~~b~b~~~bbb~b~~~bb~b~~~~~~b~~~~~
b~~~~~~~~~~~b~~~~~~~~~b~~bb~~~~~~~~~bbb~b~b~~bb~~~b~~bbb~bb~~b~~~b~b~~b~bbb~bbb~~b~~~~bbbb~b~~~bbb~~b
~bb~~b~~~bb~~~~b~~b~~~b~~b~b~~~~~~~~b~b~~~~b~~~~~b~b~~~~~~~~~~b~b~b~b~bb~~~b~b~bb~~b~~~b~b~~~b~~~bb~b
b~~b~~bbb~~~~bb~bb~~~b~~~b~~bbbb~~~~b~~bb~~~~~~~~~~~~~b~~~b~~~~bb~~b~b~~~b~b~~~~~bb~~bbb~~~~bb~~~~~~b
~~b~b~~b~b~bb~~~~~b~b~~~b~~bbb~~~~bb~~bb~bbbb~bb~~~~~b~~~b~b~~~~b~b~bb~~~bbb~~~~~~~b~~~~~bbb~b~~~b~~~
bb~bb~~~b~~bb~~b~~b~~~~b~bb~~bb~~~bb~~~b~b~b~~b~bb~b~b~b~~~b~~~~~~~b~~b~~~~~~~~~~~~~~~~~~b~~~~~b~~b~~
~b~~~b~~~~~~b~~~~b~~~~~~b~~~b~~~b~~~~~~b~~~~~b~~~~~~~~~b~~~~~~bbb~~~~~~~~b~~b~~~b~b~~~~~~~~~~b~b~~~~~
bb~bb~~b~~~bb~~~b~b~~~~~~bbb~~~~b~~~bb~b~~~bb~b~b~~~~~~b~~~b~~b~~~~~~~bbbb~~~~~~~bb~~~~~~b~bb~~b~~~~~
b~b~~~~~~b~~~~~b~~~~b~~~~b~~~~~~~~b~~~~~~b~~~~~~~~~~~b~~b~~~b~~~b~~~~b~~~b~b~~~~~~bb~b~b~~b~~~~b~~~~~
~~~b~~~bb~~~b~~~~~~~~bb~~bb~~b~bb~b~~~~b~~~~~~~~~~~~~~~~bb~~~~~b~~~~~~~~~~~b~~~b~~~b~~~b~~~~~~~~b~b~~
~b~~~~~~~~~~b~~~~~~~~bbb~~~~~~~~~b~~b~~~~b~b~~~~~~~~~~~~~~~~b~~~~~~~b~~b~~~~~bb~~b~~b~~b~bbb~~~~b~b~~
~~b~~~~~~~~~~~~~bb~~~bb~~~b~~~~~bbb~~~~~~~~~b~~~~~~b~bb~b~~~~~~~~~~bb~~~b~~b~~~~b~~~b~~bbb~bb~~b~~b~~
~b~~~~~~bb~~~b~~~b~~~bb~~b~b~~~~~~~~~b~~b~~~b~~~bb~~b~~~~~~~~b~b~~~~~b~~~b~~~b~b~b~bb~~bb~bb~~~b~~~~~
~~~b~b~~~b~~~~~~~b~~~bb~~bb~~~~b~~b~~b~~~b~~b~~~~b~~~bb~~bb~b~~b~b~~~~~~~b~b~~~bbbb~bbb~bb~~~~~b~~b~b
b~~~~~b~~~b~~~~~~b~bb~~~b~~~b~~~b~~~~~b~bb~b~~b~b~~~~~~~~~~~b~~~~~~b~bbb~~~~~~~~~~~~~~~b~bb~~~~~b~~~~
~~~~b~~~~b~b~~b~~b~~b~~~~b~~~~~~bb~bb~~~b~~bb~~bb~b~~~~b~bb~b~b~bb~~~~~~~~~~~~bbb~~~b~~~b~~~~bb~~~bbb
~~bb~~~~b~~bb~bb~~~~~~~~b~~~~~~~~~~b~~~~~~b~~~~~~~~~~b~~~bb~~~~b~bb~b~~bb~~b~~b~~~~b~~~~~bb~~bb~~~bb~
~b~~~~b~~~b~~~bb~~~~~~~~~~~~bb~~b~~~b~~~~b~~b~~bbb~~b~bbbb~~~bb~~b~~~~~~~~~~~b~~~~bb~~~b~~~~b~~~~~b~~
bbbb~b~~~~~b~~~b~bb~~~~~~b~~b~~~~~~~~~~~~~b~bb~b~b~~~bbb~~b~b~~~~~~bb~bbbbb~bbb~bbb~~~~~~~bb~~b~~b~b~
bb~~~~~~~~~~~~~~~bb~~~~b~bb~b~~~~~~~~~~bb~b~~~~~~bb~~~~~~b~~~~~b~b~bb~b~~~~~~b~b~~b~~~~~~b~b~~~b~~~~~
~~~~~~b~~~~~~b~b~b~~~b~~~~~~~~bb~~~~~b~~~~~~~b~~~~~b~~b~b~~~~~~~b~~~~~b~~~~~b~bb~~b~~~b~b~~~~~~~b~~~~
~b~~~~bb~~b~b~~~bbb~~b~~b~bbb~~b~~~~~~~b~~~b~b~b~~~~~b~~~~~~~bb~~~~~b~bb~~~~~~~~~~~b~b~b~~~b~b~bbb~~~
~~~~b~b~~~~~~~b~~~~b~bbb~~b~~b~~~b~~~~b~~~~~b~~~b~b~~~bbb~b~~~b~~b~~b~b~b~~~~~~b~b~~~~~b~~~~~~~~b~~~b
~~b~b~~~b~~~~~~~~bb~b~~~~~b~~~~~~~b~~bb~~~~~~~~~b~b~~b~~~~~~b~~~~~~b~~b~b~~b~~~~~~~~~~~~~~b~bb~b~~~bb
~~b~bb~~~b~~~~b~~b~~~~b~~~~~~~~bb~bb~~b~~~~~~b~~~b~~b~b~bbbb~~~~b~b~~~~~~~~~~~b~~~~~~~~~b~~~b~b~~~~~~
~~~~~~~~b~~~~~~~b~~~~~~b~b~~~b~~~b~~b~~b~~~~~~~~~b~~b~~b~~bbb~~~~~~b~~b~bb~~~~~~~~~~~~~bb~b~b~~b~~b~b
~~~~~~~~b~~~~~~~b~~~~~bb~~b~~~~~~~~~~~~b~b~~~~~~bb~bb~~~~~~~b~b~b~~b~~~~~~~b~b~~bb~b~bb~bb~b~~~~~bbbb
~b~bbb~~~~b~b~~~~~~~~b~~~~~~bbb~~~~b~~~~~~~~~~b~b~~~~~bb~~~b~~~b~b~b~~~b~b~~b~bbb~~b~~~b~~b~~~b~~~b~~
~b~~b~b~b~~~~~b~b~b~~b~bb~~~b~~~~~bb~~~~b~~~~b~b~~~~~~~~~~~~~b~b~~b~b~~bbb~~b~~~~~~~~~b~bb~~~bb~~~~~~
~b~~b~b~~~~~~~b~~~~~~~~~b~b~~b~~~~~b~~b~~bbb~~b~~~~~~~~~bb~~~~~~~b~~~~b~~bb~~bbbb~bb~b~~bb~~~b~b~~~~~
~~~~~~b~b~~b~~~~b~~~~~~bb~~~~b~~bb~~~~~~b~~~b~~~bbb~~~b~~~~~~~b~~~bbbb~~~~~~~~b~~~~~b~~~~~~b~b~~~b~~~
~b~b~~~~~~~b~b~~~~b~~~~~bbb~~~bbbb~b~~~b~~b~b~~~~bbb~~~~~b~b~bb~~~~b~~~~~~b~bb~~~b~~~~bb~~~~~~~~~b~~b
~~b~bb~~~~~bb~~~b~~b~b~~b~~b~~~~~~~b~b~b~~~bb~~~~~~~~bbbb~~~~~~~bb~~b~~~bb~~bbb~~~~b~bb~b~~~~~~bbbbb~
~~~~~b~~~~b~~~b~~bb~b~b~~~~~b~b~~b~~~~~~~~~~~~~b~~~~~~b~~bbbbbbb~bbbb~~b~~b~~b~~~b~~b~~~bb~~~~~~~~~~~
~b~~b~~~~~b~~bbb~~~~~~~bb~~~~~b~~b~~~~b~~~~~~~bbb~b~b~~~~b~~~~~b~~~b~b~~~~~b~~~b~bb~b~~bb~~~bb~~~b~~b
~~~~~~~~bbb~b~bbbb~b~b~~~b~~~bb~b~~bb~~~~~~~~~b~~~~~b~~~~~~~b~~~~b~b~~~b~~~~b~~~~b~~~~~b~~~~~~b~~~~bb
~b~b~~~~~bb~~~b~~bb~~~~~~b~~~~b~~~b~~~bb~~~~b~~~b~~bbbbbb~~~~~~~~~~~~~~~b~~~b~~~bb~b~~bb~~~~~~bb~~~~~
~~b~~~~~b~~b~~~~~~b~~~~bbb~~~~~~~~~~~~~~~~b~b~b~~~bb~b~~~~~~~~b~~b~~~b~bbb~~~~~~~~~~~~b~bb~~b~~~b~bb~
~b~~bb~~~~~~~~~~~~~~~b~~~b~~~b~~~~~~b~~b~b~b~~b~b~b~~bb~~bb~~bb~b~bb~~~~bb~~~~~~~~b~~~~~~~~~~~b~~~~bb
~~~~b~~b~b~~~~~bb~~~~~~b~bbb~~~bb~~~b~~~~~~~b~~~~~~~~~~~b~~~b~~b~~~bb~~bb~~bbb~~bbbb~~~~~~~~~~~b~~~b~
b~b~~~~b~~~~~~b~b~~~~~b~~~~~b~b~~b~~~~~~~b~~b~~~~bb~~bb~~~~~b~b~~~~~~b~~~b~~~~bbb~~~bb~~~~~~~~b~~b~~~
~bb~bb~~~~~b~~~~~bbb~~b~~~~b~~b~bb~~~~~~b~b~~b~~~~~~~~~~~b~~~~~~~~~b~~b~~~~~~bb~~~b~~bb~~b~~~~~~~~~~b
b~b~~~~b~~~b~~b~~b~~b~~~~~~~bb~~~~~b~bb~~b~~~~~bb~~~~~b~~~bb~b~b~b~~~b~~~bb~b~~~~bb~bb~b~b~~b~b~~~~~b
~b~bb~b~~~~~~~~~~b~~~bb~~~~~~b~~~~~~~~b~~~~bbb~b~~~~b~b~~b~~~~~~~~~~~~~~~b~~bbb~b~b~~~bb~~~~~~~~b~~~b
~~~b~bb~b~~b~~~~b~~~b~b~~~~~~~bb~b~~~~~~~~~~b~~bb~~~bb~bb~b~~~~~~~~~~~bb~~bb~bb~~~~bb~~~~~~~~~~~~~b~b
~~bb~~~~b~~~b~~~~~b~~~~b~bb~~~~b~b~~~~~~~~~bb~~b~~~~~~~~~bb~~~b~~bb~~b~~~~~bb~~~~~b~~~~bb~~b~~~bb~~~~
~~~~~~bbb~~~~~~b~~b~~~~b~bb~~~~bb~~~~b~~~bb~~~~~bb~~~b~~b~~b~~~~~b~~~b~b~~~~~~b~~~~~b~~~~b~~b~bb~~~~b
~~~~~~~~~~b~~~b~~b~~b~~~~~~bbb~~~b~b~~~~~bbb~~~~b~~b~~~~~bbbb~bb~b~~b~~~b~~~~bb~~~~b~~~~~~~~~~~~~~b~b
~~~~~~~~~bb~~~~bb~~~~~bb~~~~bb~~~~~~~bb~~b~~bb~~~bb~~~~b~~~b~~~~~~~~~b~~~~bbb~~~~b~~~~~b~~~b~~~b~~~~~
~~~~~~~~~~~b~b~~~b~~~~~~~~~b~bbb~~~~~bb~b~~bb~~~~~~~~~bb~~~b~~~~~~~~b~~~~~~b~~bbb~~~b~~~~~~~bb~~~~~~~
bbb~~~~~~~~~~~~bb~~~~~~~b~bb~~~~~~~~~~~~bb~~bb~~~~~~~~b~~~b~~~b~~b~~~~~b~b~~~~b~~~~~~~~~~b~bb~~b~~~~~
~~b~~b~bbb~~~~b~~~~~b~~~~~~~b~~~~b~~bb~~~~~bbb~~b~~~~~b~~~~bb~~~~b~b~bbb~~~b~~b~~b~b~b~~~bb~b~~~~~~~b
bbbbbb~~~~b~b~b~~~~bb~bb~~~~~b~~~b~bb~b~~~~~b~bb~~~~b~~~bb~~~~b~~~bb~b~b~~~~~b~~b~~~~b~~b~~~~bb~~b~bb
~~b~b~~~~~~bb~b~b~b~~bb~b~~~~~~~~bb~~~~b~~~~~~~~bbb~b~~~~~~~b~~~~~~~~~~~~b~~~~~bbbb~b~~~~~~~b~~b~~~~b
~bbbb~~bb~~~~~~b~~bb~b~~~~~~~~~b~~~~~bb~~~bb~~~~~~b~b~~~b~~~~~bb~~~~~b~~~~~~~~~~~~~~bb~~~~~~~~~b~~~~~
~~~~~~~~~b~b~b~~~~~~~~~b~~~~bb~~b~~bbbb~~bbb~~~~b~~bb~~b~b~bb~~~b~b~b~~~~~~b~~~~bb~~~~b~bb~~~~~b~~b~b
~~bb~~~bb~~~~b~~b~~~b~~~bb~b~~~bb~bb~b~~~~b~b~b~~~b~~~~b~bb~~b~~~bb~bb~~b~b~b~~~~~~~~~bb~~b~b~~~b~~~~
~~b~~~~~~~b~~bb~~~~~~~~~~b~~bb~~bbb~b~~~~~~bbb~bb~~~~bb~~~bb~~~~~~~~~~bb~~~~~~b~~b~~~~~~~~~~b~b~~b~~~
~~~~~b~~~bbb~~~b~~bbb~~b~b~~~~~~~~~~bbb~~b~~bbb~~~~~~b~~b~b~~~~~~bb~~~b~~~~~b~~b~~~~~~~~b~~~bb~~~~~~b
~~b~~~~bb~~~~bb~~~~~~~b~b~bb~~b~~~b~bb~~~bb~~~~~b~~~b~~~bb~~b~b~b~~~~bb~b~~~~b~b~~b~~~~b~~~~~~~~b~~~b
~~~~bb~b~~b~~~b~b~~~~~b~~~b~b~~b~bb~~~~~bb~bb~~~~~~~~bbbbb~~~~~~~~b~bb~~~b~~b~b~~~bb~~~~~~~bb~~b~b~~b
~~~bb~~~~~b~b~~~~~bb~b~~~~bb~~b~~~~~b~~b~~~~~~b~~~~b~~bb~b~b~b~bbb~b~~b~~bb~~~b~~~~~~b~bbb~~~~~~~~~~~
~~b~b~b~b~b~bbb~~~~~b~~b~~bb~~b~~~~b~bbbb~b~~~~~bb~~~b~~bb~~~b~b~~b~~b~~~~~b~~b~bb~~~~~~bbb~b~~~~~~b~
b~b~~~~b~~b~~b~~~~~~b~b~~~~~~b~b~~b~~~b~~~~bbb~~~b~~~b~~~~~~~b~~~~~~~b~b~~b~~~~~~~~~b~~b~~b~b~~b~bbb~
~~b~bb~bb~~~~~~b~~b~~bb~~~b~~~b~~~~b~~~~b~~~~~~~~~~~~b~b~b~~b~~b~~~b~~~~~b~~~~~~~~bb~~bb~b~~~bb~~~b~~
bb~~~~bbb~~bb~b~b~~~~~b~bb~~b~bbb~~~b~~~~~b~b~~~~~~~~bb~~~~~b~b~~~~~~~~~~~~b~~~~~~~b~bb~~~~bbbb~~~~b~
bb~~~~bbbb~bb~~~b~b~~~b~~~~~~~b~~~bb~b~~b~~~~~~~~~~~~~b~~~b~b~b~~~~~b~~~~~~~b~~~~~~b~~~~~~~~b~~~b~~~b
b~b~~~~b~~~~bb~~b~~~~~~~~~~~~~~~b~~~~~bb~~~~b~~~~~~~~b~~bb~~b~bb~~~~~~~~~~b~~~~~b~b~~bb~~b~~bb~~b~b~b
~b~~~~~~bb~~~b~~~b~~~~bbb~~~~~~~~~~bb~~~~~bb~~~~~~~~b~~~b~~~~b~~~~bb~b~~bb~~b~~b~b~~b~~~~b~~~~~~b~~~~
~~~~~b~~b~b~~~~~~b~bb~b~b~~~~~~~~~~~~~b~~~~b~~b~~b~~b~~~~b~~~bb~~G~~~b~~~bbb~~~~bb~~~~~b~~b~b~~~~~~bb
~~~~~b~~b~~b~~b~~~~~~~~~b~bb~~b~b~~~~bb~~~~~~~~bb~~~bb~~~b~~~~~b~~~~~~b~~~~~~bb~~b~~b~bb~~b~b~bb~b~~~
