~~~bb~~~~~~~~~~~~~b~~b~~~bbbb~~bb~~~bb~~~~~~~~~~~b~~~~~~b~~~~~~~b~~~~~b~~~bb~~~bb~b~~~b~~~~b~b~~~~bb~
~bb~~~~bbb~~~~~~~~~b~b~~b~~~~~bb~~~~b~~b~~~b~bb~bb~~~~~~~~~~~~~~~~~~~b~~~~~~b~bb~~b~~~~~~~~~~~~b~~bb~
~~b~b~~~~b~~~~~~b~~~~b~~bbb~~~~~~~b~b~b~~b~~~b~~~~~b~~~~bb~~bb~~~bbb~~bb~b~~~~~~~~~~~~~~~~~bbb~bbb~~~
~~~~~~~b~~~b~~~b~~bbbb~~bb~~bb~~~b~~~~~b~~~~~~~~~~b~~b~~~~~~~~~~~~~bbb~~~bbb~~~~~b~~~~~bb~~bb~~~~~~~~
b~b~b~b~~~~~~b~~~~b~bb~~~b~~~b~~b~~b~b~~~b~bbb~bb~bb~~~~~~b~~~~b~~~~~b~~~~~b~bb~~~b~b~~~~b~b~~~bb~~~~
~b~b~~b~b~~~b~~bbbbb~~~b~b~~~b~b~bb~b~~~~~~~~~~~bb~~~b~b~~b~~~~~~~~~b~~~~~b~~~~~~bb~~bbb~b~b~~~b~~~~b
~~~~~~b~~b~b~b~~~~bbbb~~~~~b~~b~~~~~~bb~~~b~~~~~~~b~~b~~~~~bbb~~~~~b~~bbb~b~~~bb~~~~~~~bb~~~~b~~~~~~~
b~~bb~~b~bb~~~~~bb~~~b~b~bb~~~~~~b~bb~~~b~~~~~~~~~~bbbbb~~~b~~~b~~b~~~~~b~b~~b~~~~b~~~~b~~~~~b~~~~~~b
~b~~b~~~b~~~~~b~~~~~~~~~b~~~~~b~~~b~~~~~~b~~~~bb~~~bb~~~bb~~b~~~~~~~b~~~b~b~~~b~~~b~bbb~~~~~b~~bb~~~~
~b~~~~~~~~b~~b~b~b~~b~b~~~~~b~~~b~~~b~~~~~~~~~b~~b~~bb~~~b~bbb~~~bbb~~~b~b~b~bb~~~b~~~~~~~b~b~~~~~b~~
~b~~~~~~~bb~~~~~~~~~~~~~b~~~~b~~b~b~~~b~~b~~~~~~bbbb~~b~~~~~~b~~~~~~~~~~~~~~b~b~~~~~~~~~~~b~~~~~bb~~~
bb~b~~~b~~~~bb~~~b~~b~bb~~~~~~~~bb~b~bbb~~b~~~~~b~~~~~~bb~~~~b~b~b~b~~~~~b~b~~bb~~b~~~~b~b~b~bb~b~~b~
b~~~~b~~~b~~~~~~~~~~~~~~~bb~~~~~~~~~~~~~~~~~b~~b~bb~~b~~bbbb~~bb~~b~~~~~~~~b~~~bb~b~b~~~~~b~~b~~~~~~~
~b~~b~bb~~~~~~~~~bb~b~bbb~b~~b~bbb~~bb~b~~~b~bb~b~b~~~~bb~~~~b~b~b~b~~~b~~~~b~~~~~b~bbbbb~~~b~bb~~~~b
b~b~~~bb~~~b~b~~~~~~~~bb~b~~~bbb~~b~bbbb~b~b~~bb~~~~b~~b~~~bb~bb~b~b~~b~~~bbbb~~~bb~~b~b~~~bbbbbb~~~~
b~~~bb~~~~~~~b~~~~bb~~~b~b~~~~~~~~~~~~~bb~~~~~b~~~b~~b~bb~~~~~b~~~~~b~~bb~~b~~~bb~~~~b~~~~~~~~b~~~~~~
bb~b~b~~b~~~bb~~~~~b~~~~~~~~~b~bbbb~~~~~b~~bbbbb~~b~~~~~b~~b~~~b~~~~~b~~~~~~~b~b~~~~~~b~~~b~b~b~b~~~~
~~bb~~~b~bb~~~~b~b~b~~~~bbbbb~~~~~~~~~~~~~~~b~b~~~b~~b~~bbb~~~~b~~b~~~~b~~~~bb~b~~b~~~~~b~b~~b~~bb~~~
bb~~~b~b~~~~~bb~b~b~~~b~~~bb~b~~b~~~~~b~~~~~~~~~~b~b~~~bb~~~~bb~~~~~~~b~bb~~bb~~b~b~~~~b~~~~~~~~~~b~b
b~b~~~~~~~~bb~~~bbb~~~~~~b~~b~~~b~~b~~~~~~~~b~~b~~~~b~~b~b~~~b~~~~b~~~~~~~~b~~b~~~~b~~~~b~~~~~b~~~~~b
~~~b~~~b~~~~~bbb~~~~b~~bb~~~~~~~~~~~b~~~~~~~~~~bbbb~~~~~b~~~~~~~~b~~~b~~~~bbb~~b~~bb~bb~~~b~bb~~b~b~~
b~~~~~b~~b~~~b~~bb~~~bbb~~~bb~~~~~~~~~~~~bb~b~~~~~~bb~~~b~~b~b~~~bbb~~bb~~b~~~b~bb~~~~bb~bb~~b~~~~~~~
~b~~bbb~b~~b~~~~b~b~bbbb~~~~~~b~~~b~~~~~~~bb~~~b~~~~~~bb~~~~~~~~~~~b~~bbb~~~~bb~b~~bbb~b~~b~bb~~bbb~~
~b~~~~~~~~~~~b~~~~~b~~b~~~bb~~b~~b~~bb~~~b~~~~~~b~b~bbb~~~~~b~~~b~~~~~~~~~~b~~bb~~~bb~b~b~~b~b~~~~b~b
bb~~b~~bb~~~~~bbbbb~~bb~~b~~~b~b~bb~b~b~~~~~b~bbbb~~b~b~bb~~~~bbbbb~b~b~~bb~~b~~~b~~~b~~~~~b~~~b~b~b~
bb~b~b~~~~~~b~~~~b~b~~~~b~~~~~b~~~~~~~~~~b~bbb~~~~~~~~b~~~~b~~b~bbb~~~~~~~~~~~~~~b~~~~~~~b~~~~~b~~b~~
~b~~bb~~~~b~~b~~b~~~b~~~~~~~bb~~b~b~b~~~~b~b~~~~~~~~~~b~~b~~~~~~~b~b~~b~~~~~~~b~~~~~~~b~~~bb~b~~b~~b~
~~~~b~~bbbb~~~~~~~b~~~~b~~~~~~b~~b~~b~bb~b~~~~~~b~b~~~b~~~~~~~b~~~~b~~~~~~b~~bbbb~b~~~~~~~~~~~~~~b~~~
~~b~~b~b~~~~~~~~bb~~~b~~~~b~~bb~~~~~~~~bb~~~~b~~~~b~~~~~~~~bbb~~~~~bb~~~b~b~~~~~bb~b~~b~~b~bbb~b~~~~b
~~b~~~~~~bbb~~~~~~b~~b~~~~~~bb~~~b~~~~~b~~~b~~bb~~~~~bb~~~~~~b~~b~b~~~~bb~~~~~~b~~~~~b~~~~~~~b~~b~~~~
~b~~~b~b~~bb~~~~~~~~~bbb~b~b~~~~~~~~~~b~~~~b~~b~~~~~b~~~b~bb~~~~~~~b~b~b~~b~~~~b~~bbbb~~~~~~b~~~bb~~~
b~~b~~~~~~~~~b~~~b~b~~~b~b~~~~~~~~~~~bbb~~~~~b~b~~b~~~~~b~bbb~~b~~~~~~~b~bb~~~bb~b~~b~~~~~~b~~~~bbb~~
~bb~~~b~~b~~~~~b~~~~~~~~~~~~~~bbb~~~~~b~~~~~~b~b~~~~~~~~b~~~~~bb~b~~~bb~~~~bb~~b~b~~~~~~~~b~b~b~~~b~~
~b~~~~b~~~~~~bb~~~~~~~~b~~~~~~~~~~b~~bb~~bb~~~~~~~~b~~bb~~~bbb~~~~b~~~~b~~b~b~~~~~~~~~~~~~~~~b~bb~~~~
~~~~~b~~~bbbb~~~~~~b~b~~~~~b~~~~~~b~~~~b~~bb~~~~~~~b~~~~~~b~b~~~b~b~b~b~~b~~~~~~bb~b~~~~~~~~~~b~~~bbb
~~bb~b~bb~b~~~b~~~b~~~b~~b~b~~~bb~~~~~~~bb~~b~~~~~~~b~bbb~~b~~~~~bb~~~~~~~~~~bb~~b~~b~~~b~b~b~~bb~~~b
~~b~~~~b~b~~b~~~~b~b~~~bb~bbb~~~~b~b~~b~b~~~~bbb~~~~~~~~b~~~~b~b~~~bbb~~bb~~~b~~~~~~~b~b~bbb~b~~~~~b~
~~~~b~b~~b~~~bb~~bb~~~b~~~~~b~~b~~~~~~~~~~~~b~bbb~~b~~bb~~~~~~~~~~~~~~~b~~~b~~bbb~~~~~~~~~b~~~~~~b~~~
~bb~b~~b~b~~~~~b~bbb~~~b~~~b~~bb~b~~~~b~~~~~b~~~~~~~~b~b~~b~bb~b~~~~~b~~b~~~bb~b~~~~~~~~b~b~~~b~~~~b~
~~~b~b~~~b~bb~b~~~~~~~bb~~b~~~~~~~bb~~~bb~b~~~~~b~~~b~~~bbbb~~~~~b~~~~~~b~~~~~~b~~~~~~~bbb~~~~~~~b~~~
~~~b~~b~~~b~~~~~~~~b~~~b~b~bb~~bb~~~~~~~~b~~~~~bb~~b~~~~~~b~~~~~~~~~b~~b~~b~~~~~~~~~b~~~b~~~b~~~~~~~~
~~b~~b~~~~bb~~~b~~b~b~~b~~~~~b~b~bb~~~bb~~~~~b~~~~~~b~~~~~~~~~~~~bb~~b~bbb~~~bbb~bb~~b~~~~~~~~~~b~~~~
~b~~b~~b~~~b~~~~~b~~b~~~~~b~~b~~~~~~~bb~~~~bb~~~b~~~bb~~~~~~~~~b~~bb~~bb~~b~~b~~~b~~b~~~~b~~b~~~~~~~~
~~~~~b~b~~~~~b~~~~b~~~b~~~~bb~~bbb~b~~~b~bb~b~b~b~~bb~b~bb~~~~b~~b~b~bbb~~~~b~b~~~~~bb~~~b~~~~b~~~~~~
~~b~b~~b~bb~~~~bbbbb~~b~b~~~~~b~~~bb~~~~~~bb~~~b~~~b~bb~bb~~b~bb~~b~~~~~b~~~~~bb~b~b~~b~bb~b~~~bb~~~~
~~b~b~~~~~~bb~~~~~~~b~~b~bbb~~~~~b~b~~~b~b~~~~~b~~~b~~~~~~~b~~~~~b~~~b~b~~~b~~~~~~b~bb~~b~~~b~~b~~b~~
b~b~b~~b~b~~~b~~~~b~~~b~~~~bb~~~~~~b~b~~~b~~~bbbb~~~~b~~~b~~b~b~~~~~b~~~~bb~b~~~~~~~~~~bb~~~~b~~~b~~b
~~~~~b~~~bb~~~~~~~bb~~~b~~b~~~~~~~b~~b~~~b~b~~~~~~~~b~b~bbb~~bb~~~~~~~bbb~b~bbb~b~b~~~~~~bbbb~~~b~~~~
~b~~~~b~~~b~~b~~~~~~~~~~~~~~bbb~~~b~~~~~~b~~b~b~b~~~~~~b~~~~~~~~~~~b~~~b~~~~~~bbb~~b~b~~~bbb~b~b~~~~b
b~~b~~~~bbb~~~~b~~b~~~~b~b~~~~bbb~~~bb~~~bb~~~~~~~~b~b~~b~b~~~~~b~~bb~b~bb~bbb~~~~~~~b~~b~b~~~~~~~~~~
b~b~~~~~~~b~~bb~~bb~b~~~~~~b~bb~~~~b~~~b~~~~bb~~~b~~~~b~~b~~~~~b~b~b~~bb~~~~~~b~b~~~~b~b~~~~~~b~b~~~~
b~~~~~~~b~bb~~~~b~~~b~~~~~~~~~b~~b~b~b~~bbbb~~~~~bb~~~~~bb~~~b~b~~b~b~~~b~b~b~b~~~~~~b~~bb~~~~~b~~b~~
~~~b~~~b~~b~bb~~~~b~b~bb~~~~bb~~~~~~~~~~b~~~bb~~~~bb~~bb~b~~~~b~b~~b~b~~~b~~~~~~~~bb~~~~~b~b~~~~~~~~~
b~~b~~~~~~~~~b~bbbb~~~b~~~~~b~~~~~~~~~b~~~bb~~~~~~~~b~~~~~~b~~~~~~b~~~b~b~~~b~~~b~~~bb~b~~~bb~~b~b~b~
b~~~b~~~bbbb~~~b~~~~~b~~b~~~~~~bbb~~~bb~~~~b~~bbb~~~~b~~b~~~~~~~~b~bb~~~~~b~b~~~~~~~~b~~~b~~~~~bb~b~~
~~b~~~~~~b~~bb~~~b~bbbb~~~~~~b~b~~b~~bb~~~~bb~~~~~~bbbbb~~~~~~b~~~~~~~~~~~b~bb~~~~~~~~b~~~b~b~~~bb~~~
~~b~b~~~bbbb~~~~~~~b~~~~~b~~~~b~~b~~~~~b~~~~~~~~b~bbb~b~b~~~b~~~~~b~~~b~~~b~~~b~~~~b~b~b~~b~~~b~bbbb~
~~~~~~~~b~~b~b~bb~b~~b~~bb~~b~~~~~b~b~~b~~~~~b~b~~~bb~~~~~~b~~~~~bb~~~b~~~~~~b~~~bb~~~~b~~~~~~~~~~b~~
b~~~~~~bb~~bb~~b~~~bb~~bb~~~~~~~~~b~~~~~b~~~~b~b~~~~~~~~~b~~~~b~~~~~~~~bb~~~~~~~b~~~bb~~~~~~b~~~~~b~b
~~~~~~~bb~~~~bb~~~~~~b~~~~~~~b~~b~~~~b~bb~~~~~b~b~~~~~~~b~b~bbb~~b~~b~~bbb~b~~~b~~~~b~~~b~b~b~~~~~~~~
b~~b~b~~b~~~b~~~b~~~b~bb~b~~~b~~b~~~~~~b~~~~b~b~b~b~~~~~~b~~~~~~~b~~~b~~~~~b~~b~~~~~~~b~~b~~~b~b~~bb~
~~~~~~~~~~~~b~~bb~~~~~~~~~bbb~b~~~~~b~~b~~b~bbbb~~~~~~~~~~~b~bb~~bb~~~~b~~bb~~~b~~~~~~bb~~b~~~b~~~~b~
~~~~~~~~~~bbbb~~~~~~~~~b~~b~~b~b~~~~b~~bb~~~b~~~~~~b~~~b~~~~~~~~~~~~~~b~~b~~~bb~~b~~b~~~~~bb~~~~~b~bb
~~~~~bb~b~~~bb~~~~~bb~~~~b~~~bbbb~b~b~~~b~~~~~~~~~~~~~~b~~bb~b~~~bb~~b~b~~~~b~b~b~~~b~~b~~~~~~b~~bb~~
~b~bb~~~~~b~bb~~b~~~~~~~~~b~~~~b~~~~~b~~~~~~~~~~b~~~b~b~~b~~b~~bb~~~~~~~b~~b~~~~~~b~~~bb~~b~~~~~~~~bb
~~~~~b~~~~bb~~~~~~~~~bb~b~bb~~~~~b~~b~~~~b~b~~~~~~b~b~bb~~~b~~~~~b~~~bb~b~~~bb~~b~~~~~~~~~~~~b~~bb~~~
b~~~~b~~~~~bb~~~b~~~~bbbbb~~b~~~~~~~~~~~~b~~~~~~~~b~~~~~~b~~b~~bbb~~bb~~~~b~b~~~~b~~~~b~b~~~~~~~~~~~~
~~~~~~b~~~~~bb~~b~~~b~~~~~~~b~~b~~~~~~~~~bb~~~~~~~b~bb~b~~b~b~~~~~~~~b~~b~~~b~b~bb~bb~~~~~b~~~bb~~~~~
b~~bbbb~bb~~b~~~~~bb~~b~~~b~~~bb~~bbb~~b~b~~~~~bb~~bb~bb~bb~~~~~~~bb~~b~~bbbb~~~~b~~~b~~b~~b~~~~b~~b~
~bb~b~~~~~~b~~bb~~~b~~~~~~bb~bb~~b~~~~bb~~~bb~~~~b~~~b~~~~~~b~~~~bb~~~~bb~~~~b~~~b~~~~~~b~bb~b~~~~~~b
~b~bbbb~~b~~~~~~bb~b~~bb~~~~~~~~~b~b~~~b~b~~~~~~bb~~~~b~~~bb~~b~b~~~~~~~~~~~~~b~b~~~~~b~bb~~b~~~~~b~~
~b~~bb~~~b~~~~~~~bb~~~b~b~~b~~bb~~~b~~~~~~b~~bbb~~~b~~~~b~~b~~b~~~bb~b~~~~~b~~~b~~~~~~bb~~~~~b~~~~~~~
~~~b~b~~~b~~~~b~~~b~~~b~b~b~~~~~~~~~~~~~~b~~~~b~~b~~~~b~bb~~~b~~~~b~~~~~~bb~b~~~~~b~~bb~b~~~~~b~~~~~~
~~b~bb~b~~~~bb~b~~~~b~~~~~~~~~b~~~bb~bbbb~b~~~~bb~~~~~b~~~~~~~~~~~b~~~~b~~bb~~~~~~b~~~~~~~~~b~~~~~b~~
~~b~bb~~~~~~~~~~~~b~~~~~b~~~~~~~bb~~~~~~~b~~~~~b~~b~b~~b~~~~~~bb~b~~~~~~~~b~~~~bb~~b~~b~~~~b~~~~~~~~~
~b~~b~~~~~~b~bb~~b~~bb~bb~~~~~~~~~b~b~~bb~b~~~~b~b~~~~~~b~~b~~~~~~bb~b~~~~b~~~~~~bbb~b~~~b~bb~~~~~~~b
~b~~~~~~~~~~~bbbbb~~b~~~b~~~~~~~~~bbb~b~~~~b~~~b~~b~bb~bb~b~~~b~b~~~~~~~~~~b~~~~~~~~~b~~b~b~~b~b~~~~~
b~b~~~~b~b~~b~~~~~b~~b~~~~~~~~~bb~bb~bb~~~~~~~~b~~b~bb~~b~~~~~~bbb~bbb~b~~b~~~bb~~~b~~b~~~~~b~~b~b~~~
~~~~~bb~b~~~~b~bb~~~b~~~bbb~~~~~~~~b~~~b~bbbb~~b~b~~~~~~~~~~~~~~b~~~~~~~b~~~~~~~bb~~~b~~b~~~~~b~bb~~b
bb~b~~b~~~b~~~~~~~~b~~~~~b~~~~bbb~~~~~~~~~~~~b~~~~~bb~~~~b~~~~~~~b~~~~~~~b~bb~~b~~~b~bbb~bb~~~~~~~~~~
bb~~bbb~~~b~b~bb~~~~~bb~~~~~~~b~~~~bb~b~b~b~b~~~~~~b~~b~~~b~~b~~b~b~b~~~~~bb~~~~~~~~b~~~~bb~~~b~~~b~~
~b~~b~~b~~b~~~~~~bb~bb~~b~b~b~~~b~b~~~bb~~b~b~~~~~b~~~b~~b~~b~b~~~bb~bbb~~bbbb~b~bb~~~b~b~b~b~b~~~bb~
~~b~bb~~~~~~~bb~b~~~~~b~b~bb~~b~~~~~S~~b~~~bb~~~b~~b~b~~~~~~~bbb~~~~~~~~~~b~b~~~~~b~~bbbb~bbb~b~bb~~~
~b~~~bb~~b~~~b~~~~b~~b~b~~bb~~~~b~~~~~bb~~~b~~~~~~bb~~~~b~~b~~~b~b~b~~~~~b~~~~~~~~~b~b~b~~~~~~~b~~~~b
~~~b~b~~~~bb~~~~bbbb~~~b~~~~~b~~~~bb~~b~~b~~~~~bb~b~~b~~bbb~~~~~bbb~b~b~~~~b~b~~~b~b~~b~~~~bb~~~~~b~~
~~bb~~~bb~~~~~~~~b~b~~~b~~~~~b~~~bb~~~~b~~~~~~~b~b~~b~b~~~~bb~~~~~~b~~~b~~b~~~~~bb~~~~b~b~b~~~~b~~~~~
~b~~~~~~bb~bbbb~~~~~~~~~b~bb~~~~b~b~~b~~~~~~~~~b~~~b~~b~bb~bb~b~~~b~~~~b~~~b~~~~~b~~b~bbb~b~~~b~~~b~~
b~b~b~~b~~~~~~~b~b~bbbb~~~~~~~b~b~~bbbb~~~bb~b~~b~~b~b~~~~b~~~~~~~~~~~b~~~~~~bb~~b~b~~~~~~~~~~bb~~bbb
~b~~~~~~~~~b~~b~~~~~~bb~~~~~~b~bb~~~~~~bbbb~~~~b~~~~~~~~~bb~~~b~~~b~~~~~~~~~~~bb~~bb~~~~b~~~~b~bb~b~~
b~b~~~~b~~~~~~~~~~b~b~b~b~~~~~b~~~~~b~~b~b~~~~b~~b~~b~~~bb~~bb~~~~~b~~~~b~b~~~~~b~bbbbb~bb~bb~b~~bb~b
~bb~bb~~~~~b~~~b~~~bbb~~~~~b~~~b~~b~bb~~~~bb~~~~~~~b~b~~~~bbb~b~~~b~~~~~b~~~bb~~~bb~~bbb~~~~~~~b~~b~~
~~b~~bbb~~~bb~bb~bb~bb~b~~~~~~~~~~b~b~~b~b~~bbb~b~~~~b~~bb~~~~~b~~bb~~~~b~~~~b~~bb~b~~~~~~bbb~~~~~~~b
~~~b~~~b~~~~b~~b~~~~~~bb~~~~~~~~~b~b~~b~b~~b~b~~~~bbb~~~~~bb~~~~~~~b~~~bb~bbb~b~b~b~~~b~bb~~~~~b~~~~~
~~bb~bb~~~~~~~~~~~~~~~~~b~~~b~~~~~~bb~b~~~b~b~~~~~b~~~~b~bb~~~~bb~~~~~~~b~bb~~~~~~~~bb~~~~bbb~~~bbbb~
~~~b~~~~~~~~b~~bbb~b~~b~~b~~~~~bb~~~~~~~b~~~~~~~~bbb~~~~~~~~~~b~b~~bb~~~b~b~~~~~~bb~~b~~b~~~~~~~~b~b~
~~bb~~bb~~~~~~b~~~bb~~~b~b~~~b~~~~~b~~~~bb~b~~~b~~~~~b~~~~~b~b~~b~b~~b~~b~b~b~b~~bbb~~~b~b~~~~~~~~~~~
~~~~bb~b~b~~~b~~~b~~~~b~~~~~~~~~~~~b~bb~~b~~~~~b~b~~~~~~~~~~~~b~~b~~~~~~bbb~~b~b~~b~~~b~~~~~b~~~~~~~~
~~~~b~~~b~~~~b~b~~b~~~~~~~~bb~~~~~b~~~bb~bb~b~~~~~~~bb~~b~~~~~~b~~~b~~b~~bb~~~~~~~b~~~~~b~~b~~~~~~~~~
~b~~~~b~b~~~bb~~~~~b~~~~~~~~~~~b~~~~~~bbb~~Gb~~~~~~b~~~~b~~bb~~~b~~b~bbb~~~~~~b~bb~~~b~~~~bbb~~~~b~~~
~~~~~~~~~bb~bbb~~bb~~~b~~~~~~~~~~~b~bb~b~b~bb~~bb~~b~~~~~~~~~~~~~~b~bb~~~~~~~bb~b~~bb~b~~~~~~~bb~b~~~
~b~~~~b~b~~~~~b~b~~~~~bb~~~~~b~~~b~~~b~~~~~~b~~~~b~~b~b~~b~~~~b~b~bbb~~~bbb~~~~~bb~~~~b~~~b~bb~~~~~~~
