~~~~~~~b~b~b~bb~b~b~~b~~b~~b~b~b~~~b~~b~~~~~~b~b~~~~~~b~~~b~b~b~~~b~~~b~~~~~~b~~b~~~b~~bb~~b~~b~b~b~b
~~~~~~~~~b~~~b~~b~~~~~b~~~~~~~~~~~b~~~~~~b~~b~~~~~~b~b~~b~b~~~~~~~~b~~~b~~~bbbb~b~~~b~b~b~bb~b~b~~~~~
~b~~~~~~~~~~~~~~bbb~~b~~~~~~b~b~b~b~~~b~~b~b~~~b~~~b~~b~~~~b~~b~~~~~~~~~b~~~~~~~~b~~~~~~b~~b~~~~b~~~~
~~~~bb~~~~~~~~b~b~~~~~bb~~~~~~~~~~~~~~~~b~b~b~~~b~~~~~~~b~b~~~~~~~~~b~~~~~~~b~~bb~~b~~~~~~~~~b~~~~bbb
b~~~~b~~~~~~~~~~~~b~b~~b~~~~~b~~bb~~~~bb~~b~~~b~~b~~~~~~b~bbbb~~~~~bb~~~~~b~~~~bb~~~b~~~~~b~~bb~~~~b~
~~~b~~~b~~b~bbb~b~~~~b~~~~~~~~~b~b~bb~~~~~~~~b~~~~~b~~~~bbbbbbbb~bb~~~~~~~~bb~bb~~~~~~~~~~~~~b~~~~b~~
b~~~~~~bbb~~~b~~b~bbbb~~~bb~~~b~~bb~~bbb~b~~~b~bb~b~b~~~~~b~~~bbb~b~~~~bb~~~bb~~~~~~~~bb~~~~~~~~~~b~~
bbb~b~b~b~b~~~bb~~~~~~~~~~~~b~~~~~b~~~~~~b~~~~~bb~bb~~~b~b~~~b~b~b~~~~~~b~~~b~b~~b~~~~~~b~bb~~b~~~~~b
~b~b~~~~~~bb~b~~b~b~~~~b~~~~b~~~~~~~~~~b~b~~~~b~b~~~b~bb~bb~~~~~~~~~~~~~~~~b~b~~~bb~~~~b~~bbbbb~~b~~b
~b~~~~~b~bbb~~b~~b~~~~~~b~~~~~~~~~b~~~bbb~~b~~~bb~b~~bb~~~b~~~~~~~b~~~~bbb~~~b~b~bb~~~b~~b~~~~~b~b~~~
~b~~b~~b~~~~~~~~~~~~b~~~~~~b~~~~~b~~~bbbb~~~~~~~~~b~~~~~bb~~b~~bbb~~b~~bb~~~~~bbb~~~b~~~b~~bb~b~~~b~~
~~~~b~~~bbb~~b~b~~~b~~~~~~~~b~~~bbb~~b~b~bbbbb~~bbb~~~~b~~~bbb~~~b~~~~~~~b~~~~~~~~~b~bb~~b~b~~~b~b~~b
~~~b~b~b~b~~~~~~bb~~~b~b~~~~bb~~~~b~~~~bb~b~~bb~~b~~~~~~~~~b~~~~~~~~~~~b~bb~~b~~bbb~~~~~bb~bb~~~~~~b~
b~~~~~~~b~~~~~b~b~~~~~~bb~~b~~~~~~b~~b~~~~~b~bbbb~~bb~~~b~~~~b~~bbb~~b~~b~b~~~~~~~~~~b~~b~bb~bbb~b~~~
~b~b~b~~~~~~~~b~~~~bb~bbb~b~~~~~~~b~~~~bb~b~~~~b~~~~b~~~~~b~b~~b~~~~~b~~~~b~~~b~~~b~~b~b~~~~~~bbbb~~~
b~~~~bbb~~~~~b~~b~~~b~bb~~b~~~~b~~bb~b~~~~~~~b~~~~bb~~~~~~~~~~~~b~~~~b~b~~~b~bb~~~~~b~~~b~b~~bb~bbb~b
~b~~~~~b~~~~~~~~~~~~b~~~bb~~~~b~~b~~~~~b~~~~~b~~~~~~~bb~b~~~~bb~~~b~~~b~~~~~~~~~~b~~bb~bb~~~~~b~~~~~~
~b~~~~~bb~b~~~~~b~~~~~~bbb~~~~b~~~b~~~~b~~~b~~b~b~bb~~~~~~~~~~~~~~~~~~~~~b~bbb~~~~b~~~~~~bbb~~b~~~~~b
~~~b~b~~~~~~~~b~b~~~~b~~b~~bb~~~b~~b~b~b~~~b~~~~~~bbb~~~b~b~b~~~~b~~~~~~~~~~~b~b~~~~~~~~b~~b~b~b~~~b~
~~~~Gb~bb~~~~~~~~~~b~b~b~b~~b~~b~~~~b~~bb~~~~~b~~~b~~~b~~~~~~b~~b~~~bbbbb~~~~~b~~b~~b~~~b~~~~b~~~~b~~
b~~~~~b~b~~~~~b~b~~~~~~~~b~~~~~~~bb~bb~b~bbb~~b~~~~b~~~~b~~~~b~~~b~~~~~~~~bb~bbbbb~~~b~~~~b~b~~b~bb~~
~b~~~~~b~b~bb~bb~~~~~~~~~~~~~~~~b~~~~b~bb~~~~bb~~~~~b~~~~~~b~~bb~bb~~~bb~~~b~~~~~~~~~~~~~b~b~~~b~~~~~
~~~~~~~~b~~~~~~bb~~~bb~bb~~~b~~~~~b~~~~~bb~b~~~b~bb~~b~~~~~~~~~~b~~~b~bb~~~~~~b~~~bbbb~~~bb~~b~b~~~~~
~b~~~~~b~b~~~b~~~b~~~~~b~~~bb~b~~~~b~~~~~~b~b~bb~~b~b~~~b~~~~~b~~~~~~b~b~~~~~~~~b~~~~~~b~b~~~~~~~~~~b
~~bb~~~~b~~~~~b~b~b~b~~~~~~b~~b~~~~bb~bb~~~~~~~~~~~~~~~~~~~bbb~~~b~bb~~~~~b~~b~bb~~~~b~~~~~~~bbb~~~b~
~~b~~~b~~b~~~~~b~~~b~~~~~~b~~~~~~~~~~b~~~~~~~~bb~~~~~b~b~~~~~b~~~~~~~bbbb~~b~b~b~~b~~b~bb~~~~~b~~~~bb
bb~~~bb~bb~~~~~~b~~b~~b~~b~~~~bb~b~~~~~~~b~b~bb~b~~b~bbbbb~~~bb~~~b~~bb~~~~~~~~b~~~~~bbb~b~~~~~~~~~~~
~~b~~~b~b~~~~b~b~~~bb~b~~~~~b~bb~~~b~~bb~~~~bb~~b~~~~~~b~~~b~~~~~b~~~~~~~b~~~~~b~~~~~~~b~~~b~~~~b~~b~
~~~bbb~b~~~~b~~b~~~~~b~~b~~bb~~~b~~~~bb~~b~~b~bb~~~~~~~~~~~~~~~~b~~b~~bb~~~b~~~~~~b~~b~~~~b~~b~~~~~~~
~~bbb~b~b~~~b~~~~b~~bb~bb~~bbb~~~~~b~b~~~bb~~b~~b~b~b~~~~~~~~b~~~~~bbb~b~~~~~~b~b~~~bb~b~~bb~~bb~~~~~
b~~~~bb~~~~~b~~b~~bbb~~~b~~~b~b~~~~~b~~b~~~~~~~~b~~~bb~b~~~~b~b~~~~~~bb~~~~b~~~b~~~~~~~~~~b~~b~~~~~~b
~b~~b~bbb~~~~~~b~~~~~~b~b~~~b~b~~~~~b~~bb~bb~b~~~~~b~bb~bbb~~b~~bb~~bbb~~~~b~b~b~~~~~~~~~~~~~~b~~b~~~
~b~~~~~bb~~~bb~~~b~~~~~~~~b~b~~~b~~bb~~b~~~~~~~~~b~~~~b~b~~~b~~~b~bb~~~~~b~~~~bb~~~~b~~~bbbbb~~~b~~~~
~b~b~~~b~~~b~~~b~~~~b~~b~~~~~~b~~~~~~~bb~~~~~~~b~~~~~b~~~b~~~b~~~b~~~~~~~~b~~~~~b~b~b~~~~~~b~~~bb~~b~
~bb~~~~~~b~b~~~~~~b~bbb~~~b~~~b~~b~~~bb~b~~~b~~~~b~~~b~b~~b~~~~~b~b~~~~~~~~~bb~b~bb~b~bbbb~b~b~~~~b~~
~bb~~~~~bb~b~~b~b~~b~~~b~~~~~~b~~~~bb~~~~~bb~~~~~~~~~~b~~bb~~~bb~~bb~~~~~~~~~~~b~~b~b~bb~~~~b~~~~~~b~
~b~~~b~b~~bbb~~~bb~~~bb~b~~~b~~b~~~~~b~~b~b~~b~b~~~~~~bb~~~~~~~~b~bb~b~~~~~bb~~~~~b~~~b~~~bb~~~~~~~~b
~~~~bb~~~~~~b~~~~b~bbbb~~~~~~b~~~~b~b~~~~~~~b~~bb~~~b~b~~b~b~~~b~~b~bbb~~b~b~~b~~~~~~~~b~~b~~b~~b~~b~
~b~~~b~~~~~~b~b~~bb~~bbb~~b~~~~~~~~~~~~~~~~b~~b~~b~~~~~b~bb~b~bb~~~bbbb~b~~~~b~b~~~~bb~b~~~~~~bb~~~~b
b~b~~b~~~~~b~b~~~b~~~~~~~b~~~~~~bbb~b~b~b~~~~~~~~~b~~~~b~~~~~~~b~b~~~~b~~~~~bb~b~~~~~~b~~b~~b~~bb~~~~
bb~b~~~~~~b~~~~b~~~b~b~~~~bb~~bb~b~~~~~~~~~~b~~~b~~~~bb~~b~b~b~~~b~b~~~~b~~~~~~~b~b~~~~~b~b~bb~~bb~~~
~~~~b~b~b~~~~~~~~~~b~~~b~~~bb~b~~~b~~b~~b~~~~~~b~b~~~b~~b~b~~~b~bb~bb~~~~~~~~~~~~~~~~~bb~~b~~~~~bbb~~
~b~~~bb~~b~~~~~~~~~b~~~~b~~~b~~~bb~b~b~b~~~~b~~~b~~bbbb~~b~~~~~~~~b~~~bbb~~b~~~~b~b~~~~b~~~~bb~~~b~~~
~~~~~~~~b~bb~b~~~~~~~b~~bbb~~~~~bb~~~~b~~b~~~~~~~~bb~~~~~b~~~~~~b~~~~b~bb~bb~b~bb~bb~bb~bb~~b~~b~~~~~
bbbb~~~~b~bb~bb~b~bb~b~~~bb~~~b~~~~~b~~~b~~~~bb~~~b~~~~~bb~~~~~~~~~~bb~b~~~b~~b~~bbb~~b~~bbb~~~~~~~~~
~~~~~b~~~bbbb~~b~~~~~~~~~~b~b~bb~~~~~b~~b~~~~~b~~b~bb~bbb~b~b~b~~~b~~b~~~b~~~~b~~bbb~~b~b~~~~~~~bb~~b
~~~~~b~~~~~b~~b~~~b~b~~~b~b~~~~~~~~b~~~b~~~~~bb~~~~~~~~~~~~b~~~~~b~~b~~~~b~~bb~~~~~~~~b~~~~b~bbbb~~~~
~b~~~b~~b~b~bb~b~~~~~~b~b~b~b~b~~~~~~~~b~~~b~~b~~~~~bb~~~~~b~~~~~~b~~b~~~bb~b~~~~b~bbb~~~~~~b~b~~b~~b
~b~~~~b~b~b~~~~~~~b~b~~b~~~b~~~~~bb~~~~~~~~bb~b~~~~~~~~~b~~~~~~~~~~~~~bb~~~b~~~b~b~~bb~~b~b~b~~~b~~~~
~~bbb~b~bbbb~bbbb~~~~~b~b~~~~bb~b~~b~b~~b~~bbb~b~~~~~bbb~b~bb~~~~~bbb~~~~~b~b~bb~~~~~b~bb~~~~~~~b~b~~
~~~~~~b~~bb~b~b~~~bbb~~~~b~~~bbb~~bb~~~b~b~~b~b~~b~bbb~~~bbbb~~~bb~b~~~~bbb~b~~b~bb~~~~~b~b~b~~~~~~~b
~~~b~~~b~~b~~~~~~~~~~~b~~~bb~~~bb~b~~bb~~b~~~b~~~~~~b~bb~~b~~b~~~~bb~~~~~~~~~~b~~~~~~~~~~~~~b~~~~bbbb
~~~~~b~~~~~~~~b~~~~~~~~~bb~~~~~~~~b~bb~~~~~b~~bb~~~~~~~~~bbbb~~~bb~~~~~bb~~b~b~b~~~~bb~b~~bbb~~~~~~~~
~~~~b~~bb~~~b~bb~~~b~~~~~bb~~~~~~~~bb~b~~~b~bbb~~~b~b~b~~~bb~~~bb~~~~~b~~~bbbbb~~~~~bb~~~~~~~~b~~~~~~
~b~~~~~b~b~~bb~~bb~~~~~bb~~~~~~~~b~~b~~~~b~~b~~~b~b~~~bb~~~bb~b~~b~b~~~~~~~~~~~~~~~~~~b~~~~b~~b~bb~~~
~~b~b~~b~~~~b~~~b~~b~b~~~~b~b~~~~~b~~b~~~~~~~b~~bb~b~~bb~b~~bb~b~~b~b~~bb~~~~b~~~b~~b~~~~~~~~~~bb~~~b
~~~b~~b~~~b~~b~bb~~bbb~~~b~~~~~~bb~~b~~~~b~~~b~~~~~~b~~~b~~~~~~~bbbbb~~b~~~~~bb~b~b~~~b~~bb~bb~b~b~b~
~~~~~~b~bb~~b~~~~b~b~~b~bb~b~bb~~b~b~~~b~~~bb~b~~~~~b~bbb~~b~~~b~~b~b~~~~~bb~~~~b~~~b~b~b~bb~~~~~~~~~
b~b~~~~~b~~~~~~b~~~b~~~~~~b~~~bb~~~~b~b~b~~~b~b~bbb~b~b~~~~~~~b~~~~~~~bb~~bb~~b~~b~~~~~~b~~b~~bb~~~bb
b~bbb~bbb~~bb~~~b~~~b~bb~~~b~~~~~b~~bb~b~~b~b~~b~~b~~~~~~~~~~~b~~~b~bb~~~~b~~~~~~~~~~b~~~~~b~b~b~~~~~
~b~~~~~~b~b~~~~~~~bb~~bb~~~~bbb~~b~~~~~~~bb~bbbb~~~~~~~b~~~~~~~b~~b~b~~~~~~~~~~~bb~b~~b~~b~~~b~b~b~~~
~b~~~~~~b~~bb~~~~b~~~~~~b~b~b~b~~~b~~~b~~b~bbb~~~~b~~b~~~~~~~~b~~~~~~bb~~~bb~b~~~b~~~~~~~~~b~~b~~b~~~
~~b~~~~b~~~~~~~~~b~b~~b~~~~b~~~~bb~bbb~~~~~~~~~b~b~~~~~b~~~b~~~~~~~~b~~~~~~~~~bb~bbb~~~~b~~bb~b~~~~~b
~~b~b~~~~~~b~bbbbbb~~~~b~~bb~~~~~bb~~~~~~~~~bbbb~~~b~~bb~~~b~~~b~~~b~~~~~~~~~~~~~~b~~~~bb~~~~~~b~~~~b
bb~~b~~b~b~b~~~~~b~bb~b~~~~~~~b~b~~~~~~~~b~~~~bb~~~~~~~~b~~bb~bb~~~~~~b~~b~bb~bb~bb~~~~~~~~~b~b~~~~b~
b~~~~~~~bb~~~~~~~~b~b~~~~~b~b~b~~b~~b~~~~~~~~b~b~~bb~~bb~~~~~~~b~~~~~~~~~~~~~~~~~b~~bb~b~b~~bb~~b~b~~
b~~b~~b~~~~~~~~~~~b~~~~~~~~b~bb~~~~b~~~~~~b~~~~~b~~~~~~~~~b~b~~~b~b~b~~~b~~bb~~~~~bb~~~~bb~b~b~~~~bb~
~~~~~~~~~~~~~~~~~~~~~b~~b~~~~~b~~~~b~~b~~~~~~bbbb~~~~~b~b~~~bb~~~~~bb~~b~~~~~~~~~~~b~~b~~~~bb~~~~b~bb
~~~~~b~~~~~~bb~~~bb~~~~b~~~~~~~~~b~~~b~~~b~b~bb~b~~bbb~~~~~~~~b~~b~~~bb~~~~b~~~~~b~b~~~bbbb~~~~~b~~~~
b~~~~~~~~~~b~~b~~~~~~~~~~~~bb~bb~b~~bb~~~~~bb~~~~~~~~b~~b~~~~b~~b~bb~~~~b~~b~~b~~b~~~~b~~b~b~~~~b~~b~
~~bbb~~~~~b~~~~~b~b~~~~~~~~~~~b~~b~~~~bb~~b~~b~~~~~~b~~b~~~~~~~~~~~b~~~b~b~~~~~~b~~~b~~~b~~~bb~~~~~~~
~bbb~b~~~~~b~~b~~b~~bbbbb~~b~b~~bb~b~~~~~~~~~bbb~~b~~~b~b~~~~~~~b~~~~b~~~~~b~~b~~~~b~~b~b~~~~~~~~b~~~
~~~b~bb~~~b~b~b~b~~~~~~~~b~bb~b~~~~~~~~bb~~~~~~~b~~b~b~~~~~~~b~~~~b~~~b~~~~bb~~b~~~bbb~~~~~~~~~b~bbb~
~~~b~b~b~~~~~b~~~~bb~~~bb~~~~~~b~~~bb~~~b~~~~~b~~~b~~~b~b~b~~~~~~~~b~~b~~~~~~~b~~b~~~~~bbb~~b~~~~~~~~
~~b~~~~~~~b~b~~~b~~b~bbb~b~~~~~b~~~b~~~~b~b~~~~~b~~b~~~~~~~~~~~bb~~~~~~bbbb~~bb~~~~~~~~b~~~~~~~bb~~b~
b~~~bbbbb~bb~~~~~~bb~~b~~b~b~b~b~~~b~~~~~~~~~~~~~~~bb~~~~~~~~~b~~b~~~~~b~~~~~~~~~~b~~~~~~b~b~~~~~bbb~
~bbb~~~~~~~b~~~~~~~~b~bb~~~~~~~~~~~~b~~~~b~~~~~~~bb~~~~b~~~b~~~b~~~b~~~~b~b~~~~b~~~b~~~b~~b~~~b~~b~~~
b~~bb~~~b~~bb~~~~~bb~bb~~bb~~~~~bb~~~~~~~~~~~~b~b~~~~~~b~~~~~~b~b~b~b~b~b~b~bb~~b~~~~~~~~~~~~~~b~~~~b
b~~~~~b~~b~~bb~b~~b~b~~~~b~b~b~~~~~~~~~~~~~~~bb~~~~~~b~~bb~~~~~~~~~~~~~~~~~~b~~bb~b~~~b~~~~~b~~~~b~~~
~~bb~~b~~~~~~~b~~~~b~~~~~b~~~~~~~b~bb~b~~~~~~~~~~~b~~b~~bb~~~bbb~bbb~~~b~~~~~~~b~~b~~~b~~~~~b~~b~~~~~
~b~~bb~b~b~~b~~b~~~~~bb~~~~~~~~~b~~~~~~~b~~b~~~~~~~bb~~~~~~b~~~bbbb~bb~bb~~b~b~b~~~~~b~~b~~~~b~~~~~~~
~~bb~b~~b~b~b~b~~~~~~~~~~~~~bb~~bbb~~~~~b~b~~~b~~~~~~~~b~~~~~b~~~~~~~b~~b~~~~~b~b~~~~b~~~~bb~~~b~~~~~
~b~bbb~~b~bb~b~~~~~~b~~~~bb~~~bb~~b~~b~~~bb~~~b~~~~b~~b~b~~b~~~~~~~~b~~~~~b~b~bb~~~~~b~~~~bbbb~b~~~~~
~~~~~b~bbbb~~~b~~~b~b~~~~bbb~~~~bb~~~~~bb~bb~~~bb~~~~bbbbb~~~~~~b~~~~~~~b~~~~~~b~b~~~b~b~bb~~~~~~~~~b
b~~~~~~~b~bbb~~b~bbbb~bbbb~~~b~b~~~b~bb~b~~b~~~~~~~~bbb~~~~~~~~b~bb~b~~~bbb~~~~~~~bb~~bb~~~bbb~~b~b~~
b~bb~b~b~~~~~~~~~~~~~bb~~~~~~~~b~~bb~~~~~bb~~~b~~~~~b~~~~~~b~b~~b~~~b~~bb~~~~~~~~~~~b~bbb~~~~~b~~~~~b
b~~b~b~~~b~~b~b~~~~~~~~~~b~~b~~~~~~~~bb~b~b~~bb~~~~~~~~b~~~~~bb~b~b~~~b~~b~~b~~~~bb~~bb~b~~~~~~~~~~~~
~b~b~~b~~~~~~b~~~~b~~b~~~bb~~~~~bbb~~b~~b~~b~~bb~~b~b~~~~~bb~~b~~b~~~bb~~~~~~~b~b~~~~b~bb~b~b~b~~b~b~
~~b~~b~~~~b~~~bb~~~~~bb~bbb~~~~bb~~~~~b~~~~~~b~b~~~~b~bbbbb~~b~~~b~~~b~~bb~~~~~~~b~~~~bb~~~b~~~b~b~b~
~~~b~~~~~~~~b~b~~bb~~~~~~~b~~~~b~~~~~~~~~~~~~b~~b~b~~~~~~b~bb~~~~~~~b~~bb~bbb~~~~b~~~bbb~b~~bbbb~bb~b
~~~~b~b~~~~~~~b~~~b~b~~b~~~~b~~~b~~~bbb~~b~b~~b~~~~b~b~~~~b~~~b~~b~~~b~~~~~~~~~~b~b~~~~~~b~~~~~bbb~bb
b~~~~~~~~~~bb~~b~~b~~bbb~b~b~~~~~b~~~~~~~bb~~~b~~~~~~b~~~~b~~~~~~~~~~~~~~~~~~~~bb~~~b~~b~b~bb~~~~~b~~
~b~b~~~b~bbb~~~~b~~b~~~b~bb~~~bb~b~~~~~~~~~~b~b~~~~~~~b~b~~~~~~b~~~~~b~bb~~~~~~~~~~~~~~~~~b~~~~bb~~~b
b~~~~b~~~~~~~~~b~~b~b~b~~b~~~~~~b~~~~~~~b~~~~~~S~~~b~~bb~b~~~~~~~b~~~~bb~~~~~~~b~~bb~~~~~~~~~~~~b~~~~
~~b~~~b~bb~~b~~b~~~~~~~~~b~~~b~~~~~b~~~b~~~b~~~~~~b~~~~b~~bb~~~~~~b~b~b~~bb~~~~~~~~bb~~~b~~~b~b~~~~~b
bb~~b~~b~~b~b~~bbb~~~~~~~~~bb~~~~bb~~b~b~~~b~b~~~~~~~~~b~~~~~~~~b~~b~~b~bb~~~~~bb~bb~b~~~~bb~~bbbb~~~
~~~b~~~~~~~~~~~~~~~bb~~~~b~~bb~~~~b~b~~~~b~~~~~~~~~~bb~~~~~~~~~~bb~~~~~~~b~~~~~~b~~~~~~~~~~b~~bbb~bb~
~~~~bb~~~bbb~~~~~b~~~~~b~bbb~~b~b~b~b~~~~~~~bbb~~~~~~~~~b~~~b~~~~~~~~~b~~~~~~~~~~~b~b~~~b~bb~~~bb~b~~
b~b~b~bb~~~~~~~b~~~b~~b~b~bb~~b~~~~~~~~b~bb~~~~~~~~~~b~~~~b~~~b~~~~~~~~bb~bb~b~~~~~~~~~~~b~~~~~~b~~~~
~~~~~bb~~b~~~~~b~b~b~~~b~~~b~~~~~b~b~b~~b~b~~b~~~~b~b~b~~~~b~b~b~b~~~~~~~~~b~~~b~~b~~bb~~~~~~b~~~~~b~
~~~~~~b~~~~b~~~~bbb~~bb~~b~~~~~b~b~~~b~b~~~b~~b~bb~~~~~~~~~~~b~bb~b~~~~~~~bb~~~~~~bb~~b~b~~~~~b~~~b~~
