~~b~b~b~~~~~b~~b~b~~~~~~~~~~~bb~~bb~b~~b~~~b~~~~~bb~~bb~b~b~bb~~~bb~bbb~~~~~bb~~~~~b~~~~b~~b~~~~bb~~~
~~bbb~bb~~b~~~b~~~~~~~~b~~~~~~~b~b~b~~~b~b~~~~b~b~bbb~~b~~~b~~~~b~~b~~b~~~bb~b~~b~b~b~~b~~~b~b~~~~~~~
b~~b~~b~~~~~~~bb~~b~~b~~~~~~b~~~b~~~~~~~bb~b~~bb~~b~~~b~~~b~b~~~bb~~b~~~b~~~~~~~~b~~~~bb~bb~~b~~~~~~~
b~~~~~b~~b~~~~~bb~~bb~~~b~bbb~b~~~~b~~~b~~~~~~~~~bb~~b~~~~~~~b~~~bbbb~~b~~b~~~~~~~~~~~b~~~~~~b~~b~~~~
b~~b~~b~~~~~~b~~b~~b~~~b~b~~~~~b~~~~~~bbbbbbbb~bbb~b~~bb~bb~~b~~bb~b~~~~bbb~~~b~b~~~b~~b~~~~~b~~bbb~~
~b~b~~b~~bbb~~~~b~~b~b~bbb~b~bb~b~~~b~~~~~~~~~~b~bb~~bb~~~~~~~~b~~b~~bb~~b~~bb~b~~~~~bbb~~b~~~bb~b~~~
~~b~~b~~~bb~~~~~~~b~~~~~~~~b~b~~~b~~b~b~~b~bb~~b~~~~~~~~b~~b~~~b~~b~b~~~~~~~~~~~~~~~~b~~b~~~b~~b~b~~~
b~~b~~~~~~b~~~~~~bbbb~bbbb~~~~~~~~~bb~~~~~~~~~~~~~~b~b~~~~~~~~~~~~bb~~~~~b~b~~~bbb~~b~~~b~~bb~bb~~~~~
~b~~~~~~b~~~~~~~~~~bb~bb~~~b~~b~bb~~~~bbb~~~bb~~~~b~bb~~~~b~~~~~bb~~b~~~~~~~~b~~~~~~bb~b~~~b~b~~b~b~~
~~~b~~~~b~~~~~~~~b~b~~~~b~~~~~~~~~~b~b~bbb~b~~~~~~~~b~~~~~b~~b~~~~~~~b~~b~b~~bbb~b~~~~~~bb~b~~~b~~~b~
~~~~~~~b~~b~~~~bb~bb~~~~~~~~~~~~~~b~~b~~~~~~bb~~~~~~~~~bbb~~~b~~~~~~~~b~bb~bb~~~~~b~bb~~~~bbb~~~b~~~~
b~bbb~~b~~~bb~~b~~~~~~~~bb~~b~~b~~~~~~~b~~b~~~~b~~bb~~b~~~~~bb~~~~~~~~~b~~~~~~b~~~~b~b~~~~~~~bbb~bb~b
~b~~~~b~~b~~~~~b~~~~~b~b~~b~~b~~~~~~b~bb~~~bbb~~b~~bb~bb~b~b~~b~~~~~~~~b~b~~~bb~~bbb~~~~b~~~~bb~~bb~~
~~~~b~~~bbb~~~~~~~~~~~~b~~~b~bbb~~~~~bb~bb~~~b~b~~~bb~b~~~~~~bb~bb~~~~~~bbb~~~b~~~~~~b~S~b~~b~b~~~~~b
~~~~~~~~~~~~~~~~~~~b~~~bb~bbb~~bb~~~~~~~b~~~~~~b~~~bb~~~~~~~b~~bb~~~~bbb~~~b~b~~~b~b~~~~b~~~~bbb~bbb~
b~~~~~~b~b~~~b~~~~b~~~~~~b~~~b~~b~~~~~~b~b~~~~~~~~~bb~~~~~b~~~b~~bbb~bb~~~b~~~~~b~~~~~~bb~~~~bb~~~b~~
~b~~b~b~~~~~~~~~~~~~~~~~~~bbb~~~~~~~b~bb~~~b~~~~b~~~~b~~~b~bbb~~bb~b~~b~~b~bb~~~~~~~b~~bbb~b~~bbbbb~b
b~bb~~~b~~bb~b~~~~~~~b~b~~~b~~~~~~b~~~~~~~bb~~~~~~b~~~b~bb~~bb~~~b~b~~~b~~b~~~~~~~~~~b~~~bb~~~~bb~b~~
~~~~~~~~b~~~~~~~~~b~b~b~b~~b~bbb~~~~~b~~~b~b~~~~~~~~~b~bb~~~~~bbb~~~~~bb~~~~bb~~~~~b~~b~b~bb~~bb~~~~~
~~b~b~~~~~~b~~b~~~b~~~~b~~~b~bb~bb~b~~~b~b~~b~~~~~~~~~~~b~~~b~bb~~~~~~~~bb~~~bb~~b~~b~~~~b~~~~b~~~b~~
~~~~~~~~~bbb~b~~~~bb~~~~~~bbb~~~~~b~b~b~~~~b~~~bbbbb~bb~b~~b~~b~~bbb~~b~~b~bb~~~~~~b~~~~~~~bbb~bb~~~b
b~b~~bb~~b~~~~~bb~~b~b~b~~~~~~~~~~b~~~~b~~~bb~b~~~~~bbb~b~~b~bb~~b~~b~~~~~~~~~~~~~bb~~~~b~~~b~~~bb~~~
b~~b~~~~~~~~~~bbb~~~~~~b~~b~~~~~~~~b~~b~~b~b~b~~bb~~~b~~~~bb~~~b~b~b~~~~bb~b~b~~b~~b~~~~b~b~b~~~~~~b~
~~b~~~~~~~b~~b~~~~~~~~~~~bb~b~bb~b~~~b~bb~b~~~b~bb~~~b~~bb~~bb~~b~~~bb~~~~b~~b~bb~~bb~~~~~~bbb~b~b~~~
bb~b~~~b~b~~~~b~~bb~b~~~~~~b~bbb~~~~b~~~~~~~~~~bbb~~~~~b~bb~~~~~bb~b~~~b~b~~~~b~~~~b~b~~~bb~~~~~~b~~b
bb~~~~~~~~~b~~~b~~~~~~~~~bbb~b~~~~~b~bb~~b~b~~~~~~~~~~b~b~~~~~~b~bb~~b~~b~~~~b~b~~bb~~~~bb~~~~~~~~bb~
b~~~b~~~bb~~b~b~~~b~~~~b~~b~~~b~b~b~~~~~b~~b~~~~b~~~b~~~b~~~~b~~b~~~~~~~~~b~~~~~~b~~~bb~~~~bb~~~~bbb~
~~~~b~b~~b~~~b~bb~~~b~~~~~bb~~~~~b~~~~~~~~~~~~bb~~~~~bbb~bbb~~b~~b~~~~~~~bb~~b~~b~bb~b~~~b~~~~~~b~b~b
~b~bb~b~~~b~bbb~b~bb~~~~~~~b~~~~~bb~b~bb~~~~~~b~b~~~~bbb~~~~~~bbb~bbbbbb~~~~~~~bb~~~b~~bb~b~~b~~~b~~b
~~b~~~bb~~~~~b~b~b~~~bb~~~~~~b~b~b~~~~~b~~~b~b~bb~~~~~~~~bbb~~bbb~~~bbb~~~b~b~b~~~~~b~~~~~~b~bbb~b~~b
b~~~bb~~~bbb~~~b~~b~bb~~b~b~~~bb~bb~~~b~~~b~~~~~~~b~~~b~~~b~~~b~~b~~~~b~~b~~~~~b~~bbbb~~~~~~~~~b~b~bb
~~~~~bbb~bb~~~b~~~~b~~~~~~~~~b~~bb~~b~~b~~b~bb~~~b~~b~~~~~~~~~~bbb~b~~b~~~~~~b~~b~~~bb~b~bb~bb~~~~~b~
bbb~~~~~bb~b~b~~~bb~~~~~~~~~~~~b~~~~~~b~~b~bb~~~~~~~~~b~~bbbbbbbbb~b~~~~~bb~bbb~bbb~~~~bbb~~b~~~b~~~b
~~b~b~~~~~~bb~bb~~~~b~~~~~~~~b~b~~~~~b~~~bbb~~~~b~~b~b~~~~~~~~bb~~b~b~bbbb~~b~~b~~~~~~~~b~~~~bbb~~~b~
b~b~~~bb~~~b~b~~~bb~~~~bbb~~b~~~~b~~~b~bbb~~~~~~bbbb~~~bbb~~b~~~~~~~~b~~~b~~~~~~~~~~~~b~~~~~~~b~b~bb~
~b~b~~~~~~bb~~~~~~~~~~b~b~~~~~~~bbb~b~bb~b~~~~~b~~~~~b~~~~~~bbb~~~~bb~bb~b~b~~~~~~~b~b~b~b~~~~~~~~bbb
b~bb~~b~~b~~b~~bb~~~bb~~~~~b~bbb~~~~b~~~b~~~~~b~b~bb~b~~b~~~~~~~~~~~b~~~~~~~~b~b~~~~~~~~~~b~b~b~b~b~b
~bbbb~~b~~bbb~~~~b~~~~~bbbbbb~b~~~~~~~~~~b~~~~~~b~~~~bb~~~~~b~b~~~~b~~b~~~b~~~~~~bbb~b~~~b~b~~~b~bb~~
~~~bbb~~~~~~~bb~~bb~b~~~b~~~~~~bb~~b~b~~~~~~b~~b~~~~bb~~~b~b~b~~~~~bbb~~~~~bb~b~~bb~~~~~~~~~~~b~b~b~~
~~~bbb~b~b~~~~~b~~bb~~~b~~~~b~~~bb~b~~~~b~~~b~bbb~~b~b~b~b~~~~b~~~b~bb~b~~~~~b~~~b~b~~~~b~~~~~~b~b~~b
~bbbb~b~~~bb~~~~b~~~bbb~b~~~~~~~~bb~~~~~bb~~~~~~~~~b~~~~~~b~~b~~~b~~~b~~~~b~~b~~~~~~~bb~~b~~b~~bb~~bb
~~bb~~~~bbb~bb~bb~~b~~~b~~b~~b~~bbb~~b~~b~b~~~~~~~~b~~~~bbb~~~bbbb~b~~~~~~b~~b~b~~~~~~~bb~~~~~~~~~bbb
~b~~~~b~~b~~~~~~b~b~~~b~~~~~b~~~~b~~bb~b~~~~~b~~~bb~~b~bb~~b~~b~~~~~~~b~bb~~~~~~~~~bbb~~~b~b~~~b~~~bb
b~~b~~~~b~~~~b~b~~~bb~~b~~~~~~~~~b~~b~~~~bbb~~~b~~~~b~~~~~~~b~bb~~~b~~~~~~~b~~~~~~~~~~~b~~b~~~~~b~~~~
~bb~~~~~~~~b~~b~~~~~~bb~~~~~b~b~b~~~~b~~~~~~~~~b~~~~~~~b~~~b~~b~~~~bb~~~~b~~~b~~b~~~~~~~~~b~~~~~~~~~b
~~b~~~~~~~~~b~bbb~b~b~b~~~b~~~~b~~~~~~~b~b~~~b~b~b~~b~~~~~bbbb~~b~~~bbb~b~~~b~b~~~~b~b~~~~~b~~b~~bb~b
bbb~b~~~bb~~~bbb~~b~~~b~~~~~~b~~~b~b~~bb~b~~~bb~~bb~bbbb~~~~~~b~b~~~~bbb~~~b~~~~b~~~~bb~~~~~~~~~~~b~~
~bb~~~b~~~~b~~b~b~~~~~bb~b~~b~bb~b~b~~bb~~b~~b~~~~~bbb~~~~~b~bb~bbb~~~~~~~~~~~~~~~~bbb~bb~bbb~b~b~~b~
b~bb~~b~~~b~bbb~b~b~~~~b~~~~~b~b~b~b~b~~b~~~~b~~~~~~~~~b~~~~~~~b~~b~b~bb~~~~~b~b~bb~~b~b~~~~b~~~b~b~b
b~~~~~~~~bbb~~~~b~~~bb~bb~~~~b~~bb~~b~~b~~~b~~~~~~~~~bb~~b~b~~b~~~~~b~~~b~bbbb~~b~bbb~~~~~~~b~~~~~~bb
b~b~~bbb~b~~~b~b~~~~~b~~~~~~~b~~b~~~~~~~~bb~~bb~~~~~~~b~~~bb~~~b~b~~~bb~~b~~~~bb~~~~b~bb~b~~~~~b~bb~~
~~~b~~b~~b~bb~~~~~~b~~~b~b~~~~~bb~~~~~b~b~~~b~b~~b~b~~b~~~~~~~~~~~b~b~bbbb~~~b~~~~~~b~~~b~~b~~~b~~bb~
~~~~b~b~~~~b~b~~b~~~~bbb~b~~~~~~bbb~~~~bb~b~~b~~bb~~~bb~~~b~b~~~~~~~b~~~~bbb~~b~~~~~~~~~b~~~~b~~~~~~~
bbb~b~bb~~~bb~~~~~~bb~~b~b~~~~~~~~~~~~~~~~b~b~~~~bbb~~~b~~~~~~bb~~~b~~b~~bb~~~~~b~b~~~~~~~b~~~~~~b~~b
~bb~~bb~~~~~~~~~~b~~~~~bb~~~~~bb~b~bbb~~~~~b~b~b~b~~~~~~bb~~~~~bb~~bb~~~~b~~bb~~bb~~~~~b~~bb~b~bb~~~~
~~b~~bb~~~~b~~b~~b~~~~b~b~~~b~b~~b~~~bbb~b~~~b~~b~b~~~~~b~~~b~~~~~b~~~~b~b~b~~~~~~~b~~~~bb~~~~~bbb~~~
~~~~~~~~~b~~~~~~~b~~~b~b~b~~~~b~bb~bb~~b~~~b~~~~~~~~~~~bbb~b~b~~~~~b~~~~~~~bbb~~b~~bbbbb~~~~~~~~~~~~~
~b~~b~b~~~bbbb~~~b~~~~bbb~b~~~b~~~~b~~b~b~~b~~b~~~b~b~~bb~~~bb~b~b~b~~~bb~b~bb~~~~b~~b~~~~~b~b~bb~b~~
b~bbb~~~~~b~~bbbb~~b~b~b~~~~b~~~~~~~b~b~~b~~~~~bbb~~~~~~~~~~~~b~~bb~~bbbb~b~~b~b~~b~bb~~~~~~~bb~b~~bb
~~b~~~b~~b~~~~~~~~~b~~~b~bb~bbb~~~b~~~bbbb~b~b~~~~~~b~~~~~~bb~~~~~b~~~bb~~~~b~~~~~~~b~b~b~~~b~~~~b~~b
~~~b~~~~b~~~~b~~~~~~~~~~bb~~b~~~b~~b~~b~~~~b~~~~bb~~b~~~b~~~~~bbb~bb~bb~b~~~~~bbb~~~b~~b~~b~~~b~bb~~b
~~bb~~b~~~~bbb~bb~~~~b~b~~~b~~~b~bb~~b~b~~~~~~~~bb~b~~b~~~~bb~bb~~~~~~~~~~b~bb~~~~~~b~~b~~b~~~~~~~~~~
~b~~b~~bb~~~b~~~~~b~b~b~b~~~bb~~~~~~~~~b~~~b~b~~~~b~~b~~~~~~~bbb~~b~~b~b~~~~~~~~b~~~~b~b~~~b~~~~~b~b~
~~~~~~~~~bb~~~b~bb~b~~~bb~~~~~~b~~~~~~b~b~bbb~~b~~~b~~bbbbb~b~b~~~b~b~~~b~bbb~~b~G~b~~~~b~~~b~~b~~bb~
~~~bbb~~~bb~~~~bb~b~bb~b~~~~~~b~b~~~~b~~~b~~bb~~~~~b~b~~~~bbbb~~~~~~b~~~~~~~~~~~~~~~bb~~~~bb~~~b~~~b~
~~~b~~b~b~b~b~~~~~~~~~~~~~~~~b~bb~b~~~bbb~~~~~~~bb~~~~~~~~b~bbb~~~~~b~~~~~~~bb~~~~~~~b~~b~~~bb~~b~~~~
~b~b~~~~~~b~b~~bb~bb~bbbb~~b~~~~~~~~~~~~~b~~~~~~~~~~~~~~b~~~bb~~b~~~~~b~bb~~~~~bb~~~b~~~~~~~~~~b~b~~b
~~~~~~~~~bb~~~~~~~~b~b~~~~b~b~~~~~~b~~b~b~b~~~~b~~bb~~b~b~bbb~~~b~~~~~~~~b~bbb~bbb~~bb~~~b~~bb~b~b~~~
~b~~bb~~b~~b~b~~~~b~b~~b~~b~b~~~~~~~b~~b~~~~~~~b~b~~~bb~b~~b~bb~~~b~b~~~~~~~bbb~~~~bb~~~~b~~b~~~b~~b~
~~~~~b~bb~~~bb~~~b~~~bb~~~bb~~~b~b~~~b~bb~b~~~b~~~~b~~~~b~~~~~~b~b~~~~~~~~~~~~~~b~b~~~~~~~~~~~~~b~~~b
~b~~~~b~~~b~~~~~~~~~~bb~~b~~~~~b~~~~bbbb~~b~~~~~~~~~~bb~~bb~b~~b~~~~~~~~b~~~bb~~~~~b~~bbb~~~~~~~~b~~b
~~bb~~~~~b~b~bb~~b~~b~b~b~~~~~~b~~~b~~bb~~~b~~~~~~~~~~~~~~bb~b~~b~b~bb~~~b~~~b~bb~~b~~~~bbbb~~b~b~~~b
~bbb~~b~~bbb~~bb~bbb~~~b~~bb~~~bbb~~~b~bb~~~~~b~~~~~~b~~~bb~b~bbb~b~~~~~~~~~~~~~~~bbbb~~~~b~~b~~~b~~b
~~b~bbb~b~~~~~~~~b~~~~~~b~~b~~~~~~bbb~b~~~bb~~~~bb~~bb~~b~~~~~bb~~~~~~~~~~b~~~~~~~bb~~b~~bb~b~b~~~~~b
~b~~~~~~b~bb~~bbbb~b~~b~bbb~~~~b~~~~b~~~~~~~~~b~~~b~~bb~~~b~b~~~~~~~~~b~bbb~b~b~~~bbb~~~~b~bbb~~~~~~~
~~~~bb~~b~b~~b~~b~~~bb~~~~~~b~~b~~bb~bbb~bb~b~~~~bb~bb~~b~b~b~~~b~~~b~~~~b~~~~~bb~bbb~~~~~bb~b~bb~~~~
~~~~~~~~~bbb~~~~b~~~~~~bb~b~~b~~~~~~~b~~~~b~b~bb~~b~~~~~~~b~b~~~b~~b~~~~~~~~~~~~~~bb~b~~b~~b~~b~~~b~~
bb~~~b~~~~~~bb~~~b~~~~bbb~~~~~~~~~b~~b~~b~b~~bb~bbb~~~~~~~~~~~~b~~bb~~~b~b~~~b~bb~bbb~b~~b~b~b~b~~~~~
~~b~~~~b~~~~b~~b~~b~~~~~~bb~~~b~~bbb~~~~~b~~~~~~~~~b~~~bb~~bb~~b~~~~bb~b~bb~~bb~~~bb~b~~~~~~b~~~~~~~~
~b~b~~~~~b~~bb~~~b~~~~~~b~bbb~bb~b~b~b~~bb~~~~b~~~b~~~b~~b~~b~~b~~b~bb~bb~~~b~~b~b~~~~~b~b~~b~~bbb~~~
~b~~bbbb~b~~~~b~~~~~b~~~b~b~~~bb~~~~~~bb~~b~~bbb~b~~~~~b~~~~~b~~~~~~~~~~bb~b~~~bbb~~~bbb~b~b~~~~b~~~~
b~b~~~bb~~b~~~~b~b~b~b~~b~b~~~~~~~bb~~~~~~~b~~~~~~~~b~b~~~~b~~b~~b~~b~~b~~~~~~~~~b~b~~~~~~~~~~b~~~~b~
~b~bb~~~~~~b~b~b~~~~~bb~~~~b~~~~~~~b~~b~bbb~~b~b~~~~~~~b~~b~~b~~b~b~b~~~~~~bbb~b~b~~~~~~bb~~~~b~~~~~b
~~bb~~~~~b~b~~~~~~~~~~~~~b~~b~~~~~b~b~~bb~~~~~bb~~~b~b~~~~~~bb~~~b~~b~~~bb~~~~~b~~~~b~~~~b~~b~~~~bb~b
~b~~b~b~~bb~bb~~~~b~b~~~b~~~~b~b~~~bb~~~b~~~~~b~~~b~~~~~~bbb~~~b~~~b~bbbbb~~~~~~~b~~~~bb~b~bbb~b~~b~~
~~~~~~~~b~~~b~~~b~~~~~~~b~~~bb~~~~~bb~~~b~~~~b~~~b~~b~~~~b~~b~b~~~b~~~~bbbb~~bbb~b~~~~~~~~~bb~~~~b~~b
~~b~b~b~~bb~b~~b~b~bbbb~~~~bbb~b~~~~bbb~~~~b~b~~~b~~b~~~bbb~~~~~~~b~~~b~~~~~~b~b~~~b~~~~b~b~b~~~~~b~~
~b~bbb~~~bb~~~~~b~~b~~~~~~~b~~b~~~~~~~~~~~~~~~~~b~~~b~~~~bbb~~~~b~b~b~~b~b~~~~b~~~~~~~b~b~~~~~~~bb~b~
~bbbb~b~bb~b~bbbb~~bb~~~~~~~~b~~b~b~~b~b~~bb~~~~~~~~b~b~bbb~~~~~bb~~b~b~~~bb~b~~~~~~~~~~~~~~~~~~~~bbb
~~~~bb~~b~~bb~~~bb~b~~~~~~~bb~bb~b~~b~~~~b~b~b~~b~~~b~~b~b~~b~bb~~~~b~~~bb~~~~b~~~~~~~bb~b~~~bb~~b~b~
~~b~bbb~~~bb~~~~~~bb~~~~~~~~~~b~~~~b~~~~~~~~bbb~bbb~b~~~b~~~~~bb~~~b~~b~~~~~b~~b~~~b~b~~~~~~~~~~~~bb~
~~~bb~~~~b~b~~~~bb~b~b~~~b~~b~~~~~~~~~b~~~~b~~~b~b~bb~~~b~~~b~~~~~~~~~~~~~b~~b~~bbb~~~~~~~~~~b~~~bb~~
~b~~~~~bbb~~~b~~~~~b~~~b~bbbbbb~~b~b~b~~~b~bb~~~~b~~~~~~bb~~~~~b~~~~~b~~b~b~~~b~bb~~b~~~bb~b~~~~~~~~b
~~~~~b~~bb~~~~~bbb~~~b~b~b~~~~~~~~~~~~b~bb~~~~~~~~~bb~bb~~~~~~b~b~~~~b~~~~bbb~b~~~~~~~~~~~~~~~~~~bb~b
bb~b~bb~b~~b~~~~~~bb~~~~~~b~bb~b~b~b~~~~~~~bb~~~~~~~b~~~~~~~b~~b~~~b~~~b~~b~b~~bb~~~~~~~~~bb~~~~~~~~~
~~~~~b~~~~~~~~~~~bb~~b~b~~~b~~~~~~~~~b~~~b~bbb~~~~~b~b~~~~~bb~~~~~~~~~~b~~~~~~b~~~~~b~~~~~~~b~~bb~b~b
~~bbb~b~~bb~~~~~~~~~~~bb~~~b~~b~~b~~~b~~~~~~~~~~~~~~bbb~~~~~~bbbb~~~~~~~~b~b~~b~~b~b~b~~~b~~~~~~bb~b~
~~~~~b~~~~~~b~~~~~~bb~~b~~b~~b~~~~~bb~b~~~bb~b~~~bb~~~~~~~~~~~~~b~b~bb~bb~~~~~b~b~~~~~~~~~~~~b~~b~b~b
~~~~b~~~~~~~~~~b~bbb~~~~~~b~~~~~~~~b~~b~~bb~b~~bb~b~~~~~b~~~~~bbb~~b~b~~~b~~~~~bb~~b~bb~bbb~bbb~~~~~~
~~bb~~b~~~bbb~~~~~~~~~b~~~~~~~b~~b~~~b~~~bb~~~~~~b~b~b~~~~~b~~~~~bbbbb~~~~bb~b~~~~~~b~b~bb~~b~~~bb~~b
b~~bb~~~~~~~b~~~~bbb~~b~~~b~~~~~~~~b~~~~bb~b~~~b~b~~b~~~bb~b~b~b~b~b~~~b~bbb~~~~~~b~~b~~~~~~~bb~~~~~~
