~~~~~~~~~b~~~~b~b~b~~bb~~bbbb~~b~~~~~~b~~~~~~~~~~~b~~~~~~~~~~~~~~~~~b~~bbbb~~bb~~~~~~~b~~~b~~~~bb~~b~
~b~b~b~b~~b~~~b~~~~~~b~~~~~~~~~~bbb~b~b~~~b~~~~~b~b~~~b~~bb~~~bbb~~~~b~~~~b~b~~~b~~b~bb~~~~~~~~~b~b~~
~b~b~~b~~~~~bb~~~~~bb~~S~~b~~~~~b~~b~~b~~b~~~~b~~~~b~~~~~~~~~b~~b~~~~bb~~~~~~b~~~b~~~~~b~~b~~b~~b~~~~
~~b~~~bbb~~~~~~~~~~b~~~b~bb~~~~~~b~~~bb~~~b~~bb~~~~~~b~bb~~bbb~~~~bb~~~b~~~~~~b~bb~~~~~bbb~~b~~~~~~~~
b~~b~~b~b~~~~~~~~~~~~~b~~bb~~~~~~~b~~~b~b~~~~b~~~b~~bb~~b~~~~~~~~~~~~~b~b~~~~b~~~~~~~~b~~~~~~b~~~~~~b
b~~b~b~b~~b~b~~~~~~~~~~~b~~~~bb~b~~~~~~b~~~~~~~~~~~~b~b~bb~~b~b~~~~~~~~bb~~b~~~~bb~~~b~~~~~~b~~~~bbbb
~~~~~~~~~~bbb~~bb~~~~b~b~~~~bb~~b~~b~~~~~~~~~b~~bbb~b~~b~~~~~~b~~~~~~~b~~~~b~~b~~~~~~~~~~bb~~~b~~~b~~
~~b~b~b~~b~~b~b~bb~~b~~bb~~b~~~~~bb~~~b~~~b~bb~~~~~~~~~b~b~~b~~bb~~b~~~~~~~~~~~b~~~~~~~~b~~~~~~~b~b~b
~~b~~bb~~~b~~~~~b~~~bb~~~~~b~bbb~~b~~b~~b~~b~~~~b~~~bb~~~bb~~~~bb~~~~~~~~~~~bb~~b~~b~~b~bbb~~~~~~~~~b
~b~b~bb~~~bb~~~~~~~~~bb~~~b~~~~~~bb~~~~~bb~bb~~~~b~b~~~~~~~~~b~~b~~~~~~~~bb~~~bb~~~b~~~~~~~~b~~~~~b~~
~~~bbb~~~b~~~~~bb~~~~~~~b~~~b~~b~bb~bb~~~~~~bb~~~~~~~b~~b~~b~~~~~bb~~b~~~~bb~~~~~~bb~~bb~~b~~~~~b~~b~
~~~b~b~~~~~~b~~~b~~b~~~~bb~b~~~b~b~~~~~~~~~~~~~~~b~~~b~~~~~~bb~~~~~~~b~~~~~b~~~~b~b~~~~~b~b~b~~b~~b~~
bb~~~~b~bb~~~~~b~~b~b~~~b~~~~b~~~~~~~~~~~~~b~~~~bbbbb~bb~~bb~~b~~~~~~~~b~~~~~~bb~~~bb~b~~~~b~b~~~~b~b
b~b~bbb~~~b~~~~~~~b~~~~bb~b~b~~~b~b~~~b~~b~~~~~~~~~~b~~b~~~~~~~bbb~~~~~~bb~b~~bb~~bbb~~~~~~~~~~~~~~~b
~~~~bbbbb~b~~~~~~~~~~b~b~b~~~~~~b~~~~~~b~b~b~~~bb~b~b~~~~~~~bb~~bb~~~~b~~~bb~~~~b~~bb~~b~b~bb~b~b~b~~
b~b~~~~b~~~~~~~~~bb~~~~~b~~~~b~b~~~~b~b~~bb~~~~b~b~bb~~~bb~~~~~~~~b~~b~~~bb~~~b~~~b~~~~~~~b~bb~~bb~~~
b~~~b~b~bb~~b~~~b~b~~~bb~~~~bbb~~b~~~~~b~~~~~~~~b~~~~~~~b~~b~~~~~~b~~~bb~~~~b~~b~b~~b~~~b~bb~~b~~~b~b
~b~b~~~~~~~~~~~~b~~~~b~b~~~~~~bb~b~~~~~~~b~~~~~b~~~~~~~~~b~~~~~b~~b~~b~~~~~~~~~bb~~~~b~b~~~~~~b~~b~~b
bb~~~~~~~~~bb~b~~~~~b~b~~b~b~~~~~~b~~~~~~~~~~b~~b~~~~b~b~b~b~~~~~~~~~~~b~~~~~~~~bbb~~~~~~~~~~~~~~b~~~
b~~~b~~~bb~~b~~~bbb~~~~~~~bbbbb~~~~b~~~~~~~~~~b~~b~~~b~~b~bb~~b~b~b~~~~~b~~~~~~~~~~~~~b~~~bb~b~~~~~~~
~~~~~~~~~bb~b~~~b~b~~~~~~~b~~~~~b~~~b~b~~~b~b~~~b~~bbb~~b~~~~~~~~~b~~~~b~~~bb~~~~~~bb~bbb~~~b~~~~~b~b
~~~~b~~bb~~~~~b~~bb~~~~~b~~~~bb~~b~~~~~~b~~~~~~~b~~b~~b~b~~~~bb~~~~~~~~~~~~~~b~~~~~~~~~~~~~b~~~b~~b~~
~b~~b~bb~~~b~~~b~~~b~b~~~b~b~~~~~~b~~~~b~~b~~b~b~~~b~~~~~~bbb~~~~~~b~~~~~b~~~~bbb~b~~b~~~b~~~b~~b~b~b
~~~~~~~~b~~~~bb~b~~~~~~~~b~~~bbbb~b~~bb~~b~b~~~bb~bbb~b~~~~~b~~bbb~~~~~~~~b~~~~b~~~~bbbb~~~~~~~b~~~~~
bbb~bbb~~b~~~~~~~~bb~~~~b~~~b~b~b~~~~~~~b~~~~b~~~~~b~~~b~~b~~~~bb~~~~~~~b~~~~~~~~~~~~~bb~bb~b~~b~~b~~
b~~~b~bbb~b~~~~b~~bb~~b~~~~bb~~~b~b~~~~~~~~b~~b~~~bb~~~b~~~~b~~b~b~~~~~~~~~~b~~b~b~~~~~b~b~~b~~~~~~~~
~b~~~~b~~~~~b~~b~b~~~~~~~~b~~~b~b~b~bb~~~~~b~~b~~b~~~~~~b~b~~~~bb~~~~~~bbb~~~~~~~~~~b~~~~~~~~~b~bbb~~
~~~~bb~~~~bbb~b~~~~~~~~~~~~~~~~~~~b~~~~~~~~~b~bb~~~~~b~~~~~~~~~~b~~~~b~~b~b~~~b~~b~~~~~~~~bbb~~b~~b~~
~~bb~~~~~b~~~~b~~~~b~~~~~~b~~~b~~b~~b~~~~b~~b~~~~~~b~b~~~~~~~~~~b~~~b~~bb~~b~~~~~b~~b~~b~~~bbb~~b~~~~
~b~b~b~~~bbbb~~~~b~~~bbb~~b~~~b~~~~b~~b~~~~~b~~~~~b~~~~~~~~b~~~~~~b~b~~~b~~b~~~b~~~~~~bb~~~~~b~~~~~~~
~b~~~~~b~b~~~~~~b~~b~~b~b~~~~b~~~~b~~~~~b~~~~~~~~~~b~~~~~b~bb~~~b~~~b~bb~b~b~~b~~b~b~bbb~~bb~~~bb~bb~
bb~~~~b~bb~~~bb~~~~~~b~bbb~b~~~~~~b~~~~bbb~b~bbb~bb~b~~bb~b~~b~~~~~~~b~b~~~~b~~~~~bb~~~~b~b~~~~~~~~~b
~~b~bb~bbb~~~~~~b~~b~~b~~~b~~b~~~b~~b~~~b~~~~~~~b~~~~~b~b~~~b~~b~~~b~b~~~~b~~b~b~~~bb~~~~b~~~~~~~~~~~
~~~~~~b~~~~bbb~~b~~b~~~~~~~bbb~~~~~~~b~~~~~~b~~~~~b~b~~b~~~~~~~~~~~b~~b~~~~~~b~bb~~~b~b~bb~b~~~~~b~~~
b~~~bb~~bb~bbbb~b~b~b~b~~b~bb~~~bb~b~~~b~~~~~~~b~~~b~~~bb~~~~~b~~bb~~~~b~~b~~~~b~~~~b~~~b~~bb~~b~~~b~
~b~~~~bbb~~~~~b~~~~~~~~~b~~~bb~~~~~~~~bb~~~~~~~~~~~b~~b~~b~~b~~~~~~~bb~~~~~~~b~~b~~~b~~b~~b~~~~~~b~~~
b~~~~b~b~bbb~b~~~~~~~~~~b~bb~~~b~~~~bb~~b~~~b~b~~b~~~~~~b~~~~~~~~b~b~b~bbb~b~bb~~~b~~~b~~~b~~~~~~~~b~
~~b~~bb~b~~~~~~bb~b~~~~~~~~~~~~~~~b~~~~~~~~b~~bbbbbb~~~~bbb~~b~~~~~~~b~~b~~~~~~~b~~~~~~b~~~~b~~~~~~~~
~~b~~b~b~b~~b~~~b~b~~~~~b~~b~~b~~~bbb~~~~~bb~~~~b~~~~~~~b~bb~~bbbbbbb~~~~b~b~b~~~b~~~b~bb~bb~~~bb~~~~
~bb~bb~~~~~b~b~~b~~~~~~~~~~~bb~~~~~b~~bb~~~~b~~~b~~~~bbb~b~bbb~~~~~~~b~~~~~bb~~b~~b~bb~~~~~bb~~~~~b~~
~bb~~~b~~~~~b~~~~~~~~bbbbbbbb~b~~bbb~~~b~bb~~~b~~~~b~b~~~b~~~~b~~~~~bb~bbb~b~bb~~~~b~b~b~b~~~~bb~~~~~
~~~~~~~~~~~b~~~~~~b~~~bbb~~b~b~~~bb~~~~~~~~~~~b~~~~~~bb~bb~bb~~~bb~~~b~~~~~~b~b~~~~~~bb~~~~bb~~~~~~~~
~b~~~~~bb~b~~~~b~~~~~~~~~bb~~b~bb~b~~~b~~~~~b~b~~~bb~~~~~~~~~b~~~~~~bb~~~~~~bb~bb~~b~~~~~~~~b~~~~b~~~
~bb~~bbb~~~b~bb~~b~b~~~~bbbb~~~b~~~b~bb~b~~~bbb~b~b~~~bb~b~~b~~~~b~~~~bbb~~~~~b~b~bbbbb~~b~~~~~~~~~~b
b~~~~b~~bb~~~b~b~~~~~~~b~~bbb~~~~~~bbb~~b~~bb~~~~b~~~~b~b~~~~~~~~~b~~~~~~~b~bbb~~b~~~~bb~~b~~~~b~b~~~
~~~~~~~b~b~bbb~~~bb~b~~~~~~~~~~~~~bb~~~~~b~~~~~~bb~b~~~b~b~~~~bb~b~~~~~~bbb~~~b~~~~~~~~~~~~bbbb~b~~~~
~~~~b~~~~~~~~~~~~~~~~~~~b~bb~~b~~~~bb~~~~~~~b~b~~~~~b~b~~~~bb~bb~~~~~~b~~~~b~~b~~~~~~~~b~~b~~~~b~~~bb
b~bbb~~~~b~~b~~~~bbb~~~~~~~~~~~~bb~~~~~~~b~~~~~~~bb~~~~~~~bb~~~~b~~~~~b~~~~~~b~~~~~~~b~~~~~bb~~b~~~b~
~~~~~bb~~bb~~b~~~~~~~~~~~~~~~~~~~b~~~b~~bbbb~~~~~~~~~b~~~~~b~~b~b~~~~b~~~~bb~~b~~~~~bb~b~~~~~~b~~bb~~
~~~bb~~~~~~~~~b~~bb~~~~~~bb~~b~~~~~~~bb~~~~~bb~~~b~~~~~~~~bb~~bbb~~~b~~~~~~b~~~~~bbb~~~~~~~~~~~b~~~b~
~b~~~~~~~~~b~~~~~~bbb~~~~~~~~~~bb~b~b~~~~~b~~~bb~b~~~~~~~~~~b~~~~~bb~~~bb~~~~b~b~bb~~b~~~~b~b~~~b~~~b
~~~~~~b~~~~~b~~~~~b~~b~~~~~b~~~~~~~~b~~~b~~b~b~~bbbbbb~~~~bbb~bb~~bb~b~b~~b~~b~~b~~~~~~~~bb~~~~~b~~b~
~b~~~~~~~~b~bbb~b~b~~b~~~~~~bbb~~~~b~~bbb~b~~~~bb~~~~~~~~b~~~~~bb~bb~~b~bbb~b~b~~~b~~bbb~~b~~~b~~bb~b
~~~~~~~~~~bb~~b~~~b~~~b~b~~~~b~~bb~~~bb~~bb~b~~~~~~~b~~bbb~~b~~~~~b~b~~~~~b~~bbbb~~~~b~b~~~~~~~b~b~~b
~~~~~~~~~~~b~b~~b~~~b~b~b~~~~~bb~bbb~~b~b~b~~~b~~b~~~~b~bbb~~~b~b~~~b~~~~~~~~~~~~~~~b~~~~~b~~~~~~b~~~
~~~b~~~~~~bb~~b~~bb~~b~~~b~~b~~~~b~~~~b~~bb~b~~~~~~~~b~~~~~~~b~~~~~~~~~~~~b~b~~~~~b~~b~bb~b~~~~~b~~~~
~~~b~~bb~~~~~b~~~~~~~~~b~b~~b~~~~bb~~b~b~~~~~b~~~b~~b~b~~~~~~~~~~~~b~~~bb~~~b~~~b~b~~~~~~b~~~~b~~~~~~
~~~~b~~bbb~b~b~bb~~~b~~b~~~bbb~b~~bb~~bb~~b~~~bb~~~~b~b~~b~~~~~bb~~~~b~~~~~~b~~~~bb~bb~~~~~~b~~bbb~~~
~b~~~~~~~~bb~b~b~~~~~~~~~b~~~b~~~~b~~~~~~~~b~b~b~b~~~b~~~~~b~~~~~~~~~~~~~~~b~~~~~~~~b~~~~~~b~~bb~~~~~
b~~~~~~~~~~b~b~~b~~~~~b~b~b~b~b~~~b~b~bb~~~~~b~~~~~b~b~~~~b~~b~~bbb~b~~~b~~~~~b~~~~~~bbb~~b~~~b~bbbbb
~~~b~~~~~~~~~b~~~~b~bbb~b~~~~~~~~b~~~bb~~~~~~b~~b~bb~b~~bb~bb~b~b~~~b~~bb~~~~b~~~b~~b~b~~~~b~~~~b~b~b
~~b~b~b~bb~~b~~~~~~~~b~b~b~~~~~b~~b~~~bb~~~bb~b~~~b~~bbb~~~b~~~b~b~~~~~~~~~b~bbb~~~~~~b~b~~~~~~~~~~bb
~bb~~b~~~bb~b~b~b~~~~~~b~~b~~~bb~~bb~~~bb~~bb~~~~~~~~~~~~~~~~b~~~~bb~~b~b~~~~~~~~~b~~~b~~b~~~bb~~~~~~
b~b~~b~~bbb~~b~b~~~bb~~~~~b~~b~b~~~~b~~~b~b~~~bb~~~b~bb~~~~b~~~bbb~~bb~~b~b~~b~~~~~bb~~b~~~~~bb~b~~b~
~~~~~~~~b~bb~~~~~~~~~~~bb~~~~~~b~~~~b~~~~~~~~bb~~~~~b~b~bbb~bb~~~~~~~~~bb~bb~~~~b~~bb~~b~~~bb~~~b~~~~
~~b~b~~b~b~~~~b~b~bbb~b~~~~~~~~bb~~~b~~~b~~b~~~b~~~bbb~~b~b~~b~~b~~~~~~~bb~bb~~~~~~~~b~b~~~~~b~b~b~bb
~~~b~b~~b~~~b~~~~~~~~~b~~~~~~~b~~~~b~~b~~~b~~~b~bb~~~~~~~~~~~~bb~~b~~~b~~~b~~b~b~~~~~~~b~bbbb~~~~~b~~
~bb~~~~~~bbb~b~~~b~~bb~~~~~~b~b~~~~~~~b~bb~~~~~b~~~~~bb~~b~~~~~~~~~~~~~~~b~bb~~~~~b~~~~~b~~b~~~~b~bb~
~b~~~~~~~~~~~b~~~~~b~~~~bbb~~~b~~~~~~~~~~~b~~~~~~~~~~~b~~~bb~~~~~~bb~~~~b~b~~bb~~~~~~~~b~~~b~b~~~~~b~
~~b~~~~~~~b~~~~~~~~~~b~bb~~~~~~b~b~~~~~~~~~~~~~b~~bbbb~~~~b~~~~b~b~~~~~~~~~~b~b~bb~~b~~b~~~~bb~~~~b~~
~~~~b~~~bb~~~~~~b~~~~~~b~b~b~~~~~~~b~~~~bbb~bb~b~~~~b~~~~~~~b~b~~~~~~bbbbb~~~~~bb~~~b~~~b~~~bb~~~b~~~
b~~b~~~~~~~bb~~~~b~bbb~~~bb~b~b~b~~b~~~b~~~~b~bbb~~b~~b~~~~b~~~b~~~b~b~~~~~~~~~b~~b~~~~~b~~~b~b~~~~b~
~~~~b~b~~bb~~~~~b~~b~~~~~~b~bb~~bb~~~~b~~b~~b~b~b~bb~~~~~~b~~bbb~~~~~~~~b~~~~~~bbb~~b~~~~b~b~b~b~~~~~
~~~~b~bb~~~~~~~~~b~~b~~~bb~b~~bbb~~~~~~b~~b~~~~~bb~bb~~~~bbb~b~~~~~~~~b~b~~~bb~~~~b~~~b~bb~~~~~~~~~~~
b~~b~~bb~~bb~~~~~bb~b~~~~~~bb~bb~~bb~~b~~b~~b~~~~~~~b~~~~~~~~b~~~~b~b~~~~~~~b~~~b~~~~~~~~~~b~~b~~~~~~
~~b~~~b~~bb~b~~~~~~~~~bb~~~~b~~~b~~b~~~~~~~b~~~~~~b~~bb~~b~~~~~bb~~~~~b~~~bbb~b~~~~~bbbbb~~~b~b~~~~~~
b~~~~~b~~~~~~~b~~~~~bb~~~~~~bb~~~~~~~~~b~~~~b~~~~~~~Gb~b~~~~b~~b~~b~~bb~~~~b~b~~~~b~~~b~~~~~~~~~~~~~~
b~~~b~b~~b~~~~~b~~bb~~~~~~b~~~~~b~b~b~~~~~~~~b~~~b~~~~~~~bb~~~b~bb~~~~bbb~b~b~bb~~~~~~~~~~~~~b~~~~~~b
~~~~~b~~~~~bbb~~~b~~~~bb~~~b~~~~b~~~~b~~bb~bb~~~~~~~~bb~b~~~bbb~~~~~~~~b~~bbb~bbb~b~b~~~~b~~b~~b~~b~~
bbb~~~~b~~b~~~b~~~b~~~~b~~~~~b~~~~b~bb~~~~~~~~~~~~b~~~b~~b~b~bbb~~~~~b~bb~~~~~~bb~bb~b~~b~~~b~bb~~~bb
~~~b~~~~bb~~~~b~bb~b~~~~bb~b~~b~~~bb~~b~~~~bbbbbbb~bb~~~~~b~~~~~bb~~~bb~~~~~~~~b~~~b~~~~~~b~b~~~~bb~~
~~b~~~~~bb~~~~~~~b~b~bb~~~b~~~~~b~~~b~~bb~b~~~bb~~~~~b~~~bb~~b~~~b~~~~~~b~~~~~~b~b~bbb~~bb~~~~~b~~~~~
~~b~b~b~~~~b~~~~~~b~~~~b~b~~~~~~~~~~~~b~bb~~b~~~b~~b~~b~~~~b~~bb~~~~~b~b~b~~~bb~b~b~~b~~b~~~~~~~~b~~b
bb~~~~~~~bb~b~~~~~~~~~b~~~~bb~~~bb~~~~b~~~~~~~b~~~~~bb~~~b~~~~~~~~~~bb~~~~~~~~~~~~~~b~~bb~~~~~~b~~~~~
~~~~~~~~~~~~b~~b~~~~~~~~bb~~~~~~~~~bb~b~~~b~~b~~b~~~~~~~~b~b~~bbbbb~~bb~~b~~~~bbb~~~~~~~~b~b~~b~b~b~~
~~~bb~~~~b~~~~~~~bb~bbb~~~~~~~b~~bb~~~~~~~b~~~~~~~bb~~~~~~~~~b~~~~bbb~~~~~~~bb~b~b~b~~~b~b~~b~b~~~~~~
~~b~~~~~b~~~~~bb~~~b~~b~~b~~b~~~~~~~~bbb~~~~~~~bb~b~bb~b~~~~b~~~~~~bb~bbb~~b~~b~~~~~bb~b~~~~~~~~~~bb~
~b~~~~b~b~~~~~~~~bb~~b~~~~~~~b~~~~~b~~b~~b~b~b~~~~~~bb~~~~b~~~~~~~~bbbb~b~~b~~~b~b~~~~~~~~~~~~~~~~~~~
~b~b~bb~~~~b~~~~~~~bb~~~~~b~~~~~b~~~~b~b~~b~~~~b~~~b~~~~bb~b~~b~bb~~~~~b~~~~~~b~b~b~b~b~~~bb~~b~~~~~b
~b~~~~~bb~bbb~~b~~~~~~~b~~~~~~~~b~~~b~b~~b~~~bbb~b~~~~~~~~~~~~~~~~~~~~~~~~~~~~~b~~bbb~~~~~~~b~b~~~b~b
~bb~bb~b~~~~~~~~bbb~~~~b~~~~~~~~~~b~~~bb~bbb~~~~~bbb~b~b~~~b~~b~~b~~~~~~bb~b~b~~~~bb~~~~~~bbb~b~b~~~b
~bb~bb~~~b~~~~~~~~~~~~b~bbbb~~~~~~~b~b~b~~~b~b~~b~~~bb~~~b~~~bbb~~~b~~~b~~~~~~~~b~~~~~b~b~~~~~~~b~~b~
~~b~b~~~bb~b~b~~~~b~bb~~~~b~~~~~~~~~~b~bbb~~~~~~~~b~~bb~~~~~bb~~~~bb~~~~~bb~bb~b~~~~~~~~~~b~~b~~~b~~b
~b~~~~bb~b~~~~~~~bbb~~~~~bbb~b~~~~~~b~~~~bb~~b~~~~~~~~~b~~~b~~~~b~~b~~~~bb~~~~b~~bbb~b~~b~~~~~bb~b~~~
~b~~b~~b~~~~~~b~b~~~~~~~~bbb~~~b~~~~b~b~~~~~~~~~~~~~~~bbb~bb~bb~b~~~~~b~~~~~bb~~~~~~~~~~b~~~~b~b~~b~b
~b~~~b~~bb~~~~~~b~~~~~~~b~bb~~b~b~bb~b~~~~~~~~b~~~bb~~~bbb~b~b~b~~b~~~b~bb~~bb~b~~b~b~~~b~~b~~~~~~b~~
~~~~bb~~~~~b~~~b~bb~~b~~~~b~~~bb~~~~~bb~~b~bb~bb~~~b~~b~~~~~b~b~~~bb~~bb~~b~~b~~~~b~~~~~~~~~~~~b~b~b~
~~b~~~~b~~bb~~~~b~~~bbbb~~~~~~b~bb~~~~~bb~b~~~~~~~b~~~~~~~~bb~~~b~~~~~b~~~~~b~~~~~~~~~~bbb~~~~~~~~bb~
~b~~~bb~~~~~~~~~~b~~~~~bb~~~bbb~b~~~b~~~~~~bb~b~b~~~~b~~~b~b~~b~~b~~bb~~~b~~~~b~~~~~b~~~~bb~b~b~~~~b~
b~~bb~~~~~~~bb~~bb~b~~~~~bbb~b~b~b~~~~~~b~~b~~~~~b~~~b~~b~~~~b~b~~b~~bbb~~~b~~~~~~~~~bb~~~bb~b~~b~~~~
~b~bb~~~~~~~b~bb~~~~b~~bb~bb~~~~~~bb~b~~b~~~bb~b~b~b~~b~~~~b~~~~~~b~~~bb~~~~~~b~b~~~b~~~~bb~~~~b~b~~~
