bbb~~~bb~b~~~~~~bb~~b~b~b~~b~~b~~~~~~~b~bbb~~~b~~bbb~bbb~~b~~~b~b~b~~~b~b~~~~~~~~~bb~b~~~~bbb~~bb~b~~
b~~~b~~~b~~b~~~~~~~~~b~~~~~~~~~~~~~~~~~b~~bb~~bb~~b~b~b~bb~~~b~bb~b~~~bbb~~b~~b~~~~bb~~~b~~~~b~~b~~b~
~~~~~~~~~b~b~b~~bbb~bbb~~b~~~~~bb~b~~~b~~~~~b~~~b~bb~~bb~~~bbb~bS~~~~~~~~~~b~~~b~~~~~b~~~~b~~~~~~~~bb
~~b~~~~~~~~~~b~~~~b~~~~~b~~~~~b~~~b~~~~~b~~b~bbb~~b~bb~~~bbbb~~~~~~~b~~bbb~~~~b~~~~~~~~~~~~~~~bb~~~b~
~~~~bb~~b~~b~~~~~~~~bbb~~~~b~~~~b~~~~~~~~~~~~bb~~~~~b~~~~b~~~~b~bb~b~~bb~b~~~~bbb~b~~~~b~~~~~bb~~~~b~
~~~~b~~b~~~~~~~~~~~~~~~~bb~~b~b~bb~b~~~~bb~~~bb~~b~~~~b~~~~bbb~~b~~b~~~~b~~b~~~~~bbb~b~~bbbbb~~~~~b~~
b~~b~b~b~~~b~~~~~b~bb~~~b~b~~~b~bb~~~~~b~~~b~~~~~~b~bb~~~~~~~~b~~~~~~~~~~b~b~b~~~b~~~~~~~~~~b~b~b~b~~
~bbb~b~b~~~~~~~~~~~~~~~~b~~~b~~~~~~~~b~~~b~~~~~b~b~bb~~bb~~~~~~~~~bb~~~~~~bb~b~b~~bbb~~bb~bb~~b~b~~~b
~~~~~bb~~~~~~b~bbb~bb~bbb~~~~~~~~~~bbb~~b~~~~~~~~~~~~b~~~b~~~~~~b~~~~bbb~~~~~~~b~~bb~bb~b~b~b~b~~b~~b
b~~~b~~bbb~~~~~bb~bb~b~~~~~b~~b~bb~~~~~~~~bb~~~b~~~b~~~~~b~~b~~b~b~b~~b~~~~~~bbb~~~b~~~~~~~b~~~bb~~~~
~b~~~~~~~b~b~b~b~~~bb~b~bb~~~bb~~~~~~~~~b~bb~~b~b~~~~b~~~~~~~b~~bbb~~bbb~b~~~~bb~~~~~~~~b~bbbb~b~~~bb
~~~~~~~bbb~~~~~~~~~~~~~~~b~bbb~~b~~~~~b~bb~b~b~~b~~~~b~b~~~b~~bb~~~~~~bb~bbb~~b~~~~b~bb~~~~b~~~~bb~b~
~~~~b~b~~~~b~~b~b~b~b~~b~~~~~~~~b~~b~~bb~b~~~bb~~~~~b~~~b~~~~~~~b~bbbb~~~b~~~bb~~b~~b~b~~~~~~~~~bb~~~
~~~b~bbb~b~~b~~~~~~~b~~~b~b~b~~~~~~b~b~b~~~b~~~~b~bb~~~bb~b~~~b~b~~~b~~b~~b~~~~~~~~~b~~~b~~b~~b~~~~~b
b~b~~~~b~~b~~~~b~~~~b~b~~~~~~b~~~~bb~bb~~~~~~bb~bb~~bb~~b~b~b~b~~~~~~b~~b~b~~~bb~~~~~b~b~~~~bb~b~b~~b
~~~~~~b~~~~b~b~~~b~b~~bb~~~~~~~~~~~b~~~~~~~b~b~~~~~b~~bb~~b~~~~~bb~~~~~~~b~bbb~bb~~~b~~bb~~bbbbb~bbb~
~b~~~b~~~~~~b~~~b~~~~~~~~~b~~~~~~bb~b~~b~~~~~~b~~~b~~~~~~~b~~~~~~~bb~b~b~~~~b~b~~~~b~~~~~b~~~~bbb~~b~
~b~~~~~~b~~~~b~~bb~~~bbb~~~~~~b~b~~~bb~~b~~~~~~~b~~~~~~~b~~~~~~~~b~bb~b~bb~b~b~~~~~~~~~~~~b~~b~~b~~~~
~~~~~~b~~~b~~~~b~~~~~~~~b~b~b~b~~b~~b~~bb~~bb~~b~bb~~~~~~~~b~bbb~~~~~~~b~~b~~~~~~~~~~~~~bb~~~b~~b~~~~
b~~~~~~~~b~~~b~bb~~~~~b~b~bb~~~~~~~~b~~b~b~~~bbb~~b~~bb~~~b~~b~~~~~~~~~~~~~~~~~~~~~~b~~~~~~~~~~~~b~b~
bbbb~~b~~~~b~~~~~~b~b~b~~~b~bb~~b~~bb~~~~bb~~~~b~~~~~~~~b~~b~~~~~~~~b~~~b~~~~bb~b~~~~b~~~~b~~b~~bb~~~
~~~~~bb~~~~~b~~b~~~~~bbb~b~~~~~b~~~b~~b~~b~~b~b~bb~~~~~b~~~~~bbbb~~~~~bb~~bbbb~~~~~~~~~~~~~~~~~~~~b~b
~~b~~~~b~b~~~~~~~~~~~~~b~~b~bb~b~~~~~~bbbb~~~~~~~b~~bb~bbb~bb~~~~~bbb~~~bbb~~b~~~~~~~b~~~~~~~~~b~b~~~
~~~~~~bb~~~b~~~b~~~~~b~bb~b~~~b~~~~~~b~~~~b~~~~~~~bb~~b~~~b~b~b~~bb~b~b~b~~b~~~~~b~~~~~~~bb~~b~b~~~b~
~~~~~~bb~~b~~bbb~b~~bbbb~~~~~b~~b~~~bb~~b~~bb~~~b~~b~b~~~b~~b~~~~~b~b~~~~bb~b~bb~~~~b~b~~~b~~b~~bb~~b
b~~b~~~~~~~~~~~~b~~~~bb~b~b~~~~~b~~~b~~~~~b~b~~~b~~~~b~b~~bb~b~~~~b~~bbb~~~~b~~~~bbb~~~b~~bb~bb~bbb~~
~~~~~~b~~~bb~~b~~~b~b~b~b~b~~~b~~~~~~~b~b~~~~~~b~b~b~~~b~~bb~~~~~~~b~~~~~~~~~~b~~~~~~~~bb~~b~~~~b~~bb
~~b~~b~~b~~~~~b~~b~~~~~~~~~bbb~~~~bb~b~~~b~b~b~~~~b~bb~b~~~b~~~~~~~~bbb~b~~b~~~~~~~~~~~~~~b~~~b~~~b~~
bbb~b~~bb~~~~~b~~~b~~~~~~~b~~~~~~~b~~~~~b~~~~~~~b~b~~bb~b~~b~b~~~~~~~bbbb~~b~~~~~~~~~~~~~~~~~bb~~b~~b
~~~bb~~~bb~~b~~bb~~~b~bbbb~~~~bb~~~~~b~b~~~~~~~b~~b~~~~bb~b~~b~~~~~b~b~~~bb~~~~~b~~b~b~~~b~~b~b~~~~~~
~bb~b~~~~~~~~~b~~b~b~~~~~~b~b~bb~~~b~~~~~bb~~~b~~~bb~b~~bb~~~~~b~~bbbbb~~~~~~b~b~~~~~~~~b~~~~~~~~~b~~
~~~~~~~~b~~~~bbb~~~~~b~bb~b~~bb~b~bb~b~~~b~~b~~~~~~bbbb~~~~bbbb~~~b~b~~b~b~~~~~b~~b~~~~~~~~~bbbb~b~~~
~~~b~~~~~~~~~~~~bb~~~~~~~~~~~~~b~~~~~b~~b~~b~~~b~~~~b~~~~~~~~~~~~~b~~~~bbbb~~~~~b~~~~~~~~~bbb~~~bb~b~
~~~b~b~b~~~~~~~~~~~~~bbbb~~~b~~~~~~~~bb~~b~b~b~~bb~b~~bb~~~~~~~~b~~~b~b~~~~b~~~b~b~~~~~b~bb~b~~~~~~~~
~bb~b~b~~~b~~~~~~b~~~~~bb~~bb~b~~~~~~b~b~~~~b~bbb~~~bb~~~~~~bbbb~~~~b~b~~~~~bb~~~b~b~b~~b~~~b~~~b~~~~
~~~b~~~~b~b~~~~~~~~b~b~~b~~~~bb~~~~~~b~~~~~~~~~~b~~~bb~~~~~~~~~bb~bbbbb~~b~~b~~b~~~bb~~b~~~~~~~~~~~~b
~~~~bb~~~b~b~~~~~~b~~~b~~b~b~~~b~~~~~~~b~~~~~~~~~~~~~~b~b~~~~b~~~~b~~b~~~~~~~b~~~b~b~~~~~b~~~~~bbbb~~
~~~~~~~b~b~~b~b~b~~~~~~~bb~~~~~b~~~~~b~b~b~b~~~~b~~~~~~~b~b~~~bb~b~~~b~~bbb~~~~b~~~~~~~~b~~b~bb~~~b~~
~~~~bbb~b~~~b~b~~b~~~~~bb~~~b~~~~~bb~~~b~~~~b~~~b~~~~~~b~~~b~b~~~~b~b~b~~~b~~b~b~~~bbb~b~~~~bb~b~~~bb
~b~~bb~~b~~bbb~~~~~~b~~~b~b~bbb~bb~bb~~~~bb~~~~b~~~b~~b~b~bb~~~~~bb~~b~~~~~~~~bb~~~~~~b~~~~~~~~~~~~~~
~b~~~~~bb~~~b~~b~b~~b~~~~bb~bbbb~~~~b~~~~~~~~~~~~b~~~bb~bbb~b~~~~~~b~~~b~~b~~b~~~b~~~b~b~~~~~~bb~~b~~
~~b~~~~~~~~b~~~~~~bb~~b~b~~bb~~~~~~~~~~bbbbb~~~~~~~b~b~~~bb~b~~~~~~bbb~~~~~~~~b~~b~~b~~~b~~b~~~b~b~b~
~~~~~~b~~~~bb~~~~bb~~bb~~~~~~~~~b~b~~~b~bbb~b~~~~b~b~~~~~~~~b~~~~~~b~~~b~~~~~b~~~b~~~~~~~~b~~~bbbb~b~
~~~~~~bb~~~~~~~bb~b~bb~~b~b~~~~~b~~~~~~~~~~~~~bbb~b~b~b~~~~b~~b~bb~~~b~~~b~~~~~b~~~~~bb~~bbb~b~b~~~b~
b~~~~~~~~~b~~~~~~~~~~b~~~bb~bb~~b~~b~b~b~b~bb~~~b~~~~bb~~~b~bb~~~b~~b~~~~~~~~~~b~~~bb~~~~~~~~b~b~~b~~
~~~b~bb~~bb~~~~~~b~~b~~~~~b~~~~~b~bb~~~~b~b~~~bb~~~~b~~~~~~~~b~~b~bbbb~~~b~~~~~b~~~b~~b~~~b~~~b~~~~~~
~b~~b~~b~~~b~~~bb~b~~~~~~bb~~~~~~b~b~~~~~~~b~~~~~b~b~~~~~~b~b~~~~~~~~~~b~~bb~~bb~b~~~~~~~~bb~~b~~~~~~
~bb~~~~b~b~~b~~b~~b~~~~~~~~b~~~~~bb~~~~~bb~~b~~~b~~~~b~~~~b~~~~~~b~~~~~bb~bb~~~b~~~~~~b~~~~~~~~~b~~bb
~~~~bb~~b~b~~b~~~~~b~b~~~~b~b~~~b~b~~~~~bb~~~~b~~b~b~~b~~~~b~b~~~~~~b~~~b~~~~b~~~b~b~bb~~b~~~b~b~~b~~
~~b~bb~~~~~bb~b~~~~~b~~~b~b~~b~~~~~bbb~~~~b~b~~~~~~~b~~~~~~~~~b~~~~~~~~b~bbb~~~~b~~~~~~~~bbb~~~~~~~~b
~~~b~~~~~~~~~~~~~~~~~~~~~~b~b~bb~~~~bb~~~bb~~~b~b~b~~~~b~~bb~~b~~b~~~~b~~bbb~~~~~~~~b~~~~~~~~~bb~bbb~
~~~b~bbb~~~~b~b~b~b~~~~~~~bb~~~~b~~~b~b~b~~~~~~~~~~~~b~~b~~b~b~bb~~~~~~~b~bb~~~~~~~b~b~~~~bb~~~~~~b~~
~bb~~~~~bb~bbbb~~~b~~~~~~~bbbb~~b~~b~~~~b~b~b~~~b~bb~~bbbb~~b~~bb~~~~~~~~~~~~b~bb~~~~~~~~bb~~~~~~b~~b
~~~~~b~~b~~~~~b~bb~~~~~b~~~~~~b~bb~~~b~~~~~~~~~~~~~~~bb~b~~~~~b~~~~~~~~~b~~~b~~~~~~~~b~~bb~bb~~bb~~~~
~~b~bb~~b~bbb~bb~~~~~~bb~~~~bb~b~b~~~bb~~~b~~~bbb~~b~b~bb~~b~b~~~~~b~~b~b~b~~~~~b~~bb~b~~~b~b~bb~~b~~
b~~b~~~~~~b~b~~~b~~b~~~~b~~~bb~~~b~~~b~bb~~~b~~bb~~b~~~~b~~~~~~~~~b~~bb~~~~~~bb~~~~~b~~~~b~b~~~b~~bb~
~b~b~bbb~bb~~bbb~~~~b~~~~~~~b~~~~~bbbbb~~~~~~~~~~~b~b~~bb~~b~b~~bb~~~~b~b~b~~~~~b~~b~~~~~b~~bb~~~~b~~
b~bb~~b~b~bbb~b~~b~b~~~~~b~~~b~~bb~~~b~~b~bb~~~~~~~b~~b~~~~~~bb~~~~~~~~~~bb~b~~~~~~~~~b~b~~b~bbbbb~~~
~~bbb~~~b~~~b~~~~~b~~bbb~~~b~b~~~~b~~~bb~b~~b~~~b~~~~~~bbbb~~~~~bbb~~~~~~b~b~~~~~~~bb~~~~~~bbbbbb~~~~
~b~bb~~b~~~~~~~b~~~bbb~~~b~bb~~~~~~~~~~~~b~b~b~~bbb~~b~~~~bb~~~~~~~~~~~~~~~b~~~~~~~b~~b~~~~~~~~b~b~~~
~b~~~~~bb~bb~~b~b~b~~~~~~b~~~b~b~~~b~b~b~~~~~~b~~~b~~~~~~b~~~~~~b~~~b~~~~b~b~b~~~b~~bb~~~~~~~b~~~~~~b
b~~~b~~~~b~~b~~~~bb~bbbb~b~~~~b~~bb~~~~~~b~~~~~b~~bbbb~~~~bb~bb~~~~b~~~~~~~~~~~~~bb~b~b~~~~~~~~~~~b~~
~~~b~~~~~~~~~bbb~~~~~bb~b~~~b~~~b~~~bbb~~~~~~~~b~~b~~bb~b~~~~~~~~b~~b~b~~b~b~~~~~bb~~~~~~b~~~b~b~~bb~
~bb~~~~b~~~~~~~b~~~b~bb~bb~~b~b~b~~~~~~~~b~~~~b~~~~~b~~~bb~bb~~~bbb~~b~bb~~~b~~~bb~bb~~~b~~~~b~~~~~bb
b~bb~~~bb~~bb~~b~b~~~~bG~~~b~b~~bbbbb~~~~~~b~~~~~~~b~bb~bb~~~bbb~~~~~~~b~b~~b~bb~~~~~~b~~~~~~~~b~~~b~
~bb~b~~b~~~~~~~~~~~~~bb~~~~~bb~b~~b~~~~~~~~~b~~~b~~~~~~~bb~~~b~~~~~~bb~~~~~~b~~b~~~~bb~~~~b~~~~~~~~bb
~bbb~~~b~bbbb~~bbbb~~~b~b~b~~~~~b~~~bb~b~~~~~bb~bbb~b~~~~bb~~b~~~~~~~~~b~~~bb~~~~~bb~~~~~~bb~~~~b~~~~
b~~~~b~~bb~b~bbb~~~~~~~~~~~~~b~bb~~~b~b~~~~~~~~b~~~~b~~bbb~b~~~~bb~bb~~~~b~~~~~~bbb~~~~~~~~b~~b~~~~b~
b~~~~~b~~~~b~~b~~~~b~~~~~b~~bbbb~~~bb~~~b~~~~~~~~~~~~~b~~b~~~~b~b~~~~~~b~~~~~b~~~~~~~~~bb~~~~~b~~~~b~
b~b~~~~~~~~b~~~~b~~~~b~~~~bb~b~~~~~~~b~b~b~~~~b~b~~~~~bb~b~~b~~b~~~b~~~~~~~~~~~bbbb~bbb~~~bb~b~~bb~~b
~bb~~~b~b~b~b~~~~~b~b~~~~~b~~b~~~~~~~~b~~~~b~~~b~~~~~b~~~bb~~bb~~~~b~~~bb~~b~~~~bbbb~~~~~~bbbb~~~bb~~
~b~b~~~~bb~b~~bb~~~~~bbb~~~~b~~~~b~~~~~~bb~~b~b~~~~~bbbb~b~~~b~~~bb~~b~~bbbb~~~bb~~~~b~bb~~~~~~b~~~~~
~~bb~b~~bbbbbb~~~~b~~b~b~b~~~~~~~~~b~~~~b~~~~~~b~~b~~~~b~b~~~b~~b~b~~~~~~~~b~~~~~~~~~~~~b~~~~~~~~~b~~
bb~~~~b~~~~~~~bb~~~~b~b~~~~~~~~~~~b~b~bbb~~~b~~bbb~b~~~~~~bb~b~~~~~b~bbb~~~~~~~bb~~~b~~~~~b~~bbb~bbb~
~~~bb~~~b~~~~bbb~b~b~~~b~b~b~~~~~~~b~~b~~~b~~~~~~~~~~~b~~~bbb~~b~b~b~~~b~b~~~~~~bb~~~~~~~~b~~~~~~~~~~
~bb~~~~~~~bbbbb~b~b~~~~~bb~~~~bbb~~~bb~~~bb~~~~~~b~~~b~~~~b~~~~~b~bb~bbb~~~bb~~b~b~~~~bb~b~~~b~~b~~~~
~~b~bbb~~b~~~bbb~b~~~~b~~bbb~~~b~~bb~~~b~bb~b~~b~~~~b~~~~~b~bb~bb~~bbbb~~b~~~~~~~~b~~~~~~~b~~~~~~b~~~
bb~bb~~~b~~~~~bbb~~b~~~~~~b~~~~~~~~~~~~~~~bb~~~bb~~~~bbbb~~b~b~b~~~~bb~b~~~~~~~~b~~~~~~b~~b~~~~~bb~~~
b~b~b~bbb~~~~b~~~~~b~~~b~~b~~b~b~bb~b~~bbbbb~~~~~b~~bb~bbb~b~b~~~~b~~~b~~~b~~~~b~~b~b~~b~bbb~~~~~b~~~
~~~b~~~b~b~~~bb~~~~~~~b~b~~b~~bbb~~~~b~~~b~~b~b~~~~b~~~b~~~~b~~~b~~~b~~~bb~bb~b~~b~b~bb~b~b~b~~~~~~~b
~~~~~~b~~~~bb~~b~b~~~~~b~bb~~~~~b~~~~~b~bbbb~~b~b~b~~~b~~~~~~~~b~~~~~~b~~~b~bb~~~b~~~b~b~~~~~~bb~~bb~
~~~~~~bb~~~~~~~~~~~bbb~b~~~~~~~~~~~b~~b~~~~~~~bb~~bb~~~~~~~~~~b~~bbb~~~~bbbbb~~~~~~bbb~bb~b~~b~b~~b~b
~~~~~~~~b~~~b~~~~b~~~b~~b~b~~~~b~~~b~~~~~~~b~~~~~~b~b~~~~~b~~~~~~~~b~b~~bbb~~~~~~~~~b~b~~~~~~~~b~~b~~
b~~~~bb~~~~b~~~~~b~~~~~b~~b~~~~~b~bb~bb~b~b~~b~b~~~~b~b~b~~b~~bbb~~~~~~~~~~~~~~~~b~~b~~~bbb~~~~bbbbb~
~b~~b~~b~~b~~~~~~~~~~~b~~~b~~~~~~~~~bb~~~~~~b~~~~bbb~b~~bbb~~~b~~~~~b~b~~b~~bb~~~bbb~b~~~~~~b~~~~~~~~
b~bb~~b~~b~b~~~~b~b~~~~~~b~~b~~~~~~~~~~b~~~~~~~b~~~~~~~b~~~b~~~~b~~~~b~~~~~~~~~b~bb~b~b~~~~~~b~~~b~~~
b~~bb~~~bbbb~~~~~~~b~~~~~~~~b~~~~~~~~~~~~~~~b~~~~b~bb~~~b~~~~~~~b~~b~~~~~~~~~~~~~~b~~~~b~~~~~~~b~~~~b
~~~~b~~b~b~b~b~b~bb~~~bb~bb~b~b~~b~~b~b~~b~~~b~~~~bb~b~~~~b~b~b~~~~b~~b~b~~~~~b~~~~~~b~~~~~~bbb~~~b~~
~b~b~~~~~b~~~~~~~b~~~~bb~~~~b~b~~b~~bb~~b~~b~bb~~~bbbbb~~~~bb~bb~b~~b~~~~b~~b~~~~~b~~~~~~bb~~~~b~~~~b
bb~b~~bb~~~~~~b~~b~~~~~~~~~~~~b~b~~~~~b~~~b~~b~~b~~~~b~~~~b~b~~b~~~~~~b~~bbbbb~~b~b~~~bb~~~~b~~~~~~~~
~~~~b~~~b~~~b~~b~b~~~~~b~~~b~~~~~~bb~~b~~~~~b~b~~~~~~~b~bb~~~~~~~b~~b~~b~~b~~~~~~~~~~~~bbb~~bbb~b~b~~
~b~b~b~~~bbb~~b~b~b~~~b~~~~~~~~b~~b~bb~~~b~bb~b~~~~~~b~~b~~~~b~b~b~~bb~b~~~~~~~~~b~~~~~~~~~~~~b~~~b~b
~~~~~~~b~~~b~b~~~~~bb~~~~~~~~~bbb~~~~~b~~b~~~~b~~~~~~~~bb~~~~~~~~~~~~~~~b~~~~~~~b~bb~~~~~~bb~~~bb~~b~
bb~~~b~bb~~b~~~~b~~~~~~bb~~~~~~~~bb~~b~b~~~bb~~bb~~~~~~~~~~~b~~~~b~~~b~~bb~~~bb~~~~b~~~~~b~~b~b~b~~b~
~b~~~~~~~~b~~~~~~b~~~~~b~~~~~~~~~b~bb~~~~b~~~~b~~~~~~~~~~~~b~~b~~~~~~~bb~~b~b~~~~~~b~b~~~~~~~b~bb~~~~
bb~~~~~~~~b~~~~~~~~~~~~~~b~~b~~~~~~b~~bbb~~~b~b~~b~b~~~~~~~~b~~~~~~~~~~~~b~~~bb~~bb~~~~~~~~~b~~~~~~~~
~~~b~b~b~b~~~~~~~~bbb~~~~b~~b~~~b~b~~~~b~~~~~~b~b~~~~b~~~b~bbb~~~~~~b~bb~b~b~~~~~~~b~~~bb~~b~~~b~~~~~
~~~~b~~~b~~~~~b~~~~~bb~b~~~~b~~~~~b~~b~b~~bbb~~~~~~~~~bb~~~bbb~~b~~~~~~~~~bb~b~~~~~bb~b~~~~~~~~~~~~~~
~~~~b~bb~~~bb~~~~~~~bb~~~~~~bb~b~bbbb~~~~~b~b~b~~~~~b~b~~~bb~~b~b~b~~bbb~~b~~~bb~~~~~b~~b~bb~~b~b~~~~
~~~b~~~~~~~~~~~~bb~~~~~b~~~~~~~~b~b~b~b~~bb~b~b~~b~~bbbbb~~~~~~~b~~~~~~b~~~~~~b~~~~b~bbb~b~~~~~~~b~~b
~~~~~bb~~~bb~~~~bb~~b~~~~~~~~bb~b~~~~b~~bb~~~~b~~bb~bb~~b~~b~~~b~~~~~~~b~~~~b~~~~~b~~~~bbbbb~b~~~b~~~
