~b~~b~~b~~~~~~b~~b~~~bbb~~~~b~~~~~~~~b~b~~b~~~bb~~~~~~~~~~~~b~~~b~~~~~~b~~~~~~~~~b~b~~~bbb~~~b~~~~~b~
~~b~~~~~b~bb~~~~~b~~~~b~~~bbb~~~~b~~~~~~~bbbb~~bbbbb~b~~b~~~b~~~~bb~~b~bb~b~bb~~~b~~b~~~~~~~b~~~~~b~~
~~b~~b~~b~bb~b~b~~~~~b~~~bb~~~~~bbb~b~b~~~~~~b~~~~~b~~~~bb~b~~~~~~~~~~b~~~b~~~~~~~~~~b~bb~~~~~~~b~~~~
~~~bb~b~bbb~~b~bbb~~~b~~~~~b~~~b~~b~~~~~~~~~~~b~~~~~b~~bb~~b~bb~~b~~b~~~~~~~~~~~~b~b~~b~~~~~~~~~~~~~b
~~~~~~~~b~~b~~~~~b~b~~~~~~b~b~~~~~~b~b~~~b~b~~~~~~~~b~bb~b~~~~b~b~~bb~b~~b~b~~b~~b~~~~~~~~~~~~~~~~~~~
~~b~~~~~bbb~~~b~~~~~~~b~~b~~b~bb~~b~bb~~~~b~~~~~~~~~~b~~~b~b~b~bb~bb~~~b~bbb~b~b~~~~b~~~~b~~~~~~~~~b~
~~~b~~~bb~~~~~~~~~~~~~~~~~~~~~bb~~b~bb~~bb~~b~~~~bb~bb~~~~~~~~~~~b~b~b~~~bb~~~~~bb~~b~~b~b~~b~~~~~bb~
~~~b~~~~b~~~~~bb~~~~~~~~~~b~b~~bb~~~b~~bbb~~~~b~~~b~~~~~~~~~bb~b~~b~~b~~b~~~~~~~~~b~~b~~~~~~~~~~~~~~~
~~~~~~~~b~b~~b~b~~bb~~bb~b~~b~~b~~~~b~~~~bb~b~~~~~~~b~~bbb~~~~~bb~~~~b~~~bbb~~bb~~~~b~~~bb~~b~b~b~~b~
~bb~~b~~~bbb~~bb~~b~bb~~~b~~~~~~~~~~b~b~bb~bb~~~~~~~~~bb~b~b~b~~~~~b~~~~~b~~bb~b~~~b~~~b~b~~~~~b~~b~~
~~bb~~~~~b~~~~~~~~bb~~~~~~b~~b~b~~b~bbbb~b~~~~b~~~~~~b~~~~b~~~bb~~~~~~~~~~b~bb~~b~b~b~~~bb~~b~~b~~~b~
~b~~~~bbb~~~~b~~~~~bb~~b~~b~~~~b~~b~~bb~~b~b~~~b~~~~b~~~b~~~~~b~~~~~b~~~b~~b~~~b~~~~~b~~~~~bb~~bbb~~b
~~~bbb~b~~~b~~~~~b~~~~~~~bbbbb~~bbb~~~bbbb~~~~~~b~~b~~bbb~~b~~b~~~~b~b~~~~~~~~bb~bbb~~b~b~~b~~~~b~~bb
~bb~b~~~~~~~~b~b~~~~~b~b~~b~~b~bb~bb~~~~b~b~bb~~bbb~~~~~~~b~bb~b~b~~~~~~b~~~b~~~~~b~~~~~~~~~bbb~~~~~b
~~~~~~b~~bbb~~~b~~~b~b~~b~~~b~~~~b~~~~b~~~~~b~~~~~bb~~~~b~b~~~bb~~~~~~b~~~b~~Sb~~~~b~~~~~b~~~bb~bb~~~
~~~bb~b~~b~b~~b~~b~~~~b~bb~~~~~~~~~~~~~~~bb~~~bbb~~~~~~~bbb~~~~~~~~~~~b~~~b~~~~b~~~~~bbbb~bb~~~~bb~~b
~~bbb~b~b~~b~b~~bb~~~b~~b~b~~~~~~~~b~bb~~b~bb~~~b~~~~~bbb~bb~b~~~~b~b~~~b~~~~~~~~~~b~bbb~~bbb~~b~bb~~
b~~b~~~b~~bb~b~bb~~~b~b~~~~b~~~b~~~~b~b~~~b~~~~~~~~~~~~b~~~~~~~~b~~b~~b~~~~~~b~~b~~~~~~~~~b~~~b~b~~~~
bbb~b~~~bb~~~b~~bb~~~~~b~b~~b~~~~~~b~~~~~b~~b~~~~~~~~~bbb~~~bb~~b~~~~b~~b~~~b~b~b~~~~b~~~~~bbb~~~~b~b
b~bb~~~~~~~~bbb~~~~~b~bb~~~~~~~~b~~~bb~~b~bb~~~~~bb~b~~b~~~~~bbb~~~~bb~~~b~~~b~~bbb~~~~b~b~~~~~b~~~bb
~bb~b~~~~~~~bbb~b~~~~b~~~~~~~~b~~~b~~~~b~~b~~~~b~~b~bb~~bb~~~~~~~b~~~~~b~b~b~~~~~~~~b~~~~~~~~~~~b~~~~
~b~bb~~~~b~~~b~b~b~~b~b~~~~~~b~~~b~~~b~bbb~b~bb~b~~b~b~~~bb~~~~~bb~~~~~~~~bb~~~~~~~~b~~~~~~~~b~~b~~~~
~~~~~~b~b~~~b~~b~b~b~~~~~b~~b~b~~~~~~~~~~~~b~~~~~~~b~~~bbb~bb~bbb~~~~bbb~~~~b~~~~~~~~b~~b~~bb~b~~~~~b
~~~b~~~~b~b~~~bb~~b~~~~~b~~~b~~~~~~~~~~~~b~~~~~bb~~~~b~~b~~bb~~~b~b~~~b~~~~b~~~~~~b~~~~~b~~~~bb~bb~~~
~b~b~b~~~~~~~~~~~bbb~~~~~b~~~~~~~~bb~~b~~~~b~~~~~bb~b~~~bbb~b~~b~b~~~~~~~~~~b~b~b~bb~bb~~bb~~~b~~~~~~
b~~~~~~~~~bbb~b~~bb~~~~b~~bb~b~~~~~~~~~~bb~b~~b~~b~~~~~~~b~b~~b~~~b~~~~~~~~~~~~bb~b~~~bbb~~~b~~b~~~~~
b~~b~~~b~~~~~~bb~~~b~~~~~bb~~~~~~~~b~~~~~~b~bb~~b~~~~~~~b~b~b~~~~~~~~~~~~bb~~~~bb~~~~b~~~~~b~~bb~b~~~
b~~~~~b~b~~~~~~~~~~b~~~~b~b~~b~b~~~b~~~b~~~bb~bbb~b~b~b~~~b~b~~~~bb~b~b~b~~~b~~b~~~~b~~b~~~~bb~b~bbbb
b~~~~~~~~~~~~bb~~~~~~~~~~~b~~~b~b~~~~~~~~~b~b~b~~~b~b~~~~b~bbb~~~b~~~~~~~~~~~b~~~~b~~~~b~~~~b~b~~b~~b
~~~b~~b~~b~~~bbb~~bb~~b~bb~~~~bbb~~~bb~~bbbbb~~~~b~~~~~~~~b~~~~~bb~~~b~~b~~~~b~~~bb~~b~b~~~~~b~b~b~b~
b~~~~~~b~~~~~~bbb~~~b~b~b~~~~b~b~~~~~~b~~~b~b~bb~~b~~b~~~b~~~b~~~b~bb~~b~~b~~bb~~~~b~bbb~b~bb~~bb~~~~
~~~~~~~b~~b~b~b~~~~b~~b~b~b~~~~b~~~~~~~~~b~~~b~b~~bbb~~~bb~~b~~~~~~~~~bb~~~b~bb~~~b~~~~~bb~~~b~b~~~b~
~b~~b~~~~~~~bb~b~~~~~~~bb~~~~~~~~~~bbb~~b~~~~~b~~~b~~b~~b~~~~b~~~~~~~~~~~~~~~b~b~b~~~b~b~~~~~~b~~b~b~
~~b~b~b~~~~~~b~~b~~~b~~b~~~~~~~b~~~~~~~~~b~~~~~~~b~~~~~~b~~~b~~~~bbb~~bbb~~~~~b~~~~~~~b~~~~~~~~~~~~~b
b~bb~~~~~~~b~b~bb~~b~~~~~~b~~~b~b~b~~~~~b~~~b~~~~b~~b~~~~~~~~~bb~~b~~b~~~b~b~b~~~~b~~~~~b~~b~b~~~~~~~
~~~b~b~b~~b~bbb~~~bb~~b~~b~~~~~~bb~~bb~b~b~~~b~~b~b~~bb~b~~~~~~~~~~b~~~~~bb~bb~~~~~~~~b~~bb~~~b~b~b~~
~bbbbb~~b~~~b~~~~b~~~~~~~~~~~bbb~~~b~~bb~~b~~~~~~b~~bbb~~~~~~~b~bb~~~~~~~bbb~~~~bb~b~~~~~~~~~~b~~b~b~
~~~~b~bb~~b~~~~bbb~b~~~bb~~bbb~~bbb~~~bb~~bb~~~~~~bb~b~bb~~~~b~b~bb~~~b~~bbb~~~~bbb~~~~bb~~b~~~~b~b~b
b~b~bbb~~~~bb~bb~b~b~~~~b~~bb~bb~~~~b~~~~b~b~~b~~bb~bb~~~b~bbb~~b~b~~b~b~~~b~~b~~~~~b~b~~~bbb~~b~bb~b
~~bbb~b~~~~~~~~~~~~~b~~~~~~~~b~~~b~~~b~~~~~~~~~~b~b~~~~~b~b~b~~~~~~~~~~~~~~~bb~~b~~~~b~b~~b~b~b~b~b~b
~bbbb~b~~~~~b~~~b~b~~~~~~~~~~~b~~~~~b~~bb~~bb~b~~~~~~b~~b~b~~~b~~~b~~~bb~~~~~~b~~b~~~b~~~~~b~b~~b~b~~
~b~bbb~~~bb~~~~b~~b~~b~~b~b~~~~bb~bb~b~~b~~b~~~bbbbb~~~bb~~~~~~~~~bbb~b~b~~b~bb~~~~~~~~~~~~~~~~bb~~b~
~~~~~~~~b~~~~~b~~~b~~b~b~~~~~~~b~~~~b~b~b~~b~~~~b~b~~~~~bb~~~~~~b~~~b~~~~~~b~b~b~~b~~~~b~~~~~~~~~~~~~
~~bb~~b~b~b~bb~~b~~b~bbb~~~b~~bb~b~~~~~~b~~b~~~~b~b~~b~~~~~~~~~~~~~~~~~bb~~bb~b~b~~b~~~~~~~bb~~~~~~bb
bb~~~~~bbb~b~~~~~b~~b~bbb~~b~b~~~~~~b~~~~Gb~~~b~b~~~bbb~~~b~~~bb~~~b~~~~b~~bb~b~~bb~bb~~~~~~~bb~~~~~~
~~~~~~~b~~~~~b~b~~~~~~~b~~~~~b~~~b~~~~~~~~~~~b~~~~b~~~b~b~~~b~~b~~~~~~bb~~~~~b~~~~b~b~~~b~~~b~~b~~b~b
b~b~~~~bb~~bbb~b~~~~~~~b~~~~~~b~b~bb~~~~bb~b~~~b~~~~b~~~~b~~~~b~~b~~~b~~~~b~~b~b~~~~~b~~~~b~b~~~~~~~b
~~b~~~b~~~~b~b~~~~~b~~~~~~~~~~~~b~~~~~~b~~~~~bbbb~~~~~~~~b~~~~~~~~bb~~~~b~~~~b~~bb~~~bbbb~b~~bbb~~~~~
~~b~~~~b~~b~~~b~~~~~~~~b~~~~~~bb~~~~~~~~bb~b~~~~~bb~~~bb~~b~~~b~~b~~~~b~b~~~~b~~b~~~b~~bb~~~bb~~~~~~b
b~~~~~~~~~bb~bb~~b~b~~~b~~~~~b~bb~bb~~bbb~~b~~~~~~~b~~bb~~~~~~bbb~~~b~~bb~b~b~~~bbb~~~~bb~~b~~~~~b~b~
b~~b~~~~~~b~~~bbbb~~~b~~~~~~b~~~b~~~~~b~~bbbb~~~~~~~~~~~bb~~~~~~~~~~~~bb~bb~~~~~bbb~~bb~b~~~~~~bbb~~~
~~~~b~~b~b~~~b~b~~bbbb~~~b~~bb~~~bb~~~~~~~~~~~~bb~~~~~~b~~~~~~b~~~b~b~~b~~~b~~~~bbb~~~b~~~~~b~b~b~~~~
~bbb~b~~b~bb~~~~~~b~b~~b~bb~b~~~~~~b~~~b~~~~b~~~~~~~bbb~~~~~b~~~~~~bb~~bb~~~~~b~~b~b~~b~~b~~~~~~b~~~b
bbb~~b~bbbb~b~~~b~~b~~bb~~~~b~~b~~b~~~~~~~b~~~~b~~~~~~~~~~~~b~~~~~~b~~~~b~~~b~~b~b~bb~~b~~~~bbbbbb~b~
~b~b~~~~~~b~~b~bb~~~~~b~~b~~b~b~~~~~b~~b~~b~~~b~~~~bb~b~~~bbbbbbb~bbb~~~~b~~~b~b~~~~~~bb~b~bb~~~~~~~b
~~bb~b~bbb~~~b~b~~~~b~~~~~~~b~~~~~b~~b~bb~~~~~~~~~~~~bb~~~~~~bb~~~~bb~bb~b~~b~~b~~~~bb~b~b~b~b~~~~~b~
~~bb~~~~~~~bb~~~~~~~~~~~~b~~~~~~bbbbb~~~~~b~~b~~~~b~b~~~~~~~~~~b~~~~~b~b~~~~~~b~bbb~b~~~b~~b~b~bbb~~~
~~~~~~b~~~~b~~bb~~~~b~~~~~~~~~~~b~~~b~~~b~~bbb~~~~~bb~~~~~b~b~~~b~bb~~~b~~b~~~~b~~~~~b~~~~~~~~b~~~~~~
bb~bb~bb~b~~~~~~b~~~~~~~~~~~~~b~b~~~~~~~~b~~~~b~~~b~b~~~~b~bb~~~~~~~~~~bb~~b~~~~b~~~~b~~~~~~bb~~~~~~~
~bbb~bbb~~~~~~~~~~~bb~b~~~~~~~~~b~~~~~~b~bbb~~~~~~~~~b~~b~~b~~bbb~~~~b~~~~b~~~~~~~~b~b~b~~~~~~~~~~~b~
~b~bbb~~b~bb~~~~~~~~~~bb~~~b~~~~~~b~~b~~~~~b~~~~~b~~b~~~b~~b~bb~~~b~~~~b~~b~~~~~b~~~~~~~~~~~~~~~~~~~~
~~~~~~~b~bbb~~~b~~~~~bb~~~~b~~~~b~~~b~~b~~~b~~~~b~bb~~~bb~bbbb~~~b~~~~~b~b~~~bb~~~~~b~b~~~b~~~b~b~b~b
~~~b~~~b~b~~~~b~~~~b~~~~bb~~~b~~~~~~~~b~b~b~~~bb~~~~~~~b~~~~b~~~bbbb~bb~~~b~b~~~~~b~bb~b~~b~~~~~~~~bb
bb~~~~b~~b~~b~~~~bbb~~~~~~~~bbb~~~b~~~~~~~~~~~~~~~bb~~~~~~~~~~~b~~b~~~~~~~b~b~~b~~~b~~b~~~~~~~~b~~~~~
b~bbb~~b~~~~~~~bb~~~~~~~bb~~~bb~bbb~~~~~b~~~b~~~~~~~~~b~bb~~b~b~bbb~~~~~b~b~b~~~~~~~b~~bb~b~~~~~b~~~~
~b~b~~~~~~b~b~~bb~bb~bbb~b~b~~~b~~~b~~~~~~~~~~~~~~b~~~b~~~~~~~~b~~~~b~b~~~~~~b~b~~~~~b~b~b~bbb~~~~b~b
~~~~~~~~~~~~~~b~~b~~~b~~~~~~~~~bb~~~~~b~~b~bb~~~~b~bb~~~~~~~~b~~~~~~b~bb~~~~~~bbbb~~b~~~~~~~~b~~~~~~~
~~b~b~b~bb~~~b~~~b~~~~~~~b~b~~b~~~b~b~~b~~~~~~b~~~b~~bb~b~~b~bb~b~b~~b~~b~~b~~~~~b~~~~b~~~~~~~~~~~~b~
~b~b~~~~~b~~~~~bb~~~~~b~~~~b~bbbb~b~b~~bb~~~b~~~b~~~~bbb~~~~~~~bbb~~~~~~~bbb~~b~~~~~~~b~~~~~~~b~~~~~~
~~~b~~~b~b~~bbb~~~~~~~~~~~~bb~~~b~~~~b~~b~~b~b~b~~~~~~~~~bbb~bb~~bb~~~~~~~~~bbb~bb~~~~~~~b~~~~bb~~~b~
~bb~~~~~~b~~~~~~~~~~bb~~~~~~~~~bbbbb~~~bbbbb~~~~~b~~b~~~~~~~~~~~~b~~b~~~~bb~bb~b~~bb~~~b~~~~~~~~~b~~~
b~b~~b~b~~~~~~b~~~b~~~~~~~bb~~~~~~~~~b~~~~b~~~~b~~~~~b~~~~~~~~b~~b~~~b~~~~b~~b~~~~b~~~~~bb~b~~b~b~~~~
b~b~~~b~~~b~b~bb~b~~b~~~~~b~b~b~~~~~b~b~~~~~~~b~~~b~bb~bb~~~~~~~~~b~b~b~b~~~b~b~b~~~~bb~~~~~~b~b~b~~~
b~~~~~bb~bb~~~~~~~~bbb~bb~~~b~~b~~bb~~~~~~b~~~bbb~~b~~b~b~~b~b~~b~~~~~b~~~~~~b~~~b~bb~~b~~~b~~b~~~~b~
~bb~~bb~~b~~~bb~bb~b~~~~~~~~~b~~~~~~b~~bb~~~~~b~b~~~~~bb~~b~~b~b~~~~b~b~~~~~b~~b~~b~~b~bb~~~~~~~~b~b~
~~~~b~~~~b~b~~~~~~~~bb~~~~~~~b~~b~~b~~bb~~~bb~~~b~~~~bbb~~~~b~~~b~~~bb~~bbb~bbb~~bbb~~~b~~~~~~~b~~b~~
~~b~b~~~~b~~~~~~b~~~~b~bb~b~b~b~~b~bb~~~~~~~bb~bb~~b~~~b~~b~~~~b~~~~~b~b~bb~~~b~~~~~~~~~~~bb~bbb~bb~~
bbb~~~~~~~~~~~~~~b~~b~b~b~~b~~~~~~~b~~~b~~~~~~~bb~b~~b~b~~~b~bbb~~b~~b~~b~~~~~~~~~~~bb~bbbb~~bbb~~~~~
b~~b~~~~~b~~bbbb~~~bb~~~~~~~b~~~~~~b~~bb~~b~~~~~~~~~~~b~~b~~b~~b~~~b~~b~~b~~~~~~b~~~~bb~b~~~~~~~b~~~b
b~b~~~~b~b~b~~~~~~~~b~b~~~~~~~~bbb~~~~bbb~~~~~~~b~~b~bb~~b~~~b~~b~~~~~~~~b~~~~bbb~~~b~~~~~~bbb~~b~~bb
b~~~~~~~~bb~~~~~~~bbb~~~~b~bb~b~bb~bb~~~bb~~~~~~~b~~~~~~b~~~b~b~b~~~~~bbb~~~b~~~~~~~~~~~~~~b~~~~~~~~~
bb~~~~~~~~~~b~~~~~~~~~b~~~~b~bbb~b~~b~~~~~~~~~~~~~bb~~bb~~~b~~bb~~~~b~~~~~b~~~~~~b~~~b~~~~~~b~b~~~~~~
~~b~~~~~~b~~~~~~~~b~b~b~~b~b~~~~~~~~~~b~~b~b~b~~~~~~bb~~~~~~~~b~~b~~~b~b~~~bb~~~~~~~~~~b~bb~b~~~bb~~~
~~~~~~b~~~~b~~~bb~~b~~~~~~~~~~~~~~~~~~b~~b~~b~~~~~b~bbb~bbb~~~~bb~~b~b~~~~~~~b~~~b~~~~bb~~~~~b~~~~~~~
~b~b~~b~b~~~~~~~~~~b~~~~~~~~~~b~~~~~~~~~~bbb~~~~~~bb~~~~~b~~~~b~~~b~b~~bbbb~~~~~~bb~~~~~~~~~~bb~~~~~~
~~~~~~~bb~b~b~~b~~b~~~~~~b~~~~~~bb~~bb~~~bb~b~~~~b~~b~b~~~~b~~~~b~~~b~~bbbb~~b~~b~~~b~b~~~b~bb~b~~b~~
~b~~~b~~bb~~b~~~~b~~b~~bb~~~~b~~~b~~bbb~b~b~~b~~~~~~~~~~b~~~b~~~~~~~bbbbbbb~~b~~~~b~~~~~b~bb~~~~~~b~~
~~bbb~~b~~b~~b~bb~bb~~~~~~~~~~b~~b~~~~~~bbb~b~~~~~~~b~b~bbb~~~~~~b~bb~~~b~bb~~~~~b~~b~~b~~b~~bb~~~~~~
bb~~b~~bbb~~~bb~b~b~b~b~~~~~bbb~~~~b~bbbbb~b~~~~~~~~b~b~~bb~~~b~b~b~~~~~~~~~~~~bb~~~~~b~~~~~~~~~b~~b~
~~~~~~~bb~b~b~~~~~~~b~~~bb~~~~~~~bbb~~~~~~bb~bb~bb~~~b~~b~~~~b~~~bb~~b~~~b~~~~~~~~~~~~b~b~~b~b~~~~b~~
~b~bbb~~~b~b~~~b~~~~~~~~~~~~b~~b~~~~bbb~~~~~b~b~~b~~bb~~~b~~~~~b~b~~~~b~bbb~~~b~~bb~b~~b~~~~~~bbb~b~~
~~~~~~~~b~~~~~b~~b~~~bb~~~~~~b~b~~~bb~~~~~~~~b~bb~b~b~~~b~b~~~~~b~~~b~b~~~~~b~~~~~~bbb~~b~~~~~~~~b~~~
~~b~~~~~~~~~~~~~~bb~bbb~~bb~~b~bb~bbb~b~~b~~~~~bb~b~b~~b~b~~~~~b~b~~bbbb~~~b~~~~~~~bb~b~~~bb~~b~~bb~~
b~~~~~~~~~~bbb~~b~~~~~~~~~~~~b~~~~~~~~b~~b~~~~~~~~~~~~b~b~b~~bb~~~bb~b~~b~~~~~b~~~b~~~~~b~~~~~~~~~b~~
~~~~~bbb~~~b~~~~bb~bb~~~~~b~~b~~~~~b~~~~~b~b~~~~~~~b~~~b~b~~~~bbb~~~~~b~~~~b~~~b~~~b~~~b~b~~b~~~b~~~b
~b~~~~~~~~bb~b~~~~~~~~b~~~~bbb~~b~~b~~b~~~~~bb~~b~b~~bbb~b~b~~~~~~~~~~~bb~~~~~bb~~b~~b~~~~~b~~b~bb~b~
~b~~~b~~bb~~~b~~~~b~~bb~bb~~~~bb~~~~~~~~bbb~~~b~~~b~~~bb~b~~~~~~~~~~b~~~~~~~~b~~~~~~bb~~~~~~~b~~~~~~~
~~~~b~~b~~~b~~~~~~~~~~~~~bb~b~~~~~~b~~b~~~~~~b~~b~~~b~~~b~~~~~~~~~~~~~~b~~~~bb~~~b~~~b~~~~~~b~~~b~~~~
b~~~~b~~~b~~b~~b~~~~b~~b~b~~~b~~~~b~b~~bbbbb~b~b~b~~~~~~~~~~~~bb~~~~b~~~~~~~b~~~bbb~~~~b~b~~~~~~~b~~b
~~~b~b~~~~~~~~b~~~~b~~~b~~~~~bb~b~~~bb~b~~~bb~~b~b~~~~~~~b~~~bb~~~b~~~~b~~~~b~bb~~b~~~b~~~~~~~~b~bbb~
~bbb~~~~~~~bb~~~~~~~~b~~~~~b~b~~~b~b~bb~b~~~~~~bbbbb~b~~~bbbb~bbb~bb~~~~~~~~bbbbb~b~~~b~~~~~~~~~~bb~~
