~~~~~~~~~~~~b~~~~~~~b~~~~b~~~~b~b~~~~~b~~~~~~~~~b~~~~bbb~~b~bb~b~b~~b~~b~~~~~~b~b~~~~b~~b~~~b~~~~~~b~
bb~~~~~~~bbb~~~~b~~~~~b~~~~~b~~~~~~~~bb~~b~~~~bb~~b~b~~~~~b~~b~~bb~bb~~~bb~~~b~~b~~~~b~~~~~~~~b~~~~~b
~~b~b~~~b~b~~~~~~~~~~~bb~~~~~~bb~b~b~~~~~~bb~~bb~b~~b~b~~~b~~b~~~~~~b~~~~~~~b~b~~~~~b~~~b~b~~~~~~b~~~
bbbbb~~bb~~~~~~~~~~bbbbb~~b~b~~~b~b~~~~~~~~~bb~~~~b~~~b~b~b~~b~bb~~b~bbb~~bb~~~~~b~bb~~~~b~bb~~~~~b~~
~bb~~b~~~b~~~~~~bbbbb~b~~~~~~b~~~~~~~~b~~b~~~~bb~~~~~~~~b~~~b~~~~~~~~~~b~b~bbb~~b~b~~b~~bbbb~bb~~~~~b
~~~~bbbb~~~~~~~b~bb~bb~b~b~~~~~~~b~b~~~~~~~~b~~~~~~~b~b~~~b~~~~~b~~b~b~~b~~~~~b~b~~b~~~~~~~~bb~~~~bb~
~~b~~~~~~~bbb~~bb~~~~~~~~~~~~~~~b~~~~bb~~~~bb~~b~bb~b~~b~b~~bb~~~~b~b~~b~b~~~~~~bb~~~~~b~~b~~~~~~~~~~
b~~~~~~~b~~~~b~b~~bb~b~bb~~~~~~b~b~~~b~b~~~bb~~~b~~bb~b~~~b~~~~~~~~bb~~~~~~b~~~b~~b~bbb~~~b~~~bb~~~~~
~~b~bb~~~b~~~~bbb~~bb~~~~b~b~~~~~b~~~bbb~b~~b~~~b~b~~~~~b~~bbb~~bbb~~~b~~~~~~~bb~~~b~~~~~~~b~~~~~b~~b
bbb~~~b~b~~b~b~b~b~b~~b~bb~bb~~~b~~~~~~~~~~bbb~b~~bb~b~bb~b~~b~~~b~bb~~~b~bb~~~~~bb~~~~bb~bbbb~~bbb~~
bb~~b~~~b~~b~~bbb~~b~~b~~~~b~~~b~~b~~~~~~~b~~~~~~~~b~b~~~~~~~~~~~bb~~~~b~~~b~b~b~b~~~~b~~~~b~bb~~~~~~
b~b~~~~~b~~~~~~~~~~~~~b~b~~~~~~~~~b~~~~b~~~~b~~b~~~~~bb~~~~b~~~~~~~~~~~~~~~~~~bbb~bbb~b~~~~bbb~~bb~b~
~b~~~~b~~~b~~~bbb~bb~b~~~~~~~~bbb~~~b~~~~~~~~~~b~bb~b~b~b~~~~~~~bb~~~bb~~bb~~~~~b~b~~~~b~~bbb~~~b~~bb
b~~~~~~~~~~~b~b~~~bb~~bb~bb~~b~~~~~~~~~bb~~~~~~~~b~~b~~~~bb~~b~bbb~~~bb~bb~b~~~~~~~~~~~~b~~~~b~~~b~bb
b~~~~~~~~~bb~b~~~~~~~b~bb~b~bbb~b~~b~~~bb~b~~~~~b~~bb~b~~bb~~~~~~~~~~b~b~~~~~~~~~b~~~~~b~~b~~~b~b~b~~
b~~~~~~~bb~~~~~b~~~~b~~~~~b~bb~b~~b~~~~~~~~~~~~~~b~~~b~b~~~bb~b~~~~~b~~b~~b~~~~~~bb~b~~~~~b~~~~~~~bb~
~~~~~~~~~~~~~~~~~bb~~~~~bb~~b~~~~b~~~~~~~b~~~b~b~~b~~~~~~~~~~~~bb~~b~~b~~~~~bb~~~~~bb~~~~b~b~~~b~~~bb
~~~~~~~bb~~~~b~~b~b~~~b~~b~b~~~~~~~~~b~~~~~~bb~b~~~~~~~b~~~~bb~~~~~~~~~b~~bb~~b~bbbb~bbb~~~b~bbb~~~~~
~~b~~~b~~~~bb~b~~~~~b~b~~~~~~~~b~~b~~~~~~~~~~b~~b~b~b~~~bb~~b~~~~~~~~~~b~~~b~b~~~~b~~~bb~~~~~~~b~bb~~
~~~b~bb~~~b~~~b~b~~~~~~~~b~~~bb~~~~~~~~~~~~~~~b~~~~~~~bb~~b~~~b~~~~~~b~~~~~~~~~bb~bb~~~~~bb~b~bbb~b~~
bb~~b~bbb~bb~~b~~~~~~~~~~~b~b~~~~~b~~b~bbb~~~b~~~~b~~~~b~b~~~~~bb~~b~~~~~~~~~bb~~~~~~b~b~b~~b~~~~bb~~
~~~~~~~~~~~~~b~~b~~~bb~~b~b~~~b~~~bb~~b~~~~b~b~~bb~~~~~bb~~bb~b~~b~~~bbb~~b~~~~b~~b~~~~b~~~~~~~bb~b~~
~~~~b~~~~~~bb~~b~~~~~~~~~~b~b~~b~~b~b~~~~~b~bbb~~~~~~~bbb~~b~~~~~~~~~b~~b~~~~~~~~~~~b~~~~b~bbb~bb~bb~
~~~~~~~~~~~~~~b~~~b~~bbb~~~~~~~~~b~b~~~~b~~~~~~b~~b~bbbbb~b~~~~b~~~b~b~~~~~~b~~~~~~~~b~~~~~b~~~~~~b~~
~~~~~b~b~b~~~~~b~~b~b~~~~~~b~~~b~b~~~~~~~~~b~~~b~~~b~~~~b~~~~~~~~bb~~~~b~~b~~~~~~~~bb~~~~~~~~b~b~b~~~
~~b~~~~b~~~~~~bb~~bb~~bb~~~b~~bbb~~bb~~b~b~b~~~~~~b~~~b~~~~~~~~~~~~~~~~~~~~~b~b~~~b~~~~~~~~b~~b~bb~~~
b~~~~~~~b~~~~~~~~~b~b~b~~~~~b~bbb~~~~b~~~~~bbb~~b~b~~~~~~~~~b~~~~b~b~~bbbb~~~~~b~~b~bb~b~b~~~~~~~~~~~
bbb~~b~~b~~~b~bb~~~b~~~~~b~~~bbb~~b~b~~~~~bb~~~b~~~~~bb~~b~~~~~~~~~b~~b~~~bb~~b~~~b~b~~~~~~~~~~~b~b~~
bb~b~~~bb~~b~~~b~~~~~~~~~bb~~~b~~~~~b~b~~~~b~b~b~b~~~~~~~b~bb~b~~~~~~~~~bb~~bb~~~~~b~~b~~~~~~~~~~~b~~
b~~~b~b~~~~~bbb~bbb~~~b~~~b~~~~~b~~~b~~~~~~~~~~~~~~b~~~~~~~b~~~~~~~~bb~b~~bb~~~~~bb~~~~b~~b~~~~~b~~b~
~~~~~~~~bb~~~b~~bb~bb~b~~~~~~b~~b~~~~b~~~b~~~~~~~b~bb~b~b~~~~~b~~~~~~~~~~~~~~~~~~~~~~b~~b~~~~b~~b~bbb
~b~~bbb~~b~bb~b~~~~bbb~~~~~bbb~~~b~~~b~b~~~~b~~~b~~~~bb~~~bbb~~~~~~~b~b~~b~~~~~~b~~~~~bb~~~b~b~~b~b~~
b~~~bbb~bb~bbb~bb~~~~~~~~~~~~~bbbb~~~b~~b~~~bb~b~~~bbb~bb~~~~~b~~~~~~~~~~~~~~~~~b~~~~b~b~~~~~~~b~~b~~
b~~~~b~~~~~~b~~b~~~~~bb~bb~~~bb~~~~~~~~bb~~~b~~~~b~~~~~bbbb~b~~bb~~b~b~~~b~~~b~b~~~~~b~~~bb~~b~~b~b~b
~bb~~~~~~b~~~~~b~~~~~b~b~~~bb~bb~~~~b~~~~~~~bb~~~bbb~~~b~~bbb~~bb~~b~~~~bb~bbb~b~~~~b~~~~b~~~~bb~~b~b
~~~~~~bbb~~~b~~~~~b~~~~~~~~~b~~~b~b~b~~~~~~bb~~~bb~b~bbG~~~~bbb~~~~~~~~~~b~~~~~b~~~~~~~~~~b~b~~b~b~bb
b~bb~~b~~~~~~~~~~~~~~~~~~b~~~b~~~~~~~bb~~~~~~~b~~~~~b~~~~~~~~~~~~bbb~~~~~b~~~~~~~~~~~b~~~~~b~~b~b~b~b
~b~~~~~b~b~b~b~~~~~~~b~~~b~~b~b~~~bb~~~b~~~~~~b~~b~~~~~~bb~~~~b~~~~~b~~b~~~~~~b~b~~~~bb~b~~~~~~~~bbb~
~~b~b~b~bbb~~bb~~bb~~~b~~~~~~~~~~b~~~b~~bb~~~~~~~~bb~~~~b~~~~bbbb~b~~b~~~bb~b~~bb~~~~bb~~b~~~~~~~~b~~
~~b~~~~~~~~~~~~b~~~~~~~b~~~~~b~~~~b~~~b~~~~~bb~~~~bb~bbb~~~b~~~bb~~b~bb~b~~~~~~~b~~~~~~~~~~~bb~~~b~~b
~~~bb~~~bbbbb~b~~~~~~~~~b~bb~~~~~~~b~b~~~bb~~~b~~bbbbbb~~b~~~~~~~bb~b~bb~bb~b~~~bb~~~~~b~~b~~~~~~b~~~
~bbb~~b~~b~~~b~bb~~~~~bb~~~~~~~~~~~~bb~~bbbb~~~~~~bbb~b~~~~~~bb~bb~bb~b~b~~~~~~~~~~~~~bb~~~~~~b~~~~bb
~b~~b~~~~~~~~~~~~~b~~bb~b~~b~~~~~~b~~~~~~~~b~~b~~~~~~b~~~~~b~~~~b~~~~~b~~~~~b~~~b~~~~~~~~b~~~~b~~~~~~
~~~bb~bbb~~~~~bb~b~~~~~~~~~b~~~~b~~b~~~~b~b~bb~b~~~~b~bb~~b~~~~bbb~~bb~~~b~~b~~~~~~~bb~~~~~~~b~~~~~~~
~~~~~~~bbb~~~bb~b~~~b~~~~bb~~~b~~bbb~~~~~b~b~b~b~b~~~~~~~~b~~~~~bb~~b~~bb~~~~~b~~b~~~~~b~~b~~~~~~~~~~
bb~~~b~~~b~~~~b~~~~~b~~~~~~~b~~~b~~~~~bbb~~~~~b~~bb~~~~~b~~~~~bbb~~~bb~~b~b~~b~~~~~~~~b~~~~~b~~b~~~~b
~~bb~~~~~~b~~~~~~~~~b~~~~~~~~b~b~bb~~b~~~~~~~bbbb~b~b~b~~~~~bb~~b~~~~~~~~~b~~~~~~b~~~~b~~~~~~~~~~bb~b
~~~~~~b~~~bbb~b~bb~~~~~~~~~~~~~~b~~bbbbbb~b~~b~~bb~b~~b~~~b~~b~~~b~b~~~~~~b~b~~b~b~~~~b~~~~~~~~~~~bb~
~b~~~~~bbbb~b~b~~~~~bb~~bb~b~b~~~bb~b~~~bb~~~~~~b~b~b~~~~b~~~~bb~~b~~~b~~b~b~~~~~~~~b~~bbb~~~~~~~~~~~
~b~~~~b~~~b~~bb~~b~~~~b~~~~~~~b~b~b~b~b~b~bb~~~bb~~b~~~bb~~~~b~b~~b~b~~~~~b~b~~~~b~~~~~b~~~~b~b~~bbb~
~~~~bbbb~~~b~~~~~~~~b~bb~~b~~~bbbbbbb~bb~~~b~~b~~~~~~~~~~~~b~~~b~b~~~~b~~~~bb~~~~b~~~~~~~~b~b~~bb~~bb
b~~~~b~~~bb~bb~bb~~~~~~~~~~~~b~~bbb~~~~~b~b~~b~b~~b~~~~~b~~~~bb~~~~~b~~~bbb~~~bb~~bbbb~~~bb~~~~~bb~b~
~b~~~~~b~~b~b~b~b~b~b~~~~~~~bb~~bb~bb~~~b~~b~~~~~~b~bb~~b~~b~b~~~~~bb~~~~~bb~b~bb~~~~~~~b~~~~~bbb~b~b
~~~~~~b~~~~~~b~~~~b~bb~~~~~b~~b~~b~b~~b~b~bb~~~b~~~~~b~bb~~b~~~~bb~~~~~~~~~~b~~b~~~~~~~~~b~~b~~bb~b~~
b~~~~~~bb~b~bbb~b~~~~bb~~~~~b~~b~~~bb~bb~~~~b~bb~~b~~b~~~b~~b~~~~b~~~~~~~b~b~~b~~~~b~~~b~~~~bb~~b~~bb
b~~~b~~~bb~bbb~~~~~~~b~~~~~~~~~~~b~~b~bb~~~~b~~~b~~~~b~~bb~~~~~~~~~~b~b~~b~~~~~~b~~~~b~~~~b~~~~~b~~b~
~~b~~b~~~~b~b~~~~~~~~~~~~b~b~~~~~b~~~~b~b~~b~~~b~~~b~~~~bb~~~b~~bbb~~~~~~~~bb~~~b~b~~~~~~~~b~bb~b~~b~
b~~b~~~~~~~~bb~b~~~b~~b~~~~b~~b~~~~~~~~b~~~~b~~~~b~~~~~bb~b~b~b~bb~~b~b~~b~~b~b~~~~b~~b~~~b~~~~~~b~~~
b~~~~bb~b~~~~~~bb~~~~~~~~~bb~~b~bb~~~b~~~bbb~~~b~~~~bb~~~b~~b~~~b~~b~~~~~~~~bbbbbb~~b~~b~b~~~~~~~~b~~
~b~~~~b~bb~~~~b~b~~~bb~bbb~b~b~b~~~~b~~b~~~~bb~~~~bb~~~~bb~~~b~~b~b~~~~~bb~~~~~~~~~~~~~~~bb~b~~~~b~~b
bb~b~~b~~b~~~~~~~~~~~bb~b~~b~~~b~~~~~~~b~b~~b~~~~b~~~bbb~~b~~bbb~~~~~b~~~~~b~~~~~b~bb~~~~~~~b~~b~b~~~
~b~b~~~~~~~~b~~~~~~b~b~~~b~b~~b~~~~~b~~~~~~b~~bb~~~~bb~bb~~b~~~b~~b~~b~~~bb~~~~~~~~~~~b~~~b~~bbb~b~b~
~b~~~~~~b~~~~~b~~~~~~~b~~~b~bb~~~b~~~bbbb~~~b~~bb~~bb~~~~~b~~bb~bb~~~~~~~~b~~~~~~~~b~~~~~b~b~~~~~~~b~
~b~~~~~b~bb~~~b~bb~b~bb~b~b~~~~~~~~~~~~b~b~bbb~b~~~~b~bbbbb~bb~~b~b~b~~~~~bb~b~~~bbb~~b~~~~~bb~~~b~bb
~~~~bb~~~bb~bb~b~~~~b~b~~~~bb~~b~b~~~~~~~~~b~~b~~b~~~b~b~bbbb~~b~bb~b~~~b~~~~~~~~bb~~~~~~~bb~~~~~~~~~
b~~~~~~~~~bbbb~bbb~~b~~b~~bb~~~b~~~~~b~b~b~~~~~~~~~b~~~~b~~~b~~~~~b~b~~~b~~~~~~b~~~bbb~b~~~~b~bbb~~~~
~~~b~~~~~~~~b~~~~~~~bb~b~~~~~b~~~b~~~~~b~b~b~~~b~~~~b~bbb~~~bb~~b~bb~b~~~~b~~~~~~~b~~~~~~~~b~b~~b~~~~
b~b~~b~~~b~~~b~b~~~~~~~~bb~b~~b~bb~~~~b~~b~bb~bb~~b~~~~bb~~~~~~~~~bb~b~~~~~~~~~b~~~~~~~~~~~~~~~bb~b~~
~b~~~b~b~~b~~~~~~b~~~~bbbbb~~~~~~~~~b~~b~~~b~b~~bbbb~~~~bb~~~b~~~bb~~bb~~~b~b~b~~bbb~~b~~bbbbbbb~bbb~
b~~~~~~~~~b~~~b~bb~~~~~~~bb~~~b~~~bbb~b~~~~~bb~b~bb~~~~~bb~b~~~~~~~~~b~b~~~~b~~~~~~~b~~~~~bb~~~~~~~b~
~~~~b~~b~~~~b~~~b~~~b~~~~~bbbb~b~~~~~~~b~b~~~bb~~~b~~~~~~~~~~b~~~~~~~bb~b~b~~~~~~~b~~~b~~b~~~~~~b~b~~
~~~~~~~~~~~~~b~b~~bb~~b~~~~bb~~~~bb~b~~bb~~b~~b~~~~bb~~~~~b~~~~~~b~~~~~~b~~~~bb~bb~bb~~~~~~~~~b~b~~~~
b~~b~~~~~~bb~bb~~~~~~b~~~b~~~b~bbb~~~~~~~b~~b~~b~~bb~~~b~~~~~~b~bbb~~~~b~~~bbbb~bbb~~~~~~b~b~b~~bbb~~
~b~~b~~b~~bb~~b~~~~~bb~~~~~b~~~~~~~~~~b~~~~~~~~~b~~bbb~b~~~~~b~bbb~~~~bb~b~bb~b~b~b~~~~~~~b~~~~~~b~~~
~b~~~~~~~~~bb~bbb~~~~b~b~~~b~b~~~b~~~~~~~b~~~b~~b~~~~~bb~~~~~~b~~b~~bb~bb~~bbbbb~~b~bb~~~~~~~~bb~~b~~
b~~b~~b~~b~b~~~~~b~~bb~bb~~~~~~~~~~~~~~~bb~b~~~b~~~b~~b~b~~~~~b~~~~~~~~b~~b~~~b~~b~~bb~~~b~~~~~~~~b~b
~~b~~~~b~bb~b~~b~~~~~~~~b~~~b~~b~~~b~~~~b~b~~~~~~~~~~b~~~~~~~~~~b~bb~~~~~~~b~~bb~~~b~~~bb~b~b~~~b~b~~
~~~~~~~~~~b~~~~b~b~b~~bb~~~b~~~~~~b~~~~~b~~~b~~bb~~b~~~~b~~b~~~~b~~b~~~b~b~b~b~~~~~bb~b~~~~~bb~bb~b~b
~~~b~b~b~~~~~b~~~b~~~b~b~~bb~~b~~~~~~~~~b~~bb~b~~~~b~~bb~~bbbb~b~bb~~b~~~~~~b~~~b~~~~~b~~~b~~~~~~~~~~
~b~b~b~~~~~bbb~~~~~~b~~~~~~~~~b~bb~bb~~~~~b~~~~b~b~~b~~~~~~b~~~~~~~~~~b~~~~~~bb~~~~~~~~bb~b~~~~bb~~b~
b~~~~~~~~~b~~~~bb~bbbb~~bb~~~~~~~b~b~~~~b~~~~~~~b~~~~bbbbb~~~~~b~~~~~bb~~bb~~~~~b~b~b~~~~~~~~b~~bb~b~
~~~~b~~~~bbb~~b~b~b~~b~~~~~~b~~~~~bb~~b~~~~~~~~~b~~~~~~~~bb~~~bbb~~~~b~b~b~~~~bb~bb~~~~bb~~~b~~b~~~~~
~bb~b~b~~~~~b~~~~bb~~b~~~~~~~b~b~bb~b~~~b~~bb~b~~~bb~~~~b~~~bb~~~b~~~~~~b~~b~~~~b~~~b~b~~~bb~b~~~~~bb
b~b~~bb~b~~~b~~~bb~~b~~~~~~b~bb~~b~~b~~~bb~~~~~bb~~~~~bb~~b~~~~~~bbb~~~b~~~~~b~~~b~~~~~~~~~~~~~~b~~~b
b~b~~~~~~b~~~~~~~~~~bb~~~~~~~~~~b~~~~b~~b~b~~~~~~~~b~~~b~b~~~~~~~~~~~~b~~~~b~~~~~~b~bb~~b~~~bb~~b~~~~
~~~b~~bbbb~~b~~~b~~~~~~~~~~~bb~bbb~b~b~b~b~~~bb~~~b~~~b~~~~b~~~~~~~~~~~~~~~~~b~~~~~b~~~bbbbbb~b~~~~b~
bb~~b~bbbb~~bb~bb~~b~b~~~b~~~~b~~~~~b~~bb~~~~bb~b~~~~~b~~b~~~bb~bb~b~~~bbb~b~~~~b~~~b~~~~b~~~~b~~b~~~
~~~~~~b~~~~b~~~~bb~~bbb~bb~~b~b~bb~~~~~~bb~~~~~~b~bb~~bbbb~~~b~~~bb~~b~b~b~b~~~~b~~~~~~~~b~~~~~~~~~~~
~~~~bb~~~~~~~~~~~~~~~bbb~~~~b~~~b~~bb~~~~~~~~~b~b~~~~b~~bb~b~b~bb~bbb~b~~~~b~~~~~~b~~~b~b~~~~bb~~~~~b
~~b~b~b~~~b~~b~~~b~b~~~~~~~~b~~~~~~~b~~~~~~~~~~~~~b~b~~b~~~~b~~~~b~~bb~~~~~b~~~~bb~b~~bb~~bb~~~~~~bb~
b~~b~~~~~b~~b~~~b~bb~~~~~~~~~~~~~~~~~~~~~~~~~b~~~~~~~~~~~b~~b~~b~~~~b~~bb~b~b~~b~~~bb~~b~~~~~b~~b~~~~
b~~~b~~~b~b~~bb~~~~~b~~b~bbb~~b~~~b~~~~~~~~~~~b~bb~~b~~~~~~~~~~b~~bb~b~b~~~~~b~~~~~~~~~~bbb~~~b~~~b~~
~~~~~b~~~~~~~~~b~~~~b~b~bb~~b~bbb~~~~b~bb~~~~~~~~bb~~b~b~~~~~~~~~bb~~b~~~~~~~~b~~b~~b~~b~~~~bbb~~~b~b
~~bb~~~bb~~bb~~bb~~b~~~~~b~bb~bbbb~~b~b~~~b~~~~b~b~~~~~~~~~~~~~~~bbb~~~b~~~~b~~~b~~b~~~~~~~~~~b~bb~~~
~~~~~~~~~~b~~b~~~~~~bb~~~b~~~bb~b~b~~~~~~~bb~~b~b~bbb~~b~b~~~~b~~b~~~~bb~b~~~~~~~~~b~~~~b~~b~~~~~~b~~
b~bb~~~~~~~~~~b~bbb~~b~b~~~~~b~~~bb~~~~~~~~~b~b~~~b~~~~~~bbb~~~~b~b~b~~~bb~~b~~~~~~b~~~~~~b~~~bbb~S~~
~~~b~~~b~~b~~~b~~~bbbb~~~~~~b~~~~~~~~~~~b~~~b~~b~~b~~~bbb~b~~~b~~b~bbbb~~b~~b~bb~b~b~~b~~bb~bb~~~bbb~
~b~~~bbbb~~~~~~~~~~b~~~~~~~~~~~~~b~b~b~~b~~~~~~b~~b~~~~~~~~~~~~~~b~b~~bb~~~~~~~b~~~~~b~bbb~~~~b~~~~~~
b~~~b~b~b~~b~bb~~b~bb~b~~~~bb~bb~~~~~~bb~b~b~~b~~b~~~~~~~~~~b~~~~b~~~~~b~~~bb~~bb~~~~~b~~~~~b~~~~~~~~
bb~~bb~~b~~~~b~~b~~~~~~b~~~b~~b~~~~bb~b~b~b~bbb~~~~~b~bb~b~~~bbb~~~~~~bb~~~~~~b~~~~~~b~~~~~~~~b~~bb~~
~bb~~~~~~~~~b~~~~~~~b~b~~~b~b~b~~~~~b~b~b~~b~~bb~~~~bb~~~~~~~~~~b~~~~~b~b~bb~~~~~bb~bb~~b~~~~bb~~~~b~
