~b~b~bbb~~~~~~~~b~~~~~~~b~b~~~~~~~~~b~b~~~bb~~b~~~bb~~~bb~~~bb~b~~~~~~~b~~~~bb~~~~b~~~b~~~~b~~~~~~~~~
~~~~~~bb~~~~b~~~~~b~~~~bb~~~~~~~bb~~~~~~b~b~~~~~~~~bb~~~~~b~~~~~~b~~~~b~bbb~~~~b~~~~b~~~~~~bb~~~~b~bb
b~~~b~~~~~b~b~b~~b~bb~bb~~~~bbb~b~b~b~b~bb~~~~~~~~~~~bb~b~bb~~~b~bb~~~bb~~~bb~b~~~b~~b~b~~~bb~~~~~b~~
~~~b~b~b~~bb~~~~~~~b~~~bbb~~~~b~~~~~~~~~~~~b~b~b~bb~b~~~bb~~~~~~b~~b~~~b~~~~~~~bbb~bb~~~~~~~~b~b~~~~~
b~~~~b~b~~~b~~~~~~bb~~~~~bb~~~~~~~~~~~~bb~~b~~~~b~~~~~~~~b~~~bbb~~~~~~~b~~b~~~bb~~bb~b~~~b~~bbb~bb~~b
~~b~b~bbbb~~~~~~~b~b~~bb~~bbb~~b~~b~~b~b~~~b~~~~~~~~~~b~~~~~~~~~b~~b~bb~~~~~~~~~~bbb~~~b~~b~~~~~b~~bb
~~b~~b~bb~b~~~b~~~~~b~~~~~b~~bb~~bb~~~~~~~b~~b~b~~~~b~b~bb~bb~~b~~bbbb~~bb~~b~~b~~bbb~~~~~~~~b~~bb~~~
~~~~~~~~~~~~b~b~~b~~~b~b~~bb~~b~~~b~~~~~bbb~~bbb~~~~~~~~b~~b~b~~~~~~~~b~b~~~~~~~~~~~b~~~b~b~~~~~~b~~b
bbb~~~b~~~~b~~~~~~~b~b~~b~b~bbb~~~~~~~~b~~~~~b~~~b~~bb~~~~~~~~~~~~bb~~~~b~~~~~b~bb~~~~~bb~b~~~~~~b~~~
~~~~~~~~~b~~~~~b~~~~~~~~~~~~bb~~b~~~~~~b~b~~~b~~b~~b~~~~bb~~b~~~~~~~~~b~~b~~bb~~b~~~b~~~~~~b~~~b~~b~~
b~~~~~~b~~b~~b~~~~~~~~~~~~~~~~~~bb~bb~~~~bb~~b~~~~bb~b~~~~~b~~~b~~b~b~~~b~b~~~~~~~~~b~~~~~bb~~~~~b~~~
~~~~~~~~~~~~b~b~~~~~b~b~~~~~bb~~~~~~~~b~bb~~~~~~b~~~~~~b~~~~~~~~~~~~~~~~~~~~~b~~b~~~~~~~~~~~~bb~~~~b~
~~bb~~~b~~~~~~~b~~b~~~~~~~b~bb~bbb~b~~~~b~~~b~b~bb~~b~~~~~~b~b~~bbb~~~~b~~b~bb~~~~~~~~~b~~~~~~~~bbbbb
b~~b~~~~~~~~~b~b~~~~~~~~~~~~~~~~b~~~~b~~b~b~~~~~~~~~~~~~b~~b~~~b~~~bb~b~~~b~~~~~b~~~~b~~~~~bb~~~~~~~~
b~~~~~~~b~~~b~b~~~~~~bb~~~b~~~~bbbb~~~~bbb~~~~~~b~b~b~~b~b~~b~~~~~~b~~~b~~~~~bb~~~~~~~~~~~b~b~~b~~~~~
~~~~b~~~~~~b~b~~b~~~b~~~b~~~~~~~~b~~bbb~b~~~~~~~bb~~~~~~~~b~~~~bb~bb~~b~~b~b~b~~b~~~~~b~~b~~~b~~b~~b~
~~~~~~b~b~~bbb~~~~~~~~~~~~~~b~~~b~b~~bb~b~~~b~~b~~~~b~~~~~b~~~~~~~b~~~~~~~~b~~~~~~bb~~~b~~~b~~b~~b~bb
~~b~Sb~b~~~~~~~~bb~~~~~~~~~bb~b~b~~~~~~~b~~~~~~b~~~b~~~~~bb~b~~b~b~b~b~~b~bbbb~~~bb~~~~~~~~b~~~~~~~~b
~~~~~~~~~~~~~b~~~~~~b~~~~~~~~bb~bb~~b~~~~b~~~b~~~~~~b~~~bb~~~b~~~~~~~~b~~~bbb~~bb~~b~~~~~~~~~~~b~~~~~
~~bb~~~~~~b~~~~~b~~~~bb~bb~~~bb~b~bb~b~b~~~~~b~~~~~~~~~bbb~~b~~~~~~b~~~~bb~b~~~~~~bb~b~~bb~~~~~bb~~b~
~~~bb~~~~b~~~b~~~~~~~b~~b~bbb~b~b~~b~~~~b~~bb~bb~~bb~b~~~bb~~~~b~bbb~~~~~~bb~~~~~~b~~~~~b~b~~~~~b~~~~
bb~~~~~~~~~bb~~b~~bb~bb~~~b~~~b~bbb~~b~~~b~bb~~~~~~~bb~~~~b~~b~~~~b~b~~b~b~b~bbb~~b~~~~~bb~b~b~b~~~~b
b~~~b~~b~~~~~~b~~~b~b~~bb~~~~~~~~~~b~~~bbb~~b~~~~~~~~~~bb~bb~~bb~bb~~~~~~~~~~~~bb~b~~~~~~bb~b~~b~~~~b
~~b~~bb~~~~~~~~~~~~~~~~~~~~~~~b~~~~~b~~~~~~bb~~b~~~~bb~b~~~~~~~~~~~~b~b~bb~~~bb~~~b~bb~~~~~~~~~~~b~~~
~~b~~~~~~~~~bbb~~~~~b~bb~~b~~~~~~~~~~b~~~~~~bb~~b~~~bb~b~~b~~~b~~~b~b~bbb~~~~~~~~b~~~~~~~~~bb~~~~~~~b
~~~~~~b~~b~~b~~b~~~bbbbb~~b~b~b~~~b~~b~~b~bb~~~~b~b~b~~b~b~~~~b~~~~~b~bbb~~~~~~b~~~~~~~b~b~~b~b~~~~~~
b~~~~~~bb~~~~~b~bb~~~~~~~b~~b~~~~bbb~~b~~b~b~~b~~bbbb~~bb~~~~bb~~~~~bbbb~~~b~bb~bbb~~~~~~~b~~~bb~~~~~
~~~~~~~~bb~~b~~~~~b~~~~~bbb~b~~b~~b~b~b~~b~bb~~~~b~~~~~~~bb~~~b~~~~b~~~b~~~~bb~~bb~b~b~~~b~~~b~~~b~b~
~~~bb~~~~b~~bb~b~~~~~~~~~~~b~bb~~~~bb~~~~~b~b~b~~~b~~~~b~~b~~~~b~~~~~bb~~b~~~~~~~~~~~b~~~~~bb~~~b~~~~
~bbb~~~~b~~b~~bbb~b~~~~~~~~bb~~~~~bb~bb~b~~~~b~bb~b~~bb~b~b~~b~b~b~~~~~~~~~b~~~~b~~~~b~~b~~b~bb~~~~b~
~~bbb~~~~bb~~~b~b~~~bb~b~bbb~~b~~b~~~~~~~~b~~~~~b~~~~~~~b~~~~~~~~~~~~b~~~~~~~bbbb~~~~~b~b~~~b~~b~~~~~
~b~~~~~~~~b~~~~bbbb~~~~~~~~b~~b~~~~~b~b~b~~b~~~~bb~~~~~~~~~~~~~~~~~~~~~b~~~~~~b~bb~b~~b~~~~b~~b~~b~b~
b~~~bb~~~~~~~bb~~~~b~~~~bb~~~~~b~~~~~~~~~b~~b~~~~b~~~~~bb~~~~b~~b~bb~~~~~b~~~b~~b~~~~~~b~~~b~bb~b~~b~
~~~~~~~~b~~~b~~~b~~~b~b~~~bb~~~~~b~b~b~~~~~~~bb~b~~~b~bb~~~~~~~~~~b~~b~~~bbb~~b~b~b~~b~~~~~~~~bbbb~~~
~~~~~b~~~~bbb~~~~~b~~~~~~~~~~~~~~b~b~~~b~~~~~~~~bbbb~~b~~~~~~~b~~~bb~~~b~~~~b~~b~~b~~~b~b~b~~~~~~bb~~
~~~b~~~b~~~~~~~~b~~~b~~~~~~~b~~~b~~~~bb~~~~b~b~~~~bbb~~~~b~~~bb~~~b~~~~bbb~~b~b~b~b~~~~~~~~~b~~~~~~~~
b~~~~~~~~~~~~~~bb~~bbb~~b~b~~~~b~b~~~b~~~bb~~b~~b~~~bbb~~b~~bb~b~~~~~~~~~~~~~~b~bb~~~b~~~~~~~~~~~b~~~
b~~~~bb~~b~b~b~~~b~bb~b~~~~~~~~~~~~~~b~~bb~~b~~~~~~~~~~b~~~bb~~~~b~~~b~~~bb~~~b~~~~b~~~b~b~~~~~~~b~~~
~~~~~~~bb~~~~~b~b~b~b~bb~b~~~~~~b~b~~~~~~~~~~~bb~~~bb~bb~bb~b~b~b~b~b~bb~b~~bbbbbb~~~~b~~~~~~~~bb~b~~
~~~~~~bb~~~~~b~~~bbb~~~bb~~~~b~~b~~bb~b~b~~~~~~~~~b~~~~~~~~~~bb~~~~~~b~b~~~~~~bb~b~~~b~~b~~~~~bbbb~~b
~~b~~~b~bb~~~b~~~bb~b~bbb~~~~~~b~bb~~~b~~~b~bb~~~~~~~~~bbb~~~~~~~~~~~~~~b~~~b~~~~~b~~~~b~~~~b~~~~~~~~
b~~~~~~~bb~b~~~~~~~~~~~b~~~~~~~~~~~~~bb~b~~~b~~b~~~~~~b~b~~~~b~~~~~b~~~~b~~~~~b~~bb~~~~~~~~~~~~~~b~~~
~~bb~~bb~~b~~bb~~~b~~~b~~~~~bb~bbbb~~~~~~~~~~~~b~~b~b~~~~~b~~~b~~~b~bb~~b~b~b~b~~bb~~~bb~~~~~b~~~~bb~
~b~~~~~b~~~bb~~~~~~~~b~~b~bb~b~~~b~~~bbb~~b~~~~~~~~b~b~b~b~~bb~~~b~~~~~~bb~~~b~~~~~b~b~~~b~~bb~b~~~b~
~~bbb~b~~~b~~~~bb~~~~b~~~b~~~~~b~bb~~b~~~~~bb~~b~~~b~~~b~b~b~~b~~~b~~~~~~~bb~bb~~b~~b~~~bb~~b~b~~bb~~
~bb~~~~~~~~bbbb~~~~~~b~~~~b~b~b~~~~~~~~~~~b~~~~~~b~b~~~~~b~~~~~b~b~~~bb~~~~~~~~bb~bb~b~~b~~~b~~b~b~b~
~~~~bb~~~b~bb~b~~b~~~~b~~~~~~~b~~~~~~~~~b~~~~~~~b~b~bb~~~~~~~~~~~bbb~b~~~b~~b~~bb~~~~~~bb~~~b~~~~~~~~
~~~~~~b~b~~b~~bb~~b~~~~b~~~~~~bb~b~~~b~b~~bb~~~~~~~~~b~bb~~bb~~~~~~~~~~b~~~b~~~~~b~bbb~b~b~~~bb~b~~~b
~~~b~~~~~~~b~b~b~~b~~~~b~~~b~~b~b~~b~~~~~~b~~b~~~~~b~~~~~~~b~~b~~~~b~~~~bb~b~~~b~b~~~~b~~b~b~~~b~~b~b
~~bb~~~b~~~b~~~~~b~~bb~~~~~bb~bb~~~bbb~b~~bbbbb~~~~~b~b~~~~~~b~~~~b~b~b~~~~~b~b~~~~bb~~~~b~~~~b~bb~~~
b~bb~~~~~~~b~~~~~~b~b~~~b~~~~b~b~b~~~bb~~b~~~~~~b~~~~~~b~~~~~~b~~~~b~~bb~~~~~~b~~~~~~~~b~~~bb~~~b~~~~
bb~b~~~b~~~~b~~b~~bb~~~~~b~~b~b~~b~~~~~b~~b~~b~~~~b~~~~~~~~bb~~~bb~~b~~~~bb~~~~~~~~b~~b~~~~~b~b~bbb~~
~bb~~~~~b~bb~bbb~b~~~~~b~~~b~~~~b~~~~~~~~b~~~b~b~b~b~b~~~~~b~~bb~b~~~bbbbbb~~~~~~~bb~~bb~~~~b~~~~~~bb
~~b~b~~~b~~~~~b~~~bbb~~b~~~~~b~~~~~~~~~~~~~~b~~~~~~bb~~~~b~b~~~~~b~~~~~~~~~~~~bb~~bbbb~~b~b~b~~b~b~~~
b~b~~~~b~~~~~~~bbb~b~~~~~~~b~~~~b~~b~b~~bbb~~~b~~~b~~b~~b~b~~~b~~~~~b~~~~~~b~~~~~~~b~~bbb~~~~~~b~~~~~
~~~b~~~~~~~~~~b~~~~~~b~~b~~~~~~~~b~~~~~~~~~~~~bbbb~b~b~b~~b~bb~~~~~~b~~b~~~~~b~~~~~~~~~~bbb~~~~~~~~~~
~~b~~~~~~bb~~~b~b~bb~~~~~~bb~~~~~~~~~~bbbb~~b~~~b~~~~bb~~~~~b~bbb~b~~~~b~~b~~~b~~~b~~bbb~bb~~~~~b~~~~
~~~~~~~~~~~~b~bb~~b~~~~~~b~~~b~~~bb~~b~~b~b~~~~b~~~~~~bbb~b~~~b~~~~~~~b~~~bb~~~~~~~~b~~~bbbb~~~b~~b~~
~~~~b~~bbb~~~~~~b~~~bb~~~bb~~~~~~~b~~~~b~bb~~~~~b~~~~~~~b~~bbbbbb~~~bb~~~~~b~~~~bbb~~~b~~bbbb~~~~~~~~
~b~~~~b~~~~~b~~~~~~b~~~~bb~~b~~b~~~~~~~b~~~~b~b~~~~~~~b~b~b~~~~~~b~~~~bb~b~bbb~bb~b~b~~b~~b~b~~b~b~~b
~bb~~~b~~~bb~bb~~~~~~~~b~~b~b~b~~~~~~~~~~b~b~~~~bb~~~~~~bbb~~bb~~~~~~b~b~~~~~~~~~~~b~b~~~~bbb~b~~~~b~
~~~~~~~~~~b~b~~~~~b~bbb~b~b~~~bbb~b~~~b~b~~~bb~b~~~~~~~~b~~~~~~~~~~~~b~b~~b~bb~~~~~~~~~~~~~~~~~~~~~~~
~~~~b~~b~~b~~~~~~~~~~b~~~~bbb~~bbb~~~~~~~~~~~~~b~b~bb~~~~~b~~~~b~b~~~~~b~~b~~bb~~~~b~~~~~b~b~bb~~b~~b
~b~b~~b~b~~b~~~~~~~~~~~~~b~~bb~b~b~~~~~~~b~~~~~~b~~~~~b~~~~~~~b~~~~~~~b~~~bb~bbb~~b~b~~~~bbb~~~~~~~b~
bb~~~~~~~b~~b~b~bb~~~~~~b~~b~~~~b~b~~~bb~b~~~~~~~~b~bb~~bb~~~~b~~~b~~~~b~bb~~~~b~~~~b~~~~bbb~~bbbb~b~
~~~bb~b~~b~~~bbb~bb~bbbbb~b~~~bbbb~~~~~~~~b~~~bbbb~b~~b~~~~b~~~bb~bbbb~~~~~b~~~bb~~~~~~b~~bb~b~~~b~~~
b~~~~b~~~~~~b~~b~~~~b~b~b~~~~b~b~~~~~~~~~~b~bbb~~~bb~~b~~~~~b~b~~bb~~b~b~~~~~b~~~~~~~~~~b~bb~~~~b~~~~
~~~~bb~~b~~~~b~b~~~b~~~~~~b~~~~~b~~b~~bb~b~~b~~~~b~~~~~~~~~~~bb~b~b~~~~b~~~~~~~~b~~~~~b~~~~~~~~~~~~~~
~~~~~~~~bb~~~~~~~~~~~bbb~~b~~~~b~~b~~~~b~~~~b~b~~~b~~~~b~~~~b~~~~b~b~b~~~~~~~~~~~~~~~~~~b~~~b~~~bb~~b
b~~~~~~~b~~~~~~b~~~~b~~~b~~~~~~bb~b~~~~b~bbb~~~~~b~~~~~~bb~~bb~~~~~~bbb~bb~~~b~~~~~~~~~~b~~~b~b~b~b~~
~b~~~~b~~~b~b~~~~bb~b~b~~~~bbb~~~b~~bb~~~b~~~~~~~b~~~bb~~~~b~b~~b~~b~~~~b~~~~b~bbb~~~b~~bb~~~~~~~b~~~
~~~b~~~~b~~~~~~~b~~~~bb~~~b~~~~b~~~bbbbb~~~~~~b~~~bb~~~~~~~~~~~b~bb~~b~b~b~~~~bb~~bb~~b~~~~~~~b~~~~b~
b~~b~~bb~~~~~~b~~~~~~~b~~~b~~~~b~~~b~~~~~b~b~~bb~b~~b~~~~bb~~~~~~~~b~b~~~~~~bbb~~~~b~~~~~~~b~~~~~~~b~
~~~~~~b~~~~~~bb~~bbbb~~~~~~~b~bbbb~~~~~b~~~~b~~b~~b~b~~b~~~~b~~~~~~bb~~b~~~~~~~b~~~~~~~~~~~~b~b~~~~~~
~~~b~~~~b~~~~b~b~~~~b~~b~~~bb~~~~~~~~~~~bb~b~~b~~~~b~bb~~~b~~~bb~~~~~b~~~~bb~~~~bb~bb~~~~b~~~~~b~b~bb
~~~~b~b~~~~~~~~b~bbb~~~~~bb~~~bb~~~~~~b~~bb~b~b~~~~~~~~~~b~~b~b~~~~~~~b~~~b~~~b~bb~~~~~~b~~~~bb~~b~~~
b~b~~~~b~~~~~~~~~b~b~~~~~b~~b~~b~b~~~~~bb~~~~~b~~~~~~~~b~~~~~~~bb~~~~bb~~~b~b~b~~~b~~~bbb~~b~bb~~bb~b
~b~~~~~b~~b~~~~~~~bbbb~b~bb~bb~~b~~~~bb~b~~~b~~~~b~~~~b~~~~b~~b~~~~b~~~bb~b~b~b~~~~~~b~~~b~~~~~bb~~~~
~~~b~~b~~b~~~~~~~bb~~b~b~~~~bbb~~~b~~b~~~b~b~~~~~~b~~~~b~b~~~~~~~~~~~~~b~~bbb~~b~~b~~~~b~~~~~bb~~~b~~
b~~b~~b~~b~~b~b~~~b~~~~~~~bb~bb~~~b~b~~b~~b~~~~b~b~~~~~~~b~b~~~~~bb~~~~b~bbbbb~~~~~bb~~~~b~~b~~b~~~~~
~~~~~~~~~b~~~~~~~~~~~~~~~~b~~~~~~b~b~~~~b~~b~~~~~~bb~~b~b~~bbbbb~~~~~bbb~~b~~b~~~~bbb~b~b~b~~b~~~~b~b
b~b~~b~bb~~~~~~~~b~~~bb~~~~~b~bb~~~~~b~~b~b~~b~~~bb~~b~~~b~bb~~~~b~~b~~~bb~~~b~~~b~~~~b~~~~~b~~~~b~~~
b~~~~~~~~~bb~~~~~bb~~~~bb~~~~b~~~~~bbbbb~~b~~~bb~b~~~~~~~~~~~~b~~~b~b~bbb~~~~~b~~~~~~~~b~~~~bb~~~~~b~
b~~b~~bbbb~bb~~b~~b~~~~~~~b~~bb~~~~~~b~~~~~~bbb~b~~b~bbb~~~~~~~~~~~~~b~~~~~~~bb~~~~~~~~~b~bb~b~~~~~~~
b~~~~b~~~b~b~~~b~~~~b~~bbb~bbbb~~~~~~~b~~~b~~~~~b~~~~b~~b~~~~b~~~bb~~b~~~b~bb~bb~~~~~b~bbb~~~~b~~bb~~
bb~~~~~b~~~~~~~~~~~bb~~~b~~~~b~~~~b~~~~b~~b~~~~b~~~~~b~~~b~~~~~~b~~~~b~b~b~~~~~bbb~bb~~~b~~b~~~~~b~~b
~~bb~~~b~~~~~~~bb~~~b~bb~~bbbb~~~~~~~bb~bb~~~~~b~~~~~b~~~~~~~b~~~~~bb~~bb~~bb~~~~bb~b~~~b~~~~b~b~bbbb
~~~b~~~~~b~~~~~~~bb~~~~~~bb~~b~~~bbb~bb~~~~~~~~~~~~bb~bbb~~~~~~~bbbbb~~~b~~~~~~~b~~~~~~b~~~~~~b~~~~~b
~b~b~~~~~b~~~~~b~~b~~b~b~b~~~~~~~~~~~~~bb~b~~~b~~bb~b~~~bb~b~~b~~~b~~~~~~~bb~bb~~~~~b~~~~~b~~~b~bb~~b
~~b~~~~~~~~~~~~~~b~~~~b~bbb~~~~~~~~~~~~b~~b~~~~~~~~~bbb~b~b~~~~~bb~~~~~~~~~bbb~b~~~~~~bbbb~~~~~~b~~~~
bb~~~b~~~b~~~~~~b~~bb~~b~~~~~~~~~b~~~bb~~~~~~b~b~~~~~~~b~bb~~~~b~b~~~~~b~~~~bb~~~~b~~~~~~~~b~~~~~~~~~
~~~b~~b~~~~bb~~~b~~b~~~~b~~~bb~~~~b~~b~~bb~~~~~bb~~b~~bbbb~b~~~b~~bb~~~~b~~~~~b~~b~~~~bb~~~bbb~~~~~b~
~~~~b~~~b~~bb~~~b~~~bb~bb~~~b~b~~~~~~b~~b~~bb~~~~~bbb~b~b~~~~~b~b~~~b~~bb~~~~~~b~~~~~~~~~~~~~~~~~~~b~
~~~~b~~~~~b~b~bb~~b~b~bb~b~~~~~b~~~bbbb~~bb~~~bbb~~~~~~~~b~~~~~b~~~~~b~b~~~~~b~~~~b~b~~~~~~~~~~~~~bbb
~~~~~b~~~~~~~~~~~~bb~~~~~~~~b~~~~~bb~~~~~b~~~b~~~~~~~bbb~~b~~~~b~~b~~~~b~~~~~~~~~~bb~~~~~~bbb~~~~~~~b
~~~b~~~~~~bb~~~b~~~~~b~~~~~~~~~~b~b~bb~bbb~~~~~~~b~~~~~~~~~~~~~~b~~b~~bb~~bb~~~~~~b~~bb~~b~~b~b~~bbbb
b~~~~bb~~~~~~~~b~~~~~bb~~~b~~~~~~~~~~~~~~~~bb~~~~b~~~~~~~~~~b~~b~~~~~~~~~~~~b~~b~b~~~b~~b~~~~~~~bb~~~
~b~bb~~bb~b~~~~~~b~~~~~~~bbb~bb~b~b~~~~b~b~~~~b~~~~b~~~~~~~~~~b~~~~~~~~b~~b~~~~~bb~~~~~~~~~~~~~~b~~~b
~~~~~b~b~b~bb~~bb~~~bb~~~~~~~~~bb~bb~~~~~bb~~bb~~~~bb~~~~~~~~~~~b~~~~~bb~~~~~b~b~~b~b~~bb~~~~bb~~~bb~
b~~~~~~~bb~b~~~b~~b~~~G~~~b~b~~~~~b~~~~~bb~~~~~~~~~b~b~~~~~~b~~~~b~~~b~~~~~~~b~b~b~~b~~~~~~b~~~~~~~~b
~b~b~bb~~bb~~~~~b~~~~~bb~~~~~b~~~~b~b~~~~~~bb~~bbb~~~~b~~b~~~~b~b~~~b~bbb~b~b~~~~~b~b~b~~~~b~~b~~~~~~
