~~~~bbb~b~~~~~~b~~~b~~b~b~~~~bb~~~~~~~~~b~~b~~~~~~~~~b~~b~b~b~b~~b~~b~~~~~b~b~b~~bbb~~~~~b~~bbbb~b~bb
b~~b~~~~~b~~~~b~b~~~~~~b~~~bbb~b~~~~~~~~~~~~b~b~~~b~~~b~~b~b~~b~~~~b~~~~~~~~~~~~~b~~~~b~b~b~~~bb~~~~~
~~~~b~~~~~bbb~~~~~~~~~~~b~~b~~~~~~~~~~~~~b~~~~~~~~~~b~~b~b~bb~~~~~~~bb~~~~~b~~~~~~~~~~b~~~b~~~~~b~~~b
~b~bb~~~b~b~~b~~b~b~~~~~b~bbbb~~b~~~~~~bb~b~~b~~~~~bb~~~~b~~~b~~~b~~b~~b~~b~~~~b~b~~~bb~~~~b~~~bbb~~~
b~~~bb~~b~~bb~~~~bbb~~b~b~~bb~~bb~~b~~~~~~b~~b~~~~~~b~~b~~~b~b~~~~~b~~~~~~~b~~~b~~~bbbb~~b~~b~~~~b~~~
~b~~~bb~~~~~~~~b~~~b~b~~~~~~~bb~~b~~~~~~~~~~b~~bb~b~~~~bbb~~b~b~~~~~b~~~b~~~~bb~b~~b~~~~~~bb~~~b~~~~b
~~~~~~~~~~~~~~bbb~b~~~bb~~~~bbbb~~~b~~~bb~~~~b~~b~~b~~~~bb~bb~b~~~~b~~~~~~~bb~bbbb~~~bb~~~~b~~~~~~~~b
~b~~~~~b~~~~~~~bb~~b~b~~b~~~b~~~b~~~~~~~~~~~~~bb~~b~bbb~bb~bb~~~~~~b~~~bb~~b~~~~~bb~b~~~b~~~b~b~~b~~~
~~~bbb~b~~~b~~~~b~~bb~~b~~bb~~~~b~b~~~~b~~~b~~~~~~b~~b~b~~~~~b~~~bbb~~~b~~~~bb~~~~bb~~~~~~~~~~bb~~~~~
~~~~~bb~~~b~~~~~~bb~~bbb~bbb~b~b~~~~~~~~bbb~~b~~~~~~b~~b~~~~~b~~~~b~~~b~~~~~~~~~~~bb~b~~b~~~~~~~~~~~b
b~bb~~b~~b~~~~~~~~b~bb~~~b~bbbbbbb~~~b~b~~~~b~~~~b~~b~~~~b~~~~~~b~bb~~~~~~~~~b~~~b~~b~b~~b~~b~b~~~~~~
~~b~b~~~~~~bb~~~b~~~bb~~~b~~~~~~b~~~~~~~~~~~~~~~~~~~~~~~~~~~b~~~~~b~~~~b~b~~~~~~~~~bbb~~~~b~~~~~b~~~~
~~b~~b~~b~~b~~~~~~~b~bb~bbbb~~~~~~b~~bbb~b~~~~~~~~b~b~~~~~~b~bbb~b~~~~b~b~~~bb~~~~b~~b~~b~bbb~bbb~bb~
~~~~~~bbb~b~b~~~b~~~~~b~~~b~~bb~~b~~~~~~~~~bbb~bb~bb~~~~~~~b~~~~~~~b~bb~b~~~~~~b~~b~~~~~b~~~b~b~~~~bb
~bb~~~bb~~~~~~~~~b~~~b~~~~~~b~~b~~~~~bb~b~b~~~~~~~bbb~~~~~~b~b~~bb~b~b~~~~~~~~b~~~~~~b~bb~~~b~~~~b~b~
~~~~bb~b~~~~~b~~~b~~~~~~~bb~~~~bb~~~~bbb~~~~~~~~~bbb~~~~~~~~~~~b~~~~~b~b~b~~b~b~~~~bbbb~bb~~~b~~~~bbb
~~~~~~b~bb~b~~~~~~~b~~~b~~~b~b~~b~~~~~~~~b~~b~~~b~b~~~b~~b~b~bb~~~b~~~b~b~~~~~~bb~~b~~~~~b~~~b~~~~b~b
~~b~~~~~~~~~~b~~b~~~~b~~~~b~~~~b~b~~~~b~~~b~~~~~bb~~~~~~~bb~b~bbb~~b~b~~b~~~~~b~b~~~~bbb~~~~~b~b~~~~~
~~~~~~~~~b~~~~b~bb~b~~b~~~~~~~~~~~~~bb~~~~b~~~~b~~~~bb~b~b~~~~~~~~~~b~~b~b~~bb~b~~b~b~bb~~bb~~~~~~~~~
~~~b~~b~~~~~~~~~~b~~b~~b~b~b~b~~~b~~~bbbb~b~~b~~~~b~~~b~~~~~~~b~bb~b~bbb~~b~~bb~~bb~~~b~~~~~~~~~~~bb~
~~~~~~~b~~~~~~~bbbb~~bb~b~~b~~~b~~~~~~~b~~bb~~~~b~~~bb~~~bbb~b~~b~~~b~~~b~~~~~~~b~bb~~~bb~bbb~~bb~~~~
~b~~b~~~~~~b~b~b~~~b~~bb~~~~~~~~~~~b~b~~~~b~~b~b~b~~~~~~b~~~~~~~b~b~~~~~~~b~~b~~~~~~~~~~b~b~~~~~b~~b~
~b~~~bb~b~~~b~bb~~b~~b~~~~~~~~~~~b~~~~b~~~~~~bb~~~~~~~~~b~~~~b~~~~~b~b~~~~bbb~b~~b~~b~~~~~~~bb~b~~~~~
b~~b~~~b~bb~bbb~~bb~~b~~~~b~bbbb~~~~~b~~b~bb~bbb~~bb~~~~~~~~~~~b~~b~~~b~~~~~~~~~~~~~~~~~b~b~~~~bb~~~~
~~~~~bb~bb~~~~~~~b~b~~~~~~b~~~~b~~~~b~~~b~b~~~~~b~~~~bbb~b~~~~~bb~~~~bbb~bbb~~~b~b~bb~~~b~~~~~~~b~~~b
~bb~~~b~b~b~~~~~~~~~b~~~~~~~~b~~b~~~b~b~~b~~~~~b~b~~~~~~~b~~~~~~b~~bbb~~b~~~~bb~~b~~~~~~~b~bb~b~~bb~b
b~~b~~b~~b~~~~~~~~~b~~~~~b~~~~b~~~b~b~~~b~~bb~~~bb~b~b~bb~~~~b~b~~~b~~~b~~~~~b~b~b~b~b~~b~b~~~bb~~bb~
bbb~b~~~bb~~~~b~~b~~b~~bb~~~~~~~~~~~~bb~~bb~b~b~bbbbb~~~b~~b~~~~~~~~~b~b~~~~~~~~~b~~~bb~~~bb~b~~~~~~~
b~~~bbb~~b~b~~b~~~b~~~~~~~b~~~b~~~b~~bbbb~bbb~~b~~b~~~~~~~~~b~b~b~bb~~~~~b~~~~~bbbb~~b~bb~b~~~~~b~bb~
~~~b~bb~~~~~b~~~~~b~~~~b~~~bb~b~~~b~~~~~~~~~~bb~~~~~~bb~~~~~~~~~b~~b~~~~b~~b~~~bb~~~~~~~b~~~b~~~~~~~~
~b~bb~b~~b~~~bb~~~~~~~~bb~~~~~~~bbb~~b~bb~~b~~~~~~~b~b~b~~~b~~~~~~~b~~bb~~b~~~~b~~~~~b~~~b~b~~~b~b~~~
~bb~~b~b~b~~b~~~~~~~~~~b~~~~b~~~~~~~~~~~~b~~b~~~~~~~b~~~b~b~b~bb~~~~~~~~~b~~~b~~bbb~~~~~bb~~~b~~b~~~~
~bb~~~bb~~~b~~~~~~~~~b~~~~~~~~~b~~~~b~~~b~~~bb~~bb~~b~~~~b~~b~b~~~~b~~b~~b~~~~~~~~~~b~~~~b~~~~~~~~~~b
~bbbb~~~b~bb~b~~~~~~~~~~bb~bb~~~~b~~b~~~~b~b~~~~b~~~~bb~~b~~~~b~~b~b~b~~bbbb~~~b~~bb~~~~~~~~~~~~~~~bb
~~b~~~b~~~b~~~bbb~bb~~bb~~b~~~bb~b~~~~b~b~~~~~~bb~~~b~~~b~~~bb~~b~~~~~~~b~~~bb~~~~~b~~~~~b~b~b~b~~~~b
~b~bb~b~~~~~~~~~~bb~b~~~~~~~~b~~~~~b~~bb~~~~~~~~~~~~bb~~~bb~~~bbbbbbbbbbb~~b~~~~~~~~~~~~b~b~~~~~~b~b~
~~~bbb~~~b~~bbbb~~b~b~~~b~~~bb~b~~~~~~~b~~~~~b~bb~b~b~b~~~b~b~~~~~b~~b~~~~~~~~~b~b~~~b~~b~~~~~~~~b~~~
~~~b~b~~~~~bb~b~b~b~~~~~~~~~~~~~~~bb~b~b~~~~~~b~~~~~b~b~~~bbb~~~~~~~~~~~~b~b~~~~~~~~~~~b~~~~~b~~~~b~b
~~~~~~~~bbb~bb~~~~bb~~~~b~~b~bb~~b~~bb~bb~b~~~~b~~~~~~b~~~~~~b~b~b~~~bbb~~~b~~~~bb~bb~b~b~b~~~~~b~b~~
~~~~~b~~~~~bbb~b~b~bb~~~b~b~~~~b~bbb~~b~b~~~~~~b~b~~~~~b~~bb~~~bb~~~~~~~~~~~~~~~bb~~~~b~~~~~~b~b~~b~b
~~b~~~~~b~~~~b~b~~~~~~~b~~~~b~~~~~~~~~b~~~~~b~~~~~b~~~b~b~bb~b~b~~~~~b~b~~~~~~bbb~~~~b~~~b~~~~~~~~~~b
bb~~~~b~~~~~~b~~~~~bb~~~~b~~~~b~~~~~b~~~b~~~bb~~~b~~b~b~~~~b~~~~~~~~~~b~b~~~bb~~~~bbb~bb~~bb~~~~~~bbb
~b~~b~~~~~~~~~~b~~~b~~bb~bbb~bb~~~b~~~bb~~~~bb~~~~~~b~~~b~~~b~~b~~~~~bb~~~b~~~b~b~b~~~~~bb~~~~~~~~b~~
b~b~b~~~b~~~~b~~~~b~~~~~~b~~~bb~~b~~~~~~~b~b~bbb~~~bbbb~b~~~~bb~~~~~~~b~~~~b~~~b~b~b~~b~~~b~~bb~~~~~~
~~~~~~~bb~~~~b~~~~~b~~~~~b~~~b~~~~~~b~b~~b~bb~~~bb~~~~~b~~b~~b~~b~b~b~~b~~~~~b~b~~bb~~b~~~~~~~bb~~~~b
b~~~b~~b~~~~~~bb~~~~b~~~~~~~~~b~~~~~b~~~~bb~~~~~b~~~~bb~~b~~~~~~~b~b~~~~~~~~~~~b~b~b~~~b~b~~~~b~bb~bb
b~b~b~~~b~~~~~~~~bb~~~~~~bb~~bb~~~b~~~bb~~~b~~~bb~b~~bbbbbb~bb~~b~bb~~~b~~b~~~~~b~~~~b~b~~~b~bb~~~~~b
~~~~b~~~~~~~~~bb~b~~~~bb~b~~~~~b~~~bbbb~~bb~~~bb~~~~~~~~~~~~b~b~b~~bb~~~~~b~b~~~~~~~~~~b~~~~~~~bb~b~~
~bbb~~b~~~~~~~~~~b~~~~~~~b~~~~~~b~~b~~~~~~b~~~~b~~~~bb~b~~~b~~b~b~b~~~~~b~~~b~bb~b~~~~~~S~~~~b~b~~b~b
bb~~~~~~~~~~~~~~~~~b~bb~~bb~~~~~~b~~b~~~~~~~bb~~~~~~~~~~~~~~~~~~~~~~b~~~~~b~~b~~b~~~~~~~b~~b~bb~~~~~~
~~~~~~b~~~~~b~bb~~~bb~~~~~~b~~~~bb~bb~~~~~b~b~bb~b~~b~bb~~~~~bb~~~~~~b~~b~~~~~b~~~bb~~~b~~~~b~b~~b~~~
~bb~bb~~~b~~~G~~~~bb~~~~~~~~~~bb~~b~~~~b~bb~~b~~b~~bb~~~b~b~~b~~~~~bb~b~~~b~~~b~~~b~bbb~b~~~~~bb~~bb~
~~~~b~~~~~~~~~bb~~b~~~~~~b~~~~~~~bbb~~~~~~~~b~~~b~b~~~~~~~bb~~bb~~b~b~~~~b~~~~~b~b~~~~~~~~~~~~~~b~~b~
~~~bb~~~~~~~b~~~b~~b~~~b~~~~~b~b~~b~~~~bb~~~~~~bb~~~~~b~bbb~bb~~b~~~b~~~~~~~b~~~~~~~~~~bbb~b~~~bbb~~b
~~~~~bbb~~~~~~~~b~~~b~~~b~~~~b~~~b~~~~~~~~~~~~~~~~~~b~~~bbb~~~~b~~~b~~b~bbb~b~~~b~bb~~~b~~~bb~~~~~~b~
~b~~~~~bbb~~~bbb~bbb~~~~b~~~~~b~~~~~~~~~~bb~b~b~~~b~~~~~~~b~~~~~~b~b~b~b~~b~~~~~~~~~~~~b~~~~~b~~~b~~~
b~~~~~~~~~~b~bb~~~bb~~~bbb~~~~~~~b~~~~bb~~~~b~~~b~~~~~~~~~~~~~~~~bbb~~~~~~~~bb~~~bbb~bb~~bb~~~~~b~~bb
~b~~~bb~~~bb~~bb~bb~bb~b~bbb~~~~~~~~~~~~~b~~bb~~~bb~~~~b~~b~~~~b~~bb~~~~bb~~~bb~~b~~~~~~b~~bb~bb~~~~b
~~~~~~~~~bb~~~~~bb~~~~~b~~~~~~~~b~~bb~b~~b~b~~~~~~~bb~~b~b~b~~~b~~~~~~~b~~~~~~~~~bb~~~bb~~~~b~b~~b~~~
~~~b~bbbb~~bb~~~~~~~~~b~~~~~~~~~b~~b~~~~b~~~~~~~~~~~~~~~~b~~b~~~b~b~b~~~b~~~b~~b~~~bb~~~~~~b~~b~~~~bb
b~~~~~~~~~~~bb~~bb~~~~~~~~~~~~~b~bb~bb~~~~b~~~~~~b~b~~b~~~b~bb~~~~~~b~b~~~~~~~~b~~bb~~~~bb~~~bb~~~~b~
~~~b~~b~~~~~~b~~~~~~b~~~~b~~~~~~~b~~~~b~~bb~b~b~~~b~~~~~~~~bb~b~bbbb~~~b~b~~~b~~b~~bbb~~b~~~~bbb~bb~b
~~b~~~~~b~~~b~~~~~~b~~~bb~b~~~~~bbb~~bb~~~~~~~~~~~b~b~~~bb~~b~b~~~~b~b~bb~~~~bb~~bb~~~~bb~~~bb~~~b~~b
~~b~~bb~~~b~~bb~~~~b~~bbbb~b~b~b~b~~~~~~~~bb~~~~~bb~~~b~b~~~~~~~~~~~~~~~b~~b~b~~~~~b~~~~~~~~~b~~~b~~~
~~~~~~b~b~~~~b~~~b~~~b~bb~~~~~bb~~bb~~~b~b~~~~~~~~b~~~~b~~~~~~b~bbb~~~~b~~b~~~~~~~~~~~~~~~b~~~~b~~bb~
~bb~~b~b~~bb~b~~~~~~b~~~bbbb~b~~~~~bb~~~~b~~~~~~~~bb~~~~~~~b~~~~b~~~b~~b~b~bbb~~~~~~b~~~~~~b~~~~b~bbb
b~~~b~b~~~~~~~bb~~~~~~b~~~~~b~~~~~~~~~~~~~~~b~~~b~~~~b~~~~b~b~~~~b~bbb~~~b~b~~~~~b~b~~~~~b~~~~~~b~~b~
~~~~~b~~bbb~~~bb~b~~~b~~~~~~b~~b~~b~b~~b~~~~~~~~~~~~~~~b~~b~~~~b~~~b~b~~~~~bb~~bbb~~~~bb~~~~~~~~~b~~~
b~~~~~~~b~bbbbb~~~~b~~~b~~~~~~~~b~bb~~~~b~~~~~~~b~~~~bb~~~~~~~~bb~b~~~~~b~~~~~b~~~~~~~b~b~~~~~~~bb~~b
b~bb~~~~~~b~~~bbb~~~b~~~b~~~~bbb~~~~~~~~~~~b~~~~~~~b~~bb~b~~~~~bb~~b~~b~~~~b~~b~b~~~~~b~~~~~~~bb~~~b~
~~~bbb~~~~~~b~~~b~~~~b~~~~~~~~~~~bb~~b~~bb~~~~~~~b~~~b~~~b~~~~~b~~~~~~~~~~~~~~~~~b~~~bb~~~~b~~~~~~~b~
~~~~b~~bb~~~~~bb~bb~~~b~~b~~b~~~~~~~~b~~~~~b~~~b~bbb~b~~~~~~~b~b~bb~~b~~~bbbbb~~~bb~b~~~~~~~~~~~~~b~~
~b~~b~b~b~~~~b~~~~~b~bb~~b~b~~bb~~~b~bb~~b~bb~~~~~b~~~~~~~~~b~bbb~~~b~~b~b~~b~~~~~~~~~b~bbbb~b~~~~~~~
bb~~~b~~b~~~b~b~~~b~b~~b~~bb~~b~~~~b~b~~~~~~~bb~~~~~~~~~~~bbbb~~bb~~~~~bbbbbb~~~~~~~~~~bb~b~b~~b~~b~~
~b~b~~~~~~~b~b~~~~~~bb~b~~~~b~b~b~bb~~~~~~~b~~b~~b~~~~~~~bb~~~bb~~bb~bb~~~b~b~~~b~~b~~~~b~b~~~~~b~b~~
~~~~~~~~~~b~~~~~~b~~~~~~~~~b~~~b~b~~~~~~~~b~~~~~~bb~~~~~bb~~bbb~~~~~b~~b~~~bb~~~~b~b~~~~~~~~~~~~~~~~~
b~~b~b~~b~b~~b~~~~~~~~~~b~~~~~~~~b~~b~bbbb~~~~b~b~b~~b~b~~~~b~b~b~b~b~~~~b~~b~~~~~~~b~~~~~~~~b~b~b~~~
~~~~~~~~~~~~bb~b~~~b~~b~~b~~~~~~~~~b~~~~b~~b~~~~~~~~~~~~b~~~bb~~~~~~~~b~b~b~b~b~~~~~bb~~bbb~~~~~~~~~b
~~~b~~~~~~~b~~b~~~~~~~~b~~b~b~~bb~~b~~~b~b~b~bb~b~b~~~~~~b~~~b~~~~~~~~~bb~~~b~~~~bb~~~~~b~~b~~~b~b~~b
b~b~~~~~~~b~b~~b~~~~~~~~b~b~~~~~bb~~b~~b~~bb~~bb~~b~b~~~~b~b~~~~~~~~~bb~~~~~~~~~b~~bb~bb~b~~~~~~b~~~~
~bb~~b~~bb~~~~~~bbb~b~~~bb~~~~~~~bb~b~~~~bb~~~~~~~b~~~~~~~~~b~~~~b~~~~~~~~~~b~bb~b~~~~~~~b~b~bbb~~~~~
bb~~~~~~b~~~~b~b~bb~~~b~bb~~~b~~~~b~~~~bbbb~~~~~~~~b~b~~b~~~~b~~b~~~b~~~bbb~~b~~~~~b~~~~~bb~b~~b~~~b~
b~~~bbbbb~~~~~~~~bbb~b~~bb~~~~b~b~~~b~~~~~~~b~~~b~~bb~~~~bb~~~~b~bbb~~bbb~~~~~~~~~b~b~~~b~~b~~~~~~b~b
~bb~~~b~bbb~~~~~~~~~~~~~bb~~~b~~~~~~~~~~~b~b~~~~b~~~~~~b~b~~~~~b~~~~~~~~~~bb~~b~~b~~~b~~b~~b~~~b~bbb~
bbb~~~~bb~~b~~~~~b~~b~~~~~b~~~~b~~~~b~b~~~bbbb~~~~~b~b~b~~~~~~bb~~~~~b~b~~bbb~b~~bbb~~~~~b~~~~~b~~~~~
~~~~~~~~~~~~b~~b~~~~~~~~~b~b~~~~~~~~~b~b~~~~~~~~~~~~~b~~~b~b~~~~~~bb~~bb~~~b~~~~~~~b~~~~~~b~~b~~~~~~~
~~~~~b~~~~~~~~bbbb~b~~b~~~~~bbb~b~~b~b~~bb~b~~~~~b~~b~~~bb~~~b~~b~bb~~~~b~~~b~~~~~~~~b~b~~bb~b~b~~b~~
~~~~~~~~~b~b~~~~b~~~bbb~b~b~b~~b~b~~~~~b~~~bb~~bbbbb~~~~bb~b~~~~~~~~b~~~bb~bb~b~~~~~~~b~~~~~~~b~b~~b~
~~~~~bb~~~~~bb~b~~~~~b~~~~~~~~bbb~b~~~b~~~b~bb~~b~~bb~~b~b~~~~bb~~~~~~~~b~~~b~~~~~b~b~b~~~~~b~~~~~~b~
b~~~~~~~~~~~~~~~b~bb~~~bb~~~~~~~~bb~b~~b~bb~b~~~~~bb~~~b~b~~~b~~~b~~b~~~~~b~bb~~b~~b~bb~bb~~b~~b~~~~~
b~bb~~~~~~~~~~bb~~~~~~~~~~~~~bb~b~b~~~b~b~~~bbbb~b~~~~~~b~~~~b~~~~bbb~b~~~~bb~~bbb~b~~~~b~bbb~~bb~~~~
~~b~~~~~b~~~~~~~bbb~b~~~~~~~~~bb~b~b~~b~~~~b~b~~~~~~b~~~~~~~b~~b~bb~b~~~~~~b~~~~b~~~~~~~~b~~~b~~~~~~b
b~~b~~~~bbb~~~~bbbb~bb~b~~~~b~~~bb~~b~b~~~~~~b~~b~~bb~bb~b~bbb~~b~bb~~~~b~b~b~b~~~b~~~~~~~b~~~b~~~~b~
bb~bb~~~~~~~~~b~bbb~bb~~b~~b~b~b~~~~~~~~bbb~~~b~~~b~~b~~b~~~bb~bb~bb~~~~~bbb~~bb~~~~~b~bb~~~~b~~~~~~~
bbb~~~bb~~~~~~~b~~~~~b~~b~~~~~~~~~b~~bbb~~~~~~b~~~~b~~~~b~~~~b~~~~b~b~~~~~b~~~b~~b~~~~~bb~bbb~~~~~~~~
~~b~~~~b~~~~~~bb~~~~b~b~~b~b~~~~~~b~~~b~b~b~~~~~~~~b~b~~~~~~~b~b~~~~~b~~~bb~b~b~~b~~~bbbb~~bb~~~b~~~~
~bbbb~~b~~~~~~~~bb~b~bbb~~~b~~~~~b~b~~~~~~~~~~~~~~~~~b~~b~~~b~bb~~~b~~~~b~~b~~~~bbbb~~~b~~~~~b~~~~~b~
~~b~~~~b~~~~b~~~~~~~bb~~~~~~~b~bb~~~~~b~~~~b~~~~~~b~~b~bbbb~~~~~~~~b~b~~~b~~~~b~bb~~~~~bb~~~~b~b~~~~~
~b~b~bb~~~~~~~~~bb~~b~~~~~~bb~~b~~b~~b~~~b~~~~~~~~~~bb~~~~b~~b~~~~~~~~~~~~bb~b~~b~~~~~~~~b~~~~~~bb~b~
~~~b~~~~~~b~b~~b~bb~bbb~~b~bb~b~~~~~bb~b~~~~~bbbb~~~~~~b~~~~~~~bb~~~b~~b~~~~bbb~bbb~~bb~~bb~~b~~b~~~~
~~b~~~~~~b~~~~b~~bb~~~~~b~~b~~b~~b~b~~b~~~b~~~~~~~b~b~bbb~~bbb~~~~~~~b~bb~~~~~b~~~~~bb~~~b~~~b~~~~~~~
