~~~~~b~b~~b~~~b~~b~bbb~b~~~~b~b~~~~~b~b~~~b~~~~~~~~~~~b~~~~~~~b~~~~b~~~~~~~~~~bb~~~~~~~~~~~bbbb~b~~~b
~~~~~b~b~b~~~b~~~~bbb~~~~~~bbbb~~~bbb~~~b~~~~b~~~~~bbbb~~~~~~bb~~b~~~bb~~~~~~~b~~b~b~b~b~~~~~~b~~~b~~
~b~bbb~~~~~b~bb~~b~b~~~b~~~~~bb~bb~~b~b~~b~bbb~bb~b~bb~~bb~~b~~~bb~bbbbbb~~~~~~bb~~~b~~b~~~~bb~~bb~~~
~~b~~~~~~~~bb~b~~~~~~~bb~~bb~~~~bb~b~~~~~b~~~~b~b~~~~~~~~~~~~b~~~~~~~b~~~~~~~~~~~~~~~b~~~~~~~~~b~b~~~
~~b~bb~~~~~~~b~b~~bb~~~~bb~b~~~~bb~~b~~~~~b~bb~~~~~~~~~b~~~b~~b~~bbbb~b~~~~bb~b~~bbb~b~b~~~b~b~~~~~~b
~~~~~~b~~bbbbbb~~~b~b~~~~bb~~b~~~bb~bb~b~~~b~~b~~b~~~~b~~~~~bb~~~~bb~~~b~b~~b~bb~~~~b~bbb~~b~bb~b~~b~
~bb~~~~~b~b~~b~b~~~~~~~~~~~b~b~b~~bb~b~~~~~~~~b~~~~~~bb~~bb~~~~b~~~~b~b~~~~bbb~~~~b~~b~~b~~~~~~~~b~bb
b~~bbb~~b~~~b~~~~bb~~~~~~~~~bb~~~b~~~~b~~~~bb~~~~~bbbb~~~~~~~~b~b~~~~bb~b~~b~~~b~~~~~b~b~~b~~b~b~~~~b
~~~~bb~~~b~~~~~~~~~~b~~~~b~~bbb~~~bb~~bb~~b~~~~~~~~~b~b~b~~~b~~~~~~b~b~b~b~~~bb~~~~~~~b~b~~b~~b~~~bb~
~b~~~~~~~~~~~~~b~~~~~bbbb~b~~bb~~~~~~~b~~~~~~b~~~~bbb~~b~~~~~~~~b~~b~~~~b~b~b~~~~bb~bb~b~~b~bbbb~~bb~
b~b~~bb~~b~~~~~~b~bb~~~~~b~bb~~b~~~bb~~~b~~~~~bb~bb~~~~~~~~~~~~b~~~~bbb~~~~~~~b~~b~~~~~~~~~b~~b~~bbbb
~bb~~bb~~b~bbbbb~~~~~~~~~b~b~~~~~~~bb~~~~~bb~~~bbb~~~~~~~~~bb~~~~~~bb~~~~~~bb~b~~~b~~bb~~~~~~b~b~~~~~
~b~~bbb~~~b~~~~bbbb~~b~~~~~~~~~bb~~b~b~~~b~~~~~b~~b~~~~~~~~b~~b~~~~bb~~~~~~b~~b~b~b~b~~~b~~~~bb~~~~~b
~b~~bb~~bbbb~b~b~~~b~~~~~~b~~~~~b~bb~~~~~bb~~~~b~~~~bb~~bbbbb~~b~~~b~~~~~~~~~~~~~b~bb~b~b~b~~b~~~~~~~
~~b~b~b~~~~~~~~~bb~~b~~~b~b~~~~~b~~~~~~~~~~b~~bb~~~b~b~~b~~~b~~~~~~b~bb~b~~~bb~~bbbbb~~~b~b~bb~~~~~~~
b~b~~~bbb~~~bbb~~bbb~~b~bbb~~bbb~b~b~~b~~~b~~b~~b~~~~b~b~b~~~~b~~~~~b~~bb~~~~~bb~~~bbb~~~~b~~b~~b~~~~
~~~~~b~~~~bb~~~~~~~~~b~~bb~~bb~b~~~~~b~b~~b~~~~bb~~~~~~~b~~~bbb~~~b~~b~b~b~~~~~b~~b~~b~b~~~bb~~~b~~b~
~bb~~~~~b~b~b~~b~~b~b~~~b~~~~~~~~~~~~~~~~~bbb~~b~~~~~~b~~~~b~~b~b~~~~~~bb~b~~b~~~b~~~~~b~~bb~~b~b~~~b
bb~~~~~~~~b~~~b~b~~bb~~~~~~~~b~~b~~~b~~~~~b~~~~~~bbb~~~~~b~b~~~~~bb~~b~~~~~~b~b~~~~b~~~bb~b~~bb~~~~bb
b~~bb~~~~~~~~bb~~~~~~b~~~b~~~~bbb~~~~~b~~~~~~~~~~~~b~~bb~~~~~~~~~bb~~~~~~~~~~~~~b~~~~~~b~~b~~~~~~~~b~
b~b~~~b~~~~~b~b~~~~b~b~b~~~~~b~~~bb~b~~~bb~~~~~b~~bb~b~bbb~~~b~~b~b~~~~~b~~b~~~~~~~b~~~~~~~~~~b~~~~~~
~~b~b~~~~~~~~b~bbb~~bbb~~b~~~~b~~b~b~~b~~~~b~~b~~~bb~~~~~~~~~b~b~b~bb~~bb~~~~~b~~~~~~~b~b~b~~b~~~~~~~
~~~b~b~~~~bbb~~~b~bb~~~~b~~~~b~~~~~~b~bb~~~~~~bb~bbbb~~~b~~~b~b~bb~b~~~~~~~b~~~~~~~~bb~~~bbb~~~b~~b~~
~b~~~b~b~~~~~~~~~~~bb~b~~b~~bb~~b~b~bbb~bb~~~b~~~~~~~~~~~~~b~~~~~~b~~~b~~~b~~b~~b~~~b~b~b~~~~bb~b~~~b
~~~~~~~~b~~bb~~~bb~bb~b~bb~bb~~~~~b~~~~~~~~b~~b~b~~~~~~~~~~~~~~~~~~b~~bbbb~b~b~b~~~~~~~~~~b~~~~~b~b~b
~b~~~~bb~bb~~~~~~bb~~~~~~~~bb~~b~b~~~~~bb~~~~~~bb~~~~bbb~~~~~~~~~b~~~~b~~~~~b~b~~~b~b~~bb~bbb~~b~~~~~
~~~~~bbbb~~~~~~b~bb~b~~b~~~b~~~~~bb~~~~~~b~~~~~~~b~~~~~~~~b~bbb~~~b~b~b~b~~~b~b~~b~bb~~~~b~~~bb~~b~~b
~bb~~~~~bb~b~~~~~b~~bbb~~~bb~~~~~~~~~~~~~b~~bb~b~~~~b~~~~bb~~~b~~~bb~~~~bb~b~~b~~bbb~b~~~~b~~~~~b~~~b
~~~~~~~b~~~bb~~~b~bb~~b~~~~bb~~~~~~b~b~~~~b~~~b~~~b~~~~~~~~~~~~~~~~~~~~~~~~~~~~~b~bb~~~b~~b~~b~b~~~~~
~b~~~~~~~bb~~~~~~~~~~~bb~b~b~bb~b~~~~b~~~~~bb~~bb~~~~~b~~~b~bb~~~bb~b~~~b~~~~~~~~b~b~~~bbbbb~~~bb~~bb
~~b~b~~~bbbb~~b~~~~~~~bb~~~bbb~~~~~~bb~~b~~~~~~~~~~~b~~~b~b~bb~~~b~~~~~b~b~~bb~~b~~bb~b~~b~b~~~b~b~~~
~b~~b~~~~b~b~~b~~b~~b~b~b~~~bbbb~bbb~~~b~b~bb~bbbb~~bbb~~~~~~~~~b~~~~~~~~~~b~~~~~~b~~b~~~b~~~bbb~~~b~
b~~b~~~~~~~~~~~~~~b~~~b~~~~b~~~~b~~bbb~~~~b~bb~~~bb~~~~~b~~b~~b~~~~b~b~~~bbbb~~~b~~~~~~~b~~bb~~b~~~~~
b~~~~~~~~b~~b~~~b~~b~b~~~b~b~b~~~~~~b~~~~~b~b~b~b~~~~~b~~b~~~b~~~~~~~~~~~b~b~~b~~~~~b~~~~b~~~~~~~b~b~
bb~~~~~~b~~~~~~~~~~~~bbb~b~~b~~~~b~~~b~b~b~b~~~bb~b~b~~b~~b~b~~b~~bb~b~~~~~~~~b~bbb~~b~~~~~~~b~~b~b~b
~~~b~~~b~b~~~~~~~~~~~~~~b~~~~bb~~bb~b~~~~~b~~b~~b~G~~~~~~b~b~~bb~b~~b~~~~b~~~~~b~~~bbbb~~bb~~~~bb~~~~
~~~~~~bbb~b~~~~b~~~~b~~~~~~~~~~b~b~b~~~b~~~bb~~~b~~~~b~~~~~bb~~~~b~~~~b~~bbbb~~b~~~b~b~~~~b~b~~b~~~~b
bb~~~~~b~~b~b~~bbbb~bbb~b~bb~~~b~~~~~b~~~~b~~~b~~b~~b~~~~~~~bb~~~bbb~~b~~b~~~~~~~bbbbbbb~~~~~~~~~~~~b
~b~~~~b~b~bb~~~~~~~b~~~~~~b~~~~~~~~~~~~~~b~~~bbbb~~~~~b~~~~b~bb~~~bb~~~~~~b~b~~~~~bb~b~~~~b~b~~~b~~~~
~bbb~bb~b~b~b~~bb~~b~b~~~b~~~~~~~b~b~~~~b~~~~b~~~~b~bbb~~~~~b~~~b~~~b~~b~~b~b~b~~b~b~~~b~~b~~bbb~b~~~
~~b~b~~~b~~b~~~~~b~~b~b~~~~bb~~~bb~~~~~~~~~bbb~~~~~b~~~~~~b~~~~~b~~~~b~~~~~~b~b~~b~~~b~~~~~bb~b~b~~b~
~b~b~~~bb~~~b~~~~bbbb~~~~~~~~b~bb~b~~~~~~~~~bbb~~~~b~~~~~b~b~~~~bb~~b~~~b~~~~~~b~~~~~~~~~b~b~~~~b~bb~
~~b~~~~bbb~~~bbb~~~bb~~~~~~b~~~~~b~b~~b~b~b~~b~~~~b~~~bbbb~bb~~~bb~~b~~~~~bb~~~~~b~~~~~~~~b~~~~~~~b~~
~~~~b~~~~~b~b~~~~b~b~~~~~~~b~~~~b~~b~~b~~bb~~~~b~~~~~b~~~~~~~~~bb~b~b~~~b~~~~~~~bb~~bbbbb~~b~~~~bb~~b
~~b~~~~~bbb~~b~~~~~~~~~b~~bbb~b~b~~b~~b~b~b~~b~~~~b~~~~b~~~b~~~~~~~~~bb~b~b~b~~~b~~~~~~bb~~~~~~~~~~~~
~~~~~~~~bb~b~~b~~~~bbb~b~~~b~~~b~~bb~~b~~~~b~~~~~bb~~b~~~~bb~bb~~~~b~b~b~~bb~~~b~~~b~~~bb~~~~~b~~~~~b
~~b~~bbbb~~b~b~b~~b~~~~b~~~bb~~~~~b~b~bb~~~~~~b~b~~b~~~~~~~b~b~~~b~b~~b~b~~b~~~b~~b~~~~~~~~~~b~~b~~b~
bbb~bb~~bb~~b~b~~~~b~~~~~~b~~~~~bb~~~~~b~~~b~b~~b~~~~bb~~~~~~~bb~~~b~b~bb~~~~b~b~~~~bb~b~b~b~~b~b~b~~
b~~~~~bb~bb~~~b~~~~~~~bbb~b~~b~~~~~~b~~~~~~~~~~~~~~~~~~b~~~~b~~~b~~~~b~~b~~~~~~~~~~~~bb~bb~~~~b~~~~b~
b~~b~~~~~~~b~~~~~~~~b~~~b~~~~~bb~~~b~~~bb~~b~b~~bb~~b~b~b~bb~~~~b~~~b~~~~~~bb~~~~~~bb~bbbb~~b~~b~~~~~
~~~~~b~~b~~~~b~~~~~~~~~~b~b~~bb~~~~~~~~b~bb~~~b~~b~~b~~b~~~b~~~~bbb~~~~b~b~~~~b~b~~~~~~~~~~~~~~b~~~~~
~b~~~~~~~~b~~~~~b~~b~~~b~~~~bb~~b~~~~~b~~b~~~~~~~b~~~~b~~~bb~~~~~bb~~~b~b~b~~~b~~b~~~~~~~bb~bb~~~~~~~
~b~~~b~~b~~bbbb~~~~~~~~~~b~~~~~~~~bb~~~~bb~~~~b~~~~~~b~~b~b~b~~~~b~~~~~~~~b~~~~~b~b~b~~~~~~~~~b~b~~~b
~~~~bbb~b~~b~~b~~~b~bbbb~b~~b~~~~~bb~~~b~~~~bb~~b~~b~bbb~~~~~~bb~b~~~b~~~~~b~~bb~~b~~b~~b~~b~~~~b~~~b
~b~b~b~~~~~~~~~b~~~b~~~b~~~~b~~~~~~~~~~b~b~bbb~b~~~~~~~bb~~~~bbb~~b~~~~~~~b~bb~bb~b~~~b~~~~~bbb~~~bb~
~~bb~~~~bb~bb~~~~bbbb~~~bb~b~b~~~b~~~~~~bb~~~b~b~~b~~~~~~b~~~~~~~~~b~b~~~~~~b~~~b~~~~~~~b~~~~~~~~~b~b
b~b~bb~b~~~~~b~~~b~~~~bb~bb~~b~~b~b~~~~b~~~~bb~b~~b~~~b~~~~~~~~~~~~~~~~~~~bb~~b~~bb~b~b~b~~b~b~~~bb~~
~~~b~~~~~~~~bb~bb~b~b~b~bb~bbbb~bb~~b~~b~~~~b~~~~b~b~~~~~~~~~~~b~~~~b~bb~~~bbbb~~~~bb~b~bbb~b~bb~~b~b
~~~b~~~~b~~~~bb~~~~~~~bb~~~~bb~b~~~~bb~b~~~b~~~~b~~~b~b~~~~b~~~~~~~~b~~b~~b~~~bb~~b~~~b~~~~~b~~~b~~~~
bb~~~~~~~~~b~b~b~~b~b~~bb~b~~b~~~b~~~b~~~b~~b~~~~~~~b~~~~~~~bb~~~~~~b~~b~b~~~~b~bb~b~~~~~~~b~~~~~~~b~
~b~b~b~bS~~~b~~~~~~b~~~~~~b~b~b~b~~~~~~~~bb~b~~~~b~~b~~~~~bbb~~~~~~b~b~~~~~~~bb~bb~~bb~bb~~b~~~~b~~b~
~~~~b~~~~~~~b~bb~~b~~b~~~~~b~~bb~b~~~bbb~~~bbb~~~b~~~~~~b~bb~~~~b~~~~~~~~~~~~~~bb~~~~~~b~bb~b~~~~~~~~
~~~~bb~~b~~~~~~~~~b~~bb~~~~~b~~~~b~~~~~~~~~~bb~~~b~~b~b~bb~bbb~~bbb~~~~bb~~b~~~b~~~~b~~~b~~~b~~~~~~~~
b~~~~~b~~bb~~~b~~~b~~~~~bb~~~b~~b~~~bb~~~~~~~~~~b~~~~b~~~~~~b~bb~~~~~~bbbb~~b~~~~b~~~~b~~b~bb~~~~~~b~
~b~~b~~~~~~b~~~~b~b~bb~b~~~~~~~~~~~~~b~b~~b~~b~~~~~b~~~~~~~~b~~~~~~~~~~~b~~~~~~bb~~~~bb~~b~b~~bb~~~~~
~~~~~~b~~~~~b~bb~~b~~~~~b~~~~~b~~~~~~~bbbbb~~~~~~~b~~b~b~~b~~~b~b~~b~bb~~~~~~b~bb~~~~b~~b~b~bbb~~~b~~
~~bbb~~~~~bbbb~~~~~~~~~~~~~~~bb~~~b~~b~~~~~bb~bb~b~~bbb~bbb~~~~bb~bbb~~bb~~~~~~b~~~b~~b~~~~b~bb~~~~~~
~bb~~~~~~b~~~b~~~b~~~~bbb~~~~~~b~~~~~~b~b~~b~~~b~b~b~~bbb~bb~~~b~bb~~~~~~~~~~~~~~b~~~~b~b~~b~b~~~~~~~
~~~~~~~~~b~~~~b~~~~~~~bb~~~~~~~b~~~~~~~bb~~~~~bb~~~~b~~~b~~~~~b~b~bb~~~~b~b~~b~~~~~~~~~~~b~~b~~~~~~b~
~~~~b~bb~bb~~~~~~b~~~bbbb~~~b~b~~b~~~bb~b~b~~~~b~b~~b~~~~~~~~bbb~~~bb~bb~~~bb~~~~b~bb~~~~~bb~~~~~b~~~
~~~~b~~~~b~b~~b~b~bbb~bb~~~~~~~~b~~~~~~~~~~~~~~b~b~b~~~~bbbb~bb~~~b~b~~~b~~b~~~b~b~~~bb~b~~~b~b~~~b~b
b~~~~~~b~~~~bb~~~bbb~~~~~~~~~b~~~b~b~~~~b~~~~~~b~~~~b~b~~~~bbb~b~~b~~~b~b~~~bb~b~~~~~bb~b~~~bb~~~~~~~
~b~~~b~b~~b~bbb~b~~~b~~~b~~~~~~~~b~~~~~~~~~~~~~~b~b~b~~~b~~~b~b~~~b~~~bbb~~~b~bb~~~~~~b~~~~b~~~bb~~~~
b~bb~b~~~~bb~~~b~b~~~b~~bb~bbb~bb~b~~~~~~~~~bb~~~b~~~~~~~b~b~~~~~~~b~~bb~b~~bb~~~b~b~~~~~b~b~~~~~~~~~
~~~~~~~b~~b~~~~~~~~~~b~b~b~bb~b~~~b~b~bb~~~~~~b~b~b~b~~b~~~~~~b~~bbb~bbb~bb~bb~~bb~b~~~~~~~~~~~~~~~~b
~b~~~~~bb~~~~~~b~~~~~~~bbb~~~b~~b~bbbbbbbb~~~b~b~~~~bb~~bb~~~~bb~~b~~~~~b~~~~~~bb~~~~~~b~b~~~~b~~b~bb
b~~~~b~~b~~~b~~~bbb~~~~~~~~~~~bb~~b~b~b~~~~~~~bbbb~b~~~~~b~bb~~~~b~~~bb~~~bbb~b~~b~b~b~~~~~~~~~bb~~bb
~~b~~~~~bb~~b~b~~b~~~~~~~b~~b~~~~~~~~~~bb~~~~~~b~~~~~b~~~b~bbb~~~~bbb~~b~b~~~bb~~~~bb~b~~bb~bb~~~bbb~
~~~~b~~~~~~~~b~~b~~b~~~b~~b~~~b~b~b~~bb~~b~~b~~~bb~~~~b~~~bb~bb~~~~~b~~~~~~b~~~~~~bb~~~~~~b~~b~b~~~b~
~~b~b~b~b~b~~~~~~~~~~bb~~b~~~~~b~~b~~~~~~~~~~~~b~b~~b~~~~b~bb~b~~b~~bb~~~~b~b~bb~b~~b~b~bb~bb~b~b~b~b
bb~~b~~~~~~~bb~b~~~~~b~~~~~bb~~~~b~~~bb~b~~b~b~~b~~~b~b~b~~~~b~~~~~~~~~~~b~~~~b~~~~bbb~~~~~~b~~~b~~~~
~~~~~bb~~b~~b~~~bbb~~~bbb~~~~~~bb~~b~~~~~~~~b~~~b~b~~~~b~~~~~~~~bb~~b~~~~~b~~bb~~~~~b~bb~~~b~~~b~~~~~
~~~~b~~bbb~~~~~~~b~b~~~~~~~b~~b~~~b~~b~~~~~~b~~~~~~~~b~~b~~b~~~b~~~~bb~~~~~b~~b~~bb~b~b~~~~~~~~~b~~~~
~~b~~b~~~~b~~b~b~b~~~b~~~~~~~~~~~~~~~~~~~bb~b~b~~b~~~b~~~b~~~~b~~~~bb~~~~~~~~~bbbb~~bbb~~b~~~~~bbb~~~
~~b~bb~b~~b~~b~bbbb~b~~~~~~~~bb~~~b~~bb~~b~~b~bb~b~~~~~~~~~~~~~~~~~~b~~~~~~~~~bb~~~~~~~b~~~bb~~~~~~~~
bb~~~b~~bb~~~b~~~~~~~~~~~~b~~b~~~~~b~b~bb~bb~~~~~~~bb~~~bbb~~bbb~~~~~~~b~b~bb~~bbbb~~~~~bb~~~b~~b~~~~
b~~~~bb~~~~~~b~~~b~~~bbb~~b~bbb~b~~~b~~bb~~b~~b~bbbbbb~~~~b~~~~b~~~~~~~~b~~~~~~~~~b~~~~b~~b~~~~~~~~~b
~~b~~~b~~~~~~~~~~b~~bb~bb~~bb~b~~~b~bb~bb~~~~~b~~~~~~bb~~b~b~~~b~~~~~bbbb~~~~~~~~b~~~bbbb~bb~~~b~~b~~
bb~b~~~~~~b~~~~b~~~~b~b~~bbb~~b~~~b~b~~~~~~b~~b~~~~~~~~~~~~~bb~~~~~b~~~bb~~b~~~~b~~~b~~b~~bb~~~~~~~~~
b~~b~bb~b~~~bb~~b~b~bb~~~~~~~b~~b~~~~~~~~~bbbbbbb~~~b~b~~~~~~~b~~~b~bbb~~~~bbbbb~b~~~~~bb~~~~~~b~bbb~
~bb~~bb~~~~~~~~b~~~b~bb~b~bb~~b~bb~~~~b~b~~b~~b~~~bb~b~~bb~b~~~~bb~~~bbb~~~~bbbb~~~b~~b~~~~b~~~~~~~~~
~bbbb~~~~~b~~b~~~b~~bb~~~~~~~~~~bb~b~~b~~~b~~~~b~~~bbb~b~b~b~~b~~~~~b~~~b~~b~~~~~~~bb~~~bb~~~~~~~~b~b
~~bb~~~bb~bb~~~~~bb~b~bbbb~~~~b~b~~~~~b~~~~~~b~~b~~~~~~~~~bb~b~b~bb~~~b~b~~~~~~~~b~~~~b~b~~~b~~~~~~bb
~~~~bbb~~~~~~~~~~~~~~~~~~~~~~~~b~~~~b~b~~b~~~~~bbb~~b~b~~~~~~~b~~b~~~~bbb~b~~~~~bb~~~~~b~~~bb~bb~~~~~
~~~~~~~~~b~~~b~~~~b~b~~~~bb~~~~bb~~b~~~~~bbbbb~bb~bb~~~bb~b~~~~~~~~bb~~~~~~~~bb~~~~b~~~~~bb~~b~~~b~~~
~~~~~~~b~~~~bbb~~~~~~~~~b~~~~~~~~~b~~~bb~b~b~~~~~~~~~bb~~~~b~b~~b~~~~b~~bbb~~~b~bb~b~~b~~b~~~bb~~bb~~
~~~~b~~b~~~~~~~~b~bb~~~~~~~~~~bb~b~bbb~b~bb~~~b~~b~~~~~~~b~~~b~~~~b~~b~b~b~b~bb~~~~bbbb~b~~~~~~~~bb~b
~~~~bb~~~~b~b~~~~~bbbb~~bb~~~~bbbbb~~~~~~~b~b~~~~~b~b~~~~~b~~bb~~~~~bbbb~bb~~b~~~~b~bb~~~~b~~~b~b~~~~
b~~bb~b~bbb~bb~~~~~~~~~~bb~~~~~bbbb~~~~~b~~~~~~~~~~~~~~~bb~~~b~bbbbbbb~b~~~bbb~~~b~~b~~b~~~~b~~~~bbb~
b~~~bb~~~~b~~~~b~b~~bb~bbb~~b~~~~bbbb~b~~~b~~~~~b~~b~~~b~~~b~~~~~~~~~~~~bb~b~b~bb~~~~~~~~b~b~~b~~~bb~
~~~~~b~b~~~bbbbbb~~~~~b~~~~~~~~~b~~~~~~~bbb~~bb~bb~b~~~~~~~~~~~~~~~~b~~bb~~bbb~~~~~~~b~b~~~~~bbb~b~b~
