bb~~b~~bb~~~~~~~bbb~~~~~b~~b~~~~~b~~~~~b~~~~~~b~b~~~~~bb~~~~b~~b~~~~~~b~~~b~~~~~~b~~b~~~~~~~~~~~~bb~~
~~~~bb~~b~~~b~~~~~~~~bb~~~~~~~~~~bbb~b~~~~b~~~~b~~b~~b~~b~~~b~~~~~b~b~~~~bbb~~~~~~b~~~~~~~~~~~b~~~b~~
~~~~~~~~~~b~~~b~~~~~b~~~~b~~bb~~b~bb~~bb~bbb~b~~b~~~b~~~~~~~~b~b~~~~b~~b~b~~~~~b~~~b~bbb~~~~~~~~b~~~~
~~~b~b~bb~~bb~bb~b~b~~~~~~~~~bbb~~~~b~b~~~~b~b~~~bbb~~b~~bb~~~~bbb~b~b~~~~~b~~b~~~~~~~~b~~b~~~b~~b~bb
~b~b~b~b~~~b~~~~b~b~~~~~~b~~~~bb~b~~b~~~~~~~~~~b~~~~bb~~b~bbb~b~~b~~bbb~b~~bbbb~bb~~~~~~b~~~b~b~~b~~~
~~b~~~~bb~bbb~~~bb~~b~~~~b~b~b~~~~~b~b~~~b~~~b~~~~~b~~b~~~~b~~~~~b~~~~~~b~bb~bb~~b~~~~~b~~~~b~bbbb~b~
~~~b~~bbb~bb~~~~~~~~~~~b~~b~b~~~~~~~~~b~~~~~~~~~~b~~~~b~~~b~~~~~~b~~~~~bb~b~b~~~~~b~~~~bb~b~~bbb~~~~~
~~b~~~b~~~bb~bb~~~~~bb~b~~~~~~~~~b~~~~~~~bbbb~b~~~~bb~~b~~bb~~~~~~b~~b~~bbb~~~~~b~~~bb~~b~~~~~~~~~~b~
~~~bbb~~~~~b~~~bb~b~bb~~~b~~~bbb~~~~~~~~b~~~bb~b~~~~bb~~~b~~b~~~~~~~~b~~~~bb~b~~~b~~b~~~~b~~b~b~~~~~b
~~~~~b~~b~~~b~bb~~~~~bb~~~~~~~~b~bb~b~~~~bb~~~~~~~bb~~~~~~~~bb~~~b~~~~b~~~b~~~bb~~b~bb~~b~~~~~b~~~b~~
~~~~~~~~~~~bb~~bb~~b~bb~~~b~~bb~~b~~~~~~~~~~~~~~~~~~~~~~b~b~~~~b~~~~~~bb~~~~b~b~b~bb~~~~~~bb~b~b~bbb~
b~~~~bb~~~~~~b~~~~~~b~b~~b~b~~bb~b~~~~~~b~b~~~~~~~b~bbbb~~bb~~~~~b~bb~~~b~~~~~bb~bbbb~~~bb~~~b~~~~b~~
~~b~~~~~~b~~~~~~~~b~~~~~~bb~~~~~~b~~~b~~~~b~~~b~bbbb~b~b~~b~b~~~~b~~~~~~b~~~~bb~b~b~~b~~b~~~~~~~~~~~~
~~~~~~~~bbb~~~b~~~bbb~~~bb~b~~~~~~~~b~~bb~~~~~~~~~~~~~~b~~~~~~b~~~~b~~b~bb~~~b~b~~~b~~bb~~~~b~~~~b~~~
~~~b~~~b~~b~bb~~~~bb~b~~b~b~~~~~bb~b~~~~b~~~b~~bb~~~~~~~~~~~~b~~b~~bb~~~bb~~b~~~b~~~~b~~~~~~~~~~~b~~~
b~b~b~~~bb~~b~~~~b~~~~~~~~~b~~~~~b~~b~~~b~~~~~~~b~~~~b~~~~~~b~~b~~b~~b~b~~~b~bbb~~~~~~b~~~b~b~b~~~~bb
~~~~~~~~~~b~~b~~~~~~bb~~~b~b~b~~~~b~~~~~~~~~~~~~~~b~~~b~~~~~bbb~~~bb~b~~~~bb~b~~b~~~b~~~~~~~b~~~~b~~~
~~b~~~b~~bb~b~~~~~~~~bbb~~~b~~b~~~~~~~~~~~b~~b~~bbb~~~bbb~~bb~bb~~b~~~~~b~~~~~~~~~b~bb~~~bb~~~~~~~~~~
~~~~~~b~~bb~~~~~~~~~~~~b~~~bb~b~b~~~~~~~~b~~~~bb~b~~~~~~~bb~b~~~~~b~~b~b~~~~~~~bb~b~~~~b~~bb~~b~~b~bb
b~b~~~~~~b~~~~~~~~~~~~bbb~~b~~b~~~~bb~~~~~~bbbbbb~~b~~~~bb~~bbb~bb~b~~b~~~bbbbbb~~~b~~~~~~b~~~b~b~b~~
~~b~bb~~~~~b~b~~~~b~~bbbbbbb~bb~b~b~~~b~~~~b~b~~~~b~bb~b~bbb~~bb~~~~~b~~b~b~~~~~~~~~bbb~b~~~b~~~~bb~b
~~~~~~b~~b~~~~b~~~~~bbbb~~~b~~~bb~b~~~b~~b~~~~~bb~~~~b~~b~bb~~bb~~~~b~~~~~~~~~bb~bb~~b~b~b~b~~~~~~b~~
b~~~b~b~b~b~b~~~b~~~~~~~~~~~~~~bbb~~~~~~~~~bb~~b~bb~~~bb~~~~~~b~~b~~~~b~~~b~~~~b~~~~~~~~~b~~bb~~~~~bb
~~~~~~~~b~b~~~b~~~bbbb~~bbb~b~b~~bb~b~~b~b~~~~~~~~bb~bb~~~~~~~~b~b~~b~b~~~~~~~~~~~~~~~b~~~~b~~~~~b~~b
b~~b~~~b~~~~~~b~b~b~~~~~~~~~~~bb~~b~~~b~bbbb~~~~~~bbbb~bb~~~bb~~~b~~b~b~bbb~~~b~~~b~~~bb~~bbb~~~~bb~~
~~~b~~~~~~~~~bb~~~bb~~~~bbbb~~b~~~b~~~b~~~~~~bbb~~~~bbb~bbbb~~b~~~~~~b~~~b~~~b~~~~~b~b~b~~~~b~~b~~~~b
bbb~~~~bb~~~b~~~~~~b~b~~~~b~~~b~bb~~b~bbb~~~~~~b~bb~~b~b~~~b~~~b~bb~~b~~bbb~~bb~b~~~bb~~~~~~bbbbb~b~~
~~~bbb~~~~~~~~bbbb~b~b~bb~~~~~~~~~b~~~~~b~~~bb~~~~~~~~~~b~b~~~~bb~~b~b~~~b~~~b~b~bbb~~b~~~bbb~~~~~b~b
b~~~b~b~~b~b~~bbb~b~~b~b~~~~~bb~bbb~~b~~~b~~~~~~~bb~~b~~~~b~~~b~~~~~b~~~~~b~~~~bbbb~~~~b~~~~~~~bb~~~~
b~~b~~~~bbbb~~~~~b~bb~~~b~~~bb~b~b~b~b~b~~~~b~~~~~~bb~~b~~b~~~bbb~b~~b~b~b~b~~b~~b~~~~~~~~~~~b~~~~~~~
bb~b~~bb~~b~~~~~bbbbbb~b~~~~~~b~bb~~~~~b~~~~b~~~b~~~bb~bb~~bbb~b~b~b~~~~~~b~~~~~~~~b~~b~b~~~b~~~~~~~~
~~~bb~~~~~b~~b~b~~~~~b~~~~~b~bb~~b~bbb~~~~~b~bb~b~~~~~~~~b~b~~~b~~bb~~~~~~~b~bb~~~b~~~bb~~~b~~~b~bb~~
~~b~~bb~~~b~~~bb~b~b~~~bb~bbbbbb~~~~~bb~~~~~b~~~~b~~~~~~~b~~~bb~~~~~~~~~~~~~bb~~~bb~~~bbb~~~bbb~bb~b~
~~b~b~~~~b~b~~~~~~~bb~~~~bb~b~b~b~~~b~~b~b~~~b~~~~b~~b~~~~~~~bb~b~~~b~~~~~b~bb~~~b~~~~~b~~b~bb~~~~b~~
~~~~~~b~bbbb~b~bb~~~~~~~~~~~~~b~~~~~~~~~~~~~~~~~~b~~~~bb~~~~~~~b~~~~~b~~~~b~~~~~b~~~~b~~~b~~~~bbbb~~~
~~~~~~~b~~~~bbb~~~~~~~~b~~b~b~b~~~~~b~b~~~~~~b~~~~~~~b~b~~b~bb~~~~~~b~b~~b~~~b~b~~~~b~bb~b~b~~~~~~~~~
b~~b~bb~~~~b~~~~b~~~b~~~~~b~~bb~~~~~b~~~b~~b~~b~b~~b~~~~~~b~~bbbb~~~b~~bb~b~~~~~b~~b~bb~b~~~~~b~b~~b~
b~~~~b~~~~~~~~~~~b~~~~~b~~~~bb~~~b~~~b~~~~~~~~~~b~~b~~b~~~~bbbb~~bb~~b~b~b~b~~~~~~~~~~~~~b~b~bbbb~~b~
b~~~~bb~~~bb~~~~bb~~~~~~~b~~~b~~~bb~~b~~~~b~~~~~b~~b~~~~~~~~~~~~bb~~~~~bb~~b~~~~~~~~~~~b~~~b~b~~~~~~~
~~~~bb~~~b~~b~~~~~b~b~~b~~~~~~~~~b~~~b~b~~~b~~~~~~~b~~bb~~~~~b~b~~~~~~~~~~~b~b~b~~~~~b~bb~~~b~b~~~~~b
~~~~~~~~~b~bbbb~b~~~~bb~~b~~~b~~~~~~~b~~b~~~~b~~b~~~~b~~~~~~~~~~~b~~~~bb~~~~~~~bbb~~b~~~~~b~b~~~b~~bb
bb~b~b~~~~b~b~b~~~~~~~~~~bb~~~~~~~b~~~~b~~~~b~~bb~~~b~~b~~b~b~~~~~~bb~~~bb~~~b~b~~~~~~b~~~~~bb~~~~~b~
b~~~~~~b~~b~~~~bbb~~~b~~~b~b~~~~~bbb~b~b~~~~~bb~b~~~~b~~~~~b~~~~~b~~b~~~~b~~~~b~~~~~~~b~~~b~~~b~~~b~~
~~b~b~bbbb~~~~~~~b~~~~b~~b~b~~b~~~bb~~bb~b~~b~b~b~b~~~b~~b~~~b~~b~~~bb~~~~~b~~b~b~b~b~~~b~bbbb~b~~~~b
~~bb~b~bb~~b~~b~~bb~~~~~b~~~~b~bb~~~bbb~~bbbb~~~~bb~~~~~~~~b~~~~b~~~~bb~~~~~~~~~~~b~bb~b~b~~b~b~b~b~b
~~~~~b~~~~~~~~b~~~b~~~~b~bb~~bb~~~~~b~~~b~~bb~b~~~~bb~~~~~~b~bb~b~~~~~~~~~~~~b~~b~~~~~~~b~~~b~~bb~~~b
~bb~bbb~bb~~b~~~~~~~~b~b~b~~~b~~bbbb~b~b~b~b~~~b~~~b~~bbb~~~b~~~~bbbb~b~b~~~~~~~b~~~~b~~bb~~~~~b~~~~~
~~~~b~~~bb~~b~b~~~~~~~~~~b~~~~~~~~~~~b~~bb~~bb~~~~~~~b~~~~~b~~~~b~b~~b~b~~~bb~~~bb~~~bb~b~~b~b~~~~b~b
b~b~~~~~b~~~b~b~~~~b~~~~~b~b~~~b~~~b~~b~~b~~b~~~~~~~b~b~b~~~~~b~~~~b~~~b~b~~bb~~~b~~bbbb~~bb~~b~~b~~~
~b~~~~~~b~~~~bb~b~~~bb~~bbb~~bb~b~~~b~b~~~~~~~bb~~~bb~~~bbb~~~b~~b~~bb~b~~~b~b~~bb~b~bb~b~b~~b~~~~~b~
~~~~~b~~~~b~~~~~~~~bb~bb~~~~~~~~~b~bb~~~b~b~~~~~~b~b~~b~~~b~~b~~~~~~~bb~~~~~~b~~b~b~b~~~b~~~~~bbb~~~b
~~~~~~~~~b~~~b~~~~bb~b~~~~~~~~~bb~~~~b~~~~~~~~b~~~~b~~~~~~~~~bb~~~~~~bb~~~b~~~~~~~~~~~~~~b~~b~~b~~~~b
~b~~~~~~~~~~b~b~~~~~~~b~~~~~~~~~~~~~bb~~~b~bb~~~~~~~~~~b~~b~b~~b~~~~bb~bbbb~~~b~~b~~~~~~~b~~~~b~b~b~~
bb~~~~~bb~~b~~~~~bbb~~b~b~~~~~~~~~~~~~b~~b~~~~~~b~~b~b~~~~~b~b~~~b~b~b~~~~~~~~~~~~b~b~b~bb~~~bb~~bb~~
~~b~bb~~b~~b~~~b~bb~~b~b~~~b~~b~~~~b~~~bb~~~~~~~b~~~~~bbbb~~~~bbbb~~~~b~~~~~~~bb~b~~~~~~b~~~~bb~~~~b~
b~b~~~b~~~~b~~~~~~~~~~~b~~~~b~~~~b~~b~~~~b~~~~~~~~~bbb~~~~~~b~~~~~~~~~~~b~~~~b~~~~~~b~b~b~~~~~~~b~~~~
b~b~~b~~~b~~~~b~~~b~~~~b~~b~~~~~~b~~~~~~~~bbb~b~b~~~~~b~~bb~b~~~b~~~b~~~~~~~~~bbbbb~~~~~b~~b~~bb~~bb~
b~~bbb~~~~~~b~~~bb~~b~~~~~~b~~~~~~~~~b~~bb~~~~~bb~~~b~~~~bb~~b~~~~~~~~~~~~~~b~b~b~~bb~~~~~b~b~bbbb~~~
~b~~~~bb~b~b~~~bb~b~b~b~~~b~~~~~~~~bbb~~bbb~~~~~~~b~~~bb~~bb~b~~bb~~~~b~~~b~b~~~~~~~b~~~~~~~~b~bbbb~~
b~~~~~~~~b~bb~~b~b~~b~~b~~~b~~bb~~bbb~~~~~~~~~~bbb~~~~bb~~b~~~~~b~~b~~~~b~~~~b~~~~~~~~~~bbbb~~~~b~b~~
~~b~bb~~~bb~~~b~~bb~~~bbbbb~~~~b~~~b~b~bb~b~~~~~b~~~~bb~~~~~~b~b~bb~~~~b~b~~~~b~b~b~b~b~~bb~bbb~~~b~~
~b~~b~~b~~~~~~~~b~~~bb~~~~bb~~b~~~~~~b~b~b~~b~b~~~~~~~~~~~~~b~b~~~b~~~~b~~~~bbbb~b~~~b~~~~~~~~~~~~b~~
~~~~bbb~b~b~bbbbb~~~b~~~b~bbbbb~b~b~~~~~~~~b~~b~~~b~~~bb~b~~~b~bb~~bb~~~~~~~~~~bb~~~b~~b~bb~~~~~~~~~~
bb~~~b~~b~~bb~~~~b~~b~~bb~~bbb~~~~~~~~~b~b~~~~~~bb~~bbbb~~~b~~~bbb~~~~bb~~~bb~b~~b~~~b~~~b~~~~~~~~~b~
b~~~~~~~~~~b~~bbb~b~~bbb~~~~~~b~~~bb~~~~~b~~~b~~bb~b~~b~~b~~b~~bbb~~~bbb~b~~~bb~~~~bb~~~~~~b~~~~~bb~b
~~~bb~~bb~~~~~b~~~~b~~~b~~~~~~b~~~~~b~~~~~~~~b~~~~b~~~~b~~~~bbbb~~~b~~b~~~~~~b~b~~~bb~~~~~~~~~b~bb~~b
b~~~b~~~~bb~~~~~~bb~~~~~~~~b~~~~~~~~~~~~bb~~~~~~~~b~~~~bbbbb~~bbb~~b~~bbbbb~~~~b~~bb~~~~~~bb~~~bb~~~~
~~~~~~~~~~~~b~bb~b~~~bb~~~bb~~b~~~~~~bbb~~bb~~~~~b~~~bbb~~~~b~~bb~b~~~~~b~~b~~~bb~~b~bb~b~~b~~~~~~~b~
~b~~b~~~~~~~~~~~~b~~~~~b~b~b~~bb~~~b~~b~bb~~~b~~~~~~~bb~~bb~b~~~~b~bb~~b~~~b~b~b~~~~~~bbb~~~~~b~b~~~b
~~bb~b~~bbb~~~bb~~bb~b~~~b~b~~~~~~~~~~~~~~~~~~~~~bb~~~~b~~~~bb~~b~b~b~~~~~b~~~~b~~b~~~~~~~~~b~~~~~~bb
~~~~~~bbbb~~~~b~b~~~~~~~~~~~~b~b~bb~~~~bb~bb~~~~~~~~b~b~b~~~b~~~~~b~~b~~~~bb~~~~b~~bb~b~~~~~~~~b~~b~~
b~~~~b~b~~~~~~b~~~~b~b~~b~~~~~bb~bbb~~bb~~~~~~~~b~b~~~~~~~~~~bGb~~b~~~~~~~b~b~b~b~~~~bb~~~b~~~~~~~~~~
~~b~~b~~~~~b~~~bbb~~~b~~~~~~b~~~~b~~b~~~~~~b~~b~b~~~b~~b~~~bbb~b~~bb~~~~bb~~~b~~~~bb~~~bb~~~b~~~~~~~~
~~~b~b~b~~bb~~~bbb~b~~~b~b~~~~~~~~~~~~~~~~~~~b~b~~~~~~~~b~~~~~~~~~~~~bb~~bb~b~bb~~~b~~~b~~b~~~~b~~~~~
~~~~~~~~~~bb~~~~bb~~~bbb~~~~~b~~~~bbb~~~b~~~~~b~~b~~~b~bb~~~bb~~~b~~~~b~~~~~b~b~~~~~b~~~~~~~~~~~~b~~~
~~bb~~~~~bb~b~~bb~~bbb~~~~~~b~bbbb~~~bb~~~b~~~~~~bb~bb~bb~~b~~~~~b~~b~~~~~~~~~bb~bb~~~~~bb~~b~~~~~b~~
~~~b~~~~b~~~b~~~~~~bb~~~~~~~~~~~~~~~~~b~b~~bb~~~b~~~~~b~~~~~~~~~~~~~~~~~~bb~~b~~b~~~~~~~b~~~~~b~~~b~b
~b~~b~~~b~~b~~b~~~~b~b~~~~~b~~~~~~~~bbbb~~~b~b~bbbb~~~b~~b~b~bbbbb~b~bb~b~~b~~b~~~~~~~~~b~~~b~b~~b~~~
~bb~~~~~bb~b~~~~~~b~b~b~b~~~~~~~~bb~~~~~~bb~b~~~~~bb~~b~~~~~b~~b~~~b~~~~~bbb~~b~b~~~bb~b~~~~~~~~~b~~~
~~~~~b~~bb~~~~~~~b~~b~~~b~~b~bb~~~~~~b~~~~~b~~~~~~b~~~b~b~bb~~b~b~b~~~bbb~~b~~~~~bb~~b~~bbb~~~~~~b~~~
~~b~~b~b~~b~b~~~~~b~bb~~~~bb~~~~~~~bb~~b~~~~~b~bb~~~b~~~~~~~bb~~~~~~b~~~b~~~~~b~bb~~~~~~~~~~~~b~~~~b~
bb~~~~~b~~~~b~~~~~~b~b~~~~b~b~~~~~bbbbb~~~~~b~~~~~~b~bbb~~b~b~~~b~bb~~~~~~~~~b~bbb~~~~b~~b~~bb~~bb~~~
~~~~b~~~~~~bbbbb~~~~~~~~b~b~~~~~~~~~b~~~~~~~~~~bb~~~~~~~b~~b~~~b~b~~~b~~bb~b~~~~~b~~~~b~bb~~~~b~~b~b~
~~~b~~b~~~~~bb~~bb~b~b~b~~b~~~b~~b~~~b~~~~b~~~~~~b~b~~~~~~~~~~bb~b~~~~~~~~~~b~~~~~b~~~bb~~~~b~~~~~~b~
b~~b~b~~~~~~~b~bbbb~~~~b~~~~~~~~~~~~~~~~b~~b~~~~b~~~~bbb~~~~~~~~~bb~~~~~~~bb~b~bb~~~bb~b~~b~~b~~~~~~~
~bb~~~~~~~~b~~b~~~~~b~b~b~~~~~~~~~bb~~~~~~bb~b~~b~b~~~~~~~~~~~~bbbb~~~b~~bbb~b~b~~~~bb~~~~~b~~b~b~bb~
~b~~~~~~~~bbb~~~bb~bb~~~~~~~~~bbb~b~~~b~~~~~~~~~~~~~~~~b~~b~~~~b~~b~~b~~~~~~~~~~~b~~~bbb~b~~~~~~~~~~~
~b~bb~~~~~~~~b~~~~~~b~b~~~~b~~~~~~~~~~~b~~~~b~b~b~~~~bb~~b~b~b~~~b~~bb~b~~bbb~b~~bb~~~bbb~~~bb~b~bbbb
~b~~b~~~~~~~~~~~~bb~~~~~b~~~~~~bb~~~~b~~~~~bb~~bb~~b~~~~b~b~~~b~b~~b~~b~~~~~~~~~~b~b~b~~b~~~~~~bb~~b~
~~b~~b~~~b~b~b~~~b~~~~~b~~~b~b~bb~b~b~b~~~~b~b~~~~~~bb~b~~~~~~~bbb~~~~~~~~~~~bb~~~~~bb~~~b~bb~~~bb~b~
~~~~~~~~~~~~~b~b~~~~~~bb~~~~bb~~b~b~~~~~~~~~~~bbbbbb~~~~~~~~~~~b~~b~~b~~~bb~~~~~b~~~~~~~~~b~~~~~b~~~~
~~b~~~~~~~~bbb~~~~~bbb~~~~~~~~~b~~~bb~b~~~bb~~~~bbbbbb~~~~~bb~~~b~~b~~~b~~bbb~b~~~~b~~bb~~b~~bb~b~~~~
~~~~~b~b~~~bb~b~bb~~~~bbb~~~bbb~b~~~~~~~~~~~~~~~~~b~b~bb~~b~b~b~~~~bb~~~~~~b~~b~~bb~~~~~~b~~~b~~~~b~b
~~~~~~b~b~~b~b~~~~~b~~~~~~b~~bbb~~b~b~~~~~~~~b~~b~~~b~~~b~~~~b~~~~~~bb~~~~bb~~b~~bb~~~b~~~b~b~bbb~~b~
~b~~~bb~bb~~b~b~b~~~b~~~~~b~~~~~~~~~~~~b~bb~b~~bb~b~b~b~bbb~b~bb~bb~~b~~~~~~~~bbbbb~b~bb~bbb~~~~~~b~~
~~~b~~~bbb~~~~b~~b~~b~~b~~b~~b~bb~~b~b~~~b~b~~b~~bb~bbb~~b~~bb~b~~bb~~~~~b~b~~~~b~~~b~bb~b~~~b~b~~~b~
~b~~b~~~~~~~b~~~b~~~~~~~b~~~bb~b~~b~~~~bb~~~b~~b~b~bb~bb~bb~~~b~bbS~~~~~bb~~~~bb~~~~bb~~~b~b~~b~~~~~~
~b~~~bb~~~b~~b~~~bb~~b~b~~~~~bbbb~~~~~~~~~b~b~~~b~~~~b~~~~~bb~~~~~bbbbb~b~bb~~~bb~b~~~b~b~~b~bbb~~b~b
~~~b~~~~~~b~~~~~~~~~~~~b~~~b~~~~~b~b~~~~~~~b~b~b~~~~~~b~~bb~~b~~b~b~b~bb~bb~~~~b~b~~~b~~bb~~~bbb~~b~~
~bb~~~~~b~b~~~~~bb~~~~~b~~bb~bbb~~~~b~b~b~~~b~~~~bb~~~~~b~~bb~~~~~b~~b~~~b~~~b~b~~~~~~~~~~~~~b~b~~~~~
~~~~~b~~~~~~b~~bb~bb~~bbb~~~~b~b~~b~b~~~~~~~bb~b~~b~~b~bbb~~~~b~bbbb~b~b~~~b~~b~~b~b~~b~~~b~~b~~~~~~b
