~~b~~~~bb~b~b~~~~~~~~~~~~~~~~~~bb~bb~b~~b~~~~~b~b~~~bb~bb~b~bb~~b~~~~b~~b~~~~~~b~~~~b~bb~~bb~b~~~~~~b
~~~b~~~~~~~~~~~~~~b~~~~bbb~~b~~~~~b~b~~~~~b~~b~b~~~~~bb~b~~b~~~~~~~b~~~b~~b~~~~~~b~~~~~b~~~~b~~~~~~~~
~~b~~~~~~~b~~~b~~~b~b~~~~~~~~b~~~~~b~~bb~b~bb~b~~bbbb~bb~~~~b~~b~~~~b~~~~~b~b~b~~~~b~~~b~~~~~~~b~b~b~
~b~b~~~~~b~~~~b~b~b~~~~~~~bb~~b~~b~bb~~~b~b~bb~~bb~~~~~bb~~bb~b~bbbb~b~~~b~~b~b~~~~~~bb~b~~bb~~~~~~~b
~b~~~~~~~~bb~~~~~~~bb~~~~~bb~~~~~~~~~~b~~bb~~~b~~~~~~b~~~~~~~~b~~~b~~~~~b~~~~~~~~~b~~~bb~~~b~~b~b~~~~
~~b~~b~~b~b~~~~b~bb~~b~b~b~~~~bbb~~~~b~~~~~b~~~~~~~b~bb~~b~~b~~b~~b~~b~~bb~b~~bb~~~b~b~b~b~~~b~b~b~~~
~~~~~~~bbb~~~bb~b~~b~bb~~~~~~b~~b~~b~bb~~b~b~~b~~~~~b~b~~~~b~~~~~~~~~bb~~b~b~~~~bbb~~~b~b~b~~~b~~~~~~
~~bb~~b~~~~b~~~~~~b~~~~~bbb~b~~bb~~~~~~~~b~~~bb~bb~bb~~~~~~b~~b~bb~~~~~~~~b~bb~~~~~~bb~~~~~~~~~~~~b~b
bb~~~~~~~b~~~b~~bbb~~~~~~~bb~~~~bbb~~~b~b~~~~~~~b~~b~~~~~~~~bb~bb~~~~~~bb~b~~b~~bb~~b~~~~~~~~~~~~~bbb
~~~b~~~~bb~~~~b~~~bbb~bb~~~~bb~b~~b~~~~~~~~~~~~~~~b~~~~b~~bbbb~~bbb~~b~~~~b~~~b~bbb~b~b~~~~~~~b~~b~~~
b~~b~~b~b~~~~~~b~~b~~~~~~~~~~~bb~~~~b~~~b~bbbb~~~b~~~b~~b~b~b~~~~~b~b~b~~~~~~bb~bb~b~~b~~bbb~b~~~b~~b
~b~~~~b~~~b~~~~~~~b~~b~~~b~bb~b~~~~~~b~~b~~~~~~~bbb~~~bb~~~~~~~b~~~b~~~b~~~~~b~~~~b~~~b~~~bb~~~~bb~~~
~b~b~~~b~~bb~~~b~~~~~~~~~~~~b~~bb~b~~b~~~~~~bbbb~~~~b~~b~~b~b~~~~~~~~~b~bb~~~~b~~b~b~b~~~~~~~bb~~~b~b
~~~b~~~~~~~b~~~~~~~~~~b~~~b~~~~~~~~~~b~~~~~b~~~b~b~b~~~bb~b~~~~b~~~~b~~~~~~~~~bb~b~b~~~bbb~~~~~b~~~~b
~~~~~~~b~~~~~~~~b~bb~~b~~~~~~bb~~~~b~~~~~b~b~b~bb~~b~~~~b~b~~~b~~b~b~b~b~~~~~~~~~~~~~~~~~~b~~~~~~b~~~
~~bb~~b~~~~b~~~~~~~~~~~~~bb~~~bb~b~~~b~~~b~~b~~~~~bbb~b~~~~b~~b~~bbbb~~~~~~~~~~~bb~~~~b~bbb~~~~~~~~~~
~~~~~~~~~~b~~~~~~~~~~~b~b~b~~~~~b~~~~~bb~b~~~~b~~~~~~~~~~b~~~~b~b~~b~~~~~~~b~~~b~~~~b~b~~b~~~b~b~~b~~
bb~~~~~bb~~~~b~~~bb~~~bbb~b~~bb~~~~~~~b~~b~~~bb~~~~~~~~~~bbb~b~~~~b~~~~~~~~~~~~b~~~~b~~b~~~b~bbbb~~b~
~b~~~~bb~~~~~~b~~b~bbb~~~b~~~bb~~~~~~b~b~~~b~~~~~~~b~b~bb~~~~~~bb~~bb~~~b~~b~~~~b~~~~~~~bbb~bbb~b~~bb
~~~~bb~~~~b~~b~~~~~bb~~~~~b~~~~~~~~~~~~~~~~bb~b~~~~~~~~~~bb~~b~~bb~b~~~~~~~~b~b~b~~~~~b~~b~~~~~~~~~~~
~~bb~~~bb~~~b~~~~b~b~b~b~~b~b~~~~b~~b~~~~b~~b~~bb~~~~~~~~~~~~b~~~~~~b~~b~~~~b~~~~~bb~bbb~~~bb~b~b~~~~
bb~~~~b~~~~b~b~~~~b~~~~b~b~b~~bb~bb~~~~~~~~~bb~~~~~~~~b~~~~~bb~~b~~~~~~~bb~b~~~~~~~bb~~~~~b~~bb~b~bb~
b~b~b~b~~~~~b~~~~bbbbb~b~~~b~~~~~~~~b~~~b~~bbb~~b~~~~bbb~~b~b~~bb~b~~~b~b~b~~~~bb~~b~b~~~bbb~~~bb~bb~
~~b~~~~~b~~b~~bbb~~~b~bb~~b~~~~~~~~~~b~b~b~~b~b~~~~~~~~~~~~~b~~~~~~~~b~~~b~b~~b~~~~~~~~~~~b~b~~~~b~~~
~b~~~~~~bb~~~~~~b~b~~~~~~b~~~~bb~bb~bb~b~b~b~b~~~~~~b~~~b~~~~~bb~~bb~~~b~~~~b~~~~b~~b~~bbb~b~~bb~~~~~
~b~~~~~b~~bbb~b~~~~~~~~bb~~~b~~~bb~b~~~~~b~b~bb~~~b~~~~~~b~bbbbb~b~b~~~~~bb~b~~~~~~~~b~~~~bb~~~bb~b~~
~b~b~~~~~~~~~~~~b~~bb~~~~bbb~~b~~~~b~~~b~~b~b~b~~~~~~bbbb~b~~~~b~~~~~~bb~bb~~~~~~~~~~~~~b~~~~~b~b~b~~
~~~~~bb~~~b~~~~~~~b~b~b~~~~~~~~b~~b~b~~~~~~b~bb~b~b~b~~~~bb~~~~~~~~~~~b~~b~~~bb~~b~~~bbb~~b~b~b~bbb~~
~~~~~~b~~~~~~~~~bb~~~~~~~~~~~~b~~~~~~~b~b~~b~~bb~bbb~b~bb~b~b~~~~b~~~~~~b~~~~b~~~~~~~~~~bb~~~~bb~b~b~
bb~~~~~~bbbb~~~~b~~b~~~bbbb~~~b~b~~~~b~~~~b~b~bb~~b~~~~~~b~~~b~~~~b~~bb~~~bb~~~b~b~~~~bb~b~~~~~~~~~~b
~~~~~~~~~~~bb~~b~~bbb~~~~~~~~b~~~~~b~b~~~~~~bbb~b~~~~~b~~~~~~b~~~~~~~~~~~~~~~b~~~b~b~~b~bb~b~~b~~~~~~
b~~~b~~~bb~~~~~~~~~bb~b~b~~~b~~~~~~bb~b~b~~~~~~b~~~~~~b~~~~b~~~~~~~~b~~b~~~b~~~~~~~b~bb~b~b~b~~~~bb~~
bb~~~b~~b~~~~~~bb~~~~~b~b~~~~~~~b~b~~~~~b~b~bb~~~~~~~~~~~~~~~~~b~b~~~b~~~~~~~b~b~~~~b~bb~~~~b~~~bbb~b
~~b~~~~~~~~~~~b~~~b~~b~~b~~~~~b~~~~~~b~~~~~b~~~b~b~~b~~b~~~~~~~bb~~b~b~b~~~bbb~b~bb~b~~~~~b~~~b~~~~~~
~b~~bb~b~~~~~~b~~~~~~~b~~~~~~b~~~b~bb~~~bbbb~~b~~~~~b~~~~~~~~~~~~~b~~~~~b~~~~~~~~~~bb~~bb~~bb~b~~~~b~
~~b~b~b~b~~~~~~~~~~~b~b~b~~bbb~b~~b~~~~~~~~~~b~~~~bb~~~~~~~b~~~b~~~~~b~~~~~~~~~~b~~~~~b~~~~b~~~~b~~~~
~~~~~~~~~~~b~bb~b~~~bb~bbb~~~~~~~bb~~~b~~~bbb~b~~b~~~~~~b~~~~~~~b~~~~~~~~~~~~~~~~~b~~~~~~bbb~b~~~~b~b
~b~~bb~~~~~bb~b~~~~b~~~b~b~~b~~~~~~~bb~~bbb~~b~~~b~b~~~b~bb~~b~~bbb~b~~~~~~~~b~bb~~~~~~~~~~b~~b~~b~~~
~~~~b~~b~b~~~~b~b~b~~bb~~~~~~b~b~bb~~~b~~bbb~~~b~~~b~~~~~~~~~bb~~~~~~b~b~~~~~~~~~b~~bb~~~~b~~~~~b~b~~
~b~~b~b~~~~b~b~~bb~b~~~b~b~~~b~~~~bb~bb~b~~~b~~~~~~~~~~~~~~~~~bb~~b~~~~~b~~~~~~b~~~bb~~b~~~~~~~~b~~b~
~~~~~~~~b~~b~b~~~~~b~~b~~bb~~~b~~bb~~~~~~~~~b~~~~~~~b~~~~~~~~b~bbbbb~~bbb~~~b~~bb~~~~~~~~b~b~b~b~~~~~
~~~~~~~b~~~b~b~~b~~b~b~~bb~b~~b~b~~b~~b~~bb~b~~b~~~~~bb~~~b~b~~~~~b~b~~~~~~~b~~~~~bb~bb~~b~~~~~~b~~b~
~b~~~~~b~~~~~~b~~~~b~~~~~~b~bb~b~b~~~~~b~b~b~b~~~~b~~~bb~~~~b~~~~~~~~b~~~~~~b~~~~~b~b~bbb~~~b~~~b~~~b
~b~~bb~~~~~~b~~~~bb~~b~~b~~~bbbb~~bbb~b~b~~~~~~~~~~~~~b~~~~~~~~b~~~~~~~~b~b~~~~b~b~~~b~~~b~b~~~~~~~~~
~~~~~~~~~~~b~~~~~~~~b~~~b~~~~~~bbb~~~b~~bbb~bb~~~~b~~~~~b~~bbb~~~b~~~~~~b~~~~~bbb~~~~~b~~~~~~~~~~~bb~
~bb~~b~~b~~~~b~b~b~~~~~b~~~~~~b~~~~~~~~b~~~~~~~~~bbb~~bbbb~~~~~~b~b~~bb~bb~~bbbb~bbbbb~~b~~~b~~~~~bb~
~~~~b~b~~~~~b~~~~bb~bb~bb~~~b~b~~~~bbbb~~~~~~~~~~bb~~~~~~~~~~~~b~~~~~~~b~~~b~~b~~~b~~~~~bb~~bb~~~b~~b
~~~~bb~~~b~~~~b~~b~b~~b~~~~~b~~~~b~~~~~~b~b~~b~~b~~~~~b~bb~~~~~~~~~b~~~bb~b~~~bb~~b~~~b~~~~~b~bb~b~~~
~~~~bbb~~~~~bbbbb~~~~~~~b~~b~~~b~~~b~bb~~~~~~b~b~b~~~~~~~~bb~b~~~~~b~~~~~~bb~~b~~~~b~~~b~~b~~b~~~~~~~
b~b~~b~bbb~bb~b~~~~~~~~~~~~~b~~~~~bbb~b~bbb~~~~~~b~bbb~~b~~bbb~~~~~~~~b~~b~~b~~~b~~~~~~b~~~~~bb~~b~~~
b~~~~~b~~~~~~b~b~b~b~~~b~~~~~~~~b~~b~~~~~b~~~~~~~~b~~~bb~b~~b~~bbb~~b~~~~~~~~~~~~b~b~b~~~bbb~~~~~~~b~
~bb~~~~~bb~~~bb~bb~bb~~b~~~~~bb~~~~~~~b~~~~~~~~~~~b~~~b~~~bb~~~~~~~b~~~~~~~bb~~~~~~b~~~~~~~bb~~~b~~~b
~~~b~~~~~~~bbbbb~~bb~~~~~~~~bbb~b~~b~~~~~~~~~bbb~~~~~~~~b~bb~~~~~bb~~~~~bb~b~b~~~~~~~b~b~b~~~~~~b~b~~
~b~b~~b~~~~~~~b~~~~~~~bb~~b~b~~b~~~b~~~~~~b~b~~~bb~~bb~~~~~b~~~b~~~~~~b~~b~~~b~~~~~~~b~b~~~~~~bbbbb~~
~~~bb~~~~~~~~b~b~b~~~~~b~~~bb~~b~~~~~~~~~~b~b~bb~~b~b~~~~~~~~bb~~~~b~b~~~b~~~~b~~~~~b~~~b~~b~bb~~~~~~
~~~b~~~~~~b~~b~~~b~~~~bb~~b~~~b~~~~b~b~bbb~~~~~b~~~b~~~~~~~b~~~~~~~~~~~b~~~~~~b~bbb~b~b~~~~~b~~~~~b~~
~b~~~~~bb~~~~b~~~~bb~~~~~~b~b~bbb~~~~~b~~~~~bbb~~~~~bbb~~~bb~~~~~~~b~~~~~~~b~~~~~b~b~~~~~~bb~bbbbb~~~
~b~~~~b~~~~~~~~b~~~~~b~bb~~~~~~bbb~bbbb~~~~~b~b~b~~~~~~b~~b~~~~~~~~~~b~~~~bb~~~~~b~~bb~~~~bb~bb~~b~~~
bb~~~b~b~~~~~bb~bb~~~b~~b~~~~b~~b~~~b~b~~~b~~b~b~bb~bbb~~b~~~~~b~~b~b~~~b~b~~~~~~~~~b~~~~b~~~~~~~~~b~
~~~~~bb~~~~~~~~~bb~~~~b~~b~~b~b~b~~~~~b~~bb~~~~~~~~~~~~b~b~~b~~bb~~~~~~~b~~~~b~~~~~~~~~~~~~bb~~bbb~~~
~~~~~~~b~~~~b~~~~~bbbb~~~bb~b~b~~b~b~~~~~b~~~~bbb~~~~b~~~~~bbb~b~~~~~~~~~~b~~b~~~~b~~~~~~b~~~~~~~~~~~
b~b~~~~b~~~~~~b~~~~~~b~~~~~~~~~b~bbb~~~~b~b~b~~b~b~~~~~b~~~b~bbb~~~bbb~~~~b~~~b~~~~~~~b~~bbbbb~~~b~~~
b~b~~bb~~~~~~b~b~~b~~bbbbbb~~~~~b~~~~~b~bb~~~~~bbbb~~~b~~b~bb~bb~~~~~~~~~bbb~~~b~~bbb~~b~~~~~b~~~~bb~
~~~~~~b~~~~~b~~~bb~b~~~b~~~~~b~~~bb~~~~b~b~~b~~b~~~~b~b~~~bb~b~~b~~~b~b~b~~~~~bb~~~~~b~~~bb~~~~~~b~~~
b~~~b~b~b~~b~~~~~~b~~~~~~~~b~~~bbb~~~~~~~~~~~b~~~~~~~~~~b~b~~~~~~~~bbbbb~~~~b~~~~~b~~bbb~~~b~~~~~b~~~
bb~~~bb~~~~~b~~~b~~b~b~bb~~~~b~~b~~b~~~~b~~b~~~~b~~~~~b~~~~~bb~b~bb~~~~~~~~b~~~~b~~~bb~~~b~~b~~b~b~~~
bb~b~bbbbb~~~~~~b~bb~bb~~~~~~~~b~~~~~~~~~~~~bbbb~~b~b~b~~b~b~~b~~~~b~~bb~~~~b~~b~b~~~~b~b~~~~~~~bb~~b
~~~~~b~b~b~~~~~b~~~~b~~~~~~~b~~~~~~~~~~~~~~~~b~b~~~~~~~~b~b~b~~~bbb~bbbbb~~~~~~~b~~~b~~~bbb~~~bb~~b~~
bb~~b~~~~~b~bb~~b~~~~~~b~~~~~~bb~~b~~bb~~~bb~b~bb~b~bbbb~~~~b~b~~b~~~bb~~~~~b~~~~b~~~~~bb~b~b~~~~~~~b
b~~~~~~~b~b~~~~~~bb~~~~~~~~~~~b~~~bbb~~b~b~b~bbb~~~~bb~bbb~~~~~~~~~~b~~~~~~b~b~~bb~~~~b~~~~~bb~bbb~~~
~~~b~~b~~~~~~~~~~~~b~b~b~~~~b~b~~~b~~b~~b~b~~b~~bb~~~b~~~bb~~bbb~~~~~~~~~~b~~~~b~~bb~~~~~~~b~b~~bbb~~
~b~~b~~bb~b~b~bbbb~~~bb~~~~bb~~b~~~~~~~~~~~~~~b~~~~~b~~~~b~~~b~~~b~~bbb~~~bb~~~~~b~~~~b~b~bbbb~bb~~b~
~~~b~bbb~bb~~~~~~~bbbb~b~bb~~~~~~~~~b~b~~~~~b~~~~~~b~~b~b~b~bb~~~~~~~b~~b~~~~~~~~b~~~b~~~~~~~bb~~~~~b
~~bb~~~b~~b~~b~~b~~~~~~~~b~b~b~~~b~~~~~~~~~~~~~~b~bbbb~~~~~~b~bb~~bb~~~~~b~~~bb~~b~~bbb~bb~~b~~b~~bb~
b~~~~bbb~~b~~~bb~b~~~~~b~~b~~~~b~~~~b~~b~b~~~~~~~~b~bb~~b~~b~~b~b~b~~~~~~~~~~~~~~~~b~b~~~~~b~~b~~bb~~
b~~~bb~~~b~~~bb~~~~~~~~~~b~b~b~~b~~~~~~~~~b~b~bb~~~~~~~~b~~~~b~~~~b~~bbbb~~~b~~bb~~~~~bbb~bbb~~~~~~~~
~bb~~bb~bb~~~~~~~bbbb~~~b~~~~~~~~~~~~~~b~~~~~~~~~~~~~~~~~~~~~~~~~~b~~b~~~~~b~b~b~~~bb~~~~~~b~~b~~b~~~
bS~~~~b~~b~~~~bb~~~~~~~bb~b~~~~~~~~~~~~~~~~b~~~bb~~~~~b~bb~~~b~~~bb~b~~~b~~b~~~~~~b~~b~~~~b~~~~~b~~~~
~~~b~~~~b~b~b~~~~~b~b~b~b~~~~~~~~~bb~~~~~~~~~b~b~b~~b~b~~~~~b~~~~~~b~~b~b~~~b~~b~~~~~bb~~~~~~~~~~~~~b
~~b~~~~~~b~~~~~~bb~bb~b~~~~~b~~~b~~~bbb~~~~b~~~~~~~~~~b~~~~~~~b~~~~~bb~b~b~~~~~b~b~b~~~b~b~~~bb~b~~~~
b~~~~~~~~~~~~~~~~b~~~~~b~~~~~~b~~bb~b~b~b~b~~~~~~b~~~~~b~b~~b~~~b~b~b~~bb~~b~b~~~~~bbb~~~~b~b~~bb~~b~
b~~~~bbbb~b~b~~~~~~~~~b~~~~b~~~bb~~~bb~b~b~~b~~~b~b~~~b~~~~~~~~~~~b~~~~~b~~~~~~~~~~bb~~b~b~~~bb~~~~~b
~b~bbb~~~~~b~~b~~~~~~b~~b~~~~~~~~~~~~~~~bb~~b~~b~~~~b~b~~~~~~~b~~b~~~~b~~~b~~~~~~bb~b~~~~~~~b~~~bb~~~
~~~b~~b~~~~~b~~bb~~~b~bb~~~~~~bb~~~~b~b~b~~~b~~bbb~b~~b~~b~b~~b~~b~~b~~~~~~b~b~bb~~b~~~~~b~~~~b~b~~~~
~~~~bb~~~b~b~~~~~~~~bb~b~~~~~bb~bb~b~b~~~~b~~~b~b~~~b~~~b~~~~b~~~~~~~~~~~~bbbbb~~~b~~~b~b~~~~b~~~~~~~
~~~b~~~b~~b~~b~~~~~~~~b~~~~b~b~~~~b~~b~~b~b~~~b~~b~~~b~~bbb~~~~~~~~~~~bb~~~b~~~bb~~~~~~~~bb~b~b~~b~~~
~~~b~~~~~~b~~~~~~b~b~~~~~~~~~~~~~~~~b~~~~bb~~~~~~b~~~~~~b~~~b~~~~~~~~~~~bb~b~~~~~~~~~~~b~~~b~b~bb~~~~
b~b~bbbbb~~~~b~~b~~~b~~~b~~~bb~~bb~~b~~~b~~~b~bb~b~b~~~b~b~~~bb~b~b~~b~~bb~~~~~~~~~~b~~b~~b~b~~~~~b~~
~~~b~~~~~~~~~~~b~~bb~~b~~~~~~~~~b~~b~~b~~~~~~~~b~~bb~~~bbb~bb~~~~~~bbb~bbb~~bb~b~~~~~b~~~~~~~~~~~~b~~
~~~~b~b~b~~b~~~~~~~~~~~~~bb~~~~~~~~b~~bb~b~~~~~~~bb~~bb~bb~~~b~b~~~~b~b~~~b~b~bb~~~~~b~b~~~~b~~~~~bb~
~~~~~~b~~~~~b~~b~b~~~~~b~~b~b~~~bb~~~~bb~~~~~~~b~bbb~~~~~~~~b~b~~~~~b~~~~~~~~bb~~~~b~b~~b~~~~~~~~~b~~
~b~b~~~b~~~~~~~~b~~b~b~~~~~~~~~b~~b~~~b~bb~~~~~~b~~~bb~~~b~~~~~~b~~b~~~~~bb~~bbb~bb~b~~~~~~~~~~~~~~~~
~~~b~~b~bbb~~~~~~~~~b~~b~b~b~b~b~~~~~b~~~b~~~~b~b~~b~~~bbb~~~~bbb~~~b~~~~~~~~~~~~~b~~~~bbb~~~b~~bbbbb
b~b~b~~b~b~~~~~~~~b~~~bbb~b~~~~~bbb~~b~~~~b~b~b~~~~~~b~~~b~~~~~b~bb~~~b~~b~~b~~~~~~~~b~b~b~~~~~~~bbb~
~bb~~~b~b~~b~b~~~b~~~b~~bb~bb~~~~~~bb~~~~b~~~bbbb~~~~~~b~b~~b~b~~~~~~bb~~~~~~b~~~~b~~~~~~b~b~~b~~b~~~
~~~bb~~bb~~bbbb~bb~bG~~b~b~b~~~b~~~~~~~~b~~~~~~b~~~~~~~~bbb~b~~~~b~~~~b~~bbbbb~b~~~b~~~~bb~b~~~b~~~~~
~b~~~~~b~~~~bb~~b~~~b~bb~~b~~~~b~bbbbb~~bb~~~~~b~bb~~b~~bb~~~b~bb~b~~~b~~b~~b~~~b~~~~~~b~~~~b~~~~b~~b
b~~b~~~~~~~b~~~bb~b~~bb~~b~~~b~b~~b~~b~b~b~~~~bb~~b~~b~~~~~b~~bbbb~bb~bb~~b~b~~~~bb~bb~b~bb~~b~bbb~~b
~~b~~b~b~~~b~~bb~b~~~~bb~bbbb~~~~bb~~~~~b~bb~~~~b~~~~~~~~~b~~~~~~~b~~~~~~~~~b~b~~~b~~b~~~~~b~~b~~~~~~
~bb~~bb~~~~~~~b~bb~~~~b~~~~~~~b~b~b~~~b~bb~~~b~~~~~~~~~b~~b~~~~~~~~b~b~b~~b~~~~~b~~~~bb~~~~~~b~~~b~~~
~~b~b~~~~bb~~b~~~b~~~~~b~~bb~~~~~~~b~~~~b~~~b~~~b~bb~~~~~bb~bb~~~~b~~~bb~b~~~~~~~bbb~~~~~~~~~bb~b~~~~
