~bb~b~~b~~~~b~b~~~~bb~~bb~b~~~~~b~~b~~b~bb~~~~~~~~b~~~~~~~~~~~~~b~bbb~~b~bbbb~~b~b~~~b~b~~~b~~~~~~~b~
b~bb~~~~~bb~b~bbb~b~~bbb~b~~~b~bbb~~~~~~~~b~b~~~~b~b~~~b~~~~~~~b~b~~~~~~b~bb~~~b~b~b~~b~b~~~~b~bbb~~~
bbbb~~b~~~~bb~bbbbb~~~b~~~~~~~~~~~~~~~~~~~~~~~~b~~bb~~~b~b~~~~~b~bb~~~~~~~bbb~~b~~~~~~~~b~~~~~~~~~bbb
~~b~~~bbb~b~~~b~~~~~~~~~bb~~~b~~~~~~~~~~~~~b~~b~~~~b~b~~bb~b~~~b~~~~~~b~~~~~~b~~~~~~b~~~~~~~b~~bb~~~b
~bbb~~~~~~~~~b~~bb~~b~~bbb~~~~~~~~bb~~~~bbb~~~~~b~~~~~bbb~bbbb~~~bb~b~bb~~~~~~~~~~~b~~~~~b~~~bbb~~b~~
bbb~bbb~b~b~b~b~~~~b~b~b~~~b~bbbb~~~b~~~~b~~~~~~~~~~bb~~~~bb~bb~~bb~~~b~~bb~b~~~~~~~bb~~~b~b~b~b~~~b~
b~~~~~~~bbb~~~~~b~~~bb~bb~~b~~b~b~bb~~~b~~bb~~~b~~b~b~~b~~b~~~~~b~bb~~~~b~b~b~~b~~~b~~~~~~~b~~b~~b~b~
~~~~~b~~~~~~~bbbb~~~~b~~bb~~~~~b~bb~~~~b~~~~~b~~~bb~b~~b~~~~~b~~~~bbb~~~~b~~~~~~~~~~~~~~~~~~bbb~~~~~~
~~b~~~b~b~~b~~bb~b~~b~~~b~~~~~~bbbbb~~bb~~b~~~~b~~~~b~bb~~~~~~~~b~~~~~b~~~~~~~~~bbbbb~b~~~b~~bb~~b~~b
~~~~bbb~~~~bb~bbb~~b~b~~b~b~b~~~~~b~bbb~~~~~~bb~~~~b~~~~~~~b~~~~~b~b~~~~b~~~~~~b~~~~~b~b~b~b~b~~~b~~b
b~~b~~~b~b~~~b~~~b~~b~bbb~b~~b~~~b~b~~~~~b~~~b~bbb~bb~~bbb~~~bb~~~~~b~~b~~~~b~b~~~~b~~~~~b~~~~~~~bb~~
~~~~b~bb~~bbbb~~~~~b~bb~~b~~~~~~~~~~~~~~~b~~~~~~~~b~~~~~~bb~~~~~~b~b~~~~~~b~b~b~b~~bb~b~~~~~bb~bb~~b~
b~~b~~~bb~~~~b~b~~~~~~bb~~b~~~~~~~~~~~~~~bb~b~~~~bb~~~~~~b~~~~~~~~~~~~~bbb~~~~~~~b~~b~~b~~~~~b~~~~~~b
~~~~bb~~bb~~~b~~~~~~b~~bb~b~~~b~~~b~~~~~~~~~b~~~~~~b~b~~b~~b~~b~b~~~~~bb~~~b~~~~b~~~~~b~bbb~~b~b~~~~~
bbb~b~~b~b~~~~~~b~~~~~~~~~~~~~bb~~b~~~bb~b~~b~~~~~~~~~~~~b~~~~~~b~b~~~~~b~~b~~~bb~~b~~~~bb~b~~b~~~~~~
~b~~~~bb~~~~~b~~b~~~~~b~b~b~~~~b~b~~~b~~b~b~b~~b~~~~b~~~~~~bb~~bb~b~~~~~bb~b~~~~~bb~~~b~~~b~b~~b~~~~~
~b~b~bb~~~~~b~~b~~b~~~~~~~~~~~~~~~~~~~~~b~bb~b~~~~~~bb~~~b~b~~~~~~bb~~~~b~~~~~~~~bb~~~bb~bb~~b~b~~~b~
~~~~~b~~~~~bb~b~~~~~b~~~~~bb~b~bb~~~b~~b~~~~b~~~~~~b~~~~~~~~~bb~b~~~~b~~~~~~~~~~~~~b~~~b~b~~~bb~~~~~~
b~~b~b~~~b~b~~b~~~b~~~bb~~~~b~b~~~~b~~~b~~~~b~~~bb~~~~~~~~b~b~~~~~~~~bb~~~bb~~~~~~bbb~~~~~~~~bb~~~b~~
~~~bb~~~~~~~~~~~b~b~~bb~~~~~~~~~~bb~~~~~bb~b~~~~~~~~bb~~~~~b~b~~~b~b~~~~b~~~~b~b~b~b~~~~~~~~bb~~~~~~~
~b~~~~~bbb~~~~bb~~~~~~~b~b~bb~~~~b~bb~bb~~~~~~bb~~~bb~b~~~~~~~bb~b~~bb~~~b~~~~~~~~~bb~~~~bb~b~b~~~bb~
~~bbb~~b~~~~~~~bb~bb~~~b~b~~~bbb~~b~bbb~~~~~b~~~~~~~b~~b~~~~b~~bb~~~~b~~bb~b~~~~~~~~~b~~~~~~~~~~~b~~b
~~~~~bbb~~~~~~~~b~b~~~~~~~b~b~~~~~~~~b~b~~~b~~bb~~~~~~~b~bbb~~~~b~bb~b~~bb~b~~b~b~~~~~~~~bb~~b~~~~~~~
~~~bb~~~~~~~~~b~b~~~~~~~~~~~b~~~b~~~~~~~~b~~~b~~~~~~bb~~~bbb~~b~b~b~~~bb~~~~bb~b~b~~~~~~~~~b~~~~bb~~b
~~~b~~~~bbb~~b~~~~~~b~~~~b~~~~~~b~~b~~~~~~~~~~b~~b~b~~~~~~~~~~~bb~b~~~b~~~~~b~~~b~b~~~~~~bb~b~~~b~~bb
~~~b~bb~~bb~~b~b~bb~~~~~~~b~~S~~~bbb~b~b~~b~~~~~b~~~~~~~b~~~b~b~~~~~~b~bbb~~b~bbb~~~~~~~~~~~~~~~~~~~~
~~b~bb~~b~~b~~b~~~~~~~bbb~~b~~~~b~b~~~b~b~~~b~~b~bb~~b~~~b~~~~~~~~~~b~~b~~bb~~~~b~~~~~~~b~~~b~~~~~~~~
~~~~~~~~b~~~~~b~~~~~~~b~~~~~b~~~~b~b~b~b~~~~~b~bb~~~~~~bb~b~b~~~b~~~~~~b~~~~~bbb~~~b~b~~bb~~~bbb~~~~~
~~bb~~~b~bbb~~~~~~b~bb~~~bb~b~~~b~~~b~~~~~~~bb~~~b~~b~~~~~~b~~b~~b~~~~bbb~~~~bbbbb~~b~~~~~~~~~~~~~~~b
~~~bbb~~b~b~bb~~~~~bb~~~~b~bb~bb~~bb~b~~b~b~~~b~b~~~~~b~~~~~~b~~~bb~bb~~b~~~~b~~bb~b~bb~bbb~~bb~b~~~~
~~~bb~~~~b~bb~~~~bbb~~~bb~~b~~b~~bb~b~b~bb~~b~~b~~~~~~~~~bb~b~~~~~b~~bb~b~b~~bbbbb~b~b~~b~~bbb~~~~b~b
~~~~b~~b~~~~bbb~~b~~~bb~b~bb~~~b~~bb~~~bb~~~b~~~~~~b~~~b~~b~~~~~~b~~~~bb~bb~bb~~~b~~~b~b~~~~~~~~~~~~~
bb~~~~~~b~~b~~b~~~~~~bb~~bb~~~b~b~b~bbb~~~~~~~b~~~~b~~bbb~b~~b~~b~~b~~bb~~~~~~~~b~~b~b~b~~~b~~~~~~~~b
bb~b~~b~~~~~~~~b~b~~~~b~~~~~~~~b~~b~~b~~bbbb~b~~~~~b~~b~bbb~~~~~b~~~~b~bbb~~~~b~b~bb~~~~~~~~~~~bbb~~b
~~~~~~~b~~b~b~b~b~bb~~~b~~~~b~b~~~~b~~~~~bbb~b~~~~~~~b~~~~bbbb~~b~~~~~b~~~~~~~~~~~b~~~~b~~~bbb~b~~~~~
~bb~bbbbbb~~~b~b~~b~~~~b~~~bbbb~~~b~~~~~~b~~~~~b~~~~bb~b~~~bbb~~~~~~~bbb~~~~b~b~b~~~~~~~~b~b~b~~~~~bb
bbb~~bbb~~~~~~~bb~~~~~~~~~~~Gb~~~bb~~~b~b~~bbb~~~~~~b~~~b~~b~~~b~~~~~~~bb~b~b~b~~b~~~b~bbb~bb~~b~~~~~
~bbb~~b~~~~~b~~~~~~b~b~~~~~~~~~~~~b~~~~b~~~bbb~~~~~b~~~b~~~~~bbb~~~~~~~~~~~~~~~b~bb~~~~bbb~~~b~bb~~~~
~b~~~bb~b~~b~~~~~~~b~bb~~~b~~~b~~~~~~bb~~b~b~~~b~~~~b~~~b~~bb~~~~~~b~~~b~~b~~bb~~~b~~~~~~~b~~~~~~~b~~
~~~bb~~~bbbb~b~~~~b~~~~~~~b~~~~bbb~~bb~~~~b~~b~bb~~~bb~b~~~b~~~~~~b~~bb~~b~~~~~b~~~bb~~b~b~b~~~~~~~b~
b~~bb~~b~~~~~b~b~~~~~b~~~~~~~~~~~~b~b~~bbb~b~~b~~~b~~~b~~~~~bbbb~~~~~~~~~bbbb~~~~~~~b~b~~~~~~~~~~b~~~
~~~bb~~~b~bb~~~~~~b~~~bbbbb~bb~~~~~b~~~b~~~~~~~b~~~b~bbb~bbb~~b~~~~b~~b~~~~~b~~bbb~~b~~~~b~~~~bb~~~b~
b~~~~~~~~bb~~~~b~~~b~b~~~~~b~~b~bb~~~~~b~~bbb~~b~b~~~b~~b~~b~b~~b~~~~~b~~b~~~~~~b~~b~bbbbbb~~~~~~~~~b
b~~~~~b~b~~~~b~bb~~~~~~b~b~bb~~~~b~~~~~~b~~~~~~b~~~b~~~~b~b~~~~bbb~~b~bb~~~~~~bbbb~bbb~~~~bb~~~~~bb~~
~~~b~b~~~~~bbbb~b~~~~b~bbbbb~bbb~bbb~~~~b~bb~~~~~~~b~~~~b~~~b~~~~b~~~~~b~bbbb~~~b~bbb~b~~b~~~~bbb~~~~
~~~~~bb~~bbbb~b~~~~~b~b~~~~bb~~b~~~~~bbb~~~~~~~~~b~~~~b~~~~~~~~~bb~~bbb~~b~~~b~~~~~~~b~~~~b~~b~~~~~~~
b~bb~~~~~~~~~b~~~~~~~~bb~~b~b~~b~~b~b~~~~~~~~~~~~~~~~~b~bb~~~~bb~~~~~~~~b~~b~~~b~b~~b~~b~~~b~~~~~~b~~
b~~bbb~~~~b~b~~~b~~~~~~~~b~~~~~~~~b~bb~~bb~~~~~b~~~~~~~~b~~~b~~~~b~~~b~~b~~~~~~b~~b~~~~~b~~bb~bb~~~~~
b~~b~~~b~~~b~bbb~~~~~~~~b~~~b~b~~~~~~~~~~bbb~~~~~~~bbbb~~~~~~~b~~~~b~~~b~b~~bbb~b~~~~bb~~~bbb~~~~~~~b
b~~b~~~~~~~~~b~~b~b~~~~bbb~~~~bb~~b~~b~~b~~~~~~~~~~~~~~bb~~~~~~~~~b~~b~~~b~~~~bb~~~~~~~~~~~~~~~~~~bbb
~b~b~b~~~~~b~bb~~~~b~bb~~~~b~~bb~b~b~~~~~b~~~~~b~~~bb~~b~~~~bb~~~~~~~~~~~~b~~~~~~~~~~bbbbb~~~bbb~~b~~
b~b~b~b~b~~~bbb~~~~~~~~~~~bbb~~~~~~~~b~b~bb~~~~bb~~~~b~~~~~~b~bb~~~~bbb~~~~b~~~~~~~~~~~~~~b~~~~~~b~b~
~~~b~~~~bb~~~b~~~b~~~bb~~~~b~b~~~~bb~~~b~~b~~bb~~~b~b~~~b~~~~~~bb~bb~~~~~~~~b~~b~~bb~b~~~b~~~~~~~~~bb
~~~~~b~bbb~~~~~~~b~~~bb~~bb~~b~~b~~~b~~b~~~~~~~b~~~~~~~bbb~~~~~~~~~~~bbb~~b~b~~~~b~~~~~bb~~~~~~~~~~~~
~bb~b~~~~b~~~~b~b~~~~~b~~~b~b~~~~~~~~~~~b~b~~~bb~b~~~~~~b~~b~b~b~~~~~~~~b~~~b~~~~~b~b~~~b~~~b~~~b~bb~
b~b~~b~~~~~~~bb~~~~b~~~b~b~b~~~~~~~bbb~~~b~~b~~~b~~~~bbb~~~~~~~~~b~~~bbb~~~~~~~~bb~~~b~~b~~b~b~~b~~~b
~b~~~~~~~~~~~~~~b~~~~~~~~~~~b~~~b~~b~~~~~bb~~b~~~~~~~~~~b~~bb~bbb~~~~~b~~~~~~~~b~~~~~b~~~~b~b~~~~bb~b
b~b~~~b~~~~~b~b~~~bbb~~~~~b~~b~~~~~bb~b~~~b~b~bbbb~~~~b~~~~~~bb~b~b~~~~~~~~~~b~bbbb~~b~~~~~~~~~~bbb~~
~b~~bbb~~bb~~~~bb~~~b~~~~~~bb~~~~~~~b~~~~~~~b~~bb~~~~~~~b~b~~b~~~~~~~~b~~bb~~b~~~~b~~bb~b~~~~~~~~b~~b
~~b~~~b~~~~~~~~b~~b~~~~b~~~~~~~bb~~b~b~~~~~b~~bb~~~~~~~~~~bb~~b~~~~~b~~b~~~bb~~~b~bb~~~~bbb~b~~~~~~b~
~~~b~~b~~bbb~~b~~~b~~bbbb~~~~~~~~~~~~~~~~~~~~~~~~~~~~~b~~~bb~~~~~~~b~~b~~~~~~~~~b~~~~~b~~~~bb~~b~~b~~
~~b~~~~~~~b~b~b~b~~~~~~~~~~b~~bb~~~~~~~~~~~~~~~b~~bb~~b~~~~~~~~b~~~~~~~~~~~~~~~~~~~b~~b~~~~~b~~~~~~bb
~~~~b~~~b~~~~~~~b~b~~~~b~~~~~~~~~~~~~~~~~bb~~~~~b~~~~~b~b~b~b~~~~b~~~~b~~~~~~~~~~~~bb~b~bb~~b~b~~~~~~
~b~~~~bb~~~b~~bbbb~~b~~~bb~~~~~~~b~~bb~~b~b~bb~~~b~~~b~bb~~b~~b~~~b~b~bb~b~~b~~~~~~bbbbb~bb~~~~b~b~~~
~b~~~~~b~b~~~b~~~~~b~~~~~~~~~b~b~b~b~~~~~~~~~~~~~~~~~b~b~~~~~~b~~b~b~~~~~~~b~~~~bbb~~~~~b~~~~bb~b~~~~
~b~b~b~bb~bb~~~b~~~~~~b~~b~~~b~~b~~~~b~b~~~~~~~b~~b~~~bb~bb~~~b~b~~~~b~~~~~~~~~b~b~~~~~~~~~b~~~b~~bb~
b~~~~bb~bb~b~~~~~b~~~~~~~~b~~~~~~~~~b~b~~~~~~~~~~b~b~~~~b~b~~b~~~~~b~~b~b~bb~b~~~~~b~b~~~~bb~~~~~~~b~
bb~~~~b~~~~~~~~~~b~~~~~~~~~b~~~b~~~b~~bbb~~~~~~~b~bb~~~~bbbb~~~~b~b~bb~b~~~~~~~~~~~~bb~~~~~~~b~~~~~~~
b~~bb~b~~~~~~~~~~~~~~b~~~~~b~bbb~~bb~~~~~b~~~~~~~~b~b~b~~~~~~~~b~~~~~~b~~b~~~~b~~~~~b~~~~~~~~~~~b~b~~
~~~b~~~b~~~~~~~bb~~~~bbb~~~~~~bb~b~~bb~~b~~bb~~~~~~~~bbbb~bb~~~~~~~~~~bb~~~~~~bbb~~bbb~~~b~~b~~~~bbbb
~b~~~b~b~bb~~~~~~~~~b~bbb~~~~~b~~b~~~~~~b~~~~~~~~~~b~~~~~~b~~~bb~~~~~~~~b~~b~~b~~~b~~~~~~bbb~~bbbb~~~
bb~~~~~~~~b~~b~~~~bb~b~bb~~~~~~~~b~b~~~~~bb~~~~~~~~b~b~bb~b~~~~b~~~~~~bbb~~b~~~bb~~~~b~~b~b~b~~~b~b~~
~bb~bb~b~~b~~bb~~b~b~~b~~b~~~~~bb~b~~~~~b~~~b~~~~~~~b~~~~~~~~~~~b~b~bbb~~~b~~~~~~~b~b~~~~~~~~~b~~b~~~
~b~~~~b~bb~~~~~~b~~~~~~b~b~~~~~~~~~~b~b~bb~~~~b~~b~~~~~bbb~~b~~bbb~~~~~b~~~~~~b~~~bbbb~b~bb~~~~~~~b~b
~b~~~bb~~~~~~bb~~~b~~bb~~~~~b~~~b~~~~bbb~~~~~bb~~~~~~bbb~~~~~~b~~b~~bb~~~b~~~~~b~~~~~~~b~~~~~~~b~~b~~
~~~~~~~~b~bb~~bb~bb~~b~~bb~b~b~bb~~~~~~~~~b~b~~~b~~~~~bb~~~~~~~~~~~~~~~b~~~b~~~~~~~~~~~~b~bbb~~~~~b~~
~~b~~b~~~~b~~~b~bbb~~~bb~bb~~~~~~b~~~b~~~~~~b~~~bb~~~~~b~b~~b~~~~~bbb~bb~b~~~b~~~~~~bb~b~b~b~bb~~~~~~
~~~b~~~~~~~~bbb~~b~~~~b~b~~~~b~~~~b~~b~bb~~bbb~~~~~~~~~bb~~~~~b~~~b~~b~~bb~b~~~~b~bb~~b~b~~~bb~~bb~~b
~~~~b~~~b~b~~bbb~b~b~~bbb~~b~~b~~b~~b~~~~~bb~b~~~~~b~~~~~~bbbb~~~~~b~~~b~b~~~~b~~~~b~bb~~~~~~~~~~~~~~
bb~bb~~~~b~bb~~~~bbb~~~~~b~~~~~b~~~b~~~~~~bb~b~~~bbb~b~~~~~~~~~~bb~~~~~bbb~bbbbbbbb~~~~~bb~b~~b~bbb~~
b~~~~~b~~~~~~~~~~b~b~~b~b~b~~~bb~b~~b~~~~~~~~~b~bb~~~~~~b~~b~~~~bbb~~~~~~bb~~~~~~b~b~~~~~~~~~b~b~~~~~
~~bb~~~b~~~~~bb~b~~~~b~~~~~b~bbb~~~~~bbb~~~b~~~b~~b~b~~~b~~~~~bbb~~~~~~~b~bb~~~~~b~b~~~~b~~bb~~~~~b~b
~~~b~~~~~b~~~~~~~~~~~~~~~~~~~b~~~~b~~~~~~b~b~~~~~~b~~b~bbbb~bbb~b~~~~bb~~~~~~b~~~~bbbb~b~bb~~~~~b~~~~
~~b~~bb~~b~~~~~~~bb~~b~~b~b~~~bb~b~~~~~~b~~~~~~~~b~~~~~~b~~~~~b~b~~~bb~~~b~bb~bbbb~~~~~~b~b~~~~~~~~~~
~bb~~b~bb~~~b~~~b~b~~~b~~~~b~~~~~b~~~b~~~~~bbb~~b~~b~~~~bb~b~~b~~~~bb~b~b~b~~b~~b~b~bb~b~~b~~~~~~~~~~
bbb~~~~b~~~~~~b~b~~~b~~~~~b~bb~~~~~~~b~~~bb~~~b~~~~~bb~~~bb~bb~b~~b~b~b~~~bb~~~bb~~~~~~b~b~b~~~b~~b~b
~b~~~~~~~~~~b~~~~b~~~b~~~~~~~~~b~~~~~~b~b~~~~~~~b~~~~~~bb~b~~b~~b~~b~~~~~~~b~~~~~~~~b~~b~~b~~~~bbb~b~
~~bb~~b~~bb~b~~~~~~b~b~~bb~~~~~~~b~bb~~bb~~~~~~~~~~~b~~b~b~~~~~~~~~~~~~~~~b~~~~b~bb~~b~~~~~~~~~~b~b~~
b~~~~b~~b~~~~~bb~b~~bbbbb~~~~~b~~bb~~~b~~~~b~~~~~~~b~~~~~~~~~~~~~~~~~~b~~~~b~~~~~b~~~~~~bb~b~~~~b~bb~
~~~bb~b~~b~~b~bb~~b~b~~~b~~~~~~~b~~~bb~~~~~~~~~~~b~~b~~~b~~b~~~b~~b~~~~~~b~b~bb~~b~b~~~b~~b~~~~~b~~~~
~~~b~~b~~b~b~~~~~b~~~~~~~~b~~~~b~~~~~~~~~~~~~~~~~~~~~~~b~~~~b~b~b~~b~bb~~~b~~b~~bbb~b~b~~b~bb~~~bb~~~
~~~~~~bbb~~~~~~~~~~b~b~~b~~~~~~~~b~~b~~~~~~~~~b~~~~~~~~~~~~~~~~~b~b~~b~~b~b~bb~b~~~~b~~b~~~~~~~b~~b~b
~~~~~~bb~~~~~~b~~b~~~bb~bbbbbb~~~~bb~~~~~~~~b~b~b~~b~~bb~b~~~~~~bb~b~bb~~b~b~b~bb~~~~~bb~~~bb~~~~~~bb
b~bbb~~b~b~~~bb~~b~~~b~~b~~~~~b~~~b~~~~~b~~~bbbb~bb~~~~~~b~~~~~b~~~bbb~~~~~~~~b~b~~~~~~~~~b~bb~~~~~~~
~~~~~~bb~b~~b~~b~~~~b~~~b~~~~~~bb~~~b~~b~bb~b~~~~~~bbb~~b~~~~~~b~~b~~~~~bbb~~~~~~~b~bbb~~~~~b~b~~bbb~
~~~~~~b~~~~b~bb~~~~~b~~~~~~b~~~b~b~~~~~~~~~~~~~~b~~b~~~b~~~~~~b~b~~~~~bbb~b~b~~b~~~~~~~b~~bb~~~~~~~~~
~b~b~~~~~~bb~b~~~~~~~bb~b~b~~b~~b~~~~b~~~~~~~b~~bbbb~~~b~~b~~b~~~b~~bbb~~~~b~~~~bbb~~~bb~b~~~b~~~~~b~
~~~~~~~b~b~~~~~~~b~b~~~bbb~bb~b~~~bbb~~~~~~~~~~~~~~~~~b~~~~~~~b~~bb~~~b~~b~b~~~~~~~b~~~~~~~~~b~~~~~~~
~~b~b~~~~~~~b~bbbbb~bb~b~~b~~~~~~~b~~~~~b~~~b~~~~~bb~~~b~~b~~~~~b~~b~~~~~b~~~bb~~bb~b~bb~b~~b~~~~b~~b
~~~b~~~b~b~~bb~~b~~~bb~~~~bb~~~b~b~~~~~~~~~bb~b~b~~~~~~~~bb~~~~~~~b~~~~bb~~~~~~b~b~~~~~~~~~~bb~bb~~~~
~~~~b~~~~~~~b~~b~b~bb~b~~~b~b~~bb~~~~~~b~~bb~~b~~b~~b~~~~~~~b~bb~~b~~~~~~b~~~~~~bbbbbb~b~~~~~~~~~~~~~
