b~~b~~b~~~~~~b~~~~bb~~~bbb~~~~~b~bb~~~~~b~~b~bbb~b~~~b~bb~~~~~~~~~~~~~~~~~bb~~~b~~b~b~~~bb~bb~b~~~~~~
bb~~~~~b~~~~bb~bbb~~~~~b~~~~~~b~~b~~b~~bbb~~~~~~~~b~~~~~~~~~~~~b~b~bb~b~~~~bb~~~~~b~~~~~~~b~~~bb~~b~~
~bb~~~b~~~~~~~~~~~~~~~~~~b~~~~~~b~~b~~~~~~~~b~~~b~~~~~~~~~bbb~~b~~~b~b~b~~b~~~~~~~~b~~~bb~b~~b~~~~b~b
bbb~~~~~~b~~b~b~~~~~~~b~~b~~bbbb~~~b~~b~~~~b~~~~~~b~bb~b~~b~~~~~~~~~~~~b~~~~~~~b~~b~~bb~~~bb~~b~~~~~~
bb~~~~b~~~b~~~~~~~b~b~~bb~~~~b~b~bb~b~~~b~~~~~b~~~~~~~~~~~b~~~~~b~bb~~~~~~bb~~b~~b~~~~~~~~~b~~~~~b~~b
b~~~bb~bb~~~~~bb~~b~~b~~~~~~~b~~~bbb~~~~b~~b~bb~~b~b~~~~bb~~b~~b~~~~~~~~~b~~~bbbb~~~~~b~~b~~b~~~~~b~~
~~~~bb~~b~bbbb~~~b~~~~bb~b~b~~b~bb~~~~~~~~~~~~~~~~~~bbb~~b~~b~b~~~~b~~~b~~b~~~~~b~~~~~bbb~~~~b~b~~~b~
~b~~~~~~~~~b~~bb~~~~b~~bb~~b~~~bb~~b~~~~b~~b~b~~~~~b~~~bb~bb~bbb~~~b~b~~bb~~~b~~~~~bb~~b~~~~~~~~b~~b~
b~~b~~b~~~~~~~~bb~~b~~~~~~~b~bbbbb~~~~~~~~~~~~~~~~~~~~b~~~~bb~~~~~~~b~~~~b~~bb~b~b~~b~~~~b~~~b~~b~~~~
~~~~b~~~~~~b~~~~~~b~~~~~~~b~~b~~bb~b~~b~~b~~~~~~~~~~b~~~~~~~~~~~b~b~b~~~~b~b~~~~~bb~~~~~bb~~~~~~~~b~~
bb~~~~~~b~bb~b~~~~~~~~~~~~b~~bb~bbb~~~~~~~~~~~bb~~~~b~bbb~~~b~~b~~~~b~b~b~~~~~~~bb~~b~b~~b~~~~~~bb~~~
~~~~b~b~bb~~~bb~~~~~~b~~~~~~b~~~~~~~~~~~bb~~~~b~~~b~~~~~b~b~b~~b~~~~~b~~~~~b~~bb~~b~b~bb~~~b~~~b~~~bb
~b~~~b~~~b~~~b~~b~~~b~~~~b~~~~~~b~b~b~~~bb~~b~~~~~~b~b~~~~b~~~~b~~b~~~~bb~~~~~~~~~~b~bbb~b~~~bb~bb~~~
~~~~~~~~~b~~~~~bb~~~~~~bb~b~~b~~b~~~b~~~~~~~~~~bb~b~bb~~bbb~~~~b~~b~~~~~~~b~~~~b~~b~~~~~~~b~~~~~~~~b~
b~~bb~~~~~~bb~~bb~~b~~~b~~~~~~bbbb~b~~bb~~~~bb~~~~~~~b~bb~~~bbb~b~~~~~b~~~b~~~~~~~~bb~~~~b~~~b~~~~~~~
~bb~~~~~~~~~b~~~~b~~~bb~~~~~~b~~~b~b~b~~~~~~~~~~~~~~~b~b~bbbbb~~~~b~b~~~~~bb~bbb~~~b~b~~~~~~~bb~~b~~b
~bb~~~b~b~~~b~b~~~~~~~bbb~~~~~~b~b~~b~b~~b~~~~bbb~~~~~b~b~~~~~~~~~~~~bb~bb~~~~~~~~~~~b~~~~~~~~b~~~~b~
~b~~bbb~b~~~~~b~~~~~~~~~~~~b~b~b~b~~b~~~~~~~bb~~bb~~~~bb~~~~~~b~~~~~b~bb~~~~~~~~~bb~~~~~b~bb~~b~b~b~~
bb~~~~~~bbb~b~~~b~~~~bb~b~~bb~b~~~~~b~~~bb~b~bbb~~~~b~~b~~~~~~~~~~~b~b~~b~~~~b~~~~~~~~b~~~~~b~bbb~~~b
~b~~~~~bb~~~~~b~bb~~~~~~b~~b~~~bb~~bb~b~~~~~b~~~~~b~~~b~~~b~~~~b~~~~bbb~b~b~~~~~bb~~b~~b~~~~~b~~~b~~b
~~~~~bb~~bbb~b~~b~~~bb~bb~~bb~~~bb~b~~~~~~~~~~b~~~~~b~b~~b~bb~~~~b~~~~~~~~~b~~~~b~~~~~~~bbb~b~~b~~~b~
~~~b~~~~b~~~~~~~~~b~bb~~~~bb~b~~~bbbbb~~b~~~~~b~b~~b~~~~~~~b~~~~~~~~b~b~b~~b~b~~~~~~~~~~~~b~bbbbb~b~~
~~b~b~~~~~bb~bbbb~~~~~~b~b~~~~~~b~~b~bbb~~b~~~~~~b~~b~~~bb~bb~b~~~b~~b~~~~~~~~b~b~~~~~b~b~~bb~bbb~~~~
bb~~bb~~~~~b~~~bbb~b~~b~~~~~~~~~~b~b~~~~~~~~~~~~~~bb~~~~~bb~~~~~~~~b~~~~b~~~~~~~~b~~~~~b~~~~b~~~b~~~~
~~b~~b~~~~~~~~bb~~~~b~~b~b~~~~~~~~~bbb~bb~~~~~~b~~~~~~b~~b~b~~~b~~~b~b~~~~~~~~bb~~b~~bb~bb~~~~~b~b~~~
~~b~~b~~~b~b~~~bbb~b~~b~bb~~~~~~b~~~~bb~~b~~~~b~~~~~b~~b~~~b~~~~b~~b~~~b~~b~b~b~~~~~~~~~~~bb~~~~~b~~~
b~~~~~bb~~b~~bbbbb~~bb~b~b~~~~bb~b~~~~~~~bbb~~~bbb~b~~~~~~~~~bb~~~b~b~b~~~~bb~~~~~~~~~~~b~b~bb~b~~~~~
bb~~~~~~~~~b~b~~~~~~~~~b~~~~~~~~b~~~~b~~b~~~~b~~~b~~~~b~~b~~b~b~~~~~~b~bb~~~b~b~~bb~~~~~~~~~~~b~~~~~~
~bb~bb~~~~~~b~~bb~b~~~~~~b~~~b~~b~~~~~~~~~~b~b~~~~~b~~~~~b~bb~~b~~~~~~~~~~~~~~~b~b~~bb~bb~~b~b~~~bb~~
~~~bb~~b~b~~b~~~~b~~~~~~b~~~~~~~~b~b~~~~~bb~~~b~~~~b~~bb~~bb~bb~~b~~~~~~~~~~~~bb~b~~b~~~~~~b~~~~~~~~~
~b~b~~~~~b~~~~~~~~~~~~~~~b~~b~bbb~bbb~~~~~b~b~b~~~bb~~b~bb~~b~~b~~b~bbbb~~bb~~b~~~~~~b~~~~bb~~b~b~~~~
b~~~b~bb~~~Gb~~~bbbb~bb~b~~b~~~~~~~b~~~~~~~~~bbb~~~~b~~b~~~~~~~~~~b~b~~bbb~b~~~~~~~~~~~b~~~~b~~~~~b~~
~~~b~~bb~~~~~~~~~~~~b~~~~~~~~b~~b~~~b~b~~~~~~b~~~~bb~~~~b~b~b~~b~~~~~~~b~~~~~b~~~~bb~~~~~bb~~~~~~~~~~
bbb~~~~~~b~~b~~~b~b~~~bb~~~~~~~bb~~b~~~b~~~~b~b~~~~bb~~b~bb~b~bb~~~b~~~bb~~~~~b~~~bb~b~b~b~~~~b~~~~~~
b~~~bb~b~b~~b~b~bb~~~~b~~~~b~~~b~b~~~b~~b~~~~~~~~~~~~bb~~~~~b~bb~~b~~~~bbb~~~~~~~~b~~~~~~~~bb~~~bb~~~
~~b~~bb~b~~~~~b~~~~~~~~b~~~~~b~~~~b~b~~~b~~~b~bb~bb~~~~bb~~bb~b~~b~~~~~~~~b~~~~bb~b~~~~~~b~~~~~~~bb~b
~~~b~b~bb~~~~b~~~b~~~~~~b~~b~~~~b~b~~~bbbbbbbb~b~b~~~~b~b~b~~~~~b~~~~~~~~~~bbb~~~~~~~~~~~~~~~~b~~b~~~
~~~~~b~~~b~b~~~~~~~~b~~~~~b~~~~~bbb~~~~b~~~bbb~b~~bb~~~~~~b~~~b~~~~b~~~b~~~~b~b~~~~~b~b~~b~~~b~~~~~~~
b~~b~bb~~b~bb~bb~~~~~~~~~~~~~b~b~~b~~~~~bbb~~~~~~~bb~~~~b~~~b~~b~~~~~b~~~~~b~~~~~~~b~bb~~~bb~b~b~b~~b
~~b~~~b~~~~~~~~~b~~b~~~b~bb~~b~~~~bb~~~~bb~~~~bbb~~~~~b~b~~~~~~bbb~~b~bbbb~~~b~~~b~b~~bbbb~~~b~~~~b~~
~~b~b~b~~~b~b~~~~~~~b~~~~~b~~b~~~~b~~~~b~~~~b~b~~bbb~~bb~b~~~~~~~~~~~~~~~~~bb~b~bb~bbb~~b~b~~~~~~~b~~
bbb~~b~~b~~b~~b~~~~~~~bb~b~b~~~~~~b~~~~~~~b~~~~~~b~b~~b~~bb~~~~bb~bbb~b~~~~b~~~~~~bb~~~~~b~~~~~~~~~~b
bbbb~~b~~~~~~b~~bb~~~~~b~~b~~~bbbb~bbb~b~~~~~bb~b~~~~~~bbbb~~~~~~~b~~~bbb~~~b~~b~~~~~~~b~~~~b~~~bb~~b
~b~~~~b~~b~~~b~~~~b~~~~~b~b~bb~~b~~bb~~~bb~~~~~~~~~~~~~b~~~b~~~~~~~~~b~~b~~b~b~bb~bbb~~~~~~~~b~~~~~~~
~~~~~~b~~bb~b~~~~~bb~bb~~~~b~b~~~~~~b~~~bb~~~~~~~b~~b~~~b~~~~~b~~b~~~~~~~b~b~~bb~~~~~~~~b~~b~~bb~~~~~
b~~b~~~~b~b~b~~~~~b~~~~~~~b~~~~~b~~~~~~~~~~~~bb~~~b~b~~~~b~~~~bb~~~~~bb~~~b~b~~~b~b~b~~~~~~b~~~b~~~~~
bb~~~~b~~~~~~b~~~~b~b~~~~~bbbbb~~~~~~b~~b~~~bbb~~~~~b~~~bb~~~~~~~~~~b~b~~~~~~b~b~~~b~~~~~b~~bb~~~~~~b
b~~~~~~b~~b~~~~~~~~~~bbb~b~~~bb~~b~b~~~b~~~bb~~~bb~~~~~~~~~b~~b~bb~bb~bbb~~bb~b~~~~~~b~~~~~b~~~~~b~~~
b~~~~~b~~~~bbbbbbbbb~~~b~~~bb~bb~b~~~~~~~b~~~~~~~~~~~~~~~~~~~b~~~~~bb~~b~b~b~~~~b~b~b~~~~b~~b~b~~bb~~
~b~~~~~~~bbbb~bbb~~~~~bb~~~b~~~b~~~~~~~~~b~b~~~~b~~~~~~~~~b~~b~b~b~bb~~b~bbbb~~~b~~~~~b~~~b~~~~~~~~b~
~~~~~b~~~b~bb~~b~b~~~b~b~b~~~~b~~b~~bb~~~~b~~~~b~~b~~b~~bb~~b~b~~~~~b~~~~~~~b~b~~~b~bb~~bbb~~~~~bb~~~
~~~b~~~bbb~~b~~~~~~~b~~~~~~~~b~b~~~b~b~b~~b~~~b~~~b~~~~b~~b~~~~~b~~b~~~~~~~~~b~b~b~bb~~~b~~~~~~~~b~b~
~~bb~~~bb~b~~~bb~~b~~~~~~b~~b~~~~~~~b~~~b~~b~bb~~~~~b~~~~~bbbb~~~~~b~~b~b~~~~bbbb~~b~~~~~~~bbb~~bb~~~
b~bb~b~~~~bbb~~b~~bb~~~~~bb~~b~bb~~~~~~~bb~~b~~~~~~bb~~~~bb~~b~bb~~b~~b~b~~~~~~~~~~b~~~~~~~bb~~~~~~~~
~b~~~bb~b~b~b~~~~~~~~bb~bbbb~~~b~~~~~~b~~~~~~~~~~~~~b~b~b~b~~~b~~~~~~b~~~~~~~~bbb~bbb~~~~~~~~bbbbb~~~
~~~b~~~~~b~~b~~~~bbbb~~b~~b~~~~bb~~~b~b~~b~~~~~~b~~bb~~~~~b~~b~~~~~~b~~~~~~~~~~bbb~~~~~~b~b~~~~~bb~bb
~~~~~bb~b~~b~bbbb~~b~~bb~~~~~b~~~~~~bb~b~~b~~~~bb~b~~~~~~~~b~~b~b~~~b~~~~bb~~bb~~~~b~b~~bb~~~~~~~~~~b
~~~~~~~~b~~~~~~b~~b~b~~~~~b~~~~~~~~~~~b~~~~b~~bb~~bb~bb~~~b~~~~~~b~b~~~~~b~~b~~~~~~~~~bb~bbb~~~~b~b~b
bbb~~b~b~b~~bb~~b~bbbb~bb~~bbbb~~~b~~bb~b~~bb~~b~b~~b~~~~~~~~~bb~bb~b~b~bbb~~~b~~~~~~b~b~~~~b~~~~~~b~
b~b~~~bb~~~b~~~b~~~~~~~~~~~b~~~b~~~b~~~~~~~~bb~b~~~b~b~~~~~~b~~bbbb~b~~~~bb~bb~~~~bb~b~~b~~~~~~~~b~~~
~bb~~~~~b~~~~~~~bb~~~~~b~~~~bb~bbb~~~~~~b~~bb~bb~~~~b~bbbb~~~~~~~b~b~~bbb~~b~b~b~~~~b~~~~~~~~~b~b~~~~
~~bb~~~~b~~bb~~~~b~~bbb~~~b~b~~~b~~bb~~b~b~~~~~~~~bb~~~~~~~~b~~b~~~bb~~~bb~~~bbb~~~~b~~b~~~b~~~~~~~~~
bbb~~b~~~b~~b~~~~bb~~~~~~~b~~~~~~~~~~b~~~bbb~~~~~~~~b~~b~~b~b~~~~~bb~b~~~~~~~b~~b~~~~~b~b~b~~~~b~~~~~
~bb~~b~~~~~b~~~~b~~~b~~~b~bbb~~~~~~~~bb~~~~bb~~~b~~~~~~~~~~~b~bbb~~b~~~~~~b~b~~~~~b~b~b~~b~~~b~b~~~~~
bb~bbb~~~b~b~~~~~~b~~b~~~~~~~~~~bb~~~b~~~~~~~b~~~~~~~~~~b~~~~~b~bbbb~~~~~~~b~b~~~~~~b~~~b~~~b~b~~~~bb
b~~~~~~~b~bb~b~~~bb~~b~~~~~~~~b~~bb~~~bbbb~~~b~~~~~~~bb~~~b~b~b~~~b~~~~~~~~b~~b~~~b~b~~~~b~~bb~~~~~~b
b~b~~~~~~~~b~b~~b~~~b~~b~~~b~~~~~~~b~~bbb~~~b~~b~bb~~~~~bb~~~~~b~b~b~~~b~b~b~b~~bbb~b~b~~~bb~bbb~b~~~
~~b~~b~~b~~~~~~b~bbb~~~~~~~~~~~~~b~b~~~~b~bb~b~~~~~bb~~b~~b~~~b~~bb~bb~~~~~~~~~~~~~~b~~bb~~~~~~~bbb~~
bb~~~bb~bb~~~~~b~~~b~~~~~b~~~b~b~~~~~~~~bb~~~~b~~~~~~b~~b~~~~bb~~b~~~~~~~bb~bb~b~~~~~~~~b~b~~~~~~b~~~
~~~~b~~~b~b~~~~~~~~b~b~~~~b~~~~~~~b~~~b~~~~~~b~~b~b~~~~bb~b~~~~bb~~~~~~b~bb~~~~~bb~~b~bb~S~~~~~~b~b~~
~~~b~~~~b~~~~bbb~bb~~~~~b~~~b~~~~b~~b~b~bb~~~~~~~b~~~b~~b~~b~b~~~~~~b~~bb~~bb~b~~~~b~~~~~~b~~~~~b~~~~
b~~~~~b~~~b~~~~~~~b~b~~~~~~~~b~~~bbb~~~~bb~~~bbbb~~~bb~~~~bb~~b~~~bbbb~bb~~~~b~~bb~b~~~bbbb~~~b~~~~~~
~bbb~~~bbb~~~~~b~~~~~~b~b~~~~~~~~b~~~~~~~b~~~~~~bbb~~~~~b~~b~bbbb~b~~~~~~~~bb~~bb~~~~b~~~~~b~b~~b~b~~
~~~~~~bbbb~~~~~bb~bbb~bb~~b~bb~bbbb~~~~~~b~~~~b~~bbbb~~~~~~bb~~~~~~~b~~~~~b~~~~~b~~~bb~~~b~~~~~~~~~~~
~~~~~~~~~~bb~~b~b~~~~~bbbb~~bb~b~~b~~b~~~~b~~~~b~~~~b~~~~~bb~~~bb~~~~bb~b~~~~bb~~~~~~b~~b~~~bbb~~~b~~
~~b~b~~~b~~~bb~~~~~~~~~~~~b~~~b~b~~~~bb~~~b~b~~~~~b~b~~~~bb~~~~~b~~~~~~b~~b~~~~~~b~~~~bbb~~~~b~~~~~b~
b~~~~~~b~~~bb~~~~~~bb~~bbb~~~~b~~b~~b~~~~~bb~bbbbb~bb~~~b~b~~~~~b~b~~~b~b~~~~~~~~b~~~~~b~~~~~~~~~~b~b
~~b~~~~bb~b~~~~~~~~b~~~~~b~b~~b~~b~~b~~~bb~bbb~~~b~~~~~b~~~b~~~~b~~~~~~~~~b~~~~~~~b~~~b~~b~bb~~bbb~~~
b~~~~~~b~b~~~~b~b~~~b~bb~b~~~~b~~bbb~b~~~~~b~~b~~~bb~~~~~~~~b~~~~~~b~~~b~b~~~bbb~~~~~~~~b~~b~~bb~b~b~
bb~~~b~bb~~~~~b~b~b~~b~~~~b~~b~~~~~~b~~~~~~b~~bb~~~~~~b~b~b~b~bb~~~bb~~~~~~~~bbbbbb~~~~~~~~~~b~b~bb~~
~~b~~~~~~b~~~~~b~~~~~~~bb~~~~bb~bbb~~~~~~~~~~~~b~~~~~b~~~~~b~bb~~~~~b~~~~~~b~~~~~~~~~bb~~b~~~~b~b~~b~
~~~~b~bb~~~~~~~~~b~~b~~~~~~b~b~~~b~~~~~~~~~b~~~~b~~~~~~~b~~b~b~~~~~~~~~~~b~bb~~bbbbb~~~~~~~~b~~~~~b~~
~~~~b~bb~~~~~bbb~~~~~bbbb~~b~~b~b~~b~~b~b~~b~~b~~~~~~b~b~~~b~~~~~b~~~~~b~~~~~~~bbb~~~~b~b~bb~~~~~bbb~
~~~~~bb~~~~~~~~~b~~b~~b~~~~~~~~~~~~bbbbbb~~~b~~~~b~~bb~~~~b~~bb~~b~~~~~~~~b~~~~~~~~~~~b~bbb~~~~~~bb~~
~~b~~~~~~~~b~~~b~~bb~bb~bb~b~~~~~~~bb~b~~~~~~b~b~~~bbb~~~~~~~~~~~~~~~bbb~~~~b~~~b~~~~~bbb~~b~~b~~~~~~
~~~~~b~b~~bb~b~~~~b~~b~~~~~b~~~bbb~b~~~~~~b~~bbb~~~~~~b~~~b~~~~b~~b~~~~~~~~~b~~~~b~~~~~~bb~~~~~b~~~~~
~~b~b~~b~~~~b~~b~~~~~~~~~~~~~~~~~bb~bb~~~~bb~~~~~b~~~~bbb~b~~~bb~~~bbb~~~~~~b~~~b~~~~~~b~~~b~bb~~~~~~
~b~b~~~~~~~~~~b~~~~~~~bb~~bbb~b~~bb~b~~b~~~bb~~~b~~~~~~~~~~~~~b~b~b~~~b~~~b~b~b~~~b~b~b~~~b~~bb~~b~~~
bb~b~~~~~~~~~~~b~b~~~~~~bb~~~~~b~~~b~~~~b~~~~~~~~~~~b~b~~~b~b~~~~b~~~~~~b~~~~~~bb~b~~~~~~b~~~~bb~~b~b
b~~bb~~~~~~~~bb~~~b~~~b~~~~~~~~~~~~~~~~~b~~~~~~bb~~b~~~b~~~~~bb~~b~~~bb~b~~b~b~~~~~~bb~b~~~b~~~~~~~~~
~~b~~~~~~~b~~~~~~~~bb~~~~~~b~~bb~b~~~b~~~b~~~~~~~~~~~bb~~~~~~~~~~b~~~~b~b~bb~~~~b~~b~~~~~~~~~~~~~b~~~
b~b~~b~bb~~b~~~~~b~~~b~~b~~~~bb~~~~~~b~~~~bbb~~~~~b~~b~~~~~~~~~b~~~~~~~~~b~~~~~~~~~~~~b~~~~~~bb~b~~bb
b~~~bb~~~b~~~~~bb~~~b~~~~~~~b~~~~b~~~~~~bbb~~~~~bb~bb~~b~~~b~~b~~~b~~~~~bb~~b~~b~~~b~~b~~~~~b~b~b~~~~
~~~~~~~~~~bb~~~~~~~~b~b~b~~b~~~bb~~~b~~~b~~~~~b~b~~b~b~b~~~~~bb~bbb~~b~~b~~b~b~~~b~~~~bb~~~~~~~b~~~~~
~~b~b~~~b~~~~~b~~~b~~~~bbb~~~~~~~~~~~b~b~~b~~~~b~~~~~b~~~b~~bb~~~bbb~~~~~b~~~~~~bb~~bb~~~b~b~~b~~~~~b
bbb~bb~~b~~~~b~~b~~~~bbb~~~~~~~~b~~~~~~~bb~~~~~~~~~~~~~b~~b~b~b~bb~~~bb~~~b~~~b~~bb~b~b~bb~~~~~bbbb~b
bb~~~~~b~~bb~~bb~b~~b~bbb~~bb~~b~~~~b~~~bb~~~~b~~~b~b~~b~~~~~bbbb~bb~~b~~~~~~bb~~~~b~~~~~b~~~~~~~~~~b
b~b~~bb~~b~~bb~~~~b~b~b~~~~~~b~b~bb~~~~~~~~b~~b~~~~~bb~b~~~b~~b~~~~bbb~~~bbb~~~b~~~~~~~b~b~b~b~b~~~~b
~b~~~~b~b~~b~b~~~~bb~b~b~~~bb~~~~~~~~bb~~~b~~~~b~~~~~~~b~~~~~b~b~~~bb~~~~~~~~~~~~bbb~bbb~~~~~~~~~b~~b
~~bb~~~~~~~~~~~~~~~~~bb~~~b~~~~b~~~~bb~bbb~~~~~bb~~~bbb~~b~~~bb~~b~~~~~b~~~~~~bb~~b~~~~~b~b~~~~~~~~b~
~~~bbb~b~~~b~b~~~b~~b~~~~~b~~~~~bb~~b~b~~~~b~~~~~~~~~~~~~~bbb~bbb~~bb~bbbbb~~~b~~~b~b~~~b~~b~b~~bb~~~
