~~~~~~~~~~~~~~~~bb~~~~~~~~~~~~b~~~~b~~~b~~~~b~~~~~~~~~b~b~~~~~b~~~~b~~~b~~~~~b~~~~bb~~b~~~~~~b~bbb~bb
~bbb~~b~b~~~b~~b~~bbbbbbb~~~bb~~~~~~~~~~~~~~~~bbb~b~~~~~~bb~~~b~~b~~bbb~b~~~~~b~~~~~~bb~~~~~b~~~~~~~~
~b~bb~b~~~b~b~~~~bb~b~~~b~~~~b~b~b~~~~~~~~~~~b~~b~~~b~~~~~~b~bbb~~~bb~b~~~~~~~~~~b~b~~~bbb~~~~b~~b~~~
b~~~b~b~b~~~~~~~b~b~b~~~b~~~~~~~~bb~~b~~~~~~b~b~b~~~~bb~~~~~bbbb~~~~~~~~~~~~b~~~~~bb~~b~~~~~~b~~b~~~b
b~~b~b~~~~~~bb~~~~b~~~~b~bb~~~b~~~~~~~~~~b~bbb~b~~~~b~b~b~~b~~~~bb~~b~~~~~bbbb~~~~b~~~b~~~~bb~~~~~~b~
~b~b~~b~~~~~~bb~~~~b~~~~~~~~b~~bb~~~~~~~~b~~bb~~bb~~b~~b~b~~~~~b~b~~~~b~~b~~~~~~~b~~~~bb~b~bb~bb~b~~~
bbb~~~b~~~~~~b~~~~~~b~b~~~~bSb~~~~~bb~bb~bb~~b~~~~~~~~~~~~~bb~~~b~~~~~~bbb~~~~~b~~~~~bb~~b~~~bb~bb~bb
bb~~b~~~b~~~b~b~~~~b~~~~~~~bb~bb~~~~~~b~b~~~~~b~~b~~b~b~~~~~b~~~~~~~b~~~~bb~~b~~~~~b~~~~b~~~~~b~~b~bb
~~~~~~b~bb~b~~b~~bbb~bbb~~~b~~~~b~bb~~~~~~bbbb~~~~~~bbb~~~~~b~b~b~b~b~b~~~~~~~~~~~~~b~~~~bb~bb~~~~~~b
~~~b~~~b~~b~~~b~~~~~~~~~~~~~b~~~~bb~~~b~~b~~~~~~b~~~~~bbb~~~~b~~~~bbbb~bb~~~~~~~~~~~~~b~~~~~~~~b~~~b~
bb~~~~~~~bb~~~b~~~~~b~~~~b~b~b~~~~~~~~~~~~bbb~bb~~~~b~~~bb~~b~~~b~b~~b~~~bb~~~~~~~~~~~~~bbb~b~~~~~b~b
~~~~~~b~~~~b~~~~~~~~~~~~~~b~~~b~~~b~bb~~b~b~b~~b~~~~~~~~~~b~~~b~b~~b~~~~~bb~~~b~~~~~b~~~b~~~~~b~~~~b~
~~b~bb~~bb~~~b~~~bbb~b~~~~~b~~~b~~~~~~~~~b~b~~b~~~~b~~~~~~~~bb~~b~~~~~~~b~~~~~~~~~~bb~~~~b~b~~~~b~b~~
~~~~bb~~~~b~~b~~~~~~~b~~~~~~~~~b~~~~b~~bb~b~~b~~~~~~~b~~~~bb~~~~bb~~~~~~~b~~~~~~~~b~b~~b~~~~bb~~bb~~b
~~b~~~~~b~~bb~b~~b~b~bbb~bb~b~~~~~b~~b~b~~~~~~~~~~b~~~~bb~~bbbb~~~~~~bb~bbb~~~~~~b~~~~~bb~~b~~~~~~~b~
~~~~~~~bbbb~~~~~~~~~~~~~~b~~bb~b~b~~b~~b~bbb~~~~~~bb~b~~~b~b~~~b~~~~~~~~~~bbbb~~bb~~b~~~b~b~bbb~~~~b~
~~~~b~~b~b~~b~~~bb~~bbb~b~~~~~bb~~~b~~~~~~b~~~b~~~~~b~b~~~~~~~b~~~~~~~~bb~b~~~bb~bb~b~~~~~~~~~~b~b~~~
b~~~~~~b~~b~~~bb~b~~~~b~~~bbb~~bb~b~~b~~~~~b~~~~b~~~~~~b~~~~~bbb~~~b~b~~~b~~~~~~~bbb~~~b~bb~~~b~~~b~b
~~~~~~~b~~~~~~b~~~~bb~~~~bb~b~~~~b~~~~~~~~~~b~~~~~bb~b~~~~~~~~b~~~~~bb~~bb~b~~b~~~~~b~~~~~~b~~~~~~b~~
b~~~~~~b~b~b~~~b~~~~b~~b~~b~~~b~~b~~~~~~b~b~~~~bb~~b~b~b~b~~b~~~~b~~bb~~~b~~~~~b~b~~b~~~~~~~~~~~~bbb~
~~~~b~b~~~~~~~~b~~~b~b~bbb~~~~bb~~bb~~~b~~~b~~b~~~b~~~~bb~b~~bbb~~~~~~~~~~~~b~~~~~~~b~~b~bbbbbb~b~~~b
~~~~~~~b~~~~b~~~~~~~~~~~~~~~~b~~bb~~b~~~~b~b~~~~~~~~b~~~bb~b~~b~~~~b~~~~b~b~~b~b~~~~~b~~~~~~~bb~~~b~~
bb~~~bb~b~b~~~~~~b~~~~~b~~~~bbb~bb~~bb~~~~bbb~b~b~~~bbb~bb~b~~b~~~~~~~~~~~~bb~b~bb~~~~~~b~bb~~~~~~~~b
~b~b~~~~bbbb~b~~~~~~~b~~~~~~bb~~~~~bb~~~~~~bb~bbb~~~~b~~~~b~~~~~~~bbb~b~~b~b~~~~b~~~b~bb~~~~b~bb~~~~b
~~~bb~~b~b~~~~~~~b~~bbbb~~~~b~~b~b~~bbb~b~b~~~~~~b~~~bbb~~~bbb~~~b~~~~bbb~b~~~~bbb~~b~~~~b~~b~~~~~~~~
~bb~b~b~~~b~~~bbbb~~bb~~~~~~~b~~~b~b~~b~~~~~~~~~~~~~~~b~bbbb~~~~b~~~~bb~b~~~~~bbb~~~~b~~~~~b~bbbbb~~~
~~~bb~~~b~~b~~~bb~b~bbbbbb~~b~~~~~~~~~~b~~b~bb~~b~~b~bb~~~b~~~~~b~~~~~b~~b~~~~b~~~~b~~~b~~~bbbb~~b~~b
~b~~~~~~bb~~~~~~~b~~bb~~b~bbb~~~b~~b~~bb~b~~~bb~~bb~~bb~~bbbbbb~b~~~~b~~~~~~~b~~b~bbb~~b~bb~b~~~~bbbb
~b~~~~b~~~~bb~b~~~~b~~~b~b~~~bb~b~~~~b~b~~~bbb~~b~~bbb~~~b~bb~b~b~~~~~bb~b~bb~~b~b~~~~~~~~~~~~b~~~~~b
b~~~b~~~~~~b~~~b~~~~~b~~b~~~~b~~~~~~bbbbb~~b~~~~~~bbb~~~~~~~~~b~~~b~b~~b~~~~~~~~~b~~~~~~~~b~~~~~b~~~~
~b~~~~b~~b~b~~~~~~~~~~~~bb~b~~~b~~~~bbb~~~~~~bb~~~~~b~~~b~~~~bb~~b~~bb~~b~~~~~b~~~~~~~~~b~~~~~b~~~~~~
~b~bb~~bb~~~~~~~~~bb~~b~~bb~~b~~~b~~~~~~~~~b~bb~~~~~b~~b~bbb~~~~~~b~b~~b~bbbb~~~b~bb~~~b~~~~~~b~~b~~~
~~~~~b~~~~~~bbb~bb~~~~~~~~~~~~~b~b~~b~b~~~b~~~b~~~~~~~~~~~~b~bb~b~~~~~~b~~~~~~~bb~~~~~~b~~bb~~~~~b~b~
b~b~~bb~~bb~~bb~~b~bb~~~~b~~~~~~~~~~~b~b~b~bb~~bbb~~~~~~~~~~~~~~bbb~~~~bbbb~bb~~bb~b~~~~b~~bb~~~~~~~b
~b~~bbb~~bb~~~~~bb~~b~~b~b~~~~~~~bb~~b~bb~b~b~~~~~b~b~~~~bbb~~~bb~~~~b~~~~~bb~~~b~~b~~~~~bb~~~~bb~~~~
~~~b~~~~~b~bb~~~~~~b~~~b~~~b~~~~~~~b~~bb~~~b~b~~~b~~~~~bb~~b~b~~b~b~~~b~b~b~b~bbbb~~~~~b~bbb~~~~~~~~~
b~b~~~bbb~~~~~~~~~~~~~~b~~~~~~~~b~~~b~b~~b~~~bbbbbb~~~b~~~~~b~b~bb~~~~bb~bb~~~b~b~b~~~~~~b~bbb~bbb~~b
~bbb~~b~~b~bb~~~~~bb~~~~b~~~~~b~b~~bb~~~~~~~~~~~~b~~b~~~~bb~~~b~b~b~~~~~b~~~b~~~~~~~~~b~~~~~~b~~~~b~~
~~~~~~~bb~~~~~bb~~b~~~~~b~~~b~~~~~~~b~~bb~~~~~~b~~~~~~b~bb~~~~~b~~~~~~~~~~b~~~b~bbb~~~~~~~b~b~~bb~~~~
~b~~~b~~b~~~b~~~~b~~~~~~~~~b~~~~bb~~~~b~b~bbb~~~~b~~b~~bbb~bb~b~~~bb~~~~b~~b~~~~~~~~~b~~~~b~~b~~~~~~~
~~bb~~~~~~~~~~b~~~~b~~~bbb~~~~~b~~~~~b~~b~~b~b~~~~~b~~~bb~~~~bb~b~~~~~~~~~~~~b~~b~~b~~~b~~b~~b~~~~~b~
~~~b~~~~b~bb~~~~~~~~~~~~b~bb~b~b~b~~~~~~b~~~b~~~~bb~b~~~b~~~~~~b~~~~~~~~~~~~~bb~~~b~~~~~bb~~~b~~~bb~~
~~b~~~b~~b~~~b~~~~~bbb~bb~bb~~~~~~~~b~b~~~b~bb~~b~~~~~bbbb~b~~~b~~~~~~~bb~~~~~~~~~bb~~b~b~bbb~~~~b~~~
~bb~~~b~~~~~~b~~~~bb~~~~~~~~~~bb~~~b~~~~~~~~bbb~~~b~b~b~~~~~~~~b~b~bbbb~bb~~b~~~~~~~~~~~~~b~~~~~~~bb~
b~b~~~~~b~~~~~~~~~bb~~~~~~~~~~b~bbb~bb~~~~~~~~~~~~~~~b~~~~~~~~bb~bb~b~~~~~~~~bb~~b~~~bb~b~~bb~b~~~b~b
~~~~~~~~~~~~~~~~~~~b~b~b~~~b~~b~~~~~~bbb~~~~b~~b~~b~~~~~~~~bb~~bb~~~~~~~bbb~~~b~~~~b~~~b~~~~~bb~~~~b~
~~~~b~~b~~b~~~bb~~~~bb~b~~b~~b~~~~b~b~~b~b~~~~~b~~b~~~bb~~b~b~~bb~bbb~~b~~b~~b~~b~~~b~~~b~~b~~~b~b~~b
~b~b~~~b~~~~~~~~b~~~~~b~~~~~~~~~~b~~~~~bb~~b~~~bb~~~~~~~~b~~b~b~~b~~~b~b~~~~~~~b~~~~~~~~b~b~~~b~~~b~b
~~~~~~~~b~~~b~bb~~b~~~b~~~~~~bb~b~~~b~~~bbb~b~~bb~~bb~~~~~b~~~~b~b~~~~b~~b~~~~~b~~bb~b~bb~~~~~~~~~bb~
b~~~~~~bb~~~~bb~~b~~b~~b~b~~~~b~~~~~b~~~~b~~~~~~~bb~~b~~~b~~~~~~~~~~~~~~bb~~b~~~~b~bb~~~~~~~~~~b~~b~b
~~~bb~~~~~~~~~bb~~bb~~b~bb~~~~~~~b~~~~~b~~~~~~~b~b~~~~~~~~~~~~b~~b~b~~b~~b~~~~b~~~~b~~~~~~~~b~~b~~~b~
~~~~~~~b~~~b~~bbbbbbb~~bb~~~bb~~bb~b~~b~~b~bbbb~~~~~~b~~b~~b~b~~~~~~~bbb~b~~~~~b~~~b~~~bbb~~b~b~~~~~~
~b~bb~~b~bb~~~~~~~~b~~~~bb~b~~~~~~~~~bb~b~~~~~~~~~~~~~~~~~~~~~~~~~~b~~~~b~b~b~~~~~~~b~~~~b~~~~~b~~~~~
~~b~~~bb~~~~bbb~~b~~~~~~~bb~~~b~b~b~~~~b~~~~~~~b~~b~~~~b~~~~~~b~Gb~b~~~~~~~b~~~bb~~~~~~b~~~~~b~~b~~bb
~bbb~~bbbb~~bbb~~~bb~~b~~~~b~b~~b~~~~bb~b~~b~b~b~b~~bb~b~b~~bbbbb~~b~~~~b~bb~~b~~b~b~~b~b~bb~~~~~~~bb
~~~~b~~bb~b~bbb~~~~~b~~~~~~~~~~b~~~~~~~bb~b~b~~~bb~~~~~~~~~~~b~b~b~~~~~~b~~~~bbb~~~~~~~~bb~~~~~~b~~bb
~b~~~~~~~~~~~~~~b~~b~~~b~b~~~~~~~b~~~~b~~~b~~b~b~~~~~~~~~~b~~~bbb~~~bbb~~~b~~~~b~~~~bbb~bb~b~~~~~~~bb
~~~~~~~~bb~~bb~~~~~~~~b~~~b~bb~~~~~~~~bbb~b~~b~~~b~~~b~~~bb~~b~~bbb~b~~~~~~~~~~~~~~~~~b~b~~~~~~b~~~~~
~~~b~b~~~~b~~bb~b~b~b~b~~~~~b~b~~~~~bbbbb~b~b~bbb~b~~~~~~b~~~~~b~b~~~~bb~b~~b~~~~~~~~~b~b~~~~~b~~~~b~
bbb~~~~~bb~~bb~~b~~~~~~~~~b~b~bbb~b~~~~~b~~~~~~~b~~~~~~~~~~~bb~~~~~~b~~~b~bbb~~~~b~~b~b~~~bbb~~b~~~~~
~~b~~~b~~~b~~~b~~~~~~bb~~~~~~b~~~~~b~b~~~b~~~~b~~~~b~bbbbbb~~~bbb~bbb~~b~b~~~b~~~~~~~~bb~~~b~b~b~~~b~
~~b~~~bb~~~~~b~~~~~~b~~b~~~~~~~~~~~~~bb~b~bb~b~~~b~~~~~~~~~~b~b~~~~~~~~~~~~~~~b~bbbb~~~~~~~b~~~b~~~~~
~~bbb~~~~~b~~~~~~b~~~~~~bb~~b~~~~b~b~b~~~~~b~~~~b~~~~bb~b~~~b~~bb~~~bb~~b~b~bb~~~b~~~~~~bbbbb~~~~b~b~
~~~~b~~~b~~~~~~bb~~~b~~~~~~~~b~~~b~b~~b~~~b~b~~b~~~~~~~~~b~~~b~~~~~b~~~~~~~b~bbb~~~b~~~~~~~b~~~~b~~~~
~~b~~b~bb~~~~~~b~~~b~~~b~~b~~~~~b~~~b~bb~~~~~b~~~~~~~bb~b~~b~~b~~~~~~b~~~~~~b~~~~b~~~~~~bb~~~b~~~b~~~
~~bb~~~~~~~~b~~~~b~b~~~~~b~b~~b~~bbbbb~b~~~bb~bb~~~~~~~~~~~b~~b~~b~~~~b~~~~~b~~~~~bb~~~~~~~~~b~~~b~bb
~~~~~~~~~b~~b~b~b~~~~b~~bb~b~~~~~~b~~b~bb~~bb~b~~~~~~bb~~~~~b~b~~~~~~~~~~~~~b~~bbbb~~bbb~~~bb~~bbb~b~
~~b~~~~~~b~~~~~~~~~b~bb~b~~bb~~~~b~b~~~b~~~b~~~~~bb~b~~~~~~~~~~~~b~~~b~~~~~~~~b~b~~~b~~b~~~b~~b~~bbb~
~~~~b~b~~~~b~~b~b~b~~b~~~bb~~~~~b~~~bbb~~b~~~b~~b~~~b~~bb~~~~bb~b~~~~~~~~~~b~b~~~~~~~~bb~~~~~~~~~b~~~
~~~~~bb~~~~~~b~~b~~~~~~~~~b~~b~~~b~~bbb~~~~~~b~~~~~~~bb~~~~~~~~~~~~b~~~~~b~~~b~b~~~b~bb~b~~~~bbb~bb~~
bbb~~~b~~~~bb~~~~bb~b~b~~~~~~~~b~b~~~b~~~~~~~~~~~~~~~b~bb~~b~b~b~~~bb~~~~~b~~~~b~~~bb~~~~~b~bbb~~bb~~
b~~~~~~~bbb~b~~~~b~b~~~~~b~bb~~~~~~b~~~b~~~~~~~~b~~~~~~~bbb~~bb~~b~b~b~~~~bb~b~b~~b~~bbb~~b~~~b~~bb~b
~~~~~~~b~~~~~~~~b~~~~b~~b~b~~~~b~~~bb~~~~~~b~~b~b~~bb~~~~bb~~~b~~~~~~~~~bb~~bb~~~~~~~~~~~~b~b~~~~~b~~
~~~~~~~~~~~~~~~~b~~~~~~~~~bb~~~~~~~~b~~~bbb~b~bb~~~bb~~~~~~~b~~~b~~~~~~~~b~~bbb~~~~bbb~~~bb~b~~b~~~~~
b~~b~~~~~b~bb~~bb~~~b~~~~~~~~~~b~~b~b~~~b~~~~b~~~~~~b~b~~~~~~~~~~bb~b~bb~~~~~bb~~~b~b~~bbbb~~~b~~~b~~
~~~b~~b~~~b~~~b~~~b~~bb~~~~~~~~b~~bb~b~~b~b~~bb~~bbb~~b~~~~b~~~~~~~~~~~~~~~b~~~~~~~~b~~~~~~~~~~bbb~~b
~~~~~~~~~b~b~~~b~~~~~~~~b~bb~~~~~~~~~b~b~~bb~~b~b~~~b~~~~~b~bb~~~~~~b~b~b~~~~~b~~~~~~~b~~~b~~b~~~~~~~
b~~~b~~~~bb~bb~~~~b~~~b~bbb~~~~bb~b~~b~~~~~~~~~b~~~~~~~~~~~b~~~~~bb~b~~bb~bbb~~~~~b~~~b~~b~~b~~~~bbb~
~~b~~~b~~~~~b~~~b~b~~~~~~~~b~~~~bb~~~~~~~~~bb~b~~b~~~b~b~bb~~~b~~~~b~~~~bb~~~~~b~bb~~~~~~~~bb~~~~~~b~
~b~~~b~~~~~b~~~b~~~~b~b~~bb~~~~~b~b~bb~~b~~~~b~b~~b~b~~~~~~~~b~~~~b~b~~~bb~~~~b~~b~b~~~~~~b~~~~bb~~~~
~~b~~b~~~~~~b~~~~~b~~~~~b~~~~~~~~b~~bb~~~b~~~bbb~~~~b~~b~b~bb~~~~b~b~~~~~~~~~~~~~~b~b~~~~b~~~b~~~b~~~
~bb~~~~~~~~~b~~~~~bb~b~~~~~~~bb~b~~~~~~~~~~~~b~~~~~b~b~b~~~~~b~b~~bb~~b~~bbbb~~b~~~~~~~~~~~~~~~b~~~b~
~bb~~~~b~b~b~~~~~~~~~~b~~~b~b~b~~~~~b~~b~~~~~b~b~~~~b~~~~~~~~~~~~bb~b~~~b~~~~~~~~~~~~~~~b~b~~bb~~~~~b
~b~bb~~~bb~~~~~~~~~~bb~~b~b~~~~~~~b~b~~~~~~bb~~bb~~~~~~b~b~b~~~bb~~~~~~~b~b~~b~b~~bbb~~~~~~b~~b~bb~~b
~~~~~bb~~~~~~~~b~b~~~bb~~~b~b~bbb~~b~bbb~~~~~~~bb~b~~~~~b~~~~~~b~~~~b~~~~bb~~b~~~~~~~~b~~~~b~~~~~bbb~
b~b~~~~~bbb~~~b~~b~~~b~bbbb~~b~~b~~b~~~~~b~bb~~b~~~~bb~b~bb~b~~~bbb~b~~~b~~~~~~b~~~b~~~~~~~~~bb~bb~~~
bb~~~~~~~~~~~~bbb~bbbb~~~~~b~b~~~b~~b~b~~b~b~~~~b~~~bbb~bb~~~~b~~~b~~~~bbb~~~b~~b~~~~~~bb~~b~~~~b~~b~
~~bb~~~~~bb~~~b~~~~~~~~~~b~bbb~~b~~~~~~~~~b~~~~~b~b~b~~b~b~~bb~b~~~b~~b~~~b~~~~~bbb~~b~~~~b~~~~~b~b~~
b~~~~~~b~~bb~~~~~~~~~~~bb~~~~~~~~b~~~~~~~~~~b~~~~~~~~~~b~~~~~~b~~~~~~~~b~b~b~~~~~bb~~bbb~~~~~~bb~~bb~
~bbb~~~~~~b~bb~b~~b~b~~~~~b~~~b~~b~~~b~b~~~~~b~~~~~~b~~b~~~~~~b~~~~~~~b~~b~b~~~~~b~~~b~~~b~~~b~~~~b~~
b~bb~b~~bb~~~~~~~~~~~~~~~~b~b~~~~~~~~bb~~~~~bb~~~~~~b~~~~~bbbb~~~~~~~~~~bb~~~b~~~~~~b~bb~~~~b~bb~~b~~
~bb~~~~b~~b~~~~~~b~~~~bb~~bb~b~~~~~~b~~b~~~~~~~~~b~~~~bb~~~~b~~~~~~~~~b~~b~~~~~b~~b~bb~~~~b~~~~~~~~~~
~bb~~b~~~~~~~~~b~~b~~~~b~~b~bb~~~~~~~b~~b~~~bb~~~b~~b~bb~~~~b~~~b~~~~~~~~~bb~~bb~~~~b~~~~~b~b~~~~b~bb
b~~bb~~~b~b~bb~b~~~~~~~~~~b~~~b~~~bb~~b~b~bb~b~~~b~~~b~~~~b~bb~~~~~~~~~~~~~b~~~~b~~~~~~~bb~~~~b~~~b~~
~~~~b~~~~~~bb~~b~~~~b~bbb~~~~~~~~b~~~b~b~b~b~~~~~~~bb~~~~~b~~bb~~~b~~~~b~~~~~~~~~~~~~~~~b~~bb~~~~~bb~
~b~~~~~b~~~~b~b~bb~bb~~~~~~~~~~b~~~~~~~bbbb~~~~b~~~~~b~~~b~~b~~~~b~~~~b~~~b~~~bb~~~bb~bb~~~~b~~b~~~~~
~b~~~~~~~b~b~~~~~~~b~~b~~~~~~~~~~~b~b~~bb~~~~~b~b~~~~~~~b~~b~bb~~~~~b~~~~~~b~~~b~~~~~~~bbb~bb~~bbb~b~
~~~~b~b~~~~~~~b~~~bbb~~b~~b~b~bb~~~~~~~~~~bbb~~~~~~~~~~~~~~~b~b~~~bbb~~~~~~b~~~~~b~b~~~~~b~b~b~b~b~~~
~~~~~~~~~b~~~b~~b~bb~~~~b~b~b~~~~~~~~~b~~~~~~~~~~bb~~~bb~~~~~~~~~~~~~~~~~~~bb~b~~~~~~~b~~~~~~~~~b~~~~
~~~~bb~~bb~~b~~bb~bb~~~~b~~b~bb~~b~~~~~~b~~~~~b~bbbbb~b~~b~b~~~~~~~~b~~~~~~b~b~~b~b~~~~~b~~~~b~~~~~~~
b~~~~bb~b~~~~b~b~~~~~~~~~~~~~bb~b~~~~~~~~~~bbb~~bb~b~b~b~~~bb~~~~bb~~~~b~~b~~~~b~b~~~b~~~~~~~~~~bb~b~
