~~b~~bbb~b~~~~b~~~~~b~b~~bb~~~~~b~~b~~~~~~~~~b~~~~~~bb~~~~~b~~bbb~~b~~b~~~~~~b~~bb~b~b~~~~bbbb~~~bbb~
bb~~~~~~~~~b~b~~~b~b~~~b~b~~~~~~~bb~~~~~b~~~~~~~~~~~~b~~~bb~~~~~~~~~~bbbb~~~~~b~~~~~~~~~bb~~~~~~b~~~b
~~b~~~b~~bb~bb~~~~bb~~~~~~~~~~bb~~~~~~bb~bb~b~~~~~~bb~~~~~~bb~~~~~bb~~bb~~b~b~b~~b~bb~b~~~~~~~b~~~b~~
~~~~b~~~~b~bb~~~b~~~~b~~~~~~~~~b~~~bbbbb~~~~~~~~~~b~bb~~~~~~~b~~~bb~b~~b~~~bb~b~~b~~b~~b~bb~bbb~b~~~~
~~b~~~~b~~b~~~~bb~b~~b~~b~bb~~~b~~~b~~~b~b~~~~~~~~b~~~~~b~bb~~b~b~bb~b~~~~~~~~b~~~~~~~~~bb~~bb~~~~~~~
~~~bb~b~~~~b~~~b~~~~~b~~bbb~~bb~~~~~~b~~bb~~b~b~~~~~~~~~b~b~~~~~~~~~~~~~~~b~~~~~~~b~~~~bb~~~~~~~~b~~~
bbb~~~~bb~~~~b~~~~b~~b~~b~bb~~bb~~~~~~~~~b~~~b~~~b~b~bb~bb~b~~~b~~~bbb~~~~~~b~~~~b~~~bb~~~~~b~~~~~~b~
~~b~~~~b~~~~b~b~~~bb~~~~~~~b~b~~~~b~~~b~bb~~~b~b~~~~bb~~b~~b~b~~~~~bbbbb~b~bb~~~~~b~~~~~bb~~~~~~~bb~~
b~~~b~~~~~~~bb~~bbb~~~b~~~~~b~~~~~~~~bbb~~~~~~~~~~~~~~~~b~~~~b~~~~~bb~~~~~b~~~~~bbb~b~~~b~~~~~b~~b~~~
~~bbb~~~~b~~~~b~~~~~b~b~b~b~~~~~~~~~~~~b~~~b~~~~~~~~~b~~~b~b~b~~b~b~~bb~~~b~b~~~~~~~~~~~~~~~b~b~~bbbb
~b~~bb~b~~~~~~~~~~bbbb~b~~~b~~~b~~~b~b~~~~~~bbb~bb~bb~~~~b~~~~~~~~~~~b~b~b~bb~~~~b~b~~b~~~~~b~~~~bb~b
~~b~~~b~~~bb~bb~~~b~~~~~~~~b~~~bb~~b~b~bb~~~~~~b~~b~~bbb~b~~bb~b~~~~~~bbb~b~b~~b~~bb~b~b~b~~~b~~~~b~~
~b~b~~~~~~~~b~~b~bb~~~b~~~~~~~~~~b~b~b~~b~~bbb~~bbbb~~bb~~b~~~~~~~~~~~~b~~~b~~~~~~~~~~~~b~~~~~bb~~~b~
~~~~~bbbbb~b~bbb~~~~~~~bb~b~~b~~~~~~~~bb~~~~b~~~~b~~~b~~~bb~~b~~~b~~b~~~~b~~~b~~~~b~~b~~~~~~~~b~~~b~~
b~b~~~~b~b~~~~~~bbb~~~~b~~~~~~~~b~~b~~~~~~b~b~~~~~b~~~~~~~bb~~~bb~~~~~~~~~~b~~~b~~b~~~b~~b~~b~~b~~~~~
~~~~~~~b~b~~~~~~bb~~~bb~b~bbb~~~~b~~~~~b~~~~~b~b~b~~~~~~~~~~b~~~~b~~b~~~b~~~b~b~~~~b~b~b~bb~bb~~~b~~~
b~b~~~~bbbb~~~~~b~~b~~~~b~~b~~~~~~~~~~~b~~~~~b~~b~b~~~b~~b~~b~b~~b~bb~~~~b~b~bb~~~~b~b~~~~bb~b~bb~b~~
~~~b~~~b~~~~~~b~~~b~b~~~b~~~~bbb~~b~b~~b~b~~~b~b~~~~bbb~~~b~~~~b~b~~~bb~~~~b~~b~b~~b~~~~~~~~b~~~~~~~~
~~~~~~~~~bbb~~b~~~b~~~~b~~~~bbb~b~~bbb~~~~~~~~~~~b~~~~~~~~~bb~b~~~b~~~~b~b~~~~~~~bbb~~~~b~~~~~~bb~~~b
b~~~~b~b~~b~b~bb~b~~~~~~~b~~~~b~~~~bb~~~~~~b~~b~~~~b~bb~b~~~~~~~~bbbbb~~~bbb~~~b~~~~bb~~~~~~~~b~~bb~b
b~b~bbb~b~b~~~~~~~~b~bb~~bb~b~~~~~~b~~~~~~~~~~~~b~~~~~~~b~b~~b~b~~~~~bb~~~~b~b~~~~~b~~~bbbb~b~b~~~~b~
~~~~~bb~~~~~~b~~b~~~b~bb~~~~b~~~~b~~~~~~bb~~~b~~~~~~b~~~~~b~~~~b~bb~~~b~~~bb~b~~~~b~~~~~~~b~b~~bb~~bb
bbb~b~~bb~b~~~~~~~~~~~b~bbbbb~~b~~~bbb~~~~~~~~~~~b~~~~bb~~~~~~~~~~~b~~~~b~b~~~b~~b~~~~b~~~~~~~~~~b~~b
bbb~~~~~~~~~b~b~~bbb~~~b~b~~b~~~~b~~~~~b~~b~~~~~~~~~b~~~~~~b~~~~~~~~~~~~b~~~~b~~b~~~~~b~~~b~~~b~b~~bb
b~~~~~~~~~~bb~~b~b~~~b~b~~bbb~~b~~~~~b~~b~~~b~~~bb~~~~~~b~bb~~b~~~b~b~~~~~~b~bbb~~~~~~b~~b~~~~bbbbbbb
~~~~~~~b~~~~b~b~~~~~b~~~~~~~~b~~b~~~~~b~~~~b~~bb~~b~~b~~~bbbb~b~~~~~~b~~~~b~b~~~~b~~~~~bb~b~~~b~bb~~~
b~b~~~~bbbb~~~~bbb~~bb~~~~~~~~b~b~~~~~~bb~~~~~bb~bbb~~~b~~bb~b~bbb~b~~~~~~~~~~~~b~bbb~~~~~~bbb~~~~~~b
~~~~~~~bb~b~bb~~~b~~~~~b~~~b~~~b~~~~~~~~~~bb~bb~~b~bbb~~~~~~~~~b~~bb~~b~~~~~~bbb~bb~bb~~~~bb~~b~~~~~b
~b~~~~b~~~~~~~~~~~~~~~b~~~~~~b~~~~~~~~~~~~bb~b~~b~~b~~~b~~b~b~~bb~~~~~~~b~b~b~~~~~~~~b~bb~~~~b~~~~~~~
~~~~bb~~b~~~~b~~~bbb~b~~b~b~~~b~b~~b~~~~bb~~~~~~~~~~~~~~~~~~bbbb~b~~~~b~~~b~~~~~b~~~~~b~~~~~~~~~~~bb~
~b~~~~~~~~~~b~~~~bb~bb~bbbbb~~bbb~~b~~b~~~~b~~~b~~~~~b~~~~b~~~~~bb~b~b~bb~~~~~~~~b~~b~~~~bb~~~bb~~~~~
~bbbb~bb~~~b~~~~~~~~~~~~b~~bbb~~bbbb~bbb~~~~~~b~~bb~~~~~~~~~~~~~~~b~b~~~b~~b~~~~b~~bb~b~~~~~~~~~~b~~~
b~~b~~~~bb~b~~~~b~~~~~~bb~~~~~bb~~~~~~~~~~b~~~~~bbb~~b~bb~~b~b~~~b~b~~~bb~~b~~~~~~bb~~~~~b~~~~~bb~~b~
~~b~~~~~~~bbbb~~~b~~b~~~~b~~~~b~~~b~~b~~b~b~b~b~bb~~b~b~bbb~~~~~~b~~~b~~~b~~bb~b~~~~~~bb~b~bb~~~b~~~~
~~~~~b~~~~~~~~~b~~~~b~~b~b~~~~b~b~~~~bb~~~~~~~b~b~bbbb~b~b~bb~~~b~~~~~~bbb~~~~~~bbb~~bb~~b~~bbb~~~~~~
~~~~~b~~~~b~b~~~~~b~~~~~bb~~b~~~b~b~~~~~b~~~b~~~b~~bb~b~b~~~~~~b~~~~~b~~bb~~bbb~~~b~~~b~~~bb~b~~~~~~~
~~~bbbbb~~~b~~~bbb~bb~b~~bb~~~~~~~~b~~b~b~bb~~b~~~b~~b~~~~~~~~~b~~~~bb~~bb~bb~~~bb~~~~~~~~b~~b~b~~b~~
b~~b~~~~~~~b~b~~b~bb~~b~b~~~~b~~~~~bbbb~~~~b~~b~~~~~~bb~b~~~~~bbb~~bb~bbbb~~bb~~b~b~bbb~b~bb~~~~~b~~b
bb~~b~~~b~bb~~b~~~~~~b~~~~b~~~~~~~~~b~~~~~~b~~b~~~b~~b~~b~bb~~b~bb~~~b~b~b~~~~~~b~~b~~~~~~~~b~bb~~~~~
~~~~~~~~~~~b~~~~~~b~b~~~~~~~~~bb~b~b~~~~~~~~~~~~~b~bbbb~~b~~~~~b~~~~bb~~~~b~bb~~~~~~~~~b~~b~~~~~bbb~~
~b~~~~b~b~b~~~bb~~b~~~~~~~~b~~~~~b~bb~~~~b~b~~~~b~~~~b~b~~~~~~~~b~~b~~~~b~~~~bbb~~~~~~~~bb~~~b~~b~~~~
~~~~~~~~b~~b~bb~b~bbb~~~~b~~b~~~~~~~~~~~~~~~~~~bbb~~~b~b~b~~~~~~b~bb~b~~b~~b~bb~b~~~~~b~b~~~~~~~~~~b~
b~~~~~~~~~b~~~bbbb~~~~b~~~b~bb~b~~~bbbb~~~~~~bb~b~~b~~~b~~~~~bbb~~~b~bbb~~~~~~~b~~~~~b~~~~b~~b~b~~~~b
~~~~~~b~~~~~~b~~~~b~~~b~b~~~~~bb~b~bb~~~b~~~~bbb~~~b~~~~~b~~bb~b~b~bbb~~~~~~~~b~~b~b~b~~bb~~b~~b~b~~~
~~bb~~~~~~b~~b~~~b~~bb~~~~~bb~~~~bb~bb~bb~~~b~~bb~b~~~b~~~~bbb~~b~~b~b~~~~~b~~~~~~~bb~~~~b~b~~~b~~~~~
~~b~~~b~~~~~bb~~~b~~~~~~~bb~~bb~~~~~~~~b~~b~~~~~b~b~~~~~~b~~~~b~~~~~~~~~b~~b~~~~b~~~~bb~b~b~~b~b~~~~b
~bb~~~~b~b~b~~~bb~b~~~~bb~~~~~~~~b~~bb~~~~~~b~b~~~~~~~~b~bb~~b~~~~b~~~bb~bb~b~b~~~~~~~~b~~b~~~bb~bb~~
b~b~~~bb~~~bbb~~b~~~~~~~b~b~~~b~~~bb~~b~~b~~b~~~~b~~~~~~~~~~b~b~~b~~~~bb~bb~~~~~~~~~~~~~~~~~~~bb~bbb~
~~b~~~~b~~~~b~~b~~~~b~~~~~~~~b~~~~~~b~b~~~~~~~~b~~~b~bbb~~~b~~~bbb~b~b~~b~b~~~~~~~~~b~~~b~~~~~~~~~bbb
b~~b~bb~bbb~~~~bbb~~~b~~b~~bbb~~~~~b~~~b~~b~~~~~~~~b~~~b~b~~~~b~b~~b~~~~~~bb~b~~b~bb~~b~~~~~~bb~~~~~b
~~b~~bb~~b~~~b~~b~~~~bb~~~~~b~bb~~~bbb~b~~~~~~bbbbb~~~~~b~b~~~bbbbb~~b~~~b~b~~~~~~b~b~b~b~bbb~~~~~~b~
~~~~~b~b~~bb~b~~~~~~~b~b~~b~~bb~~~~~~~~~~b~b~~bb~b~~~b~~b~b~bbb~~~b~~~~~~~~~b~~b~b~~~~~~bb~~~~~~b~b~~
b~~~~~~b~~bb~bb~b~~~~~~b~~~~~~~b~b~~~b~~~~~~~~~bbb~~~b~~~~~b~~b~bbbb~~b~~~~~~~b~b~~b~~b~b~~b~~bb~~b~~
~bb~~b~~~~~~~~~~~~b~b~~bb~~~~~~~~bb~~b~~~b~~~~~~~b~~bb~~~~~bb~~b~~~~b~~b~~~~~~~bb~~~~~bb~~~~~b~~~~~~~
~~b~~~~~~~~b~~~b~b~~~~~b~~~~~~~b~b~~~~b~~~~~b~b~~~~~b~~~~~~~~~~~~~~~~bb~~~b~~~~b~b~~~~bb~~b~b~~~~b~b~
bb~~b~~~~~b~~b~~b~~b~~bb~~bb~~~~bbbb~~~~~b~b~~~~bb~bb~bb~~b~~~~~b~~b~~~bb~~~~~~~b~~b~~~~bb~~~~~bb~~b~
~~~bb~~b~bb~~~b~~~~b~~~~~~b~~~~~b~bbb~bb~bb~~~~~b~~~bb~~b~b~~~~~~~~bbb~b~b~~~~b~~~~b~~~~bb~b~~~~~~~~~
~b~~~~b~b~b~~~b~~~~b~~~~~~bb~~b~~b~~~b~~~b~b~~~~~b~bb~~b~b~~~bb~bb~bb~bb~~~~b~~~b~b~~~b~bbbb~b~b~bb~b
~~~~bb~b~~b~~~~b~~~~~bbb~~~~~bb~~~~~~~~b~b~~~~~~bb~b~~~b~b~~~~~~~~b~bbbbb~~b~~b~~b~b~~~~~~b~~~~~bb~~~
b~~~~~~~~~~~~~~~~~~b~~b~bb~~~~~~~~~~~~~~b~~~~~b~bb~~~~bb~~b~~b~b~~b~~bb~~~~~b~~~~~b~b~~b~~~~~~~~~~~b~
~~~~~~~~~~~~~~b~~bb~~b~~b~b~~bbb~~~~b~~~b~b~b~bbb~~bbb~b~~~bbbb~bb~~~b~b~~~~~~b~~~~~~~~~bb~~~~~bbb~bb
~b~~~b~~~~~b~~~~~b~~~~b~bb~~~~~~~b~~bb~~~bb~~~~~b~b~b~~~~~~~b~~b~~~~~~b~~bbbbb~~b~~~~~~~~~bbbb~~~~~~~
b~~~~~~~~~b~~~bb~~~~~~b~b~b~~bbb~~b~~b~~bbb~~~~bb~b~b~~~~~~~~~~~~b~~~~~~~bb~b~~~~~~b~b~~~b~~~~bbbbbb~
b~~~~bb~~~~~~~~~~b~~~~~~~~~~bb~~b~~~b~~~~~~bb~~~b~b~b~b~b~b~~~~~~~~~b~~~~~b~~~~~~~~~~b~b~~~bb~b~~~bb~
~b~~~b~~~bb~~~~b~~bb~b~~b~~b~~~b~~~~~~~~bb~~b~~b~~b~~~bbbbbb~~~~b~bb~b~~b~~~~~~~~~~~b~~~bb~~~b~b~b~~b
~~b~~~~~~bb~b~~~~bb~b~~~~~b~~~~~~~b~~~~~~~~~~~~b~~~bb~~~~~~b~~b~bb~~~~bb~~~b~~~b~~~b~~~~~~~~~~bb~~~bb
b~bb~b~~~b~~~~~~~~~b~bb~~~~~~~~~~~~~b~~~~~~b~~~~~~~~b~b~bbb~~~~~~~~~~~bb~~~~b~~~~bb~~~~~~b~~~~~b~~~~~
b~~~~b~~b~b~~~~~~~~b~bb~b~bb~~~~~~b~~~b~~b~~~~bb~~b~bbb~~~~bb~bb~b~~b~~~~b~~~~~~b~~~~b~~~~~~~~~~~~~b~
~b~~~~~~bb~bb~~~b~~b~b~~b~~~~b~~~~~~~~~~~~~~b~~bbb~~b~b~~bb~bb~b~~bb~b~b~b~~~~~~~~~~b~b~~~b~~b~~b~~~~
~b~~~~b~~~bbbb~~bb~~~b~~~~~~~~~~~~bb~~~~b~b~~~~~~~b~~~~b~~~b~~b~~b~~~~~~b~~~~~~~~b~~~b~b~~~b~b~b~b~~b
~~~bb~~~~~~~~~~b~~~~b~b~bbb~~~~b~b~~b~bb~~~~bb~b~~~~b~~bb~b~b~~~~bb~b~~b~~~bbb~~b~~~~~b~b~~bb~~~b~~b~
~bbb~b~~~~~~~~~~b~~~~bb~~~~~bbb~~b~~~~~~~bb~b~b~b~b~~b~~~~~~~bbb~~~b~b~b~~bb~~~~b~~b~bbb~~~~~~~~~bb~b
~b~~~~~~~~~~~~~~~~b~b~~~~~~~~~b~~~~bb~~bb~~bb~~~~~~~~~~~~~~bb~~~~~~b~~~~~~b~~~~~b~~b~bbbbb~b~b~b~b~~~
~bbb~bbb~b~~~~~b~~~b~~~~b~~~~~~~b~~~~~~~b~~b~~~~~~bb~b~b~~~~~b~b~~~b~~b~~~b~~~~b~~b~~~~~~bb~~~~~~b~bb
~b~~~bbbbbb~~~~~~~b~~b~b~b~~~bbbb~~~~b~~~~b~b~~b~~~bbbb~~b~~b~~b~bb~b~~~b~~bb~~b~~~b~~b~~bb~~b~~b~~b~
~b~b~b~bb~bb~~~~~~~~~~~~b~b~b~~~b~b~~b~~~~~b~bb~~~~b~bb~~~~~~~~~~bbb~bbb~~~~~~~~~~~~~~~~~~bb~~~bb~~b~
~~~~b~~~bbb~~~~~~~~~~bb~~~~~bb~~~~~bb~~~~b~~bbbb~~~~~bbbb~bbb~~~~b~~~~~~~bb~~~~~~~~~bbb~~~b~bb~~~~b~~
b~~bb~~~~~~bb~b~~~b~b~b~b~bbb~~~bbbb~~b~~b~b~~~bb~b~~~~~b~b~b~~~~~~~~bbb~b~~~~~~~b~~~~~b~~b~~~bbb~~b~
~~~~~~~~b~~b~~~~b~~~~b~~~~~~~~~~~b~~~~~b~~~~~~~~~~~~~b~~b~~bb~~~~~~~bb~~b~~~~b~~b~~~~~bbb~~~~bb~~b~~~
~b~~~~b~~~~~~b~~~~~~bb~bb~~~bb~b~b~~~~~~bbb~bb~~~b~~~b~b~~~b~~~bb~~~~b~~b~~~b~b~~~b~b~~~bbb~~~b~~~~bb
b~~~bbb~b~~b~~~~~~~~~~~~b~~~~~bb~~~~~bb~~~~~b~b~~~~~~~~~~~~~b~~~~~b~~b~~~~~~~~~~~bb~~~b~bb~~~~~b~~~~~
~~~~~b~~bb~b~b~~~b~~~~~b~~~~b~~~~~~~~b~~~~~~~~~b~~~~~~~~b~b~~~~~bbb~~~b~~~b~~~~~~~b~~~~~~b~~b~b~~b~~b
b~~~~b~~b~b~~~~bb~~b~~~~~~~~~~~~~b~b~b~~b~~~~~~~~~~~~~~~~~bb~~~~b~~~~bb~~~~~bb~~~~~~~~~~~~b~~~~b~bb~~
b~~b~~b~~b~~b~~b~b~~~~~~~~b~~~~~~b~~~bbb~~b~~~~b~~~b~~b~~~~bbb~bbb~b~b~~~~~~bb~~b~b~b~b~bb~~~bb~bb~~~
~~b~~~~~b~~~~~b~~~~~~bb~~~~~~bb~~~~~~~~b~~~~~~~~~~~~b~~b~bbb~b~~~~b~~~~~b~~~bb~b~b~~~~~~~~b~b~bb~~~~~
~~~~~~~~bbb~~~~~b~~~~~bb~~b~bbbb~G~~~b~~bbb~b~~~b~~~~~~~~~~~bb~b~~~~b~~~~~~~~~~~bb~b~~~~~~b~~~~~~~bb~
~~b~b~~~~~bb~~~~b~~~~~b~~bb~bb~b~~~~~b~bb~~~~~b~b~bbb~~~~~~b~~b~bb~~b~b~~~~~~~~~~~~bb~b~~~~~~~b~~b~~~
~~~~b~~~~b~~~~~bb~~~~~~bbb~~b~~~~~~b~~~~~~~~~~bb~~~~~b~b~b~~~~~~~~~b~b~bbb~~~~~bb~~~bbb~b~~b~~~~~~~~b
b~b~b~~~b~bb~~~bbbb~~~~~~b~~~~~b~b~~~~~~~bb~bb~b~~b~~~~~~~b~~~~~~~~~~~b~~b~~~bb~b~~~~~~b~bbb~~~~~~~~~
~~~~~bb~~~bb~b~~b~~~bbb~~~~b~~~~~b~~~~~~~b~~b~~b~b~~b~b~b~b~b~~~b~b~bb~~~~~~b~~~~~~~~~~~~~b~~~b~~b~b~
~b~b~~~~b~~~~~~~~bb~~bb~~~b~~~b~~~~~b~b~~~~~~~~~b~~b~bb~~b~~bb~b~~bbb~~~~b~~~b~~~b~b~~~~~~~b~~~~~~bbb
~~~~~~~~~~~~~~~~~~~~~~~bbb~~bbbbbb~~~b~~~~b~~~~b~~b~b~b~~~~bb~~b~~~~~bb~b~b~b~~~b~~~bb~b~~~~~bb~~~~~~
~~b~~~~~~b~~~~b~b~~~~~~b~~~~~b~~~~b~~bbb~bb~~~~~b~~~~~~~b~~bb~~~~~~~b~~b~b~~~b~b~bb~~b~b~~bbbb~~~b~~b
~~~~~b~~~b~b~~b~~~b~~~~b~S~~b~~~~~b~~~~b~~b~bb~bb~~b~~~~~b~b~~bb~bb~~~~~bb~~b~~b~~~~~~~b~b~bb~~~~~~~b
~b~~~b~~b~~b~~b~~bb~b~b~~b~b~b~b~b~~~~~~~b~~~~b~~~b~~~~~~b~bb~~~~~~~~b~~b~~~b~~~~~~~~~~~~~~~~~bb~~b~~
~~~~b~b~b~bbb~bb~~b~b~~b~~~~~~~b~bb~~~b~bb~~b~~~~~~~~bb~~~~~bbb~b~bb~~~b~~~~~~~b~~~~~bb~~~~~b~b~~~~~~
~~~bb~~~~~~b~b~b~~bb~~bb~~~~~b~~b~~~b~~~b~~~bb~~b~~b~~b~~bb~~b~~b~~~~~b~b~~~bb~b~~~~~~~bbbbb~~~~~~~~~
~bb~~~~~~b~~b~~bbbb~~~b~~~~b~b~~~~~~~~~~~~b~bb~~~~~~~~bb~b~bb~~b~b~b~~~~bbb~bb~~~~b~~~~~~~~b~~~~~b~~~
~~~b~bb~b~b~~~~~~~~~~~~~~~~~b~~b~~~b~~b~b~bb~~~b~~~~~~~~~~b~~b~~b~~b~b~~~b~b~~~~~b~~~~~~~b~~~b~b~b~~~
~b~~~~~b~~b~b~~~~~~~~~~~~~b~~~~~~~~~~~b~b~~~bbbbb~~b~~~~~b~~~bb~b~~~~~~~~b~b~b~~~~~b~b~~~~b~~~~~b~~b~
b~b~bb~~~b~b~bbb~~b~~~~b~~~~~~~~~~~~~~~~~bb~~~b~b~~~~~~~~~bb~~~~bb~b~~~~~bb~~~~~b~~bbb~~b~~~~~~~~~~b~
