b~~~~~~~b~~~b~b~b~~b~~~~b~~~~~~~~~~~~~~b~~~~b~~b~b~~b~~b~b~~~~b~~b~~~~~~~~b~~~~~~~~~~bb~b~b~b~~b~~b~b
~~~b~~~~~~~~b~~~~~bbbb~~~~~~~~~bb~~~~b~~~~~bb~b~~b~~~~~b~b~bb~~~b~bb~bb~~~~~~~b~~~~bbbb~~~bb~b~~bb~~b
~~~~b~~b~~~~~~~b~~~~~~bb~b~bb~~b~~~bb~~~~~~~~~b~~bb~~~b~~b~~b~b~~~b~~~~~b~~~b~bbbb~b~~~~~~~~b~b~~b~~~
~~b~b~~~~~b~~b~bb~bb~~~~~b~~~~b~b~b~~~b~~~b~~~~~~b~~~~~~~~bb~~~~~b~bb~~~~~b~~~b~~~~~b~~~~~~~~~bb~bb~~
~~b~~~~~~b~~~~b~~b~~~b~~~~~b~~~bb~~~b~~bb~~b~~bbbb~~~~b~~b~~~bb~~~~~~~~bbb~~~~b~b~~~b~b~b~~~~~~~~~~~~
~~bb~~b~~~~~~~~~~~~~~~b~~~b~~~~~~~~b~~~~~~~~b~~~~~~b~b~~~b~~~b~~~bb~~~~~~~b~b~~~~b~~~b~~~~~b~~~~~~~~b
b~~b~~~b~~~b~b~~~bb~~~~~~b~~b~bb~~~~bbb~~~~~~~~~~bb~b~~~b~~~~~b~~bb~~~b~~~bbb~~~~b~~b~~b~~~~b~~b~~bb~
b~~~~bbb~~b~~~~b~~~~~~b~~~~~~~~b~~~~~~~~~~b~~b~~~~~~bb~~b~b~~~~~~~~~~b~~~~bbb~~~~~~~b~b~~~bb~~b~~~~~b
b~~bb~~~~b~~b~b~~~~b~~~~b~~~~b~~~~~~~~b~~~~b~~~~~~~bb~~~bb~b~bb~~~~~~~~~b~~~~~~~~~b~~~b~~~b~bbb~bb~~~
~~~bbb~bb~b~~b~~~~b~~~~~~~~b~~~~~~~bbb~b~b~~b~~~b~~~~~b~~~~~bbb~~~b~~bbSb~b~~~~~bb~b~b~~~~~~~~~~b~~~b
~~~~bbb~~~~b~b~~b~~~~~~~bbb~~~~~~b~~~~b~~b~bb~b~~b~~~~bbbbb~b~b~~bbb~~b~~~~~~b~~~b~~~~~~~~~~b~~~b~~~~
bbbb~~bbb~~~bb~bb~b~~~~~~~~~~~~~~~b~~b~b~~~~~~b~~~~~~b~~~b~~b~~bbb~~~~bb~~~~~b~bb~~~b~~~~~~~b~~~b~~bb
bbb~~b~~~~b~~~~~~~b~~~~b~b~~~~b~~~~~~~b~~~bbbb~~~~~~~~b~~b~b~~~b~~~~b~~~~~b~~~~~~~~bb~~~~b~~~~b~b~~~~
~~~~~~b~~~~~b~~b~~~~~b~~~bbb~~~~~~bb~~bb~~b~~~~~~~b~b~~~bbb~~b~~~~b~~~bbb~~~~~b~bb~~b~~~b~~~~~~b~~~~b
b~~~~~~~~~~~~bb~bbbb~~~~~b~~b~bb~~~~~~~~~~~~b~~~b~~b~~~~b~b~~~~~~bbb~~b~~~~~~~bbb~~~~b~~~~~~~~~~~~bb~
~~~~bb~bb~bbb~~~b~~b~~~~~b~~~~~~b~~bbb~~b~~~~~~bbbb~b~b~b~b~b~b~bb~b~b~~~~b~~bb~~~~~b~~b~~~~~~~~~bb~b
b~~~~~b~b~~~b~~b~~b~~~~~~~b~~~b~bbb~b~~~~~b~~~~~b~~b~b~~~b~~~~bb~~~~~~~~~~b~~b~b~~b~~~~~~~b~~b~~~~~~~
~b~~~~bb~b~bb~~~~~bbb~~~~b~~~b~bbbb~~b~b~~~~~~~b~b~b~~bb~b~bb~~b~~~~b~b~~~~b~~~b~b~~~~~~b~~~~~~~b~~b~
~b~~b~~~b~bb~~~~~~~~b~~~~~bb~~~~~~bbbb~b~~bbb~~~~b~~bb~~~bb~~~~bb~~~~~~~~b~~b~~~~~~~~~~~b~~~~bbb~~b~b
~~~b~~~~~b~~~b~~~b~b~~~~~~~~~~~bb~b~bb~~~bb~b~~~~~~bb~~~~~~~~b~~b~b~b~~~~~~~~~~b~b~bb~~b~b~~~~b~~b~~~
~b~~~~~~~bb~~~b~b~b~b~~~~bb~bbb~~~~~~~~~~~~~~~~~~b~bb~~~~~~~~~~~b~bb~b~~~~~~~~~~bbb~bb~b~~~~b~bb~~b~b
~~~~bb~~~~~b~b~~~b~~~b~~~~~~~~~~~~~~~~b~~~~b~~~~~b~~bbb~~~b~~~~b~b~b~b~~b~~b~~bb~~~b~b~b~~~~~~b~~~bb~
~~~~~b~~~~bb~~~~bb~b~~~b~bb~~~~bb~~~bbb~bb~~~~bbb~~b~~~~~~b~b~~~b~~~~~~~~~~b~b~~~~b~~bG~b~~~~~~~~b~~~
~~~~~b~~~b~~~~~~~b~~bb~~bb~~~~~b~b~bb~~~b~~~b~~~~~b~~~~~~~b~b~~b~~b~~~~~~~~b~~b~~~~~~~~b~bbb~~~b~~~~b
b~b~~b~~~~~bbb~~~~~~~~bb~~bb~~~b~~~~~~~~~~~~~~~b~~bbb~~b~b~b~b~b~~bbbbbb~~~~~~~~b~bb~bb~~b~b~b~b~~~~~
b~~~~~~b~b~~b~~~~~b~bb~~~b~~b~~b~~~~b~~~~~bb~~bb~~~bbbbbb~bb~b~~~~~bbb~~~b~b~b~~~~~~~~~~~~~~b~b~~~~~b
b~~bb~bbb~~~~~~~~~~~b~~~b~~~~~bbb~bb~b~b~bb~~b~~~b~b~~b~~b~~~~b~~~b~~~~~~~~b~~~~~~~~~~~~~~~~b~~b~~~~b
~~b~~~~b~b~~bb~~~~~~~b~b~~b~b~~~b~~~~~b~~~bb~~~~b~~~~~~~~~b~b~~~b~b~b~~~b~~b~~~~b~b~~~~~~~~~~~~~bb~~b
b~bb~~~~~~~b~b~~~~~~~~~bbb~~~~~~b~b~b~~~~~b~~b~~~~~~bbbb~~~b~b~~~bb~~~~b~~~~~~b~~~bb~~bb~~~~b~~~~bbb~
b~~b~bb~~~~~~~bb~~~~~bbbb~~~~~bb~b~~~~~~~~~b~~b~~b~~~~~~~b~~~~bb~~~~~~~~bb~~~b~b~~~b~~~bb~~~bb~~~~~~~
~~~~~b~~~bb~~~~bb~~~~~~b~bb~b~bbb~b~~~~~~~~~~bb~b~~~~b~bbb~bb~~b~~bbbb~bb~~~b~~~~b~~~b~b~b~~b~~bb~~~~
b~~~b~~~~~~~b~~~~~~bbb~~~~~b~~b~b~~~~~~~~bb~~bb~bb~~~~b~~~~~~~~~~~b~b~~~~~~~b~~~~b~~bbb~bbb~b~~~~~bb~
~b~b~~b~~~~~b~~~~~b~b~~~~~~~b~~b~~~b~~bb~~~b~b~b~~~~~~~b~bb~bbbb~~~b~~b~b~~b~~~b~~~bb~bb~~b~bb~~~~~~~
~~~~b~~~~~b~b~~~~~~b~~~~bbb~~b~~bb~b~b~~~b~~~~~~b~~~~~~~~~~b~bb~b~b~~bbbb~bb~bb~~b~~~b~~~bb~~~~~~~b~~
~~~b~~~~~bbbb~~~~~~~~~~~~~~~~~~~~bb~~~~~~bbb~bbbbb~~~b~b~~bbb~~~~~b~bbb~~~~~b~~~~~~~b~~b~~~~b~bb~~b~~
bb~~bb~~b~~~~~~~~~~~~b~~~b~~~~~~b~b~~b~b~~~~~~~~bb~~b~~~bbbb~~b~bb~~b~~~~bbbbb~~~~~~b~~~~~~b~~~b~~~b~
bb~~~~~~b~~~~~~~~b~~~~~~~b~~b~~~~~b~b~~~~~~b~~~~~~~~~b~bb~~b~~b~~~~~bb~~bbbb~~b~b~~~~~~~~b~~~~~~~b~~~
~~~b~~~~b~~b~~~~~~~~b~~b~~~bb~b~~~~~b~~~bb~~~b~~~b~b~~b~b~~~b~~b~bbb~b~~b~~b~b~~~~~~~~b~~~~~b~bbbb~b~
bb~~~bb~~b~bb~~~~~~~~~~~b~~~~~~bb~~~~~~~b~bb~~~~b~bb~~~~~~bb~~~~~~~~~~~~~b~b~~~~b~~~~b~b~~~b~~~~~~b~~
b~~~~~~b~~~~~~~~bbbb~b~~b~~~b~~bb~~~b~b~~~~~~~~~~~~~~b~~~bb~b~~~b~b~~~bbbb~~~~~b~~b~b~~~~~b~bb~~~bb~b
~bb~~~bbb~~b~~~~~~~b~~b~b~~~bb~bb~~b~~b~~b~b~~~~~~~~b~~~~~~b~~~bb~~~~~~~~~~~~~~~~~b~~~~~~b~~~~~~b~~~~
b~b~~~bb~b~~~~~~~~~~~~~~~~~~~~~~~~~~~~b~~~~~b~~~~b~~~~bb~b~bb~~~~~~~b~bb~~~b~~~bbb~~~~~~~~~~~~~~b~~~~
b~b~bbb~~b~~~b~~~~~~~~b~~~b~~~~~~~~~~b~bb~~~b~~~~~~~~b~~b~~~~b~b~~~b~~~~b~~~~b~~~bb~~~~~~~~~~~~~~~~b~
~~~~b~~b~~~b~~bb~~~b~~~bb~b~b~~b~~bbb~~~~b~~~~~bb~b~~~~~b~~b~~~~~bbb~~~~~~b~~b~~~~~~bbbbbb~~~bbbb~b~b
~bb~b~~~~~~b~~~b~~b~~~~~~b~~bb~~~~~b~b~~~~~~~~b~~~b~~~~~~~~~~bbb~~b~~~~~~b~~~~~~~~~~b~~~~~b~~~~~b~~b~
~~~~~~~~~~~b~~b~~~b~~~~b~~~~~~~~~b~~b~~~~~~bb~~~~~~~~b~~bb~b~~~~b~~~b~~~~bb~~~~~~bb~b~~~b~~~~~~b~~~~~
~~~~~bb~~~~~b~~~bb~b~bb~b~~~~~~bb~~b~b~~~b~~~b~~~~b~b~~~~~~~bb~~bbb~~~~~~b~~~~~bb~~bb~~~b~b~~bb~~~~~~
~~b~~~~b~~~~bbb~~~~~~~~~~~~~bb~~b~~~~~~~~~~~~bbb~b~~~~b~b~~b~b~~~bb~b~bb~~~~b~~~~~~~~b~~b~~b~b~~~b~bb
~bb~~~~b~~~~b~~b~~~~b~~~~~~b~~~bb~~~~~b~~bbb~~~~~~b~~b~~~b~~~~~b~~~b~~~b~~~~~~~~~~~bb~~~~~~b~bb~b~~bb
~~bb~~b~~~~~b~~~b~b~b~~bb~~~~~~b~~~~~~~b~~~~~~~~~~b~bb~~~~~~~b~bb~~bb~~~~~bb~~~~~~~~~bb~~~b~~~~~~~b~~
b~b~b~bb~~~~~~~~~bb~~~~~~~~~~~b~~~~~b~~~~b~~~b~~~~~~~~~~~~~~~~bbbbb~~~~bb~~~~~~b~b~~~~~b~~b~~~b~~~bb~
~~~b~~~b~bb~b~~~~~~~~~~bb~~~~~~bb~bbb~~~~~~~bb~~~b~~~~~~bb~~~~~~b~~~~~~~b~~~bb~~~b~~b~~~~~~~b~~~~~~~b
~~b~~~~~~b~b~~~~bb~~~b~~~~~b~~~~~~b~b~~~~~~~~~~~~~~~b~~~~~~b~~~~~~b~bb~b~b~b~b~b~~b~~~bbb~~~b~~~bb~~~
~~~~~~~~~b~~~~~bb~b~~~~~~bbb~~~bbb~~bb~~~b~~b~b~~~~~~~b~bb~~b~~~~~b~~~b~~~b~~~bb~~bb~~~~b~~~bb~~~~~~~
~~~~~~~~~~~bb~~~~~~b~b~~~~~~b~~~bbb~~~b~b~~~b~~~~~~~~~~~~~~b~~~bb~~bb~~~~b~~~b~b~b~bb~~~~~b~b~b~~bbb~
bb~~~~~~~~b~~~~b~b~~~~~~bb~~b~~~~~b~bb~b~bbb~~bb~b~~~~~~bb~~~b~~~~~b~~bb~~~~b~~~~bb~~~~~~~~~~~~~b~~~b
b~b~bb~b~~b~bb~~~~~~b~~~~b~~~~bbbbbb~~~~~~~~~~~b~~bb~bb~b~bbb~b~~b~~~~~b~bb~~~~~~~~~~~~~b~~~~~b~b~b~~
~b~~~~~~~~b~b~~~~~~b~~bb~~b~b~~~~bbb~~~~~bb~~~b~bb~~~b~b~~~~~~b~~~~~b~~~~~~b~b~~b~~b~~b~~~b~~~~~~b~~b
b~b~b~~b~~~b~~~b~~~~~~~~~~~b~~~~~~b~~~b~b~~~~b~~bb~~~b~b~~~~~b~~b~~~~bb~b~~~~~~~b~~~~~b~~~~~~~~b~~~~~
~~b~b~~bb~b~~b~~b~~~~bb~~~~~b~~~~~b~~~bbb~bb~b~~~~~b~~b~b~b~~~~~~b~b~b~~~~~~~~bbb~~~~b~~~~~~~~b~b~~~b
~b~~~bb~~~b~~b~bb~~~~b~b~~bb~bb~~~b~~b~b~bb~~bb~~~~~~~b~~~bb~~~~~~b~~~~bbbb~bbb~~~~~~~~~~~b~~~~~~~~b~
~bb~~~b~~~~b~~b~~b~~~b~b~~b~~~~~bb~bb~~~~~bb~b~~~~~b~~~~~b~~~~~bbb~~~~b~b~~b~~~~~~~b~~~~~~b~~~~~~b~~~
b~bb~~~~b~~~~~bb~~~~~bbb~b~~~~bb~~~~~~~~~bb~~~b~~b~~~~~~~~b~~b~~~~~bbb~~~~~~~bb~~b~b~~~~b~~bb~~~~~b~~
b~~~b~~~b~bbbbb~b~~b~~b~~~~bb~b~~~~~~~~~~~~~bbb~b~~~~~bb~b~~~~~b~~~bb~~~~~~~b~b~~~~~bbb~~~~~~~~bb~~~~
~b~b~~~~~~~~b~~~~~~b~b~~~~b~b~~~~~b~~~~~~~~~~b~b~~b~~~~~~~~~bb~~~~~~b~b~~b~~b~~~~~b~b~bb~b~b~~~b~~~~~
bbbb~~~bb~~b~~b~b~~~~b~~b~~~bb~~bb~~b~b~~b~bb~bb~~~~~bb~bb~b~~~b~~~b~b~~~~~~bb~b~b~~~~~~bb~~~~~~~b~~~
b~~b~bb~~~~~~~b~~~~~~~b~~b~bb~~bb~~~~~~~~~~~~b~~~~~~bbb~b~~~b~~bb~b~~~~b~b~~b~~b~b~~b~~~~b~~~bb~~~~~~
b~~~~~~~~~~b~b~bb~bb~b~b~~~~~bb~~~~bbb~~b~~b~~~bbbb~bbbb~b~~~~bbb~~~~b~~~~~~b~b~b~~~b~~~~~~~~~~~~~~~~
~~~~~~~bb~b~~~b~b~b~~~~bb~~b~b~~~~~~~~~~~~~bb~~~b~~~~b~~~~~b~~bb~b~~~~~~~~~~b~~~b~~b~b~~~~b~b~~~~~~~~
b~~~~~~~~~~~~b~~~~~~~bbb~~bbb~~~~~~~b~~~~b~b~~bb~~~~~~~~bb~~b~~bbbb~b~~~~~~~~~~~~bb~bb~~~~~~~~~bbb~~~
~~b~~~b~~~b~~b~bb~~bb~~b~~b~~~~~~~~~~~~b~b~~~~b~b~b~b~~~b~b~~b~b~~~~~~b~~~~~~~b~~~~b~~~~b~bb~~~~~~~bb
~b~b~~b~~~b~~~~~~~bb~bb~~b~b~~~b~b~bb~bb~~~bb~bb~~b~~~~b~~~b~~~b~bb~~bbb~~~b~~~~b~~b~~~~~~~~~~~b~~~~~
~~~~b~~b~~~~~~~~~~~~~~~~b~b~bb~~~~~~~~~~~~~~~~~b~b~~bb~~~~b~~~b~b~~~~~b~~~~~~b~~b~~b~~~~b~~~~b~bb~~bb
~~~~~b~~b~~bb~~~~b~bb~~~bb~bb~b~~~~b~bb~~b~~~~~~~~b~~~b~~~b~~b~~b~~~~bbb~~~b~~~~~~b~~~bb~~~bbbb~b~~~~
~~~~~~~bb~~~b~~~~~bb~b~~~~~~bbb~b~bb~b~~b~~~~~b~b~~~bb~~~~b~b~~b~~~~~~bb~~~~b~~~b~~b~~~b~~~~~~b~b~~bb
~b~b~~b~b~~b~bbbbb~b~~~~~~b~~~~~b~bb~~~~b~~b~~bb~~~~~~~b~~~~~~~~~~bb~b~~~b~~~~bb~bb~~b~~~~~bb~~~b~~b~
~bbb~~~~~~~~bb~~~b~~bb~~b~b~~~b~~b~b~~~~b~~bbb~~~~~~b~b~~~~bb~~~~~~~bbbb~b~b~~~~b~b~~~b~~~~b~~~b~bbb~
bbbbb~~~b~~~~~~~~bb~~b~~~~b~bb~b~b~b~~~bb~~~~b~~~~b~~b~~b~~~~~~b~~~~~bbb~b~~~~~~b~b~bb~~~~~b~~bb~b~~b
bbb~~~~b~~b~~bb~~b~~bb~~~~b~~~~bb~b~bb~~~~~~~~b~~~~b~bbb~~~b~~~~~b~bb~~~~~~~~~~b~~~~~b~~~b~~~~b~~~b~b
bb~~~~b~~~~~b~~~~~~~~bb~~~bb~~~b~~~b~~~b~~~~~~~~b~~~~~~b~~~b~~b~~~~~~b~~~~~~~~b~~~~~b~b~b~~~~~~~~b~~b
~~~~~b~~b~~~~bb~~~~~~~~b~~~~b~~~~~~bbb~~~~bb~~~b~~~b~~~b~bbb~~~b~~~~~bb~~~~~b~~~~~b~bb~b~~~~bb~b~~~bb
~~~b~~~~b~~bbb~~~~~~~b~bb~~~~b~bb~~~~~~b~~bb~~bbb~~bb~~~~~b~~~~~~~~~~b~b~~~b~~~b~bbbb~~~~b~~~~~~b~~~b
bb~b~b~~~bb~~~~b~~~~~~~~~~b~~~bb~~b~~bb~~bb~~~~~~~~~b~b~~~b~~~bb~~~~~bb~bbbb~~~b~~~b~~~~~~b~~~b~~~~~b
b~b~bbb~~~~b~~~~~b~~~~~~~~~~b~~b~~~~b~b~b~~~~~~~~b~~b~bb~~~~b~b~~b~~~~~~~bb~~bb~~~~~~~~b~~b~~b~~~~~~~
~b~~~b~~~b~~~~~~~b~b~~~~b~bb~~b~~b~~~~bb~~~~~bb~~~~b~b~b~~~~~~~~b~~~b~bb~~~~b~~~~~~~~~~b~b~~~~~~~~~~~
bb~~bb~b~~~b~~bb~~~b~~~b~b~~~~~~b~~~b~~~~b~~b~b~~bbb~~~~~b~b~~~~b~bbbbb~~~b~~b~~~~b~~b~~~~b~~b~~~b~~~
b~~~~~~~bb~~b~~~~~~~~b~bb~~~~~~~b~~b~b~~b~b~b~~~~~~b~b~~~~b~~~~b~~~~~~~b~~~~b~b~b~~~~bbb~b~~b~b~bbbb~
~b~~b~~bbb~~~b~b~~bb~b~b~~~bbb~~~~b~~b~~~b~~~~bb~~b~bb~~~~bbb~b~~b~b~b~b~~~~~~b~~~b~~b~~~~~~~b~bb~~~b
b~~~~~~b~~b~b~~b~bb~~~~~~~~~~~bb~bb~~~~~~~b~~~~~~~~bb~~~~b~b~~~~~~~bb~b~b~b~bbb~~b~~~~bbb~~~b~b~~b~~b
~b~~~~~b~~~~~b~~~~b~~~b~~~b~~~~b~~~~b~~~~bbbb~~~~~~~~~~~~b~b~b~~~~b~~~~~~~~~~~~~~~~~~~~b~~~~b~b~b~~~b
~~~~~~~~b~~bb~bbb~~~~~~~~~~~b~~~~~~~b~b~~~~~~~~~b~~~bb~~~b~b~~~~~b~~b~b~~~bb~~~~~b~b~~b~b~~b~~~~~~~~b
~~~~~~b~b~~~~~b~~bbbbbb~~~bb~~~~~~bb~~bb~bb~~~~~b~~b~~~b~bb~~b~~~~~~b~~~bb~~bbb~~~~~~~b~~~~~bb~b~b~b~
b~bb~b~b~~bbb~b~~~bb~~~b~~b~~~~~~bb~b~~~~b~~~b~~~~~bb~b~~~~~~~~~~~b~b~~~~~~~b~~~b~~bb~~~~~b~~~~~b~~~~
b~~b~b~~~~~~~~b~~b~~~b~~b~~~~~~~b~~~~~~b~~~~~~b~~~b~b~b~b~~bb~~~~~~~b~~bb~b~b~bb~b~~~~~~~~~~~~b~~b~~~
~~b~b~~~bb~~bb~b~~bbb~~b~b~~~~b~~~~~~~~b~~~~~~~~~b~~b~~~~b~~~b~b~~bb~b~~b~~~~bb~~bb~~b~b~~~~~~~bb~b~~
~~~~~b~~b~~~~bbb~~b~~~~b~b~~~~b~bbbb~b~~b~~~~~b~~~bbb~~~~b~b~~~~~~b~~~b~~~~~~~~b~~~~~~b~~~~~~~b~~b~~~
b~~~~~~~~~b~~b~~~~~b~~~~~b~~~~~~~b~~bb~~b~~~~~~~b~~~~b~~~~~~~~~b~~~b~b~b~~~~~~~~~b~~~b~b~~~~~~b~~bbb~
~~~~bbb~~b~~b~~~b~~b~~~~b~~~bb~~b~b~~b~b~~~~b~b~b~~b~bb~~~~~~~~~~~~~~bbbbbb~~~~~~~~~b~bb~bb~b~b~~~~bb
~b~b~~b~bbb~b~~b~~~b~~~~~b~~~b~~~b~bbb~~b~~~~~~~~b~~~~bb~~~~~~~~~b~~~b~~b~~~~~~b~~~~~~~~b~~~~~~~~~~~b
~~~~~~~~~b~~~~b~~~~~~~~b~b~~~bbb~~~~b~~~~b~~~~~~bb~b~~~~~~~~~~b~~~~~b~~b~~b~~bbbb~~b~~~~~b~~~~~~b~bb~
~~~~~~~~~~b~~~~~~~~~b~~~~~~~b~~~~bb~~~b~~~~~~~~~b~~~~~b~~~~~bbbb~~~~~~bbb~~~~~b~b~~b~~b~b~~~~~~~b~~~~
