b~~~bb~~b~~~b~~~~~~~~~~~~~~bb~b~~~~~b~~~~~~~~~~b~~b~~~bb~~b~~~b~~~~~~b~~~~~~~~b~~~~b~~~~~b~bb~b~~~~~b
~b~b~~b~b~~~~~~~~b~~b~~~~~~~~~bb~~~~~~~~~b~~b~~bb~~~~~~bb~~~~~~~~b~~~~~bbbb~~~~~~b~b~~~~~~~~~b~~b~~bb
~~~~~~~~~~~b~~b~~~~~b~~~~~b~~~~~~b~b~~~~bb~~~~b~~b~~~~~~~~~~~~~~b~~bb~~~bb~~~~~b~~~~bbbb~~~~b~~bb~~~b
b~~~~~~~~~b~~~~~bb~~~~~bb~~~~~~~~~~~~bb~b~b~~b~~~~~bbb~b~~~~~~~~~~~~~~b~~~b~b~~~~~~b~~bb~~~b~~~b~~~~~
~~b~~b~~bbbb~~~~~bb~~~~b~b~b~~~~~b~~~~~bbb~~~~~~~~bbb~b~bbb~b~~~~~b~~~~~~~b~~~bb~b~b~~b~bbb~~~~~bb~~~
~bb~~~~~~~~~b~b~~bb~~~b~b~~~bb~~~~~~b~b~bbb~~b~~~~~~bb~~~b~~~b~bb~~~~~b~~~b~~~b~b~~~~~b~bb~~~b~~~~~b~
b~~~~~~~b~b~~~~bb~~~~~b~~~~b~~~bb~~~~~~b~~~~~bbb~~b~~bbb~~~~b~~b~~bb~~b~~~~b~~~b~~b~b~~~b~~~~bb~~~~b~
~~~bb~~~~~~~bb~~~~b~~~~~~~~~~~~b~~b~~~b~~~~~~~~~bb~b~~b~~~~~~b~~b~~~~~~~~~bbbb~b~~~~b~~~~~~~~~~bb~~b~
~~~~b~bb~~~~~~~b~~b~~~b~~~b~~b~~~bb~~~b~~~~~~~b~~~~b~~b~~bbbbbb~bbb~~bbb~~~~~b~~~bb~~~~~~~bb~~~~b~~b~
b~~b~~~b~~~~~~~S~~~~~~~b~~~~~b~b~~~b~~b~b~~~b~bb~bb~~~b~~~~bbb~~~~~~~~~~bb~b~~bb~b~~b~~~bb~~~~~~bb~~~
~~~~~~bbb~bb~~~~~~b~bb~b~~~~~~~~~bb~~bb~~~~b~b~bb~b~~~bbb~~b~bb~b~~~bbbbb~~~bb~~~~~bb~b~b~~~~~b~~~~bb
~~b~~~b~b~~~~b~~~~~~~~b~~b~bb~~bb~~~~~~b~~~~~~~~~~~~~~bbb~~~b~~~b~~bb~bbb~b~~~~~~b~~b~~~~~~~b~~~b~~~~
~bbbb~b~bb~bb~~~b~~b~~bb~~~b~b~~b~~bbb~b~~~~~bb~b~~~~b~~~~~~~~~b~~~~bbb~~b~bb~~~~~b~~~b~~~~b~b~~b~~~~
b~~~~~b~~~~b~~~~b~~~~~~~~~~~bbb~~~bb~~~~~~b~b~~~b~b~~~~~bb~~bG~~b~b~b~~~~~~~~~b~b~~~~~b~~~b~~b~~~~~~~
~b~~~~~~~b~~~bb~~~~~~bb~~~~~~~b~~~~~~~~~~~~~bb~~b~bb~~b~~~b~~~~~b~~bb~~~bb~b~b~~b~~bb~~b~~~~~b~~~~~~~
b~~~~~~~b~~b~~~~~bb~~~bb~b~~b~b~~~~bb~~~b~~~~~bb~~~~~~~~b~~~b~b~bb~~b~bbb~~~~b~b~~b~~b~~b~b~~~~b~bbbb
b~b~~~b~~~~b~~~bbb~~~~~~~~b~~~~b~~~~b~~~b~~~~~~b~~~~bb~~~b~bb~~~b~~b~~~bb~~bbb~b~bb~~~~bb~~~~~~b~~~b~
~~b~~~b~~~~b~b~~~~~b~b~~bb~~~~~~~~~~~~~~~b~bb~~~~b~~~~~~b~bbbb~~b~~b~b~b~~bb~~b~~bb~b~~~b~b~~~~~~~b~~
b~~~~b~bb~~~~~bb~b~~~~b~~b~~~~~~~b~~~b~~b~~~~~bb~~bb~~~~~~~~~~~~~~~~~~bb~b~bbb~~~~b~~~~~~bb~b~b~~b~~b
~~~b~bb~~~~bbbb~~~~~~~b~~~~~b~~~~b~~b~bbbb~~b~~~b~b~~~bbb~~~~bb~bb~b~~~b~~b~~b~~~~~~b~~bb~b~~~~~~~~~b
b~~~b~~bb~b~~~~~b~~b~~~~~~bb~~~bbbbb~~b~~~~bb~~~b~b~~b~~b~~~~b~~b~~b~b~~b~~~bb~~~~~~~~~b~~~~b~~~~~~b~
~~~~~b~~~~~~b~b~b~b~~~b~~~b~~~~~~b~~bb~~~b~~b~~~~bbb~~b~~~~b~b~~~~~~~~b~bbb~~~~b~~b~~~b~b~bb~~~~~~~~b
~~~~~~~~b~~~~~~~~~~~~b~b~~~~~~~~~~~~bb~~b~~~~bb~bb~~~bbb~~bbb~bb~b~bb~~~bb~~b~~bbb~~b~~~b~b~b~~~~b~~~
~b~~bb~~~~b~b~~b~~b~b~~b~b~bb~b~~~b~~~b~bb~~bbb~~~~b~~b~~~b~b~~b~~~~b~~b~~~b~~~~bb~~~bb~~~~b~~b~~~~~~
~~~~~~bb~bbbb~~~~~~b~b~b~~~~~~~b~~~~b~b~b~~~~~~~~~b~~~b~~~~~~~~~~b~~bb~~~~bb~b~~b~b~b~~b~b~~~~~~~b~~b
~bb~~b~~~~~~~~~~~b~~~~~bb~bb~~~~~~~~bb~~~~~~~~~~~b~~~~b~~bbbb~~~b~b~b~~b~~~~~~~bbb~b~~~b~~~~b~~b~b~~~
~~bb~~~b~b~~~bb~~~~b~~b~~b~~b~~~~~~b~~~~bbbb~b~~~b~~~b~~~~b~~~~~b~~~~bb~~~~b~~~~~~~~bbbbb~~b~~~~~~~~~
~~~~~~~~~b~~b~~b~~~~~~b~b~~~b~~~~b~~~~~~~b~~b~~~b~~~~~b~bb~~~~~bbbbb~~~~~~~~~b~b~~~~~~~b~~~~~~~b~~~~~
~b~~~~~~~~~~bb~~~~b~~b~b~b~~~~b~b~~~b~~b~~~b~b~b~~~~bbb~~~~~~~~bb~~~bb~~b~~b~b~~~~b~~~~~~~~~b~~~~~~bb
bb~~bbb~~~b~~~bb~~~bb~~~~b~b~~~~bbb~~~bb~~b~~~~~b~~~b~~~~bb~~~b~~~bb~~~b~~bb~~~~~~~b~~~~~~~~~~~~b~bb~
~~b~~~~~~~~bbbb~~b~~~bb~b~~b~bb~b~~~~~~~~b~~~~~~~b~~b~bb~b~~~~~~~b~~bb~b~~bb~~~b~~~~~~~b~~b~~~b~~b~~~
~~~b~b~b~b~~~b~~~~~~~~bb~bb~~~~~~~~b~~~b~bbb~~b~~~~b~b~~~bbb~bb~~~~~b~~b~~~b~~b~~bb~b~~~~~~~b~~~b~~~~
~~~~b~~bb~~~~b~~b~~~~~~~~b~bbb~~~~b~~b~bb~bbb~~bbb~~~~~~~~~~~b~~~b~~b~b~~~~~~~~bb~b~b~~b~~~~~~b~~~bb~
bb~~b~~~b~~bb~~b~b~~b~~~~~b~~~b~~b~b~b~~~~~~~~~~~~~~~bb~~~b~~~~~~~b~~b~~~~~~~~~bb~~~bb~~b~b~~~~~b~bb~
~~~~b~~~b~~bbb~~~~~~~~~~~b~b~bb~~b~b~b~~~~~b~b~~~~b~~b~~~~b~~~~~b~b~~~b~~b~b~~~~~bb~b~~~~bb~b~~~~bbb~
~b~~b~bb~~~~~~bb~~~~~~~~~~bb~~~~~~~b~~~b~~~b~~~~b~b~~bbb~~~~bb~b~b~~bb~b~~~~b~b~~~b~~~~bbbbb~~bb~~~~b
b~b~b~~~~~bb~~~~~~~~~~~b~~~b~~bb~b~~b~bb~b~~~b~~~b~b~~~~~~~~~bb~~~~b~~~~~~~~~~b~~~~bb~~~~~b~~b~~~~~b~
b~~~~b~~b~~~~~b~b~~~~~~b~~~~bb~~b~~bb~~~~~b~~~b~~~bb~~~~~~~~~~b~b~bb~~bbb~~b~~~b~~~~~b~~~~b~~~~~~~~~~
b~~~bb~~~~~~b~~~~b~~~~~~~~~~~~b~b~bb~b~bb~b~~~~~~~~~b~~b~~~bb~bb~~b~bb~~~b~b~~~~~~~~~~~~~~~b~~~~~~~bb
~~~b~~b~~~~~~~~~~~~~b~~bb~~~~~~b~~~~b~~~~~~b~b~~b~~~b~bb~~~b~~b~bbb~bbbb~bb~~b~~b~~~~~~b~~b~~~~bb~b~~
~~b~~b~~~~~~~~b~b~~~~~~~bb~~b~~b~~~~~~b~~~~~bbb~b~~b~bb~~~~bb~b~~~~~b~~b~~bb~~~~bb~bbbb~~~~bb~~b~b~~b
b~bb~b~~~~~~~~~~b~~b~~~bbb~bb~~~~~~~~~~~~b~bb~~~~~~~~~~~~~b~~~~b~~b~~~b~~~~b~bb~b~~~~~~~~b~~~~bbb~~bb
b~~bb~~~~~~~bb~~~~~~~b~~bb~~~b~~~bbb~b~~bb~~~~b~~b~~~~~~b~~~~~~b~~~~~~~~~~~b~b~~bb~b~~~~b~~~~bb~~~~b~
b~~~~~bb~~~~~b~~~~~~~bbb~~~b~~b~~~bb~~b~~~~b~~b~b~b~~b~b~bb~~~bb~~bbb~~~b~bb~~~~~~~bb~~~bb~b~b~~b~b~~
~b~~b~~~~b~~~~~~bb~~~~~b~~~b~~~~b~~~~bb~b~~~~b~b~~~~~b~~~~~~~b~~~~~~~~~~~~~~~b~~b~~b~b~~~~b~~~bb~~~~b
bb~~b~b~b~b~~~b~~~~~~~~~b~bb~~b~~~~~b~~~b~~bb~b~b~~~bbbb~~~b~~~~bbb~~~~~~~~~~~b~b~b~~bb~~~bbb~~~~~~b~
~~b~b~bb~~bb~~~~bb~~~b~~bb~~~bb~~b~~~~~~~b~~~~~b~b~~~b~~~~b~~~b~~~~b~~~b~b~~~b~~~~b~~~bb~b~~b~b~bbb~~
~~b~~~~~~~~~~~~b~b~bb~b~bb~~b~~~~~~~~~b~b~~~bb~b~~b~bb~~b~~~b~~~b~~~~b~b~b~~~~b~b~b~~~~b~~~~~bb~~~b~b
bbb~bb~b~bb~~bb~~~bb~~b~b~b~~~~bb~b~~~bb~~~~b~~~~bb~~~~b~b~b~bb~~~b~~~b~~~~~b~~~b~bb~~~~~~~~~~b~~~~b~
~~~~~~~~~~~b~~~~~~~~~~~~~~~~~~~~b~~~~b~~b~~~~bb~bb~b~b~~~b~~~~~~b~b~b~~~~~~~~~~~~~bb~b~~~b~~b~~~~~~b~
~bbbb~b~bb~b~~~~~~~~b~~b~~~b~~~b~~~b~~~~~~b~~~~~~~~~~b~b~~~~~b~b~~b~~~~~~~~b~~bb~~~~~~~~~~b~~b~~~~~~~
~~b~~~b~~bb~b~~b~b~~b~~~bbbbbb~~b~~b~bbbb~~~~~b~~bbbb~b~b~bb~b~~~b~~~bb~~bb~b~~~b~~~~~b~~~~bb~~~~b~bb
~bb~~b~bb~~~~bb~~~~~~~~~b~~b~b~b~b~bb~b~bb~~bb~~~~~~~b~bbb~~~~~~~~~~~~~b~~~~bbb~b~~~~~~~~~~~bb~b~~~~~
b~~~~~b~~~~~bb~~b~~~~bb~~~b~~~~bb~~~~bb~~b~~~~~~b~b~b~~~~~~~bbb~~~bb~~~~b~~~bbbb~~~~~~b~~~b~b~~b~~~~b
bb~~~~b~~~~b~bbb~~~~~~~~~~~~~b~b~~b~~~~~b~bb~b~~~~~b~~~~b~b~~~~~~b~~~~~~~b~~~~~~bbbb~~~~~b~~~bb~b~~~~
bb~~bb~~~~b~bb~~b~b~~bbbbb~~~b~~~~~b~b~~bbbb~~~~~b~bbb~~~~b~~bb~b~~~~~~bbb~~b~~~~~~~~~~~b~~bb~~~~~~b~
~~~~~~~~bb~~~~b~~bbb~~bbbb~~~~~~b~bb~bb~b~~~b~b~~~~~~~b~~~~b~~~~~b~~~~b~~~~bb~~~~~~b~~~~~bbbbb~~~~~~b
~~~bbbb~~b~~~~b~~~~~~b~~~~b~~~~~~~b~~~b~~~~b~~~bb~bb~~b~~~~~~b~bbbb~~~~~bb~~b~~~~~~~~b~~bb~~~b~b~~~bb
b~~~~~bbb~~~~b~~b~~~~b~~b~b~~~~b~~~b~~bb~~~b~b~~b~bbb~bb~~~b~b~~~~bbb~~b~~b~bb~~~~~~~~~b~~b~~~bbbb~~~
~~~~~bb~~~~~~~~~~bb~~~~~~~~~~~~~~b~~b~~~bb~bb~b~~b~b~~bbb~b~~~~~bbb~~~b~~~bb~~~~b~~~~b~~b~~~~~bb~~~bb
b~~b~b~~~bb~~~bb~~~b~~~~~bb~~~b~~~bbbb~~~~bb~~~~~~~~b~b~~~b~~~bb~~~~bbb~~~b~b~b~~~~~~~~~~b~bb~~~~~~~~
~b~~~bb~b~bb~b~~~~bb~b~bbbb~b~~~~bbbbb~bbb~~~~~~~~b~~bb~~~bbb~bb~~~~~b~bb~~~b~~b~b~~b~~~~b~bbb~~~~~~~
b~b~b~~~b~~b~~~bb~b~~b~b~~b~~b~~~~~~~~bb~~~~~b~bb~~b~~~~~~~~~~b~b~~~~bb~~~~~~b~b~~~~~~b~~b~~b~~bb~b~b
b~~~~~~~b~~~b~~~~~bb~~~bb~~b~~~~~b~~~bbb~~~~~~~~~~~~b~~~~~b~~b~~bb~~~b~b~b~~~~~~~~b~bb~~bb~~b~b~~~~~~
~~~b~~b~b~~~~b~~~~~b~~~~~~b~bb~b~bbbb~b~~~~b~~~bb~~~~~bb~~~~b~b~~~~bb~~~~~~b~~b~~~~b~~~~~~~~b~~bb~~~~
~b~~b~~~~~b~b~~~~~b~~~~~~~~~~bbbb~~~~~bb~~b~b~~~~bbb~b~b~~~~~~~~~b~~bb~bbbbb~~~~~~b~~~~bb~~~~bbb~~~b~
b~~~~~b~~b~b~b~~~bb~b~~~~~~bb~b~~b~bb~bb~bb~~~~~~b~bbb~~~~b~~~bb~~bb~b~~~b~b~b~~~bb~~~b~~bb~bb~~~~~~~
b~b~~~~~~~b~b~b~~~b~~b~~~~~~~b~b~~~~b~~bbb~b~~~~~~b~~~b~~b~b~~~~~~b~b~~~bbbbb~~~~~~~~~bb~~~~~~b~b~~b~
~~bb~~~~b~~~bb~~b~bb~~~~~~~bbb~b~~~~~~~b~b~~~~b~b~~b~~~~~~~~~bb~b~b~~~~bbb~~bb~~~~b~~b~~bb~~~~~~~~~~~
~~~~~~~~~b~b~~b~~~~~~~~b~~~~~~~bbb~~~~~~~~~~~~b~~b~~bbb~b~~b~~~~bb~~~b~~~~~b~~~b~~~~b~~~~~~b~~~b~~~b~
~~~~~~~~b~~~~~b~~b~~~~~bb~~~~~bb~b~~~~b~~b~~~~bbbbb~~~~~b~~~~b~~~~~~~~~~b~bbbb~b~~~~b~~b~~~~~~b~~~~~b
b~~~bb~~~bbb~~~bb~~~b~~~~~~~~~~~~~~~bb~~~b~b~~~~~~~b~b~b~~~~~~~bb~~~b~~~~b~b~b~bbb~~~~bb~~~~~bb~b~~~~
~~~~~bb~~~bbb~~~~b~~b~~~~b~b~~~~~b~~~~~~~~b~b~~~~~~bbb~~~bbb~~~b~~bbb~~~b~b~~~~b~~~bb~~~~~~b~b~~~~b~b
~b~~b~~~~~~~~~b~b~b~~~~b~b~~~~~b~~~bb~~~b~b~~~b~~~b~~~b~~~~~bb~~~~b~b~b~~~~b~~~~~b~~~~bbb~~b~~b~~~~b~
b~~~~~~~~~b~~b~bb~~~~b~~~~bbb~~~b~~~b~~~~b~~b~~~b~~~~bb~b~~~~b~~~~~~~~~~~b~~bbb~~~b~b~~b~~~~bb~~~b~~~
~b~~b~b~b~~~~~~b~~bb~~~~b~~~~b~b~~b~~~~bb~bb~~b~~~~b~b~bb~b~b~~~bbb~~~~~b~b~b~~~~~bbb~~~~b~~b~~~b~~~b
~b~~~b~bb~b~b~~b~b~~~~~~~~~b~~~~~~~~b~~~~~~bb~b~~~~b~bb~~~b~bbb~b~~~~~bbb~~~~b~~~b~~~b~~~bb~~~~~bb~~~
~~~~~~~~bbb~~b~bb~bb~~~~bb~~~~~~~~~~~b~~~~b~~b~~~bb~~~~~~b~~bbbb~~~b~~~bbb~b~~~~bb~bbb~bb~~~~~~~b~~b~
~~~~b~~~~~b~~~b~~~bbb~~~~~~~~b~~~~b~~bb~~~~~~b~~~b~~b~b~~b~~~~~~~~~~b~b~~b~b~~~bb~~~~~~~~~~bb~b~~~~~~
~~~~~~~b~b~~~~bbb~~~b~~bbb~~b~~~~~~b~b~bbb~b~~~~~~~b~~~bb~~~~~~~b~~~b~~bb~~~~~~~b~b~~b~~~~b~b~b~~~~b~
~~b~~b~~~~b~~b~~b~~~b~~~~b~~~~~~b~~~~~b~~b~~~~~~~~bb~bb~~~b~~~~~~~b~~~~~b~b~bb~~~~bb~b~b~~b~~~b~b~~bb
bb~~~~~~b~~~~~~bbb~~~~~bb~~~b~b~~~~~~b~~~~b~b~~~b~b~~~~bb~~~~bb~b~~b~~~~~b~bbbb~b~~~~bb~~~~~~~~~~~~~b
~~~~b~~~~~~~~~bb~~b~~b~~~~b~~~~~~~b~~~~~b~~~~~~~b~b~~~~~b~~~~~bb~~~~bbb~~~~~~~~~bb~b~~b~~~bb~~~~~~~~~
~b~b~~~~~~~b~~bbb~b~~~~bbb~~~~~~~~~~~~~b~~~~~bb~~b~b~~b~b~~~~~bb~~~~b~~~~~b~~~~~~~~b~~~b~~b~~~b~b~~~~
bbbbbbb~~~b~~b~~b~~~~~~~bb~~~~~b~~~~~b~~b~~b~~~~b~~bb~~~b~~~b~b~b~~~~~~~~~b~~~b~~~b~b~~~b~~bb~~~~b~~~
~b~~~~b~~bbb~~~~~~~b~~~~bb~~~~~~~b~b~bbbb~~~~~bbb~~~b~~~~~~~~~~~~~b~~~bb~~~~~b~~bb~~b~~~~b~~~~~~b~~~~
~~bb~~~b~bb~~~~b~bb~b~~~~b~b~~~~b~b~~~bbb~~~~b~b~b~~~b~~bbbb~~bb~~~~~~~b~b~b~b~~~~~b~~~~~b~b~~~~~~~bb
~~b~~~~~~~~~~bb~~~~~~bbb~b~~~~~~~~~~~bb~~~bbb~~~bb~~~~b~~~~b~~b~b~~~b~~bb~~~~~~~b~bbb~bb~~~bb~bb~b~~~
~~~~b~~~b~b~~~~b~~b~~~~~b~~~~~b~b~~~~~b~b~~~~b~bb~~bb~~b~~~b~~~~~~~b~bbb~~~b~b~b~bbb~b~~~~~~~b~~~~b~~
bbb~~b~~bb~b~bbbb~b~b~bb~~bb~~~~~~~~~~~~~~~bbb~b~b~~~bb~~~b~b~~~~~~~~b~~~b~~bb~~~~~b~bb~b~~bb~~~~b~~~
~~bb~b~~bb~~b~~~bb~~~~~bbb~~bb~~bb~~~~~b~~~b~~b~~b~bb~~~~~~~b~~b~~b~~~~bb~~bb~~~~b~b~~~~~b~b~~~~~b~bb
~b~~~~~b~~~~~~~~~~~b~~~~~~~~b~~~~~~~~~~~b~~~~~~b~~~b~~b~~~bb~~~~~~bbb~b~~~b~bb~bbbb~~~~~~~~~~~~~b~~~~
~~~b~~b~~~~~bb~bb~~~~~~bbb~b~b~~~~~~bb~bb~b~~b~~~~~b~~~~b~~~~~~bbb~~~bb~~~~~~~~~b~b~~~~~~~bb~bb~~~b~~
~~~b~~~b~~~~~b~b~b~~~~~~~~~~~~~~b~~~b~bb~~~bb~b~~bbb~~~~~~~~~b~~b~~~~~~~~~~~b~~~~~~~b~~~~b~b~~~~~bbbb
~b~bbbb~~b~~b~b~~~~~~bb~b~~~~~b~~~~~~b~b~~~~~~~~~bb~~b~~~~bb~~~~~~~~~b~~~~~b~b~~b~~b~~~~~~~~b~~~bb~~b
~~~b~~~~b~bb~~~b~~bbb~~~~~b~bbb~~b~b~~b~~~b~~~~~b~bb~~~b~b~~~~~~~~b~~bb~b~~~~b~b~~~~b~~~bb~~b~~~~~~b~
~bb~~~~b~~~~~b~b~~~~b~b~~~~~~~b~b~~~~~~~~~~~~~~~bb~~~~~b~b~bb~~~~~~~~~b~~~~b~b~~b~~~~~~bb~~~bb~~~b~~~
~bb~~b~b~~~~~b~b~~~~~~~~~~b~~~b~~b~~bbb~~~b~~~~~~~~~b~~~~~~~b~~~~~~b~~~~~bb~~~bb~b~~~~~bb~~~~~~~bb~~b
b~~~~b~~~~~~~b~b~~~~bb~~~b~~~~~~~b~b~~~b~~~~b~~~~~~bbbb~~~~~~~~~~bb~~bb~~~~b~bb~~b~~~~~~~bbbb~~~b~~b~
~~b~~~bbb~~b~~bb~b~~~~~~~~b~~~~~~bb~~~~~~~b~b~~b~~~~bb~~bb~b~~~b~~~~~~b~b~b~~~~~b~~bbb~~~b~~~~~~b~~b~
~b~~~~~~~~~b~~~~b~~~~bb~~b~~~b~~b~~bbb~bb~~~b~b~b~bb~b~b~bb~~b~~~b~~b~b~b~~bb~~~~b~b~~~~b~~~b~~~bb~~~
