~~bbb~b~~~b~b~~b~~~~~~~~~~~~~b~~b~b~~~~b~~b~~~~~~~~~~~bb~~~~bb~b~~~~b~~~b~~~b~~~~b~~b~~b~~~bbb~~~~~~~
~b~~~~~~bb~~~~bb~~~~~~b~~~~~~~~~~~~~~~~~~bb~bb~~~~~b~~~~~~~bb~~~~bbb~b~b~b~~~b~~~~~~b~~bbb~~~~~b~~bbb
~~~~~~~b~~b~~~~~~~~~b~~~~~~~~~~~b~~bb~~~~~~~bb~~~~b~~~~b~~~~~~~~bbb~~~~~b~~b~~~~~~b~b~~~~~~~~b~~~b~~~
~b~~~~b~~b~~~~~~~b~b~~bbbb~~bbb~~~~bb~b~~~~~~~b~~~~~~~~b~~~bb~b~~~~~~~~~~b~~~~~~b~b~b~~~b~~~b~~~b~bbb
b~~~~~bbb~~~~~~~~b~b~~~~b~bb~~~~b~~~~~~b~~~~~bb~b~b~~b~bb~~~~b~b~~b~~~~b~~~~~b~~~~b~~~~~~~~~bbbb~bb~b
~~b~~~bbb~~b~~b~b~~~~b~~~~b~~b~~b~b~~bb~bbbb~~bb~~~b~~~~~b~~~~b~~b~~~bb~~~~b~bbb~bb~b~~b~~~bb~~bb~~~b
b~b~b~b~~~~b~~b~b~~~~~~~~~~~~b~bb~b~b~~~bb~bb~b~~~~b~~~~~b~~~~~~bbb~~~~~~~b~bb~b~~bb~~~~~b~b~~~~b~bbb
~~~~~~b~~~bbbb~~~~b~~~b~~b~b~~~~bb~b~~~~~~~~b~~~~b~b~b~bb~~bb~~~~~~~~~~~bb~bb~~~~~b~b~~~~~~~bb~b~~b~b
~bb~~bb~~b~bbbb~~~~~~b~~~b~b~~b~bbb~~~~~~~~b~bb~~~~~b~~~~~~~~~~~~~bb~bb~~~~~~~~~~b~~~~~~b~~b~b~~bb~~~
~~~~b~~~~~~~b~~~~~b~~~bb~~~~~bb~~b~b~~~~b~~bb~bbb~~b~bb~~~~~~b~b~b~~b~bb~~~~~~b~b~~~b~~~~~bb~~b~bb~~b
b~~~~~~~b~~~~~b~~b~bbb~~~bb~b~~b~~~~b~~bb~~b~b~b~bb~~~~b~b~bb~~~~b~~b~~~~~b~~~~~~~~b~~~~~b~~bb~b~~~~~
~~~~b~~~~~~b~b~b~~~b~~b~bb~bb~bbbbbb~~bb~~bb~~~~~~b~b~~~~~~bb~~b~~~~~~b~~~~b~b~~~b~bbbb~~~~~~b~~~~~~~
~bb~~~~~~~bb~b~~~~~b~~~b~~~b~b~~~~b~~~bb~b~b~~~~~bbbb~~b~b~b~~bbb~~bb~~~~~~bb~b~b~b~b~b~~b~~~~~~~b~~~
~~~~~~b~~bb~~~~~~~~~~~~b~b~~~~~~~bb~~~bb~~~~~~~b~~~~b~~~bb~b~~~~b~~~~~~~~~b~bbbb~bb~b~b~~b~bb~~S~~b~b
~~~~~~~~b~~~~~~~~b~~~b~~~b~bbbb~bb~~~~~bb~~~b~b~bbb~bb~b~~~b~b~~~~b~~~~~~b~~~bbb~~b~~~~~bbb~b~~b~b~~~
~~~~~bb~~~b~~~~~~bb~~~~~~b~~~b~~~~~~~bb~~~~~b~~~~~~~~~~~~~~~~bb~~bb~bb~bb~b~b~b~~b~~~~~~~bb~~~~~~~~~~
~~~~bbb~~~~b~b~~~~~b~~~~~~b~~~~b~~~b~~~~b~~~~~b~~~b~b~~~b~bb~~~~~~b~b~~~~b~~~~~~~~~~~~~b~~~~bb~~~~b~~
~b~~~b~~~~~~~~bb~~~~b~~~~b~~~~~bb~~b~~~~~bb~~~bb~~~~~~~bbbb~~~b~~b~~~~~~~~~~~~b~b~~b~~~~b~b~~~~b~b~~b
~~~b~~~bbb~~~b~bb~b~~~~~b~~~~~~~~~bb~b~~~~~~b~~b~~~~~~~~~b~b~~~~b~b~b~b~~b~~~~~b~b~b~~~~bb~~~~~b~b~~~
b~~~~~~~~b~~~~~~b~b~~~~b~b~~~~~~~~~~b~~~~~bbb~bbbb~~~~b~b~b~~~~~~~~b~~b~bbb~~~~~~b~~~~b~~bbb~b~~~bb~~
b~~~~~~~~b~~~~~bbb~~b~b~~~~~~~b~~~bbbb~~bb~~~~~~~bbb~b~~b~~b~~~~~~~~~b~~~b~~bb~~~~~b~b~~~~~~b~~~b~b~~
~b~bb~~~b~bb~~~b~~~~bbbbbbb~~bb~~~~~~~~~bb~~~b~~~~~~~b~~~~~~~b~b~~~bb~~~b~~~~~~b~~~b~bbbb~~~~bb~~~b~~
~~~~~~~~~b~~~~~~~~~~~~b~~~~~~~~~~~~b~~b~~b~bb~~b~~~~b~~bbb~~~~~~~~bb~~b~b~b~~bb~~~~~~b~~~~~~~b~~~b~~b
bb~b~bb~~~~b~b~~b~~~bb~~~~bb~~b~~~~~bb~~~~~~bb~~~b~~~~~~~~~~bb~~~~~~bb~~bb~~~~~bbb~~~bb~~~~~b~~~~~b~~
~~~bb~~~~bb~~~b~~bb~~~~b~b~~bb~~b~~~~~~~~b~~~~~b~b~bb~~~b~~~~b~~bb~~~~~~b~~~b~~~b~~~b~~~~b~b~b~~~b~~~
~~~~b~~~~~~~~~~b~~~~~bbbb~~~~~~b~~~b~~~b~~b~b~~b~b~b~b~~~b~~~~b~bb~b~b~~b~~b~~~~~~b~b~~b~~~b~~~b~b~b~
b~b~~~b~~~~~~~~b~bb~~b~~~~~~~bb~~~b~~~~~~~~~~~~~bbbb~b~~~~~~b~~~~b~~~~~b~b~~~~b~~~bb~b~~~~bb~b~~bb~~b
b~~~b~~b~b~~~~~bbb~~b~~bb~b~~~~bb~~b~~b~~~~b~~~~~~~~b~~~~b~b~~~~~~bbb~~~b~b~~~bbbb~~b~~~~~b~b~~bb~~~~
~b~b~b~~~bb~~~b~b~~~~b~~~b~~~~~~~~b~~~~~~~~~~~~~~~bb~b~~~~~~b~~~~~~bb~~~~~b~~bb~~~~~b~b~b~bb~b~b~~~b~
~~b~~b~~~~~~~~~~~~~~~bb~~~b~~~~~~~bb~~~~~~~~~bbbbb~~~~~b~~b~bb~~~bbb~~b~~~~~~~~~b~b~bb~~~~~~~~~b~bbb~
~~~~~~b~~~b~~~b~~b~b~~bbb~b~~~~~~b~~~b~b~~~~~~~~~~~~b~~~~~~~~~bb~b~b~~b~~~~b~~~~~~b~~b~~b~~~~~~b~~b~b
b~b~~~~~~~~~~~bb~~b~b~~~b~bb~bb~~~~~~b~b~~~~~~~b~~~~~~~~~bb~~bb~~b~~~~b~b~~bb~~~~bb~~~~~bb~~~~b~b~~~~
~bb~~bb~bb~~~~~~~~~~~b~~bb~~~~~~bbb~b~b~~~~b~~~~~~~bb~b~bbb~b~~~bbb~~~~b~~~~b~~~~b~~~~b~~~~~~bb~~b~b~
b~~~b~~~~b~~b~~bb~~b~~~~~~~~~b~~~b~~b~b~b~~bb~~~bbbb~~~~bb~b~~bbb~b~~~~b~~~bb~~b~~~~b~~~~b~b~b~~~~~b~
b~~~~b~~~b~~b~b~~b~~~b~~~b~b~~~~b~~~~b~~~~b~~b~bbb~~~~b~~b~~~bbbb~b~~~~~~~bb~~~~~~~~~bb~~~~b~bb~~bb~~
~~~~b~~bb~~~~b~b~~~b~~~~~~~b~b~~~b~~b~b~bbb~b~~~~~~~bb~b~~~~~~~~~~b~~~~~~~~~~~b~~~b~~~~~b~~~~~b~~b~~~
~b~~b~~b~~~~~~b~~~~~~bbb~b~~~~~~~b~bb~b~~~b~bb~~~bb~b~b~b~~~~~~~~~~~bb~bb~~~bbb~~~~~~~~bbb~~b~b~~bb~~
~b~bbb~~~~~b~~~~~~~~~~~~bb~b~~~~~~~b~~~b~b~~~~~b~~~~~~b~~b~bb~~b~~bb~~~~~b~~~~~~~b~b~~~~~~b~b~bb~bb~~
~~~~~~~~bbb~~~~b~~b~~~~~~~b~~b~~~~~~~~b~bb~~~~~~b~b~bbb~~b~~~~~~~b~~~~~~~~~bb~b~bbbb~b~~~b~~~~~~~~~~~
~~~~~~~b~~~~~~~~~~~~~b~b~~~~~~~~~bb~~~~~~~b~~~~~~~~~~~~~~~b~bb~~~~~~~b~~~b~~~~~b~~b~~b~b~b~~~~bb~~bb~
~~~~~~b~~~~bb~~b~~bb~bb~~~b~bbb~~~b~bbbbbb~~~~b~~~~~b~b~bbb~~b~~~~~bb~~~~~~~~~b~~bb~b~~~~~~~~~~b~~~b~
~~~~~bb~b~~~~~~b~~~bb~~bbb~~~b~~bbb~~~bb~~~~~b~~~~b~~~~~~~~~~~b~~b~~b~~~~~~~~bbb~~~~~~~~~~~~~b~b~~~bb
~~b~~~~~~b~b~~~~~~b~b~~b~~~~~~~~~bbbb~~b~~~b~b~bb~~bb~~~bb~~~bb~~~~~~~~~bb~~~~~b~~~~bb~~~~~~~~~bbbb~~
b~b~~~bbb~~~~b~~~~b~~~b~~b~b~~~b~~~~b~~b~~~~~~b~b~b~b~~b~~bbb~~b~~b~~~b~~~~~~~~~~bb~~b~~~~~b~~~b~~b~b
~~~~b~b~~~b~b~~b~~bb~~~b~~~~b~b~b~~b~~~~~~b~~~bbb~~b~~~b~~~~~~~~~~~~~bb~~b~b~~b~~~~~b~b~b~~bb~~~bb~b~
~~~~~~bb~~bbb~~~~~b~bbbb~bbb~~~b~~b~b~~~b~~~~~~~~~~b~b~~~~b~b~~~b~~~~~~b~~bb~b~b~~~bbb~~b~bb~~~~~~b~~
b~~~~~b~~b~~~~~~~~~b~bbb~~~b~b~~~bbb~~~~~~~b~~~~~~~b~bb~~~b~~~b~~~b~~~b~~b~b~b~~b~~~~~b~bb~~~~~~~b~~b
~~~b~~~~~~bbb~~~bb~~~bb~~~~~~~b~~~~b~~~~bb~~~~~b~bb~bbb~~~~~~~~~~~~~~~~~~~bb~~~b~~bb~~~~~~bbb~~~~~bb~
~~~~~~b~bbb~b~~~~b~~~~~~~b~~b~~bbb~~b~~b~~~b~~~b~b~~~~b~~~b~~bb~b~b~~~b~~~~~~~~~~~bb~~b~b~b~~bb~~~bbb
~b~~~~b~~b~~b~~~~bb~~b~~bb~~~~~b~~~b~~~~~bb~~b~~b~~~~~~b~~~~~~~~b~~~~~~~~~~~b~~b~~bb~~~~b~~bb~b~~b~~~
~~~b~~b~bbb~~~bb~~~bb~bbb~~~~~~~~~~~bb~~~b~~b~~b~b~~b~~~b~~~~~~bb~~~b~~b~~b~b~~~~b~bbbb~~b~~~b~~b~~~~
~b~~bbb~~~~b~~bb~b~bb~~~~~~~~~~~~~b~~b~b~~b~~~~~bb~b~~~~~bb~~b~~b~~~~b~~b~~~~~b~~~bb~~~~~~~~~~~bb~bb~
~~bbb~b~~~~b~~~~~~~b~b~~b~~~~bb~b~~bb~~~~bbb~~b~~~~bb~~bbbbb~bb~~~~~~~~~~~b~bb~~bb~b~bbbbb~~~b~bbb~b~
~~~~~~~bb~b~~~~b~bb~~~~~bbb~~b~~~b~~~bb~~~b~~~~~b~bbb~bbbb~~~~~b~~~~bb~~~~~~~~~b~bb~~~~~~~b~~~~~~~~~G
~~~~~~~b~~~~b~~~~~bb~~bb~~~~bb~~~bb~~~~~~~~b~b~~~b~~b~~~b~~~b~~~~b~~b~b~~~~bb~b~~b~~~~~~~~b~bb~b~~bb~
~bb~~b~b~bb~b~~~~~~b~bb~bb~~~~bb~~bb~~~~b~~~~b~~~b~~bb~~~~~bb~~~~~~~~b~b~~~~~b~~~~~b~~~~~b~~~~~bb~~~b
~~bb~~~bb~b~~~~bbb~~~~~bbb~~~bb~~~~~~~~b~~~bb~~b~b~~~~~~~~bb~~~~~~~b~b~~~bbb~~b~b~b~~~~~b~~~~b~b~~~~~
~~b~~~~b~b~~~~b~~~~~b~b~~b~~~bb~~~~~~~bb~~~bb~b~~~~~~~b~~~~~bb~~~~~~~~~b~~~bb~~b~~~~b~b~~b~b~~~~~~bbb
b~b~bb~~b~~bb~~~~b~b~b~~b~~~~bbb~~~~~~bb~~~~b~~~b~~~b~~~~~~b~b~~~~~~b~b~~~~b~~~~~~~b~b~~b~~~~~b~~b~~~
~bb~~~~~~~~~~~~b~~bbb~~~~~~~b~~~~~~~~~b~~~~~~~~~b~~~~~b~~b~~b~~bb~b~~~bbb~~b~b~~~~bb~~b~~b~~~~b~~~~b~
~b~~b~b~b~~bb~b~~~~~~b~~b~~b~~~b~~~~~~~~b~b~~b~~~~~~bb~~~~~~~~~~~b~~~~~~~b~~~~~b~~b~b~~~~~b~~~b~b~~b~
~~~~~b~~~bb~~~b~~~~~~~b~b~b~~~~~~~b~b~~~b~~~b~bbb~~b~~~~~~~bb~~b~~~b~~~b~b~~~~~~b~~~~~~b~~~~bbb~~~b~b
bb~~b~~~~bb~~~~b~~~b~~b~b~bbbb~~~b~b~~~bb~~b~~~~bbbb~~~~~~b~bb~~b~b~~~~b~~~~~b~~~~~~~bbb~b~~~b~~~~~bb
~~~bbb~~~~b~b~b~~~~~~~~~~~b~~~b~~~~b~~~~~~~~~~bb~~bb~b~~bb~~b~~~~~bb~~~~b~~~~~bbb~b~~~~~bb~~~bbbbbbb~
b~~~b~b~b~bb~~~~b~~b~~bb~~b~~b~bb~~~b~~b~~~~~~~~~~~bb~b~b~~~~~~~~b~~~b~~~~~~~b~b~b~~b~~~b~~~~~~~~~bb~
b~~~~b~~~~~~b~~~b~~~~~~~~~b~~~b~bb~~~~~~~b~~b~~~b~b~b~~~~~~b~b~~~~~b~~~~~~~~~~bbb~~~~bbb~~~bb~bb~bb~b
~bb~~b~~~bb~b~~~bb~b~~~b~b~~~b~~~~~b~~~b~b~b~~~~b~~~~~bbbb~~~~~bb~~~~~b~bbb~~b~bb~b~~~b~~~bb~bb~~b~~~
~b~~~~b~~~~~~b~~~~b~~~bb~b~~~~bb~~~~b~bbb~b~~~~b~~~~bb~b~bb~~~b~~~~b~~bb~~~b~~~~~~~~~b~~~~~~~~~~bb~~b
~~~~b~~~~~~~b~~~~~~b~~~~~~b~~~~b~~b~~~b~~bbb~~~~b~~b~b~~~~~bbb~bbb~bb~~~~~~b~b~~~~~~b~~bb~~~~bb~~b~b~
~~~~~b~~~b~~b~~b~~~b~~bbb~~~~b~~~~b~b~~~b~~bb~~~~b~~~~~~~~~~~b~~~~b~~~~~bb~~~b~~~b~bb~bb~~b~b~~~b~~~b
b~~~~~~~~~~~~~b~b~~b~~~~~b~~~b~~bbbbb~~~b~b~~~~~~~bb~~~~~~~~bb~~~~~~b~~b~b~b~~~~b~~~~~~~~~~b~~bbb~~~~
~~~~~~~~~bbbb~b~bb~~~~b~~~~~b~~~~~~~~b~b~~~b~~~~bb~~~~b~b~~b~~~~b~b~~b~~~bb~~bb~~~~b~bbbb~~~b~~~bb~~b
bbb~~b~bb~b~~b~~b~~~~~bb~~~~~~~~~~b~~b~~~~~~~~~~~~~~~~~~~~~b~~~b~b~b~~b~~~~bbb~~b~b~~~~~~~~~~~~~~b~~~
b~~~b~b~~~~~~~~~~~~~~~~~~~~~~~~~~~~bb~~~bb~~~~~~~b~~~~~~~b~b~~~~~~~~~~~~~~b~~~bb~~~~bbb~~~~~~~~~~b~~~
~~~b~~~~~b~~~b~b~b~~b~~~b~~bb~~~b~~b~b~~~b~b~~~~~~~~~~~~~~~b~~b~b~~~~~b~bb~~~~bb~~~b~~~b~bb~~~~bb~b~~
~b~bb~~~b~~b~~~b~~b~b~~b~~~~~~bbb~~b~~~~~~b~~b~b~bb~b~~~~b~~~~~~~~~~~b~b~~~bb~~~~~~~~~~~~b~~~~b~bbbb~
~~~bb~bb~~b~~~~~~~~~~~~~bb~b~~~bb~~b~b~b~~~~~~b~~~bbb~bb~b~b~~~~~bb~~~b~~b~b~~~~~~~~b~bbb~bb~~~b~~~~~
~~~~~b~b~b~~~~bbb~~~~~~~~~~~~~b~~~~~~b~~~~~~~b~b~b~b~~~~bbb~~~b~~b~~~b~bb~~~~b~~~b~~b~~~b~~~~b~~bbb~~
~~~b~bb~bb~~~~~~~~~~~~~b~~b~bb~~~~~bb~~~~~~~~~~~~b~~bbb~bbb~~~~~b~~~~~~b~bb~~~bb~~~b~~~~~~~b~~~~~b~~~
b~~~~bb~~~b~b~~~~~b~~~~~~~~~~~~b~~~b~~bb~b~b~~~~~b~bbb~~~~~~~~~bb~b~~b~b~~~~~~~b~~~bb~~~b~~bb~~~~~~~b
~~b~bb~b~bb~~bb~~b~b~~b~~~~~b~~~~~~~b~b~~~bbb~bb~~~~b~~~~~~~~~~~~~~bb~~~~~~b~~~~~b~b~~~~~b~~~~~~~b~~b
~~bb~~~~~~~~~~~~~~~bb~b~~b~~~~~b~~~~~bbb~b~~b~~~bb~~bb~~~~~~~b~~~~~~~~~~bbbb~~~~b~~~b~b~~~b~b~~~~~~~b
~~~~~~~bb~~~~bbb~~~bbbbbb~~~~~~~~~~b~~b~~b~bb~b~~~b~b~b~~bb~~~~~b~~~~bb~~~~b~~~~b~~~b~~~~~~b~~b~~b~~~
~b~~b~~~b~~~bb~~~b~bb~~bbb~bbb~~~~~~~~~~~~~~~~~~~~bbb~b~b~~~bb~~~~~~~b~~~bb~~~~b~~~b~~~~~~bbb~~b~~~b~
~~b~~~~~~~~~b~~~b~~~~~~~~~~~b~~~~~~~~~bb~b~~~~~~b~b~bbb~~~~~~~~b~b~~b~b~b~b~~~~~~~~b~b~~~~~~~~b~~~~~~
b~~~bb~~~~b~b~~~b~~b~~~~~~~b~~b~~~~bbb~bb~~bb~~~~bb~b~~bbb~b~b~~bb~bb~b~b~~~b~~~~~~bbb~~bbb~~~b~b~~~~
b~~bb~~~~b~~b~~bbb~bb~~b~~~~~~~~~~~b~bbb~~~b~~~~~~~~bb~b~b~~~~b~~~~~b~~~~~~~~~~~~~bb~~~b~~b~~bb~~~b~~
b~~~~~~b~bb~b~~~b~~~b~b~~~b~b~~~b~~b~~~~~~~~~~~~bb~b~~~~~bb~~~~~~~b~~~~b~b~b~~~~~~~b~~bb~b~~~~~~~b~~~
~~~b~~~~~~~~~~~bb~~b~~~~~~~~~~bb~b~~~~~~b~~~b~b~b~bbb~bb~bbbb~~~~~~~~~~b~bbb~~~b~b~~~bb~~~b~~~~~~~~b~
~~b~b~b~~b~~~b~~~~~~~bb~~~~~~~~b~~b~bbb~~~~~~~~~~~~~~b~~~b~~b~~~~~~b~bb~~bbbb~~~b~~~~~b~~~b~~~bb~b~~b
~b~~~~b~b~~b~b~~~~~~b~~bb~b~~~bb~bb~~~~~~bb~~~~b~~~b~~~b~~~~~~~~b~~b~b~b~~~b~~~~~~~~b~~~bb~~bb~~~~bbb
~b~~~~~~~~~bbbb~~b~b~bb~b~~b~b~b~~~~~~~~~~b~~~~~~bb~b~~b~~~~~~~~bbb~b~~~~~bbbb~b~~~~~~~~~~~~~b~~b~~~b
~~~bb~~~~~~bb~~~~~~b~~b~~b~bb~b~~~bb~b~~~~~~b~~~b~~~~bbbb~~b~~~~b~~~~~bb~~~b~~~~bbb~~~b~bb~~~~~~~~~~~
bb~b~~~b~~~bbbb~~~bb~~~~~b~~~~bb~~~~~bb~b~~~~~~~~b~~~~~~b~~~~~~bb~~bb~~~b~b~~bb~~~~~b~bbb~~~~~~b~~~bb
b~~~b~~~~b~~~~b~~~~b~~~bb~b~~~~~~~~bbb~~~~~b~~b~~~~~~~~~~~~~~bb~~~b~~~bb~~b~~~~b~~~b~~~b~~bbb~~~~b~bb
bb~~~bbb~bbbb~~~~~~~~~~~~~~~~~~bb~~~~bbb~bb~~~~~~~~~~~bb~b~b~~~~b~bbb~b~~b~~~~bb~b~b~bb~~~b~~~~b~bbb~
~~~bb~bb~b~~bb~bbbb~b~bb~~b~~~~~b~~~~~~bbbb~b~~~~~~~~~~~~~~~~b~~~~~~~~~b~~~~~~~~~bb~~~~bb~~~~~~b~~~~~
~~bb~~bbb~~~~~~b~~~b~b~b~~~b~b~~~~~bb~~~~b~b~~b~~~~~b~~~~~~~bb~bb~~~~~~~~b~~~~b~b~~~~bb~~~~~b~bb~b~~~
b~~b~b~~~~~~b~b~~~b~b~b~~~~~~b~~~~~~~~~~~~~~~~b~~~~b~~~~~~b~bb~~~~b~bb~b~~b~bb~b~~b~b~bb~~~~b~~bb~~~~
~~b~~~~~~~bb~b~~~~~~bb~~~~~bbbb~~b~b~~b~b~~~~~~b~b~~bb~~~b~b~~~~~~~~~~~b~~~bbb~~~~~bb~~~~~~~~~bbb~~~~
b~~~~b~~bb~bb~b~bbb~~b~~~~b~b~~b~~~bb~~~~~~~~~b~~~~~~~bb~~b~~b~~~~~b~~~~~~~b~~b~~~~bb~~~~~b~b~~b~~~~b
