~~~~b~~~~~~~b~~~~b~~~~b~b~~~~b~bb~~~~b~~~~~~~~~~bb~~~~~~~~~~~~bb~~~b~bb~~~~~~~b~~~b~b~~~b~b~~bb~~~~~b
~~~b~~~~~~~~~~~~~~~b~b~~b~b~b~~~~b~~bb~~~~~~~~b~b~~b~~~b~~~~~~~~~b~bb~~~~~~~~~~b~~~~~b~~b~~b~~~~b~~~~
~~~~~~~b~~~~~~b~b~~~~~~b~~~b~~b~~~~~bb~~~~~b~b~~bb~~~~~~~~b~b~b~~~~b~b~bb~b~~~~~~b~~b~~bbbb~~bb~~~~~b
b~b~~~b~b~~~~~~~~~b~~~~~~~~~~~b~~bb~~~~~~~~~b~b~b~~~~~~~~~bbb~~~~b~~bb~~b~~~~~bb~~~~~~~~~b~b~~bb~~~~b
~~b~~~b~~b~~~~b~~~~~~~b~~b~bb~~~~b~bb~~~~~~bb~~~~~~b~~~~~~~b~~bb~~~~~~~~b~~b~bb~~~~~b~b~~b~~~~~b~~~bb
b~~~~b~b~b~~b~~bb~~~~~b~~~~b~~b~b~b~~~~~~~~~b~b~~bb~~~~b~~bb~~~~~~~b~~b~~bbb~~b~b~~~~b~b~~~b~bbbb~~~b
~~~~~b~~~~~~b~b~~~b~~b~~b~~b~~~bbb~~b~~b~~b~~~bb~bbb~~b~~~~b~b~~~~~~~~b~bb~~~~~b~b~~~bb~~b~b~~b~~~~b~
~b~~~~b~~~~~~~b~~~b~~~~~~~~b~bbb~~bbb~b~bb~b~~~~~~~~~bb~b~~b~~~bb~~~b~~b~~~~~~~~~~~b~~~~~~~b~~b~b~~~~
bb~~~bb~b~bb~~~~~~~~~b~~b~~b~~bb~~b~~~~~~~bbb~~~~~b~~~~~~~~~~~~~~~~b~~b~b~b~~~~~b~b~~~b~~b~b~~~~~~~~~
bbb~~bbb~~~b~b~~~b~b~~b~~~~~~~b~bb~~~b~~bb~~~~~b~~~~b~~~~~b~~~b~~b~~~bbbb~~~~~~~~~~b~~b~bbbbb~~~~~bb~
~b~~~~b~~~~~bbb~b~~~~~~~b~~~~~~~b~~~b~b~~~~bb~~~~~bb~~~~~~~~~~~~b~~~bb~b~~b~~~~b~bb~b~b~b~~b~~~b~~~~~
~~~~G~b~b~~b~~b~~~~b~~~~~b~b~bb~~~~~~b~~~~~b~~~~b~b~~~~~~~~bbb~~~~b~~~~~~~~~~b~~~~~~~~~bb~bbb~b~b~b~~
~bb~~~b~~~b~~b~~~b~bb~~~~~b~~~~~~~~~~~~bb~~~~~~~b~~~~b~b~~~~b~b~~~~~~bbb~b~b~~b~~~b~~~bb~~~b~bb~bb~~~
~~b~~~bbb~~~~~~~~bb~bb~~~b~bbb~b~~~~b~~~~~b~~~~~~~~b~~~~~~bbbbb~~bb~~~b~~bb~~~~b~~~~~b~~~~~~~b~bb~~b~
~~~~~~~~~b~~bb~b~~~b~~~~~~~b~b~~~b~b~~b~~~~~~b~~~~~~b~~b~bbb~~~~~b~~b~~~~b~b~~~b~~~~~b~~~~~bb~~~~~~~~
~~~b~~~~~~~~~~~~~bb~bb~b~~~~b~~~bbbb~~~~b~~~~b~~~~~~~b~~~~bb~~~~b~b~b~~~bb~b~~bb~~~~~~~~~b~~b~~~b~~~~
~~~~~~~~bb~~~~b~~~~~b~~~~~~bb~bbbb~~~~~~~~~~~~~b~~~~~~bbb~~~~~b~~~~~bbbb~~~~b~~~~~bb~~~~b~b~b~b~~~b~b
b~b~~~b~~~bbb~~b~~~~~~~~~~bbb~~~~~~~~~bb~~b~b~~~~~~~~b~~b~~~~~~b~~~~~~b~~~~bbb~~~b~~bbb~bb~~~b~b~b~~~
b~~~~b~~~~~~b~~~~~bb~~b~b~~~~~~~~~~~~~~~~~~~~bb~~~~~~b~b~~~~b~~~b~b~~~~~~~~~~~~~~b~~b~~~~~~~bbb~~b~b~
bb~~~~b~~bb~b~~~~~~~~~~b~b~~~~~~~b~b~~~~b~b~~~b~~b~~b~b~bb~~~b~~b~~b~~~b~~~~~~~b~~~~b~~bb~~b~~b~~~b~~
b~~~~b~~~b~~~bb~~~b~~bb~~~~bb~~~~~~~~~~~b~~b~~~b~~b~bb~~~b~~~~~~~~~~~~~~~~~~b~b~b~bbbb~~~~b~~b~~~~~b~
b~~b~~~b~~~~~b~bb~b~~b~~~~~bb~~~~~b~bb~~b~b~~~~~~~~b~~~~~b~~bb~bbb~b~b~~~~~~b~~~~bb~~~b~bb~~~~bb~bb~b
bbb~~~b~~~~~~~~bbb~~~~bb~~~b~bbb~~b~bb~~~b~b~~bb~~~~~~b~~bbb~bbbb~~~~~~~~~~~b~b~~~b~b~b~~~~~~~bb~~~~~
~b~~~~bb~b~~~b~~~~~~~b~~~~~~~~b~~~~b~~~~~~~~~~~~~~~~b~~b~~bbb~b~b~b~~~~~~b~~~b~b~~~b~~b~bb~~~b~~bb~~b
b~bb~~~bbbb~~b~~bb~~b~~~~~~~~~~b~~~~~~~b~~~~~~~~~~~~b~b~b~~bb~~b~~~~b~b~b~~~~~b~~~~~~~~~b~~~~~~~~~~~~
~bbbb~~b~b~~~~~~~~~~b~~b~b~~~~~~~b~b~~~~Sb~~bb~~~~~~b~~~bb~~~b~b~~~~~~~~~b~~b~~~~~~~~b~b~~~~~~~~~~~~~
~~bb~b~~b~~~bbbb~~~b~b~~~~~~~bbb~~~~~~~b~~~~~~b~~~b~~~bbb~~~~bb~~~b~b~~bbb~~~b~~~~~~~b~b~~~~~~~~~~~~~
b~~~~b~b~~~~~~~~b~~~~b~~~~~b~~~~~~~b~~~~~~~~~~b~~~bb~b~~~b~b~b~~~b~~~~~~~~~b~~~~~b~b~bb~b~~b~~~bbb~~b
b~~~bb~~bb~b~~~~bbb~b~b~~~~~~~~b~~b~bb~~b~~~~~~b~b~~~~bbbb~~~~~~~~~b~b~~bb~b~~~~~b~~~~~~~bbb~~b~~~bb~
b~b~~~~~~~~~~~b~~b~~b~b~b~b~b~~~~~~~b~~~~~~~~~~b~~~~b~~b~~~~~~b~b~~~~~~~~b~~~~b~~~~~~~~~~~b~b~~~~~b~~
~bb~bb~~~~~bb~~~~b~~~~~~b~~b~b~~~~~~b~~~b~~~~~b~~~~~bb~~~~~b~~~~~~b~~~~~~~~~~b~~~~bb~~b~~~~b~b~~~~b~~
~~bb~~b~~~bb~~b~b~bbb~b~~b~b~bb~~b~~bbb~b~~~~~b~~~~~~~~~~~b~~~~~~b~~b~bb~bb~bb~b~b~~~b~~b~~bb~b~b~~~b
~b~~~b~~~~bbb~~bb~~b~b~~bbb~~~~b~~~b~~~~~~b~~~b~~~bb~~b~~~b~~b~~~~~~b~bbb~b~~bb~~bb~~bb~~~bbbb~~~~b~~
~~b~~~~~~b~b~~b~~~~~~~~~~~~~~~~~bb~~~~~~~~bb~~bbb~~~~~~~b~~b~~b~~~bbbb~~bbbb~~~b~~~b~~bbbb~b~~b~~~b~~
b~~~~~~~~bb~bbb~~~~b~~~bb~~~~~~bb~b~~b~~bbbb~~~b~~~b~bb~~~~~~b~~~~~~~~~~~~~bbb~~~~~~~~b~~b~~~~b~~~~~b
~~~~~~b~~~b~~bbb~~b~~b~~~~b~~~~b~~~~~b~b~~~~~~b~b~~~~~b~b~~~~~~~~~~bb~bb~bbbb~~~~~~~~~~b~b~bbb~~bb~~~
~~~b~bb~bb~b~bb~~~~b~~~~~~bb~~~~bbb~~~bb~b~b~b~b~~~~~~b~~~~~b~b~~~~b~~~~~bbb~~~b~~~~~~~b~~~~b~~b~~~b~
~b~~b~~bb~~b~~~~b~~~b~~b~~b~~~~~~~~b~~~~~b~~~~~~bb~~~~~~~~~b~~~~~~~~~~b~bbb~~~~~~~~~~~~bbb~b~~~~~b~b~
b~bbbb~~~b~~~~b~~~b~b~~~~b~bbb~b~~~~~b~b~~~b~b~~b~~b~b~~~bb~b~b~~~b~~bb~~bb~b~~~~~bb~b~~~~~~b~b~~~~bb
~~~~~bb~~b~~b~b~~~~~~bbb~b~~~b~b~~~~~~b~b~~~~b~bb~b~~~~~~~~~~~~~~~~bb~b~~~~~~~~b~~bb~b~~~~~~~~b~b~bb~
~b~b~~bbb~~~~~~~~~~bb~~~~bb~~~~~~~~~b~b~b~b~~~~~~~b~b~~~~~~~b~b~~~~~~~~~~~b~b~~~~~~b~b~~~~~~~~~~~b~b~
~b~~b~~~b~~b~~b~b~~b~~~~~~~~~~~~~~~~bb~~b~b~bbb~~~~b~bb~b~~~~~bb~~~~~b~b~~~bb~bb~~~~~~~~~~~b~~~bb~~~~
~~~b~~b~bbbb~~b~~b~b~~bb~~~~~b~~b~~~~~~~b~~bb~~~~b~b~~~~b~b~b~b~~~bb~b~~~~~~~~~~~~~~~~~~~bbbb~~~~~~~~
~~b~b~~~~~~~~~~b~b~~b~~~~~~~~~~b~b~~~b~~~bb~~~~~~~~b~~~bb~bbb~~~~b~~~~~~bbb~~bb~~~~b~~~~b~b~~~~~~~b~~
b~~~~~~b~~b~~bb~~b~b~b~~~~~~~~~~b~bbb~b~~bbb~~~~~~~~~~~~~~~~~~~~~~~~b~~~~~~b~bb~~~~~~bb~~~~~~~~~b~bb~
~~bbb~bbb~~~~~bbbb~~~~~~~~~~bb~~bb~~b~~~~~~~b~~b~b~~~b~~~b~b~~b~~bb~~~b~~~~~b~~b~~~~~~b~~~~~~~~b~b~b~
~~~~~b~b~~~bbb~b~~b~b~~~~~b~~~~~b~~~b~~~~b~~~b~~~bb~~~~~~~b~bb~~~b~bb~~~~~~bb~b~b~bbbb~~~~b~~~~b~~~~~
~~~~~~~~b~~~~~~~~~~~bb~~~~~bb~~~~bb~~b~~~~~b~~bb~~~~~b~bb~~b~~~~b~~~b~b~~~~~~b~~~~b~~b~~~~bb~~b~bbbbb
~bb~bb~~~~~~b~~~~b~bb~bbbb~b~~bb~~b~~bbbbb~~~bbb~~bb~~~b~b~b~~bbbb~~~~~~~~~b~~~b~~bbb~bb~~~b~~~~b~~~b
~b~~~b~b~~~~bb~bbb~~~~~~bb~bb~~~~bb~b~b~~~~~~~~~b~b~b~~~~~~~bb~~~b~~bbb~~~~~b~bb~b~~~b~~~bbb~b~~~~b~~
b~~~~~~~~b~~b~~~b~bbb~~~b~~~b~~b~b~~~~~~b~~~~~~b~~~~~~~~~b~~~~b~~~bb~b~~~b~b~b~~b~~~~~~~~~~~~~~b~~~~~
b~b~~~~~~b~b~~~~b~~~~b~b~~~~~b~~bbb~b~~~~~~b~~~~~~~~~~b~b~b~~~~~b~~~~~bbb~~~~b~b~~~b~bbb~~~b~b~~~~bb~
~~~~b~~~b~~~b~b~~~~b~bb~b~bb~~~b~b~~b~~~~b~~~~~~~~b~bb~~bb~~~~~~bbbbb~b~bbb~~~~~~~b~~~~~b~~~~b~~~bbbb
~~~bb~~~bbbb~~~~~~~~~b~~~~~~~~~~~~~~~b~~~~~~~~bb~~b~~~~b~bb~~~~~~b~~~~~~~b~~b~~~bb~~~~~~~~~b~~b~bb~~~
~~~~~~~bb~~~b~bbb~~~~~~b~b~~~bbb~~~~~~~b~~~b~b~~~~~~b~~bb~b~bbbb~~~~~~~bb~~~~bbb~~~~~~~~~~~b~~~~~bb~~
~b~~b~~~~~bb~~~~~~b~~~~bbbb~~~~~~~~b~~~b~~~b~b~~~bb~~b~bb~~b~~~~~~b~~b~~~~~~~~~~~~~b~b~~b~~~~~~b~b~~~
~~b~~~~b~~~~~~~b~~~~b~~b~bb~~~b~b~~bb~~~~b~~~b~~~~bb~~~~~~~~b~~~~~~~~~b~~~b~~b~~bb~~b~~~~bb~~b~bb~~~~
~b~~~~~~~~b~b~bb~~b~~b~~~~~b~~~b~~bb~~bb~~~~~b~~~~~~bbb~~~~b~~~bb~~~~b~~~~~~~b~bbb~~bb~~~~~~~~~b~~~b~
~b~~b~~~~~~b~bb~~~~~~b~b~~~~~~~b~bb~~b~~~b~~~b~b~~~bb~~~~~~~b~b~b~~~~~~~b~~~b~bb~~~b~~bb~~~~b~~b~~~~~
~bbb~bbb~b~~~~~b~~~bb~~~b~~bb~~~b~~~~~b~~b~~~~bb~b~b~~~~~~~~~~b~b~~~~b~~~~~b~~~~b~~~~b~~~~b~b~bbb~~~b
b~b~~~~~bb~~~~~b~~b~~~~~~b~~bb~~b~~~~~~~~~~~~~b~~~~~~~bbbb~b~~~~~bbb~~~~~~~~~~~~b~b~~~~b~~bb~~~~b~bbb
~~~bb~~b~~~bb~~~~b~~~~~~b~b~~~~~b~~~b~b~b~~~bb~~b~bb~~~b~~~b~~~~~~~~~~b~bb~~~~~b~~~~~bb~~~~~~bbb~~~~~
~~~~~b~~~~bbb~b~~~~~~~~~~b~~~~b~~bb~~~~~~~~~~~~~~~b~~b~bb~~bb~~~~~b~~b~b~~~~~~b~b~b~b~~~~~~~~b~~~~~~~
~~~~b~bb~~b~~~~~~~~b~~~b~~~~b~~~bb~b~~~~~~~b~~~~~~~~~~~~~~bb~b~~~~~b~~~bb~~b~b~~~b~b~~~b~~~~~b~~~~b~~
~~~~~~~~b~~~~~~~b~b~~bb~~~~~b~~~~~~~~~~~b~bb~~b~~b~~~~~~bb~~~~~b~~bbbb~~~b~b~~~~~b~~~~~~~~b~~~~~~~~~~
~~~b~~~~~~~~b~~b~~~~~b~~b~b~b~~~~~b~bb~b~b~~b~b~~~~b~b~b~b~bb~~~bb~~~b~bb~~~b~~~~~~b~~~~~~~~b~~b~~~~~
~~bb~~~bb~~b~b~~~b~~~~~b~b~~~b~~~~~~~bb~~~~~~~~~~~~~~~~~~~b~~b~~bb~~~~~bb~~~~b~b~b~b~~~~~~~~~b~bbb~b~
~~~~bb~~~~~~~b~~b~~~~~~~b~~b~~bbb~b~~~~~~b~~~bb~~~~~~~~~b~b~~~~~~~b~~~b~b~bb~~~~~~~~~b~b~bb~~~~b~~bb~
bb~~bbbbbb~bb~~~~b~~~bb~bb~~~~~bb~~~b~~bb~~~~~b~~~b~~~b~~b~~~b~b~~~~~b~b~~~~~~~~~~~~~~~~~~~b~~~b~~b~~
~~~b~~b~~b~~b~~b~bb~~~~~~~~~~~~b~b~~~~~b~~~~~~b~~~b~b~bb~b~~~~b~b~b~~b~b~~~~~~~bb~~~~~~b~bb~bb~b~b~~b
~b~~b~b~bb~~bb~~~~~~~~~~b~b~~~b~~b~b~b~~bb~~~bb~b~b~~~b~b~b~~~~~~~~~~~~~b~b~~~~~~~~~~~~~~~~~~b~bbb~b~
bbb~~bbb~~~~~b~~~~~~b~b~~~~b~~~~~~~~~bb~b~~b~~~bb~~~~~~~~~~~b~~~~bb~b~~~b~~b~~b~~~~bbb~b~~~b~~~b~b~bb
~~~~~b~~~~~~bb~b~~~b~~b~~b~b~~bb~~~~~~b~~b~bbb~bbb~~~b~~b~~~b~b~~~~~~b~~~b~~~bb~~~~bbb~~b~~~~~~~b~~~~
~~~~bb~b~b~b~~~~~~~~~~b~~~~~~~~b~~~b~~b~~b~~~bbb~~~~~~~~~bb~~b~~~bbbb~~~~bb~~~~b~b~~~~b~~b~~~~~bb~~~b
~~~b~b~~~~bb~~b~~~~~~bb~~~b~~~~b~bb~bbb~b~bb~b~~~bb~~~b~b~~~~~~~~~b~~~~~~~~b~b~~~~b~~~~~~~bb~~~b~~b~~
~~b~b~~~b~~~b~~~~~b~~~~bbb~~~~~~~b~~~b~bb~~~~b~~~~~~~bb~~~~~~b~~~~~~bb~b~~~~b~~bb~b~bb~~bb~~~~~~bb~~~
~b~~~~~b~~~bb~~~~~b~bb~~bb~~~~~b~~~~~~bbb~~b~b~~bb~~bb~b~b~~~b~bb~~~~b~~b~~~bbbb~~~~b~bb~~bb~b~~~~~b~
~~~~~~~b~~bbbb~b~~bb~b~~b~~~~~~~~~~~~~~~~b~bbb~~~b~~~~~~~b~bb~b~~bbb~~~~~~~bbb~bb~~~~bbb~~b~bbb~bbb~b
b~~b~~bb~~~b~~~~b~~b~b~~b~b~b~~~~~~~~b~b~~~~~b~b~b~~~~b~b~~~bbb~b~~~bb~~b~~b~~b~~b~b~b~b~~bb~b~~~~~b~
bbbb~b~b~~~~~~~~b~bbbb~~~~~~bbbbb~~~~~~~~~~~~~bb~~~b~~b~b~bb~~bbb~~b~bb~~~bb~~~~~b~b~b~~~~b~~~bb~~b~~
~bb~bbb~~~~b~~~~~b~~~~~~~b~b~~b~b~~bbb~~b~bb~b~~b~b~~~bb~~b~b~b~b~bb~~~~bb~b~~~b~~~~~~b~~~~b~~~b~~~bb
~~bb~~~~b~~~b~~~~bbb~~~b~~~~~~~~b~~b~~~~~~~~b~~~~bbb~b~~b~b~b~~~~~~~~~~bb~~b~~b~b~b~b~~bb~b~~~~~~~~~~
~~~b~~b~~~~~~bb~~~~~~~b~~~~bb~bb~b~b~~~~~~bb~~~~~b~~bbbb~~bb~~~~~~~~~~~~~~b~b~b~~~bb~b~~b~~~b~~b~b~b~
~~~~~~~~~~~b~b~bb~~~~~~~~~~b~~~~b~b~b~bb~b~b~~b~~~b~~b~b~~b~b~~b~~b~~~b~b~~~bb~~~~~~~~~~~~bbb~~~b~bb~
b~b~b~~~~~bbb~~~~~~~b~~bb~~~~~b~~b~~~b~~~~~b~~~~bbb~~b~b~~~~~bbb~~~~~~b~~~~b~b~~b~~~~~~b~bbb~b~~~b~b~
~~~~~~bb~~bb~~~bb~~b~~~~~bb~~~~~~~~~~b~bb~~~b~~b~~~bb~~~~b~~b~b~b~~b~~~~b~b~b~b~~b~~bb~~~b~b~~~~~~~~~
b~bb~b~~~~~~~~~~b~~b~bbb~~~b~b~~~~~b~~~b~~b~~~~~~b~~~~~~b~~b~bb~b~b~b~~~~~~b~bbbb~~~~~bbb~~~~b~b~b~b~
~~b~~~~b~~~~b~bbbb~~~~~bb~b~b~~bbb~~~~~b~~~~b~~~~~~~bb~~~~~~~~~b~~b~~~~~b~bb~~b~~~b~b~b~~b~b~~~~~~~~~
bb~~~~~~b~~~b~b~~~~b~~~b~~b~b~b~~~~~~bb~~~~b~~b~~b~~~b~~~~b~~~b~~~b~~~b~~~~~~~b~~~~~~~b~~~~~~~~b~~~~~
~~~bb~~~bb~~~~~~b~~~~~~~~~bb~b~b~~~~b~~~~~~~~~~~~~~~~~~b~~~~~~~b~~~~~~~b~~bb~~~bb~~~~~~~~~b~~~~~bb~~~
b~~~b~b~~~b~~~~b~~bb~~~~b~~~~~~~~~~bbb~~~bbb~~~~~~~~~b~~~~~b~~~~bb~~~~~~~bb~~b~~~~~~~~~~~bbbb~~~~~~bb
~~~b~bb~~~~b~~~~b~~~~~~b~~~~b~~~~~~b~~b~~~~~b~bb~~~~b~~b~b~~b~~~bbb~bb~~~~~~b~b~~b~~bb~~~~~b~b~~~bb~b
~~~~~b~b~bb~~~~~~~~~b~~~~~~~~~b~~b~b~b~bbb~~~~~~~~bbbbb~~b~~bbbb~~~b~~b~~~~~~b~bb~~~~~b~~bbbb~bb~b~~~
~~~~~~~bbbb~~~~~~~~~~~~~b~~bb~b~~b~~bb~~~~~bb~~~~~~~bbb~~~~~~~~~~~bbb~~~~b~~~~~b~~~~~~~b~~b~b~b~~~b~~
~~~~~b~b~~b~~~~~~~~~~b~~bb~~~~~~~~b~~~b~b~~~b~bb~~~~~~~~b~~~~~~~~~~~b~~b~~~~~~~~b~~~~b~~~~bb~b~bbbbbb
~~~~~~~~~~~b~~~bb~~~~bbb~~~~~~~bb~~~~b~bb~~~~~bb~b~b~~bbb~~~~b~~~~~~b~b~~b~~~~~~~b~~~~b~~~b~~bbb~b~bb
~~b~~~~~~~b~~~b~~~~~~~~~~~~b~~~~~~~~~~~~bb~bb~b~bb~bb~~bb~~b~b~b~b~~~~~bb~b~b~~~b~~~~~~~~~~~bb~~~b~~b
~b~~~b~~~~~~~~~~~~~~~~~~bb~~b~b~~~~~b~~~~~~bbb~~bb~~~~~b~~~b~~~~~~~~~~~~~~~b~~~~~bbbb~bb~~~~~b~bbb~~b
~bbb~~~bb~~~bbb~b~~~~~~~bb~b~~~~~~~~b~~~~bbb~bb~~~~~~b~b~b~~~~~b~~b~~b~~b~bb~~~bb~bb~~~~bb~~b~~b~~b~~
b~~~~~bb~~~bb~~~bbb~b~b~~~~b~~~~~b~b~~bb~b~b~~~~~~~~~~~~~bb~~b~~~bb~~~b~~~~~~~~~~b~~b~b~bb~b~~~b~b~bb
b~~b~~~b~~~b~~bb~~~~b~b~bb~~b~~~~b~b~~b~~~~~~b~b~~~~~~~~~~~~~~b~~~~~~~~~~~~bbb~b~~~~bbb~b~b~~~b~b~~b~
