~b~~~b~~~~~~bb~~b~~~~b~~~b~b~b~bb~~~~b~~~~~~b~~~~~~~bb~~~b~bb~~b~~bb~~~~~~~bbb~~bbbb~~~~~~~~~bb~~~~b~
~~~b~b~b~~~~~~~~~~~~~~~~~~~b~~~b~~~~~b~~~~~b~~~~~~~b~b~~~~~b~b~b~~~~~bbb~b~bb~~~~b~~~bb~b~b~~~~~b~b~~
~b~~~~~~bb~~~~~~~~~~b~bbb~~~~b~~~~~~~~~~~~~b~~~~bb~~~~~~~~~bb~~~~~~~b~b~~~~~b~b~~~~~b~~b~~bb~~b~~bbb~
~~~~~bb~bb~b~~~~b~~~~b~~~~~~~~b~~~~bb~b~~b~~~~~~~~~b~~~b~~~~~~b~b~~b~~b~~~~~b~b~~~~b~~~~~~~~~bb~~~~~~
~~~~~b~~b~~~bbbb~b~b~~~~b~~~b~~~~bbb~~b~~~~b~~~~b~~~b~bb~~b~~~~~~bb~b~b~~~~~~~b~~~~~~~~bb~bb~~~~~b~~~
~b~~bbbb~~~~~b~bb~~bbb~bb~~~~b~bb~~~~b~~~~~~~~~~~bb~~b~~~~~~b~~~~~~~~~b~bb~~~~~~~b~~~~~~bb~~b~~~~~~bb
b~~~~bb~~~~~~b~b~bb~~~b~~~~~~bb~bbb~~bb~~~~bb~~~~~~b~~~b~~~~~~~~~~b~~b~~b~S~~~~b~~~b~~bb~b~~b~~bb~b~b
~b~bb~~~b~b~~~~bb~~b~~~bbb~b~b~bb~~~b~b~b~~~~~~~~~~bbbbb~~b~bb~~~~b~bb~~~~b~bbbb~~~~~~~~~~~~~~bb~b~bb
~~~~bbb~~~~b~~b~~~b~b~~~b~~~bbb~~~~b~bbbb~~bb~~b~~b~~~~~~~~~~~~~~~b~~~~~~~~b~~~~b~~~~~~~bb~~~b~~~bbb~
~~~~~~~~~~~b~~~b~b~~~~b~b~b~~b~b~~~~b~~b~~b~~~~~~~~~~~b~~~~bb~~b~b~~~~~~~~b~~~~~~~b~~~b~b~~~~~~b~~~b~
~bb~bb~b~~~~b~b~b~~b~~~~bbbb~b~bb~~b~b~b~~~~~~~~~~~~b~~~~~~~~~bb~b~~~~~~b~b~~bb~~~~~~bb~b~~~bb~~~~~bb
~b~b~bb~b~~~~~b~~~~bb~~bb~~b~~~~b~b~~~~~~~~~~bbb~b~~~b~~~~~~bb~~~~~b~~~b~~~~~~~b~bb~~b~~b~~~bb~~~~~~~
bb~b~b~~~~~~~~~~~~~bbb~~~b~b~~b~bb~~~~~bbb~~b~~~~~~~~b~bb~~~~bbb~~~~~~~~~b~~~~bb~b~b~~b~bb~~~~bb~~b~~
~~~~~b~~~bb~~~~~~~bb~b~~~~~~b~bbbbb~~~b~~b~~~~bb~~bb~~~bb~~~b~b~~~~b~b~b~~b~~~~~~b~~~~b~~~~~~bb~~~~~b
b~~b~~b~~b~~~~b~~~~~bbb~b~b~~~~~b~~bbb~~b~~b~b~b~~~b~~~~~~~b~~~~~~~b~bbb~b~bb~~b~~~~~~~~~~~~bbb~b~b~~
b~~bb~b~~bb~b~b~~~~~b~~b~~~~b~b~b~~b~~~~b~bb~bb~b~~b~~~~~bbb~b~~b~~~~b~~~b~~~~b~~b~~~b~bb~b~~~~~~~~b~
b~~~~b~~~~b~~~~bb~~b~~bb~~b~~b~~b~~b~b~~~~~~b~~~b~~b~~~b~~~b~~~~~~b~~~~~~bbb~~~b~~~b~bb~~~~~~~~~~~~bb
~b~~~~~b~~~~~~b~~b~~b~b~~b~~~~b~~~~~~~~~~~~~~b~b~b~bb~~b~~bb~bb~b~~~~~~~b~~b~b~~b~~~b~~bb~~~~b~~~~~bb
~~b~b~b~~~b~~bbb~~~bb~b~~bbb~bb~~~b~~~~~b~b~~b~~bbb~~~~~~~~~~~~~~~b~~~~~b~~bbbb~b~~~b~~~~~~~~b~~~~~~~
~~~~~~~~~b~~~~~b~~~b~~b~~bb~~bb~~~~~~~b~~~~~bb~b~b~~~~~bb~~bbbbb~b~~~~~b~b~~~~bb~b~~bbb~b~~~bb~b~~~~~
~~~~~b~bbb~~~b~~~b~b~~~~~~bb~~~~~bbb~bb~~~~bb~~~b~~~~~~~b~~~~~~~~b~b~~~~~~~bb~~~~~~b~b~~~b~~~~b~~~b~~
~~~bb~~~~~~~bb~~~~~~~b~b~~~~~~~b~~~~b~~bb~~~~~~~b~~~bbbbb~~~~~b~~~~~~~~~~~~~~bbbb~~~~~bbb~~b~~~~bb~~~
~~~~b~~~~~~~~~~~~~~~~b~~bbbb~~~~~~bbb~b~b~~~~~~~~b~~b~~~~b~~b~~~~~b~~~~b~~~~~~~~b~b~~~~~~b~~~~~~~~~bb
~b~~~~bb~~~~b~b~~b~b~~bbbb~b~~~~b~~b~~b~~~~~~b~~b~~bb~b~~b~~~bb~b~~b~~b~~b~~~~b~b~b~~bb~~b~~~~~~~~~b~
~~bb~b~~~~~~~b~bbb~~~~b~~~~~~bbb~~~~~~~~bbb~~b~~b~b~~~~~b~~~bb~~bbb~bbb~b~~~~~b~b~~~~~~b~~~~~b~~~bb~~
~~~b~~~~~b~~~~b~~~~b~~~~~~b~b~~~b~~bb~b~~b~b~~~~~~b~b~~~b~b~~~~~~b~~~b~b~b~~~b~~~~~~~~~~b~b~b~~~~bb~b
~~~~~~~~~~bb~~b~~~~~b~~~~~~b~~bb~b~~b~~~b~~b~b~~bb~b~~~bb~b~~b~~b~~~bb~~~~~b~~~~~b~b~~~b~~~b~~~~~b~b~
b~~b~bb~b~~b~b~~~~~~~b~~~~~~b~~~~~~b~~~b~~~b~~~~b~~~~b~b~~bbbb~~~~~bb~~~~b~b~b~~~~~~~~~~b~~~~~~~b~~~~
~~~~~~~~b~~~b~~~~~~b~~~~~b~~~b~~~bbb~~~~b~~~~bb~~~bb~~~~~~bb~~~~~~~~~~b~~~~~~~~b~~~~~b~~bb~b~~b~b~~~~
~~~~~~~~~~~~bb~~b~~~~bb~~~~~~bb~~~~bbbb~b~bb~bb~~~~bb~~~bb~~~~~b~~~~b~~~~b~b~~~~~~~b~~~~b~~bb~~~b~~~~
b~~~~~~~b~bb~~~~~~~~~~~b~~~~b~~~~~~~~b~~~~~~~~b~b~~~~b~~~~~~~~~b~~~~~~~~~~~~~bb~~~~~~bb~~~bb~~~~~~~~~
~~~~~~~b~~~~b~b~~~b~~~~~~~~~~~~~b~~~~~b~~~~~~~~~bbbb~~~~~~~~~~b~b~~~bb~~~~~bb~b~b~~~~~~~~~~b~b~~~~b~~
~~bbbb~~~~bbb~~~~~~~b~~~b~b~b~b~~b~~b~~~bb~b~~~~~b~~b~bb~b~bb~~~b~b~~b~~b~bb~~b~~b~~b~~~~~~~b~~~b~~~b
~b~~~~~b~~~b~b~~~~~~~~~~b~~~bbb~~~~~~~~~~b~~~~~~~~b~~~b~~~b~bb~~~~~~~~bbb~~b~b~b~~~~~~~~~~bb~~~bbbbb~
~~~~~~~~~~~~~~~b~~~b~~b~~b~b~b~b~~~~~~~~b~~~~~~~~bb~~~b~b~b~~bb~b~~b~b~b~~b~bb~~~b~bbb~~~~~b~~~~~~bbb
~b~~~~~~~~~~~~b~~~~b~~bb~~b~b~~b~~~~~~b~~~~b~~b~b~~~~~~b~~bb~~~b~~~~~~~~b~b~b~~~~b~~~~~~b~~~~~~~~b~~b
~~~~bbb~~~b~~~bb~~b~~b~~b~~b~~~~bb~~~~bbbb~~~~~bb~~~~~~b~b~~~~~~b~~~~b~~~b~~~b~b~~~bb~~~~~~b~~bb~~~~~
~~b~b~~~~~b~~~~~b~b~~bb~~b~b~~b~b~bb~~~b~~~bb~~~~~~~~~b~bbb~~b~~~~~b~~~~~~~~~~b~~b~~~~b~~~~b~~~~~~b~~
~~~~~b~~b~b~~~~b~~~bbb~b~~~~~~b~b~~~~b~~b~~~~~~~~~b~~~b~~b~~~~~~b~bb~~~bb~~~~~b~~~~~bb~b~~~~~~~~~bbb~
b~bb~b~b~~~~~bbb~~b~~~~~b~~~~~~~~~~~~~bb~~~b~~b~~~b~~b~~b~~~b~b~b~b~b~~~~b~b~b~b~~~~~b~~bb~~b~~b~b~~b
~~~~~~~~~~~b~~~bb~~~~~~~b~~~~~~~~~b~b~~b~b~b~~~~b~~~b~b~~~b~b~~~~bb~~~~~~~~b~b~~~~~~~~bb~b~bbb~~~~~~~
~~~~b~~~~~~b~~~b~~~~b~bb~~~~~~~~~~~~~~~~~~b~~~~~~~b~~~~~~~b~b~~b~~~~~~b~~~bb~~~bb~~~~~~~~b~b~~b~~bb~~
~~~b~~~~b~b~~~b~~~~~~~~~~~~~~~~~~~~~b~~bb~~~b~bbb~b~~b~~~~~~~~b~~~~bb~~~~b~~bb~~~~~~~~~~b~~b~~~b~b~b~
~~~~~~~~b~~b~~b~~~b~~~~~~~~bb~~~~~bbb~~b~b~~~~~bb~~~b~~~b~~~~~~~bb~~~~~b~b~~~~~~~~b~~~~~~~~bbb~b~b~~~
~~~b~~b~~~~~~b~b~~~~~~bb~b~~~bb~bb~~b~~~~~~~bbb~~~b~~~~~~~~b~~~b~b~b~~~~b~~~~~~~~~b~~b~~~~~b~b~~b~b~~
~~~~~~bbb~~b~b~~bb~~~~b~~~b~bbb~bb~~~~~b~~~b~~~~~~~~b~~b~~~~~~~~~b~~~~~~bb~~b~b~b~~~b~~b~~~~~b~~~~~~~
~bbb~~~~~b~~~~~~~~~~~b~b~~~bb~b~~~b~~b~~~~~b~b~~~~~~~~~~~~~b~b~~~~b~bb~bb~~~~~~b~~bbbb~~~~b~~~~~~~~~~
b~~~~~~~~~~~~~~~~~~bb~~~~~~~~b~~~~~~~bb~~b~~b~~~~~~~~~~b~~~~~bb~~~~~~bb~~~~~~b~~~b~~~~b~~b~~~b~~~~b~b
b~b~~~~~~~~bb~~~~b~~~b~~~~~b~b~b~~b~~~~~~~~b~~~b~b~~~bb~~~~~~b~~~~b~~~~~~~~~~~~~~~b~~~b~~~~~~~b~bb~bb
bb~~b~~~~b~b~~~~b~~~~bb~~~~b~b~~b~~b~~~b~bb~~~~b~~~~~~b~~~~~~~~~b~~b~~~~~b~b~b~~b~~~b~~b~~~~~~bb~b~~b
~~~~~~~~b~bb~b~b~bbb~~b~~~~~b~~~b~b~~b~~b~~~~b~~b~~~b~~~b~~b~bbb~bb~~b~b~~~~~b~~~~bb~~bbb~bbb~~bb~bb~
~~b~b~~~~bb~~~~~bb~b~b~b~~bbb~~~~~~b~~b~~b~~~~~b~b~~~~~~bb~~b~~~~~bb~~~~~bb~~~~bb~b~~~bb~b~~~bb~b~~~b
~~~~b~~b~~bb~~~~~b~~~~bb~~~bbbb~~~~~~~~~~~bb~bb~~~~~~~~~~~~~~~~~~b~b~~~~~bbb~~~~~~~~bbb~~b~b~~~~~~~~~
~~~~~~~~~bb~~bb~~~~~~bb~~~~b~~b~b~b~b~~b~~bbb~~~~bbb~~~~~~~bb~bb~~~~b~~~~bbb~b~~bbbb~~b~~~~~b~bb~b~~~
bbb~b~b~~~b~~~~~b~~~~~~b~~bbbb~~~b~~~b~b~~~b~~b~~~bb~~b~~~~~~~bb~~~~~b~~~~~b~b~~~~~b~~bbb~~~~~~~~~~~b
~~b~b~b~~~~~~~~b~bb~~~~~~~bb~bb~b~~b~~~~~~~b~~~~~~~~b~~~b~b~b~~b~b~~~~~~bb~~~~~bb~~bb~b~b~~b~~b~~~~~~
~b~~~~~~~~b~bb~~~~b~~~~b~b~~~~~~b~~~b~~~~~~~b~~~~~bb~bb~~~b~~~b~b~~~b~~~~~~b~b~b~~b~~bbb~~b~~~~~~~~bb
b~~~~~b~~~~~~~~~~~~~~bbb~~~~~~~~~bb~~~~~~~~bb~b~bb~~b~~~~~~b~~b~~bbb~b~~~~~~~~b~~~~~~~~~~bb~~~b~~b~~~
bbb~bb~~~b~~b~bbb~b~bb~b~bb~~~~~~b~~~~~b~~~b~bb~~b~~b~~b~~~~~b~~~bb~~~bb~~b~~~b~b~~~~b~~~bb~b~b~~~~~b
~b~bb~~~b~~b~~b~~~~~~~~~~~~b~~~~b~b~~~~~b~~~bbbbbb~b~~~b~~b~~b~~b~~~~~bb~bb~~~bbb~b~~b~~~~~~~~b~bb~~~
~b~~b~b~~b~~~~~~~~~~b~~~b~b~~~~b~bb~~~~b~b~~~~~~~~~~b~~~~~bb~~b~b~b~~~~~bb~b~~bb~~~~~~~b~~~~~b~bb~~~~
~~~~bb~~~b~~b~b~~~bb~b~~~~~~~~~~b~~bb~~bb~~~~~~~~~b~~~~~b~bb~~~~~~~~b~~~~~b~~b~~bb~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~b~~~~~~b~~bb~~bb~~~~~~~~~~~~~~b~~~b~b~~b~~~b~~~~~~~~b~bb~~~~~bb~~~b~~~~~~bb~~~~~b~b~
~~b~~~~~b~b~b~b~~~b~~~b~b~b~~b~~b~~~b~~bbb~~~b~~~~~~bb~~~~~~~~~~~~~~~~~b~~~~~~b~b~~~~~~~~~~~~~~~~~~~~
~~~~~~~~b~~~~~bb~~bbb~~~bb~~~~~~~~~~~b~~~~~~~b~~~~~~~~bb~~b~~~~~~~~~b~~bbb~b~~~~~bbb~~~~bb~~~~~b~~bb~
~~b~bbb~~~bb~~b~~~~~bbb~~~~~~~~b~bb~~~bb~~~b~~~~~~b~~~b~~b~b~~~~~~~~~b~~~b~~~~~~b~b~bb~~~~~~~~~~~~~~b
b~b~~b~~bb~~~~~~~b~b~~~~~~~~bbbb~~~~bb~~~~~b~~b~~~~~bbbb~bb~~~~b~~b~b~~~~~~~~~~~b~~~~~~~b~~~~~~~~~~~~
~~b~bb~~b~~b~~b~~~bbbbbb~~~~~~~~~~~b~~~~~b~b~~b~~~bb~~~~~~b~~bbb~~~~bbbb~b~~bb~~~~~~~b~~~b~~bbbbb~b~~
~~~b~~~bbbbb~~~~~bb~b~~~~~~~b~~~~~~~~~~b~~~~~~b~b~~~b~~b~~~~~~b~~~~~~~~~~~~bbb~b~b~~bb~~~b~b~~~~b~b~~
bbb~bb~~~bb~~~b~~~~~~~b~b~~b~~bb~~~b~b~b~~~~~~~~b~~~b~b~~~~b~bb~~b~~~b~~~~~~~~~b~b~~b~b~~~~~~~~bbb~bb
~b~~~~~~~~~~b~~~~~~bb~~~~~bb~~~~~b~b~b~~b~b~~b~b~~bb~~b~~~~b~~~~~~~~~~~bb~~bb~b~~b~~~~~~b~~~~~~~~~~b~
~b~b~~~~~~~~b~~~~~~bb~~~b~~~~b~bb~~~~~~~~bb~~~~~b~~~~~~~~~b~b~~~~~~~~~~~b~~b~~~bb~~~~b~bbbb~~~~b~~~b~
~~b~~~~~b~bb~b~~bb~~~~~~~~~~bb~b~b~~~~~~b~~~~bb~~~~b~~b~~b~b~~~b~~b~b~~~~bb~bb~~~~~bb~~~~b~~b~~~bb~~~
~~bb~~~~~~b~b~~~~b~b~~~~b~~~b~b~~~~~~~b~~~~b~~~b~b~b~~b~~bb~b~~~~~~~~~~~~~bb~b~~~~~~b~b~~~bb~b~bb~~~b
b~~~~~~~~b~~~b~~~b~~~~~~~~~~~bb~~~~~~b~~~b~~~~b~~~~b~b~b~~~b~~~bbbb~~~~~b~bb~~bb~~~~bb~b~~b~~b~~~~~~b
~~b~b~bb~~~~~~~~b~~~~~~~bbb~b~bb~~~~~b~~b~bb~~~~~b~bb~~~~~~~~b~~b~~bb~~~~~~~~~~~b~~~~~~bb~~~b~~~b~~~b
~~b~~b~~~~~~b~b~~~~b~bb~~~~~~b~~~~~~~~~~bb~~~~~b~b~bb~bbbb~~~~~~~b~b~~~~b~~b~~bb~bbb~b~b~~~b~~~~~~~b~
~~~~b~~~b~~~~b~b~~~~~b~~~bb~b~b~~~b~~~~b~b~b~~~~~~b~~~b~~b~~~~~~~b~bbb~b~bbb~~b~b~~~~~~b~bb~bbbb~~~~b
~~~~~~b~~~~~~~~~~~~~~~b~~~bbbb~~bb~~~b~~b~~~~bb~~~~b~~~~~b~~bb~~~~~~bbbb~~~~b~~~~~bbb~b~~~~~~bb~~~~~b
~~b~~~~~b~~~~~~bbbbbb~~~bbb~~~~~~b~b~~~~~~~~~~~bb~b~b~~~~~~bb~~~b~b~b~~b~bbb~~~~~~~bb~~~bb~~~b~b~bbbb
~b~b~~~~bb~b~~~bb~~b~~~b~b~~~~b~~~~~bb~b~b~b~b~~~~~bb~~bb~~~~~~~b~~~~bb~~~~~~b~~bb~~b~b~~~b~bb~~~~bb~
b~bbb~~~~~~~~~~~b~~~bbb~bb~bbbb~~~~~~~~~~bb~~~bb~~~~~~~bb~b~~~~~~~~~~~~~~~~~~b~~~~~~~b~b~~~~~b~b~~~~~
b~~~~~~~b~b~~b~b~~~~~~~~~bbb~b~~~~~~~~~b~~~b~~~~~b~b~~~~~~~~~b~~~~~b~~~~~~bbb~b~~~~~~b~~~~b~~~~b~~~~~
~~~~b~~~b~~~~~~~b~~~~~~~b~~~~~~~~~~~~~~~~bb~~~~~bb~~b~~b~b~bb~~b~b~~~bb~b~~~~~~bb~~b~b~~~b~~~~~~b~bbb
~~~~~~~~~~~~bb~b~~~~~~~b~~~~~~b~~b~~~~b~~~~~~bb~~~~~~~~~~~~~~~~b~b~~b~~~~b~~~~~~~~~~b~~~~bbb~~~~~~b~G
bb~~b~~~b~~b~b~~~b~b~~~bbb~bb~~b~~~b~~~b~~~b~~~~~~bb~~~~~b~~~b~~~~~~~~~b~~~~b~~~b~b~~~~~b~b~b~~~b~~b~
~~~~b~~~~~~bbbb~~~~b~~bb~b~~~~~~b~~~~~~~bb~b~~~~b~~~~b~~bbb~bb~~~~b~~~~~~~~~b~~b~~~~b~b~b~~b~~~b~bb~~
~~~b~~b~bb~~~~b~~~~b~~~~~~b~~b~~bb~b~b~~~~b~~~~~~b~~~~~b~~~b~~~b~~b~~b~~~~b~~~~~~~~~~~bb~b~~b~~~~~bb~
~~bbb~b~b~~~~~~~~~bb~~~~~~~~~~bb~~~~~b~~~~~~b~~bb~~b~b~~b~b~~~b~~~b~~b~~~b~~bbb~~b~~~~b~~~~~~bbb~b~~~
b~b~~b~~bb~bb~~b~b~b~~~~~b~~~~~~~~b~bb~~b~~~~b~~~~bbb~~~~~~~b~b~~~~~bb~~bb~~~b~b~b~b~~~~b~~b~~bbb~~~b
~~b~~~bbb~bb~~~bbbb~~~~~~b~b~~~b~~b~~~b~~~~~bb~~bbb~~b~~~b~b~b~b~~~~~b~bb~b~~bb~~b~~~~b~~~~b~~~~b~~~~
~b~~bb~b~~~~~~b~~b~b~~b~~~~~~~~~~~b~~~~b~~~~~~~~~~~~~~~~b~~~~b~b~~b~~~~bbbbbbb~b~~~~~~~~~~bb~~~~b~bb~
~~~bbb~~~b~~~~~~~~b~~bb~~b~~~bbb~~b~~~~~~~~~b~~bb~~~bbb~b~b~~~~b~~b~bb~bbbb~b~~b~b~~~~~b~bb~~~bb~~b~~
~b~~~~~b~~~~b~~~~b~~~~~~~~~~~~~~b~~~~b~~~~bbb~~~~bbb~~~~b~~~b~bbb~bbb~b~b~~~bbb~~b~~b~~~~~~b~~b~~b~~~
b~~b~~~~~~~~bb~~~~~~~b~~~b~~b~bbbb~~bb~~bbb~b~b~~~~~~~~~~~b~b~~b~~~~~~b~~~~bb~~b~~bb~~~~~~~b~~~~~b~~~
~~~b~~~~~~~~~~b~~b~~~~~~~~~~bb~~~~bb~bb~b~~~~~~~~~b~~b~b~b~~bb~b~~~~~~~~b~~~~~b~~~bbb~~~~~~bbbbbb~~~~
b~~~b~~~~bb~b~~~~~~bb~~b~b~b~~~~~b~b~~~~~~~~~~~b~b~b~~~~~~bbb~~bbb~~bb~~~~~b~~b~bb~b~~b~bb~~~~~bbbb~b
~b~~~~~~~bbb~~~~~b~bb~~b~b~~~bb~~~~~~~~~~~~bb~~~b~bb~~~~~~~~~b~~bb~~~b~~~~b~b~bb~b~b~~b~b~bb~~b~~b~~b
~b~~~~b~~~~~~~~bbb~bb~~bb~~~~~~~~~bbbb~~~bb~~b~~b~~~bb~b~~~~~~~~~b~b~b~~~~~bbb~~~~b~b~~~~b~b~bbb~~~~~
~~b~~b~~~~b~~~~b~b~~~~b~b~~~b~~~~b~~~~~b~~b~~~b~b~~~b~~b~~~~~b~~b~~~~bb~b~~~~~b~~~~~~~~~b~b~~~~~~b~~~
~b~~~b~~b~~b~~~~~~~~~b~~~~~~~~~b~~~~~~~~~~~~bb~~b~~b~~~b~~b~~bb~~b~~bb~~~~~~~bbb~~~~~~~~~b~~~~~~b~bb~
