~~~~~b~~~~b~b~b~~~~~~~b~~b~~b~~~~b~bb~~bb~~b~~~~~~b~~~bb~~b~~~~~~bb~bb~~b~b~~~~b~bbb~b~~b~~~~~b~~~~~~
b~~~b~b~b~~~~~~bb~~~~bb~bbb~b~~~~~~~~bb~~~b~~b~bb~b~~b~~~~~bb~~~~~b~~~~~~b~~~b~b~~bbbbb~~~~b~~~b~~~~b
~~~b~b~~~~~~bb~~~~~~~b~~~b~~~~bb~~~~~~~b~~~~b~~~b~~b~b~~b~~~~~~~b~b~~~b~~bbbbb~~~bb~b~~b~~~bbbb~~~~~~
b~~~b~~b~b~~bbb~b~b~~~~b~~~~~bb~b~~~~~~~~~b~~b~~b~~~~~~~~~~~~~~~bb~bb~~~~~bb~~~b~~~~~~bb~b~~~b~~~~bb~
~bb~b~~~b~~bb~~~b~~~~~~~b~~~~~~bbbb~~~~~~~~b~~~~~~~~~b~~~~~~~~~~~~bbbb~~~~~~~~~~~~~b~~~~~b~~~~~b~~~~~
b~~~~~~~~~~~~bb~b~~~~~~~~~~bb~~b~~~~~~b~~~b~~~~b~~~~~~~~~~~~~~b~~~~bb~~b~~b~~~~~b~~~b~b~~b~bb~~b~~~b~
~b~~~~~~~~~~~b~~~~~~~~~~~~~~~b~~~~~b~~b~~~~~b~~~bb~~~~~~~~b~~b~~~b~b~~~~~~~bb~~bbb~~~b~bb~b~~~b~~~b~~
~b~b~~~~~~~~~bb~~~~bb~~~~b~b~b~~b~~~~~b~b~bbb~~b~bb~bb~bb~b~b~~~~~~~bb~~~~~bbbb~~b~b~b~~~~b~~b~~~~b~~
~~~~~~b~bb~b~bb~~~~b~~~~~~~b~~b~bbb~~~~~~~~~b~~~b~~~~~~~~~~b~~b~b~~~~~~~~~~b~~~~b~~~~~b~b~~~b~~~bb~b~
~b~~~~~~~~~bbb~~~~bb~~~~~~~~~b~~~~bb~b~b~b~~~~b~b~~~b~~~b~~~b~bbb~~bbbb~~~~~bbbbbb~~~b~~~~~~bb~~b~~b~
~~~~~~~~b~~b~~~~bb~~~~b~~b~~~~bb~~~~~~~bb~~b~~~~~~~~~b~~~~~~bbb~~~b~~~b~~bbb~~~~~~~~~b~~~~bb~~~b~~~~~
~~bbb~b~~~~b~b~~~bb~~bbb~bb~~~~b~~~~~~~b~~~~bb~~~b~~~~~~~~~~~b~~b~~~~~~~b~~~~~~~~b~b~~b~~~~b~bb~b~~~~
~~~~~bbb~b~~~b~~b~~~bb~~b~~~~b~~b~~~~~b~bb~~b~bb~~~~bbb~b~~~~~~b~~bb~~~~~~~~~~~b~~b~~b~~b~~~~~~~b~~~~
~~~~~~bb~~~~b~b~~~~~~~b~~bb~b~b~bbb~b~~bbbb~~~~b~~bb~~b~b~b~~~~~~bb~~b~~~~~~~~~~bbbb~~b~~~b~~~~bb~bbb
~~~~~~b~b~~~b~~~~bbbbb~~~~~b~b~~b~~~~~~~~~bb~~b~~~~~~~~~~~bbbb~~~~~~bb~~bbb~~b~bbb~b~~~~bb~~~~bbb~~~b
~~~~~~~~~~b~~~~~~b~~~b~~~~b~~~bbb~~~b~~~~~~b~b~~b~~b~~b~~~~~~bb~b~~~~b~~~~~~~~~b~b~~~b~~b~~b~~~~b~~b~
~~b~~~~~b~~~~~~b~~b~~~b~b~b~~~~bbb~b~b~~~~~b~b~~~~~b~~~~~~b~bbbb~~~~b~~~~b~~~~b~b~b~b~b~b~~bbb~~~~b~~
bbb~~~b~~~b~~~b~bb~~~~~~bb~~bbbbb~~~~~~b~~~b~~~~~~~~b~~~~b~b~bbb~b~~~bb~~~~~bb~~~~~~~bb~~b~~b~b~~~~bb
~b~~~~~~~~~b~b~b~~~~~~~~~~~~~~~~~~~~b~b~b~b~b~~~~b~~~~~~~bb~~~~~~~b~bbbbb~~b~~~~b~~~bbb~b~b~b~~~~~~~~
~b~b~bb~~bb~~~~~b~b~~b~bbbb~b~~~~~~~~~b~~~~~~~~~~~~~~~~~b~~~~~b~~~~~b~~b~~~b~~~~bb~~b~b~~~~b~~~~~bbb~
~~b~~~b~~b~~b~~~~b~~~b~~~~~~b~b~b~~~~~~~~b~~~~b~~~b~~~~~~~bb~~~~~~~~~~~b~b~bbb~b~~~b~~b~~~~~b~~b~~b~~
b~~~bbb~b~bb~~~~~~~~~b~~b~b~~~~~~~~~b~bb~~bb~bb~~~~~~~~~bbbbb~~b~~bb~~~~b~~~~b~b~~~~b~b~~b~b~~b~bbb~~
~~~~~b~~~~~b~b~bbb~bb~b~~~~~~b~~~~~~b~~~~~~b~b~bbb~b~~bbb~b~~~~~b~b~~bb~~~~b~~~~~bbb~~~~b~b~b~~~bbb~~
~~~~bb~~~bbb~bb~b~b~b~~~~~~~~~~~~~~bb~b~~~~~~~~~b~b~b~~~~~~~b~~~~~bb~~~bb~~~b~~bb~~bb~bbbb~~~~bb~b~~b
~~~~bb~~~~~~b~~~~b~b~~b~~b~~b~~~~b~~b~bbb~b~bbb~b~~~b~~~b~~~~~~~~~~b~b~~~~bb~~~b~b~~bb~b~~~~~~bb~~~~~
~~~b~~~~~~~~~~b~~~~~~~~~~~bb~~b~b~~~bb~~b~b~b~~b~b~~~b~~~~~b~b~~~b~bb~b~~~~~~~~~~~~b~~~b~~~~~b~b~~~~~
~bb~~~bbbb~~~~~~~~b~~~bb~~~~~~bb~~~b~~~~bbb~~~~~~~~~~~b~b~~~~~~b~~~bbb~b~~~~~~~b~~b~~~~~~b~b~~~bb~b~b
b~~~b~bb~bb~~~~~b~b~~~bb~b~~~~b~b~b~b~~~bb~~bbb~~~bb~~b~~~~b~~~~~b~bb~bb~~bb~~~~~b~bb~~b~~~b~~~~~~b~~
bb~b~b~bb~~~b~~b~~~~~~~~~~b~b~bb~~b~~bb~~~b~~~bb~~~~b~~~~b~~~b~~b~~b~b~~~~b~bb~bbbbb~~bb~~~b~bb~~b~~~
~~~b~~~~~~~~~~~~~~b~b~b~~~~~~~b~b~~b~~~~~~~~b~bbbbb~~~~~b~~~~~~~~~~~~~~b~bb~~b~~~~bbb~~~~~~~~~~~~~b~~
~~bb~~bb~~bbb~~~b~~bb~bb~b~~~~~b~~bb~~~~b~~~~~b~~~b~~b~~~~~~~~~~~~~~~~~b~b~~b~~~b~~~b~b~bb~~~~~~~~~~~
b~~~b~b~b~~~~~b~~~bb~~~b~~~b~~~bb~~~b~bbb~b~b~~~~~b~~b~~b~~~~~~~~bb~b~~~~bb~~b~~~~~~bb~~~~b~~b~~~~~b~
~~b~~~~bbb~bb~~~~~~~bb~b~~b~~~b~~b~~~~b~~~~~b~bbbb~~bb~~b~~b~~~~bbb~~~~~~b~~~~bb~b~~~~bb~~~b~~~~b~~~~
~~~~~~~bb~b~~~~b~~~~b~~~~~b~bb~~~~~~~~bbb~~bb~~b~b~~~~~~~~~~~b~b~~~~~~~~~~~bbb~~b~~b~bb~b~~~~~b~~~b~~
~bb~~~~~bbb~b~~b~~bb~b~~~~~~~~bbb~~~~~bb~~b~~~~~~b~~b~b~~bb~~~~~~~~bb~~~~~~~~~bbb~~~~~~~~b~~~~~b~~~~~
~~~~b~~~b~bb~b~~b~~~~~~~~b~bb~~~~~~~~b~~~b~~~b~~~b~b~~~~~b~b~~~~~b~~~~b~~~b~b~b~~bb~~~b~b~~~~bb~~b~~~
~~~~~~b~~bbb~~b~~~b~~~~~~~~b~~bb~~b~~~~~b~b~b~b~~b~~~~~~bbb~~bb~b~b~b~~~~b~~~b~b~~bbb~b~~~~bb~~~~~b~b
~~~bbb~b~~~~~b~~~~~bb~~~~~~~~b~~~~bb~~b~~~~~~b~~~~b~b~~bb~b~bb~~~~~b~~~bb~~~~bbb~~~~~~b~~~~~~~~~~~b~b
b~b~b~~~~~~~~~bb~~~~~b~~~b~~b~b~~~~~~~~b~~~b~~b~~~~~~~b~~b~~~~b~~~~~~~~~~~bbbbbbbb~~b~~~~bb~~b~~~~~bb
b~~bb~~~b~~~~~~~b~~~~~b~~bb~~~bb~~~~~~b~~~b~~~b~~~bbb~~bb~~~~~~~bb~bb~bb~~bb~~~bb~~~~bb~b~b~~~~~bb~~~
~~~~~~~~~~~b~b~~b~~b~~~~~b~~b~~~~b~~~b~~bb~b~~~~b~~bb~~~bb~~~~b~~b~~~~~~~~b~~b~~~~~~~~~b~~~~b~~~~~~~b
~~~~b~~b~bb~~~b~~~~~~~~bbb~~b~~~~b~~~~~~~~~bb~bb~~~~~~~~bb~b~~~~~bb~~~bb~b~~~bbb~~~~b~~~~~~~~b~~~~~~~
~~~~~bb~~b~b~~~b~~~b~~~b~~~~~~~~~~~~~bb~b~~bbb~bb~b~b~~~~~~~~~b~~bb~bbb~bb~~~~~~~b~~~~b~~~b~~~~bbb~~b
~~~~~~~~~~~~~bb~~bb~~b~b~b~~b~~~~~~b~~b~~bb~~~b~~~~~~bb~~bbb~~~b~~~~~~~~b~~~~~~~~~~b~~b~~b~~bbb~b~b~~
~bb~~~~~~~~~~~~~~~~~~~~~~~~~~b~~~~~~b~~b~~~~b~~~b~~~~~b~~~b~b~~~~~~b~bbb~~~~b~b~b~bb~~~b~~b~b~~~~~b~b
~b~~~b~~~~~~~b~~~bb~~~b~~~~~b~b~~~~bb~~~~bb~~~b~b~~~~bb~~~~~~~~~b~b~~~~~~~~~~b~b~~~~bb~~~~b~b~~~~bb~~
~~~bb~bbbbb~~~~~~~b~b~~~~bbbb~b~~bb~~~~~~bbb~~~~~~~~~~~~~b~~~~~b~b~~b~~b~~~b~b~~~~~~~~~~~b~~b~bbb~b~b
~~~~~~~~~b~b~Sb~~~b~~~b~~~~~b~~~~b~~~bbb~~~~~~~~b~~~~~b~~bb~~~~b~bb~b~bb~b~~~~~~~~b~~~~~~~~~b~~bb~~~~
~~b~b~~~~~~~~bb~~~~~~~~~bb~~~~~b~b~~~~~~~~b~~~bbb~~~b~~~~~~~~bb~bb~~~~~~~~~~~~~b~~~~~b~~~b~b~~~b~b~b~
~~~b~~~b~b~b~~~b~bb~b~~bb~~~b~bb~~~~~~bbb~~b~~~~~~~~~~~b~~~~b~~~b~b~bb~~bb~bbbb~~~~~~~~~~~b~bb~b~bb~b
~~~~~~b~~~~~bb~~~~~~b~b~~~~~b~b~~b~~bb~b~~~~~~~bb~~~~~~b~b~~~b~~~~~b~~~~~~~~~b~~b~~b~~~~~~~b~~~~~~bb~
b~~b~bb~b~bb~~b~~b~~~~bbb~~~~~~~~~~~bb~~~b~~~~b~~~~~~~~~~~~~~~~~b~~b~~~b~~b~~~b~b~~~b~~~~~~b~~bb~~~~~
b~~b~~~~~~b~~~~~b~~~~~~bb~~~~~b~~b~~~~b~~~~b~b~~~~b~~bb~~~~~b~~b~~~b~~~~b~~b~~~~~~~~~b~~~b~bb~b~~b~~~
~b~b~bbb~~~~b~~~b~~~~~~bb~~~~~~~~b~b~~~~~b~b~~b~~b~~~b~~~~~~~b~~~~~~~~~~b~~~~~~~~b~~~~~bb~~~~bb~~~~~~
b~b~~~~b~~~~bb~~bb~b~~b~~~b~~~~b~~~~~~~b~~~~bb~~~~b~~b~~~~~b~~~b~~~~~~bb~b~b~~bbbb~~~b~~~~~~~b~~~~b~~
~bbb~bbb~~~~~~~~~~~b~b~~~~~~~~~~~~~~b~~~~~~~~b~~bbb~b~b~b~b~~~~~~b~~~b~~~~~~~~~~~~~~~~~~~~bb~~~b~~b~~
b~~~~bb~~~~~bb~bb~b~~~b~~~b~b~b~~~b~b~~~bb~~~~~~~~~~~b~~~bb~~b~~b~~b~b~~b~~~~~b~~~~~~~~~b~~~b~~~~~~~~
~~~~~b~~~b~~~~~b~~~b~b~~~~~bbb~~~~b~~~~~~~b~~b~~~~~~bb~~~~b~~b~~~~~~b~~~~~~~~~~~b~~~~~bb~b~b~~~~b~~~~
~~bb~~~~~b~~b~~~~b~b~~~bb~bb~~b~~bb~~~~bbb~b~~b~~~~~~~b~~~b~~~b~b~~~~~~~bbbbb~~~b~b~~~~bb~~~~~b~~~~b~
~bb~~bb~~~~b~~b~b~~~~bb~b~~~~~~b~~bbb~~~~b~~~~bb~b~~~~~~~b~~~~~~bb~~b~~~~b~~~~~~b~b~~~~~b~~~~~b~~~~~~
~~bbb~~~~~b~~b~~~~~~b~b~~~~~bb~~bb~b~b~~~~~~b~b~bbb~~~~~~~~~~~~~~~b~b~~b~~~b~b~b~bb~~~~b~~~b~~~~~~~b~
~~~~b~bb~~~~bb~b~~b~bb~b~~b~~~~b~~bb~b~~~bb~b~~~~~b~~b~~~~bb~~~~~~~~~~b~~~~~~~b~~b~~~~~b~~b~bb~~~~~~b
~~~~b~b~~~~~~~~b~~~~~~bb~~~~~b~~bb~~~~~~~b~~~b~~~~bb~~~~~~b~~~~~~~b~bb~~bb~~~~~bb~bb~~~~b~b~~~~~~b~b~
~b~~~~~~~~~b~~~b~b~~bbb~~b~b~~b~~b~~~bb~~b~bbb~~~~~~~b~b~~bb~b~~~~b~~~~~bb~~~~~~~b~~~~b~~~bb~~b~bb~~~
~~~b~~~bb~~~~~~~~~~~~b~~~b~~b~~~~~b~~~~~b~~~b~~bbb~~~~b~bb~~b~b~~~~~~~b~~bb~bbb~b~~~~~~~bbb~~~~~bb~~~
~~~b~~~~b~~bb~~~~~~~b~b~~b~~~~~~~~~~~~~~bb~b~b~bbb~~~~~~~~b~~b~~bb~~b~~~~~~~~~~~~bb~~b~~~b~~~~~~bbb~b
b~bb~b~~b~b~~~~bbb~b~~b~~~b~~~~b~~~~b~~~~~b~~~~~b~~~~b~~~~b~~b~~b~~bbb~~~b~b~b~~~~~bbb~~~~~~~~~~~b~~~
~b~~~b~b~~~~~~b~~b~b~bb~~~~bb~~~b~~b~~~~~~~bbb~~b~~~bb~~~~~~~bb~b~~~~~~~~b~~~bb~~~b~~~~~b~~~b~b~b~b~~
b~~bb~~b~~~~b~b~b~~b~~~~~~b~b~~~~~~~~~b~~b~~~~~~~b~~~~b~bb~~bbbb~~~~~~~~~b~~~b~~~b~~b~~bb~~~~b~b~~~~~
~~~b~bb~b~~~bb~~~~~b~~~~~~~~~~~b~~b~b~~bb~b~~~b~b~b~bbb~bb~~~b~b~~~b~~~b~b~~~~bb~b~b~b~b~~b~~~b~~~~~~
bb~~~b~~~~~b~~~~~b~~~~~~~~b~b~~~~~bb~~~~b~~bbb~bb~~~b~b~~~~~~~~~b~~~b~b~~~b~~b~~~~~~b~~~~b~~b~~~b~~~~
~b~b~~~b~~~~~~~~b~b~~b~~~~b~~~~~~~b~bb~b~~bb~~~b~~~~~~~~~bb~~~~~b~b~b~~b~~~~~~~~bbb~b~~~~b~b~~~~b~~~~
~~~~b~bb~b~~~~bb~b~~~~~bb~~b~~~~~~~~~~b~~~~bb~b~~bb~bb~bb~~~~~~~~~~~~~~b~b~b~~bb~~~~~bb~b~~~~~~b~~~b~
b~~~~~~~~~~bb~~~~~~~b~~b~~~~~~b~~~~b~~bb~~b~b~b~~~~~~~b~~~~~~~~~~~~~~bbb~b~b~~~~~b~~~~~~bb~~~~~~~~~~~
~~~~~~~bbb~~~~~~bb~~b~~b~bbb~~~b~~~bb~~b~~~~bbb~~~~~~~~b~~b~~~~~bb~b~~~~~~~~~~~~b~~b~b~~~~b~~~b~~bbb~
bb~~b~~b~~b~~b~~bb~~bbb~~~~b~~b~~~~~bbb~~~~~~~bb~~~~~~~~~b~b~~~~~~bb~~b~~~~b~~~~~~bbbb~~b~~~~~~~b~~~~
~~~~~b~~b~~~b~~b~~~b~~b~~bbb~~~b~b~b~~b~~~~~~~~~bb~~~~~b~~~~~bbb~~~~~~~~b~~~~~~~~~~~~bb~~~~~~b~~~~~b~
~~~~b~b~~bb~~~~~~~bb~bbb~~~~~~~~b~~b~~~~~~~~~~~~~~~~~~~~~~b~~~bb~~~~~~~bb~~~~~~~~~b~~~b~b~bb~~~bb~~~b
b~~~~~~b~~~~~~~b~~~b~b~b~~~b~~~b~b~~~~~~~~~b~bb~~~b~~~~b~b~bbb~b~~~~~~b~~~~~~~~~~bb~~b~~b~~~~~~~b~~~~
~~~~~bbb~~~b~~b~~b~~~~~~bb~~b~~bb~~~~~bbbb~b~b~~b~~~~b~b~~~~b~~b~~~~bbb~bb~~b~~~~~b~~~~~~b~~bbb~b~b~~
~~~~~~~~~~bb~~b~b~b~~b~~b~~~bb~b~~~b~~~~~~~bbb~b~~~~b~~~~~~~~~~~~~~b~~b~b~b~~~~~~b~~~~~~bb~bb~b~~~~~~
~~~~~~bb~~~~~b~b~~~~~~~~~~~b~~~~b~bbb~~~~~~b~~~b~~~~bb~bb~bb~b~b~~b~~~~~bbb~b~~~~~~b~b~b~~~~~bb~~~~~~
b~~~~~~b~~bb~~~~~~~~~~~b~~b~~~b~~~~b~~~b~~~bb~~b~~~b~b~~~~~bb~~b~~~~~b~~~~~b~~b~~~~~~b~b~b~~~~b~~~~~b
~~~~~~~b~~~~bb~~~~b~~~~~b~~~~bb~~bb~b~b~~~bb~~~b~~b~b~~~~b~~~~~~~~~~~~bb~~~~~b~~~~~~b~~~b~b~~~~~~b~~~
b~b~~b~~bbb~~~~~~b~b~~~bbb~~b~~~b~~b~~bbb~~~b~~~~~~b~~~~~~~b~b~~~~bb~~~~~b~~~~b~bb~~bb~bb~~~~b~~~~~~b
bb~b~~~~~~~~b~b~~b~~~~~b~~b~~~~~~~~~~bb~~bb~bb~~b~~b~b~b~~b~~~~~~~~~b~~~b~~~~~~~b~~b~~b~b~~b~~b~~~~b~
~~b~~bb~~~~bbb~~~b~~~~b~bb~~~~b~b~~~~~b~~b~b~bb~bbbb~~~b~~~~~~~~b~~b~~~~b~bb~~~~~b~~~~~b~~~~~b~~bb~bb
~b~~~~b~~~~~~~b~b~~bb~~~b~~b~bbb~~~~~~~b~~~~b~~~~~bbbb~~b~b~~~bb~~~~~b~~~b~b~~bb~~~b~b~b~~~~~bb~bb~~~
b~~b~~~~~b~~~b~~b~~b~~~~~bb~~~~bb~~b~~b~b~b~bb~~~~~b~~~~~bbbbbb~~b~~b~b~~~~~~~b~~~~~~~~~~~b~~~bbbb~bb
~~~b~~~b~~~~~b~b~~b~bbbb~b~~~~b~~~~~~~~bb~~~b~b~b~~~~~b~b~b~~~~~~~~~~b~b~~~b~b~~~~~~~~~~~~~~b~~b~~~bb
~~b~~b~b~~~~~~~~~b~b~b~~~~~b~b~~~~~~~~~~b~~~~~~~~~bbbb~~~bb~~~~bb~~~~b~b~~~~~~b~bb~~b~b~~~b~~~~~~~~~~
bbbb~b~~~~~~b~~b~~bb~~b~~~b~~~~~b~~b~~~~b~bbb~~~b~~b~~~b~b~~~~b~~~~~~~~b~~~b~~~~b~b~~~bb~~b~bb~~~~b~~
~~~~b~~~~~~~~~~b~~~~~bbb~~bb~~~~~~~b~~~~~~b~~b~b~~~~~~bb~b~b~~~~~b~~~~~~bb~bb~b~~~~b~~~~~~~~~~~~~bbbb
~bb~b~bb~bbb~~b~~~~~~~bbb~~~~b~~b~~~b~~~bb~~~~~b~b~~~~b~bb~~b~~~b~b~b~~b~b~~~~b~~~~bb~~~b~~b~~b~~~~~~
~~b~b~~~~~~~~bb~b~~~b~b~~~b~~b~~b~~~b~b~~~~b~b~b~~~~~bb~~~~~bb~~~~~b~~~~~~bbb~b~~b~~~~~~b~~~~~~~b~~~~
~~b~bb~~~~~~~~b~~~~b~~~~~bb~~~~~bb~b~~~~~~~~~~b~b~~b~b~bbbbbb~~b~~~~~bb~~b~~bbb~b~~~~b~~~~b~b~b~~~~~~
~~~~bb~~~~b~~b~~~~~b~~~~~bb~~~G~~~~b~~~~~b~~~~~b~~~~b~~~~~bb~~~b~~~b~b~~~~~~~~bb~b~~~~bb~~b~~~bbbbb~~
bb~~~bbb~~~~b~~~~~b~b~~b~~~~b~~b~~~~~~b~b~~~b~~~~~~b~~~~~~~~~~~~~b~~~b~bbbb~~~bb~~~b~~~b~b~~~~b~~~b~~
~~~~~~~b~bb~~b~bbb~bb~b~~~~~bb~~~~~b~bb~~b~b~~b~~b~b~~~~~b~~~~~b~~~~~~bb~~~b~~~~~~~~~b~~bb~~~~~~b~~b~
~~~~b~~~~~b~~b~bb~~b~~b~~~b~~~~~~b~b~~b~b~~~~~~~b~b~b~~~~~~bbb~~bb~~~~b~~~b~~~b~b~~~~~b~~~~b~b~bb~b~~
bbbbb~~~~~~~~b~b~~~~~~~~b~b~~~~bb~~b~~~~b~~~~~~b~~~bb~~~~~~bb~b~~~b~~~bb~~~~b~~~b~~~~~~~b~~bb~~~~b~~~
