~~~b~b~~~~~bbb~~~~~~~~~~~~~~~b~~~~~~~~~~~~b~~~~~~~~bbb~bb~~bb~b~~b~b~~~~~~~~~~bb~~b~~b~~~~~~~~~~b~~~~
~~~~~bbbb~~~~~b~~~~~~~b~bb~~bb~b~~~~b~~~b~~bb~~~~~~~~~~~~~~bb~b~b~~~bb~~bb~~~~~b~bb~~~b~~b~b~bbb~~~~~
b~b~~~b~~~~~~~~~b~~~~~b~~bb~b~b~~b~~~b~~b~~b~~b~b~~~~~bbbb~~b~~~b~~~bbb~~~~~~~bbbb~~~b~~~b~bbb~bb~bbb
~~~~~b~~~~~~~~~bb~~~~~~bb~~b~~~b~b~~~~bbb~bbb~~~b~~~~~~~~~~b~b~~~~~b~~b~bb~~~~~~~b~~~b~~~~~~~~~~~~~~~
~~~~~~bb~~~~b~~~~~~~~~~~b~b~b~~~b~~~b~~~b~~~b~~b~~~~~~b~~~~~~~b~b~~~~~~~S~~b~b~~b~~~~~~b~~~~~~~~~~~~~
~b~b~b~~~b~~~~~b~~~~~~bbb~~~~bb~~~~~~~~~~~~~~~~bb~~~~~b~~~~b~~~bb~~~b~~b~~~~b~~~~~~~~bbb~bb~~b~bbb~b~
bbb~~b~~~~~~~b~~~~~~~~~~b~~~b~~~b~~b~~b~b~~~~~~~b~~~b~~b~~b~~~b~~b~~b~~~b~~~~~b~b~bb~b~b~~~bbb~b~b~~b
~~~~~b~~~~~~~b~bb~~~~~b~~~~b~~~~~~~~b~~~~bbb~b~~~~bbb~~~~~~~~b~~~bb~b~b~~b~~~b~~b~~b~~~~~~~~b~~b~~~~~
~~~~b~~b~b~~~~~~~~~~~b~~b~bb~~b~~b~~~~~bbbbb~~bb~b~~~~~~~~~~~~b~~~~~b~~~~~b~~~~b~~~~~~~b~~~~~~~~~b~~~
~b~b~~~~~bb~~b~bbb~b~~~b~bb~~~~~~~~bb~~~~~b~~b~~~~~~b~b~b~~~~~b~b~~~~~~b~~bb~~b~~bbb~~b~b~~~b~~bb~~~~
~bb~b~~~~bb~b~~bb~~~~~b~~~b~~bb~b~~~b~~~~bb~~~~~~b~~~~~~~~bb~~~~~b~~~~bbbb~b~~~b~~~~~~~~~b~~~~~~~~~~~
~b~b~~b~~~~~~b~~b~~~~~~~~~~b~~~~~b~~~~~~~b~~~~~b~b~~b~~~~bb~~~b~~b~b~b~bb~~~~~b~~~~~~~~b~~b~bb~~~b~~~
b~~~~~~~~~~b~~b~~~bbbbbb~bb~~~~~~~~b~b~b~b~~~b~~~b~b~~b~~~~~~~~~b~~b~b~bb~~b~b~~~b~bb~~~~b~~~~bb~~~bb
~~b~~~bb~~~~~~~b~~~b~~~bbbbbbb~b~~~~~~~~b~b~~~~~~bb~~~bb~~b~~~~~b~~~~b~b~b~~~~b~b~b~b~bb~b~b~~b~~~~~b
~~~~~~~~~~~~~b~~~~~bbbb~b~~~~b~~~~~~~~~bbb~~~b~bb~~bb~b~~~~~b~~~~~~bb~bb~~bb~~~~~~~b~~~b~~~~~~b~~~~~b
~b~b~~~~~~~~~~~~b~~bbbbb~b~~~~~~~bb~~~~~~~b~~~~~~b~~~~~~~~~~~~b~b~~~~~~~bb~~bb~~~bb~~~~~b~~b~b~b~b~~~
~~~~b~~~~~b~~~~bbb~~~~~b~~~~~~~b~~b~~b~~~bb~~~~~~~b~~~bb~~~~b~~~~~b~~b~b~~~b~b~~~~bb~bbbbb~~~b~b~~~b~
b~b~~~~~bbb~~~~~~~b~~~~bb~~~~b~~~b~bb~~b~b~~b~b~b~~b~~b~b~bb~~~b~~~~~b~~~~b~b~b~~~b~~~bb~~~~~b~~~b~~~
~~bb~~~~~~b~~b~b~~~~~bbb~~~~bbb~b~~~~~bbb~b~~~~bbbbb~b~~bb~~~~b~bbb~~~~~~~~bb~~~~~~~~~~b~~bbbb~~b~bb~
~~~~~b~~~b~~~~~~~~~~~~~~~bb~~b~~b~~~b~bb~b~~~b~~~~~~~b~b~b~b~~~~~~~~~~b~~~~~~b~~~b~~~~~~~~~~~~~~b~b~~
~~~~~~b~~b~~~~b~~bbb~~b~~~~~b~b~~b~~b~~bb~~~b~bb~~~b~~~~~~~~b~bb~b~~b~~b~~bbb~~~~~~~~~b~~b~~~~~~~~~~~
~~b~~~~~~~~b~~bbb~~b~b~~~~~~b~~~~b~~~~b~~~~~~b~~b~~~b~~~b~~~b~~~~b~~~~~~~~~~b~~~b~~~~~~~b~bbb~~b~b~~b
b~~~~~~~~~~bbbb~~~~~~~~~bb~~~b~b~~b~bbb~~~~~~bb~~~~~~~~~~~b~~b~b~b~~~~b~~~~bb~~~~~~b~~~~b~b~~~b~~~~~~
~~~b~~b~b~~~~b~~~b~~~~~~~~bbb~~b~~~b~~~bbb~~~~~b~~~~~~~~~~~~b~~~~b~b~~b~b~b~~~~~~~~~~~b~~~~~b~~~bb~~~
~bbb~~~~~~~b~~bb~~~~~~~~~~bbbb~bb~~~~~b~~bb~~~~bbbb~~~~b~~~~~b~~~~~b~~~b~~~b~~b~~~b~~~~~~b~b~~~~b~~~~
b~~b~b~b~b~bb~~b~~~~~~~b~~~~~b~b~~~bb~~~~~bb~bb~~~~~b~bbb~~~b~~b~bbbb~~~~~~~~~~~~b~~~b~~b~b~~bbb~~~~b
~~~~~bb~~~~b~b~~~~~b~~~bb~~~~~~~~bb~b~~~~~~~~~bbb~~~~~~~~~~bb~~~~b~bbb~b~~~~~~~~~~bb~~bbb~~b~~~~~~b~b
bb~~b~~~~~~~b~~~b~~~~~~~~~~b~bb~bbbb~bbb~bb~b~~b~~b~~~~~bb~~~~~~~bb~~~~b~~bbb~~~~~~~~~bbb~b~b~~~~~~~~
~b~~~~~b~b~~b~~~~~~~~b~~~b~~~~~~~~~~~~~~~~b~~b~~bbb~bbb~b~b~~b~bb~~~~~~~~b~b~b~~~~~~bb~~b~~~~~~~~b~~~
~~~~~b~~~~b~bbb~~b~~~~~~b~~bb~~~bb~~bbb~~b~~~~b~~~~~~b~~b~bbb~~~~~b~~~b~~~~~~b~~~~b~~~~b~~b~b~~~~~~~~
~~~b~~bb~~~b~~~~~~~~bb~~b~~~~bb~~~~b~b~~~~~~~~~~~~~b~bb~~~~~~~~~bb~~~~~b~~bb~~b~bb~~~b~~~~~~b~~~~~~~~
~~~~bb~b~~~~~b~~~~b~~~b~~~~b~~~b~bb~~~b~~bb~b~~~~~~~~~~bb~~b~b~~~b~~~~b~~~~~~b~~b~~~~~~~~~b~~~~~~~~~~
~b~~~~b~~~bb~b~~b~~bbb~~~b~~~~b~~~~~b~~~bb~~~b~~b~~~~~~~~~b~bbbbbbbbb~b~~~b~~~~~~~~~b~b~~~b~b~b~~~~~~
~~~~~~~~~b~b~~b~~~~~~b~~~~~b~~~~~b~b~~~b~~~~~~~~~~~~b~~~~~~~b~~b~~~~~~~bbb~b~~~~~~~bb~~~~~~~~b~~~~~bb
b~~~~~~~~~bbb~~~b~~~~~~~~~b~~bb~~~~~bbb~~~~bb~b~~b~~~bb~~~~b~b~~bbb~~~~b~~~b~~~~~b~~~~b~b~bb~~~~b~~b~
b~~~~~~~b~~~~~~~b~~~~b~~~~bb~b~~b~~~b~~b~b~~~~~~~~~~~b~~~b~~~~bbb~~~~~bb~~~~~~b~b~~bb~~~~~b~b~~~~bb~~
~b~bb~~~~~~~~~b~~~~b~~b~b~~~b~~~b~~~b~~~~~bbb~b~bb~bb~~~~~~b~b~~b~b~~bb~~~~~~b~b~~~~b~~b~~b~b~~~~~~~~
bb~~~b~~~~~b~~~~~bb~~~bb~~~bb~~b~~bb~b~~~~b~bbb~~~~~~~~b~~~~~~~~bb~b~~~~~b~b~~~~~~~bbb~~bbb~~~~~b~~~b
~~~~b~~bb~~~~~~~~bbb~~~~~~b~b~~~~~b~~~~~~~~b~b~b~b~~b~bb~~~~~~~~~~~~~~~~b~bbbbb~b~bb~b~~~b~~~~b~~~~~~
~b~bb~~~b~~~~~b~b~~~b~b~bb~~~~b~~~~~b~~~~~~~~~b~bbbbbb~~b~~~~b~~b~~~~bbbb~~~~~~b~b~~~~~bbbb~~~~b~~~b~
bbb~bb~~bb~b~~b~~~bb~b~~bbb~~~~~bb~bb~~~~~bbb~~bb~~~~~~b~~~~b~~b~bbb~~~~~b~~~~~~b~~~b~~~b~~~~~~b~~~~b
~~b~bb~b~~b~b~~bbbb~bb~~~~~bb~~~~bb~~~~~~~~~b~b~~~~~~~bb~~~~~~~~~~~~~~bb~~bb~~~~b~~~b~b~~b~b~~bb~b~~b
~~~~b~~b~~~~~b~b~~b~b~~b~~~~~~~~~bbb~~~~b~~~b~~~~~bb~~~b~b~b~~b~bb~~b~~~~~~~~~bbb~b~b~b~b~~~~b~~~~~~~
~b~~~b~~b~~b~~~~~~bb~b~~~~bb~~~~~~~~~~b~~~~b~b~~bb~~bbb~~bb~~~bb~b~bbb~~~~b~~b~~~~bb~b~~~b~~bb~~~~~b~
~~~~~~~~~~b~~bb~~b~~b~~~bb~b~bb~~~~~~b~~b~b~~b~~bb~~~~b~~b~~~~~b~bb~~b~~b~~~b~~~b~~bb~~~~~~~~b~~~~b~~
b~bb~~b~bb~~~~~~~~~~~~~b~~~bb~~b~~b~~~~~b~b~~~~~~~~~~~b~b~~~~~~~~~~~bb~b~bb~~~~~~~~~bbb~~bb~~~b~b~bb~
~~~bb~~~~~b~~b~~b~~~b~~b~~~bbb~~~b~~~~~~~~~b~~~~~~~~~~~~b~b~~b~b~~~~~~b~b~~b~~~b~~~~bbb~~b~~b~~~b~b~~
~~~~~~~~~~bbbb~~~~~~~~~~~~bbbb~~~~b~~~~~~~~b~~~~~~~~~~~~~bb~~~bb~b~~b~~b~b~~~~~~b~~~~~~~~~~~b~~~~~~b~
~~~~bb~~b~~~~~~b~bb~~b~~~b~~~~~~~~~~~~~~b~~b~~bb~~bb~b~~~~~b~~~b~~~~bbb~b~b~~~~~b~~~~~b~bb~~b~~bb~b~~
~bb~b~bbb~~~~~b~~bbb~~b~~~~~~~~b~~~bb~~~~~~~~~~~b~~~~~~bbb~b~~~b~b~~~~~~~bb~~~~~~~~~~~~b~~~~bbb~~~~~b
bbb~b~~~bbb~~~b~~~bbb~~~~~~b~~~~~~~bbb~bb~b~~b~bb~~~~~~b~~b~~bb~~~b~~~~~~~~~b~~~~~~~~b~~~~b~~~~b~~~b~
~~~~~~b~~~b~~b~~b~b~~~~~~~~~~~b~~bbbb~~b~b~b~~bbb~bbbb~~bb~~~~~b~~~~b~~~bbbb~b~~~~~b~~~b~~b~b~b~b~~~b
~~bb~~~b~~~~~~~b~~~~bb~~~~~~~b~~~b~~~b~~~~~b~~b~~bbb~~~~b~~bb~~~~b~b~b~~~bb~b~~~~~b~b~b~~b~~~~~~b~~~~
~~~bb~b~~bbbbb~~bbb~~~~~~~b~~~~b~~~~~~~bb~~b~b~b~b~b~b~~~~b~b~bb~~bb~~~~~~b~~b~b~~~~~b~bb~~~~b~bb~b~~
~b~~bb~~~b~~~~~~b~~~~~~~b~~~~~~b~~b~b~b~b~b~~b~b~~b~~~~b~~~b~~~~bb~~b~~~bb~~~~~~b~~~b~~b~~~~~~b~bb~~~
~~~~b~b~~~~~~~~~~~~~~~~~~bb~~b~b~b~~~~b~b~b~~~~~~~~~b~~b~~~~~b~~~~~~~~~b~~b~bbb~~~~b~~~~~~~b~~~~~~~~~
~b~b~~bb~~~b~~~b~~~~~bb~~bbb~bbbb~~~~b~~~b~~~~~b~~b~~bb~bb~~~b~b~~~~bb~b~~b~~bbb~~bb~~~~~b~~~~bb~~~~b
~~~bb~bb~~~~~~b~~~~~~~~bb~~b~~~b~bb~~bbbb~~~b~~~~bb~~~~~~bb~~bb~~~~b~~~~~~b~bb~~~~~bbb~~~bb~~~~~~b~bb
~b~b~~b~b~~b~b~~~~~bb~~b~~b~~b~~~~~~~~~~bbb~~~~~~~b~~bb~b~~b~bbb~~~~b~~~b~~b~~~bb~~~~~~~~~~~~b~~~~~bb
~~~bb~~~~b~b~~~~~~~bb~b~~~~~~~~b~~b~~~~b~~~~~~b~~b~bb~~b~~~~~b~~bbb~~~b~b~~~~b~~~~~~~bb~~~~~b~~~~~b~~
b~~b~b~~~b~~bb~b~~b~~~~~b~~bb~~b~~~~~b~~~b~~~~~~~b~b~~~~bb~~~~b~~~~b~~~~~~~~b~~b~~~~~~b~~~bb~b~b~b~~~
b~~~bb~~~~~bb~b~~b~bbb~b~~~~~~~bbbbb~~~~~~b~~b~~bb~bbb~~~~~bbb~~~~~~~~~~~b~~~b~~~~~~~bb~b~~~~b~b~~~~b
~b~b~~~b~~~bbb~~b~~~bb~~~~~~~~~~~b~~b~~~~~~~b~~~~~b~~~~~~~b~~b~~~~bb~b~~~~~bb~~~~bbbbb~~bb~b~bb~b~~~~
~~b~~~bb~~~~~~b~~b~~~bbb~~~b~b~~~~b~~~~~~~b~~~b~b~~b~b~~~b~~~~~~~~~~~bb~b~~~~b~~b~~b~~~~~b~~~~bb~b~b~
~~~~~b~~bb~~~bb~~~~~b~b~~~~~b~~b~bb~~b~~~bb~~~~~~~~~~~~~~~~~bb~~b~b~~bb~~~b~~~~b~~b~b~~b~b~~~~~b~~~b~
~b~~~b~~~~~b~~~b~~~~~b~bbb~bb~~bb~~b~~~b~~b~~~b~~~~b~~bb~~~~b~bbb~~~~~b~b~~b~~bbb~b~~~~b~~b~~~b~~~bb~
~b~~~~~~bb~~b~~~b~b~b~~~~~b~bb~~b~b~b~~~bb~b~~b~~~~~~~b~~~~~~b~~bb~~~b~~~~~b~~~~~~b~b~b~~bb~~b~bb~b~~
~~~~~~~~~~bb~~~~~~bb~~b~~~~~~b~~b~~b~~~~~bb~~~b~~b~~~~~b~~~~~~~~bb~~~~~~~~b~~~bb~~b~~~b~~~bb~b~b~~~~~
~~b~~bb~~~bb~~~~~~b~~~~~~b~~~~~~~~b~~~~b~~~~~b~~b~~~~b~~~~~b~~~~bb~~~~~b~b~~~~~b~~~~~b~~~b~~b~~~~~~bb
bb~~b~~b~b~b~bb~~~~b~b~~~b~bb~~~~~~~~~~~b~~b~~b~~~b~b~~bb~~~~~~~~b~~bb~~~~b~~~~~~~~~~~b~~bb~bb~b~~b~~
b~~~~~~~bb~~bb~~~b~b~~~~~~~b~~~b~~b~~~~bb~~~~bbb~~~~b~~~~~~~~bb~~b~~~~~~b~~~~~b~~bb~~~~~bb~~b~bb~~~~~
b~~bbb~~bb~~~~bb~~~~~~~~~~bb~bb~b~b~~~~~b~~~~~~~~~b~~~~~~~bb~~~~~~bbb~~~b~~b~~~~~~~~~b~bbb~~~~~~~~~b~
bbbbb~~~bb~~~~~b~~~~b~~b~~~~~~~~b~~~~~~b~bb~~b~b~~~~~b~bb~b~~~b~b~~~b~~~bb~~~~bbbb~~~~b~b~~b~b~~~~b~~
~~~bb~~~~bb~~~~~~~b~~~~bb~~~~~b~bb~~~b~~~~~b~~~bb~~~b~~~~b~b~~b~~b~bbb~bbbb~~~b~b~~~~~~bb~bb~~b~bb~~~
~~~~~~~~~~~b~b~bb~b~~~~~~bb~bb~~~b~~~b~b~~~~~~b~~b~~~b~b~~~~~~b~~~~b~b~~~~~~~b~~~~~b~~~~~~~~~b~~~~~b~
b~b~~~bbb~~~b~~~~~~b~~bb~~~~b~b~~~~~~~~~bb~b~~~bb~~bbbbbb~~~~~bb~~b~bb~~~~~~bb~b~~~~~~~~b~~~bbb~b~~~~
~bb~b~b~~~~b~~~~b~~~b~b~~~~~bb~~b~~b~bbb~~b~bbb~~bbb~~~~b~bb~b~bb~~~b~~~bb~b~~~b~~b~~~~~~~~~~~~~b~~~~
~~~b~~bb~b~b~~~~~~~b~~b~~bb~~~~b~b~~~~~b~~~~~~~~~~b~~bb~~~~~~~~b~~~~~bb~~~b~b~bb~~~~~~~~bb~bbb~~~~~~~
~~~~~~~~~b~~~b~~b~b~~~b~~~~b~~~~b~b~~b~~b~~b~~b~b~~b~~b~~~~~~~~~~~b~b~~b~~b~~~~~~~b~b~~~b~~~~~b~bb~b~
b~~~bb~b~~~~~~b~~~~bb~~~~b~bb~~~~~bbb~~~~~~~~~bb~bb~b~~b~~bb~~b~~b~~~~b~~~~~~b~~b~~~~~b~~~~b~b~~~~~b~
~~~b~b~~~b~~~~bb~~bb~~b~~~~b~b~~~~~b~~~~~~b~b~~~~~~bbbb~~~b~b~~b~~~~~~~~~bbb~~b~~b~~bb~~~~~~~~bbbb~b~
b~~b~~~b~b~b~~~b~~~~~~~~b~~~~~~~b~~b~~~~~~~b~~~bb~~b~~~b~~~~b~~bb~b~~~bb~b~~~~~~~b~~b~~b~b~~b~~~~~~~~
b~~~~~~~~~~b~~b~~~bbbb~b~~~b~~~~~b~~~~~~~~~~b~~bbbb~~~b~~~bb~b~~b~~b~~~~~~bb~~~~~b~~b~~~~b~~~b~~bb~~~
~~~~~b~b~b~b~b~~~~~~~b~~b~b~b~~b~~~~b~b~b~~~b~b~~~~~~bb~~~~~~~~~~~~~~~~~~~~bbb~bbb~~b~~b~b~b~~~bb~~~~
~~bb~~~bb~b~bb~~~b~b~~~bbb~~~bb~bb~~~b~b~~bb~~~~~~~~~~~~bb~~~~b~~b~~b~~b~b~~bb~~~~b~~~~~~b~b~~~~b~b~~
~~~~b~bb~b~~~~~~~~~~~~~~b~~~b~~b~~bbb~~~~~~b~b~~~~~~~~~~~~~bb~bb~~~b~bb~~~~~b~~~~~b~bbb~~~~~~~b~~~~~~
b~~~~~bb~~~~~~bb~~b~~~~~~~~~~~~~~~b~~bb~~~~b~~b~b~b~bb~~~~b~~~~bb~b~~bbb~~~~~~~b~b~~b~b~~~~~~~bb~~b~~
~~b~b~b~~~b~b~~b~~b~~b~~~~~~~~~bb~~~~~~~b~~~~~~~~b~~b~~~~~~b~~~bbb~b~b~~~b~b~~~~b~~~~~~b~bbb~bb~b~bb~
~bb~~~~~~b~bb~~~~b~~~~~~~~~bbb~b~~~bb~~b~b~~~~~~~~~~~~b~~~~~~~b~~~b~~bb~b~~b~~~~~bb~~~~b~~~~~bb~~~~b~
b~~~~~~~b~b~~~~~bb~bb~~bb~~~~~b~~~b~~~~~b~~~~~~~bb~b~b~b~~b~~bb~~~~b~b~~~~bb~~b~~~b~~b~~~~~~~~bb~b~~b
b~~b~~b~~~~~~b~b~~b~~b~~bb~~~bb~~~~~~~~~~b~~~~~bb~~~~~~~b~~~b~b~~~~~~~~b~~~~~bb~~b~~~~~~~~b~~~~~~bbb~
b~b~~~b~~~~~b~~~~b~~~~~~b~~b~b~~~~bb~b~~bb~~~~~~b~b~~~~bb~~b~b~~~~~b~b~~bb~b~b~~~~~bb~b~~~~~b~~~bb~~~
bbbb~b~~~~b~~~b~~~~~~~~~~~~~~~~~b~~~~~~~b~~~~~~~~bbb~~~~b~~~~~b~~~bb~b~~~~~b~~~b~~~~~b~~~b~~~~~~~~~b~
~b~b~b~b~~bb~b~b~~~~b~~~~~~~b~~~b~~~~bbb~~b~~b~~~b~~~~b~~~b~~~bbb~b~~b~b~~~~~~~~~~~~~~~~~bb~~bb~~b~~~
~~~~bbb~~~b~b~~b~~G~~~~~b~b~b~~~b~b~b~bb~~~b~~~~~~~~~bb~b~b~bb~~b~~~b~b~~b~~~~~bb~b~~~~~~~b~bbb~b~~b~
b~~~b~~~~b~~~~~~~~~~~b~~b~~~~b~~~~~~~~b~b~~~~~~~~~bb~bb~~~b~~b~~b~b~~b~bb~~b~b~~~b~b~b~~b~~bb~~~b~b~~
~~~~~b~b~~~~~~~~~b~~~~bb~~b~b~b~b~~~~~b~~~~~~~~~~~~~b~~bb~b~~~~~b~~~~~b~~b~~~~b~~bb~~b~~~b~b~~b~~~~~~
~b~bb~~~bb~~~~~~bbb~~~b~~b~bb~~b~~~~~b~b~b~~~bb~b~b~~~b~b~~~~~b~~b~~~b~~~~~~~~~~b~~bb~~~~~b~~~~~b~~~b
~~~~~b~b~~bb~~~~~b~~~b~~b~~b~~~~~~~~~~~~~b~bb~~bb~~~~~~~b~~~b~~b~~bbb~~~~~~b~bb~~b~~b~~b~~b~b~~~~~~~~
~~~bb~~b~b~~~~~b~bb~~bbb~~~~~~~~b~~b~b~~~~b~~b~~b~~~~~~b~~b~~~~~~b~b~~~b~~~~b~b~bbb~b~b~bb~~b~~~~~~~~
b~~~~b~~~~~~~bb~~~~~b~~~~~b~~~~~~~~b~~~b~~bb~~~~~b~~b~b~~~~~~~~b~~b~~bbb~~~~bbb~~~~~~~~~~b~~b~~~bb~bb
