~~~~b~~~b~b~~~b~~bb~~~b~~~~~bb~~b~~b~~~~~b~~~~b~~~b~b~~~b~~~~~~~~~~~~~~~~~b~b~~bb~b~~~bbb~~b~~~~~~b~~
~bb~b~~~bb~b~~b~b~~~b~~~~~b~~~~~~~b~~~b~~~~~bb~~~~~b~b~bb~~~~~~~~bb~bS~~~~~b~~~~~~~~b~bb~~bb~~~~~b~~b
~b~~b~~~bb~~~~~~~~~~~~~~~~~~b~~~b~~b~~b~~~~~~b~~b~~b~~b~~b~~bb~~~~~b~b~~~~~~b~bbbb~~~~~~~~~~~bbbb~bbb
~~b~b~~~b~~~~~b~~~~~~~~~~b~~b~~b~~~b~~~b~b~~~~~bb~~~~b~~~~~~~~b~bb~~~~~~~~~b~~~~~~b~~~b~~b~~~b~~~~b~~
~b~~~~~~~~~~~~b~~b~~~b~bb~b~b~~~~bb~~~~~~bb~~~~b~~~~~~~~b~~~b~~b~~b~~bbbb~~~bb~bb~~bb~~~bb~bbb~b~~b~~
b~~~~b~~~b~~bb~~~~~~~~b~~~~~~~bb~~~~~~~~~b~~~~~~~b~~~b~bbbb~~~~~~b~~~~~~~~~~~~bb~bb~~~~b~~~bb~~~~~~~~
~~~~b~~~~~~b~b~b~~~~~b~~b~~~~~~~bb~~~~~~~b~~b~b~b~~~~~~bb~b~~bb~b~~bbb~b~~~b~~~b~b~~bb~~~~~~~b~~~~~~~
~bb~bb~~b~~~~~~bb~~~b~~~~b~~~~~~~~b~b~b~~~~b~~b~b~~~b~~b~~~~~b~~b~~~~~~b~~~b~~~~b~b~~~b~~~~b~~~~b~bb~
~~b~~~~~~~~~~b~b~~~~b~~b~~~~~~~b~b~~~~~b~~bbbb~~~b~~b~~~~~b~b~~~b~~~~~~b~~~~b~bb~~b~~~~~~~~b~~~~~b~~~
~bb~~b~b~~~b~bb~~~b~~~~~~~~bb~~b~~~~bbb~b~~~bb~~b~~b~~b~~~~~~b~~~~~~~~~~~b~~~~~~~~b~b~~~~~~~~~~b~~~~~
~~~~b~~~~bb~~~~~~~~~b~~~~bb~~~~bb~~~~~b~~bb~~~bbb~bb~~~~~~b~~~~~b~b~~~~b~~b~b~b~bbb~~~~~~~~~b~~~~b~~~
~~~~b~~~~~~~~b~~~~~~~~~~b~~~b~b~~~~~~~bb~~bb~~~~b~~~b~~bb~~b~bbb~~~~~~~~~~~b~~b~~~~~~b~~~~bb~~~~~~~~~
~~b~~~~~~~~~~~~~~~~b~~bb~~~~~~~~~~~~b~b~~~b~~~~b~~~~~~b~~~~~~b~~~b~bb~~~~~bb~~bb~~~~~~~b~~bb~bbb~b~~~
~~bb~~b~b~~b~b~~~~~~~~b~bb~~b~b~b~~~bb~~~b~~~~~~b~~b~b~b~b~~bb~b~~~~bb~~~~~~b~b~~~b~~~~b~~~~~b~b~bbb~
~~~~~~~~bbbb~~~~~~b~b~~b~~~~~~~b~b~~~~~~bb~~~~~~~~~~~~b~b~~~~b~bb~~~~~~~~b~~~~~bbb~~~~b~~b~b~~~~~~~~b
~~~~~bb~~~b~~~~b~~~b~~~~~~~~~b~~~~~~~b~~~~~~~~b~bb~bbbb~~~~~~~~bbb~b~~~bb~b~b~~b~b~~~b~~~~b~~b~~~~b~~
~b~~~b~b~b~b~~bbbb~~b~~~~bb~bbb~~~~~~~~bb~~b~~bb~bb~b~bb~b~~bb~~~~~b~~b~~~~~~b~~~~~~b~~~~b~~~~~~b~~b~
~~~~~~~~~b~b~~~~~~~b~~~b~~~b~~~~~~~b~~bb~b~~~~~~~~~b~~~~~~~~~b~~~b~~~b~~~~~b~~~~~b~~~~~bb~~~~~~~~b~~b
~b~~b~~~b~b~~b~~~~b~~~~~~~~~bbb~~~~~~~~~~~~~bb~~bb~~~b~~~~~~~~~~~b~bb~~b~~~~~bbb~bbbb~b~~~~~b~~~~~~b~
~~bb~b~~~b~b~b~~~~~~~b~~~~~b~~~bb~~~~~bb~b~~~~bb~~bb~~~~b~b~~b~b~b~~~~b~b~~~~b~~~~~~~~~~~bbb~~~~~~~~~
~b~b~~~~~~~bbb~~b~~~~~bb~bb~~~~~b~bbb~bb~b~~~bb~~~~~b~b~~~b~~~~bb~~b~~~~~~~~~~~~~~~~~~~~~b~b~~~b~b~~b
b~~~~~~bbb~~~b~~b~bb~~~bbb~~b~bb~~b~b~~~bb~~~~~b~~~~b~~~~bb~~~b~~~b~b~~b~~bb~~~~~~~~~b~~b~~~~~~~~bb~~
b~~~~~~~~~~b~b~~~~~bb~b~b~b~~~~~~b~~b~~~~bb~~bb~~b~~bb~bbb~~~~~~b~~~~b~~~~bb~b~~~bb~~b~~b~~~~~b~~bb~~
~~~~~~b~~~~~~bb~~bb~~~~b~~b~~b~~~~bb~~~~~~b~~b~~b~~~b~~~~~b~bb~~b~~~~~~b~~b~~~bb~~~b~~b~b~b~~b~b~~~~~
~bbb~~~bb~~~~~bb~~~~~~~~b~b~~bb~~~~~bbb~~~bbb~b~~b~~~bb~~~b~b~b~bb~~~~~bb~~b~~b~~~b~~~~~~~~~~~~~~~~~~
~~bbb~~~~~~b~~bb~~~~b~~~~~~~~b~b~~~bb~~~b~b~~~~~~~~~~~~~~bb~b~~~~~~~~~b~~~b~~~~~~~bb~~b~~~b~~~~~~~~~b
~b~b~~b~b~~b~~~~bb~~bb~~b~~b~~~~~~~b~~~b~~b~b~~b~~~bb~~~~~bbbb~~~b~~bb~~~~~~~~~b~~~b~bb~~~~~~bb~~~~~~
~b~~~bb~~~~b~b~~~~~~~~~~~~~~~~~~b~b~~~b~~~~b~~~bb~b~b~~~~~bb~b~bb~~~~~b~~~~~~~~~bb~~~~b~b~~~b~~b~bb~b
~~~~~bb~b~b~~~~~~b~b~b~~~~~bb~~b~bb~~~~bb~~~~~~b~~b~~~~~~~~~b~~~~~~~~~~~~~~~~bb~bbb~~b~~~bb~b~~b~bb~~
~~~b~~bbb~bb~~~b~~~~~~~~~~~b~~~~b~~~bb~~~~~~~b~~~~~~b~b~b~~~~b~~~b~b~bbb~b~~b~b~b~~~~b~b~b~~~~b~~~~b~
b~~~b~~~~~~~b~bb~~~~bb~~bb~~~b~b~b~~~~b~~~b~~~~bb~b~~~~bb~~~b~b~b~~~b~~~~~~b~b~~~~~~~b~~~~~~~~~~~~~~b
~bb~~~~b~~bb~~b~~~~~b~~~b~b~~bb~~~~~b~~~~b~b~b~~~b~~~b~b~~bb~b~b~~~~b~~~~~~bbb~~~b~~~~~~~~b~~~~b~~bb~
~~~~~~~~~~~~~~~~~~~b~b~~b~~b~~~b~~bb~~bb~b~~bb~~~~b~~~~~b~bb~bb~~~~bb~~~~bb~bb~~~~b~~~~~~~~~~~~b~~~~~
~b~b~~~~~~~~~~~~~~~b~b~~bb~~b~b~~bb~~b~~~b~~~~~~~~b~~~~~~~~~~~b~~~~b~b~~~~bb~~~~~bbbb~~b~bbb~~~~~~~~b
~~~b~~b~~b~~~~~~~~~~~bb~b~~bbb~~~b~~bb~b~~~bb~bbbb~~~~~b~~~~~~~b~b~~~b~~~~b~~~~bb~~~b~~b~~b~~~~bbbbb~
~~b~~bb~~~b~b~~~b~~~~~~~bb~~~~~~~~bbbbb~~b~b~b~b~b~~~b~b~~~~~~b~~~b~~~~~~~~~~~~b~~bbb~~~~~b~~b~bb~~b~
~~~~~bb~~~~~~~b~~~~~~~bb~~b~~b~b~b~b~~~~~bb~~bb~~b~~bb~~~b~~~~~b~~~~~~~~~~~~~~~~~~~~~~~~bbb~~~b~~b~~b
~b~~b~~b~~bb~b~~~b~~~~~~~~~~b~~~~b~b~b~bb~b~~~~~~b~b~b~~~bb~~~b~b~b~~~b~~~~b~~bb~~~~~~~~~b~b~b~~~b~~~
~b~~b~~~~~~b~~b~b~~~~~~b~b~~~~~~~~~~b~~~~bb~~~~b~~~~b~~~~b~b~b~b~~~~~bb~~~b~~~~~b~b~~~~~~~~~~bb~~~~b~
~~~~~~b~~~b~~~~b~b~bb~~~~b~~~b~b~~bb~~~b~b~b~~bb~bb~~b~~~b~~~b~b~~~~b~~b~~b~~~~~b~b~~bb~b~~~~~~b~~b~~
b~~~~~~~~b~~~b~b~~~~~~b~b~~~~b~~~b~~~~~b~~~bb~~~~~~~~~~~~b~~bbb~b~~~b~bb~bb~~~~b~~bb~~b~~~~~~bb~b~~~b
~~~~~b~~bb~~b~~~~~~~~~b~~~b~~~~b~~~~b~bb~~b~b~~~~~~b~b~~~~b~bb~b~b~~~~b~~~~bb~~b~~bb~~b~~b~~~b~~b~bb~
~bb~bb~~b~~~~~b~~~b~~~~~~~~~~~~bb~~~~b~~~~~bb~~~b~b~~~b~~~~bb~~~~~~~~~~b~~~b~~~b~~~~b~~~~~~~~b~b~~b~b
~bbb~~~~~~b~b~~~~~b~~~bb~~~~~~~~b~~~~~b~~~~~~~~~~bbb~~~bb~~~b~~~~~~~b~~~~~~~~b~~~b~~~b~~bbb~~~~bb~~~b
~~~~~b~~~~~b~bb~~~~~~~b~~~b~~~~~bbb~~~~b~bb~~~bb~bb~b~~~~~bb~~~~~b~~~~~~~~b~b~~~~~b~~b~~b~b~b~~~~~~b~
~bb~b~b~~b~~~~~~b~b~bb~bb~b~b~~~~~~~bb~~b~b~b~~~~bbb~b~~b~b~bb~~bb~~~~~~~~b~~~~~bb~~b~~~b~~b~~~~~~~~~
~~b~~~~~b~~b~~b~~b~~~~~b~~~~b~~~b~b~~~bb~~~~~~~bb~b~~b~~~~~b~b~bb~~~~~b~~~~~~b~bb~b~~~b~b~~~~~~~b~bb~
~~b~~b~~~bb~~~~~~~~~~~b~~~~~~bb~~~b~~~~~~~~bbbb~b~b~b~b~~b~~~~~~b~~~b~~~~~~~~~~~b~b~b~~~~~b~~b~~~b~b~
~b~b~bbb~b~b~~~~~bb~bbb~~b~~~b~~bb~~~bb~~~~~b~~~~b~~~~~b~b~b~~b~~~~~bb~~~~~~~~~~b~~b~~~bb~b~~~~~~~~b~
b~~~~b~~b~~~~~~bbbb~~~b~~~~~~~~bb~~b~b~~~~~~b~~~b~~~~bbbb~~bb~b~~~b~b~~~~~~~~~~bb~~~~~b~~~~bb~~~~~~~b
~b~b~b~~~~~~b~b~b~b~~~b~~~~~~~~bb~~~~~~~b~b~~~~~b~~b~~~~~~b~~~~~~~~~b~~~~~b~b~~bbbb~~bb~~~~bb~~~b~~~b
~~b~~~~~~~~b~bbb~bbb~~~~~~bbbb~~~bb~~~b~~~~b~~~b~~~~~b~~~~~~~~~b~~bb~~~b~~~~~~~~~~~b~~~b~~b~b~b~~~bb~
~~bb~~b~b~~b~bb~b~~~~b~~~bb~~~~b~b~~~~~~~~~~~bb~~~~b~~~b~~~~~b~bbb~~~~bb~~~b~b~~~~~~bbb~~~~bb~~~bb~~~
~~~~b~~~~b~bb~b~~bbb~~bb~bbb~b~~~~bbb~~~bb~~b~~~b~~~~~~bbb~b~~bb~~bb~b~~b~bbb~b~b~b~~~~b~b~bbb~~~~bbb
b~~~~~~~b~~~b~b~~b~bb~~~~~~~~~~~~bb~b~~~~~~~~~~~~~~bb~~b~b~~bbb~b~~~~b~~bb~~bb~~~bb~~~~~bb~~~~~~~~~~~
~b~~b~~~bb~~b~~bb~~~b~b~~b~~b~~~~~bb~~~~~~~~b~b~~~bb~b~b~~b~~b~~b~bb~~~~b~~~~~~~bb~~~~~~~~~~~~~~~~bbb
~~~~~b~~~~b~~bb~~b~~~~~~~~~~~~~~~~~bb~~bbb~~b~~~bb~~b~~~bb~b~~~~~~~~~~b~~bb~bbb~~bb~~bb~~b~~~~~~~~~b~
~b~~~~b~bbb~~~~~~~~b~b~b~b~~~~b~bb~b~~b~~b~~~~~~b~b~~~b~b~~~~~~~~~b~b~~~~~bbb~~~~~~b~~~~~~~bbb~~b~~~b
~~~~~~~~~~~b~~~b~b~~b~~~~~~~b~~b~b~~b~b~~~~~~~~bb~~bb~~~~b~b~~~bb~~~~b~~~~~~~b~b~~b~~~~~bb~~~~~~~~b~b
~b~~~~~bb~~~~~~~b~b~~bb~b~~~~~~~~~bb~~~b~~~b~b~~~~bbb~~~~~b~b~~bb~b~~b~bb~~~b~~~bb~b~bb~~~b~b~~~~b~~~
~~b~~~b~~~~~bbb~~b~b~~b~~bb~~~~~~~~~~b~~bb~b~~~~~b~~~~~bbb~~~~~~~~b~~~b~b~~~~~~b~b~b~~~b~~~~~~~b~~b~~
b~~~~b~~~b~~~b~~~~~~~~~~~~~~~~~b~~b~~~b~~bbbb~~~b~b~~~~~~~~~~~~~~~~~~~~~b~bb~~~b~~~bb~~~~~~bb~~~~~~~b
~~~b~~~bb~bb~~~~b~~~~b~~bb~b~b~~~~~~~~~~b~bb~~~~~~~~~~~~~b~~~~b~bb~b~~~~~~~~~~b~b~b~bb~bb~b~Gbbb~~~~b
b~b~b~~b~~~~b~~~~b~~~~~b~~bb~b~~bb~~~~~bb~b~~~~~~b~b~~bb~~~~b~~~~~b~~bb~~b~~~~~bbbb~~~b~b~~~b~~~~~~~~
bb~b~~b~~~~~~~~~~~b~~~b~b~~~~~~~~~~~b~~~~~~~~~~b~~~b~~~~~~~~~b~~~b~~bbb~bb~~~~~~~~~~~~bbb~~~~b~~b~b~~
~b~~~~~b~bb~b~~bb~b~~~~~~~~~~~b~~~~~~bbb~~~~~~~~~~~b~~~~~bb~~~~~~~bb~~b~~b~~~b~~~~~~b~b~~b~~~~b~bbb~~
bb~bb~~bbb~~b~~bb~b~~~~~bb~~~~~b~~~b~bb~b~~b~~~~~~~bb~~~~~~b~~~~bbb~~bbb~~~bb~bb~~b~~b~~~b~~bb~~~~~~~
~b~~b~~~bbb~~~b~bbb~b~~~bb~~~b~b~b~~b~b~~bb~~bb~~~~~~~b~b~b~b~~~~b~bb~b~~~~b~~~~~b~~~~b~b~~~~~~b~~b~~
~~~b~~~~~~b~~~~bbb~~~~b~~~~~~~~~bb~bb~~~~b~~~~bb~b~~~~~~~~~~~~~~~b~~~~~~~~~b~b~~bb~~~~b~~b~~b~~~~~~b~
b~b~~b~b~~~b~~~~~~~~b~~b~~~~~b~bb~b~bb~~~~b~~~b~~~~~bb~~b~~bb~~~~b~b~~b~~b~~~~~~bbb~b~~bb~b~~~~~~~~bb
bb~~~~~~bbb~~~bb~b~~~~b~~~~~~bbb~~~~~~bb~~~~~~b~b~~~~~bbbb~~~b~~~~~~~~b~b~~b~~~~~~b~~b~~~~bb~~b~~~b~b
~~~b~~b~~bb~bb~~b~b~~~bb~~~~b~b~~b~~~b~~~~~~bb~b~~~~~~~b~b~~b~~bb~~~~bb~~bbb~~~~b~~b~~~b~b~~~~~~~~~b~
~~~~~~bb~b~~~~~~b~~~bb~bb~~~bb~~~~b~~b~~~~~~b~~~b~bb~bb~b~~b~~~~~~bb~~~b~bb~~~~~~b~~b~~bbb~~~~b~~~~b~
bb~~~~~bb~~~~~~~~~bbb~~b~~~~~~b~~b~b~~b~~b~~bb~b~b~b~b~~~~~~~~~~b~~bbbbb~bb~~b~~~~~b~~~b~~~b~~~~~~~b~
~~~~~b~~b~bbbbbb~~~~~b~~b~~~~~b~~bb~b~~~~~b~~~~~~b~~~~~bbb~~~b~~~~bb~b~~b~~bb~~~bbbbb~~~~~~~~~~~~~~~b
b~~b~~~~~bb~bb~~~bb~b~~~~b~~b~~~~~~~bb~~~~~~b~~~~~bb~bb~~~~~~~bb~~bb~~b~~b~~bb~b~~~bbbb~~~~~~b~b~b~~~
~b~~~~b~b~~~~b~~~b~~bb~~~~b~b~~~~b~~~~b~~~~bbbb~~b~b~bbb~b~bbbb~~~~~b~b~~~bbb~b~b~~~~~~~~~~~b~~~~~~b~
~~~~~~~~b~b~~~~~bbb~~~~~~~~~~b~~bbb~~~bbb~~~b~bb~bbb~~bb~b~~b~bb~b~~~b~b~~~bb~bb~~b~~~b~~b~~bb~~~~~~~
~~~~b~~~~~~~~b~~b~~~~~bb~~~~~~bb~~bbb~~~b~~~~~~b~bb~b~b~b~b~bb~~~~~~b~~~b~~~~b~~b~~~b~~~b~~b~~b~~~~~b
b~~~~~~~~b~bb~~~~~b~bb~~~~~bbb~bb~~b~~b~~~~~b~~~b~~bb~bbb~~b~b~b~~~~~~~~~~b~~~b~~~~~bb~~~~b~b~~~~~~bb
b~b~~~~bb~b~b~~~~~~~~~~~~~~b~b~~bb~~b~~b~b~~bb~bb~bb~b~~b~~~~b~~bb~~b~~b~bb~~b~~~~b~~~b~b~~~bb~~~b~~~
b~b~~~b~~~~~~bb~b~~~~~~~~~~~~~bb~b~~~~bb~~b~b~b~b~b~~~~~~bbb~b~~b~~~b~~b~~~b~~b~b~bbb~b~~~~~~~~b~~~~b
~b~b~b~b~b~bbbb~b~~b~~~~~bbbb~~b~~~~b~~b~~bbb~b~~~b~bb~~~~~~~b~b~~b~~~~~b~b~b~~b~~~~b~b~b~~bb~~~~~~~b
~bbb~b~~~~~~~~~~~~bb~~~~b~~~~bb~~~~b~b~~~b~~~~~~~~~~b~~~~bb~b~bb~~~~~~~~~~~~~~~~~~~~bbb~~b~~~~~~~~b~b
b~~b~b~~~~~~b~~~b~~b~~bbbb~~~bb~~~~~~~b~bb~~~~b~~b~~~~~~~b~~~~b~~bb~~~~~~~~~~~~~~~~bb~~~b~b~~~~~~~~~~
~~~~b~b~b~~~~~b~b~bbbb~~~~~~~~~b~~~~~~~b~~bbb~bb~~b~~~b~bb~~~~~~~~b~~b~~~b~~bb~~~~~~~~~~b~~~~~bb~~~~~
~bb~~~~b~~b~~~~bbb~~~b~~b~~~~b~~b~bb~~~~~~~~bb~~~~b~~~~~~b~~~~b~~~~~~bb~~~~~bb~b~~~bb~~~b~~~bb~~~~b~b
~bbb~bb~~~b~bb~~~~b~~~~~~~b~~b~~~~~bbb~~bb~~bb~b~b~b~~~~~~~~b~b~b~~~~b~bbb~~b~~~b~b~b~~~~~~~b~b~~~~~~
~~~~~~~~b~~~~~~~b~~~b~~~b~bbb~~b~~b~~~~b~b~~~bbb~~b~~b~~~bb~~~b~b~b~~b~bb~~~~b~b~~~~~b~~bb~~bb~~bb~~b
b~~~b~~bbb~b~b~~~~~~~~~~~b~b~bbb~~b~b~b~~~b~~b~~~bb~~~~b~b~b~~b~~~~~~~b~b~~~~~~~b~b~b~b~b~bbb~~~b~~~~
~~~~~~~~b~~~~~b~bb~~~~~~~~~~~b~~~~~~bb~~~b~~~~b~~b~~~~~b~~~~~~~~b~~~~~b~~b~~~~~bb~~b~~~b~b~bbb~~b~b~b
~~~~~b~~bb~b~~~~b~~~~~~~~~~~bbb~~~b~~~~~~~~~~~b~~~~~~~b~~~b~~~b~~~b~b~~~b~b~~~~~~bb~~~b~~~b~~~~~~bb~~
b~~~b~~b~~~~b~b~~b~~~~~~b~~b~~~~~~~b~b~~~b~bb~~~~~b~~~~~bb~~~~~b~~~~b~b~~b~~~~b~~~b~bb~~~~~b~~~b~b~~~
~~~b~~~~~~~~~~~~~b~bb~~b~bbb~~b~~~~b~~~~bbbb~~bb~~~bb~b~b~~b~b~b~~~b~bb~b~~~~bbb~~~~~b~~b~~~b~~b~~~~~
~b~b~b~bb~~~~~b~~~b~~~~b~~b~~~~~~~~~~bbbb~bbbb~b~~~~~bbb~~~~~b~~~~~bb~~~~b~~~~~bb~~b~~b~~~~b~~~~~~b~~
~~b~~~~~b~~b~~bb~~~~bb~~~~~bb~~~~~~~b~~~b~~b~~~b~~~~~~~~~~b~~b~~~~b~~~~~b~bbbb~~~b~b~~~~~~~b~~~~~~b~b
b~~~~~~~~~b~~b~b~~b~bb~b~~~bbb~bbb~bb~bbb~~~b~~~~b~b~~~~~~~bb~~~~~~~~b~b~~b~b~~~~~b~~b~~~b~~~bb~~~~b~
b~~~~~~~~~b~~b~bb~~~~~b~~~~bbb~b~~~b~~~~b~~b~~~bbb~b~~b~~~~~b~~~~~~~~b~~~b~b~b~~~~~bb~~bb~~~~~~b~~~~~
b~~b~~~bb~~~~~~~~b~~b~~~b~~~~b~~~~~b~b~~~~~~~~~~b~~~~b~b~~~~b~~~bb~~~~~~~b~~~~~~~~~~b~~~bb~~~~~~~~~b~
b~~bb~~~~~bb~~b~~b~~b~~~~~~b~b~~bbb~~~~~b~b~~~~~bb~~b~~~~bbb~bb~~b~~b~~~~~~~b~~~~~~~~~b~b~b~b~~b~~~~~
b~b~b~~b~~b~~~b~bb~~~~~~~~~~b~~~~~~~b~~~b~~~bbb~~~~~bb~b~~~bb~~b~b~~b~~~b~bb~bb~~b~~bb~~b~~~~~~~~b~~~
