~b~~~~~bb~~bb~b~~b~~~b~~~~~~~~~~b~~~~~b~~~~~~b~~~b~~~~~~~~~~~~~~b~b~~~~~~~~~~bb~b~~~~~~~~~~~b~bb~~b~b
~b~~~~b~bb~~~~~~~~~~b~b~~~bb~~~~b~~~~b~~~~b~~~b~~b~~~~~~b~~~~bb~~b~~b~~~~~b~~~b~~~~bb~~~~bbbbbbb~b~~~
~~b~~~b~~~bb~~~~~~~~~~~bbbb~bb~bbb~~~~b~~~~b~~~~b~~~~b~~~~b~~~bb~bb~~~b~~~~~~~~~~~b~b~bbb~b~~~~~b~~~~
~~~~~bb~~~~b~b~~~b~b~~~~~~~b~~b~~b~~b~b~b~~~~~~~~~~b~~~~~b~~~~bb~bb~~~~~~~~bb~~~~~~~~~~~~~~b~~~b~~~~~
bb~~~~b~~b~~~~~~~b~b~~bb~bb~~b~~bb~~~~~~~~~~~~b~b~~~~bb~~~~b~~~~~~~~~b~~~~~~b~~~b~~~~~~~~~~~bb~~~~~~~
b~~b~bb~b~b~~~~~~~~b~~~~~~~~bb~~b~~bb~~~b~~b~~~b~~~~bbbb~~~~b~b~bbb~~b~~bbb~~bbbb~b~b~~~~~~b~b~~~~~~~
~~b~~~~~b~~b~~~~~b~~~~b~~~~~bbb~~b~~~~~b~~~b~~~~~~~~~~b~~bb~~bb~b~~b~b~b~b~b~b~~~~~b~b~~~~~b~bb~~~~~~
b~b~b~~~~b~~~~bb~~~~~~~bb~~~~b~~b~~bb~b~~~b~~~~bb~~~~~~~~~~~bb~b~~b~~~b~~~~~~~b~~~b~~b~~b~~b~b~~~b~~b
~~b~~~~~~bb~bb~~~~~~bbbbb~~~b~~~~~b~~b~~~b~bb~~~bb~bb~~~bb~b~~~bb~b~~~~~b~~bb~~~~~b~bbbb~~~~~b~~~~~~b
~~~~bbb~~~~~~b~~~~~~~b~~~~~~~~~b~~~b~~bb~b~b~~b~~~~~bb~~~~~b~~~~b~bbb~b~~b~Gb~~b~~b~b~~~~~~bbbb~~~~~~
~~~b~b~bbb~~~~~~~~b~~~~~~bb~~b~~~bb~~~~b~~b~b~~~~~b~~b~b~~b~~b~b~~~~bb~~~~b~~~~~bb~~~b~bb~~~~~~bb~b~~
~bb~bb~~b~~~~b~~bb~~~~b~~b~b~~~~~bb~b~~~~b~bb~~b~~~~~b~~~b~~~b~~~~~~bbb~bbbb~~b~bb~bbbb~~b~b~~~~bb~~b
~b~~~~~bb~~~~~~~b~b~b~~b~~~b~b~~b~~~~~~~~~~~~b~~b~~~~~~~b~~~~~~~~bb~~~bb~~~~~~bb~~~~bbb~~~~~~~b~b~~~b
~~~b~b~~b~~~~b~~~bbb~~~~~~~b~~bb~b~~~~~b~b~b~~~~~~~~~~~b~~~~~~~b~~b~b~~b~b~~~~~b~~~b~~~bb~~bb~~~bb~b~
~~b~~b~~b~~~~~bb~b~b~b~~~~b~~~~~bbbbb~~b~b~~~bbb~~~b~b~b~~~bbbbbb~~b~~bb~~~~b~~~~~~bbb~~~~~~b~~bbb~~~
b~~~~bb~b~~~b~~~~~~~b~~~b~~~~~b~b~~b~~~~~~~~~bbbb~~~~~b~b~~b~~~b~~~~~b~~b~~~~~~~~b~~~~bb~~~b~~~~~~~b~
b~~~~bb~~b~b~~bbbb~~~b~~~~bbbb~b~~~~b~~~b~~b~b~~bbb~~~~~~b~b~~~~bb~b~~~~~~~~~bb~~~bbb~~~~b~~~~b~~~~b~
b~~~~~~~~~~bb~~~bb~~~bbb~~~b~~~~~b~~b~~~~bb~b~~bb~b~~~~bbb~~~~~~~~~~~~~~bbb~b~bb~~~~~~~~~bb~b~~~~~bb~
~~b~~~~~b~~~~~~~~~~~~~b~~~~bbb~bbb~~~~~~~~~b~~b~b~~~b~~~b~b~~~b~b~~~~~~~~~b~~~~b~b~bb~~bbb~b~b~~~~~~b
~b~~~~b~~~~~b~~b~~b~~b~~~~~~~~bb~~~~~~~b~~~~b~~~~~~~~~~b~bb~~~b~~b~~~~b~~~b~~~~~~~~~bb~~~~~~~b~~~~~bb
~bbb~~~~b~~bb~~~bbb~~~~b~~~b~~~~~~~b~~b~b~~~~~~~~b~~b~bb~~~b~~b~~bbb~~b~~b~~~~~b~~~bb~bb~~~b~b~b~~~~b
bb~b~b~~bb~~b~~~b~b~~~~~bbb~~~~~~b~b~~b~bb~~bbb~b~~~~bb~~~b~~~~~~~b~~~~~~~~bbb~b~~bb~~~~~~b~~~~~~~~bb
~b~~~~~~bb~~~~b~~~~b~~~~b~~~b~b~~~~~~~~~~bbb~~b~b~b~b~~~b~~bb~b~~~~b~b~~~~~b~~~~b~bbb~b~b~~bb~~~b~bb~
~~b~~~~~~bb~~~~~b~~~b~bb~b~~bbbbbbb~~b~~~bb~~~b~~~~~~~b~~~bb~~~bb~~bb~~b~~~bb~~~~~~~~~b~~b~~~~~~~b~~~
~~~bbb~b~b~~~~b~~~b~b~b~b~~bbb~~~b~~~b~~~~~b~b~~~b~~b~~b~bbbb~~~~~~~~~~~b~~~~b~~bb~~~~~~~~~~~~bb~bb~~
~~b~~bbb~~~~~~~~~~~~b~b~~~~~b~~~~~~~~b~~~~~~~~~b~~~b~~~bbb~~~b~~b~~~~~~b~~~~~~~~~~~~~~~b~~~~~b~b~~~bb
~b~~~~~~~~~~~~~bb~b~~b~bb~~~~~~~b~b~bbb~~~~bb~~~~~~~~~~~~~~~~~~b~b~~~~~bb~~~~~~bb~~~b~~bb~~~~~~b~~~~~
~bbb~b~b~~~~~bbbb~~~~~~bb~~~bb~~~~~b~~~~~~~~~~b~~~~~bb~~b~~~~~~b~~~bbb~b~~~~~~~~b~~bb~bb~~b~~~~~~~bbb
~b~b~~~b~~bb~~~~~b~~~~~b~b~~~~~b~b~~~~~~bb~~~~~b~~~~~~~~~b~bb~~b~b~~~~b~~b~b~b~b~~b~b~~~b~~~b~~~~~~~~
bb~~b~bbb~~Sb~~~~b~~~~b~~~b~b~~~b~~~b~~~~~~~~~~bb~~~~~~~bbb~~b~~bbb~~~~~~~bb~~~~bbb~b~bb~~~b~~~b~bb~~
~b~~~bb~~b~bb~~~~~~b~~~~~~~b~~~~~~b~~~~~~~~~b~~~~~~~~~~b~~~~~~b~~~~~b~~b~~bb~~~~bbb~b~~~~~~~~~~~~b~bb
b~b~b~~~~~b~~~b~~b~b~~~~b~b~b~bbb~bb~~~~~~~~~b~~~~~b~~~~~~~~~~~bb~~~~b~~~~~~~b~~~~b~bbbb~~bb~~~b~~~~~
~~~~b~b~~bbb~bb~~bb~b~~b~~~~~b~~~~~b~~b~~~~~~b~~b~~~~~bbb~~~~~bbbbb~~b~bb~bb~~~~b~bb~b~~bb~bb~~~~b~bb
~~~~b~bb~~~b~~bbbb~~b~~bb~b~b~~b~b~bb~~~~bb~~~~b~~~~~bbb~~~~b~b~~~~~~b~~b~~~~~~b~b~~~b~~~~~~~b~~~bbb~
~~b~~~~b~~bb~~~~~b~~~b~~~bb~~b~b~bb~b~~~~~~~~~b~~~~~~~~~~~~~~b~b~~~~b~bb~bbb~~~~~~~~~~~~~b~~~b~~~~bb~
~~~~~b~b~~~b~b~~~~b~~~~~~~~b~b~~b~~bbb~~b~~~~~b~~~~~~b~b~~~~~~~~~~~~b~b~~~bb~~b~b~~~~~b~~~~~~~b~~~b~~
~~~b~b~~b~~~~~~~b~~~b~b~~~~b~~bbb~bb~~~~~b~b~~~b~~b~b~~~~~~~b~~~b~~~~b~~~bb~~~bbb~~b~~~b~~~~~~~~~b~bb
~~~~~~~~~~~~~b~~bb~~~~bb~~~b~~~~~bb~~~~~~~~b~~~bb~~~b~b~~~~~~~b~~~~~~~b~~bb~b~~~~~~bbb~~~~bb~~~~~~~~~
~~b~~~~b~~~~~~~~~~~~~~~~~b~b~b~b~~~b~b~~b~~~~~~~b~~bb~b~~~~b~~~~bb~~bb~b~b~~~~b~bb~~~~~b~~~~b~~~b~~~b
~bbb~~~~~~~~~~~~~b~~b~~~bb~~b~~~~~b~b~~b~b~b~~b~b~~~~~bbb~~~~~~~~b~~~~~~bb~~~~~b~~bb~~b~~~~~bbb~~~~~~
b~~~~~~~~~~~b~~~~~b~~~b~~~b~~~b~~b~~~b~~~~b~~bb~~bb~~~bb~~b~~~b~~~~~~~~~~bb~~~~~b~~~~bb~~~~b~~b~~bb~b
~~~~~~~bb~~~b~~~b~~~b~b~~~~bb~~bb~b~~~~~~~b~~~~~~~b~~~b~~~b~~b~~~b~~b~~~bbb~~~b~~b~~~~~b~~~~~b~b~b~b~
~~~b~b~~~~~~~~bbb~~~~~~~~~~~~b~~~~~~bb~~bb~~b~~~~b~~~bb~b~~bb~~bb~~~bb~~bbb~b~~~~~~~~b~~~~bb~~~~bb~~~
b~bb~~~~~~bbb~bb~~~b~~~~~~bbb~~~b~~~b~~~~~bb~b~~~bbb~~~~~~~~~b~~~~~~b~~~b~~b~b~b~~bb~~b~~b~~~~bbb~~~~
~~~b~~b~b~~b~~~~~b~bbb~b~b~~~~~~~~~bbb~~b~~~~~~~b~b~~~~b~~~bb~~~b~~b~~~~~~~~~~~~~bb~b~b~bbb~b~~~~b~~~
~~~~~~~~~~~~bb~~~~~~~~b~b~~~b~~b~~~~~~~~~~b~~~~b~~~~~bbb~bbbbb~~~~~~~b~~~~~bbb~~bbb~~~b~~~~~~~~~bb~~b
~~~~~~b~~b~~~b~~~~b~~~bb~~~~~b~~~~b~bbb~~~~b~~b~bb~~~b~bb~b~~b~bbb~~~b~~~bb~~~~~~~b~~~~~b~~~b~b~~~~b~
b~~bb~b~bbb~bb~~~~~bbb~~~bbb~~b~~~b~~~~~~~bb~b~~~~~bb~~~~~bbb~~~~~~~~~bb~b~~~~b~~b~~~~~~~~~~b~bb~b~bb
~~~~~~b~~~~b~~bb~~~~~~~~~b~~b~~~b~bb~~~b~bbb~~~~~~b~b~~~b~~b~~b~~~~b~~~~b~~~~bb~~~bbb~~~~~bbb~~~~b~~~
~~~~~~~~b~b~~~~~b~~bb~~~~~bb~bb~~~~b~~b~~bb~b~~~~~~~~b~~b~~~b~~~bbb~b~~~~~~bb~b~~~~b~~bb~~~~~~b~b~~~~
~~bb~b~~~bb~~~~~~~b~b~~~b~~~~~~bb~~bbb~~bb~~~~~~b~~b~b~b~b~~~~b~b~~~~~~~~b~bb~~bb~~~~bb~~~bb~bb~~~~~~
bb~~~bbbb~b~bb~~b~b~~~b~~~bb~~~~bb~~~~~bbb~~~~~~~b~~~~b~bbb~b~~~~~~b~~~b~~~b~~~b~bb~~b~~~~~~~~~~~b~~~
~~~~~~b~~~~b~~~~~~~~bb~~b~~~~~b~~~~~~~~b~~~b~bb~bb~~~~~~~~~~~~~~~b~b~~b~~b~~bbb~b~~b~~~b~b~~b~~~b~b~b
~~b~~~bb~~~b~~~bb~~~bb~b~~~bb~b~~b~~bbb~~b~~~b~~~~b~bbb~~~b~~~~~~b~~~~~b~~b~b~~~b~~~bb~~~~b~~b~b~~~bb
~b~~b~b~~~~~~~b~~~~~b~~b~~~~~~bb~~~~bb~b~~~~b~~b~b~b~~~b~b~~~~~~b~~~~~~~b~~~~~~~bb~~~bbbbb~~~~bb~~~~~
~~~b~~~~~~~~b~~~~~~b~~~~~b~~~~~b~~b~~b~~~~~~~~b~b~b~~~~~b~~b~b~bbbb~~~~~~~~~~~~~~~~~~b~~~b~~~~b~~~~b~
~bbb~~~~~~~bb~~~~~~~~~~bb~b~~b~~~b~~~b~bb~~~~~~~b~b~~~~~~b~b~~~~~~b~b~~~~~~~~~b~bb~bbbbbbbbb~~~~~b~~~
~~~~~~b~~~~~bb~~~~~b~b~~~~~~~bbbb~~~~~bb~~bb~~~~~~~~b~~~~~~~~~bb~~~~~~~~b~~bb~~~~~b~~~~~~~b~b~~~~~~bb
~~b~~bb~~~b~b~bb~b~~~bb~b~~~bb~~~b~~~~~~~~b~~b~~b~~~b~b~b~b~~~~~~~~~b~b~b~~~~~~~b~~b~~~~b~b~~~~b~~~bb
~~bb~b~~b~~~b~b~~~~b~~~~~~~~bb~~~~~~b~~~~~b~~~~bb~b~bbbb~~b~~~b~~bb~bb~~~bb~~~~~~~~~b~~~~~b~~b~~~bb~b
~~~~b~bbb~~~b~b~~~~~b~b~~~~b~~~~b~~~~b~~b~bb~bbb~~~~bbb~~~bb~~b~~~b~~~~~~~~~b~~bb~~~~b~~~~b~~~~bbb~~b
~~~~b~~b~~b~~b~b~~~~~~~b~bbbb~bbb~~~b~b~bbb~~b~bb~~~b~b~b~~~~~~~~b~~~b~~b~bb~~b~~~~~bb~b~b~bb~~~~~b~b
~~b~~~~~b~b~b~~~~~~~b~b~~~bb~~b~~b~~~~~bbbbbb~~~b~~bb~~~~bb~b~b~~~~~b~~~~b~~~bbb~~~~~~b~~~~~~~bbbbb~~
~bb~b~b~~~~~~b~b~~~~b~bb~~b~~~~b~~~~~b~~~~~~bb~b~~~b~b~~~~~b~b~b~~~~~~~~~~b~~~b~~~~~~b~b~b~bb~bb~b~~~
b~~~~~b~~bb~b~~b~b~~b~b~~bb~b~~~~~~~b~bb~~b~b~~b~b~bb~bb~~b~~~~~~~~~b~b~~~~b~~~b~~~b~~~~~b~b~~~~~~b~~
~~b~b~~~~b~~~~bbb~~~~~~b~~b~~b~~~~b~~~~~~~bb~~~b~~~b~b~~~~b~b~~bb~~~b~b~~~~b~bb~~~~~~~~b~b~~~b~b~~bb~
~~b~b~~~~~~b~b~~b~~~~~~~~~bb~~~~~~~b~~~~~b~~~~bb~~~~b~b~~b~bb~~b~~bb~~~b~~~~~bb~~~~~b~~b~~~~~~~~~bb~~
~~b~bb~~bb~bbb~bb~~~~~~~~b~~b~~b~~~~~~b~~~b~~~~~~b~~~~~~b~bbb~~bb~b~bb~b~~~b~b~b~~~~~~~b~~~~~~b~b~~b~
~~b~~~~~~~b~~~~~~~~~b~~~bb~~b~~~~~~b~b~~~~~~~b~~~~~~b~~~~~~b~~b~~b~~~~~bbbbb~~b~~~~~~b~b~~~~~bbb~bb~~
~~~~~~~~~~~bbbb~~b~bbb~~~~~~~b~~b~b~~bb~~~~~~~~~~~b~b~b~b~~~b~b~~~~bbbb~~~b~bbbb~bbb~~~~~~~b~~b~b~~b~
b~b~~~bb~~bb~~~b~~~~~~~~~~~~~~~bb~~b~~~~~~~bb~~~~~b~~b~b~~~~~~~~~~bbb~b~b~~~~~b~~~~bbb~~~~~b~~~~~bbb~
~~~bbbb~b~b~bb~b~bbbb~b~bb~bb~~~~~~b~~bb~~~~~~~~b~~~~~~~~~~~~~~~~bb~~~~~b~~~~~~~b~bb~~~b~~~~~~~~b~~b~
bbbb~~~b~~~~~~~b~bb~~~~bbbb~~~b~~b~b~~b~~~~~b~b~~~~~~bb~bb~~~bb~~~bb~bb~~b~~b~~~~~~~~~~~~~~~~b~bb~~bb
~bb~~~~~b~bbbbbb~~~~~b~~~~~bb~~b~b~~~~~b~~bb~~~b~~~~~~~~b~b~~~b~~~~~~~~~bb~b~b~b~~~~b~b~~~b~~~b~~~~bb
b~~b~~bbb~~b~b~b~~b~~~~~~b~~~b~~b~~~~~~~b~~~~~~b~~b~~~b~~~~b~bb~~~~~~~~bbb~~~~~b~~bb~b~bb~~bb~~~~~~~~
b~~b~bbb~~~~~~bbb~~~~~~bbbbb~~~b~~~~~~~bb~~~~~~~~~b~~~bb~~~~~~b~~~~~bb~~b~~~~~~~~bb~b~b~~~bb~~~b~b~~b
~bb~~~~~~~~~~~~~~~b~~b~bb~~b~~~~~~b~~b~b~~bb~~~~~~~b~~b~~~~~bb~~~~b~bb~~~~~bbb~~~~~~b~~~bb~~~~~~b~~~b
~bb~~bb~b~~bb~bb~~~~b~~~~~~~~~~~~b~~~~b~bb~~~~~~b~b~~b~~~~b~~~bb~~~bb~~~~~~bb~bbb~~~~~~~~~~~~~~~~~~~~
bb~~bb~b~b~~~b~~b~bb~~~b~bb~~~b~b~~~~bb~~~b~~~bb~b~b~b~~~b~~~bb~~~~~b~b~bb~b~bb~~~bb~~bbb~~~bb~~~bb~b
~~~~~b~~~~b~~~~~bbbb~bb~~b~~~~~b~~~~~~~bbb~~~~~b~b~~~~~bb~~~~~~~~~~~~~bb~~~~~~~~b~~b~bb~b~~~b~~~b~b~~
~b~~~~~~bb~~~b~~~~~bb~b~b~b~~~~~~~~~~b~~~b~~~~~b~~~bb~~bb~~~~bb~bb~~bbb~b~~bb~~~b~~~~~b~~~b~~~~~~~~bb
~~~~~b~b~~~~b~~~~~~~~~~~~~b~~b~~~~~~bbb~~~~~b~~b~b~~b~~~~~~bb~~b~~b~~~b~~bb~~~b~~~b~bb~~~~b~~~~bb~~~~
~~~~~~b~~bb~~~~~~~~~~b~b~~~~b~bb~~~~~bbbbb~~~~b~~~b~~b~b~~b~bb~b~~~~b~~~~~b~~~~~~~~~bb~~~~b~~~~~~~~bb
~~~b~~b~~~~b~~~~~~~~~~b~~~~b~~~~~~~~~~~bb~~b~~~~~~~~b~~~~~~~bb~~bb~~~b~~~~b~~~~b~~~~bbb~~b~~b~b~~~~b~
~~b~~~~b~~~~~b~~~~~bb~~~~bb~b~~b~~b~bbbbbb~~~~b~~~b~~~~~~~~b~b~~~~~b~b~b~b~~~~~~~~~~b~b~bb~~b~~~b~b~~
~~b~b~~~~~~~~~~~~~~~~~~~~b~~~~~~~~~~~b~~~~~~~~b~b~~~~~~b~~~~b~~~b~~~bb~b~~~~b~~~b~~~~~~~~b~b~~b~~~~bb
b~~~b~~~~~~b~~bb~b~bb~~~~~b~~b~~~~~~~~bbb~~b~~~b~~~~b~b~~~~~bb~~bb~~~b~~~~~~~~~~~~~~~~~bb~~~~~~~~~~~~
~~~~~~~b~~b~~~~~b~~~b~~bbb~~~b~~~~~~~b~~b~bb~bb~~~b~~~~b~~b~b~b~~b~~~b~b~~~~~b~b~bb~b~b~~~~~b~bb~~~b~
~~~~~~b~b~~~~bbb~~~b~b~b~~~~~bbbb~bb~~~~b~b~~b~b~~~bbb~~~b~~~b~~~~b~~~~~~~~~~b~b~~bb~~~~~~~bbbbb~~~b~
~b~~~b~b~bb~b~~~b~b~~~~b~b~bb~~~~~b~b~b~~b~~~~bb~~b~~~~~bbbb~b~~~~~~~~~~~~bbb~~~~~~bb~~~b~~bb~~~~b~~b
~~~~b~~~~~~~b~~bb~~~bb~~b~~b~~~bb~bb~~~~~~~~~~~~~~b~~~~b~~bb~b~bbb~~bbbbb~~~b~~~b~b~~b~~b~bb~~~~~b~bb
~~~~~~~~~~~~bb~~~~~~~~~~bbb~~b~~~~~~~~~~b~b~bb~bb~~~b~~bb~~~b~~bb~~~~~~~~b~~b~~bbb~~~b~b~~~~~~b~~~~b~
~~~~b~~~~~b~b~bb~~~~~~~~~b~~~b~~~b~~b~~~b~b~~b~~~~~bbb~~~~~~b~bb~~~~~~~~~~~~~~~~~~~~~~b~~~b~~~b~b~b~b
~~bbb~~~bb~~~~~~b~~~b~~bb~~~~~~~~~~~~~b~~~~~~b~b~~~b~bb~~b~~bb~~~~~bb~~~~~bbb~b~b~b~~b~b~~~b~~b~b~~bb
b~~bb~~bb~~~bbb~~~~~~~~~~b~~~~~b~~~~~~~~bb~b~bb~b~bb~bbbb~~b~b~bb~~~~~~bb~~~bb~bb~~~b~~~~~~~~~b~~~bb~
~~~b~b~~~~~~~b~b~bbb~~~~b~~~~b~~b~~~~~~b~~~bb~~~~~~~~~b~~~~b~b~~~b~~bbb~b~~~~~~b~b~b~~b~~~~~~~bb~b~~~
~~~b~~~~b~~b~~~bb~~b~b~b~~~b~b~~~~~~bbbb~b~~b~~~~~~~b~~b~b~~~~b~~~~~~~~~~~~~~~~b~bb~~~b~~b~~~~~~~~bbb
b~~~~~~~~~~b~~bbb~~~bbbb~~bb~~b~~~~~~~~b~b~~~~~~~b~~~~~bb~~~~~~~~~~b~~~~~~bbb~b~~b~bbb~~b~~b~~bb~~~~~
~~bb~~~~~~~~~~~~~~b~~~~b~~~bb~~~b~~~b~~~~~~bbbbb~~~bbb~~b~~bb~~b~~~~~~~~~~~b~~~b~b~~~~~~~~~~~b~~~~b~~
bb~~~~~~~~~~~~~~b~~b~~~~~~~~~~bb~~b~~~bb~b~~b~bb~~~~~~bb~~~~~~b~~~~~~~~~~b~b~~~~~b~b~~~bbb~b~~~~~~b~b
~~b~~~~bb~~~~~~b~~~~bb~b~bb~~~~~~bbb~~b~bbb~~~~b~~~~b~bbb~~~~bb~~b~~~~b~~~~~~~b~~bb~b~~b~b~~~~~bbb~b~
