~~b~~bbbb~b~bb~b~~~b~~~~bb~~bb~b~~~bb~bb~~~~~~~~b~~~b~bb~~b~~b~bb~~b~~b~b~~b~~~~~~~bb~~~~b~b~~~~~bb~~
~~~~~~b~b~b~~bbb~~~~b~bbb~~~b~~~~~bbbb~~~b~b~~~b~~~~b~~~b~~~~bbbb~~~~bb~~~b~~~~b~b~~b~~~~~b~b~~~~b~~~
~b~~~~~b~~b~b~~~~~~~bb~bbbbb~~~~~~~bb~b~~b~bbbb~~~bbbb~~~~~~~~~~~b~~b~~b~~~~bb~b~bb~~~~b~~~~b~~~b~~~b
b~~~~~b~b~b~~~~~~b~~~bbbb~~~~~b~~~b~~~~~b~~b~~~~bb~b~~bb~~~~~~~~~~~b~~~bb~b~b~~b~~~~b~~~b~bb~b~b~~b~b
b~~~~bb~bb~~~b~~b~b~b~~bb~b~~b~~~~~~~~~~~~~b~~~~~~bbb~~b~~~bb~b~~~~~b~~bb~~~~~~~bb~~b~~~~~~~~~~~b~b~~
~~~b~b~~~~~b~~~b~~~b~~~~b~~~~~~b~~~~b~~~~~~b~b~~~~~~~~~~bb~~~~~~~~bb~bbb~~~b~b~b~~~b~b~~~~~b~~~~~bb~~
bb~~~~bbb~~~~~~~~b~~b~b~b~~b~~~~bbbb~~b~~~~~~~b~~~~b~bb~~~bb~~~b~~b~~~~~~b~bb~~b~~bbbbb~~~~b~b~~b~~~~
~~bb~~~~b~~~~~~~~~b~bb~~b~~~bb~~~~~~~bb~~~~~~~~b~~~b~~b~~~~~b~~~~~~b~~bb~~bbb~bbb~bb~~~~~~b~bb~~~b~~b
~b~~~~~b~~~~b~b~~~~~~~~~b~~bb~~~~bb~b~bb~~~~b~~b~~b~b~~~~~~~~bb~~bbb~bb~~~~~~bb~b~~~~bb~~b~~~~b~~~b~b
~~~~b~~~~~~~~b~bb~~~~~~~~~b~~~b~~~b~~~~~~b~~b~bbbb~~~~~~~~bbbb~~~bb~~~~~~~b~~b~bbbb~~~bbb~b~~~~~~~~~~
~~~~bbb~b~~~~~b~b~~b~~~~~~~~bb~~~~~~~~~b~~b~~~~~bbb~~~b~~~~~b~~~~~~~~~~~~~~~~~~bb~~~~~bb~~bbb~~~~~~~~
~b~b~~b~~~~~~bb~~~~~~~~~~bb~b~~~~~b~~~~b~~~~~~~~~~~~b~~bb~b~~b~b~~b~~~~~~b~~~bb~bbbb~b~bbb~~b~bbb~bbb
b~~~~bb~~~~~~~~~b~~~b~~~~~~~~~bbb~b~~~bbb~b~~~b~~~~b~~b~~~b~~~~bb~~b~~~b~~b~~~~~~~~bb~b~bb~~~~b~~bb~~
~~~~~~b~b~bbb~~~b~~bb~~~~~~bbb~b~~~~bb~~~b~~~~~~~~~b~b~~~~~~bbb~b~~~b~b~~bb~~~~b~~~~~~b~~b~~~b~~b~~~~
b~~~b~~~~~~~~~~b~~~~~bb~~b~~~~~~~~~~b~~~~~~~bbb~~~~~bb~~~~b~~~~~~~~~~~~b~bb~~~~~~~~~~b~~b~~bb~b~~~~~~
~~~~bbb~~~bb~~bbb~~bbbb~~~~bbb~~~~~~~~~~b~b~~b~~bb~~bb~b~~b~~b~bb~b~~~~b~bbb~~~~~~~~bbbb~~bb~~~~~~~~~
~~~~~~b~b~~~~~~bb~b~~~b~b~~~b~~~b~b~b~b~~b~bb~~b~bb~b~~~b~~~bb~~~bb~~b~~b~~~~bb~~b~~~~~~b~~~~~~b~~~~~
~b~~~~~~b~b~bbb~~~b~~b~~~~~~~~~~~~~~b~~~~~~b~~~b~~~~b~~~~bbb~bb~~b~~bb~~~~~~~b~~b~~~~b~~~~~~~~~~~~~b~
~~~b~~b~b~b~~~~b~b~~~b~~~~~~~~~~~~b~b~~bb~~b~b~~~~~~~b~b~b~b~~~~~~~~~~~~~~~bb~b~~b~~~~~~~~~~~~~~b~~b~
~~bb~~~b~~b~b~~~~~~~~b~b~~~~~~bb~bb~~~~~~~bbbb~b~~~~~bbbb~bb~~~~~~b~~~~b~b~~b~~bbb~~~b~b~~b~~~b~~~~b~
b~bbb~~bb~~~~~b~~~~b~b~~bb~~~bb~bb~b~~~~~~~~~b~~~~~~~b~b~b~b~b~~~b~~~~b~b~b~~~~b~~~b~~b~~~~~bbbb~~~b~
b~b~~~~~b~~~b~~~~b~~~~b~~~~~~~~~b~~~b~~b~b~~~b~~~~~~~b~~b~b~bb~~~b~~~~~b~~~~~~~b~~~~~~~~b~~b~~bb~~bb~
~~b~~b~~b~~~b~~~~~b~~~~bbb~b~~b~~b~~b~b~~~~~bbbb~~b~~~~~~~~~~bbb~~b~~bb~~~~~~b~b~~~~~b~~~~b~b~~~~b~~~
bb~~~b~b~~~~~~~~~~~~~~~~~~~~~b~b~~b~~bb~~~~~b~~b~~bb~~~b~~bbb~bb~~~~b~~~~~~~b~~~~~~~~~~~b~~bb~~bb~~~~
~~~b~~~~~bb~b~~b~bb~~b~~~~b~~b~~~~b~bb~~~~~~~~~b~~~bb~bbbbb~~~bb~~~~b~~b~~b~b~b~~~~b~b~~~~~~~b~~b~~~~
bb~~~~b~~~~~~~~~~~~b~b~~~~~~bbb~b~~~~~~~~~bb~~~b~~~~~bb~~~b~~b~bbb~~~~b~~~~~~~~~b~b~~~bb~bbb~~~~bb~~~
bbb~bb~bb~~b~bb~~~~b~~~~~~~~~b~~bb~~~~b~~~~~~b~~b~b~~bbb~~~bb~b~b~~~bb~~~bbbb~~~~bbb~~~~~~~~~~~~~~b~~
b~~b~~~~~~~~~b~~~b~~b~bb~bbb~~~~~~b~~~~~~b~~~b~~~b~~~~~~~~bbb~~b~bb~bb~~~bb~b~bb~~~~bbbb~bb~~~b~b~b~~
~~b~bbbb~~~b~~~bb~~~~b~~~~~~~b~~~b~~~~~~~~bb~~b~~bb~~~~b~~~~~~~~bb~~~~~~~~~~~~bb~~b~b~~~~~bb~~~bb~~b~
~~~~~~~~~~~~~~bb~~b~~b~~b~~~~~~~~~~b~~~~~bb~~~~~bb~bb~~~b~b~~~~~~~~bb~~~~~b~~b~~~~~~bbb~~b~b~~b~~~~bb
~~~~~~~b~b~b~~bbb~~~~~bb~b~~b~~bb~~b~~~~b~~~bb~~b~~~~~~b~~~~~b~~~~~b~~b~~~~~b~~~~bbb~~b~~b~~b~~~~~b~~
~~b~b~~~b~~~~~b~~~~bb~~~~~~b~~~~~~~~~~~~~~~~~~~b~bb~bbb~~b~~~~~~b~~~~b~~~~~~~b~~~~~~~b~~b~~~~b~~~bbb~
~~~bb~b~~~~~~~~~~~~b~~~b~~~b~~bb~~~b~~~~~~~~~~~b~bb~b~b~~~~b~~~~b~b~~~~b~b~bb~~~~~b~~b~~~~b~~b~~~~bb~
~~~bb~b~~b~bb~~~~~~b~~~~~~b~~b~~~~~~~~~~~b~bbb~~b~~~~b~~~~bbbbb~~~b~~~~~~b~~~bb~bb~~~b~~~~~~~bbb~~~~~
~~bb~~b~~b~b~~~~~~~~bbb~bb~b~~~~~~~~~~b~~bb~~b~~~~~bb~~~~b~~~~~~~~~~b~~~~~~~~b~~~b~bb~~~b~~~~~b~b~b~~
~~~~bb~bb~~~~~~b~~~~~b~~~~bb~~b~~bb~b~~~~~bb~~~~~bb~~~~~~~~~~b~b~~~bb~~~~~~~~~~~~~~b~~bb~~~~b~b~bb~~~
b~~~~b~~b~~~bb~b~~~~~~b~~~~bb~~b~~~~~~~~~~~~bb~~~~~~b~~~~b~~~~~bb~~~~~~~b~bbb~~~~~b~~~~bb~~bb~~b~~~~~
b~b~~~b~b~b~~~b~b~~~~bb~~b~b~b~~~b~b~~b~~~~~b~~~~~~~~bbbb~b~~~b~~~~~~~bb~~bb~~~~~~b~bb~~b~~~~~b~~~bb~
~~~~b~b~b~b~~~bbb~b~~b~~~b~~~~bb~~~~~bb~~~~bb~bb~~~b~b~b~~b~~~~~~b~~~b~b~~~~~~b~b~b~b~~~~~bbb~~b~~~b~
bbb~~~~~~b~~~~b~~~~~~~b~~~~~b~bb~~~~~b~~b~~b~~~~~~~~b~~bb~b~~b~b~bbb~~~~b~~~~~~~~b~~~b~~~b~~~~~bb~~~b
~~~~~~~~b~bb~b~~~~~~b~b~~~~~b~b~bb~~~~~bb~~~~~~~~b~~~~~~~~~~~~~~~~b~~~~~bbb~~b~b~~~bb~~b~~~~b~~~bb~~~
b~~b~~b~~~b~~~~~~bb~b~b~~~~~~~b~~~~~bb~~b~~~b~~b~~~~~~~~bb~~~~b~~~bbb~~~~~~~~~~~~~~~~~~~~~~~b~b~~~b~b
~~~~~~b~b~~b~~b~bbb~~~~~~~b~b~bb~~b~~b~~~~~~~~~~b~~~b~~~~bb~b~bb~b~~b~~~~b~b~~~~~~b~~~b~b~~~~~bb~b~~b
~~b~~b~~bb~~~~~~~~~b~~~~~~~~~~~~~~~b~~b~b~b~~~~~~~~b~~b~~~~~~~~~~~bb~bbb~~b~b~~~~~~~b~b~~b~b~b~~~~~~~
~b~~~~~b~b~~~~bb~~~~~~~bbbb~~~bb~~~b~~~b~~b~~b~b~~bb~b~~~~~~~b~~bb~b~~~~~b~bbb~~~~b~~~~~~~~bb~b~bb~b~
~b~~~b~~bb~~~bb~~~~~b~~~~~b~b~bbb~bbb~~~b~~~~~~~bb~b~~bb~~b~~b~~~~~b~b~~~b~~~~~b~bbb~~~~~b~~~~b~~b~~~
~~~~~~b~b~b~~~b~~~~~~b~~~~b~b~~~~~bb~~~~~~~~~~b~~b~b~b~~bb~~b~~b~bbb~~~~~bb~~b~bbb~b~b~~~~~~~~~~~~~~b
~~~~~b~bb~b~~~b~~b~~b~~~b~~~b~~~~~~~b~b~~~~~~~~b~~~bbb~~~bb~~~~~b~~~b~~b~~~~b~~~b~~~b~~~~~b~~~~bb~~bb
bb~~~~~b~~~~~~b~~~~~~~~~~bb~~b~b~~~~~~~~~~b~~~~b~~~b~~~~~bb~b~~bbb~~~bbb~~~~bb~b~b~bb~~bb~~~~b~~b~b~~
~~~~b~~~b~~~~b~~b~~bb~~~b~b~~~~~~~b~~~~~~~bb~~~~~~~~bbb~~~~bb~bb~b~~~~~~~b~~~~b~bb~bb~~b~~~~~~~~bb~~~
~~~~b~~~b~~~~~~~~b~~~bb~~~b~bb~~~bb~~~~~bb~b~~~~~~~~~~~~bb~~bb~~b~~bbb~b~b~~b~~bbb~~b~b~~~bbb~~b~~~~~
~~b~~~b~~~bb~~~b~~~b~b~bbb~~~~b~~~~b~~~~~~~~~~~b~~b~~b~~~b~~~~~~b~b~~~~~bb~~~bb~~~~~~~~~bb~~bb~bbbb~b
b~b~b~bb~~~b~~~~bbb~S~~~bbbbb~~~~~~~~~b~b~~~~b~bb~b~~~~b~b~~~b~~~bbb~b~~~~b~~~bb~~b~~bb~b~~~b~~b~b~b~
~~bb~bb~~b~b~~b~b~bbb~b~~~b~~~b~~~b~b~b~~~~~~~~~b~~~b~b~b~~b~b~~~~~bbb~b~b~~~~~b~b~b~~~~~b~~~~~~b~~~b
~~~~b~~~~~b~~b~b~~~~~~~~~~bb~~~~bb~~~bb~~bbb~~~~~~~~b~~~~~~~b~b~b~b~~b~bb~~~~~~b~b~~~~~~~~~b~bb~~b~~b
~~~~bb~b~~~b~b~~~~~~~b~bb~b~b~bb~b~bb~~~~b~~~bb~~~~~~~~~bb~~~~b~b~b~b~~b~~~~b~~~~~~b~~~~~bb~b~~~b~b~b
~~~~b~b~b~~~~~~~~bbb~b~~b~~~~~b~b~~~~~~~~b~bbbbb~~~~b~bb~bb~~b~~~~bb~~~~~~~~~~~b~~~~bb~~~~~bb~~b~~~~~
~~~~~~~~~~~~~~~~bb~~~~~~~b~~b~~~~~~~~~~b~b~~b~~~~~~~~~b~bbbbbbb~~~~~~b~b~b~~~b~~~~b~~~~~~~b~~~~b~bbb~
bb~~b~bb~~~b~~bbb~b~~b~~~~~~~~~b~bb~~~b~~~~b~~~~~~~~~~b~b~b~~~bbb~~~~~b~b~~~~~b~~~~~b~~bbb~~~~~~~~bb~
~~~bb~~~bb~~b~~~~~~~~~~~b~b~b~b~~~~b~~~b~~b~~~~~~~~~~~~~~~b~bb~~b~~~bb~~~~~~~~~b~b~~~~~~~b~b~~bb~~~b~
~~~~~~b~b~b~~~~b~bb~~~~bb~~~~~~bbb~~b~b~bbbbbbb~~~~b~b~b~~bb~b~~b~bbbbbb~~~~~~~~~~bb~b~~~~~~bb~~~~~~b
~~~~b~~~~~b~~~~~~b~~~~~~b~b~~~~~~~~~~~b~~~b~b~b~~~b~~~~b~~~~~~~~~~~~~~~~~~~~~bb~~~~b~~b~~~~~~~bb~b~~b
~bb~b~~bbb~~~~~~~~~~~~~~~b~b~~~~~~b~~~~~b~~~~b~~b~~~b~~~bbb~~~~b~~~b~~b~~bb~b~~~bb~~~~~~~bb~b~~~~~~~~
~~~~bbbb~~~~~~bb~b~~~bbb~b~~~b~~bb~~~~~~~~b~~~~b~~~~b~~~b~~bbbb~~~~b~~b~~b~~b~~~b~~bb~bbb~~bb~~~b~~b~
b~b~bbb~bbb~~~~~~b~bbbb~~~~~bb~b~~~~b~b~bb~b~~~~~bb~~~~~~~~~~~~b~~~~~b~bb~~~~~~~b~~~~~~~~~~bb~~~bbbb~
~b~~~~~~b~~~b~~~~~bb~~b~bbbbb~bb~~~~~~b~~b~~~~~bb~~~~bb~~b~~~b~~~~~~~~~~~~~bb~~bbb~b~b~b~~b~bb~~b~~~~
b~~~~~~~~~bbb~~~~bb~~~b~b~~~b~~~b~b~b~b~b~b~~~~~b~~~~~b~~~~~~bb~b~~b~~~bb~~~~~~bb~~~~~~~~~~~~~~~~~b~b
b~~~bb~b~~~~~b~~b~b~~~b~b~bb~~~~~~bb~~~~~b~~~~~~~b~~b~~~b~~~~~~~~bbbb~~~b~~~~~~b~~~b~b~bb~b~b~~~b~~~~
~b~b~~~~b~~~~~~~~~b~~bb~~~~~~~~~~~b~~~~~~b~bb~~b~~~~~~b~~~~bb~~b~b~~b~~~~~b~~b~~~bb~b~~~b~b~~~b~~~~~b
b~~~b~~~~b~~~b~~~b~bb~~~~~~~b~~~~b~b~~~bbb~b~b~~~b~b~b~~~~~~~~~~b~~b~bbbb~~~~~b~~b~~b~b~~bb~~bb~~~~b~
~~bbb~b~~~b~~b~b~b~~~bb~~b~~~~~b~~~~~~~~~~~~~b~b~bb~~~~bb~~~~~~~bb~~~bbbb~~~bb~~~b~~~b~~~~bbb~~~~~~~b
~~bb~~b~~~b~~~~~b~b~~~~~~~~~~~~~~b~b~bbbb~~b~bbb~~b~~b~bbbbb~b~~~~~~bb~~~~~~~b~~~~~b~~b~~bb~~b~~~~~~~
bb~b~~~~~~b~~~~~~~~~~~b~~~~b~b~b~~~~b~~~~b~bbbbbb~~~b~~~~bbbb~~~b~~b~~~~b~~~~~~~~~~~~~~~~~~~~bb~~~b~~
~b~b~~b~~bb~~~~~~~b~bb~~~~~~~~~~~~b~~~~~bb~~~~~b~~~~b~b~b~~~~b~b~~~b~~~~b~~~~~~~~b~~bbbb~b~b~~~~~~~~b
b~~~~~b~bb~~~b~~~b~~bb~~b~~b~~bb~~~~bb~~~b~~~~~b~~~bbb~b~~~~b~bb~~~~~bb~b~~b~~~~b~~~~~b~~~~bb~b~~~~~~
bbb~~b~bb~~b~~b~~b~~~b~~~~~~bb~bb~bb~~~~~~b~~~~bb~~~~b~~bb~b~~b~~~~~bbb~~~~b~~~b~~~~~~b~~~~~~~~~~b~b~
b~~~b~~~~~bb~~~~~~~bb~b~~~b~~bbb~b~b~~~~~~bbbb~~bb~b~~~b~~~b~~b~~~~~~~~~~b~~~b~~~b~~~~~b~~~~b~b~~~~b~
~~~~~~~~~~b~b~~bb~bb~b~~b~~b~bbb~~b~~~~~~~~~~b~bb~~~~~~b~b~~~bb~b~b~~~~~~~~b~b~~b~b~~~~~b~~~~~bb~b~b~
~~~bbb~~b~~~~b~~~b~b~b~~~bb~~b~~~bbb~b~~~~~~~~~bbb~b~~~~b~~~bb~~bb~~b~~~bb~~~~~~~~~~~~~~~~~~~bb~bbbb~
b~~~b~b~~~~b~b~~~~~~~~~bb~~~~b~~~b~~~b~~~~~~~~~~b~~~~b~~b~~~~bb~~b~~~~~b~b~b~~~~bb~~~~~bb~~~~~~b~~~~b
~b~~~~~~~~~~~bb~~~~bb~~~~~~~~~b~b~~~~~~~~b~~~~~b~~bbbb~~~~b~~~bb~~b~bbb~~~~~b~b~bb~~~~~~~~~~~~~~~~b~~
~~~~bbb~b~~~b~bb~~~~~b~~bbbb~~b~~bb~~~~~~~b~~~~~~~~b~~b~~bbb~~b~b~bbbb~~~~b~b~~~~~bb~~~~~~~~~~~~~bb~b
~~~~~~~~b~~bb~~~bbb~bb~~~~~b~~~~b~~~~bb~bb~~~b~~~~~~b~bb~b~~~~~b~~~~~~~~~~~b~~~~~~~~~~bb~~~bbb~~~~b~~
~~~bbb~~~~~~~~~~b~b~~~~~bbb~bb~~bbb~~~b~~~~~~~~~~bbbb~~~~~~~~b~~~~~b~bb~~~~~~~~~~~~~~b~~b~~b~~~~~b~~~
b~~b~b~~b~b~~bbbb~bb~~bb~~~~~~b~~~~~b~~~~~b~~~~~~b~~~~~~b~b~b~b~~b~~~~~b~b~~~~~~~b~~~~b~~b~bb~~~bbb~~
~b~~bb~~~~~~~b~~~bb~~~bb~~b~~~b~~~b~~b~~~~~bb~~~bbb~~~~b~b~b~~~b~b~~b~~~~~~~~~~~~~~~~b~~~~~~~~~~~~~~~
b~~~~~~~~~~b~~~~b~b~~~b~~~b~~~~~b~~~~~~~~~~~~~~~~~~~~~~~b~bb~~~~~~~~~~~~b~~~~~~~~~b~~~~~b~~bb~b~~b~~~
~~~b~~~~~bb~~~~~bb~~~b~~~~bb~b~~~b~~~~b~~~bb~~~bb~~b~b~~~~b~~~~~~~b~~~~b~b~b~~~~b~~~~~b~b~~bbb~~b~~~b
~~~b~~b~~~b~~~b~~~b~~~~bb~b~b~~~G~b~~bb~~b~~~~~~~~~~b~~~~~b~~~~b~~~b~bb~~~~~~b~b~~~~~b~~~~~~b~bb~~~~b
b~b~b~~~b~~~b~~b~~~~b~~~b~~b~~b~~b~~~~~~~~~~b~~~bbb~b~~~~~~b~~b~~~~~~~b~~b~~b~b~~b~~b~~b~~~b~~b~~~~b~
~~~b~~b~b~~b~~~~~~~~b~~~~b~~b~b~~~~~~b~~~~~~~b~~~~b~b~~~~~~~b~b~~b~~~~~~~~~~~bb~~~~~~~b~~bb~b~~~~~b~~
b~bbbbb~~~~~b~~b~~bbb~~~b~b~~~~~b~bbbbb~~~~b~~~bb~~b~~~~b~~~~~~~~~~~~~b~~~b~~~~~~~~b~~~~~~~~~~b~b~b~~
bb~b~~bbbb~~~~bb~~~~~~b~b~~~~bb~b~~b~b~b~~b~~~~~~b~b~~~~~~~~~~~bbbb~~~~b~~b~~~~~~b~~~~~b~~~b~bb~~~~~~
~~~~~b~~~bb~~b~b~~~~~b~b~b~~bb~~b~~~~b~~bbb~~~b~~b~~~b~b~bbb~~~~~~~~~~~~~~~~~b~b~~b~b~~~~b~~~bb~b~bbb
~bb~~b~~~~b~~~~~~~~~b~~~~bbbb~b~~b~~~~~b~~bb~~bbbb~~bb~bb~~~~~b~b~~~~~~bb~~~~~~bbb~~~~~b~~~b~~bb~bb~b
~~~~~~~bb~~~~b~~~~b~~~~~~bb~~~b~bb~~~b~~~~~~b~~b~~bb~~~~~b~~b~~~~bb~~~b~bb~~b~~~~bbbbbbbb~~b~b~~bb~~~
~~~~~~~~~~~~~~~~~b~b~~~~b~b~~~~~~~b~b~~~b~~bb~b~~b~~~~~~~~~~~b~~~b~~~~~bbbb~~~~~~~bbb~~b~b~bbb~b~b~bb
~~b~b~~bb~b~~~b~~b~~~~~bb~~~~b~~~~~~~~~bbbbb~bb~~~~b~~b~~~~~~~~~b~~b~~~~~~~~b~~~bbb~~~~~b~~~b~b~~b~b~
~~~~~~~~~bb~~~b~~~~~b~b~bbb~~~~~~b~~~~~~~~b~bbb~~~~b~~~~~b~b~~~~~~~~b~bb~~~~b~b~~~b~~~b~~b~b~~~bb~~b~
~~bb~~b~b~~~~~~~b~bb~~~b~b~~b~~~b~~~bbb~~~~b~~~~b~~b~~~~~~~~b~~b~~~~~~~~~~~b~bb~~~~~~~b~~b~~~bb~~bb~~
b~~~~~~~~~~~~~b~~b~~~~b~~b~~bb~~~~b~~b~b~~bb~b~~~~~~~~b~~b~~b~~~b~~b~~~~~~~~~~~~b~b~~~b~~~bb~b~~~~~b~
