~b~~b~~b~b~bb~bbb~~~~~~~b~b~~~~~b~b~bb~~~~~~~b~~~~b~~~bb~b~~~~bbb~~~~~b~b~b~b~~~~~~b~~b~b~~~b~~b~~bb~
~~bb~~~~~~~b~~~~~b~b~~~~~b~~b~~~~~~~b~~b~~~~~b~~~~b~~b~~~b~~b~bb~bbb~~~~b~~~~~b~b~~~b~~~~bb~~~~~~~~~~
~~~bb~~~~b~~~~~bbbbb~~bb~bbb~~~~~~~b~b~~~b~b~~~~~~~~~bb~~b~b~~~b~~~~~~b~~~b~bb~~~~~~~~~~~~b~b~~bbb~b~
~~b~~b~~~~~~~~~~~b~~~b~~~~~~~bb~~~bb~~b~~~~~~~~bb~~~~~~~b~~~~~~~~~~~~~~~~~~b~~~~bb~~~~b~~bb~b~~~~~~~b
b~~~b~bbb~~b~~~~~~b~b~~~b~~bbb~b~~b~b~b~~bb~bb~b~b~b~b~~~~~b~~~b~b~~b~~~~~~~~b~~~~~~b~~~~~~~bbb~~b~~~
~~bb~b~~bb~~~b~~~~~~~~b~b~~~bbbb~~~b~~~~bbbb~b~~~~~~~~b~~~~~~~~~~~bb~~~~~b~~b~~~~~bbb~~~~~bb~bb~~bbb~
~~bb~~~~b~~~~~~bb~~~bb~b~~b~b~~b~~~~bb~~~~~b~b~~b~b~~~~b~~~~~~~~b~b~bb~~b~~bb~~~~b~~b~~~~~b~~~~~b~~~~
~~~b~~~~~~~~bb~~~~bbb~~~~~~~~bbb~~bb~~~~b~b~b~b~~b~b~bbbbb~~b~~~bb~~b~~bb~~b~b~bbb~~~~b~~b~~~bb~~~~b~
~~~~~b~~b~~~~~b~~~~~~b~~~~~~bb~b~b~~~b~b~~b~b~bb~~~~~~b~~~bbb~~~~bb~~~b~~~~~~~b~b~b~~bb~b~b~~~~~~~~b~
~b~~~b~~b~b~bb~~bb~~~~~~~b~~b~~~~bb~~~bb~~~~~~~~b~~~b~~~~~~~b~~~~~b~~~b~~b~bb~b~bb~~b~~~b~~b~b~~~~bb~
~~~~~~~~b~~~~~~b~~b~bb~~~b~bbb~~bb~~~~~~~~~~~~~b~bbbb~~bbb~~~b~~~~b~~~b~~~b~bb~b~~~b~b~~~~~~~~~~b~bb~
b~~b~~~~~bb~~~b~~b~~b~~b~~~bb~~~~~~b~~b~~~~~~~b~~bb~~~~~~~bbb~~~b~~bbb~b~b~b~~~~b~bb~~~~~~~b~~bb~b~~b
~~~~b~~b~~bb~~~~b~~~bbb~~~~~b~~bb~b~b~~bb~~~~~b~bbb~~~~~~~b~~~bb~~b~b~~~~~~~~bb~~~bbb~~~~~~~~~~b~~~~~
~~b~~~bb~b~~~~~b~~~bb~~~b~~~~bb~~~~~~~~b~~~~b~~~~~~~~~b~bbbbbb~~~~~~~bbbb~bb~bb~~~~~~~~~b~b~~~~~~b~~b
~~~~~~~b~b~~~b~~~~~~~~~bb~~~~~~~~~~~~~bb~~b~~~~~~b~bb~~~~~b~~~~~~~~b~~~~b~~b~~b~~~~~bbb~~~~~~b~~~b~~~
~bb~~~~~~~b~~bb~~~b~~b~b~~b~~~~~~~b~~~bb~~~~~b~b~~~b~~~~~bb~b~~b~~~b~~~~~~~b~~~~~~~~b~~~b~~~b~~b~~b~~
~b~~b~bbb~~~b~~~~~b~~~~~~b~~~~b~~b~b~~bbb~~~~b~~bbb~b~~bb~~~~~b~~G~~~~~~b~~b~bb~~~~~~bb~~b~~b~~~~b~~~
b~~~~b~b~b~~~~b~b~b~~~b~~~~~~~b~~~~b~b~~~b~~~~bb~~~~~~b~~bb~~~~~b~~~b~~~~~~b~~~~~~~~~~b~bb~~~~~~~~~b~
~~~b~~~~~~b~~~b~b~bbb~bbb~~b~b~bbbb~~~~bb~~~b~~~~~~~b~bb~~~~~~b~~~~~~~b~~~b~~~~~b~~~~~~~~~~~~~~~~~~~b
~b~b~~b~~~~~~~~~~~b~~~~~~~~b~b~b~b~b~~b~b~~~~b~~~~~bb~bbb~bb~~~~~~bb~~~~~bb~b~b~~~~b~b~b~bb~~~bb~~~~b
~b~bb~~~~~~~~~b~~b~~~bb~~b~b~~b~~bb~b~b~~~~~~~~b~~~~~b~~b~~~bb~~~b~~b~~b~~~~~b~~~~~~~~~~~~~b~b~~~~bb~
~~~b~~~b~~b~b~~~~b~b~~~~~~~~~~~~~~b~b~~~~~b~~~~~~~~~~b~~~~~~~~~b~~~b~~~~~~~~~~~~b~~~b~~~~~~~~~~~~~~b~
~~~~b~~~~~~~~~~~b~~~b~~~~b~~~b~~~~b~bb~~~~~~~~~~~bb~b~~~~~~~~bb~~bb~~bb~~bb~~b~~~~~~b~~~~~bb~~~bbb~~~
~b~~b~~~~~b~bbb~~b~~~~b~~~~~~~~bb~~~~~b~bb~~b~~~~~b~~~~~~~b~~~~~b~b~~~b~bbb~bb~~~~b~~b~~~~~~b~b~~~~~~
~~bbb~b~~~~~~~~~~~~~b~~~b~~~~b~b~~~~b~~b~~~~b~~~bbb~b~b~b~b~~~bbbbb~b~bb~~~bb~~~b~~b~b~b~bbb~~~b~~b~b
~b~bbbb~~b~~b~b~~bbbbb~~~~~bb~~~~b~~b~~~b~b~~~~~~~~~~~~~b~~~bb~~b~~~~~b~b~~~bb~~~~~~~~~b~~b~~~~~~~~~b
~~~b~~b~~~bb~~~~~bbb~b~~~~~~~~~~b~~bbb~~~~~b~bbb~~~~~~b~~~bb~~~~~~~~~~~b~b~~~~b~~~~~~bb~~~b~~~~b~b~~b
~~~b~b~bb~b~~~~b~~~b~~~~~~bb~~~~b~~b~bb~~b~bbb~~b~b~~~~~~~b~~b~b~~~bb~~b~~~~~~~~~~bbb~b~~~~~b~~~b~~~~
~b~~~~~b~~b~b~~~~~~~b~~~~~~~~b~~~~b~b~~~b~~~~~~~~~~~~b~~~~~b~~~~~~~b~~b~~~~b~~~~~~bb~~~b~~~~~~b~~~b~~
b~b~~~~bb~~~~b~b~~bb~~~~~~~~bbbb~~~b~~~~~~b~~~~b~~bbbb~~~~~~~b~~~~~~~~~~~~~~~~~~b~~~b~~~~~b~~~b~~~bb~
~~~bb~b~~bb~b~~~b~~b~~~~~~~~b~b~b~~~b~~b~~~b~~~b~~~~bb~b~~~bbbbb~~~bb~~~b~b~~~~~~b~~b~b~~~~~~~~~b~~~~
b~~b~~~~~~bbbb~~~b~b~~~b~~~b~~~b~~~~~~~~b~b~~~bb~~~~~~~~~~b~~b~~~~~b~~~b~~~b~~bbb~b~~~b~~~~bb~~~~b~~~
~b~~bbbb~~b~b~~~b~bb~~~~~~~~bbb~~~b~~~~~b~~~~b~~~~~b~~~~~~~~~~~bb~~~~~~~~b~~~~~~~~~bb~b~~~~~~bb~~~b~b
~~~~~~~~b~~~~bb~bb~~~~~~b~~b~~b~bb~~~~b~~~~~~~~~~~~~~~b~~~b~~~~~~~~~b~~~b~~~~b~~~b~~~~b~b~b~~~~~~~~~~
bb~b~~~~bbb~~~~~bbbbb~b~~~~~~~~~b~~b~~~b~~~~b~bbb~~b~~~~~~~~~~~~~~~b~~~~~bb~~b~~b~~~~~bb~b~b~bbb~~~~~
~~~~~~b~~bbb~~~b~~b~bbb~~b~~~~~~~b~~~~bb~~bb~b~~~bb~b~b~~~~~~bb~~~~bbb~~b~bb~bbb~~~~~~~~~~~~bbbb~~b~b
b~b~~~~~~~~~~bb~~~bbb~~~~~~~~~~~b~~~~bb~~b~~~~~~bbb~~~~~~~~~~b~~~~~~~b~~~~~~~bb~~~~~b~~~bbb~~~~~~~~~b
~~~~b~b~~~bb~~b~~~~b~bbb~~bb~~~~~~~bb~~bb~bb~~~~~~~~~b~~~~~~bb~~~bb~b~bb~b~~~~~~~~b~~~~b~~~~~~~~~bb~b
b~bb~bb~~~~b~~b~~~~~~b~~b~b~~~~~~~b~~~~b~~b~~~~~~b~~~~~~~~b~~~b~bb~bb~bb~bbbb~~~b~bb~~~~~b~~b~~~~~b~~
~~~~b~~~~~~bb~b~~~bbbb~bb~~~~~~b~~~b~~bbb~~b~~~~bb~b~~b~~~~b~~~b~~~b~b~bb~b~b~bbbb~b~b~~~~~~~~b~~bb~b
b~bb~~~~~~b~~bbb~bb~b~~bb~~~~~~bbb~~bbb~~bb~~~~~b~~~b~~~b~~b~~~bb~~~~~~bb~b~b~~~~b~~~~~b~~~~b~~~~b~~~
b~~~~~~~~~~b~~~~~~~bb~~~~~~b~~~~b~~~b~~bb~bb~b~b~bb~b~b~~~~~b~~bb~~~~~~~~~~b~~~b~~~~~~~~bbb~~b~~~~~~~
~~~~b~bbb~~~~~~~b~~bb~~b~~~b~~~~~b~~~~~b~~~~~~~b~bb~b~~~~~~~~~bb~~~~~~bb~b~~b~bb~~b~bb~~b~~~~~~~~~~~~
~bb~~~b~~~~b~~~~~~~b~b~~~b~~b~~~~~~~~~b~~~~~b~~~~b~~~~b~~~b~~~b~~~b~~~~b~~~~~~b~~b~~~~~bbb~~~~bb~~~~~
~~~bb~~b~~~b~~b~b~~~~~~~~~~~b~~~~~~~~bb~~~b~b~~b~~~b~b~~~~bbbb~~bbb~bb~~~b~~~b~~~~~~~~~bb~~~b~~b~~~~~
b~b~~b~~~~~~~b~~b~~~~~~b~b~bbb~~b~b~~~~~b~~~~~~~bb~b~b~b~~b~b~~~~~bb~b~~~bb~b~b~b~bb~~bbbb~~~~b~~~~~~
~~~~~b~~~bb~~b~~~b~~~~~~~~~~~~~b~~~b~~b~~b~~~~~bb~~~~~bbbbb~b~~~b~~~~~bb~~~~~~bb~~b~~~~b~b~b~~~~~bb~~
~~~~~b~~b~~b~~~~b~~b~~~~bb~~~bbb~~~~bb~~~b~~b~~~~b~~~~~~~bbb~~~~~b~~~bb~~~~bb~~~~b~~~b~bb~~~~bbb~b~~~
~bb~~~~~~b~bb~~~~~b~~~b~~b~~b~b~~b~~~b~~~b~~bb~~~b~~b~b~~~b~~~~b~~~~b~b~b~b~b~~~~~~~~b~~~~~bb~~~~~bb~
~b~b~~~~~~~b~~~b~bbb~~~~b~~bb~~~~~~~~b~~~~bb~~~~bb~~~~~~~~bb~b~~~b~~~~b~~~~~bb~~~~b~b~~~~b~b~b~~bb~b~
~~~b~~~~~~~~b~b~~~b~~~~~~b~~~~~~~~~~b~~~b~~b~~~~~b~~~~~b~b~~~~~~~b~~~~~~~~~b~~~~~~~~~bbbbb~bb~~~~~~~~
b~~~~~~~~b~~bbb~bb~~~~~~~~b~~~b~~~~~~b~b~~~~b~~~~~~~~~~~~~~~~~~~~b~~b~b~~b~~~b~b~~~~~b~~~~~~~bbb~~~b~
~~bbb~~b~~bb~b~~~b~~b~~bb~~b~~~~b~~~~~b~~~~b~bb~~b~~b~~~~~~~b~~~~~~~bb~~~~~~~~~b~bbbbbbbb~~~~~~~~b~~~
~~~~~~bb~~b~~b~~~~~bbb~b~bb~bb~~~b~~bb~bbbb~~~~~~~b~b~~~~bb~b~~bb~~b~b~~~bb~~b~b~~b~b~bb~~b~~~b~b~bb~
~~~~~b~~~b~~~~~~~b~~~~~~~~~~~~~~~~bb~~~~b~~~~~~~~~~~~~~~~b~~b~~~b~~~~~~~~b~~~b~~~bb~b~bb~b~~~b~~bbbb~
~~~~b~b~b~b~b~~~~~~~~~bb~~~~b~~~~b~~~b~bbb~~~~~~~~b~~~~~~~~~~b~~~~~bbb~b~~b~~~~~~~b~~~~~~~b~~~~~~~~~~
~~bb~bbbb~~~b~~~bbb~~b~~~~b~b~~~~~~~~~~~b~~~bb~~~~~~~bb~b~~b~~~bbbb~bbb~~~~~~~~~~~~~~bb~~~b~~~~~~~b~~
bb~~bb~bbb~~~b~~b~~~bb~~~~~~~~~~~~b~b~b~~~~~~~~b~~b~~~~~~~b~~b~~~b~~~bb~b~~~~~b~~~b~~b~~~b~~~~~~~~~~~
~~~~b~bbb~~~~~~~bb~~~~bb~~b~~~~~~~~b~b~bb~~~~b~~~~bb~~~~b~b~~bbb~bbb~b~b~~b~b~b~b~bb~~b~~~~~b~b~bb~~~
~b~~~b~~~~bb~b~~~~b~bb~~~~~~~b~bb~~b~~~bb~~~b~b~~b~~~~b~~b~~~~b~~bb~~~~~~~~~~b~~b~~~~bb~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~b~b~b~b~~~~bb~~~~~~b~~bb~~~~bb~~~~~~b~~bb~~bbb~b~~~~~b~bbb~b~~~~~bb~bb~~~~~~~~~~
bbb~~~~b~~~~~b~~~bbbb~b~~~~b~b~~~b~b~~~~~bb~~~~~bb~b~~~~~~~bb~b~~b~~b~bb~~b~~~~b~bb~~~~~~b~~~~~~~~bbb
~~b~~b~~~~~bb~~b~bb~b~bb~~~~~b~~b~~~~bb~~b~~b~~~~~~~bbb~b~~~~~~~~~b~bbbbb~~~~~~~bb~bb~~~~~~~b~b~~bb~b
~bb~~~b~b~~~~bbbb~b~~b~~bb~bb~~~b~b~~~b~~~~b~~b~b~~b~~~~~~~~~~~b~~~~~~~~b~b~~~~b~~~b~~~~~~~b~~b~~b~~~
~~~~b~~~~b~bbb~~~~~b~~~b~bb~~~b~~~b~~~b~b~~b~~~~~b~~~~~~~~bbb~b~~bb~~b~bb~~~~~~~b~~~~~~b~~~~~~~~~~~~~
~~~bb~~~~~~~~~~~~~b~~~~b~~~b~~~~b~~~~~b~~b~~~~bb~~~b~~~~~b~~~~b~~~~b~~b~~~b~~~~~~~~~~~~~~~~~~~~~~~~b~
b~~b~~~b~~~~~~b~b~~bb~~~~b~b~~b~b~~b~~b~b~~~~b~~~~b~~~~~~b~b~~~b~~~bb~~~bb~~~~b~~~~~~b~~~~~~b~bb~~~b~
~~~~~~~b~~b~~~~~~b~~~~b~~~~b~b~~~~bb~b~~~bb~~~~~~~b~b~~~~~bbb~bb~~~~~~~~b~~~~~~b~~~~~~~~~~~b~~~b~~b~~
~~~~bb~b~b~~~b~~~~~b~bb~~~b~b~~~~~~~~~bbb~~b~~~b~~~~~~~~b~b~~bbb~~~~~bb~~~b~~~~b~~~~b~b~~bb~~~b~b~~~~
b~~b~bb~~~b~~bb~b~b~~~b~~b~~bb~bbb~b~~~~~~~~~~bb~~~~~b~~bbbb~~~~b~~~~~~b~~~b~~~b~~~~b~~~b~b~~~b~~~~b~
~b~~b~b~b~~~~bb~~~b~b~b~bbb~~~b~~~~b~~~~b~~bb~~bb~~bbbb~~~b~~~bbb~~~~~~~b~~bb~b~~~~~~~~b~b~~~~~~~~b~~
b~~b~~~b~b~~b~~~~~~~b~~b~~~~bb~b~~~~~bb~~b~~b~~~~~~~~b~~~~~b~~bb~b~~b~~~~b~~b~~~~~~~bb~~~~~~~~~~~b~~~
~~~b~b~~~b~~~~~bb~bb~~~~b~bb~bb~~~b~b~~~bb~bbbb~b~bbb~~b~~~~b~~~~~~~~~b~b~b~~~b~~~~~~~bbb~~b~~~~~b~b~
~~~~~b~~~bb~S~b~bbb~~~b~b~bb~~~b~bb~~b~~~b~bb~~b~bb~b~~~b~b~bb~b~b~~~~~~b~b~~~~~b~bb~~~~b~b~~~b~~b~~~
~bb~~~bb~~~~~bbbb~~~~~~~b~~~~~~bb~~b~~~~~~~~~b~b~bb~~b~b~~b~bb~~~~~b~b~~~~~bb~~~~~~~~b~~b~~~~~~~~~~~b
~~~~~~bb~~~b~~~~~~~~b~~~b~~~~~bb~~~~~~~~bb~~~~~~~~~b~~~~b~~~~~~~~~~~b~~bb~~bbbbb~bb~b~bb~~~~b~~~~~~~b
b~~~~~~b~~~bb~~~~~~bb~b~b~~b~~~~~b~~~~~b~~~~b~~~~~~bb~~b~b~~~~~~~~b~~b~~~~~~~~~~~~~~~b~b~~~~b~~~~bb~~
b~~~bb~~b~bbbb~~bb~bbb~~b~~~~~~~~b~~b~~~~~bbb~~b~b~~b~bbbb~~bb~~~~~~b~b~~~bb~~~~b~~bb~~~~~~b~~~~~b~bb
bb~~~b~~~b~~~~~~~b~bb~b~b~~b~~~bbb~bb~~~b~bbbbbb~b~b~~~~~bb~~~~b~bb~b~~~b~~~~~b~~~b~bb~~~bbb~~~~~b~~~
~b~bb~~~~~~~~~~~~~b~~b~~~b~b~~~~b~~~~b~~b~~~~~b~~~~~~~~~b~~b~b~~~b~~bb~bbb~~~~~~~~bb~~~~~~~b~~~~~~bb~
~~~~bb~~bb~b~~b~b~~b~b~~~~b~bb~b~~~~~~~~b~~bbb~~bbb~~~~b~~~~b~~b~~b~~~~~~b~~~~~~b~~b~~~~~b~bb~b~~~~b~
~~~b~~~b~~~~~~~bbb~~~~b~~~b~~~b~~~~b~~b~~~~~b~~b~~~~~~~b~~~~~b~b~~~~~~~~b~~b~~~b~bb~~~~~b~b~~~b~b~~~~
b~b~~~~bb~~~~~b~b~~b~~b~~~~bbb~b~~b~~~~~b~~~~~bbb~~~~b~~~~b~b~b~~b~~~~b~~~~b~~~~~~~b~~~~~bb~~~bb~b~b~
~b~bb~b~~~b~~~~~b~~~~~~b~b~~~b~b~~~~~~~~bb~~~~~~~b~b~b~~bb~~~b~~b~~bbb~b~~~~~~~~~~b~b~b~bbb~~b~~~b~~~
~~b~~~b~~~~~b~b~bbb~~b~b~~~~b~~b~~~b~bbb~~b~~~~b~b~~~~~~~~~~~~~~~~bbb~b~~b~~~~~b~~bb~~~~~~~~~~bb~~~~~
~~~~b~b~~~~b~~~~~~~~~b~~b~~bb~b~~~~~bb~~~~~~b~bb~~~~b~b~b~b~~~~~b~~~~~b~~~~~~b~bbbb~~b~~b~~~~~~~~b~~~
~b~b~~b~~bb~b~~b~~b~~~~~~b~~bbbb~bb~~~b~~b~~~bb~b~~~~b~~~~~~b~~~~~~~~~~~bb~b~~b~b~~b~~b~~~~~~~~b~bb~b
b~~~~~~~~b~bb~~b~bb~~~~~~~~~~~~b~b~~~~~~~b~~b~~~~~b~~~~b~~b~~~b~~b~~~~~~~~bb~~b~~~~~~~bbb~b~b~~bb~bb~
~~~b~b~~~~b~~~b~~~bb~~~b~b~~~~b~b~~b~~~b~~~~b~~~~~~bb~bb~~~~~~~~~~~~~b~bb~b~~~~~~b~bb~b~~~b~~bb~~~~~~
~~b~b~~~~~bb~b~~b~~~bb~~~~~b~~~~bb~~~~~~b~~~~~~~b~bbbb~~b~b~~~b~b~b~~~b~b~bb~b~~~~~~b~~~b~~~bbb~~~~~~
~~~~b~~~~~~~~~~b~~~~~~~~~~b~~~bbb~b~~~b~~b~bb~~~~bbbb~~~bb~~b~b~~b~~b~b~b~bbb~~~b~~~b~~~~b~~~~b~~~~b~
~~b~~b~b~~~~~bb~~b~~~~~~~~~~b~~b~b~~~b~b~b~~b~~b~~bb~~~b~~b~b~~~~~~b~~~b~~~~b~~b~b~b~~b~bb~~~b~~bb~~b
~~~bb~~~bb~b~~~~~~b~~~bb~~~~~b~~b~b~b~~~~b~~b~b~~~bb~~~~~~~~bbb~~~~~b~~~bbbb~~~b~~~~b~~~~~~b~bb~~~~~~
~~~~~bb~b~~b~~~~~~~~~bb~~b~~~b~bb~~~~b~~~~~b~~b~~~~~b~~b~~~~~~~~~b~~~bb~b~~b~b~~~~~~~~~bbb~b~~~~b~~~~
b~~~~b~b~bb~~~~~~~b~~~~bb~b~b~~~~~~~b~~~b~~~~~b~~~~b~bbb~b~~~bb~bb~bb~b~~b~~~b~~~~~b~b~~b~~bbb~b~b~~~
b~~b~~~~~bb~~~~~~~b~~~~~~~~~~~b~~~~~~~bb~~~b~~b~~bbb~bb~bbb~~~~~~bb~~~~bbb~~~~~~~~b~~~~b~~b~~~~~~b~~b
b~b~~bb~~b~~~~b~~~~b~b~bb~bb~~b~~~~~~b~b~~b~bbb~~~~~~b~~b~~b~~~~b~~b~bbb~bb~~b~~~~~~~~~~~~~b~~~b~~~~b
~~bb~~~~bbb~~b~~~~~~b~~~~~~~b~~~~~b~~~~b~b~bbbb~~~b~~bbb~b~b~~b~~b~~~bb~~~~~~~~~bb~~b~~~bb~b~~bb~~b~~
~~~bbb~~~~~~b~~~~b~~~~~~~~~b~~~~~b~b~~~~~~b~~~bb~b~~~~~~~b~~~~~~~bb~~~~~~~b~b~bb~~~bb~~~~b~bbb~bbb~~b
~~b~~~~~~~~b~~b~bb~~~~~~bb~b~b~b~~bb~~~~~~bb~b~~~~b~~b~b~~~bbb~~~~b~~bb~~b~~bb~~~~b~~~bb~~~~~~~b~~b~~
~b~~~~~b~b~~~~~~b~~~~b~~b~~~~~~~~b~~b~~~~~b~~bb~~~~~~~b~~~~b~~b~~bb~~~~~bb~b~~~bb~~~~~b~~b~~~~~~~b~~~
