~~~~b~~~b~~~~~~~~b~b~~~~~~~~~~~~~~~b~~~~bb~~~~~~b~~~bb~~b~b~~bb~~b~~~b~~b~~~~~~~~bb~~~~~b~~~bb~~~b~b~
b~~~~b~~b~~~~bb~bbbb~~~bb~b~bb~~b~~bb~~~~~~~~~~bb~~b~bb~~~~~~~~~b~~~b~~b~~bbb~~~~bbb~~~~b~~~~b~~~~~~~
b~~~~~~~b~~bbb~~~~~bbbb~bbb~~~~bbb~~~~b~bb~~~~~~b~~b~~~~b~b~bb~~b~b~~~~~~~~~~b~~~~b~~~~bb~~bb~~b~~~~~
~~~~~~~~~~~b~~~b~~~~~~~~~~~~b~~~~~~~b~b~~~~~~~~~~b~~~~~~bb~~~b~bb~~b~bb~~~~~~~~bbb~~~~~~~b~~~~~bb~~b~
~~b~~~~~~~~bb~b~~~b~~~~~~~bb~~~~b~~~~~bb~~~b~~~~~b~b~bb~~~b~b~~~~bbb~b~~~~~~b~b~~~b~~~bb~~~~~~b~~~~~b
b~bb~~b~~~~~b~~~bb~~~~~~~~~~~~b~~~bb~~~b~~~~~~b~~~~~~b~~~b~b~~b~bb~~b~~b~~~b~~~~~~b~bb~~~~~~bb~~~~b~~
~~~~~~~b~~bbb~b~bb~~~~~bb~~~~~b~bbb~b~~~bb~b~b~b~~~~~~b~bbb~~b~bb~b~~~bb~~~~~~~~~~~b~b~~~b~~bb~~~~b~~
~bb~~b~~b~~~~b~~~~~~b~~b~~b~b~~~~~bb~b~b~~~b~~b~~bb~~b~~~~~~b~~~bb~~~b~~~~~~~~~b~~~~~~~~b~b~bb~~b~~b~
~b~b~~b~b~~bb~~~~b~b~~b~~b~~~~b~~b~~~~~~b~~~~~b~b~b~~~~~~~~~~~~b~~~~~~~b~~~b~b~~~~b~b~~~~b~~~bb~~~~~~
b~b~~~bb~~b~~~b~b~~bb~~~~b~b~~~~b~~~bb~b~~~~b~~~b~~~~~~~~~~~~~~~~b~bbb~bb~~~~~~b~~b~~~~~b~~~~~~~b~b~~
~~b~b~bb~~b~bb~~~~~~~b~b~~~~~~bb~~~~~~b~~~~~bbbb~~b~~~bb~bbb~~~~b~~~b~~b~~b~~~~b~~~~~~~~~b~b~b~b~b~~~
~bb~bb~b~~b~b~~~~~~~bbbbb~bb~~~~b~~~~~~b~~~~~b~~~~~~~~b~~~~~~~bb~~~~~b~~~~~b~~~b~~~~b~b~~~~~~~~~~~~~~
bbb~~~~b~~~~~~~~~~~~~~~~~~~b~b~~~~b~b~~b~b~~~~~~bbb~b~~~~bb~~~~b~~bb~~~b~b~~~~~~~~b~~~~~b~~~~bb~~~~~~
~bb~~bb~~~~b~~~~~b~bb~~~~~~~~bb~~b~b~b~~~~~~~b~~b~~~~~~~~bb~~b~~~~~~~~~~~~~~~~~~~~~~~~~~~b~~~~b~~~b~~
~b~~~~~~~~~~~~b~~~~~~~~~b~~~b~~~~~bb~~~~~~b~~~~~bb~b~~~~~~~bb~~bb~~~b~~b~~bbbb~~~~b~~~~b~~~~b~bbb~~b~
b~~bb~~b~~b~~~~~~~~b~~~b~b~~~~~~~b~b~~bb~b~~~~b~~~b~~b~~bbb~~~b~~~~b~b~b~~~~~~~~b~~~~~~~~~~bbb~~~~~b~
b~~~~~~b~b~~~~~~b~~~b~~~~~~bb~~bb~~~bbbb~b~~bb~~~b~bb~~~b~~b~~~~~~~~~b~b~~~~~~~~~b~~~~b~~~b~~b~S~~~~b
~~b~~~~~~~~~~~~b~~~bb~~~~~~~~bbbb~bb~~~~~~b~~~~~~b~b~~b~~~~~~b~~~~bbbbb~~bb~~~b~~~~~~~~~bb~~bbb~~~~~b
~b~~b~~~~~~~~~~~~~~~b~b~b~~bb~bbb~~~~~~bb~~~~~~~~~b~~~bb~~~~~~~bbb~~bb~b~~~~~b~~~bb~~~~~~~~~~bb~~~~~b
~b~~b~b~b~~b~~~~~~~~~bb~b~~~~~b~b~b~b~b~~~~~~b~~~~~~~~~b~~~b~b~~bbb~~b~bbbbbb~~~~~b~~~~~~b~~~~b~b~~b~
~~~~~~bb~~b~b~~~~~~~~~~~~~~~~~b~~~~bb~~bb~~~bb~~b~~bb~~~~~~~b~b~~~~~b~bbbb~bb~bbbbb~~~b~~~bb~~~b~bbb~
b~~b~~bbb~bb~~~~bb~~~~bb~~~~~~b~~~~b~~bb~~~~~~~b~~bbbbbb~bbb~~~~~bb~~~~~bb~~b~~~~bb~~~~b~bb~b~~b~b~~b
~~~~~bbb~~~b~~~~~~~~~b~b~~~b~b~~~bbb~~b~~~b~~~~b~bbb~~bbb~~~~~~b~~~b~bb~~~~~~~~~~~bb~~~b~~~b~~~bb~~~b
~~b~~~~b~~b~~~~~~b~~~b~~~~~~~~~~~~~~~~b~~~~~~~bb~~b~~~~b~~b~bb~~~~~b~b~~bb~~~bbb~~~~bbb~~~~~b~~b~~~b~
~~b~bbbb~~bb~~~bbb~b~b~~~~~b~~~~~b~~~bb~~b~~~b~b~~~b~~~~~~bb~~~b~~~~~~~~~~b~~~b~b~~b~~~~bb~~~~~~~~~~~
b~~~~b~~~~b~~~~~~b~~b~b~b~~~b~bbbb~~~~~~b~~~~~~b~~~~~~bb~~~~~b~~b~~~bb~~~~b~~~~~b~~b~b~b~b~~b~~~~~~~~
~~~~~~~b~bbbbb~~b~~~~~~b~~~~bb~~~b~~~~~~b~~b~~b~~b~~~~~~~~b~~~~~~~b~~~~~~~b~b~~~b~~~~~~~~~~~b~~~b~~b~
~~~~~~~~~~~~~~bb~~~b~~~~~~~~~~bb~~~~~~~~~~~~~b~~~bb~~~~~b~b~~b~~~~~b~~~~~b~~b~b~~~~~~~~~b~~b~~~~b~~~~
~~~~~~b~b~~b~b~~~~~~b~~b~~b~~b~~~b~~bb~~bbbb~~bbbb~b~~~b~~~bb~~bb~~~~~~~~~~bb~~b~b~~~~~~bbbbb~~~~b~~~
~~b~~~b~~~b~b~b~~bb~b~b~~b~b~~~b~~~~~~~~~b~~b~b~b~~~b~~~~bb~~~bb~~b~~b~b~~b~~b~b~~~~~~~~~~~~~~~~~~~b~
~~~~b~~~~~~b~~bb~~~~~~~~~~b~~~b~~~~~~~~b~~bb~~b~~~b~b~~~b~b~~~bbbb~~~~b~~b~~b~~~~b~~bb~bb~b~~b~b~~~~~
~~~~~~bb~bb~~~~b~~~~bb~~~~~~b~~~~b~~~~~~~b~~~~~b~~~~~bb~~~~~b~b~~~bb~b~~~~b~b~~~~~~bb~b~~~b~~b~b~~~~b
~~~~~bbb~~b~~~~b~~~~~b~~b~~~~b~bbbb~~~~~~bb~b~~~bb~b~~~~~~~~bb~~~~~~~~~~~~~b~~~b~~~~~~~~~~b~bbb~~~~~b
~~~bbb~~~~~b~~~bb~~~~~~~~~~b~~b~~~~~~~~~~~~bbb~~~bbbb~~~bbbbbb~~~~b~bb~~~~~~b~b~~~~b~~~~~~~b~~~bbb~~b
~~~b~bb~~~~~b~~~~~~~bb~~~b~~~~~b~~~~bbb~~b~b~~~~b~b~~~bbb~~b~~bb~~b~~~b~b~~b~~~~b~~b~~~b~bb~~~bbb~b~~
~~b~bbb~~bb~~b~~~b~bb~b~b~~~~~~~~~b~~bb~b~~bbb~~~~b~~bbbb~~~~~~~~b~~~~~bb~b~~~~b~~~bb~b~~b~~~bb~~~~~~
~b~~~~~b~~~~~~b~~~~~bb~~b~b~bb~~~~~~~b~~~~bb~~b~~~b~~bb~~~~b~~bb~~~~b~b~~b~b~~~~~~~b~~~~~~~b~~~b~~b~~
~~~~~~~~~~~~~~b~~~~b~~~~~b~~~b~~~~~~~b~~b~b~~~~~~~~~~~b~~b~b~b~~~~bb~~~~~~b~~b~~~~~~~~~~~~bbb~bbb~~~~
~~~b~~~b~~~bbbbb~b~b~~~~~~~~b~~~~b~~bb~~~~b~~b~bb~b~b~~~~~~~bb~b~~~~~~~~~~~~bb~~~b~bb~~b~b~b~~~bb~~~~
~~~~~~~~~b~~~b~~b~b~~~~b~~~~~~b~b~~bb~~bb~~~~~~~~~~~~b~bb~~b~~~bb~~bb~~~b~~~~b~~b~~~b~~~b~bbbbbb~~b~~
~~~~~b~~~b~~~b~~~~bbb~b~b~bbb~~bb~~~~~bb~~~~~b~~~b~~b~bb~~~b~~b~b~~~~b~~~~~~bbbbb~~b~~b~~~~~~~b~~~~~~
bb~~~~~b~~~~~~~b~b~~~b~b~b~b~~b~b~~b~b~~~~~b~~bb~~~~~b~~~bb~~b~~~~~bb~b~~b~~~b~~~~~b~~b~~~~~b~~bb~b~~
~~~~b~bb~~~~~b~~~~bb~~~b~~bbb~~~~~bb~~b~b~~~b~~~~~b~~bb~~~~~~~~~bbb~bbb~b~b~~b~bb~b~~~~~~~~bbb~b~bbb~
~~b~~~~~~~~~b~~~~~~b~b~b~bb~~~b~~bbb~b~~~~~~~b~bbb~b~b~~~~~b~bbb~~b~~~b~b~~b~b~b~~b~~~~~~~~~b~~b~~~~b
b~b~~~~b~~~b~~~bbbb~~~~~~~b~~~~~~~~b~bb~~~~b~~b~~b~~~~b~~b~~~~~b~~~~b~bb~~b~~~~~~~b~~b~~~b~~b~~b~b~~b
~bb~b~~~~~~~~~bbb~bbbb~b~~~~~~~~~bbbb~~b~~~~~bb~~~~~bb~~bb~~~b~bbb~b~b~~~~~~b~~~~~~b~~~~~bb~b~~~~~~~b
~b~~b~~~~~~bb~~~~~bbb~b~~~~~b~~b~~~~~~~~b~~~~b~bb~b~~~~b~~~~b~bb~~~~b~bbb~~bb~~bb~~b~~~~~~b~~~~b~~b~b
~~b~b~~~~~~~bbbb~~~~~b~b~b~~~~b~bb~~~~bbb~~bb~~~~~~bbb~~~~~~b~~b~~bbbb~b~~~~b~~~~~~~b~~b~b~b~~~~~bb~~
~~~~~~~~~~~~~bbb~~b~~b~~~~~~~~~~bb~~~~~b~~~b~~~~b~~~bb~~~~b~~~b~~~bb~~b~~b~b~~~~b~~b~~~~~~~~~~b~~~~~b
~~~bb~bb~b~~~~b~~~~~~b~b~~~~~~b~~~~~~~b~~~~b~~~~~bbb~b~~~~~~~~~~~~~~~b~b~~~~~~~b~~b~b~~~~~b~bb~~b~bb~
~~b~~~~~bbb~~~~~b~b~~~~~~b~~~~~~~~~~~~~~b~~~~b~~b~b~~bb~~~~~~~~~~b~~~~~~b~~~~~b~~bbb~~~~~~~~~~~~b~~~~
bbb~~~~~~~~b~~~~~~b~b~~~b~~~~bb~~bb~~b~~~~~~~~~b~~~~b~~bb~~b~~~~bbbb~~~~~~~~~~bb~~~~~~~~~~b~~~~~b~~b~
~b~b~~~b~~~~~~~b~~~~~~~b~b~~bb~b~~~~b~~~bb~~~~~~~~~~~b~~~~~~~~b~~~~b~~~~b~~~b~~~~~bb~~b~~~b~~~~~~~b~b
~b~b~~bbb~~~b~~~~~~bb~~b~~b~b~~~~~~~~~b~~~~~~~~~b~~~~~b~~~~~b~~b~~~~~~~b~bbbbb~bb~~bb~~~~bb~~~~b~~~~b
~b~bbbb~b~~~bbb~~~~~~~~~~b~~bb~~~~~~~~~~~~~~~b~~~~~b~bb~bb~bbbb~~b~~bbbbb~~~~~~~bb~~~~~~~b~~b~~~~~~~~
~~~~~~~~~~~b~b~b~~~~bbb~bbb~~~~~b~b~bbb~~~~~~~~b~~b~~~~~~b~~b~b~~b~~~~~~~~~bbbb~bb~b~bbb~~~b~~b~~~bb~
~~~b~~~b~~~~bb~b~~b~~~bbbbb~~~~b~b~~~~~b~~b~b~~bb~~~~b~bb~~~~~b~b~~b~~~~b~~~bbb~b~~~b~~bbb~~~~~~b~bbb
~b~b~b~~~~~~~~b~~~bbbb~~~~b~b~~bb~~~b~~~~~b~~b~~bbb~~~~~~~b~~~~~~~~~~~b~b~b~~b~b~b~~~~~~~~~~~~~~~~~~~
b~b~~~~~bbb~~~~bbbbb~~~b~~~bb~~~b~~~~~b~b~~~~~bb~bb~~~~b~~~~~bbb~~b~~~~~~~~~b~~~~~~b~~~~~b~~~~b~~~b~b
~~bbb~~~~~~bbb~b~~~~~~~~~~~~~b~~~~bbb~~~~b~~~~~~~b~~~~~bb~~~~~b~~bbb~bb~~~b~~b~~b~~~~bb~~~b~~~~~~b~~~
~bbb~b~~~~~b~~~~~~b~~~b~~b~~~b~~~~~b~~b~b~~~~~~~~bb~~bb~~~~bb~~~~bb~bb~~~b~~~b~bb~~~~~~~b~~~~bb~~~~~~
~~b~b~b~~~~~~~~~bb~~~b~~bbb~~~b~~~~bb~~~~~~~~b~~~~~~b~b~~b~~~~~~bbbb~~bb~~~bbbb~~b~~~~~b~~~bb~~~~~bb~
b~~~~~~b~b~~~~~bb~b~~~~~~~b~b~~b~b~~~~~~~~b~~bb~b~~b~~~~~~~~b~~b~b~~b~b~~~~~b~b~~~~~~~~b~~~bb~bbbbb~~
~bbb~~b~b~~~~b~~~~bb~~b~~~bb~~~b~~~b~~~~bb~~~~~~~b~~~b~~~~~~~bbb~bb~~b~~b~~b~~b~~~~b~~~~b~~bb~b~b~b~b
~b~bb~~~~~~~~b~~b~~~~~~~b~~bb~~b~~~~~~b~~~b~bb~~~b~b~~~~b~b~~bb~b~~~b~bb~bb~~~b~~bb~bb~bb~~~~~b~bb~~~
b~b~~b~~~~b~~~bb~~~~~b~bbb~~~~~bb~b~~~~~~~~bb~b~~~~~~~b~~b~~~~b~~b~~b~b~~~~~~~bb~~b~~b~~~b~bbb~b~~~~~
~~b~~b~~b~~~~~~~~~b~~~bb~~~~~~~b~bb~~b~~~bbb~~~~bb~b~b~~b~~~~~b~~b~~~~~~~~~~~~~b~~~~~~b~b~~~~b~b~~~~~
b~~b~~~~~b~~~~~~~~~~~~~~~~~~~~~~~~bb~~b~~~~~b~~bb~~~~~~~b~~bbbb~~bb~~~~~~~~bb~~bb~~~bbb~~b~~~~~~~~~~~
~~~~b~~b~~~bbb~~~b~b~~~b~~~~~~~b~~~~~~b~~b~~~~~~~~~~~~~b~b~b~b~~~~~~~~~~~~bb~~bb~b~~b~b~~b~~~~bb~b~~~
b~b~~bbb~~~~~~~b~b~~~~~~~b~~~bb~~~~b~~b~~b~~~~bb~~b~~~bbbb~b~~~~~~~bbb~~~b~~bb~~~~b~b~bb~b~~bb~~~~~~b
~b~~~~~~bbbb~b~b~~~~~~~bb~~~bb~~~~~~~~~~~~~~~~~bb~~~~~~~~~~~~b~~~b~~~b~~~~~~~~b~~~~~~bbbb~~~~~~bb~~~~
b~~bb~~b~~b~~~~~~~b~b~~~b~b~~b~~~~~~~~~~~~~~~~bb~~~~~~~~~~b~bb~~~~~bbb~b~~b~~~~b~~~~b~b~~b~b~bbbb~bb~
b~~b~~~b~~~~~~~~b~~~~~~~~~b~~~~b~~~~~~~~b~~~~~~~~~~~~b~b~~~b~~b~~b~~~~~b~~b~~~~~~~bb~bb~~~~~bb~~~~b~~
b~b~~~~~~~~~~b~~~b~~b~~bbb~~b~bbbb~b~~~b~~~~~~~~~b~~~~~~~~~~bb~b~~~~~~~b~~~~~~~bbb~bbb~bb~~b~~b~b~~bb
~~~~~~b~~b~~~~b~~~~~b~bb~~~~b~b~~bb~~~~~~~bbb~~b~~b~~~~b~~b~b~~~~~~~bbb~b~~~bbb~~~~bb~~~~b~~~~~~b~~~b
~~b~~b~b~~~b~~~~b~~~~~~~~~~~~~bb~~~bbb~bbb~~~b~~~~~~~~~~~~~~~~b~b~~~bbb~~~~b~~~~b~b~~b~~~~~bbb~bb~b~~
b~~~~b~b~~~b~b~b~b~~b~~b~~~~bbb~~bb~~~~~~~~~~b~~b~~~~~~~~b~~b~~~bb~~~~b~b~~~~~~~~~~~~~bb~~bb~~~~bbb~~
~~~b~~~~~~~~~~b~b~b~~~~~~b~~~b~~bbb~~~~~bb~~b~~~bb~~~~~~~~bb~~~~~~~~~~~~~bb~~bb~b~b~~b~~~~b~~~b~~~b~~
bb~~~~bb~~~bbbb~~~~~~b~~~b~bbbb~~~bb~b~~b~b~~~b~~~~~b~~bb~~b~~b~bbbb~~~~~~G~~~~~bb~~~~b~~b~~~~~~~b~b~
~~~~~~~~~bb~bb~bbb~~~~bb~b~~b~~b~~b~~b~~~~~~~~bbb~~~~~~bbb~~b~~~~~~bbb~b~~~~~~~~b~~bbbb~bbbbbbb~~~~b~
~~~~~~~~~bbb~~b~b~~~~~~~~~~~~b~b~b~~b~~~b~~~b~~~~~~~b~b~~~~b~~~~~~~bbb~b~b~b~~~~~b~b~~~~~b~~b~~~~~~~~
bbbb~b~~~~~b~~~~~~~bb~bb~~bb~~~~~~~b~~~~~~b~b~b~~~~~~bb~~~~bb~bb~b~~~~bb~~~~~~~~~~~~~~~~~b~~~~~~b~~~~
~b~~~b~~~b~~b~~~~~b~b~bb~~~bb~~~~~~~~~~~~~~~bbb~~~~~~b~~bbbb~~~~~~~b~~~~~~~~~~~~~~~~~~b~~~~b~~~~~~~~~
~~~~bbb~~~~b~~~~~~~b~b~~~b~b~~~~~~b~~~~b~~~b~~b~bbbb~~~~~~b~~~b~b~~~~~b~b~b~~b~b~~~b~b~bbbb~~~b~b~b~b
b~~~~b~~b~~~~~~~b~~b~b~~~b~~~~~~b~~~~~b~~~~~~b~bb~~b~~~~~~b~~~~~b~b~~~b~~b~~~bb~~~~~~~~b~~b~~~b~~b~~~
bbb~~~~~~~~~~~~~~bbbb~b~~~bb~~~b~~~~~~~b~~~b~b~~~~~~~~~~~bb~~~~~b~~~~~~~~b~~~~~bb~~b~~~~~~~~~b~~~bbb~
~bb~b~~~~~b~~~~~~~~b~b~b~~~b~~~~bb~~~~~bb~~~~b~b~b~~~~~b~~~~b~~bbb~b~b~~b~~~~~~b~~~bbb~~~~~bb~~~~~~~b
~~~~~~~~~~~~~~~bb~~~~b~bbb~bb~~~~~~~~~b~~~b~b~~~~~~b~~bbbb~b~~bb~~~~b~~b~~b~~b~b~~~~~~~~bb~~b~~~~~b~b
~~~b~b~~~~b~bb~b~~~~b~~b~~b~~b~~~~~~~~~~~~~bb~~~~~b~~~b~~b~~~~~b~b~~~b~b~~~~b~bb~~b~b~b~b~~~~b~~~b~~b
~~~~~~~~~bbbbb~b~~~~~b~~bb~~~b~~b~~b~~~b~b~~~~~b~b~~~bbb~~~~bb~~b~~bb~~~~~~~~~~~~~~~~~~~b~~b~~b~b~~~b
bbb~~~bb~~~~~~b~~~~~~~~~~~~~~b~~~b~~b~~b~~~~b~~~~~b~~~~~bbb~bb~~bbb~~~~~~~~b~~~~b~~b~~~b~~~~~~~~~b~~~
b~~~~b~~~~b~~~~~b~~~b~~b~~~b~~~b~~~bb~~~bb~b~~~b~~~bb~~~~~~~~~b~~b~~~~~bbb~b~~~b~b~~~~b~b~~bb~~~~~~bb
~b~~~~bbb~b~~~~b~~~~~b~b~~~~~bbb~~~~bb~~b~b~bbbb~~b~~b~~b~~~~b~~~b~bb~~bb~~~b~b~b~~~~~~~~~~~~~~~~~~b~
~b~~~~~~b~b~b~~bbb~~~b~~~~~~~~~~b~~bb~~~~~~~~~~~~~~~~b~b~~~~b~b~~bbb~~~bb~b~~~b~~b~~~~b~~~~~~~~~~~bb~
~~b~~~~bbb~~~~~~b~~~b~~b~~b~~b~b~b~~~~~b~~~~~~~~~b~~~~~b~b~~~~~~~bbbb~~~bbbbbb~~~~~~~b~b~~b~bb~bbb~~~
~~~~~~~~~~~b~~~~~~b~~~~~~~~~~b~~b~b~~b~~~~b~bb~~bbb~~~~b~~b~~~bbb~~~~~b~~~~~~b~~~~~~~~~~b~~~~b~bb~bb~
~~~bbbb~~~~~~bbbbbb~bb~b~~b~~bbb~~b~~~~~b~~~~bb~~bb~~~~~b~~~b~~b~~b~~~~b~~~~b~bb~~~~bb~~~~~~~~~bb~bbb
~b~~~~b~~~~~~~~b~b~~~~~~~~bb~~~b~b~bb~~b~~~bb~~bb~~b~b~b~~~~b~~~b~~~~~~b~b~~~~~~~~b~bb~~bb~~~~~~~~~bb
~~b~b~~~b~b~~b~~~~bb~~~b~b~b~~~~~b~~~~b~~bb~~~bbbb~~~~b~b~~~b~b~~~~~~bbb~~~b~~~~~~~~~b~b~~~bbbb~b~~b~
~~~b~~~b~~~~b~~~b~~~~~bb~~b~~~b~~~b~b~b~bbbb~~~bb~b~~~b~~b~bbb~b~b~b~b~~~~~~bb~~~~b~~~~~~~~~~~~~b~~bb
~~~b~~~~~~~~b~~bb~b~~~~~~~~~~bbb~bbb~bb~~~~~~~bb~b~~~~b~~~~~~~b~~~bbb~~b~~~~~bbb~~~~~b~~b~b~bb~~~~~~~
