~b~~~b~bb~~~~~~~b~~~bb~~~~~~~~~~~~~~~~~b~b~~b~~~b~b~~~~~~b~~~b~b~~b~~~~~~b~b~~~~~~~~~~b~bb~b~~~~bb~~~
~bb~b~b~~~~~~~~bbbb~bb~~b~~~b~bb~~~b~~b~~~~~bbb~b~bb~~b~~~~b~~~~b~~b~b~b~~b~~~bb~~~~G~~b~~bb~~~b~~bb~
~~~~~~~~~bbb~b~~b~b~~~bbbbb~~~b~~~~~~b~~b~bb~~~~~bb~~~~~~~b~~b~b~~~~~~~~b~~~~~~~~bbb~b~~~~~~b~b~~bbb~
~bb~bb~~~~~~~~b~b~~~~~~~~~~~b~~~~~~~~b~~bb~~b~bb~bb~~~~~~~b~~~~b~~~b~b~~~~b~b~~~~~~~~bbb~~b~~b~~~~bb~
~~~~~~b~bbbb~b~~~~b~~~b~b~~~b~~bb~b~b~b~~~bb~b~~b~~b~b~~b~~~bb~b~~~b~bb~b~~~b~~b~~~~b~~b~b~~~~~~~~bbb
bb~~b~~b~~~b~~~~~~~~bbbbb~~b~~~b~~~~b~bb~~~b~b~b~b~b~~~~b~~bb~b~b~b~~bb~~~~~b~b~~~~~~~~~~bb~bbb~~~~~~
~b~~b~~~~b~~~~~b~~~b~~~~b~~~b~~~~~~b~~bb~~~~~S~~~~bbb~b~b~bb~b~~~~b~b~~~~~b~~~b~~~~b~~b~b~bbbb~b~~~~~
b~~~~b~b~~b~~~b~~~~bb~~bbb~~b~~b~b~b~~~b~~~~~~~~~~b~~b~~bb~~~b~~b~~~bb~~~b~~b~~~~~~~b~b~~~~~~~~~b~bbb
b~~~~~~~~~~~~b~bbb~b~~~~~~b~~b~~~~~~~~b~~~~bbb~~~bb~bb~b~b~b~~~~~~bb~b~b~~~~b~bb~~bb~~~~~~b~~~~~~~~~~
b~~b~~b~~~~~~~~~~~~~~~~b~~~~b~b~~b~~b~~~~~b~b~~~~~b~~~b~~b~~~~~~~~b~~b~~b~b~~~bb~bb~~~b~~~~~~~~~b~~~b
bb~~~b~~~bb~~~~bbb~~~b~~~~~b~~~~~bb~~~~b~~~b~~b~~~~~~~~~~~~~~~~~~b~~~b~~bbb~~~~~b~~~~~~~b~b~~b~~~b~~~
~~b~~b~~~~b~~~~bb~b~~~b~~b~~~~~~b~~~~~~~~b~b~~bb~~bb~~b~b~b~b~~~~~~~~~~~~~~b~~~b~~~~~~~~~~~~b~~b~~~~b
~~~~b~~~~bb~~~b~b~~~~bbb~~bbb~~~b~~~~~b~~bb~bb~~b~~~~bbb~~bb~~bb~b~~~~~bb~b~~~b~~~~~bb~b~~~~~~~~~b~~~
bb~b~b~b~~~bb~~~~~~b~~~b~~bb~~bb~~~b~~~~~~~b~~~~b~bbb~b~b~b~bbb~bbb~~~b~~~~b~~~~~b~~bbb~~~~~bb~~b~~~b
~b~b~~~~~~~b~~b~~b~~~~~~~~~b~~b~~~~~b~b~b~~b~b~~~~~~b~~~~~~bb~b~b~~~~~~~~~b~~bbbb~b~~~bb~~~~bb~b~b~~~
~bbb~~~~~b~~bb~b~b~~~b~b~~~~b~b~~~~~~~~~~~b~b~bb~~~~~b~~~~~~~~b~~~~~~b~~~~b~~~bb~~bb~~~~~~~~b~~b~~~~b
~~~~~~~~~bb~b~b~~~~bbb~b~~~~~~~~~~~bb~~~b~~~~~b~~~b~~~~~~~~~~~bbbb~~~~b~~b~~~~~~~b~b~~~~~~bb~~~~b~~~~
bb~~~~~~~b~~~bb~~~~~b~b~~~~~bb~~~b~~~~~b~~~~~~b~~~~b~~b~~~~b~~~~~~b~~~bb~~bb~~~~~b~~bb~~~~~~~~~b~b~~b
b~~b~~~b~~b~~~~b~~~b~~b~~b~~~~~~~~bb~~b~b~bbb~~~~bb~~~~b~~~~~~~~~b~~~b~b~~b~~~~~~~b~~~~~b~b~~~~~b~~~~
~~~~~~~bb~bb~~bb~b~~~~~~b~~b~b~~~~b~b~~~~b~bb~~~~b~~~b~~~b~b~~~~~~b~~~~b~~b~~~bb~bb~bbb~~b~~~~~b~b~~b
~b~~~bb~~~bb~~~~b~~~bb~~b~~b~~~bb~b~~~~b~~~~b~~bb~~~~~~bb~~~~~~b~b~bbbb~b~b~~b~~b~~~bb~~~~~b~b~~b~~~b
~~~bb~~b~~~b~b~b~~~~~~~b~~~~b~b~~~~~~~~b~~~~~~b~~bb~~b~b~~~~~~b~~bb~bb~~bbb~~~~~~~~bb~~~~~~~~b~~b~b~~
~~~~~~b~b~~b~b~~~bbbb~~~b~~bb~~~~~~~~b~~~~~~~~~~b~~b~~b~~~bbb~~~~b~b~~~~b~bbb~~~b~bbb~~~~b~~bb~~~~b~~
b~~~~~~bb~bb~bbb~bb~~~~~b~b~b~b~~b~bbb~~~~~~~bbbbbbb~~b~b~~~~~~~~~~~b~~~bbb~~~~b~~~b~~~~~~~b~~~~~~~~b
~~~b~~~b~b~b~bbb~~b~~~~~~~~~b~b~~b~bb~~~bb~b~b~~~b~~b~~~~~b~~b~~~~~~bb~~bb~~~b~~b~~b~~b~~b~b~~~~~~~~b
~b~~b~b~~bbbb~b~~~~~b~~~~~~~b~b~~~~~b~~~~b~~~~~~~b~~bb~~~~b~~~~~~b~~~~~~~~b~~~b~b~~~~b~b~b~~~~~~~~~~~
~~b~~~~~~~~bb~~bbb~~~~~bb~~~~~~b~~~~b~b~~~~b~b~~~~bb~~~~~bb~~~b~~~~~b~~~~~~~~bbbbb~bb~b~~b~~bbb~bb~b~
~~~~bb~~bb~b~~~~~~b~~~~~~~~bb~~~~~~~~b~~b~~~~b~b~~~~~b~b~b~~~~~~~~b~b~bb~~~~bb~~~b~~b~~~~~~~~~~~~bbbb
b~~~~~~b~~bbb~b~bbb~b~~~~~~~~~~b~~~~~~~~~~~~b~b~~b~~~~~~b~~b~~~~~~b~b~b~~~~~~b~~b~~~~~~~~~~~~~~~~~~~~
~~b~bb~b~b~~~~bb~b~b~bbb~b~~~~~~~b~~b~b~~~~~~~b~~~~~~b~~~~~~bb~~~~~~b~~b~~bb~~~~b~~b~~~~~bb~~~~b~b~~b
~~bb~~b~~~~b~b~b~~~b~~~b~~~~~bb~~~b~~~~~~~~~~~~~~~~~~~~~~~~~~b~~~~~b~~~bb~~bb~bb~~~~~b~~b~~~bb~b~~bbb
~~bb~~bbbb~~~b~~b~b~~~~b~~~b~b~~~~b~b~~~~~b~~~~~b~~b~~~bb~b~b~~~bb~~b~b~~~~bbb~~bbb~~b~~~~~~bb~b~~~~~
bbb~~~~~bb~~~~b~~b~bb~b~~bb~~bb~~~~~~~bbb~~bbb~~bb~b~b~b~b~~b~b~~~~b~b~b~~~~~~b~~~~~~~~~~b~~~~b~b~bb~
~~~~b~b~~~~b~~~~b~~~~~b~~~~~~b~~~b~~~~~~~~b~~~~bbbb~~~~~~~~b~~~~~b~~b~~~~~~~~~b~~~~~b~~~~~b~b~~~~~b~b
~~b~~bb~bb~~~~bb~~b~b~~~b~bb~bb~~~~~~~~~~b~~~~bb~b~~b~~~~~~bbb~~~~bbb~~~~bb~b~b~~~~~~~b~~bb~~~~~b~~~~
~bb~b~bbb~~~~~~~b~~b~~~~b~b~b~~~~~~~bbb~b~~bb~~~~~~~b~~b~b~~~~~~b~~~~b~bb~~~b~bb~~~~~b~bb~~b~b~~~~~b~
b~~b~~~~~~~~bb~~~~~~~~~~~~~~~~~b~bb~b~~~b~b~~bb~~~b~~~~~bb~~b~~~~b~~~~~~~~~~~~~bb~~b~bb~~b~~~~~b~b~bb
~~~~~~b~~b~~b~~~b~~~~b~~b~b~~~~~bb~b~~~~~~~~b~~~b~~~bb~~bb~~~~b~~~bbb~~~b~~~~~b~b~~~b~~b~b~~~~~~~~~~b
b~~~~~~bb~~~~b~~~~~~b~b~b~b~~b~b~~bb~b~b~~b~~~b~b~b~b~~b~~~~b~b~~~~b~~~~~~~~~~~~~~~~bb~b~b~b~~b~~~~b~
~b~b~~~~b~b~~~b~~~bb~~~~bbbbb~~b~~~~~bb~b~b~b~bbb~~~~~~bbb~~~bb~bb~b~~b~~~~~~~b~~bb~b~b~~~~~bb~~~~b~~
b~~~~~~~b~b~~~~~b~~bb~~~~~~bb~~bb~b~b~~~b~~~~b~~~~b~~~bb~~~~~~~~bb~~~~~~bb~~~b~~~~~~b~~~b~~~bb~~~~~~~
~bb~~~~~b~~~~~~~~~b~b~~~~b~~~~~~~~bb~~~~~~~b~~~~~~bb~b~~b~~~~~~~~~~~b~b~~b~bb~~bb~~~~~~~b~~~~~b~~~~bb
b~~b~b~b~~b~~~b~bbb~b~~~b~~~~~~~b~~b~~b~b~~~bb~~~~~~~~~~~bb~~~~~b~~~b~b~~~~bb~b~~bb~~b~~~~~~~~~~~~~~~
~~~b~~~~~~~~~~~~~b~b~~~b~b~~~~~~~~~b~~~~~~~~~~b~~~~~b~~~~bb~~~~~~~~b~~~~~~~~~~b~bbb~~~~b~~b~~bbb~~~~b
~b~~~~b~~b~~~~~~~b~bb~~~~~~~~~~~~~b~b~~b~~~b~b~~b~b~~bb~~~~b~~b~~~~~~~b~~~~~~~~~b~~~b~~~~~~b~~bbb~b~~
~~~b~~~b~~bb~~b~bbbb~~b~~b~bb~~~~~~b~~~~~~b~b~~~~b~~~~~bbb~~~b~b~~~~bb~~b~~b~~bb~~~b~~b~~~b~bb~b~~~~b
~b~~~~~bb~~~b~bb~b~~~~b~~~b~b~~~~bb~~b~~~~~~bb~~~~~~~b~b~~~b~bb~b~b~~~b~~b~b~bb~~~~~~bb~~~b~b~b~bbb~~
bb~b~~b~b~~~bb~~~~~~b~bb~~bb~b~~~~~~~~~~b~b~b~b~b~b~~~~bbb~b~~~~~~bb~bb~~~~b~~~bb~~~b~b~b~b~~~~b~b~~b
b~bb~~~~~~~b~~~~~~~~~~~b~~~~~bb~b~b~b~~~b~~~~~b~~~~~bbb~b~bbb~~~b~~~b~bbb~~~bb~~bbbbb~b~bb~~~~~~~~~~b
~~~~~~~bbb~b~~bbb~b~b~~~~~~~~~b~~~~~~b~b~~~b~~~bb~~~~~~~~~~~~~~~~bb~b~~~~~bb~~b~~~~~~~~~~~~b~~~b~~~~~
~~~~~bb~~~bb~~~bbb~~bb~~~~~~~b~bb~~~~~~~~~b~b~bb~b~~~~~~~~~~~b~b~~~~b~~b~~b~bb~~~~bbb~b~~~b~~~~b~b~~~
~~b~~bbb~~~b~~~~~~~b~~~~~b~~b~~~~~~~~~~b~~~~b~~bb~~~b~~~~~b~b~~~~~~~bb~~~~~b~b~~b~~~~~~b~~b~~b~~~~~~~
~bbb~b~~bb~~~~~~~~bb~~~~~b~bb~bb~~b~~~~~~b~b~~b~b~~~~~~~b~~~~~~bb~~~b~~bb~b~~~bb~~~~~~~~b~~bb~~bb~~~~
b~~~b~bbbbb~~~~~~~~~~b~~~~~~b~~~b~~bb~~bb~~~bbbbb~b~bb~~~~~b~~~~~~~bb~~b~~~~~~~~~~~b~~~b~b~~b~~~~~b~~
~~bb~~~bb~~~~~b~~~b~b~~~b~~~~~~~~~~b~~~~~b~~bb~~~b~b~~~~b~bb~~~~b~bb~bb~~b~~~~~~~~bbb~~~bbbb~~~~~~~~~
~~~~~~b~~~~bb~~~bb~~~b~~b~b~~b~b~~~b~~b~~~~~~~~~b~~bb~~b~b~~~~bb~~~~~~~b~~~~~~~~b~~b~~~~~~~bb~b~~~~~~
~~~~~b~~~bb~~~~b~~~~~~b~b~b~~~~~bb~b~b~~~b~b~b~b~bb~~bb~~b~b~~bb~~~~~~~~~~b~~~~~~b~b~bb~~b~~~~~~~bb~~
~bb~b~b~~b~b~~~~~b~bbb~~~~~~~~b~bbb~~bb~~~~~b~~~~~~~~~~~~~~bb~~b~~~~b~~bb~~~~~bbb~~~~~~~~~b~~~~~~~~~~
~b~b~~~~~~~~~b~~~bb~b~~bb~~~~~bb~~~~~b~~~~bb~~b~~~b~~~~bb~~~b~b~~~bbbb~b~~~b~~b~~b~b~~bb~~~bb~~~b~~~~
~b~~~~b~bbbbb~~~~bbb~~~b~bb~b~~~~~~~~~~~~~~b~bb~bb~~~~~b~~b~~~bb~b~~~~~~~bbbb~~b~b~b~b~~~~b~~~bb~~~b~
~~~~~~b~~b~~bb~~bb~~~~bbbb~~~~~~~b~~~~~~~~~b~~~~bb~~bb~~b~~~b~~~~~~bbb~~b~~~~~b~~bb~bbb~~~~~~~b~~~~b~
bbb~b~~~~~~b~b~b~b~~~~~~~~~~bb~~~b~~~b~~~~b~~~~bbb~b~b~~~~bb~~b~b~b~~~~~~b~~~~b~~b~~~~~~~~~b~~~~~~~~~
~~~~~~~~~b~~bb~~~~~~~~~~b~~b~b~~~~~~~~~b~bb~~~~b~~~~~~b~~b~bb~b~~~b~b~~~~~b~~~b~~~bb~b~~~~~b~~~~~bbb~
b~b~~~bb~~~bb~~~~~~~~~~~~~~b~~~~~~~~~~~bbb~b~b~~~bb~~~~~~b~bbb~~b~~~~b~~~~~bb~~~~b~~b~~b~b~~~~~~~~b~~
~~~b~bbb~bb~~b~~b~~~~b~b~~~~bb~~b~~~bbb~~~~~~b~b~~~~b~~~~~~~~~bb~b~b~bbbb~~~b~b~~bb~~~~~~~b~bbbbb~~b~
~~~~~b~~~b~b~~~b~b~~~~~~b~b~~b~~~~~~~~~~b~b~~~~~~~~bb~b~~~~bbb~~~~b~~b~~~b~~~~~~~~b~~~b~~~~~~~~b~~~~~
~~~~b~~~~~bbb~~~~b~~~~~~~~bb~~~~~b~~~~~~~~~~bbbb~~~b~~b~~~~~~bb~~~b~~~b~~b~bb~~~b~b~b~~~~~b~~~~~b~~~~
b~b~~~~~~~~~b~~b~~~~~~~~bbb~~b~bb~~b~bb~b~~b~~~~~bb~~~~bbbb~~~~bbb~~~b~bb~~~b~~b~~~~b~~~~~~bb~bb~~b~~
~~~~~~~~~~~bb~~~~b~~~~~bbb~~~~~~~~b~bb~bbb~~~b~b~~~~~~~~~b~~~b~~~~b~b~b~b~~~~~~b~~~b~~b~b~~~~~~b~b~~b
~b~~~~~~~~~~b~~~~~~~~~~~bbb~~~~bbb~~~~~~~bbb~~b~~~~b~~bb~~~b~~~~~bb~b~~~~~b~~b~~~bbb~b~~b~~~b~b~~b~~b
~~~~~~~~b~b~bb~~~~b~~~~~~b~b~~~~b~~b~~b~~~~b~~~~~~~~bb~~b~bb~~b~~~~~~b~b~b~~b~~~~~~~b~~~~~~~~b~~~~~~~
~~~b~~b~~~bbbb~~~~bb~bb~~~~~~~~~~bb~~b~~b~bb~bb~~~b~~~~b~b~~~~bb~~~~~~~~b~~b~~~~b~~~~~b~~~~~~~~~~b~~~
~~~~~~~b~~~~bbb~~~~~~~~~~~~~b~bbb~b~~~~~~~~b~~~b~~~~bb~bb~~~bb~~bb~b~~~~bb~~~bb~~b~~~~~b~bb~~~~~b~b~~
~~~bb~~~~b~~bb~b~~~b~b~b~~b~~~~bb~~b~~~~~bb~bb~~~~~b~~~bb~~~~~~b~~~~~b~~b~~~~~b~bbb~~~~b~~~~~~bbb~~b~
~~b~~bb~b~bb~b~~~~~~~~~~b~bb~~b~bb~~~~~~b~bb~b~~~b~~bb~~~~~~bb~~~~b~~b~bb~~~~b~b~~~~b~~bb~~b~~~b~~~~b
~~b~b~b~~bb~b~b~~b~~~~~~b~~bb~~b~~~~b~~b~~~~~b~b~~~b~~~~b~~~b~~~~b~~bbb~b~~b~bb~b~~~~~b~b~bb~~~~~~bb~
~~~b~~~bb~~~~~b~b~~b~b~~~~~b~~~~~bb~~~b~~~b~b~b~~~~~b~~~~~b~~~~~~~~~~~~~~~~b~~~~b~~~~b~~b~~b~b~~~~~~b
~~~~b~~~~b~~~~b~b~~~~~~b~bbbb~~b~~b~b~~~b~b~~b~b~~b~~bb~b~~~b~~~~~b~~~~~~~~~~~~b~~~~b~b~~~~b~b~bb~~~~
bb~~~bbb~~~~~~~b~bb~bb~b~~b~~bbbbb~~~~~~~b~bb~~b~~~~b~~~~b~~~bbb~b~bbb~b~~~~~b~bb~~~~~~~bbb~~~~~~~~~b
~~~~~~~b~~~~~b~~b~b~~bbb~bbbbb~b~bb~~~~~b~~~~~b~~bbb~~~~~~b~bb~~~~~~~bbb~~~~~b~~~~~~~~~b~~~~~~~~~~~~b
~~~bb~~~~~~~~~~~~bbbb~~~b~~~~~bb~~~~b~~b~~bbbb~~~~bbbb~~b~~b~~~~b~bb~b~b~~~~bbbb~~~~~~bb~~~~~~~~~~~b~
~~~b~b~b~~b~~~b~b~~~~b~~b~~~b~~~~~b~~bb~b~~bb~~~~~~~bb~~~~~~b~~bb~~~~b~~~~~~~bbbb~~~b~~~~~b~~~~b~~~b~
b~b~~~~~~b~~~~~~~~~bb~~~~~~~~~b~~~bb~~~b~b~~b~~~~b~~~~~~~~~~~~~~b~~~~~bbb~~~b~bb~~~~~~~b~b~~~~~~~~~~~
~~~bb~b~~~~bbb~~~~~~~~~~~bbbbb~~~bb~~~bb~~~bbb~~~b~~~b~~b~~~~~b~~~b~~~~~~b~~~~~~~~~~~b~~~~~~b~~~~~bbb
~b~~~b~~b~b~~~~~~bb~~~~~b~bbbbb~bb~~~b~~b~b~bb~~~b~~~~~b~~~bbb~~~~~~b~b~bbb~~~~~~bbb~~~bbbb~~bb~~~~~~
~b~b~~b~~b~b~~b~~b~bb~~~~~~~b~bb~~~bbb~~~~b~~b~~b~~~b~~~~~~b~~~bb~bb~~~~b~b~~b~~~~~~~~bb~~~~~~~~b~~~~
b~b~b~~~bbb~~~~~b~~~b~~~~bb~~~b~~~~~~~~~~~~~~~~~~b~~b~~~~~~b~~b~b~~~~bb~~~~~~b~bbbbbb~~~b~b~b~~~~bb~~
bb~b~b~~~~~~~~~~~~bb~~~~~~b~b~~~~bb~bb~~b~~~b~bb~~~~~~b~b~~~~~~~~~b~b~b~~~~b~b~~~~~~b~~~~~~~~b~~~bb~~
~~b~b~bb~b~~b~~bb~b~~~bbb~~~b~~~~~~~bb~~~~~b~~~bb~~~bbb~~~~b~~b~~b~~~~~~~~~b~b~~~~~~~~~~~~~~~~~~~~~b~
~b~~~~~~b~~b~~~~~~bb~b~~~~~b~~~~b~bb~b~~b~b~~~~~~~~~~~b~~~~~~~~~~bb~bb~~~b~~~b~~~b~~~~~~~~~~bb~b~~b~~
b~~~bb~b~~~b~~~~~~~~~~~~~~~~b~~~b~~b~~~b~~~b~bbbb~~~~~bb~~~~b~~~~~b~~b~bb~b~~~b~~~~~~b~~~~~bbb~b~~bb~
~~bb~~~b~~~~bb~~bb~~bb~~~~b~~~~b~~~~b~~~~~bb~~~~~~~b~b~bb~b~b~~~~bb~b~~~~~~~bbb~b~~~~b~b~bb~~~bb~b~b~
~b~bbb~b~bb~bb~~b~~bb~~~~~~~~~~~~~~~~~b~b~~~b~b~~~~~~b~bb~~b~bbb~~bb~~~~~~~b~~~~b~b~bb~~~bb~~~~~bbbb~
b~~~~~~b~~~~~~~~~bb~~bb~~~b~~b~bb~~~b~~b~~~~b~~~~~~bb~~b~~b~b~~~~~~~~~b~~~b~~~bb~~~~~~~~b~b~~~~~~b~~~
~~~~~~b~bb~~b~~~b~~~~bb~~~~bbbb~~b~~bb~~b~~~~~b~~~b~~~~~bb~~~~~~b~bbbbb~~~~b~b~~~~~b~b~~~b~b~~~bbbb~b
b~~~~bb~~b~~b~~~~~~~~~bb~~b~~~b~~~~~~bb~~bbb~~~~~~bbb~~~~b~b~~b~~~~b~~~~~~~~~bbb~~b~~~b~~bbb~~b~~b~~~
b~~~b~b~b~~~~~~~~~b~~~~~~~b~~~bb~~~b~~bbb~b~b~~b~~b~b~b~~~~~~~~~b~~~~~~~~b~~~b~b~~b~bb~~~b~~~~b~~~~~b
bb~~~~~~b~~~b~~~bb~~~~bb~b~~~bb~b~b~b~~~~b~~b~~~~bbb~~~~bb~~~bb~~~~~~~~~~~~b~~~bb~~~bb~~~b~b~~~~bbb~b
~b~b~b~~~~b~b~b~~~~~~~b~~~b~~b~~~b~~b~~~~~b~b~~~~b~~~~~b~~~bb~~~~b~~~~b~~b~~~bb~bb~~~~~b~~~~~b~b~~b~~
b~b~~~b~~~~~~bb~~b~~~~~~~~~~~~b~~b~~~~~~~~b~~~~bb~~~~~~~~~~bb~~~~bb~~~~~~~bbb~~bb~~~~~b~b~~bbb~~~~~~~
b~b~b~~b~~b~~~bb~bb~~b~~~~b~~bb~~~~b~~~~~~~~~~~~bb~~~~~~~~~~b~~~~b~~~~~~b~~~bb~~~b~~~~~~~~~~~~~~~~~~~
