b~b~~b~~~~~bbb~~b~bbb~~~~~~~bb~~bb~~~~b~~~~~~~~~~~~~~b~~b~b~b~~b~~~~~b~b~~~~~b~b~~b~~b~b~~~b~~~~b~~~b
~~~~~~~~~~b~~~b~~~b~~b~~~b~b~~b~~~~~bb~~b~~~~~b~b~~~~~~bb~b~bb~~~~~~~~~~~~~~~b~b~~~~b~~~bb~b~~~b~~~~~
~b~~~b~~~bbb~~b~bb~~b~~~~~~~bb~~b~b~~~~~~~~bb~~~~bbbbb~~bb~b~~b~~bb~b~~~~~~~~~~~~~~bb~b~~bb~~~b~b~~b~
bb~~b~~b~~b~~~~~~~bb~~b~~~b~~~~~~~bbb~~b~~bb~b~~b~~~~~bbb~~~bb~bb~~~b~~~~b~~~~~b~~b~~~~~~~~b~bb~~~~b~
~~b~bb~bb~~b~~~~~~~~~b~bbbbb~b~~~~b~~b~b~~~~bb~b~~~~~~~~~~b~~bb~~b~~~b~bb~~~b~bb~bbb~~~bbbb~~bbbb~~~~
~~~~b~b~~~~bb~bb~~~~b~~bb~~b~~~~~bb~~b~b~~b~b~~~~~~~~b~~~~~~~b~~~bb~~b~~~~b~~~~~~bb~~~~b~~b~~b~~~~bb~
~b~b~~~bb~b~~~b~~~b~~bbb~~b~~bb~~~~b~~bbb~~b~~~b~b~bbbb~~b~~b~~~~~~~~~~~~~b~bbbb~~~~~~b~bb~bb~b~~~~~~
b~~~~~~~~~~~b~b~~~~b~b~b~~~~~b~b~~~~~~~~b~~~~b~~~~~b~~~b~b~~~~~b~~bb~~bb~bbb~b~b~~~~~~~~b~~~~~bb~~~b~
b~~~~b~~~~~b~~bb~b~~~~~b~~~bb~b~b~~~b~~~b~~~~~~~~~~~~b~~bb~~b~~b~~b~b~b~~~b~~bb~~~~~~~~~~b~~~~b~~bb~~
~~~~~~bb~b~~~~~b~~b~b~~bb~~~~b~~~b~~~~b~~~~b~~~~bb~~bb~b~bb~b~b~b~~~~b~b~~b~~~~b~~bb~~~~~~b~~b~~~~~~b
~~~~~~bbb~~~b~b~~b~~~~~b~~~~b~~~~~~~~b~~~~~~~~~b~bbb~b~~~b~b~~~~b~~~~~~b~~~~~~b~~~~~~~~~bbb~~b~~~bbb~
~~b~~~~~~b~~b~b~~b~~~~b~~~~b~b~b~~~~~bbb~bb~~~~~~~b~~~b~~~b~~~b~~b~b~~~~~~~b~~b~~~b~~~~b~b~~b~~b~~b~~
~~b~~~b~bbb~b~~~~bbb~bb~~~~~b~b~~~~bb~~~b~~b~~~b~~~~b~~bb~~b~b~b~~b~b~~b~~~~~~~~~~bb~~~~~~~~~bbbb~bb~
~~b~~b~bbb~~~~~b~~~~~~b~bb~b~bb~b~bb~~~bb~~~~~~~~~~b~~~~~b~~~~~~b~b~bbb~~bb~bbbbb~~bb~~~~~~b~~~~b~~b~
bb~~~~~~~bb~~b~~bb~~b~~~~b~~~~~~~~b~~b~~bb~b~~~~~bbb~~b~~~~b~~~bb~~~~~~~~~~~~~b~b~~bb~b~~bb~~~~~~bb~~
~~b~~~~~~~~~~~b~~~~b~~~~bb~bb~~b~bb~~~~~b~~~~b~~~~~~~~b~~~~~~~~~~~~b~~~~b~b~b~~~~~~~~~~~~~~~~b~b~bb~~
b~~~~~b~b~~~~bb~~~~b~~~~~~~~b~b~~~~~~b~~~b~b~~~~~bbb~b~~~~b~~b~b~~b~~~~~bb~~~~~b~bbbb~~bb~~~~~~~~~b~~
~~~b~~~~~b~bb~~~~~b~bb~~~~~bbbb~b~~b~~~~~~b~~~~~~~~b~b~bb~~~~b~~~b~~~~~bb~~~~~~bb~~b~~~~~b~bb~~~~b~bb
b~~~bb~~~~~~~b~~~b~~b~~~bbbb~~b~~~~~~~~~~~~~~~b~~~~~~~~bb~~~~~~~~~b~~~~bbb~~b~~~~b~~~~~~~~b~~~~b~~~~b
b~~~~~~~bb~b~~~~~~~~~~bbb~~Sb~b~b~b~~~bb~bb~~~~~b~bb~~~b~~~~~~~~b~~bb~~~~~~~b~~~~bb~~~bb~b~~~~b~b~~~b
~~bb~~~bb~~b~~b~~bb~~~bb~bbb~~b~b~~~~~~~~~~~~~~~~b~~~~b~~~~~~~b~~~~b~b~~~~~~~~~~~~~~~b~~~~~~~~~b~~~~~
~~~b~~~~~~~bb~b~~~~~~~~~~~~~b~b~b~~~~~~b~~~b~b~~b~~~b~~~~~~~bbb~~~~~~b~~~b~~b~~~~~b~bb~~bb~~~~~bbb~~b
~~~~~~b~bb~~~~b~~~~~~~b~~~~~~~~~~b~b~~~bb~~~b~~~b~bb~~~~~~~~~~~b~~~~~~~~~~b~bbb~~~~~b~~~~b~~~~~~~b~~b
~~~~b~~~bb~b~b~~~~~bb~~~~~~~~~~~~~~b~b~~b~~~~~~~b~~~~b~bbb~~~b~b~~b~~~~b~~~~~b~~~~b~~b~~~~b~~b~b~b~~~
~~~~~~b~~~~~~~~b~b~~~~bb~~~b~~bb~~b~~bb~b~b~~b~~~~~~~~~~~~~~bb~~~~~~~bb~~bbbb~~bb~bbbb~~b~b~~~~~~b~~~
~~~b~~~bbb~~~bb~~~b~bbb~b~~~~~~~b~~~~~~b~b~~~b~~~~~~~~~~~~b~~bbbb~~~~~b~~~~~bbbbbb~~b~~~~bb~~b~~~b~bb
bb~~b~~~~~~b~~~~b~~~~~b~~~b~~~~~~b~b~b~bb~~~~~b~~bbb~~~~~b~b~~bbb~~~~~~~~b~~~~~b~~b~~~b~b~b~~b~b~~~~b
bb~~~b~~~~~bbb~b~~b~~~~b~bb~~b~~~b~~b~~~~~~~~~~~~b~b~~b~~~b~~bb~~b~~~~~~~~~~~~b~~~~~~~~~~~~~~b~b~~~b~
~~bb~~bb~~b~~~~b~~bbG~~b~~b~~b~~~b~~~~~~~b~b~bbb~~b~~~bb~~bb~~b~~~~b~~~bb~~~b~~~~~~b~~b~~b~~~~~~~~b~~
~b~~bb~bb~~~~bb~~~b~~~~bb~b~~~b~b~~b~~b~bb~~~~~b~~~~b~~~~~b~b~b~b~~~b~b~b~~~~b~~b~bb~b~~~~bb~~~~~~~~~
~b~bbb~b~b~~bb~~~~bb~~~~b~~~b~bb~~b~~~~~b~b~b~bbbbbb~~~~~b~~~~bb~bb~~~~~~~~b~~~~~~bbb~~b~b~~~~b~~~~~~
b~~~~b~~b~bb~~bbbb~~~b~~~~~~bb~~~b~~~~~~bb~~~~~~bb~~~~~~~~~~~b~~b~~~~bbb~~bbb~~~~~bb~~b~~~~~~~~~~~bb~
b~~~~~~b~~~b~~~~~~~b~~bb~~~~bb~~~~~b~~~~~b~~~~~bbbbb~~~b~~~b~~~~~~~b~bb~~b~b~~~~~~~~b~b~~~b~bb~bb~~~~
~b~~~bb~bb~~b~~~~b~~b~bb~~bb~~b~~~~~~~~b~b~~~bb~~~~~b~~~~~b~~b~~~b~~b~b~~~~b~~~b~~~~~bbb~~~b~~~~b~~~~
bbb~~~~~b~~~~~~~~~~~~b~~~~~bb~~bb~~~~~~~~~~~~~~~bb~b~b~b~~~b~b~b~b~~~~~b~bb~~bbbb~~b~b~~~~~~~~~b~~~b~
b~~~b~~~~~~~~~b~~~~~~~~b~~~~~~~~~bb~b~~~~bb~~~~~b~~~~b~~~~b~~~bbb~~~bb~b~~b~b~~~~~bbb~bb~~b~b~~~bb~~~
~~~~~~~~~~~bb~~~~b~~~b~~~~~~~~~~~~~~~~~~~~b~~~~~~b~~~~~~~bbb~~~~~~~b~~~~~b~b~~~~~~~~~~~b~~~~~b~~~b~~b
bbb~~~~b~b~b~~~~b~~~~~~~~~~~~~bb~~~~~bb~~~bb~~~b~~~~~~b~~~~~bb~b~bb~~~~~~b~b~~~~~~~b~~~~b~~b~~~b~~~~b
~~bb~~~~~~~~~~~~~~~~~~~~b~~~~b~b~b~~~b~b~~~~~b~~~b~b~~~~~~~b~~~~~b~b~~~bbbb~~b~~~~~~~~~~bbb~b~~~~~~~b
~bb~b~~~b~~~~~b~bb~~~~b~~~~~~~~~~~b~~~~~~bb~~~~~~~b~bb~~b~~b~b~b~~~b~~~~~~~~b~~b~~~bbb~~b~~~~~~b~b~~~
~~b~bbb~~~~~bb~b~~~~~b~bbb~~~~~~b~~~~b~~b~~~~~~bbbbb~~~b~~~bb~~~~~~~~~b~b~bbb~~~~~~b~~~~~b~~bb~b~~~~~
~~~bb~~~~b~~b~~b~~b~~~~~~~~~b~~bb~~~~~~~~b~b~~b~~~~~~~bb~~bb~~~~~~b~~~~~~~~~b~b~~b~~b~~~~b~~~~~b~bb~~
~~~bb~b~~~b~~~~~bb~~b~~~~b~~b~~~~~bb~b~~~~bb~~~~~~b~~~~b~~~b~~~~bb~~b~~~bb~~~b~~b~b~~~~~~~~~~~b~~~b~~
b~bb~~~bbbb~~~~b~~b~~b~b~~~~~~~~bb~~~~bb~~~~~~bb~~~b~~~b~b~~~~~b~~b~~~~~b~~~~~~~b~~~b~~~b~~~~b~~~b~~~
~~~b~~~b~~~~b~~bb~~~b~~~~b~~~~b~b~~bbbb~bb~b~b~~~bb~b~~~~~~~~~~~~~~~bb~~~~b~~~~~~b~~~b~~~~b~~~~bb~~~b
~b~~~~~~~b~~~b~~~~~~~~~bb~b~~~~b~b~b~~b~b~~~b~~~~~~~~b~~~b~~bb~~~~~~~~~~b~b~~~bbb~~~~~bb~~~~b~~~~bb~~
~~b~~~~~~~~b~~b~~~~~~~~~b~b~~~~~~bb~~~~~~~~~~~~bb~~~~~~~b~b~b~~b~~b~~b~~b~~~~~~~~~~~~~~~~~~b~~~~~b~~b
b~~~~~~~bb~~b~~~bb~~~~b~~~b~bb~b~bbbb~~~bbb~~b~bb~~~~~~b~~~~~~~~~~b~~~bb~~b~~b~b~~b~~bb~~~~bb~~~~b~~~
~~~~~~~b~~b~~~~~~~b~~~b~bb~~b~~b~b~~~~~~~b~~bb~~~~~b~~bbb~b~~~~b~~~~bb~~b~b~~~~~~~~~~b~~~~~~b~~b~~~~~
b~~bb~~b~bb~~~~b~~b~~~b~~b~~~bb~b~~b~~~b~~~~b~~~~~~b~b~b~~~bb~~~~b~~bbb~b~~~b~~~~~~b~~~~~b~b~~~~~~~~b
~~~~~~~~~~~~b~~~b~~b~~~~bb~~b~~bb~~~~~bb~b~~~~b~b~~~~~~b~~b~~b~~b~b~bb~~~~b~~~~bbbbb~b~bbbb~~~b~~~~~~
bb~~b~b~b~~b~~b~~b~bb~~~b~~~~b~~b~~~~~~~~b~~bb~bb~~~~b~~b~b~~~~bb~~~~~~~~~bb~~~~bb~~~~~bb~~~~~~~b~~b~
bbb~~~~b~~~~~~~b~~~b~~~~b~b~b~~~~~b~~~b~bbb~~~~~~~bb~~~~~b~~~~~~~b~~b~~~~~bb~b~~~bb~b~~~~~~b~~~~bb~b~
~~bb~~b~~~bb~~~~~~~~~b~~bb~~~~~~bb~~b~~b~bbb~~~~~b~~~~~~~bbb~~~~bbbbbb~~~~~~~bbbbbbbb~b~~~b~~~~b~~~~~
~bbbb~~bbb~~bbbb~b~~~~bbb~b~bb~~bb~b~b~~~~~~b~~~~~~b~~~~~bb~~~~~~~~~~bb~~~b~~b~~~~~bbb~~bbbb~~~b~b~b~
~~b~b~~~b~b~~~~b~b~b~b~bb~~~b~~~~b~~b~b~~bb~~~~~~bb~~bbbb~~b~~~b~b~~bb~~~~~~~~b~b~b~~~~~~~~~~~b~~~~b~
~b~b~~~b~~~~~~~~~b~~b~~~~~~~~~~~~~~b~~b~~~~bb~~~~b~~~bbbb~~~~~~bb~~~~b~~~~~~~~~b~~b~~~b~~~~b~~~~bb~~b
~~bbb~~~~~~~~~bb~b~~~~bb~~b~~~~b~~~~~bb~~~b~~~~~~b~~b~~~bb~~~~~~bbb~bb~~~~~~~b~~~~~~~~~~~~b~~~~~b~~~b
~bb~b~~~~~~b~~b~~~~bb~~~~bb~~~bbbb~~~~~bbb~~~b~~~~~b~~~~~~b~~~bb~~~~~~b~~b~~~~bbbbb~~~~b~~~b~b~~b~~~~
bb~~bb~~b~~~~~~~~~b~~~bbb~~~bb~~~~~bb~~bb~b~b~bb~~~~~b~b~~~~~b~~~~~~bb~~~~~~b~~~bb~~~b~bb~~bb~b~bbbb~
~~~b~b~bb~b~~~bbbb~~bb~~~bb~~~~~~~~~bb~~b~~~b~~~~~~~~~bb~b~~~b~~~~b~~b~~b~~~b~~~~~~~~~bbb~bb~~b~~~~~~
b~~b~~~~~~~~~~~~bb~~~~~~~~b~b~~bb~~~~b~b~~~~bb~~~b~~b~b~b~~~~b~~b~b~b~b~bb~~~bbb~~b~~b~bb~~b~b~~~~b~~
bbb~~b~b~~~~bb~~b~b~~~~~~~b~b~b~b~b~~~~~~~~~~b~~b~~~~b~~~~b~~~bb~~~~~~~~~b~b~b~bbb~~~~b~~~b~~b~~~~~b~
~~~~b~~~b~~~~b~~~bb~~~~bbb~bb~~~~~~bb~~bbb~~bb~b~~~bb~~~bb~bb~~~~bb~~~~~bb~b~~~~~~~~~~b~~~~~~~~~~bb~b
b~~~~~~~~~~b~~b~b~b~~~bb~~~b~b~b~~b~~b~~~~~~~~~b~b~~~~~~~~~~bb~~bb~~~~~~~~~~~~b~b~b~~~~~~b~~~b~~~~bb~
~~~~~~b~b~~~~~bbbb~~~~~~~~~~~bbbb~~~~~b~b~b~b~~~bb~bbb~~~~bbb~~b~~~~~~b~bb~~~~~~~b~~~~~~~~b~b~~~~~~~b
b~b~~b~~~~~~~~~~~~b~~~~b~~b~b~~b~~~~b~b~b~~~~~~~b~~b~b~b~~~~bbbb~~bb~~~~~b~~bbb~~bb~~~b~~b~~b~b~~bb~~
b~b~~~~b~~~~~~~~b~~~~b~~~b~b~~~b~~b~bb~~~~bb~b~~~~~~~b~b~~~~b~~b~b~~~b~bb~~b~b~~~b~b~~~b~~~~b~b~bb~~b
~~bbb~~~~~~~b~b~b~b~~~b~bb~~~b~~~~~~~bbbbb~~~b~~b~~~b~bb~b~~~~bbbb~b~b~~~b~~b~b~~b~b~~~~~~~~bb~b~~bb~
~~~~~~~b~~b~~~~b~b~~~b~b~~~~~~~~~~b~~bb~~~~~~~~~~~~~~b~~~b~~bbb~~~~b~~~~~~~~~~~~~~~~~~~bb~~~~~~~~b~~~
~bb~b~~~~~~~~~~~~~~~~~~~~~~~~~b~~b~~bb~~~~b~bb~~~~~~~~b~~bbbb~b~b~~~~b~~b~~~~~~bbb~~~b~b~~b~b~~b~~~b~
~~b~~~~b~b~b~b~b~bb~~~~~~~b~~b~~b~~~bb~~~~~~b~b~~~~~b~bb~bbbb~b~b~~~~~~~~~~~~~~~~b~~~~~~~~~b~~~~~~b~~
~b~bbb~~~~~~~b~~~~~b~~b~~~~bbb~b~~b~b~bb~~b~~~~b~~~~b~~b~~~~~~~~~~b~~~b~b~~~~b~~~b~~~~~~~~bb~~~~b~~b~
~~b~b~b~~~~b~~~b~~~~b~~bbb~~~~~~~b~b~bb~bb~~bb~~~bb~~~b~b~~~b~~b~~~~bb~~~~~~~~~b~~~~~~b~~~~~~b~~~b~bb
~b~~~~b~~b~b~~~~~~~b~~bb~bbb~~~b~~bbbbb~b~~~b~~~~~b~bb~~~b~~bbb~~b~~b~b~b~b~~~~~~~bb~~bbb~~~~~~b~bb~~
~~~~~b~b~~~~b~~~~~~~b~~~b~bb~~b~~b~~b~~~b~b~~~~b~bb~~~~~~b~~~~~~~bb~~~b~~~~~~~b~~bb~bb~bbb~b~~~b~bbbb
~~b~b~~bb~b~~b~~b~~b~~~~~~~~~~~b~~~bb~~~b~~b~~bb~~~~~bb~b~~b~b~~~~~~~~~bbb~~~~bbbb~~~~bbb~b~b~~~~~~b~
~~~~~~~~~~~~~~~~~b~~~~~~~~~~b~bb~~b~~~bb~b~b~~~~b~~b~b~b~~~bb~bb~~b~~~~b~~b~~~~b~~~~~~~~~~~~~~b~~~bb~
bbb~b~b~~~~~~~~~~~~~~~b~~~b~~b~~~b~b~~~~b~~bbb~~~~~b~~~~~~~~~~~~bb~b~~~b~~b~~b~~bbbbb~~~~~b~bb~~~~~~~
~~b~~~b~~b~bb~b~b~~~b~~~~~~~b~b~~~~b~~~~b~~b~~~~~~b~~~b~~bb~~~~~~~~~~bb~~~~bbb~bbb~~~~~~~~bb~b~b~~~b~
~bb~~~b~~~~~b~~~~~bb~~~bb~~bbbb~bb~~~bb~bb~b~~b~~~~~~~~~~b~b~~~~~bb~~~~~~~bb~~b~b~~~~~~~~~b~~~b~~~~~b
~~b~~~~bbbbb~bbbb~~~~~bb~~~~~~~~b~bbb~~b~~b~b~~~bbb~~bb~~~~b~~~~~~~~~~bb~~~bb~~~b~~~~b~b~~b~~~~~~~~~b
~~~~~b~~~~~b~~~~b~~b~~b~b~~~~~~~~b~~~~b~bbb~bbb~~~~~b~~bb~~b~~bb~~b~bb~~b~b~~b~~b~~~~~~~~~~bbbbbbbbb~
~~~~~~~b~~~~~~~b~b~~~~~b~bb~b~b~b~~b~~bb~~bbbbb~~~bb~~~~~b~~~~~~~~~~~~b~~~b~~~b~~~~~~b~~~~~b~b~b~~bbb
~~~~~~~~~b~~~~~bb~~~~~~~~b~~~~b~~b~bb~~b~~~~b~b~b~~b~~~bb~~b~~bb~~~bbb~~~~b~~~bbb~~~~~~~~~~~~~~bb~bbb
~~~~~~~~b~b~~~~~~~~b~b~~~~b~~b~~~~~b~~bb~~~~~~~~bb~~~~b~~~~~bb~b~bb~bbbb~~b~~~~~~~b~~~~~b~~~b~~b~b~~~
bb~~~~b~~~~~~~~bbbb~~~~~~~b~~bb~~~b~~bb~~~b~b~~~~b~~bb~~~~~~~b~~~~~~bb~~bbb~bbb~~~~~~bbbbb~bb~~b~b~~b
b~~~~~~~~~~~~b~~~b~~b~bbbb~b~~b~~~~b~~~~~~~bbb~~~~~bb~~~~b~~~b~~~~~~b~b~bb~b~b~~b~~~b~bb~bb~b~~~~b~~b
~~~b~~b~b~~~~~~~~~~~~~b~~~bb~~~~~~~b~b~~~~bbbb~~~b~b~b~b~b~b~~~b~bb~~bb~~~~bb~~~b~bb~~b~~~~~~~b~~bbb~
~~~~~~b~b~bb~b~~~~bb~bb~~b~b~~~~~~b~~~~~~b~~bbbbb~b~~b~~~~~~~~b~~~~~~bb~~~~~~~~~~~~bbb~b~b~b~bb~b~~b~
b~~~~~b~~~~~~b~~bb~~~b~~~~~~~~b~~b~b~bb~~b~~b~b~~~~b~~~bbb~b~b~~~bbbbb~~~b~b~b~~b~b~b~~~~~~~~~~~~b~~~
~~~bb~bb~~~bb~b~~~~~~bb~~bbbb~~b~~b~~~~~~~b~~b~b~~~~~~b~bb~bb~b~~b~~~bbb~~~~~~b~~~~b~~~~~~~b~b~~~~~~b
bb~~~b~~~~~~~~b~b~~~b~~~~bb~~b~~~~~b~~bb~~~~~~~~~b~b~b~~~~~~bb~~~~~~b~~~~b~b~~b~~~~b~b~bb~~b~~~~~~~~~
~bb~~~~~b~b~~~~~b~~b~b~~~b~b~b~~~b~b~~bb~bbb~~~~~bbb~~b~bb~b~~b~b~b~~~~~~~~~b~~bb~b~~~~~bb~~~~~~~~~~~
b~b~~~~~b~~~~~~~bb~~b~~~b~b~~~b~~~b~~~~~~~~bbb~~~~b~~~~~~~~bbb~b~b~~~~~~~b~~b~~~~b~~~~~~b~b~~~~~~~b~~
~~~bb~~~b~~~~~~~bbbbb~bb~~~bb~bbb~bb~~bbb~bb~~~~~~~b~~~~b~b~bb~~~~~b~~~~~~~~b~~~b~~b~~~~~~~b~b~b~~~~~
~~~~~b~~~b~~~~~~~b~bbb~~~~~~~b~bb~~~~~~b~~~b~bb~b~~~~~bb~~~b~~b~~~~~~~~b~bb~~~~~b~~~~b~~b~~~~~~b~~~~~
~~bb~b~~b~~~~~b~~~~~b~~b~~b~~b~~~~~b~~~~~~~~b~b~~b~b~~b~b~~~~b~b~~~~~~~~~~~~bb~~~~~bb~b~~b~b~~~~~~~b~
bbbbb~b~~~~~~~~b~~b~b~~~~~~bb~~~~~~~b~~~~bb~~~~~~~~~b~~~~~b~~~bb~~b~~~~~~~~b~~~~~~b~~~~~~~bb~bbb~~~~b
~b~~~b~~bb~~~~~~bbb~~~b~~~~~~~~b~~~bb~~b~~b~~~~~~bbb~~b~bbb~bb~b~b~~~b~b~b~~~~bb~~~~b~~~~~bb~b~~~~~~~
b~~~~b~~~~bbb~b~~~bb~~b~~~~~b~~~~~~~b~~~b~~bbb~b~~b~~~~~b~b~~bb~bbb~~b~~~~~~bbb~~~~~~b~~b~bb~b~~b~~~~
