~~~~~~~~~~~~~~~~~bbb~~~b~b~~~bbb~~~~~b~~~~~b~~~~~~~~~~~~~~bb~~~bb~~~~~~~~~~b~~b~~~~bb~~~b~~~~~~~~bb~~
~~~~~bb~~~~~~~~~b~~~~~bb~b~~b~~b~~~~~~bb~~~~b~~~~b~~~b~~~~~b~~~b~~bbbb~~~~~~~~~b~~~~~b~~b~~~~bb~b~~~~
~~~~~~~~b~~bbb~~~bb~bb~b~~~~b~~~~~~~~b~b~b~bb~~~~~~~b~~~b~~bbbb~~~~~~~~b~~~b~~~~b~~~~~~bb~b~bbb~b~b~b
~~~b~~~~bb~~~b~~~~~~~~~~bb~b~~bb~~~~~b~~~~b~b~~bb~b~~~~~~~~~~~b~~~~~b~~bb~~b~~~bbb~~~b~~~~~~~~b~~~~~~
~~~b~~bbbb~~b~bb~~b~~bb~~b~~~~~b~~b~~~b~~~~~~~~~b~b~~~~~b~b~~b~bb~~b~~~~~~bbb~~~b~b~b~~~~bb~b~b~~b~b~
b~~~~~~bb~~~~~~bb~~~b~~~~~~~~~~~~~b~b~~bbb~~~~~~bb~~~bbb~~~~~b~~~b~~~~~~b~b~b~~~bb~~~b~~~~~~~~~~~~~~~
b~~~~bbb~bb~~~~bb~~~~~~~bbb~~~~~b~~~b~~b~~~~~~~~~bb~~~b~~b~~~~~b~b~~~bb~~b~~~~~b~~bb~bb~~bb~~b~~b~b~~
~~~~~~~~~~~~~b~b~~~~~~~b~~~~~b~~~b~b~bbbb~~~~~~bb~~~b~~b~~b~~~~~b~~~~~~~~bb~~~b~~~~~~~~b~b~b~b~~~~~b~
b~b~~~~~~b~b~b~~~b~bb~b~~~b~~b~~b~~~~~~~~~~~b~b~~~b~~~~~b~~~b~b~~~~~~~~~~~~~~~~b~b~~b~b~~~~b~~b~~b~b~
b~~~b~~~~~~~b~~~~~~~bb~~~~~~b~~~bb~~~~~b~~~b~~bb~~b~b~~~~~~~b~~bbbbb~~~~~~~b~bb~b~~b~~b~~~~~b~~~b~~~~
~~b~bb~~b~b~~~~b~~~~~b~~~~bb~bb~bbb~bb~~b~~~bb~bb~~~~~~~~~~~b~~~~~b~~~b~~b~~~~~bb~~bb~~~~b~~~~b~~~~~~
~~~bb~~~~~b~~bbb~~~~~~~~~~b~~~~~~b~~~~~~~b~~b~~~bb~b~~b~~b~~~~~~~~~~b~b~~~~~~~~b~~~b~b~~~~~~~~b~~b~~~
b~~~~~bb~~~bbb~bb~b~~b~~bb~~~~~~~~~bbbbb~b~~~~~~~b~~bbb~~b~b~b~b~~~~b~b~~b~b~~~~~b~~~~~~b~~b~~~bb~~bb
~b~b~~~~~~~~~b~~~b~~~~~~~b~~b~b~b~~b~~~~~~b~~~b~b~~b~~~b~b~~~b~~b~~b~~~~~~~~b~~bbb~~b~~~~~~~~~~bbb~~b
~bb~b~b~b~~b~bb~~~b~~~b~~~~~~~~~~~~b~~~~bb~~b~b~~~~~~~~b~~b~~~~bb~~~~~~~~~b~~~~~~~~~b~~~b~~bb~~~~~~~~
~b~~bb~~~b~~~bb~b~~~~b~b~~~~~~b~~~~~b~b~~b~~bb~~~b~~~~~b~~~~~~b~b~~~~~~~~~b~~~~~bb~~~bb~~~~~~~~~~b~~~
~~b~bbbbb~~~~~~b~~~~~bb~~~~~~~~b~~~~b~~b~~~~~~~~~~~~~~~~~~~~b~~~~bb~bb~bb~~~~~b~~b~~~~b~~~~~~~bb~~~~~
~b~b~~~~~~~b~b~~b~b~b~~~b~~~~b~~~~b~~b~~~~bb~~b~~~b~bb~~~~~b~b~~~~~~~~bb~~~~~~~~~~~b~~b~~~~~~~~b~~~~~
~~~~~b~~~~~~b~~bbb~~b~~b~~~~~~~~~~b~~~~~~~~~~~~~b~bb~~~b~~bbb~bbb~~b~~~b~b~~bb~~~b~~~~~b~~bb~b~~~~b~~
b~bb~~~~~b~~~~b~~~~~~b~~~~b~b~~~~~~~~b~b~~~~~~b~~~~~~~~~~b~~bb~~~~~~~b~b~~b~~~~b~~~~~~~~~b~~~~~~b~b~~
b~~~~~~bb~~b~b~~~b~~~b~~~~~~~~~b~~~b~~~~b~~~~~~~~~~~bbb~~~b~~~~~b~~~~bb~b~~~~~~~~~~~b~~~b~~~~~~~~bb~~
~~~~~~~~b~~~~b~~b~b~~bb~b~b~~~bbb~~~~~~~~~~~~b~~~b~~~~bbb~~~~~~bb~~~~~b~b~~~~~~~b~b~~~~bb~~~~~~~~~b~~
bb~~~~~b~~~~~~~b~~~~~~~~~~~~~b~b~b~~bb~~b~~~~~~bb~~b~~~~~~b~~~~~~~~~~~~b~b~b~~bb~~bbb~~b~~~~~b~~~~~~b
~~~bb~~b~~~b~b~b~b~~~~b~b~b~bbb~bbbb~~~~~~~~~~b~b~b~b~~~~~~b~~bbb~~bb~~~b~~~~~~~~~~~~~~bb~~b~~~~~~~~~
~~bb~~~~bb~b~~b~bbb~~~~~~~~b~~~~b~~~~b~b~b~~b~~~~~~~b~~~~~~~~~b~b~~b~~~~b~~~~~b~~~~b~~~bbb~~b~bbb~bb~
b~~~~~~b~b~b~b~~~b~~~b~b~b~b~b~b~~b~~b~~~~~~~bb~~~b~~bbb~b~b~~~~~~b~b~~~~~~~~~b~~~~b~~b~~~~~~~b~~bb~b
~~~~~~b~~~~~~~bb~~b~~~~~~~bb~b~bb~~~~~~~b~~~bbb~b~~~~b~~~b~b~~~bb~~b~~~~bbb~~~b~~~~bbb~b~bb~b~~~~~~b~
b~~~~~~~b~~bb~~~b~bb~~bb~~~~~~bbb~~b~~~b~~b~b~~~~~b~~~b~~b~b~~b~~bb~~~~b~~b~~~~bbb~~~~~~b~~~~~bb~~~~~
bb~~~~~~~b~~~~~b~~~~~b~~bb~b~~~bb~~~~~~bbbb~~b~~bbb~bb~b~b~~~bbb~~bb~b~~~~~~~~~b~~b~~b~~~~b~~~~b~~~~b
~bb~~b~b~~~~b~~~~b~b~b~~b~~~b~~b~~b~~~~b~~~bb~~~~~b~~b~~~~~~~b~~bb~~~~~~bbb~~~~~bb~~~~~~~b~~~~~b~b~bb
~~b~~~bb~~b~bbb~~b~~b~bbb~~~~~~~b~~~b~b~b~b~~b~b~b~b~~~~~b~~bbb~~~~~~~~~~~~~~~~~~~~~b~~~~b~~~~~~~~~~~
~~~~~~b~~G~~~~bb~~~bbb~~~~~~~b~~~~~b~~~b~bb~~b~~~~bb~~b~b~~~~bbb~~~~~b~~~~b~~~~~~~b~~~b~~~~b~~b~b~~b~
~~~~~~~bbb~~b~~~~~~~~b~~~~~~~b~~~~~~bb~b~~~b~b~bb~~~~~~~b~~b~~b~~~~~~~b~~b~~~~~~~~b~~~~~~~~~~~~b~~b~b
~~~~~b~b~~~~~b~~~~~b~~b~~b~~bb~~~~b~~~b~~~~b~~~bbb~b~~~~b~~~~~~~~~~b~~~b~~~~~b~~b~~~~~~b~b~~b~~~~b~b~
~~~~~~~b~b~~b~~~~~~b~~~~~~~~~~~~~~~b~~b~~~~b~b~~b~~~b~b~~~bbb~~~~b~~~~~~b~~~b~~b~~~bb~~b~bb~b~~b~~~~~
~bb~~~~~~~b~~~~bbbbb~~~~~~~~~~b~~~~b~~~~~~~~b~~b~~~~~~~~~b~~~~~b~~~~bbb~~b~~~~~bb~~b~~~b~~~~~~bb~~~~~
b~b~~~~bb~~~b~b~~~b~b~~bb~bb~~~b~~b~~~bbb~~~~bb~b~~~~b~b~~bb~~~b~b~b~~~~~~~~b~~~~b~b~~b~~bb~bb~b~~b~~
~~b~b~~bbb~~b~~~~~b~~~bb~~~~b~~~~~b~~b~~~b~~~~~~~b~~~~~~~~~b~~bbb~bb~~~b~~~~b~~~~b~~b~~b~~~~~~~~~~~~~
~b~bb~b~~~~~~~~~~~b~~~~bb~~~bbb~~b~b~~b~~~b~~b~b~~~b~~~~bb~~~b~b~~bb~~~~~b~~b~~~~~~~b~~~~bb~~b~~~~~~~
~bbbb~~~~~b~~~~~b~~~~b~~~~~~~~~b~~bb~bbb~~~~~bbb~~~~~~b~~~b~~~b~bb~~~b~~~~b~~bb~~~~~b~~~bb~~bb~~b~~b~
~bbbb~b~~b~b~bb~bb~~~~~bb~~~~b~b~~bb~~~b~bbb~b~~~b~~~~bb~~~~~b~~~~~~~~b~~~~bb~~b~~b~~b~~b~~b~~~b~~~~~
~b~~~~~~~~b~~~~b~~~~~~b~~~~b~~~~~~~~~~~bbbb~b~~~~~~b~~~~~~b~bb~~b~b~~~~~~bb~~~~~b~~~~~b~~b~bbb~~b~~~~
~~~~~~~b~bb~~b~~~bb~~b~~~~~~~~~b~b~~b~~~bS~b~~b~~~~~b~~~b~~~b~~bb~~~~bbbbb~b~~~~~~~b~bb~~b~b~~~~~~~~b
~~~~~~~~~~~~bbbb~~~~~~~~~b~bb~~~b~bb~~~~~~~b~~~~~~~~b~~bb~bb~~~bb~~~b~~~~~b~~~~b~~~~bbbb~~~b~~~~~~~~~
~~~~b~b~b~~~~~b~~~b~~~~~bbb~~~~~b~~~~~bbb~~~~b~~~b~~~~~~~~~bb~~~b~~~~b~~~~~~b~~b~b~~~~~~~~~b~~b~bb~b~
~~~~~bb~~~~~~~~~b~~b~bb~~~~~~b~~~~~b~~~~~~~~b~~~~~~~b~b~~~~~~bb~~~b~~~b~~~~~~~~~~~~~bb~b~b~~~~~~~~~~~
~~b~b~~~b~b~~~b~~~~bb~b~~~~~b~~b~~~b~~~~~~b~~~b~bbb~~~~~~~~~~b~~~~~~~~~~~~~~~~~bb~~~~b~~~~b~~~b~b~~~~
~b~b~~b~~b~bb~~~~bb~~~bb~~~b~bbb~~~~~b~b~~~~~~~b~~~~~b~~~b~~~~~~b~b~~~~b~~~~~b~~~~~~bbb~b~~~~bb~~~b~b
b~~~~~~bb~bbbb~~~~~~~bb~~~~~~~~b~~b~~b~~b~~bb~~~~~~b~~~~~~~~~~b~~~bb~~~~~~~bb~~~b~bb~b~~~b~b~b~~~~~~~
~~~~~~b~~~~~~~~~~~~bb~~~b~b~~~~~~~~~~bb~~b~~bb~~~~b~b~~bb~b~b~~~bbb~~~~~~~~~~bbb~b~~~~b~b~~~~~b~~~~~~
~~~~~bb~b~b~~b~b~~~~~~~~bbb~~~~b~~bbb~~bb~~bb~b~b~~~b~~~b~~~~~~~~b~~~bb~bb~b~~~~~~b~~b~~b~b~~~~~bb~b~
~~~b~~~~b~~~b~bbb~~~~~bbb~b~bbb~b~~bb~~b~~~~~bb~b~~~~~b~~bb~~~bbb~~b~~b~b~~~~~~b~b~~~~~~~~b~b~b~b~~b~
bb~~b~~~b~~~~~~~~~~b~bb~~b~~b~~~~~~~~~b~~b~~bb~b~b~~~~~b~~~bb~~b~~~~~~~~b~~bb~~b~~b~~~~~~~b~~~~~~~bb~
b~b~~~~~~b~~b~~bb~b~b~~~~b~~~~bb~b~b~~~~bb~~~~~b~b~~~b~b~~b~~~~bb~~~~~~b~~~~bb~~~~~~~~~~b~~b~~~~b~~b~
b~~b~~~~~bbbb~~~bb~b~~~~b~~~b~bb~~~b~~~~~~~b~~~b~~~~~bb~b~~b~b~~b~~~b~bb~~~~b~~~~~b~~~b~~b~b~~~bbbb~b
~~b~~b~bb~~~~~b~~b~~~~~~~bb~~~~~~b~b~b~~~~b~~b~b~~~~bb~~b~~~b~~~~~~~b~~bb~b~~~~bbb~~bbb~~~~~~~~b~~~b~
~~~~~~bb~~~~~~b~~~bb~~b~~b~bbb~~~b~~~~~~~~~~bbb~~b~~~~~~~~~b~~~~~~~~b~~~~b~~~~~b~~bbb~b~~~~~~~b~~~b~~
~b~~~~~bb~~b~b~b~~~b~~b~b~~~~bbbbb~~b~bb~~~~b~b~~b~~~~~~~b~b~~~~b~~~b~bb~~~b~b~b~~~~b~~~~b~~~~~bb~~b~
~~~b~~b~~bb~b~~~~b~~~~bb~b~~~~~b~b~~~~~bb~~~~bb~~~~~~b~~~~~~~bb~bb~~bb~bb~~~~~~~~~~~~~~~~~b~~~b~b~~~~
~~~~b~~~~~b~b~~~~~~~~~~~~b~~~~~~b~~bb~~~~b~bb~~~bb~~~~bbbbb~b~b~~~~~b~~bb~~b~~~b~b~~~~~~~~~b~b~~~~~~~
b~b~~~~~~~b~~~~~~b~b~~~bb~bb~~bb~~bbb~bb~bb~b~~~~b~~b~~~~~~b~b~bbb~~~~~b~~~~~~bb~~b~~~~~b~~b~bb~~~~~~
~b~~~b~~~b~b~~~~~~b~~~~~~~~~~b~b~~bb~b~~~b~~~~bb~b~~~~~~~b~b~b~~~~~~~b~bb~~bb~b~~~~~b~~bbb~~b~~~~~~~b
~~~~~~bbb~~~~~~b~~~b~~bbb~~~~~~b~~~b~b~~bb~~~~~~~~bb~~b~~~~~b~~bbb~~~~~~b~b~~~~b~bb~~bbb~~b~~bb~~bb~~
~bb~~~~~bb~b~~~~b~b~~b~b~bb~~~~b~~~~~~b~~~~~~b~~~~~~~~b~~bbb~~b~~bbb~~~~~~~~b~b~~b~~~~~~b~~b~~~bbbb~~
~~~~~~bb~~~~bb~~bb~bb~~~~~~~~~~~~b~~~~bbb~~~~~~b~bbb~b~~bb~~b~~~bbbbb~~bbb~~bbb~bbb~~~~~b~b~b~~b~~b~~
~~~b~b~~~~bb~~~~~b~~~~~~bb~~~~~b~~~b~~~~~~~~~~b~b~~b~~bb~b~~b~~~~~~b~b~b~~~~b~b~~b~~~~~~~~~bbb~~~~b~b
~bb~bb~~~~b~~~~~b~~b~~~~~~b~~b~~~~~~~~b~~~~~b~~~~bb~~~bb~~~~~b~~b~~bbb~b~~~~~~~~~~~b~b~~~b~~~~~~~~~~~
~~b~bb~b~b~b~~b~~~bb~~b~~b~~~~bb~~~~~b~b~~~~~~b~b~b~bb~~~~~bbb~~~b~b~bb~~~~b~bb~bbb~~b~~~~b~~~b~~~b~b
~~b~~~bbb~~~~~~b~~~b~bb~~~~~~~bb~~~~~~~~~~~bb~~~bbbb~b~b~~b~b~~~~~~~~b~bbbbbb~~~~~~bbb~~~b~b~b~b~~b~~
b~~~~~~~~~b~~~bb~~~~b~~~~~~~~~~b~~~~bbbb~~~~bbb~bb~~~~~b~~~~~b~~~b~~~~bbb~~~bb~~b~~b~b~b~bb~~~~~~~~~~
~~~~~b~b~~~bb~~b~b~b~b~~~~b~~bbb~~b~~~~~~~~b~~b~~b~~~~bb~~~bb~~bbb~b~~~~~~~~~~~~~b~~~~~~~~~~~~bbb~~~~
b~~~~bbb~~b~bb~b~b~~~b~~~~~~b~b~~~~~b~bb~bb~~~b~b~b~b~~b~bb~~b~~b~~~~~~~b~~~~~~b~~~bb~~b~~~bb~b~~b~b~
~bb~b~b~~~~bb~~b~b~~~~bbbb~~b~~b~b~b~~b~~b~~~~~~~~b~~~~~bb~~~~b~~~bb~~b~bb~~~~bbb~bbbb~~~~~~~~b~~b~~~
~~~b~bbb~~bb~~b~~~b~~~b~~~~~bb~~~~~~~~~~b~bb~~~~b~b~~~~~bbb~~~bb~b~~b~~b~~~~~~b~~~b~~~~~~bb~~~bb~~bb~
~b~~~~~~~~b~~~bbb~~b~b~~~~~~~b~~~b~~~~~~bb~~~b~~~~~~~~b~~~~bbb~b~~~b~~~~~b~~~~~~~~~bbb~~~b~~b~~~~~~~~
bb~~bb~~~bb~~bb~~~bb~~~bb~~~~b~~~~bb~~b~~b~~~~~~bbb~b~~~~bb~~~~~~~~~~~~~~~b~~~b~b~bb~~~~~b~~bb~~b~~~~
~~~b~~~~~~bbb~~bbb~~~~~~~~~~b~~~b~b~~~bb~~~b~~b~b~b~~~b~b~~~~b~b~~bb~~~b~~~~~b~~~~~b~b~~~b~b~~~~~~~b~
~~b~~~bb~~b~bb~bb~~~bb~b~~~~~bb~b~b~b~~~~~~~~~bb~~b~~~~~~bb~b~~bbb~~~~~~~b~b~~~~~bb~b~b~bb~b~b~b~b~~~
~b~~~~~~b~b~bb~~~~~~~b~~~~b~b~b~b~~~~b~bb~b~~b~~~b~~~b~b~b~~b~bb~b~~b~~~bb~~bb~b~~~b~~~b~~~~~~b~b~b~~
~~~~~~~bb~~~~b~~~~b~~bbb~~~~~~~b~b~~~~~b~~~~b~~bbb~b~b~~~~~~~~~~~~~bbbb~b~~b~b~~bb~b~~~~~b~b~b~~~~~~~
~~~~~~~b~~~bb~~~~~~~~~~~bb~~~~~b~b~b~~b~~~~~~b~~~~~~~~b~~~~~b~~~~~~~b~~~b~bb~b~~b~~~~~bbbbbbb~~~~~b~~
~b~~b~~~b~~b~b~~bbbb~b~b~b~~~~~~~~~~b~~~~~~~~~~bbb~b~b~~~~~~~~~~b~~~~~~~~~b~~bb~b~b~~bbb~~~~~b~~~~~~~
~~~~b~~~b~~~~~~~~~~~~~b~b~~bb~b~~bbb~~~bb~~~bbb~bb~~~~bb~bb~b~~~~~~~b~~~b~~~b~~~b~~b~~~~~~~~b~~b~b~~~
~~~~~bb~~b~~~bb~b~~b~~~~~~~~~b~~~~~b~~b~~~~~b~bb~b~~~~~b~~~~~b~~~b~b~~b~b~b~bb~~~~~~~~~~bbbb~~~~~~~b~
~~b~~bb~~bb~~~~~~b~b~~~~~~~~~~~~~~~~b~b~~b~b~~~~b~b~~bbb~~~~~bbbb~~~b~~~~bb~~~~b~~~~b~~~b~~~bbbb~~b~~
~~~~b~bb~bbb~~~b~bb~~~~~~~~~~~~b~b~~~~~bb~~~~b~~bb~~~~~~b~~~~b~b~~~b~~~~bb~~~b~~bb~~~~bb~b~~~~~~~~~~~
bb~~~~~~b~~b~~~~~b~~~~b~~~~~bbb~~~~b~b~b~bb~~~~bb~~~~~b~~bb~~~~~~~~bb~bb~~bb~~~~~~b~~~~b~~~~bb~b~~~b~
b~~b~b~b~~~~~~b~~~~~~bbbb~~~bb~bb~~b~~~~b~~b~~~~b~b~~~~~bbbb~b~~~~~~b~~bb~~~~b~~b~~~~~b~~b~~~~~~~b~~~
bbbbbb~~b~~b~~~~bb~~~~b~~~~~~~~~~~~b~~~~b~b~b~bbb~~~bbb~bb~~~~b~b~b~~~~~b~b~b~~~~b~~b~~~~~b~b~~~~~~~~
~~bb~~bb~~~b~~~b~~~~bb~~~bb~~~~~~bbb~~b~~~~~~~~~~~~b~~~~bb~~~bbb~b~~~~~~bb~~~~~~b~~~b~~~~b~~bb~b~~~~~
~~~~~~~~~~b~bb~~~~bbb~~~b~~~~b~~~b~b~~~~~b~~~~~~~b~bb~~~~~~bb~~bb~~bb~~~~b~~~~~bbbb~b~b~~b~~b~~~b~bb~
~~~~~b~~b~~~~~~b~~b~~b~~~~~~~bb~~b~~b~b~~~~~~b~~b~~~bb~b~b~b~~~b~~~~~~~~~b~~~b~~b~~~~~~~~~~~~~~~~~~~~
~~~~~~~~bb~b~~~bb~~bb~bb~~bb~~b~b~b~~~~~b~~~~~~~~~b~~~b~~~~~~b~~~~~~~bb~~~~~~~~~~bb~~~~~~~b~~bbbb~~~~
~bb~~b~bb~~bb~~~~~~~~~~~~~~~bb~~~b~~~~b~b~~~~~bb~~~~~~~~b~bb~bbbb~b~~~bb~b~b~bb~~~~~~~~~b~~~b~~b~b~b~
~~~~b~b~bb~b~~bbbb~~~~~~~~~~b~~b~~~bb~b~~~b~~b~~~b~~~~~b~~~bb~~~~~~~b~~~bb~~~~~~bbb~bbb~~~~~bbb~~~~~b
~b~~~~~~~~~~~~~~~bbb~~~~b~~~~~~~~~~~b~~~~~b~b~b~b~~~~~~~~~~~~b~b~~~~~~~bb~~bb~bb~~~b~~~~~b~~~~~bb~~bb
~~~~~~~b~~b~~b~~~b~b~~b~b~b~~~~~~~~~~~b~~~bb~~bb~~b~~b~~~~~~bbb~~b~~bbb~~b~bb~~~~~b~~~~~~~~b~~bb~~b~~
~~~b~~b~~~~~~~~~bbb~~~~b~~b~bb~~~~~~~~b~~b~~bb~~~~~bbbb~~~b~b~~~b~~b~~b~~bb~~b~bb~~~~~~b~~~~~~~~~~~b~
~~b~~~~b~~~~b~b~~~~~~~~~bb~bb~bb~~~~~b~bb~b~~~~~~~~b~~~~~b~~b~b~b~~~~~~~bbb~~~~~~bb~~b~~b~~b~~~b~~b~~
~~~~~b~~~~~~~~~bb~~~~~~~~~~~~b~b~~~~b~~~~~~~~~~~~~~~b~b~b~~~~~bbb~~~~~~~~~b~~~~~~~~~bb~~~~~~~b~~bb~~~
~~~~~~~~bb~~~~~~b~~~bb~~~~bbb~b~~bbb~~b~b~~~~~bb~~bb~~~~bbb~b~~~~~~~~~~~~~~~~~~~~bb~b~~~~b~bbbb~~~~~~
