~~~~~~b~~~~~~b~~~~b~~~~~~~~bb~~~~b~~~~~~~b~~~~bb~~~b~~~~~~bb~~~~~b~bb~bb~bb~b~~~~~~~~~~bb~~~~b~b~~~~~
b~~b~~~b~~~b~~~~b~~b~~~~bb~bbb~~~~b~~~~b~~b~~b~bbb~b~b~b~~bb~~b~~~~~~b~~bb~~b~~~~bb~~bb~~~b~~~~~~b~b~
b~b~~bb~b~~~b~~b~b~~~~b~bb~~b~b~~~~~~~~~~b~~~b~b~bbb~~~~~b~~~~b~bb~~~~b~b~~~~~~~~~~b~~~~bb~~~~~~bb~b~
~~bb~~~~~~~bb~b~~~~~bb~b~~~b~~~bb~~b~b~~~~b~b~b~~~~~bb~b~~b~~b~b~~bb~~~~~b~b~~b~~bb~~~bb~~b~~~~b~~~~~
b~bb~~~~~~~~b~~~~~~b~~bb~bb~~~b~~~b~~~~~b~~~~b~~~~~~~~~~~bb~~~~~~~bb~~bb~bbb~b~~~~~~b~~~~b~b~~bb~~~~~
b~~~~~~~~~b~b~~~b~~~~~~~~~~bb~~~~~~~~b~~b~~~~b~~~~~~~~~~bbb~~~~~b~~~~~~~~~b~~b~~b~~~~bb~~~~~~~~~b~~~b
~bb~~~~~~~~~~~~~b~bbb~~~~~~~~~~~~~~bbb~~~~~~bbb~~b~~~~b~bb~~b~~~b~b~~~~~~~~~b~~~~~~b~~~~~bb~b~~~~~b~~
~b~~~~bb~~bb~~b~b~b~~~~~~~b~~~bbbbb~~b~~~~~~b~~~~~~~~b~~~~~~bb~~~b~~~~~b~b~~~~~~~~b~~~~b~~~b~bbb~b~~b
~~~b~~bb~~~~~bb~~~~b~~~~~~~~~~~b~~b~~~b~~b~bb~~~~~~b~~~~~~~~~~b~~~bbbb~~~~bb~~b~~~~~~~~~~b~~~~bb~b~~~
b~~~~~~~b~~b~b~~~~b~b~bb~~~~~~~~~~~~b~~~~~~b~~~~~~b~~b~~b~b~~~b~bb~bbb~~~b~~b~~~~~b~bbb~~~~~~b~~b~~~~
~~~~~~~~~~~bb~bbb~bb~~~b~b~~~~bb~b~b~b~~b~bb~~~~b~b~~b~~~b~~~b~b~b~b~b~~b~b~bbb~~~~b~~~~b~~~b~~~~b~bb
~b~~~bb~~b~~b~~~~~b~b~~~b~~~~~~b~~~~b~~~b~~bb~b~~~bbb~~~~~~~~b~~~b~~~~~b~bb~b~~b~~b~bbbb~~~~bb~~bb~~~
~~~~~~~~~~~b~~~~~~~~b~b~~~~~~~~b~~~b~~~~bb~b~~b~~~~b~b~~b~~~bb~~~~~~b~~~~bb~~b~b~~~~~~~~~~~bb~~~~~~~b
~b~~bb~~~~~~bb~~bb~b~b~~b~~~b~~~~~~~~~~~~bbb~bbb~~~b~~~~~b~~~~b~~~~~~b~~b~b~~b~~~~~~~b~~b~~bb~b~~~~bb
~~~~~~~~~~~~bb~~~~b~~~b~bbb~~~~b~~~bbb~~~~~b~~bb~~~~~~~~~~b~~b~~bb~bbb~~bb~~~~~~bbb~bb~~~b~bb~b~b~~bb
b~b~b~bbb~~~b~~bb~~~~b~b~~~~b~~~~b~~~~b~b~~~~~~~~b~~b~~~~~~b~~~~bb~b~~~bb~~~~~bb~~~b~b~~bb~~b~~~~~~b~
~~~b~~b~bb~bb~~bbbb~~b~bbb~~~~~~b~b~b~~b~~~b~~~~~~~~~~~~~~~~~~b~~~b~~~~~~~b~~~~~~b~~~b~~b~~~~bb~~b~~b
b~~~b~~~~~~~~~~b~~~~b~~~b~~b~~~b~b~~~~~~~b~bb~~~b~bb~b~b~~~~~~~~~~bb~~b~~~b~~~~~~b~~~bb~b~~~~~bb~~b~~
bb~~~~b~~~~b~~~bbbbb~~~~~b~~~~~~~b~~~~~~~~~b~~bbb~~~~~~b~bbbbb~bb~~~~b~~bb~~~b~~~bbb~~~b~b~~~~~~~~~~~
b~b~~~b~~~b~b~~~~~~~~b~b~~~~~~~~bb~~~b~b~~~~b~bb~~~~~b~~b~~~~~~~~~~b~~~~b~~b~b~~~~~~b~~b~~~b~~b~~~~~b
bb~~~~b~~b~~~~bb~bbb~~~~b~b~b~~~~~~b~b~bb~~~b~b~~~~~bbbb~~~b~~~b~~b~~b~~~~~~~bb~~bb~~~bbbbbb~b~b~~b~b
b~~~~~bbbb~~~~b~b~b~~b~b~~b~~~b~bbbbb~~b~~b~~bb~~bb~~~~~~~b~~~~~~~b~~~bbbb~b~~b~~~b~b~bb~bbbbbbbb~bb~
~~~~~~~~b~b~~bb~~~bb~~~b~bb~b~b~~b~~b~~~~~~~b~~~~bb~~b~~~~~~~~b~bb~~~~~~~~~~b~~~~~~~bb~~b~~bbb~~~~b~~
~~~~~~bb~~~bb~bb~~~bb~b~~~~~~~b~~~~~b~~~~~~~~~~~~~~~~~~~~~~~~~~b~~~~b~~~~bb~~~b~bb~b~~~b~~b~b~bb~~~~~
~~~~~~b~b~~~~~~~~~b~~b~~b~~~bb~~~~~~~~~bb~~~~b~~~~~b~~b~bbb~b~~~~b~~bb~~b~~b~~~~~bb~b~~bb~b~~~b~~b~b~
~~~bb~~~~~~~bbb~b~~~~~~~~~~~~~bbb~b~~b~~~b~bb~bb~~b~~bbb~~~~b~~b~~b~~~b~~~b~b~~b~~~~~b~b~~~b~~~~~b~~b
~~~~~~~~b~~~~b~~~~~~~~~bbb~~~~~~b~bb~~b~~~~~~~~~~~~~~~~~~~b~~~~~~b~b~~bbb~b~~bb~~~~~b~b~~~~~bb~~b~bb~
b~~~~b~~bbb~~b~~b~~~~~b~b~~b~~~b~~~~bb~~~~~~bb~bb~~~~b~~~~~b~b~~~~~~~bbb~~bb~~bb~~bbbb~~bbbb~~b~b~b~b
~~b~~~~~~~b~b~b~~~~b~~bb~~~~b~b~~~~bb~~~~~b~~b~~~b~b~~~~~~~~~b~b~~~~~~~~~~b~b~~~~~bbb~~bb~~~~b~b~~~b~
~~~b~b~~~~bb~b~~~~~~~bb~~~~~b~~~bb~~~~~~bb~~bbb~~~~~b~b~~~~b~~b~b~b~~~b~~~~~b~bb~~~b~~~~~~~~b~~~~b~~b
~~~~b~~~~b~~b~~~~~~~~~bbb~~~b~~bb~~~~~b~~b~~~~~~~~~~b~~~b~~~~bbbb~~~~b~bb~~~bbb~b~b~b~~~~~~~b~~~~~bb~
~~bbbb~~bb~~~~bb~~~b~b~~bbb~b~~b~bbbb~~~~~~b~b~~~~~~~b~bb~~~~~bb~b~b~b~b~~bb~~b~~~~bbbb~b~bbbb~~~~~~~
b~~bb~~bb~~b~b~~~b~~~~bb~~~~~~~~~~~b~~~b~bbb~~~~~~b~b~~b~~~~~~~~b~b~~b~b~~~~b~~bbb~~~~~~~~~~~b~~~~bb~
~~~~~~~~b~~bb~~~~bb~~~~~~~~b~~~~bb~~~~~b~~~~~~~~~b~~~~~b~b~~~~b~~b~~b~~bb~b~b~b~~b~b~~b~~~~b~~~bbbbbb
~~~~b~bb~~b~bb~~~~~~~bb~~b~~~bb~bb~b~~~~b~b~b~~b~~~~~~bb~b~~bb~~bb~~~bbb~~~~~~~~~~~~~~~~~~b~~~~bb~~b~
~~b~~~b~b~~b~b~~b~~~bb~~~~b~b~bb~b~~b~b~b~~b~b~b~~~~bb~b~~~~~~~b~~~~b~b~~b~~b~~~~~~b~~~~~~~~~~~~~~b~~
~~~b~~~~~~~b~~~bb~~~~~~~~b~~~b~~b~~~~~b~~~bb~~~~bbb~~~~~b~b~~~~~~b~~~~~~~bb~bb~~b~~~~~b~~~b~~b~~~b~~~
~b~~~~bb~~b~b~~~~b~b~b~bb~~bbbbb~bb~~~~bb~~~b~~~b~~b~~~~~b~~~bb~bb~~~~~~~~~~~~~~b~~bb~~b~~~~bb~~~b~b~
~~~~b~b~bb~bb~~~b~b~b~b~~~~b~~b~~~~~~~b~~b~~bb~~~~~~~bbbb~~~~~~~b~~b~~~~b~~b~~b~~b~~~b~~~~bbb~~~~~~~b
~~b~b~~~~b~~~~b~b~b~bb~~b~~b~~~~~~~~b~~~~bbb~~b~~bbbb~b~~~~b~b~~~b~~~~b~~bb~~b~~~bb~~bbb~~~~~bb~~~~bb
~~~bb~~~b~~b~~~~b~~b~~~b~bb~~~~~b~~~~b~b~~~b~~~bb~b~b~~~b~~b~~~~bb~~~~b~~~~~~b~b~~b~~bbb~bb~~b~~~bb~~
~~bb~~~b~b~~~bbb~b~~~~b~~~~~~~~bb~~~~bb~~~~bb~~~b~~b~b~~~~~~b~~b~~~~~~~b~b~~~~bb~~~b~~~b~b~~~b~b~~~~~
b~~~~~b~~~~~~bbbG~~b~~~~~~b~b~~b~b~~~~~b~b~~Sb~~~~~~~b~~bbbbb~bb~~bb~~bb~~bb~b~b~bbb~~b~~b~~~~~b~b~~~
~~~b~bb~~~~b~~~~~b~~~b~b~~b~~~~~~~~~~~~~~~~~~~~~bb~b~~~b~~bbbbb~~~~~~bb~~~~~~~~~~b~~~~b~b~~bb~bbb~~~b
~~bb~~b~~~~~b~~~~~~~~~b~b~~~~~~~~~~~~~~~~~~~~~~b~b~b~~bbb~~~b~~~~~~b~b~~~~~~b~~~bb~~bb~~~~~b~~b~~~~~~
b~bb~~~~b~~~~~~~~~~~~~~~~~b~b~b~b~~~bb~~b~~~b~bb~bb~~bb~~~bbb~~~b~~~~bb~bbb~~~b~~~bb~~bbb~~b~b~~b~~~b
~b~~~~~bbb~b~~b~~b~~b~b~~~~b~bbb~~~~b~bb~~~~b~b~~~bbb~~b~~~b~~b~~b~~~~~bb~~~~~~b~~~~b~b~~~~~~~~~b~~~b
b~~~~b~~~b~b~~~~~~~~~b~~~~~bb~~b~~~~~~b~~bb~~~~~b~~~~~~~~b~b~~~b~b~~b~~b~~~b~b~b~bb~bbb~~~b~~~~b~bb~~
~~bb~~~~~~~~~~~~~b~b~bb~~~~~~b~~~~~~~~b~b~~~~bbb~~~~~~~~~b~~b~~~~~~b~~b~bbbbbb~b~~~~bb~~~b~~~bb~~b~~b
~b~~~b~~bb~~~b~~~~~~~b~~~b~b~b~~~~~~~b~~~b~~~~~~b~b~~~~b~b~~b~b~~b~~~~~~bb~~~b~~b~b~~bb~~b~bb~b~~~~~~
~~b~~~~b~~b~~bb~b~bbb~b~~b~~~~b~b~~bbb~~bb~bb~~~~bbb~~b~bbb~~~~bb~~~~b~~~~~bbb~~b~~b~~~~~b~~~b~~~~~b~
~b~~~~~b~~b~b~~bbbb~~~b~~~~~b~~~b~~~~bb~~~~b~bbb~~b~b~~~~~b~~b~~b~b~~~~~b~~b~b~b~~b~~b~~~~b~~~~~~~~~~
~~bb~b~~~~~bbb~b~~bb~~~~~b~~~b~b~~~~bb~~~~b~~~~~~b~~~~b~bb~~bb~b~~~~~~~~~bb~~bb~~~~~~~~bbb~~~~~~~bbbb
~~~~~~bbbb~~~~b~~bb~~~b~~~~~b~~~~b~~~~~~~~~b~bbb~~~bbb~~b~~~~~~~~~~b~~~b~~b~~~~~~~~b~~~~~~~b~~~~~bb~b
~~~~~~~b~b~b~~~~~~bbb~~~~~~b~~b~~~~~~~~b~~~b~~b~bb~b~~~~b~~~~~~~~bb~~~~b~b~b~b~~b~~bb~~~bbb~b~bbbbb~~
~~bb~~bb~~b~~~~~b~~~bbb~b~~bb~~bb~b~b~~bb~~~~~b~~b~~~~b~~~b~~b~~b~bb~~bb~~~b~~~~~~~~~~~b~b~~~~b~b~b~~
~b~b~~~~~b~bbbb~~b~~~~~b~~b~b~~b~~~~b~~b~~bbb~~~~~~b~~b~~~~~~bb~~~~bb~b~~~~~~~~b~b~~~b~bbb~~~~~~~b~~~
b~b~~b~~~~b~~~~~~~~~~~~~~~~~b~~~~~~~b~~b~~~~~~bbb~~~bb~b~~~bb~~~bb~b~~b~~bb~~~b~~~~~~~~~~b~~~~bb~bb~b
~~~~~~bb~~~~~~~~b~~~~~~~~~b~~b~~~~~bbbb~~~b~~~~~~~b~~b~b~b~bb~b~~b~~~~bb~~~b~b~~~~~~~~~~~~b~~b~~~b~~~
~~~b~b~~b~~~~~bb~b~~b~~~b~~~~~~~~~~~~~b~b~~~~bbb~~b~~~~~~~b~~~~~~~~~bbbb~~b~~~~~b~b~b~~~~~~~~~~~~b~~~
~~bb~~~~~b~~bbb~~~~~b~~~~b~~~b~~~~~bb~~b~~~~~b~~~~~~~~b~b~bb~~~~~~~~b~~b~bb~~b~b~~~~~bb~~~~~~~~b~~bb~
b~~~~~bbb~~~b~~~b~~~~b~~~~~~~bbb~~b~~~~~~~b~~~~~~~~~bb~~~bbbb~b~~~~~~b~b~~~b~bb~~b~~~b~~~~~~b~bb~~b~~
~b~~~~~~bb~~~~b~~~~~b~b~b~~~~~~~~~bb~~~~b~~~bb~~b~~bb~b~~~bb~~~~b~bb~~b~b~~~~~b~~~~~b~b~b~~~b~b~~b~~b
bb~b~bb~~~~bb~~b~~~b~bb~~~bb~~~~~~~~~~~~~~~b~~~b~~bb~~~~~b~~~~b~~bbbb~~~~bb~~b~~~~~b~~b~~~~~bb~b~~~~~
~~~b~b~~~~~~~~~~~~bbb~~~b~~~b~b~bb~~~~b~~~~~~bb~~~~~bb~bb~~~~b~~b~~~~bb~~b~~~~~~bb~~~~~b~~b~~~~b~~b~~
~~~~~~b~b~b~~~bb~~b~~~~b~b~~~b~~~~~b~~~bb~~~~b~~b~~~~~~b~~~~~~~~~b~~~bb~~~b~~~~~b~bb~~~~~~~b~b~b~~bb~
~bb~~b~~bb~b~b~~~~~~~~~~~~b~~~b~~~~b~~b~b~~~~~~~~~~~bb~b~~~~b~~~bbb~~~~~~~~bbbbbb~~~~bb~~~~~b~~b~b~b~
~bb~b~~~b~b~~b~~~~b~~~~b~b~~~~~~~b~b~~~~~~~~~~~b~~~~~~~~~b~~~~b~b~~b~~b~b~~~~~~~~~~b~~~~bbb~~~~~~~~~b
~~b~~bb~~~~~bb~b~~~~bbb~~~bb~b~~~~~bb~b~~b~~~~b~bb~~~~~~b~~~b~~b~~~b~~~b~~b~~b~~~~b~b~~b~~~~b~b~~b~~b
~b~~~~~~~~b~b~~~~~~~~b~~~~~~~b~bb~bb~~~~~~b~bb~~~~~~b~~~~~b~~~~~b~bbb~~b~~~~bb~~~~~~~~b~~~~~~~~~~~~b~
~~~~~~~~b~~~~~~~~bb~~~~bbbb~bbb~bb~bb~~~~~~~bbb~~~~~~b~~~bb~b~~~~~~~~~~~~~~~~~~b~b~~~b~~~~b~bbb~b~~~~
~b~~~~~b~~b~~~~~~~~~~~~~~~b~~~~~~~~~~~~~~bb~~b~~~b~~~bbbb~bbb~~~~bb~~~~~~~~~b~b~b~~~~~b~b~~~~~~~~~b~~
~bb~b~b~~~~~bbbb~~~~~~~~~~~~~~~~~~~b~~~bbb~b~~~b~b~~~~b~~~b~b~b~~~~b~~~bb~~~~b~~~~~b~~b~~~~~~b~b~~~~~
~~~bb~~~~~~b~~~~~bbbb~~~~b~~~~b~~~~~b~~~~~b~bb~~~b~~bb~~~~~b~~~~~~b~b~~b~b~~~~b~~b~bbbbbbb~~b~~b~~b~~
~~b~~~~~~b~b~~~b~~~~b~~~b~~~bb~~b~b~~b~b~~bb~~~b~b~~~b~~~~~~bb~b~~~~~~b~~~~bb~~~~b~bb~~~~b~~~~b~b~~~b
~~~~~b~~~~b~b~bbb~~b~~~~~~~b~~~~~~~b~~~~~~~~~~~~bb~~~~b~~~~~~~~~~b~~~b~b~b~b~b~~~~b~b~b~~~b~b~~b~~~bb
~~b~b~~b~~bbbb~~~~~~~~~~~~~b~~~~~bb~b~b~~~~~~~~~~~b~~b~~~~~b~~b~~~b~~~~b~~~~~~~~~~~~~b~b~~~~~~~~b~b~~
b~~~~b~~~~~~~~~bb~~~~~~b~~~b~~~~~~~~~b~~b~~~b~~b~b~b~~~~~~b~~~~~b~~~bb~bb~~b~b~~~~~~bb~~~~~~bb~~~~~~~
~~b~~b~b~~~~~bbbb~~b~b~bbb~~~~~~b~~~bb~~~~~b~~~~b~b~~~~~b~~b~~~~~~~~~bb~~b~~~~~~bb~~~b~~~bb~b~~~~~~b~
bbbbbb~~~~b~~~~bb~~bbb~~~~~~~~b~~b~~~bb~~~b~b~~~b~~b~~~b~~b~b~~b~~~~b~bb~~~~bb~b~b~~~~~~b~~~~~b~~~b~~
~~~~~~bb~b~~~~~~bb~~~~b~~~b~~~~~~b~~~~~bb~b~~~b~b~~~~bb~~~~~~~b~b~~bb~~~~~b~b~~~~~~b~~b~b~~b~~~~~~~~~
~~~~~~~b~b~~~~~b~~~~bbb~~~~~~~b~~~~b~~~~~b~~~~~b~~~~b~~b~~~b~bbb~bb~~~~bb~~bb~~bb~~b~b~b~~b~~~~~~~b~b
~b~~~~~~~~~b~~~~~~~b~~~~~~bb~~~~b~b~b~~~~~~~~~~bb~~~b~~~~~~~~~~~b~~~~~~~b~~~~b~~bb~b~b~~~~~~~~~~~~b~b
~~~~~~~~~bb~~~b~~~~~~~~~b~~~b~~~~~~~~~~~~~~b~b~~b~~~bb~b~~~b~~b~~~b~~b~~b~b~bbb~~~~b~~~b~~b~~~~~b~~b~
~bbb~~~~b~~bb~~~bb~~~~~bb~b~~b~~b~~~~~bb~~b~~~~b~~bbb~~~bb~~~~bb~~~~~~~~~b~bb~b~b~b~~b~~~~b~~~~~~~~~~
b~b~bbb~~b~~b~b~~~~b~~bb~~~~~~~~b~b~bb~~~bb~~~~~~~b~~b~b~~b~b~~~bb~~~~b~b~~~~~~~~~~~~b~b~~bb~~~b~~bb~
~~b~~~b~~bbb~~~~b~~~~b~~~~~~b~b~~~~~b~~bbb~b~~~~~~~~~b~~~~~~~~b~b~b~~~~~b~~~~b~~bb~~b~~~~bb~b~~b~~~bb
~~~b~b~b~b~b~~~~~b~~~~~b~b~~~~~bb~~b~~~~b~bb~~~~~b~b~~~~~b~~b~b~~~~b~~~~bbbb~~~~~~~~~~b~~~~b~b~b~~~~~
b~~~~b~~~~b~~~~~~~~~b~bb~~bb~b~~b~~b~~~b~~~~~~b~~b~~~~~b~~~~~b~~b~~~~bb~b~~~b~b~bb~b~~~~b~~~b~b~~b~~~
~b~~~~~~~~~~~~~~~~~~~~~~~~~bb~bb~b~bb~~~b~~~~~b~b~~~bb~~~~b~bb~b~b~~~~~~~~~bb~~b~~~~~~~b~~~~~bb~~~~~b
~~~~~~b~~b~~~~~~b~~~bb~~~b~b~~~~~~~~~bb~b~~~b~bb~b~b~~~~~b~b~~~bb~~~b~~b~b~~~~~~bb~bbb~~~~~b~~~~b~b~~
~b~~~~~~~~~bb~~~bb~b~~~~~~~~~b~~~~~~~~~b~~~~~~~~~~b~~~~~~~~~~~~~bb~~~~~~~b~~~~~b~b~b~~b~~b~~~b~~~~~~~
b~~bbb~~~~~b~~~~bb~b~~~~b~~~~~bbb~b~b~~~b~b~~~b~b~~~b~~~bbb~bb~b~b~~~b~~bb~b~~~~~~b~~~bbb~b~~~~~~~~b~
bb~~~b~~~~~b~b~b~~~b~bb~~~bbb~~~~~~~~~~~~~b~~~~~~~~bbb~~b~~~~~~b~~~~~~~~~~bb~~~b~~bb~~~~~b~b~~b~~bb~b
~~bb~b~~~~~~~b~~b~~~bb~b~bb~~b~bbbb~~b~b~bb~~b~~~~~~~~~~~~~~b~b~b~~~~b~b~~b~b~b~~~~~~~~~b~~~~~bbb~b~~
~~b~bb~~~~~b~~~~~~~~bb~~~~~~b~~b~~b~~~~~~b~~~~b~~~~~~~~b~~~~b~bb~~b~~~~bb~~~b~~b~~~b~b~~~~b~b~bb~~~~b
~b~~~~b~~~b~~b~~~~~~~~~~b~~~~~~~~~b~bb~~bb~~~~~~b~~~~~~~b~bbb~~bb~~~bb~~~b~~~~~bb~~~b~b~~bb~~~b~~~~~~
~bbb~~~~b~~~b~~~~bb~~~b~~~bb~~~~bb~~~b~~bb~b~~~~~~~~~~~bb~~~~~~~bb~~b~b~~b~~~b~~~~~~~~~b~bb~b~~~~bbbb
~~~~b~~b~~~~~~~b~~~b~~~~~~~b~bb~~b~~~~~b~~~b~~~bbb~~~~b~~~~b~~~~b~~~~~~~~~~~~~~b~b~bbb~~~~bbb~~~b~b~~
~b~~bb~~~~~b~~b~~b~~bb~b~~~b~~b~~~b~~b~b~b~~~~b~b~b~b~~b~~b~~~b~bb~~~bb~~~~~~~~~~b~b~~~b~~~~~~~~~~b~~
~~bb~~b~b~~~~~b~~b~~~~~~~bb~bb~~~~~b~b~~bbb~~~~~~b~b~b~~~~~b~bb~~b~~~b~b~~~~~~~~~~b~b~~~~~~b~bb~~bb~~
