~~bb~b~b~~~bbb~b~~~bb~~~~bb~~~~bbbb~~~b~~~~~~~bb~bbb~~~b~~b~b~~~b~~b~~~~~~~~b~~~~bb~~~~b~~~~~~~~b~~~~
~~~~~~~~b~~~~b~~~~~~~~~~~~~~b~~~~~~~~~~bb~bb~b~bbb~b~~~~b~~~b~~b~~~~~~b~~~bb~~b~~b~b~b~~~b~~~~b~~~~b~
~bb~~bbbbb~~bb~~~bbb~~~~~b~b~~~~b~b~~b~~b~~~~~~~bb~bbb~~~~~bbb~b~~~b~~~~~b~~b~~~~~bb~b~~~~~bb~~bbbb~~
bbb~~~~~b~~bb~~~~~~b~~bb~~~~~bbbb~~~~~~~b~~b~~~~~b~~b~bbb~bbbb~~~~~bbb~~b~~~~bbbb~~b~~~b~b~~~~~~~~~~b
~~~~~~~~b~b~b~~~~~~~~b~~bb~bb~~b~~~b~b~~b~~~~~~b~~~~~~~~b~~b~~~~~bb~~~~~bb~~bb~~~b~~~~b~~b~~~b~b~~~~~
~b~~bb~b~~~~~~bb~b~b~b~~b~~~~~~b~~~~bbb~~~~bb~~~b~bb~~~~b~~b~~~bb~~~~~~~~bb~~~b~bb~~~b~b~~~~~bb~~~~~~
~~~~~b~~~~b~~~~~~~~b~~~~b~~~b~~b~~b~~b~~~b~~~~~~~~~b~bb~b~bbb~~b~~b~~~~~b~~~~~~b~~bb~bb~b~~~~~~bb~bb~
b~~~~~b~bb~~~~b~b~bb~bb~~~~b~~~~~~b~~~bb~~~~bbb~bb~~~~bb~bb~b~~b~~~~~b~bb~~~~b~~b~bb~~b~bb~~~~b~~~~b~
~~bb~~~~~~b~~~~~~~~~~~~bb~~~~~b~b~~~~~~b~b~~~bb~~~~~~~~~~~~~~bb~~~~~~~b~~b~~~~~~~b~~~~~~~bb~~~b~b~~b~
~~~~~~~~bb~b~~~~b~~~~b~~~~b~bbbb~~~~~~~~~b~~~b~b~~~~~~b~~~~~~~~~~~~b~~~bb~~~b~~~~~b~~~~b~~~bbb~~~~~bb
~~~~b~~b~~~~b~~b~~~~~~b~b~~~~~b~~b~b~~b~~~~~~~~~~~b~~b~b~~~~b~~b~b~~~~b~~b~~~~~~~b~~~~~~~~~~~b~bb~~~~
b~~~~~bb~~~~b~bbb~~~bbb~~bb~b~~~~~~b~~~~b~b~~b~~~~~~b~~~~b~bb~~~b~bb~~b~~bb~~~~~~~~bb~~b~~~~bb~~~~~~~
~~~b~bb~b~b~~bbbb~~bb~~~~~b~~~~~b~~~b~b~~b~~~~~b~~~b~~~~b~~~bbb~~b~~bbb~b~~~~~~~~~~~b~~~~~~b~~~b~b~b~
b~~b~b~~b~~~~~~~~~~~b~~~~~b~~~b~~~~b~~~b~~b~~b~~~~bb~~~~~~~~~~bbb~~~~~~bb~~~bb~b~~b~b~~~b~~~~~b~~b~~~
~~~~~~~~~~~~~~~~~~~b~bbbbb~b~b~~~~b~~b~b~~bb~~~bb~~~~~~~b~~~bbbb~~bb~~b~~~b~b~b~bb~~~~~~~~~~~b~~b~~~~
~~~~~b~~~~~~b~bbb~~~~~~~bb~b~b~~~~~~b~~~~~~~~~b~b~b~~~~b~b~b~~~~~~~~~~~~b~~b~~~~b~bb~~~~~~~b~~b~b~b~~
~~b~~~b~~~~~~~~b~~~~b~b~b~~~~~~~~~~b~~~~~~~~~~~~~~~~~b~b~~b~~bb~bb~~~~~~~~b~b~b~b~~~~bbb~~~~~~~~bb~~~
~~~~~~~~~~b~~~bb~~~b~~~~bb~b~bb~b~bbb~~~~~~~~b~~b~~b~bbbb~~b~~~~b~~b~~~bb~~~~~~~~~~~~b~~bb~~~~~~~~~~~
~b~b~bb~~~~b~~b~bb~b~~~~b~~~~~~~~~~~~~~~~~b~bb~~~~bb~~b~~bb~~~~b~~~~bbb~~~~~~b~~~bb~~~~~b~~~~~~b~~bb~
bb~~~~b~~b~~bb~~~~b~~~~~~~b~~~~~~~~~~b~~b~b~b~~~bb~~~~bbb~bb~~bb~~bb~~~~b~~~b~~bbb~~~b~b~b~~~~~b~~~~~
~~~bbbb~~~b~~bb~~~bb~~~b~bb~~~~~~bb~~~~b~~~~~~~~b~~~b~~bb~bbbbbb~b~~~~~~b~b~~~b~~~~~~~b~b~bb~~~~b~bbb
~bbb~~~b~~~~b~~~~~b~b~~bb~~~~~b~~~~~~~~b~~~b~~~~~~~~~~~~b~bbb~~~~~~b~~b~~~~~b~~~~~~~~~~~~~b~~~~b~~~~~
~bb~b~b~~~b~~~bb~~~~~~b~~~b~~~~~~bbb~bb~~~~~~~~~b~~~~~~~~~~~~~~~~~~~~~~b~~b~b~~b~~~~~b~~~~bb~~~~b~~b~
~~~~~~~b~~b~~~~~~~~~~bb~b~b~~~~~~~b~~~bb~~bbb~~~~~~~bb~~~b~b~b~b~~~~~b~~~~~~~b~~b~~~~~~b~b~bb~~~~~~b~
~b~~~bb~~~~~b~~b~~b~~~b~bbb~~b~b~~~~~~~bb~~bb~~~bb~~b~~~~~~~b~~~~~~b~~b~b~bbb~~~~~~~~b~~~~~~b~~b~~~~b
b~~~~bb~b~~~~b~~~~~~b~~~~b~b~~~~b~~~~~bb~~~bb~b~~~~~b~bbb~~~~~~~bbb~b~~~~b~~~~b~~~~b~~~~~~~~~bb~~bb~~
~~~~~~~b~~bb~~bb~~~~~~~b~b~b~bb~~~~b~~b~~~~~bbb~~b~~bb~~~~~bb~~~~b~bb~~~~~b~~~~~b~~~bb~~~bb~b~b~~~bb~
~~~b~~b~~~~~~~~bb~bb~~b~~~~b~~~bb~~~~~bb~~~~b~~~~~b~bb~~b~~~~~~~b~~b~~~~bb~~~~~b~~~~bb~~b~bb~~~~~~~bb
b~bb~~~b~~~~~~~~~~b~~~~~~~~b~~~~~b~bb~~~~~~~~~~~~~~bb~~~~b~~b~~~b~~~~~b~~~~b~~~~~~b~~~b~~~~~~~~~~~bb~
b~~bb~~~b~b~~~~~~b~~~~~~~~~~b~~~~~~~~~b~~~b~b~b~b~~~b~b~bb~b~~~~~bb~bb~~b~~~~b~b~b~b~~~~~~~bb~~~~~b~b
~b~b~~~bb~~~~~~b~~~b~b~~~~~~~~b~~~~b~b~~~~~~~~b~b~~~~~~~~~bbb~~~~~~~~~~~b~~b~~~~~~bbb~~~~~b~~~bbb~~~~
~~~bbbbbb~~b~~b~b~~b~~~~~b~b~~~~b~b~~~~b~~~bb~~b~~~~bbb~b~b~~~~~bb~~b~~b~~~~~~~~b~b~bb~~~~~~b~~~~~b~~
~~~~~~~~~~bb~~bb~~b~~~~~~~~~~~b~~~b~~~~~~b~~b~~~~~~~~~~~~b~~~b~~~b~bb~bbb~~~b~~~~~~b~bbbb~b~~b~~bb~~~
b~~~~~~b~b~b~~~b~~~b~b~b~~~~~bbb~~~~~~~b~b~~b~~~~bb~b~~~~~~~~bb~b~b~~~~~~~b~~~~b~b~~~~~~b~~b~~~~~~~~~
b~~~b~~~b~~~~~~b~~bb~bb~bb~~bb~~b~~~~~~bbb~~~~~~~~~~bb~~~~b~~~b~bb~~bb~~~~~~~~~~~~~b~b~~~~b~~b~~bb~~b
~~~~~~~b~~b~~b~~~~~b~b~~~b~bbb~b~~~~~~~~~bb~~~b~~~~b~~~~~bb~~b~~~b~~~~~b~b~b~~~bb~~~~b~b~bbbb~~~~bbb~
~~~~~b~~b~~b~~~b~~b~bbG~~b~~~~b~~~b~~~bb~~~~~~bb~~~~~~~~~~~~~~bb~b~~bb~~b~~~~~~~bb~~bb~~~~~~~~b~b~~b~
~~~~~b~~~~~~~~~~~b~b~bbbb~b~b~~~~~~~b~b~~bb~bb~~~~~~~~b~bb~~b~b~~~~~b~bbb~~~b~~~~~~~~~~~~b~~bb~~~~b~~
b~b~~~b~bb~~b~~bbb~bb~~~~~~~~~b~~~~~~bbb~~~~~b~~b~b~b~b~~~~b~~~~~~~b~~bb~~~~~b~~~~~b~~b~~b~~~~b~~b~~~
b~~~~~~b~~~~~~~~b~~b~~~~~~~~~~bb~~b~b~~~bbbb~~~~b~~~~~~b~~~~~~~~~b~bb~~b~~~~b~b~~b~bb~~~~~b~~b~bb~~~~
~b~bb~~~~~bb~~b~b~~~~b~~b~~b~~b~~~~bbbb~~b~b~~~~~~~~~~b~~b~b~b~~~~~bb~~~~b~b~b~b~~~~~~bb~~b~~~~~b~~b~
~~~~b~~~~~~b~~b~b~b~bb~~~b~bbbb~~b~~~bb~~~~~~bb~~~b~b~~b~bb~~bb~~~~~~bbb~~~b~~~~~~~~~~~~~~~~b~b~~b~~~
bb~~~~~bb~~bb~~b~~~~~~~b~~~~~~~~~b~b~~~~~~~bb~~~~~~~~~~~~~bbb~~~~~~~~~bb~b~~~b~b~b~~~~~b~b~~~~bb~b~b~
~~b~b~~bb~b~~~bb~~~~~~bb~~~~bb~b~~bb~~bb~~b~b~~~~~~b~~~~~b~b~~b~~b~b~~~~bbbbb~~~~bb~~bb~b~~bb~~~~~b~~
b~~bb~~~b~~~~~~~~~~~b~~~~b~~b~b~b~~~~~~~~~~~~~bb~b~~b~~b~~~~~b~b~b~~~bb~b~~~~~bb~~b~~~~~bb~~~~~~~~~~b
bbb~~~~~~~b~b~b~b~b~~b~b~~~b~~~~~~~b~b~b~~~~~~b~b~~~bbbbbb~~b~~~~~~b~b~~bb~~~bb~~~~~bb~bb~bb~~b~~~~~~
~~b~bb~~~~~~bb~~~~b~~~~~~~b~b~~~~b~~~b~~~~bbb~bbb~~~~~~~~~b~~~~~b~b~~~~~~~~b~~~b~~~~~b~b~~b~~~~~~~b~~
~~b~bb~~~~~~~b~bb~~~bb~~~~~bb~~~~~~~~~b~~~~~~~~b~~b~~~~~~b~~~bbb~~~~~b~~b~bb~~b~~~~b~~b~b~~~~~~~b~b~~
~b~~~~~~b~b~b~~~~~~~~~~b~~bb~~~~~~~~bb~~bb~~~~bbbbb~~~b~b~~b~~~~bb~bb~b~~~~~~~~~~~~~~b~~~~b~~~b~~~~b~
bb~b~b~b~~~b~~~b~b~~~bbbb~~~~~~~~b~b~~bb~~~~~~~~~~b~~~~~b~~bbbbbb~~~bbb~~~~~~b~~~~b~b~~~bb~~~b~~b~~~~
b~b~~b~bbb~~bb~~~b~~~~~b~~~b~~~~b~~b~~~~b~~bb~~bb~~~~~~~b~~~~~~~~~~bb~~~~~b~bb~~~~~~b~~~~~~~b~~~b~b~~
b~~b~~b~~~bb~~bbb~b~~~~~~~~~~~~b~b~~~b~b~b~~~bbbb~~~~~b~~~~b~b~b~b~~~~b~~~b~~~b~~b~bb~~~~b~~~b~~b~bb~
bbbb~~~~b~b~~~~b~~b~bb~b~~~~b~~~~b~~~~~~b~~~~~~bb~~~bb~~~~~~~~~bbb~~~b~bb~~~b~~~~b~~~b~~bb~~~~~~b~~~~
b~~~~b~~b~~~b~bb~b~b~~~bbbbbb~~b~~~~~bbb~b~~~~b~~~b~~bbb~~~b~~~~~bb~~~~~~b~~~~~~~bbb~~~~~~b~~~~~~~~b~
~~bb~~~b~~~~~bb~b~~~b~~~b~~~~~~~~~~bb~~~~b~~~bb~~~bb~~~~b~~b~~~~b~bbbb~~b~bbb~~~b~~~~b~bb~~~b~b~b~~~b
~b~~bb~bb~~~~bb~b~~~~bbb~~b~bbb~~~~~b~~~~~~~~~~~b~~~b~~~~~bb~~b~~~~~~~~~~~~~~~~~~~~~~b~~~b~~~b~b~~bb~
~~~~~~b~b~~b~~~~~~b~~b~~~~b~~~~~~bb~b~~~b~~b~bb~~~b~b~b~~~b~b~~~b~~~~~~~~~~~~b~~~~~~~~~~~b~~~b~~~~~~b
~~~~~~b~b~~~~b~~b~~~b~~~~b~b~b~~~bbb~b~~b~~~~~~b~~~~~~bb~b~~bbb~~~~b~~~~b~~b~bbbb~b~~~b~bbbbb~bbbb~~~
bbb~~bb~~bb~~b~bb~~~~~bb~~~~~b~~b~b~~bb~~~~~~~b~bbbb~~b~bb~b~~bb~~~~~~~~~~~~bb~b~~~bbbb~bb~~~~b~~b~b~
~~~bb~~b~~b~b~~b~b~~~~~~~~~~~bb~~~~~~b~~~b~~~~~~~~~b~~~b~b~~~~~~~~b~b~~~~~~bb~~~b~~~b~~~~~~~~b~~~~~~~
~~~b~~~b~~~bbbb~bbbb~~~~bb~bbb~b~bb~b~~~~~~~~~~~~~~~~~~~~~~~bb~~~bb~b~~~~~~~b~~~~~~~~~bb~~b~b~bb~~bbb
~~~~~~~~b~b~b~~b~~b~~~b~b~b~bbb~bb~~b~~~b~~~~~b~~~b~~~~~~~b~~~~~~~~~~b~~b~~~b~b~~~b~bb~~b~~~b~~bbbb~~
bb~b~b~~~b~~b~~~~~~~~~b~~bb~~~~~~~~~~~~b~~~~~~~bb~~~b~~~bb~~~~b~b~~~~~~~~~~bb~~~~~~~b~~~bb~b~bb~~b~b~
bb~b~~~~~~b~~~~b~b~~~~b~bb~~b~~~~b~~b~~b~~~~b~~bb~~bbb~b~bbb~b~~~bb~~~b~~b~~~b~~~~~~bb~~b~b~~~~bb~~~~
~~~~b~bbbb~~~b~~b~b~~~b~~~b~b~~~~~~~~~~~~b~~~~~b~b~~b~~b~~~~~~b~~~~b~~~~b~~~~~~~~~~~~b~b~~~b~~~~~b~~~
b~~~~~~b~~~~b~~~~~~b~~b~~~~~b~~b~b~b~~~b~b~bbb~~~bb~b~~bSbb~~b~~~bb~~bb~~b~~bb~~~b~~~~~b~~~~~~b~~~~~b
b~~~~~~~~~~~b~~~b~~b~~~b~b~b~~~~b~~~~b~b~~bb~b~b~~b~~~~b~~~~~b~b~~b~b~~b~~~~~~b~~~~~b~~~~~~b~~~~~~~~~
~~~~~b~~bb~~~~~~~~~b~~~b~b~b~~bb~~b~~~~~bb~~bb~~~~~~~~~~~~~~b~~~~bb~~~b~~~b~b~b~b~~~b~bb~~b~~~b~~~bbb
b~b~b~~~b~b~b~~~~~b~~~bbb~~~~~bb~~b~~b~~~~b~b~~~~b~~~b~~bb~~~~bb~~~b~b~b~~~~bb~bbb~~~~~~b~~~~b~~~b~~~
b~b~~bb~~~~b~~~b~~~b~~~~~~bb~bb~~~~~~~~~~~~bbb~b~~b~~~bb~~~~~~b~bb~bb~~b~~~b~b~~~bb~bb~b~~~~~~~~~~~~~
~b~~~~~~~bbb~~~~~b~~~~b~b~~~bbb~~~~~b~~b~b~~~~~~~~b~~~~b~~~b~~b~b~~b~~~b~~b~b~~~~~~~~~~b~~~b~b~~~~~b~
b~~~~~~b~~~~~~~~b~~~~~b~b~~~~~b~~~~~~b~bbb~~bbb~b~~~bb~b~~~~bbb~~b~bbb~~~~~~~~~b~~~bb~~b~b~b~b~bb~b~b
~~b~b~~~b~~~~b~~b~~b~bb~~~bb~~b~~~bb~b~~~b~~~~~~b~~~~~~~bb~~~~b~~bb~~bb~b~~b~~b~~bbbbbb~b~bb~bbb~bb~b
~~~~~~b~~b~b~~~~~~~~~~b~bb~~~~b~~~~b~bbbb~~b~~~~~~~b~~b~~~b~~b~bb~b~~bb~~~bbb~~~~~~b~~~b~~~~bbb~~~~~~
~~~~~~~~~b~~b~b~b~bb~~~~~~~~~b~~~~~~~b~~~~~b~~bbb~~~~~~b~~b~~b~bb~~~~~~~~~~~~bbb~~~b~~~~b~~~b~~~~~b~b
~bb~~~~~~~~~~bbb~~bb~~~b~~~~b~b~~~~~~~b~~~bbbb~~~~b~bb~~~bb~~b~b~~b~b~~~~~b~~~bbb~~~bb~b~~~b~~~~~b~~~
~~~bb~~~~~b~~~~~~~~b~~~~~~~~~~~~bb~~~~~~~b~~~~~~~bbbbb~~b~~~b~~~b~~~b~~~~~b~~b~~~~b~~~~b~b~b~~~~~~b~~
~~~~~~~b~~bb~b~b~b~~bb~~bb~~~~~~b~~~~~~~~~~b~~~b~b~~b~~bbbb~~~~~~b~bbb~b~~b~b~~~~~~b~~b~~b~b~b~~~bb~~
~b~~~~~~~~~~~~b~~~~~~b~~b~~b~~b~~~~~~~~bbb~~~b~~~~~~b~b~b~~b~b~b~~~~bb~~b~~~~~~~b~~~~~bb~b~~~~~~~~~bb
b~b~b~~~bb~~~~bbb~~~~~~~bbb~~~bb~~b~~~~~b~~~b~~~~b~~~~~~~~b~~b~~~bbb~~~~~~b~~bb~~~b~~~~~~~~b~b~~~bb~b
bb~bbbb~bb~~bbb~b~~~~~b~~~~b~bbb~~~~~b~~b~~~~~~b~b~~b~b~bbb~~bb~~b~~bb~~~~~~~~b~b~~~~~bb~~~~bb~b~~~~~
~~bb~~~~~~~~~~bb~b~~~~~~~b~bb~~~~~~~~~b~b~~~~b~~b~bb~~~~~~~~~~~~~~b~b~~~~b~b~~b~b~~~~~~~~~~~bb~~b~~b~
~b~~~b~~~b~~b~~~~~~~~~~b~~~~~~~~b~~b~~b~b~~~b~b~~~~b~~~bb~~~~~~~~~bb~b~b~~b~~b~~~~~~~bb~bbb~bbb~bb~~~
~b~bb~~~b~b~~b~~~~~~~bbb~~~~~~~~bb~b~~~~~~~b~b~~~~~~~b~~~~~~~b~~~~~~b~~~~~~~~~~b~b~~~~~b~~~~~bb~b~b~~
~~bb~b~~~~~b~~~bb~~~b~~~bb~~b~~~~~b~~~~b~~b~bb~~~~b~~b~~~~~~~~~~~~b~~~~b~~~b~~~b~~~b~bbb~~~~~~b~b~~b~
~~~~~b~~~~~~b~~~b~bb~b~~bb~bb~bb~~~~~~bb~b~~bb~b~~~~~~b~b~~~b~~~b~~~~~~~bb~b~b~~~~~~b~~~b~~~b~~b~~~~~
b~bb~~b~~bbb~~b~~~~~~~b~~~b~~~~~~~~~~~~~b~~~~~b~~~~~~~~~~~b~b~~b~bbbbbbbb~~~~bb~~~~bb~~b~~~b~~~~bbb~~
~bbbb~~~~~~b~~~~~~~~bbb~~~~~~bb~b~~~bbbb~~~~b~~b~~~bb~~~~~~~b~~~~~bb~~b~~bb~~~~b~~~b~~b~~~~~~~~~~~b~~
b~~~~b~~~b~b~~~b~b~bb~~~~b~~~~~~~b~~~~bbb~~~~b~~~~b~~~~~~b~bb~~~~~~bbb~~~b~~~~~bb~~bb~~~~b~~~~~~~~~~~
bb~~~~~~b~~~~b~~~~~~~bb~b~~~b~bb~b~b~~~~~b~~~~~~~~b~~~~~b~~~b~~~b~b~~~~b~bb~bb~b~~~~~~b~~~~bbbb~~~~~b
~~~~~~~~~~~b~~b~~~~~~~bb~~~bb~~~~~~~~~b~~~~~~bb~~~~b~b~~~~~b~b~~~b~~~~~~~bbb~b~bb~~b~~~~~~~b~b~~~~~~~
~~b~~bb~~bbb~~~~bbbb~~~~~b~~~b~~~b~b~~bb~~~~b~bb~~~b~~b~b~~bbbb~~~b~~~~~~~~b~b~~~~~~~~b~~~~~b~~~~~~~b
b~~~b~~~~b~~b~~~~~~b~~~~~~bb~~bb~bb~~~~~b~~~~~~~b~~~~~~~~bb~~~~~b~~~~b~~~b~~~~b~b~~~~~~~~~~~b~~~b~~~b
bb~~~b~~bbb~~b~~~~~bb~~~b~~~~~b~~bbb~~~~~bb~bb~~bb~bb~~~~b~bbbb~~~b~~~~~~~~~b~b~b~bbbb~~~b~~~~~~~b~~~
~~~~~~~~~~~~~~~~~b~~~~~~~~~~b~b~~b~bb~~~~~~b~~~~~b~~~~~b~~b~b~~~b~~b~bb~~~~b~~~~~~~~~b~~b~b~~~~~~b~~~
b~~bb~~bbb~~~b~~b~~b~~~bb~~~b~~~~~~~~bb~bbb~~bb~~~~~~~b~~~b~~~b~bb~bb~~~~b~~~b~b~b~~b~~~bb~b~b~~~~~~b
~~~~~~~~~bb~~~~~b~b~~b~b~~~~~~~b~~~~~~~b~~~~~~bb~~~b~b~~bbb~~b~b~~~~~~~~~~~~~~~~bb~~bb~~~b~~~~~b~~b~b
~~~b~~~~~~~~~b~~b~~~~b~b~b~~~~b~b~~~~~~~~~~~bb~b~~~b~~b~b~~~~~b~~~~~~~~b~~~~~~~~b~~~~b~bb~~~~~~bbbbb~
~~~~~~~~~~~~~b~b~~~b~~~~b~~~b~bbb~~b~bbb~~~~~~~~~~~~~b~bb~~bb~~~~bb~~~~b~bbb~~~b~~b~b~~~~b~~~b~~~~~~b
b~~b~~~~~~b~~~~~~b~b~~~~~~b~~b~~b~~b~~bbb~~~bb~~~~~~b~b~~~bb~~~~~~b~~~b~~bb~~~b~~~~~~b~~b~~~~~~~b~~~b
~~~b~b~~b~~~~~bbb~~~~~b~~b~~~~~~~~bb~~~~~~~~~~~~~~b~b~b~~~~~~b~~b~b~b~b~~~~~~~~~~b~~b~~b~~~~~~b~b~~b~
