~~~~~~b~~~~~~~b~~bbbb~~~~~~~~~~bb~b~~~~~b~~~~bb~b~~~~~b~~bb~~bb~b~~~~~~b~~~~b~bb~~b~~~b~~bb~~b~~~~~~~
~~~b~~~~~~~~~~~~~b~b~~~~bbb~b~b~~b~~~b~b~~b~b~b~~~~~~b~b~~bbbb~~~~bbbb~~~~~~~~~b~bb~~~~~~b~~~b~b~~b~b
~~~bb~~bb~b~bb~b~bbbb~~b~~~~bb~~~~b~b~b~~~~~bb~~b~~~~~~~~~~b~bb~~~~~b~~~b~~~b~~~~~b~~~bb~~~~~b~bb~~~~
~~~~~~~~bb~~b~~~~~~~~~~~~bb~b~b~~~b~~b~~bb~bb~b~b~b~b~~~~~b~~b~~~~~~~~~b~b~~~~bb~b~~~~~~~~bb~~~~~~bb~
~~~b~~~~~~b~~~b~bbb~b~b~~bb~~~b~~b~b~~~~bbb~~b~~~~~bb~~b~bb~~~b~~b~~~~bb~~b~bb~~~b~~b~~~~~bb~~~~bb~~~
~~~~~b~~~~~~~~b~b~~~~~~~~~b~b~~~b~bb~~~~~b~b~~~bb~~b~~~b~~~~~b~~~~~bbb~b~~~~bb~~~~~b~~~b~~~~b~~~~~~~b
~~~b~~~bb~~~~~bbb~~~~~~~~~b~~b~~b~bb~~~~b~~~~~b~~b~~~~b~~b~b~b~~b~b~~~~~~~~~~~b~~~b~~~~b~b~~~~~b~~~b~
bb~b~b~b~b~~~b~~b~~b~~~~b~b~~~~bb~bbbb~~~~~~bb~b~b~~~~~~bbb~~~~b~~~~~~~~~bb~~~~~b~~~~b~b~~~b~~~~~b~bb
~~~~~~b~b~b~~~~b~~b~~~~b~b~~b~~~~bb~~bb~~b~~~~~~~~b~b~~bbb~bbbbb~b~~~~~~b~~~bSb~~bbb~~~~b~~~~~~b~b~~~
~~b~~~b~~~~b~~~b~~~~~b~~~~~~~~~~~~b~~b~~b~~~~~~~~~~~~~~~~~bb~~~~~~b~~~~~~bb~~~~~b~b~~b~~~~~~~~bb~~~~~
~b~bbb~~~bb~~b~~~~b~~~~~bbb~~~~~~b~~~~b~~b~~~~bbbbbb~~b~~b~b~~~~~~bb~~~~~~~~b~~b~~~~~b~~~b~~bbb~~b~~~
~~~~b~b~b~~~b~~~bbb~~~b~b~~~~~~~~~~~b~b~b~~~bb~~~b~~~~bbb~~~~b~~b~~~b~~~bbbb~~~~~~~~~b~b~~~~bbbb~~~~~
~b~b~bb~~~~b~~~b~b~~b~b~~bb~~b~~~~~~b~b~~~~~~bb~bbbb~~bb~b~b~b~~~b~~~~~b~~bbb~~~~~b~~~~~~b~~~~~bb~~~~
b~~bbb~~~~b~b~~~~~b~bb~~~~~~~~bb~~~~~~~~~~~bbb~~~~bb~~b~~~~~~b~~b~~~~~~~~~bbbb~~~b~~~~~~~~~~~~~~~~~~~
~bbb~~~b~~~~~~b~~b~~b~~b~~~~~b~~~~~~~~~~~~~~b~~b~b~bb~bb~~b~~~~bbbbbb~~b~b~~~~~~~bb~~~~b~~~bbb~~~b~~~
~~~~b~~~b~~~~~~b~b~b~b~b~bb~bb~~~~~~~~bb~b~~b~~b~~~~~~~bb~~~~~~~~~~~b~~~~~bbbb~b~~~~~bb~b~~b~bb~~~~~~
~~~b~~bbb~~b~~~~bb~~~~~b~~~bb~b~b~b~~~b~~b~~~~~b~bb~~~~bb~b~~b~~~~b~~~b~b~~bbbb~b~~~bb~~~b~~~~~~~b~b~
~~~b~~~~~~~~b~~~~b~~~b~~~~b~bb~~b~~~~bb~bb~b~~~~~~~~bb~~~b~~bb~~~~~~bb~~~~bb~~~~~~b~~~~~b~bbb~~bb~~~~
~~b~~b~b~~~~b~~b~~~b~~b~~~~~~bb~~~~~~~~~~b~~~b~~~~~~~~~~b~~~~~bbbb~~bbb~bbb~~~~~~~b~~b~~~~~b~~b~~b~~~
~~b~~~~~~~~~~~~b~~~bb~~b~b~b~~~bb~~~~b~~b~bb~~~~b~b~b~bb~b~~~~~~bb~~b~b~~b~b~~b~~bb~~~~b~~bb~~~~~~bbb
~~~~~bbb~~bb~bb~~~~b~b~~~b~~b~~~~~~~~~~~~~~b~~bb~b~~~~~bbb~b~~b~~~~~bb~b~bbb~b~~~~~~b~~b~~~~~~~b~b~b~
bb~b~b~~~~~~b~~~b~bbbbb~~~~~~~~~b~~~b~~b~~~~~~b~~~b~~~~~b~~~~~~~~~~~~~~~bb~~~~b~~b~~~~~~~~~b~b~~~~~~~
~~b~~~~~bb~b~~~~b~~~b~~~~b~~~~~~~bb~~b~~~~~~~~b~bbb~~~b~bb~~bb~~~bb~~~~~~~~~~~~b~~~b~~~~~b~b~bb~~~b~~
~~~~bb~~~b~~b~~~~~~b~~b~~~~~~bb~~~~~~~~~~~~b~~~b~b~~~b~b~~~~~b~~b~~~~~~~~b~~~~b~b~~~~b~bb~~~~~b~~~~b~
~~~~b~~~~~b~b~~~~~bbb~~~~bbb~b~~~~~bb~~~~~~~~~~~b~~b~~~~~~~~~~~~~~~b~~~b~b~~~bb~~~b~~~~~~b~~~~bb~b~~~
~b~~b~~~b~~~~~~~~b~~bb~b~~bb~b~~~~~b~~bb~~~~~~~~~~~b~~~b~~~b~~~~b~b~b~bbb~b~~~b~~~b~bbb~bb~~~~b~bb~b~
~~b~~b~~~~~~~~~b~b~~bbb~~~~~~~~~~~~~bbb~bb~~~~b~bbbb~~~~~b~~bb~~~~b~~b~~~~~b~~~~~~~~~~~b~b~~~b~~~b~~~
b~~b~~~~~b~~~b~b~~b~b~~b~bb~~b~bbb~~~~~~~~~~~~~b~b~~~~~~~~~~~~~~~~~~~~~~~~b~~~~~~~~~b~~~b~~b~bb~~~~bb
~~~~bb~~~~~~~~b~~~~~~~bb~~~~~~~~~bb~~b~~~~~~~~b~~~~b~b~~~~b~~~~~~~~~b~~~b~~~~~~b~b~~bbb~b~~~~~~b~~bbb
~~~bb~~~bb~~~~bb~~~b~bb~~~~~~~b~~bbb~~~~~~~~~b~~~~~~~b~~b~~~~~~bbb~~bb~b~bb~b~b~~~~~b~~~~~b~~~~bb~~~b
~b~b~~~~b~~~~~b~~~~~b~~b~b~~~b~b~~b~~~b~~~~~~b~b~~bb~bbbb~~b~~~b~~b~~~~b~~~b~~~~~~~~b~~~~~b~~b~~~~b~~
~~~~~~b~~~~~~~bb~~bb~~~b~bb~~b~b~~bb~~~~b~bb~~~~~~~~b~b~~bb~~~~~~~~~~~~~b~~b~~~~~~~~bb~bb~b~~~~b~bbb~
b~b~~~~~bbbbbbb~b~~~~~~~bb~b~~~~~~~bb~~~~~~~~~b~~~~b~~bb~~~~~b~~~~~~~~b~b~~~~~~~~bbb~~b~b~~~~b~~~~~~~
~~bbbb~~~~~~~~~~~~~~b~~b~~b~~~~b~~b~b~~bbb~~b~~~b~~~~~bb~b~~bbb~~~~~b~b~~~~~b~b~~~b~~~b~~b~~~bbb~~bb~
~bbbbb~~b~~bb~~~bb~~~b~~~~~bbbbbb~~bbb~b~bb~bb~~~~~~~b~~b~~b~b~~~~~~~b~~b~b~~~~~~~b~bbb~~bb~~b~b~b~~b
bbb~~~~~~b~~b~b~~b~~~~~~~~~~b~b~~bb~~bb~~~~~~b~~~~bbb~b~b~~~~bb~b~~b~~~~~~bb~~~b~~~~b~b~~~~~~b~~~~bb~
b~b~~bb~~~~b~~b~~~~~b~~~~bb~~~~~~~~~~~~b~~~~~~bb~b~~bb~~~~~bb~~b~~b~~~b~bb~b~~~~b~~bbb~~~~b~~~b~b~~~~
~b~~~b~~~b~b~~b~~~bb~~~bb~~b~b~~~~~b~~bbb~~~b~~~b~~b~~~b~~~b~b~~~~b~~~~~b~~~b~bb~~b~bbb~~~~~b~~b~b~~~
~~~~~~bb~~b~~b~~b~b~~b~~~b~b~~~~b~~~~~~~~~b~~b~~b~~~~~bb~~b~bbbbb~~b~~~b~b~~bb~~~~b~~~~~~~~~~~~bbb~~~
~b~~~~~~~~~~~b~b~b~b~~bb~~~b~~~bb~~b~~~~b~b~b~bb~b~~bbbb~b~~~b~~~~~~~~bb~bbb~~~~b~~b~~~~b~~b~bbb~~b~b
~~~b~~b~b~b~~~~~~~b~~~b~~~~~~~~b~~~b~~~~~~~bb~b~~~~bbb~~b~b~~b~~b~~bbbb~~~~b~~~bb~~bb~~b~b~~bb~~~~~~~
bb~~~~b~~~~~~~~b~b~b~~~~~b~~bb~~bb~~b~~~~b~b~b~~~b~~~b~~~b~b~~~~~~~~b~~~bb~b~~b~b~~b~b~~~~~~~~bb~~~~b
b~b~~~~~~b~~~~~b~~~~~~b~bb~~b~b~~~~b~~~~~b~~~b~bb~~~~~~~~b~b~~~bbb~~~~~~b~bb~~~b~~~~~bb~~bbbbb~~~b~~~
~~~~~~b~b~b~b~~b~~~~~~~~~~bbbb~~~b~~~bb~~~~~b~~b~~b~~b~~~~~~b~~~b~~~bb~~b~~~b~~b~~~bbbb~~~~b~~b~~b~b~
~~b~~~~~~~~bb~~b~~b~bbbbb~~~b~b~bb~~~~~~bbbb~~~~~~b~~~~~~~b~~b~~~~bbbb~~b~~~b~~~~b~~~b~~~b~~~~b~~b~~~
b~b~bb~~~~b~~~~~b~~~bb~bb~b~~~~~~b~~~~b~~~~~~~~~~~~~~~~b~~b~~b~b~~~~~~~~~~~~bbbb~b~~~~~b~~~b~b~~~~b~~
~bb~b~~~bb~b~b~~b~~~~~~~b~~~~~b~~b~bb~bbb~b~b~~~~b~~b~b~~~~~~~b~~~~~b~b~~~~~~b~bbb~~~bb~b~~b~bb~b~b~b
~b~~bb~~b~b~~~~b~b~bb~b~bbb~b~b~~~bb~~b~~~b~b~~~b~~b~~b~b~b~b~~~b~b~b~b~bbbb~b~~b~~bb~~b~~~~~~~~~~~~~
bb~~~bb~~bbb~bbbb~~~~bbb~bb~b~~~~b~~~~~~~b~~~~~~b~~~b~b~~~~~~~~~~b~~~~~bbb~~~b~~b~~~b~~~~~b~b~~~~~~~~
~~~~~~~~~bbb~b~~~~~~bb~~~~~~~~bbbb~~b~~~~b~~~~~~b~~~~~~~b~~b~~b~~~~~~bG~~~b~~bb~~~bb~~~~~~~~~~~b~~~~~
~b~~b~bb~bb~~~b~bbb~~~~~~~~~~~~~bb~b~~b~~~~~~~~~~b~~~~~~~bb~~~~~~~~b~~b~~~b~~~~~b~~~~~~~~b~~~~~~~bb~~
~~~bb~b~~~~~~~~b~~~~~~~~bb~~~b~b~~bb~~~~~~~~~b~~b~~b~~~bb~b~~~~~~bb~~~~~b~~~bb~~bb~~~~~~~~~~bb~~~b~~~
bb~~~~b~~bb~~~~~~~~~b~b~bb~~~~b~bbb~~~bbb~~~~b~~~~~~bbb~~~~b~~b~~~~~bb~~~~~~~~b~bb~~b~~~b~bb~~~~~b~~b
bb~bb~~~~b~~~~~~~bb~~~~~~~~~~~~~~~~b~bb~~~~~b~~~~~~~~~~b~b~b~~b~~b~b~~~~~~~~~~~~bbbb~~b~~b~~b~~b~~~~~
bb~~~b~~~~~~~~~~~~~b~~~~~~~bb~~~~~~~b~bb~~~~~~~~~b~~~~~~b~~b~~bb~b~~~bb~~~~b~~b~~~~b~~~~bb~b~~bb~b~b~
~~~~~bb~~~~~~~b~~~~~~~~b~~b~b~~~~bb~b~~~~b~~~~~~~~~bb~~~b~~b~~~~bb~b~~~~~~~~~~b~~~bbb~~~~~~~bb~bb~~~~
~~b~b~~~b~~~~~~~~b~~~~~~~~~~~~~bb~b~~~~b~~~~~~~b~~~b~~~~~b~~~~b~~~~b~b~~~~~~~~~~~~b~bb~bb~b~b~b~~~~~~
~~b~~bb~~~~~b~bb~~b~b~bb~b~~b~~b~~~b~~~b~b~~~~b~~~~~b~b~~~b~~~~~~~b~b~~~~~~~b~~b~~~~~~bb~~~b~~~b~b~~~
~~bb~~~b~~b~~~~bbb~~~~~~~~~~~~~~~~~~~~~~~~bb~~b~~b~~~~~~b~~~bb~b~b~b~~~~bb~~~b~~~~~~~b~~~~~~~~~b~~b~~
~~~b~~~~~~bb~~~~~b~~b~~bb~~b~~~~~b~~~~~bb~b~~~~~bbb~~bb~~~~~b~~~~~~~~~~~~b~~b~~~~b~~~~~b~~b~~b~~b~~bb
bb~~b~~~b~~~~b~b~~bb~~~b~~~b~~bbbb~~~~~bb~~~~b~b~~~~bb~~~~~~b~b~~bb~b~b~~~b~b~~b~~~~b~bb~~~b~b~bb~~~~
~~~b~~b~~~b~~b~b~~~~b~~~~~~~~~~~~~~~~~~~~~~b~~~~b~~~bbb~b~~~~b~~~b~~bbb~~~bb~~~~bb~b~~bbbbb~bbbb~b~~~
~~~~~~b~bb~b~~b~b~b~~bb~~~~~~~b~~~b~~b~bbb~~~~~~~bbb~~~bb~b~bb~~~~~~~~~~~~~~~~~bb~~~~b~b~bbb~~~b~b~~b
~~~~b~bb~bb~~bb~~bb~~b~~~~~~b~~~b~~b~bbbb~~~~~~~b~~~b~~~bb~~~~b~~b~~b~~~b~b~~~~~~~~b~~~b~~~b~~~b~b~~~
~~bb~~~~~b~~~b~~b~bbb~b~~~~~~bb~~~~b~~b~~~~~b~bb~~~~bb~~b~b~~~~~~b~~~bb~b~~~~~bbb~b~~~~~b~~b~b~b~~b~~
~~~~~~~~b~bbb~~~~b~~~~~~bb~~~~~~bb~~~~bb~~~~~b~~~b~~b~b~~~~~bbbb~~b~~bb~~b~~~~b~~~~~~~~~bbb~b~b~~~~~~
~~~~bb~b~~b~~~~~~~~~~~bb~~~~bb~~~b~~~~~b~~bb~~bbb~~b~b~~bb~~~~~~~~b~~~~b~~b~~b~~~~~~~~b~~~b~~b~bb~~bb
~~b~~b~~~~~~b~~~~bb~~~~~~~~~b~b~b~~~b~b~~bb~~~~~~~~~~~b~~~~b~b~b~b~~b~~~~b~~~b~~bb~b~b~~~~~~~~b~~~~~b
~b~~bb~b~b~~~~~b~~~~~b~bb~~b~~b~~~~b~b~bbb~bb~b~~~b~b~~b~~~~~~~b~~~~~b~b~~b~~~~~~b~~~~~~~~~~~~b~b~b~~
~~bb~b~b~~~~b~~~~~~~~~~~bb~~~~b~~~~~~~~~bb~bb~~~~bb~~b~~~~b~~~~~~b~bb~~~~~bb~b~~b~~bb~~b~~b~~~~~b~b~~
bbb~~b~~~b~bb~b~~~b~~bb~~~~bb~~~b~~~~~~~bb~~~~~~~bb~~b~~b~~~b~bb~bbb~~~b~~~b~~b~~~~~b~b~~~~b~~~~~bbbb
b~b~~~~~~~~~b~bb~b~b~~~~~~~~~~~~b~~~~b~~~~b~b~bb~b~bb~~~b~~~b~~~bbb~~~~b~~~~b~~~~b~~~~~~b~~~b~~~bbbbb
b~b~b~~~~~~~bbb~~~b~~~b~~~~~~b~~~~~~b~~~b~~~~~b~b~~~~~~~~b~b~~bb~~~b~~~~~~~~bb~~~~~~~~b~b~~b~~~~b~~~~
b~~~~~~b~~~b~~~~~~~~b~b~~bb~~~b~~~bb~~~~~~~~b~~~~b~~~b~~~~~b~~~~~b~~bb~~~~bbbb~~~~b~~~~~~~b~~~~~b~~~~
~~~b~~bb~~~~~~~bb~~~~b~~~~~~~~bb~b~b~~~b~b~~bb~b~~~~~b~b~~~~bbb~~bb~~b~~b~~~~bbb~bb~~~~~~~~~~bb~~~~~~
b~~bb~b~~~~b~~~~~~~bb~~~~b~~~~~~~~~~b~~b~~~~~~~~b~~bbbbb~bb~b~b~b~~~~bb~~~~b~~~~~~~~~~~~~b~~~b~~~~~~~
~~~~~b~~~bb~b~~b~b~bb~bbbb~b~~~~~~~~b~~bbb~~~b~~~~~b~~~b~~~bbb~~~~~b~~~~b~~~~b~~~~~b~~b~b~~~~~b~b~~~b
~~~b~~~~b~~~~~~~~~~~~b~~~~b~~~b~bbbbb~~bbb~~~~~~bb~~~bbbb~~~b~~~b~~~~~b~~~~bb~~~~~~~b~~~b~b~~~~~~~~~b
~~~~~~~~~~~b~~~b~~b~~~b~bbb~~~~~~b~~b~~~b~~~~b~b~~~~b~~b~~~~~~~b~~~~b~~~~~~~b~~bb~~~~~~~b~b~~bb~~~~~~
~~~b~~~b~b~b~bb~~~~~~~~bb~~bb~~~~~~~~~~~~~~b~b~~b~~~~~~~~~~bb~b~~bb~~~bb~~~b~~b~~~b~~~b~~b~~b~~~b~~~~
b~~~~bb~~b~~b~~b~b~~~~~~b~~b~~~~~bb~b~b~~~b~~~b~~bb~~bbbbb~~b~~~bb~~~~~~~~~b~~~~~~~~~~~b~~bb~~~~~~~~b
~~~~~~b~~~~~~b~~~~b~bb~b~~~b~~~~~~~b~~~~b~~b~~b~~~b~~~~~~b~~bb~~~bb~~~~b~~bb~~~~~~~~~~~bb~~~b~b~~bbb~
~~~~~~~~bbbb~b~~~~~~~~~b~~b~~~~~~~bb~~~~~b~~~~~~~~~~~~~~b~b~~~b~~~~~bb~~bb~~~~~bb~b~~~~~bbb~bb~~~~~~~
b~b~~~~bb~~b~bb~~bb~~~~b~~~~~~b~~~~~b~b~bb~~~~~~bbbbb~b~bb~b~~~~~~~b~~bb~~b~~~~~~bb~~~bb~~b~~~~~b~b~~
~b~bb~~~b~~b~~~~~~~~~bb~b~b~~b~bb~~bb~~~~bb~~~~~~b~~bbb~~~~~~~b~~~~~~bb~b~~~~~~b~~~~b~b~~bb~~~~~~b~b~
bb~~~bb~b~~~~~~bb~~b~~~~~~~~~~bbb~~b~b~~~~b~~b~bbbb~b~~bb~~~bb~b~~b~~~b~bb~~~b~~b~~b~~~~~bb~b~~~bbb~~
bbb~~bb~b~~b~~bb~~~~~~~~b~~b~~bb~~~~~~~~~~~~~~~~bb~b~~~~~~bb~~~~~~b~~~b~~~~~~~b~~~b~~~b~~~~b~~~~~~~~b
b~~b~bb~b~~~~b~~~bb~~~~~bbb~b~~~bbb~b~b~~bb~b~bb~~~b~~~~bb~~~~~~b~~~bb~~b~~~b~~~b~bb~~~~b~~~~~~b~~~~b
~b~b~~~bb~~~b~b~~~b~~~b~~bb~~b~~~~~~b~~~~bb~bb~~bb~~~bb~~b~b~b~bb~b~~~bbb~~~b~~~~bb~~~~~~b~b~~~~b~~b~
bb~b~~~~~~~~b~~b~~~~~~~~~~~~~~b~~~~b~bbbbbb~~~~~~b~~~~~~~~~~b~~b~b~~~~b~bb~~~~~~b~~~~~b~~b~~~b~~~~bbb
bb~~~b~b~~b~~~~~b~~~~~~b~~bbbb~~~b~~~~~~bb~~bb~~~~b~~~b~~b~~~b~b~~~~~~b~~b~~~~~b~bb~~b~bbb~~~~~b~~~~~
~~~~b~b~~~~~b~~bb~b~b~bb~~~~b~~~~~~b~~~~b~~~~~~~~b~~~~~~~~~~~~~~b~~~~b~~~b~~~~~~~~bb~~~~b~~~~~~~~~~~~
~b~~~b~~~~bb~~bb~~bb~~~~~~~~~~~~~~~b~~~b~~~~~~~b~~~~bb~~~~~~bbb~b~bb~~~b~b~~~~b~~~~~~b~~~~b~~~b~~~~~~
b~~b~~bb~~~b~~~~~~b~~~bb~~~~~b~~~~~b~~~~~~~b~b~b~~~~~~~~b~~~bb~~~~bb~~~~~~~~~~~~~b~b~~~~b~b~b~~~~~b~~
~bbb~b~~~~~~~~b~~~bb~~b~~~~b~~~b~~~~~~bbb~~~~~bb~~~~~~~~~~b~~b~b~~~b~~~~~b~~~~b~~b~~~b~~~~b~b~~~~~~~~
~~~b~~~~b~~bb~~~b~~bb~~~b~b~~~~b~b~bbb~~~~b~~b~~~bb~b~~~~~~~~~bbb~bb~b~~~~~~~bb~~~b~~~~~b~~~b~b~~~~b~
b~~~~~bb~~b~~~~~~~~~~~~~~b~~bb~~~~~~~~bb~~~~~~~~~b~bb~~b~~bb~~~~~~~~~b~~b~~~~bb~b~~~~~b~~~~~~~~~~~b~~
~~~b~bbb~~~b~~~b~~~~~~~~~~~~~~b~~~~~bb~~~~bb~~~bb~bbb~~~~b~~bb~~~~~bb~~bb~~~~b~~~~~~~~~~bb~~~bb~~~~~~
~~~~b~~~~~~~~~~~~b~~~~b~b~bbb~~~b~~~~~~~~~b~~b~~~~~~~~b~~bb~b~~~b~~~bbbb~~~~b~~b~~b~~~~~~~~~bbb~~~~~~
~~~~~~~~~b~b~b~b~b~~~~~~b~b~~~~~~~~~~~~~b~~~~~~b~~~b~~b~~b~~~~~~~~~~~~~~~~~~b~~~~~~~~~~~~b~~b~~~~~~~b
bb~~~~b~~b~~~b~~b~b~b~~~~~~~~~~~bb~~~~~~~b~bb~bbbbbb~~~~~~bb~~b~~bbb~~~~~~~~~~~~~bb~b~~b~~~~b~~~~~~~~
