~~~b~~~~~bbbb~~~~~~~~bb~~~b~~~~~~~~~~~~~~b~~~b~~~~b~~b~~bb~~~~b~bb~b~~~bb~~bb~~~~~~~~b~~~~~~~~~b~~b~b
~~~bbb~~~~~~~~~~~b~~~bb~~~~~~~~~~~~b~~~~~~~~b~~~~b~~b~~~~~~~~~bb~bbb~~~~b~~b~~~~b~~~~~~~b~~~b~~~~~~b~
~~b~~~bb~~bb~~bb~~b~~~~~~~~b~~~~~bb~bb~~~~~~bb~~~b~~b~~b~~~b~~~b~~~~~~~~b~~~b~~b~b~~~~~bb~~~b~~~b~~b~
b~~~~~~bb~~b~~~~b~~~~b~bb~~~~~~~~~b~~~b~~~~~~~~b~~b~~~bbb~~~~b~~~~~b~~b~~~b~b~b~~~bb~~~b~~~~b~~b~~~~~
~~~~~~~~b~~~~~~~b~~~~~~~~~~b~bb~~~~~bbb~~~b~b~~~~~~b~b~b~~~~~~b~~~~~b~~bb~~b~~bb~~b~~~~b~~~~~~~~b~~b~
bb~~bb~~~b~~~~~~~~~b~~b~~b~bb~bb~~bb~b~~~b~b~~~b~b~~~~b~bbbbbbb~~~b~bb~~~~~~~~~~~~~~bbbb~~~~bbb~~~~~~
b~bb~~b~~~~b~~~~~~~b~~~~~bb~~~~b~bb~~b~b~b~b~~b~~bbb~~~~~bb~bb~~~~b~~~bb~b~~~~~~~~~~~~~b~~~~~~b~b~~~~
b~~~~~b~~~~bb~~~~~~~~~b~~~~b~~~~b~~~bbb~~~~b~~~b~~~b~~b~~bbb~b~b~~~~~~~bbb~~b~b~b~b~~~~~b~~~~~~~~b~~~
b~~~~~bb~b~~bbbbb~~~~~b~~~~~~~~~b~b~~~~b~~~b~~b~~~~bb~~~b~~~bb~~~b~bb~b~~~bb~bb~b~b~b~~~b~~~~~~~~~b~~
~bb~b~b~~~~b~~~~b~~~bbb~~~b~~b~b~~~~~b~~b~~~~~b~~~~~~b~~~~~~~~~b~b~~~~~~bbbbb~b~b~~b~~~~~~b~~~~~~~~b~
~b~b~~bb~bb~~~b~~~~~~~~b~~~~~~b~~~~b~~~~~~~~b~~~~~bbb~~~~~b~~~~~~~~~~~bb~~b~~~~b~~b~b~~~~~b~~~~~~~~~b
b~~b~~~~bb~bb~~b~~b~~~~b~~b~~~~b~~b~~~~~~b~b~~b~b~~~~bb~b~~~~~b~b~~~~bb~~~b~~b~~~b~~~~~~b~~~~b~bb~~~~
~bb~~~~~~b~~~b~~~b~~~~~~bb~~b~~~~b~~~~~~~bb~b~~b~~~~~bb~~~b~~~~~~~~~~~~b~bbbbb~~~~~bb~~~~~~~b~~b~~bb~
~~~bb~bbb~b~bb~~~~b~bb~b~~~b~b~~b~~~~~~b~~bb~~~~~~~b~~bbb~~~~~~~~~~~~~bb~~~bbb~~~~b~~~b~b~bbb~~~~~~~b
~~~~~bb~~bb~~b~bbbbb~~bb~~b~~~~~bb~~~b~b~~~~~~~~bb~~~~~~~~bb~~b~~bb~~~~~~~bb~~~b~~~~b~~~~~~~~~~~~~~~~
~bb~~~~bb~b~b~~~~bb~bbb~~~~~~~b~~~~~~~~~b~~bb~~~~~~~bb~bb~~~~~~~~b~bbbb~b~~~~~b~b~~~~~b~b~~~~~~~bb~~b
b~~~~~~~b~~~~b~~~~bb~~b~~~~~~~b~~~~~b~~bb~~~bb~~~~~~b~~b~~~~~~b~bb~~~~~~b~~~~bb~b~~~~b~b~~bb~~~~~bb~~
~~~~~bb~~bbbb~b~b~b~~bb~~~b~~~~~~~~~bb~~~~~~~b~~~~~~b~b~~~~~~b~~b~~~~b~bb~bb~~~~~~~b~b~~~~~~~~~~bb~~~
~~bb~b~~~bb~~~b~~bb~~~~~b~~~~~b~~~~bb~~~~~~~b~~~~~bbb~~bb~~~~b~~b~b~~b~~~bb~~~~~~b~~~~b~~~~~b~~bb~~~~
~~~~~~b~~~~~b~~~~~b~b~~~~b~~~b~~~~~~~b~~~b~bbb~~~~~b~~b~~b~~~b~~~~~~~b~~bb~b~b~b~~~~~~~b~~~b~~~~~~~~~
~~~~~~~~b~b~~~b~~~~~~~b~~~~bb~b~b~b~bb~~~b~~b~bb~~~~b~~~~~~~b~~~~~~~~bb~~b~~~~bb~~~~~~~~~~b~~~bb~b~~~
~~~~b~b~~~~~~~bb~~~b~~~~~b~~~~~b~~~~~~~~~~~b~~~~b~bb~~~bbb~bb~bbbb~~~~~~~~~~~b~~~~~~~~~~~b~~~~b~~~~~b
~~~~bb~~bbbbb~b~b~~~~b~~~bb~~b~~b~~~~~~~bb~~~b~~b~~~~b~~~b~~bbbb~~~~~~~b~b~~~bb~~~~b~~~~~~~~~~b~~~b~~
bb~~~~b~~~b~~~~~b~~bb~b~~bb~~b~~~~~~~~b~~~~bbb~~b~~~~~~~~~b~bbb~bb~~b~~~~~~~~~~~bb~b~~b~~~~b~~b~b~bbb
~~~~b~~b~bb~~~~~~b~~~~~~~~~~bb~b~~~b~~~b~~bbb~~~~~bbb~~bb~b~~~bbb~~b~~~b~~b~~~bb~~~b~~b~~b~~~~~~~b~b~
~~~~~~~bb~b~~~~~~b~b~~bb~b~~~~bb~~~b~~~~bb~~~~~~b~b~b~~~~~~~b~~~~b~~b~~~~~~~bb~~~~~~b~~~~~~~~bb~~~bb~
~~~bbb~b~b~~~~~b~~~b~~~~~~b~~bb~~~~~~bbbb~~~~~~~~~~b~~~b~b~bb~~~~b~~~~~b~~~~~~~~bbb~~~~~~~~~~~~~~~b~b
b~b~~~~b~bbb~~b~~~~~~~~~~~~~~~bb~~bb~~b~~~~~~b~b~~~b~~~~b~~~b~~~~bbb~~~~~b~bb~~~~bbb~b~~b~b~b~b~~~~~~
~bb~~~~~~~~~b~~~b~bb~~~~~b~~~~~bb~b~~~bbb~b~~~~~bb~~~~bbb~bb~b~b~b~~b~~b~~~~~~~~~bb~~~b~~~~b~~b~bbb~b
~~~~~~~~~~~~~~~b~~b~~~b~b~~~~~~bbb~~~~~~~~b~~~bbb~~~b~~~~b~~~~b~b~~bb~~~~~~~~~b~~~~~~~~~~~~~~b~b~bb~~
b~~~bb~~b~~~~~~~~~~~~~b~~~b~~~~~~bb~bb~~~~~~~~~b~~b~~~b~b~b~bb~~~~bb~~~~b~bb~~b~~~b~b~bbb~~~~b~~b~b~~
~bb~~~~~~~b~~bb~~~~bbb~~b~~~~bb~b~~~b~~b~~~bb~~~b~~~~b~~~b~~~~~~~~~bbb~~~~~~b~b~~b~~b~~~~~~b~~~b~b~~~
~~~bb~b~~~~b~bb~~~b~~bb~~b~~~~b~~~~~~~b~~b~~~b~b~~b~bb~~~b~~~~b~b~bbbb~b~~bbb~~b~~bbb~b~~~b~~~bb~bb~~
~~~~b~~~~G~b~b~b~~b~~b~b~~~~~~~~~~~b~~~~~b~b~bb~~~~~b~~~~~~~~~~~~~~~~~b~b~b~~~~b~b~b~~b~~~~~~b~~~b~b~
~bb~~~~~~~~~~bbb~~~~~b~~b~~b~b~~~b~~~b~~~~b~~~~~~~b~~~~~~b~~~b~bb~~b~b~~~~~~b~~b~~~~~~~~b~~~~~b~~~b~b
b~~~b~~~~~~~~~b~b~~~~~~~~~b~~~~b~~~~b~~~~b~~~~~b~bb~b~~b~bb~~~~~~b~~~b~~~~~~~b~~~b~~bbb~~bb~~b~~~~~~~
~~~~b~~~bb~~~~~~bbb~b~~~~~~bb~~~~~~b~bb~~~~~~~~b~~~~~~~b~~b~~~~~~b~~~~~b~~~~b~~bbb~~~~~bbbb~bb~~bbb~~
~~~~~~~b~~~~bb~bbbbbb~~~~b~~~b~b~~b~~b~b~b~b~~b~b~~~~~bb~~~~~b~~~~b~~b~~bb~~bb~~~~~~~~~b~bb~~~b~b~~~~
~~~~b~~b~~b~b~~~bb~~b~~~~b~~~~bb~b~b~~~~~b~~~~~~~~~~~~~~~~~~~~bb~~~~~~~~~~~~~~~b~~~~~b~~~~~~~~~~~b~~~
~~~~~~~~b~~b~~b~b~~~~~~bb~~b~~~~~~b~~b~~~~b~~~~~~~~b~~~~bbbb~~b~~~~bb~b~~~~~~~~~~~~~~b~~~b~b~~~~~~bbb
~~~bb~~~~~~~~b~~~~~~~b~~b~~~~~~~~~~~b~~bb~~~b~~~~~~~b~~~bb~bb~b~b~~bbb~b~~b~~~~~bbbbb~~~bbb~~~b~~b~~~
b~b~~~~~bb~bb~~~~~b~~~~~~~~b~~bb~bb~~~~~~b~~~~~~b~b~b~~bbb~b~~~~~~~~b~b~~~~~~b~~~~~~~~b~~b~b~~~~~b~~~
b~bbbbb~~bb~~bbb~b~~~~~b~~~~b~~b~b~b~~~~~b~~~b~~~~~~b~~~~~b~b~bbb~~bb~~~~~~~b~b~~~~~~~~~b~~~~~~~~~~~~
~b~~b~bbb~~bbbbb~~~~~~~~bb~b~bbb~bb~b~~~~~~~~~~~bb~b~~b~~~~b~~~~b~~~~b~b~~~~~b~~~~bbbbbbb~~~~~b~~~~~~
b~b~~~~bb~bb~b~~~~~~~~~~~~~b~~~~~bb~b~~~~b~~~~b~~bbbbb~~~~~~~~bb~~b~~b~~b~~~~~~~~~~~~bb~b~~~~~b~~~~b~
~~~~~~~~~~~~b~~~~b~bbb~b~b~b~b~b~~~~~~~~bb~~~~~bb~~~~bb~~~~b~b~bb~b~~~~b~~~~~~~bb~b~~b~bbbb~b~~~~~b~b
~b~~~~~~b~~~~~~~b~bb~~~~b~~~~bb~~~b~~~b~b~b~~b~~~~~b~~b~b~b~~~b~~b~~~~~~~b~bb~~~~~~~~~~~~~~bb~~~~~~~b
~~bb~~b~~bb~~~~~~~bb~b~~~~~~~bb~~~~b~~b~b~~~bb~~~b~~b~~~~~bb~~~~~~~b~~~~~~~b~~bbbb~~~~~~bbb~b~~~~b~b~
bbb~~b~b~~b~b~b~~bb~~b~~b~~~b~~b~~~bb~~b~~~~bbb~~~~~~b~~~b~~b~~~~bb~~~~~~~~~b~~b~bb~~b~~bbb~~~~~~~~b~
~~~S~~~~~~~~~~~~~~bb~~b~~~~~~b~~~~~~b~bbbbbb~~bb~~~~~~~~~~~~bb~~b~~~b~~~b~~bbbb~~b~~~~~b~~~~~~~~~~b~~
~~b~~~~~~bb~~b~b~b~~bb~~~~bb~~~~~~b~~b~~b~bb~~~~b~~~~~b~~~~~~bb~~~~~~bb~~~~b~b~~~~~~~~b~bbb~~b~~b~~b~
~b~bb~~~bb~~~~~~b~b~~bbb~b~~~~~~~b~~bb~~~b~b~~~~~~~~~bb~~~~~bb~b~~b~~~~~~bb~~bbb~~~~~b~~~~~b~~~b~b~~~
b~b~~b~~b~b~~~~~~b~~~b~~~b~~~~~b~~~~~~b~~b~~bb~~~b~~~b~~~~~bb~~b~b~~bb~~~~~~b~b~~b~~b~~bb~~~~~~~b~~~b
b~~~~~~b~~b~~b~~~~~bb~~b~b~b~~~~b~~~~~~~~~~~~~~~bb~~b~b~~~~b~b~b~~~~~~~~b~~~~~~~~~~b~~bb~b~~~~b~~b~~~
~b~bb~b~b~~~bb~~~~~b~~~b~~~~~b~~b~~~~b~b~b~~~~~~~~bb~bb~~~b~~bb~~bbb~~~~~~~~bbbbbb~b~bb~~~bb~~~b~~b~~
~~~~b~~~~~b~~~b~~~~~~~~~~bbb~~~~~~~~~b~~~~b~~~~b~b~~~bb~~b~~~~~~~~~~~~~bb~~~b~bb~~~~~~~b~bb~~~b~~~~~b
~b~~~~~~bb~~~~~~~~~~~~b~~~~~~b~~~~b~b~~b~b~~~~b~~~~~~bb~~~b~~~~bbbb~b~~~bb~~b~bbb~~~~bb~b~~b~~b~b~~~~
~~~~b~~~~b~~~~~~~bb~~~~b~~~~~~~b~~~b~~bb~~~~~b~~~~b~~~bbb~~~~b~~b~bb~~~~b~bb~~~~bb~bb~~~bb~b~~~b~~b~~
~~~~~~~bb~~b~~~~~~~~~~~~~~~~~~b~b~~~~~~~~~b~~~b~~~~~~~~b~b~~b~~~b~~~bb~~~~b~~~~bb~b~b~b~b~~~bb~~~~~~b
~~bbb~~~~bb~~b~b~b~~bb~b~b~~b~~~~~b~~b~bb~~~b~~~~~~~bbb~~b~~~~~~~~~bb~~b~~b~~~b~~~~~~b~~~~b~b~~~~bb~b
~b~bb~~~~~~~~~b~~~~~~b~b~~~~~bb~~~bb~~~~~~~b~~~b~~~bb~~~~~~~b~~~~~~b~~~~~~~~b~b~~~~~~~b~~~~~~~~~~~bb~
~b~bb~~~~bb~b~~~~b~~~~~~~~~b~~~~~~~~~~b~b~~~~b~b~~b~~~~~~b~~~~~bb~~b~b~b~~~b~~~b~~~~~~~bbb~~b~b~~b~~~
~b~b~~~~~b~bb~~~~~b~bb~~~~~~bbb~~~~bb~~bb~b~~b~~~b~~~~~b~~~~~b~~b~b~b~~~~b~~bbb~~~bb~~b~~~~b~~~~~~~b~
~b~~b~b~~~~bb~~~b~~~bbb~~~~~~~~b~~bb~~~b~~~~~~~~~bb~~~~~~~~~~bb~~~~~~~~~~~~b~bb~~b~b~b~~~~~~b~bb~~b~~
~b~~~b~b~~~b~bb~b~b~~~~~~~~~~~~~~b~b~~bb~~~~~~~~~~b~~~~~bbb~bb~~~~~~~~~b~~~~~~bbbbb~b~~~~~~bbbb~~~~~~
~~bb~~~b~bbb~~~b~~b~bb~b~~b~~~~~bb~~b~bb~~~~b~b~~b~bb~bb~~~~~~~b~b~bb~~~~~~~~~~~~~~b~~~~b~~bb~~~~~~~~
b~b~~~b~~~b~b~b~b~~bb~~~~b~~~b~~bbb~~~b~~~bb~b~~~~b~~bbb~~b~~b~b~~~~bb~~~~b~bb~~~b~~~~b~~~~~b~~~~~~bb
~bbbb~~b~~~b~~b~~b~~b~~~~b~~~b~~b~b~~~~b~~bbb~b~~bbbbb~~~~~b~~~~~~~bb~~~~~~~~~b~bb~~b~~b~~~~b~b~~b~~~
bb~~~~~~~~~~~~~~b~b~~~~~~~bbb~~~~~bb~~~b~bbb~~~b~~b~b~~bb~b~b~bb~~~~~~~b~~b~b~~~~bb~~~bb~~bbbb~~~b~~~
b~bb~bbbb~b~~~~~bb~~~~~~~~~~~~bbbb~~b~b~b~~~~~~b~~~~bb~bbb~~~~~bb~~~~b~~b~~~~~b~~~~~~~~~bb~~~~~~b~bb~
~~~~~~b~~~~~bb~~~b~~~bb~~~~b~b~b~~~~~~~~~~~~~b~~b~~~~b~~~~b~~~~b~b~~~~~~b~~~~~~~~b~bb~~b~b~~b~b~b~~~b
~~bbbbbb~~~b~~~~~~bb~b~~~~b~~~~bb~~b~b~b~~b~b~~~~~~~~~~~~~~~~~~~~~bbb~~~~b~~~~b~~~b~~bb~b~~~bb~~~b~b~
~~b~~b~~~~~~~~~~~~~b~~~bb~~~~~b~bb~~~~~~~bbb~bbb~~~b~~~~~~~~b~bbb~bb~~~~~~~b~~b~~~~b~b~~b~~~~~b~~~~~b
bb~~b~~~b~~b~~~~~~~bb~bb~~b~~~~b~~~~~~~~bb~b~bb~~~~~~b~~bb~~b~~b~~~~~bb~~~~~b~~~~~~b~~~b~~b~~~~~~~~~~
~b~~~b~~~b~~b~bb~~~~bb~~b~~b~~~~~~b~~b~~b~b~~~~~~b~~~b~b~~~~~~~~bbb~~~b~b~~~~~~~b~~~b~~~~~~~b~~~~~~~~
b~~~~b~~~~b~~bb~~~~bb~~~~~~b~~bb~~~~~~~~~~~~~~b~~~~~~~~~b~~~~~~~b~~b~~~~~~~b~~~bb~b~b~b~~bb~~b~~~~~~~
~~~bbb~~bb~~~~~~~~b~b~b~~~~~~~~~~b~bb~~bbb~bb~b~b~~~~~~~~b~~~b~~~~~~~~~b~~~~~~b~b~b~b~~~b~b~~b~~~~~~~
~~bbb~~~b~bb~~~~bb~~~~bb~~~~~bb~~~b~~~b~~b~~~~~~bb~~~b~b~~~~bb~~~~~bb~~bb~~b~~~~~~~~~~b~~~~~~~~~~~~~~
~~~~bb~~bb~~b~b~b~~~~~~~~b~~~b~~~~bb~~b~~~bb~~b~~~~bb~~~b~~~bbb~~~~b~~~b~~~~~b~~~~~~~~~~~~~~~~b~~~~~~
~~~~~~~~b~~~~b~~~~~~~~~b~b~~~~b~b~b~~~~~~~~b~b~~~~b~bb~~b~~~~bbb~~b~b~b~~bbbbbb~~b~b~~b~~~~b~b~~b~b~~
~b~~b~b~b~~b~~~~~~~bbb~b~~b~~b~~~~b~~~bb~bbbb~bb~~~b~~b~~bb~~~b~~~~~bbb~bb~~~b~b~~bb~~~~~~~~~~~~~b~~~
~~b~b~~~~~~~~b~~~b~~~~bb~~~~~b~~~~b~b~b~b~bb~~~~b~~b~~~~~~~~~~bbb~~~~bb~~bb~~bb~~~~~~b~bbb~b~~bb~b~~b
~b~~~~~~bb~b~~bb~b~~bb~~~b~~~~b~~~~~~b~~bb~b~bb~~~b~b~~~~~~~~~~~b~~b~~~~~~bb~~~b~~~~~~~~~~~~b~~~~~~b~
b~b~~~~b~~~bb~~~b~~bbb~bbb~b~b~~b~~~~~~~~b~~~~~~~bb~b~~~~~~~b~~~b~~b~~~~b~~~~~b~bb~~~bbb~b~~b~~~~~b~~
~~~~b~~b~bb~bb~~b~b~~~~~~~~~b~~b~~~b~bbb~b~~~~~~~~b~~~~bb~~~~~~~b~b~~~~b~~~~b~~~~~b~bb~~~~bb~~~b~b~~b
~~~~b~~~~~bb~b~~~~~~~~b~bb~~~~~~~~~b~~~b~~~~~b~~~~~b~b~~~~~~b~~~~~~~~b~~~~~~~b~~~~~~bb~~~bb~~~~b~b~b~
~~~bbb~~~bbbb~~b~~b~~~~~b~b~b~~~bb~~b~~~~b~~~~~~b~~~b~~bb~~~~~~~~b~~~~~bb~~~~~~~~~~b~~~~bbbbbb~~~~~~~
~~~~~~~~bb~~~~~~b~~~~b~b~~~~~~b~~~~~~~b~~~~~b~bbb~b~~bbb~~~~~~~~~~~~~~~bbb~b~~b~bbb~b~b~~~~bb~~b~~~~~
~~b~~~~b~b~bb~~b~~~bbbb~~b~~~~b~b~bb~~~~~~~b~~~b~b~~~b~~~~~~~~~b~~bb~b~b~b~~~~~~~~~~~~~~~~b~~~~~~~~~~
~~~~~b~b~b~~~b~b~~bbbb~bbb~b~~~~~b~bbb~b~b~~b~~~~~~~~~~b~~~~b~~~b~~~~~~bb~~~~b~~~~~~~b~bb~~b~~b~~bb~~
~~~~~~b~~~b~~~~b~~~bbbb~bbb~~~bbb~b~b~b~~~~~b~b~~~~~~b~~~bbbbb~b~bb~~~~b~~bb~~~~~~~~~~~~~b~b~~~~~~b~~
~~b~~~~~~~~~~~~~b~~~~~b~~b~~~~b~~~bbbb~~~~~~~~~~~~b~~~~b~~~~~b~~b~b~~bb~bb~~~b~bb~~b~~b~~~~~~~b~b~b~~
b~~bbb~~bbbb~~b~b~~~~~~~~~b~bbb~~~~b~~~~bb~~~bbb~b~b~b~~~~~~~b~~bb~~~~b~~~~~~~~~b~bbb~~b~~b~~bb~~b~~~
~~~~~~~~~~b~bbb~~bbb~~~~~b~~~b~~~~~~~~~b~b~b~~~~~~~~~bb~b~~~~b~~~~b~~~~~~~bb~~bb~~b~~bb~~~bbb~~~b~bbb
b~~~~~bb~~bb~~~~~~~b~~~~b~bb~b~b~~~~~~~~~~~~b~~~b~~~b~b~~~b~~~~~~~bb~~b~~~b~b~~~b~~~~~~~b~~b~~bb~~~~~
bbbb~~~~~~~b~~b~~~~~~~~~~b~~~b~~~~b~~~~~b~bb~~bb~~~~~~~~~~b~~bbb~~b~~~~~~~~~~~~~~bb~~b~b~~~~b~~~~~~~b
~bb~~bbb~~~b~~bbb~b~b~~~~~~~~bb~b~~bb~b~bbb~b~~~~~b~~~~~~b~b~~~~~~~~b~~~b~~~b~~~~~~bb~~b~b~~~~~~~b~~b
~b~b~b~b~b~~~b~b~~~~~~~~b~~b~~~~~~bbb~~~~b~~b~bbb~~~~b~~~b~~b~~b~~bbb~~~~~b~b~~~~b~~~bb~~~~b~b~b~~~~~
bb~~~b~~~b~~bb~~~b~bbb~bb~~bb~b~~~~~~~~~~b~~b~~~~b~b~bbb~bb~~~~~~b~~b~~~b~b~~~~~~~~~b~~~~~~~b~~b~b~~b
b~~~~~bb~~b~bb~~~~bb~~~b~b~~~~~b~~b~~~b~~~b~b~~~~~~b~~b~~bb~~~~~~~~~~~b~~~~bb~~~bb~b~~~b~~~~b~~bb~~~b
~~~~b~~~b~~~~~b~~~bb~bb~b~~~~~~bb~~~~b~~~~~~~~bbb~b~b~~~~~bb~~~~b~~~bb~b~~~~b~~~~~~~bbbbbbbb~b~bb~~~~
