~~~b~~~~~b~~~~~~~~b~~~~b~~~~~bbbb~b~~~b~bbb~~~~~~~~~~~~bb~b~~~~~~~~~~~b~b~b~~~~b~b~b~~~b~~bb~~~b~~~~~
~~~bbb~~~~~b~bb~~~~~b~~b~b~~~b~b~~b~~~~~~~bb~b~b~bbb~b~~b~~~~~~~~b~~bb~~~b~b~~~~~~bbb~~~~~~~b~~~b~~~~
~bb~b~b~b~b~~bb~~bb~bbbb~~~~b~~~~~b~~~~~~~~~~~b~~~bb~bb~b~~~~~~~~b~b~~b~~~~~b~~~~b~~~~~~~b~~b~b~b~~b~
~b~~~b~bb~~~b~~~~~~b~~~~~b~~~~~~b~~b~~~~~~bb~~~~~~~~b~~~~b~~~~bbbb~~b~~~b~b~~~bbb~~bb~~~~~~bb~~b~~b~~
~bb~~~~b~~b~~~b~~~~~~~b~~~~~b~~~~~~~~~~~~~~~b~~~~~~bb~bb~b~~~~~~b~~~b~~~b~~~~bb~~~~~~~b~~~~~~~bbbbb~~
~~~b~~bb~~~~b~~~b~~b~b~b~~bb~~~bbb~~~b~b~~~~~b~~~~~b~~~~~~~b~~b~~b~~bb~~~b~b~b~~~~~bb~~~bbbb~~~~~~~bb
~b~bb~~bb~~b~~b~bb~b~~~b~bb~~~~~~~b~~~~b~b~~~~b~bbb~~~~~~~b~~bb~~~~bb~b~~bb~~~~~~b~~~~~~~~~b~~~~b~b~~
b~b~~bb~b~~bbb~~~~~b~~~~~bbb~~b~~b~b~~~~~~~b~b~b~~~b~~~~b~b~b~~~~~~~~~~~~~~~~b~~~~~~bb~b~~~b~~b~bb~~~
~~~~~~~b~~~bb~~bb~~~~~~b~bb~~~b~~~b~~b~~~~b~~~~~b~b~~~~~b~~~~b~~~~bb~~~bb~~~b~~b~~~~b~~~~~~b~bb~~b~~~
~~b~~~~bbb~~~~~~~bb~b~b~b~b~~~~~b~~b~b~b~b~~~~b~~b~~~b~~~bbbb~~~b~~~b~bb~~b~~~~~~b~~~~~~~~~~b~bb~~bb~
~~b~~~~~~~~~~~~~~~b~b~bb~~~bb~~b~~~~~~b~~~b~~b~~~~~bbb~b~b~b~~~~b~~bbb~b~~bb~bb~~~~b~~b~~~~b~~~b~~~~~
~b~~~bb~~b~b~~b~~b~~bb~~~b~b~b~b~~b~~b~~~b~b~~~~b~~~~b~b~bb~~~~~~~~~~~bb~b~~~b~~b~b~~~~~~~~b~~b~b~~~~
bb~bbb~~~~b~bb~bb~~~~~~~~bb~bbb~~~b~b~~~b~~~~bb~~b~b~~~~~~~~~~~~~~bb~~b~~b~~~~~~~b~~~~b~~~~bbbb~~~~b~
bb~~~b~b~~~b~~b~~~b~~~~~~~b~~~bb~~~~~b~~~~~~~~~~~~~~~~b~~~~~~~~~b~~~bb~~~~~~~~~~~~b~b~~~~~~~~~~~b~~~~
~b~~~~~b~~~b~~~b~b~b~~~b~~~b~b~~~~~b~~~~~b~~~~~~bb~~~~~~~~~~~~~~bb~~b~bbb~~bb~~~~~~b~~~~~~b~~~~~~~b~b
bbbb~~bbb~~~~b~~~b~~~~~~~b~~~~b~~~~~~~~~b~b~~b~~b~~~b~~~~~~~b~~~~b~b~~~b~bb~~~~~~b~~~b~b~~~bb~~~~~~bb
b~b~~~~~~~bb~~b~~bb~bbb~~b~~~~~bbbbb~~~~~~~~~~bb~~b~~~~~~b~~~~~~~b~~~~bb~~~bb~~~~~~bb~~b~~b~~~b~b~~~~
~~b~bbb~~b~~bb~~~~~b~~b~~~~b~~b~~b~bb~~~b~b~~~~~~bb~b~b~b~~b~~b~~~~b~~b~~~b~~~b~~~~~~~~bb~b~~b~~~~b~b
~~bb~b~~~~~~b~~~~~~~bb~~~~~bbbb~~bb~~~~~~~~b~~~~~~bbb~b~b~~~b~~~b~~b~~~~b~bbb~~~bbb~b~~~b~~~~b~~~~~~~
~bb~~~~~~~b~~~~~bb~~~~~~~~~b~~~bb~~~~b~~~~~~bb~~~~b~~~bbb~~~~b~~~~~~b~~~~~~~~bb~b~~~~~~~~bb~~~b~~~b~~
~~~~~~~~bb~~~b~~~~~~~~bb~~~~~~~~~b~~~b~b~b~~~b~~b~b~~b~b~~b~~b~b~bb~b~~b~~~~~~~b~bbb~~bb~~~~~~b~bbb~b
~~b~b~~~~~b~~~b~bb~bb~~b~bb~~b~~~~~~bb~b~b~~~b~~~~~~~b~~~~~bbb~~~b~b~~~bbb~~b~~bb~b~~~bb~b~~~~bb~~bb~
~~~bbbbbb~~~~~bbb~~~~~~~b~~~~b~b~~b~b~bb~~~b~b~~b~~~~b~~b~~~~bb~b~b~~~b~~bbb~~~~~~~b~~b~~~~bb~~bb~~~b
b~~~b~~~bbb~~bb~~bb~b~~~b~b~~~bb~~~b~~~bbb~~~~bb~~~bbbb~b~b~bbbb~~bb~b~b~~~bb~bbb~~~b~~b~bb~~~~b~~~~b
~b~~bb~bb~~bbb~~~~~~~~~bb~b~b~~~b~~~~bbbb~~~~b~~~bb~~~b~b~~~~bb~bb~~~~~~~~~b~b~bbb~~bb~~~~~~~~b~bb~~~
~b~b~bbb~~~~~bb~~b~~bbb~~~~b~~b~~~~~b~~~~~~~~~~b~~b~~b~bb~~~~b~~~~~b~~b~~~~~~b~b~~~~~b~~~~~~b~bbb~~~~
~~~~~~~~b~~~~b~~~bbbb~~~~~~bbbb~~b~~~~~~bb~~~b~~~~~b~~~~~bbb~~~~~~~~b~b~b~~~~~~~bb~~~~b~~~~~~~b~b~~bb
~~~~~~~~~b~~b~~~bb~bbb~~b~bb~~~b~b~~~~~~~~b~bb~b~b~~~~~~b~~~~~b~~~b~~bbb~~b~~bbb~~~~~~b~~bb~~~b~~~~~b
bb~b~~~~~~~~~~~~~~~~b~~~~~~b~~~b~~~~~b~bb~~~~b~~b~~b~b~~~b~~b~~b~bb~~b~~~~b~b~~bb~b~b~~~~~b~b~~~~~~~~
b~b~~b~~~b~b~~b~~~~b~~~~~~~~b~~~~b~bb~b~~bb~~~b~~b~bb~~~~~bb~~~~~b~b~b~~~~~~bb~b~~~~~~~~~~bb~~~~~~~~~
~~b~~~b~~~~bb~~~bbbb~~b~b~~~~~b~~~~~~~~~bb~~~b~b~~bb~b~b~~b~~b~b~b~~b~~bbb~~~~~b~~~~bb~~~~~~~~~~~~~b~
~~~~~~~b~~~~~~~~~~~b~b~~bb~~b~~~~~~~~b~~~S~~~~~~b~bb~bbb~bbb~bb~~~~~~b~~~~bbbb~~~~~~~~~~b~~bb~~~b~~~b
~~bb~~~~~~~b~~~b~~~~b~bb~bbbbb~~~~~~bb~~~b~~b~~~b~~~b~~~b~~~bbb~~~~~bb~bbbb~~~b~~~~~~~~~~~~~~~b~b~~b~
~~~~~b~~b~~~~~~~bb~bb~~~b~~b~b~b~~~~~~b~~~~~~~~~b~b~b~bbbb~b~~b~~b~~~b~b~~b~~~~~~~~~~~~~b~~b~bbb~~~b~
~~~b~~~~bb~~~~~~~b~~bbb~~~bb~~~~~b~b~b~~b~b~bb~b~~~bbb~~b~b~~~b~~~~b~~~b~~~b~~~~~~~~~bbbb~~b~~~~~~~bb
~bb~b~~~~b~~~bbb~~bbb~~~~b~~bb~~~b~~~b~b~b~b~~b~~~~b~~bb~~~b~~~~~~~~~b~bb~~~b~~~~b~b~b~~~~bb~b~bbbbb~
~~~~b~b~~~~~b~~~~~~~~~~~~~bbb~b~~~~~~~~~~~~~~~b~b~~bbb~~~~~~~b~~b~~~b~~~~~~b~b~~b~b~~b~bb~~b~~~~~~~bb
~~~~~b~~~bb~b~~~~b~~b~b~~b~~~~~~b~~~~~~~b~~~b~~b~~b~b~~~bbb~bbb~~b~~~~~~~~~~b~~~~~bbb~~b~b~~b~b~~~~bb
~~b~~b~~~b~bb~~~~b~~~~~b~~b~~~~bbb~b~~~~~~~b~~~bbb~~~~b~~bb~~~~b~~~b~~b~~~b~~b~~~~~b~~~~~~~~~~~~~b~~b
b~~~~~~~bb~bbbbb~b~~~~~b~~~~~~~~~b~bb~b~~~b~~~bb~b~~~~~b~b~~~~b~b~bbb~~~~~~b~~~~~~~~~b~~~~~~~b~~b~bb~
~~b~~~~~~~~~~~bb~~~b~~~~b~~~b~~b~~~b~~~~b~~~~b~~~~~b~~~~~~~~~bb~bbb~~~~bb~bb~~~b~~~bb~~~~~~~~b~~b~~~b
b~bb~~b~~b~~b~~~bbb~~~~~~~~~b~b~~~~~~~~bbb~~~bb~b~~~~~~b~b~b~b~~~~b~~b~~~~bb~~b~~~b~~~~~~~~~b~~~~~~~b
bbb~~~~b~~~~~~~bb~~~bb~~~~~~~~~~~~bbbb~b~~b~~bbb~~b~~b~~bb~b~b~~b~~b~~b~~~~bb~~b~~~~b~~~~~~~bbb~b~~~b
~b~~~bb~~~~~b~~~~b~~~~~~bb~~~~~b~~b~~~~~~~b~b~~b~~~bb~bbbb~~~b~~~~~b~~~~~b~~~~b~~~~~b~~bbb~bbb~~~~~bb
~~~~bb~b~~~b~~~~bb~~~~~~b~b~~~bb~~~b~~~~~~~b~~b~b~~bb~~~~~~~b~~~~~~~b~~~~~~~~~~~~~~~~~bb~b~bb~b~~~b~~
~~~bbb~~~~~~~~~b~~~b~~~bb~b~~~~~b~b~bb~~~~~~b~~~~~~~~~bb~~~~~~~b~b~~~~b~~~~~~~~~~~~bb~~b~b~~~b~b~b~~b
~~~~bbb~b~b~~~b~~~b~b~~~~~~~~~~~~b~~~bb~~~~~~~bb~bb~~~~~b~~~b~~bb~~b~b~~b~b~~b~~~~b~~~~~~~~~~bbb~~b~~
~~~b~~b~~b~~~~~~~~bb~bb~~b~~~~~b~~~~b~~~~~b~~~b~~~~~b~~~bb~~~~~~~~~~bbb~~~~~~~~~~~~~bb~~~~~~~b~~~~~~~
~~b~b~bb~~~bb~~bb~~b~~~~~b~~~bb~~~b~~~~b~b~bbbb~~~~~bb~~~~~~bb~~~~~bb~~~~~~~b~b~~b~~b~b~bb~~~~~~~~bbb
~~b~~~b~~~~~~~~~~~~bbbb~~~~~~~bb~bbb~~b~~b~~bb~~~~b~~~~b~~b~~bb~~~~b~~b~bbb~b~bbb~b~b~~~~~~~~bb~~~~~~
~~~~~~~~~~~~b~b~~bb~b~~bb~~~~bb~b~b~~~bb~~~~~b~bb~b~~~~~b~~~~~~b~b~~b~~~~~~~b~~~~~~~~~~~~b~b~b~~~~~~~
b~~~~b~~b~b~~~~~~~b~~~b~~~~b~bb~~~b~~~bb~b~b~~~b~bbb~b~~~~~~~~~b~~~~~~~~~b~~b~~b~~~~~~bb~~~~b~b~~b~~~
~~bb~~~~~~~~~~~~~~bbb~~~b~~b~~b~~~~~b~~~~~bbb~~~~~~b~~~~~~b~bb~b~~~~bb~b~~~~~~~b~b~~~~~~~b~b~b~~~~bb~
~b~~~b~~~b~~~~bbb~~~~~~~~~b~~~~b~~~~b~b~b~~~bb~b~~~b~~~~b~~~bb~~bb~~~~~bb~~b~bb~bbb~~b~~b~~~~b~~b~~~~
b~b~bb~b~b~b~b~bbb~~b~~~~~~~~~bb~~b~~~bb~b~~~~~~~~b~~~~b~b~~~~~~b~~b~b~~b~~~~~~bb~~bbb~~bbb~~~b~~b~~~
b~~b~~~~~b~bbbb~~b~~bb~b~~~~~~~~~b~~~~b~~~~~~b~~~~~~~b~~~bb~~~~~~bb~~~bbb~~~~b~b~~b~~~~~b~b~~~~~b~~~~
~~~bbbb~~~b~bb~~~~~bb~~bbbb~b~~bb~b~~b~bb~b~~~b~~~~~~~~b~b~b~~~~b~~~~~~~~~~b~bbb~~~~b~~bbbb~~~~bb~~b~
b~~~bb~~~~~b~bbb~b~~~~~~~bb~~~~~~b~~bbb~bbbb~~~~~~b~~~b~~~~~b~~~bb~~~b~b~bbb~~~~bbb~bb~~~~~~~~b~~~b~~
b~~bb~~bb~~b~~bb~~~~~b~b~b~b~b~~~~~~~bb~~b~~~bb~~bb~~b~~~~b~b~~~~~bb~b~~~b~~~~~~~b~~~~~~~~b~~bb~~~~~~
~~b~~~~b~~~~b~~~b~bb~b~~~~~b~~~~bb~~~bb~~b~bb~~~~~~~b~~b~~~b~~bb~~~b~b~b~~~~~bb~~~b~b~~~~~~~~~~~~~~b~
~~~~~~bb~bb~~~bb~~~~b~b~~b~~~~~~~bbb~~~b~b~b~~~~b~~~~~~b~~~~~~~~~~b~~bbbbbb~~~~~~b~~~~b~~~b~~~~bb~b~~
~~~~~~~b~~~~~~b~b~~~~b~b~~~~~~b~~~~~~~~~~b~~~~b~~~b~~~~~b~b~bb~b~~~bbb~bb~bbb~~b~~~b~~bbbbbb~bb~~~~~~
~b~~~~~~~~~~bb~~b~~~b~~~bb~bbbb~bb~~bb~~b~~b~~b~~~~~~~b~~b~b~b~b~~bbb~~~~~~~b~~~b~b~~~~~~~~~b~bbbbb~~
b~bbb~~~~~bb~~~bbb~b~b~~~~bb~~~~~~~~~~~bb~~~b~~~b~~b~b~b~~b~~~~~b~~~b~~~bb~~~~~b~b~~~~~~b~~~~~~~~bbbb
b~~~~bb~~b~~~b~b~~~b~~~~~~~~bb~~b~~~~~~~~~~~~~bb~~bb~~~~~~~~~~~~b~bb~~b~~b~b~b~b~~b~b~~~~~~~~~~b~bb~~
b~b~~b~b~~~~~~bb~~~~~~~~~~b~b~b~~~~~~~~bbb~~~~b~~~~b~bb~b~~b~bb~~~b~b~~b~~b~~~bb~b~~bb~bbb~~~~~~~~~~b
~~~~~b~~~~~b~bbb~~~b~~~~bb~~~~~~~b~~b~~~b~~~b~~~~~~~~~~b~~~b~bbb~~b~~~~~~~~~b~~b~bb~~~~~~b~~~~~b~~~~~
~b~~~b~~b~b~~~~~~~~~~~~~b~bb~~b~~~~bG~b~~~~~~bb~~~~~~b~~~~b~b~~~b~~~~~~~~~~~b~~~b~~bbbb~~~~~~~bb~~~~b
~~b~~~~~~b~bbbb~~~~~~~b~~b~~~~bbb~~~b~~~~b~bb~b~~~~~~b~~bb~~~~~~~b~~~~b~~~~~b~b~~~~~~~b~~~~b~b~~~~~~~
~~bbb~~b~~~~~~bb~bb~b~~~~b~~b~~~~~~~~~b~~b~bb~bbb~~~~b~~~b~b~~~~~~~b~b~bb~bbb~~~~~~~~~b~~~b~~b~b~~bbb
~b~~~bbbbbb~b~b~b~~~~~~~b~~b~b~b~b~b~bbb~~b~~bb~~bbb~~b~~~b~~~~~b~~~~~~~~b~~~b~~~~~bbb~~b~~~~~b~~~bbb
~~~~b~~~~bb~~b~~~~~~~~~~~b~b~b~~~~~~~~~~~~~~b~~b~~~~~~~~~~bbb~~~bb~~~~~~b~~b~~b~~~~~~~b~~b~b~~~b~~~bb
bb~~~~~~~~~b~~~~bbb~~~b~~b~~~b~~b~~~~b~~~b~~~b~~b~~~~~~~b~~~~~~b~~~~~~~~~b~~b~~~bbb~b~~~~~~~~~~~~~~~b
~bb~~b~b~~bbb~~~~~~b~b~~~~bb~~~b~bb~bb~~~bb~~~bb~~b~~b~~bbbb~~b~~bb~b~~~b~bb~~bb~b~bb~~~~b~bb~~~~~~~~
~~~bb~~~~b~bb~b~~b~bb~~~~~bbb~~b~~~~bb~b~~~~~~b~~~~b~~~b~b~~~~~~bb~~~b~~~~b~~~~~bbb~~~~bb~~b~~~~~~~~~
~~~b~~~~~~~~~~bb~b~~~~bb~~b~~~b~~~~b~~~~~~bbb~~~~~~b~~b~bbb~~~~b~~b~~~b~b~b~~~~b~~b~~~b~~~bb~~bb~~bb~
~~b~~~~~~~~~bb~~~~~b~~b~~~~~~~b~~b~~~~b~~~~b~~~~~b~~~b~~~b~~~~~~~b~~b~~~~~b~~~bbb~~bbbbb~~~bb~~~~b~~~
b~b~~~b~b~~b~b~~bb~~~~~b~~~bb~~~~~~~bb~~~~~b~~~~~b~~b~~b~b~~~~~~~~bb~~~b~~~bb~~~~b~b~~b~b~~b~b~b~~b~b
~~bb~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~bb~bbb~~~bb~~b~~~~b~b~~~~~b~~~~~~b~~~~~bb~~~~~b~bbbb~~bb~~~~~b~~~~~
~~~~~~b~~~b~bb~b~~~bb~bbbb~b~~~~b~~~b~b~b~~~~~b~~b~~~~~~~~~~~~bb~b~~b~~~~bb~~~~~~~b~~~b~~bbb~~~bbb~~~
~~b~~b~b~b~~~~b~~~b~~~~~~b~~b~~b~~~~~~~~b~~~~~~~~~~b~~~~~~~b~~~b~bb~b~~b~b~~~b~~bbb~~~~~b~b~~~b~~b~~~
~~~~b~~~~~~b~~~~b~~bb~b~~~b~~~~~~~~~~~~b~bb~b~~~b~b~~~b~~bb~~~bb~~bbb~~~~~~~~~~~~b~~~~~bb~bb~~~~~~b~b
~~bb~~~~~~~~~~~~b~b~~~~~b~~~~bb~b~b~~bb~bb~~~~~~~bb~~~~~~~~~~~~~~b~~~b~~~b~~~~b~b~~bbbbb~~~bbbb~~~b~~
b~~b~b~~~~b~~~~~~~~~bbb~b~bb~~~~~~b~~~~~~~~b~~~~b~b~b~b~~~~b~~~~~b~~b~~~~~~~~~~bb~~~bb~~b~~bbb~~~~bbb
b~~b~~~b~b~b~~bb~bbb~~bbb~b~~~~~bb~~~~bb~b~~bb~bb~~~~b~~~~~b~~~bb~~~~b~b~b~b~~~~~~b~~b~~~~~~~~~~~~bb~
~~b~b~~~~b~~bb~bbbbb~~~b~~~b~~~b~~b~~bb~~~~b~~~~b~~~b~b~~b~~~~~~~~~~~~bb~b~b~~~~~~b~~b~~~bbb~~~~bb~~~
~~~b~bbb~~~~~b~bbb~b~~~~~bbb~~~b~bb~~~~~~~~b~~~~bbbbbb~~~~~bbb~~b~b~b~bb~~b~~b~~~~~b~bbb~~~bbbb~bb~~~
b~b~~~b~~bb~~~~b~bb~~b~~~b~~~~~~~b~~~b~~b~~~b~bb~b~~~bb~~~~b~~b~~~~bb~b~~~~b~bbb~~~~~bb~b~~b~~~b~b~~~
~b~~~~~~bb~~~bb~b~~~~~~~~b~~~~~~~b~b~~~b~~~b~~~~b~~~b~~bbb~~~~~~~~~~~~bb~b~b~~~~~~~~~bb~~b~~bbbb~b~~~
~~b~~~~b~b~~~~~~~~~b~b~bbb~~~~~~~~~~b~~b~~b~~b~bb~~bb~~b~~~~~b~~~~~~~b~~~~~~~b~~~~~~bb~~bb~~b~~~~~~bb
~b~~~b~~bb~b~b~~~~~~~~~~~b~~~~~~bbbb~b~b~~bb~~b~~~~~b~~~~~b~~b~~~bb~~~~~~b~~~~~~b~~~~~~~~b~~b~~~~~~~b
bbb~~b~bb~~~~~bb~~~~~~bb~~b~~b~~~~b~~~~~~b~~~~~bbb~~b~~~~b~~b~~~~~~~~~~b~~b~~~~~~~~b~~b~b~b~~~~~~~~~b
~b~~~~~~bbb~~~~bb~~~~~~~~~~b~~b~~bb~~b~~~~bb~b~~bb~bbb~~~bb~~~b~b~~~~b~~b~~b~~b~~~~~~~b~~~b~~bb~~~~~~
~~~~b~b~bb~~~bb~~b~~~~b~~~~~~~~~~b~~~~~b~~~~~b~~~b~~~~~b~bb~~~~~bb~b~~b~b~~~~~~b~~~~bb~~~b~~~bb~~~~~~
b~~b~~bb~~b~bb~~~~b~bb~~~~~~~~b~~~b~~bb~~~~b~~~~~~~~~b~~~~~b~~~bb~~b~~b~b~b~~~b~~~~~bb~~~~~~~~bb~~~~~
~~b~~b~bb~~~bb~~b~~~~~~~~~b~~~~~~~~~~bb~~~~~~~b~~bb~~~b~b~~~~b~~~~~b~~~~~~~~~~~~~b~~~b~b~~~b~b~b~bb~~
~~~~~~~~~~~~~bbbb~~b~~~~b~~b~~bb~~b~~~~~bb~bbbb~~~bb~bb~~~~~~b~~~b~~bb~~~b~~b~b~~b~~~~~b~~b~~b~~~~b~~
~~~b~~~b~~b~~~~~~b~~~~~~~~~~~~b~bb~~~b~~b~b~b~b~~~b~b~~~~b~~~~~b~~~~~~~~b~~~~~b~bb~~~~~b~b~b~~~b~~~~~
~~~~b~~~b~b~~b~bbbb~~bb~~~~~~~b~bb~b~~b~~~~~b~~~~~~b~~~~b~~~~b~~~~~~~b~~bb~~~~b~~b~~~~~~~~~~b~~~~~b~~
~b~b~~b~~b~~b~~b~b~~~~~~~~bb~bb~~bb~~~~~b~~~bb~b~~b~b~~~~~bb~~b~bb~~~~b~b~bbb~~~bbb~b~~b~~~~~~~~~~~~~
~b~~~~~bb~~~~~~~~~~~b~~~~~b~~~~~~~~~b~bbbb~bb~~~b~~~~~~~~~~~~~~~~b~~~b~~~~~~~~b~~b~bb~~~~~~~b~b~b~~~~
