~~~~~~~~~~~~~b~~~~~~~~b~~bb~~b~~b~b~~~~~~~~~~~~~~b~b~b~~~~~b~~~~b~~~~~~~b~~~~~~b~~~~~b~~b~~~~b~~~b~bb
~bb~~~~~~~b~~b~~~~b~~~~bb~~~~~~bbb~~~~~~~~~~bb~b~b~~~~~~~~~~~~~~b~~~bb~~~~~bbb~~~~bbb~b~~~bbb~~~b~bb~
~b~~~~~bbbb~~~~b~~~~~~b~bbbb~~~b~~~~~~~~~bb~b~~~~~~~b~bb~~~~~~~~~bb~b~~~~b~b~~~~bb~bb~~b~~~~b~b~~bb~~
~~~~b~~~~~~~~b~b~~~~~~bbb~bb~~~~~~~~b~~~b~b~~b~bb~~b~~~~~b~~~~~~~~~b~~~bb~b~bb~b~~b~~b~~~~~b~~~b~~~~~
~~~~b~~~b~~~~b~~~~~~~b~~~~bb~~~bb~~b~~b~~b~~~b~~~~~bb~~~~~~b~~~bb~~~~b~~~~~~~bb~~~bb~~~bb~~~~b~b~S~~~
~~~b~~~b~b~b~~b~b~~~~~~~~~bb~~~~b~~b~~~~~b~~~~~~~~~~~b~~b~b~b~~b~~~~~~~~~~~~~~~bb~b~~~~~~~~~b~~~~~bb~
~b~~~~~~~b~~b~b~b~~~~~~b~b~b~b~~b~b~~~bb~~~bb~~~~~b~~~~~~~~~~~~~~b~~b~b~~~~b~~b~bb~~~~b~b~~b~~~~~b~~~
~b~b~bb~b~~~b~~~bb~~~~~~b~bbb~~~b~~b~b~~~~~~b~~bb~~~~~~~b~~~~~~b~b~~~~~~~~~b~~~~b~b~~~~~~~~bb~~~~b~bb
~~~~~~~~~~bbb~~~b~~~~b~b~~~b~bb~~~~~~~~~b~b~~~~~~b~~~b~~~~~~~~b~~~~b~~~~~~~~~b~b~~~~~~~b~~~~b~~~~b~b~
~~~b~~~~~b~b~b~~bb~~~~~~~~~~~~bb~~~b~b~~b~~~~~bb~~~b~~~b~~~~b~~~~b~~~b~~~~~~~~~~~~~~~~~~~b~~b~bbb~~~~
b~b~~bb~b~~b~~~~~~b~~~~bb~~~~~bb~b~b~~b~~bbb~bb~b~~~~~~~bb~~b~b~~b~~bbb~bb~~~~~~~~bbb~~bb~~~b~~b~~~~~
~b~~~~~~b~~~bb~~~~b~~~~~~~b~b~b~~~~~~b~~~~~~~~~~~~b~bbb~~~~~b~~~b~~~b~bb~~b~~b~~~b~~b~b~~~~b~~~~bbb~~
~b~~~~~~~b~b~b~bb~~~~b~~b~~~~~~~~b~~~~~~~~~b~~~~~bb~~~~~b~b~b~bb~~~bb~~~b~b~~~~b~b~b~b~~~~~~~~~~~bb~b
~b~~~~~~~~~~~~~~b~~~~~~~~bbbb~~~~b~~~~~b~~bb~~~~bbb~~b~~bb~~b~~~b~~~b~~bb~b~~~b~b~b~~~~~~b~b~~b~~b~~b
~~~~b~b~~~~~~~b~~~bb~~~~~~~~b~~~~~b~~~~bbb~~bb~b~bb~~~bb~~bb~~bbb~~b~b~~~bb~b~~~~~bb~~~b~~b~~bb~~b~~~
~~b~~~~~~~~~bb~~b~~~~~~bb~~~~~~b~~~~~~~~~~bb~~b~~~b~bb~~~b~~~b~~~~~~~~~~~~~~~b~b~~b~~bb~~b~~~~~~~~~b~
~~~~~~~~bb~~~b~~~b~b~~b~~~~bb~~~~~~~~bb~~~~~~~b~~b~~b~~~~~~~~~~~b~b~~~~~~b~~~~b~~bb~~~~~b~~~bbb~bbb~b
~bb~~~~~b~~~~~~b~b~~~b~~~~b~~~~~b~~~~bb~b~bb~bb~~bbb~b~b~~bb~~~~~~~~~b~~~~b~~~~~~~~~bb~b~~~~b~~b~~~b~
b~b~~~~b~bb~~b~~b~~~~~b~~~~~~~b~~bbb~b~~~b~b~~~~~b~bbbb~b~~~~~~~~~~~~b~~~~~~bbb~~~bb~~~~~b~~b~b~~b~~b
~b~bb~~~~~~~b~~~b~~~~bb~b~bb~~bb~~b~~~~~~b~bb~b~~~b~~~b~~b~~b~~~~bb~~~~~~~~~~~~~~bbbb~bb~~~~~~~b~~bb~
~~b~~~~~~~~~~~b~b~~~~~~bbbb~b~b~~b~~~b~~b~~~~b~~~b~b~~~~~~~b~b~~~bb~~b~~b~~~~bb~~b~bbb~~~~~~~~~~~~~b~
~~bbb~b~~b~~~~~~~~~~~~~~b~~~~~~~~~~~~b~~~~~b~~~~~~~~bb~~~b~~~b~b~bb~~~~b~~~b~~bbb~~~b~b~~~~~~bbbbb~~~
~~b~~~~~~~~b~~~~~bb~~bb~~b~~~~b~b~~~~~~~~~~~~~b~bbbbbb~~~b~~~~~b~~~~~~~b~b~~~~bbbb~~~~b~~~~b~bb~b~~~~
b~~~~~bb~~~~~bb~~~~~b~~bb~b~~b~b~b~~~b~b~~~b~~~~~~~b~b~~b~~~~~~~b~~~~~~~~~~b~~~~b~~~~~~b~~b~~~~~~b~~~
~~~b~~~~bb~~b~~~~b~~b~b~b~b~~~~b~bbbbb~bb~~bb~b~~b~b~~b~~~bb~~~~~~~b~~b~~~~~~~~~~bb~~~b~b~~~~bbb~~bb~
~~b~b~~~bbbbb~bbbbb~b~~~~~~b~~~~~b~~~~b~b~b~b~b~~~b~~~~~~~~~~b~~~~b~~~~~~~~~b~~~~~~~~~~b~~b~~~~~~~b~~
~~bb~~~~~bb~b~bb~~~b~~b~b~~~b~~~~b~b~b~~~~~~~b~b~~b~~~~~~~~~~~b~~~~bb~b~~b~bb~~~b~~b~bb~~~b~~b~~b~b~b
~b~bb~~~b~~~~bbb~~~b~~~~~~~~b~~~~b~~~b~b~~~~bb~b~b~~~~~~~~~~~~~~~bbb~~b~~~~b~~bb~b~~~b~~b~~~~~~~~~~~~
~bb~~~~~~bbb~~~b~~~~~bbbbb~bbbb~~bb~~b~~~~~~~b~~~~b~~~~~~~~~~b~bb~~~b~bbb~b~~~~bb~~b~~b~~~~~b~bbb~~~~
~~~b~~bb~~~~~bb~~~~~bb~~~~~~~~~~b~b~~~b~~b~~~~~~~bbb~~~~~b~~~b~~~b~~~~bbb~b~~~b~b~~~~b~b~~~~~~~~~~~~~
~b~~~~~b~~~~~~~~bb~bbbb~b~b~b~~~~~~~~~b~bb~~~~~~~b~~~~~~b~~~~~~~b~~~bb~~~~~~b~~~b~~b~~~b~~~b~~~~~bb~b
b~~~~bb~~~~b~b~~~bbb~~b~~~~~~~~~~~~b~~~bb~~~~~~bb~~~~~~~~bb~~b~~~~bb~~~b~~~b~~~b~~~~~~~b~~~bb~~b~~~~~
~~bbb~bb~~~~~~~~~~~~~~~~~b~b~~bbbb~~~bb~~~b~~~b~~~~b~~~~b~bb~~~~~~b~~~~~bb~bb~b~~~~~~~~~~~~~bb~~b~b~~
~~b~~b~~~~~~~~~~~~~~bb~~b~~b~Gbb~b~~~~~b~~~~~b~~~~b~~~b~~~~~~~~b~~b~~b~~~~b~~~~b~b~~~~~~~b~~~~b~b~~bb
~b~~b~bbbbbbb~~b~~~~~~~b~b~~~~~~~~~b~~b~~~~~~~~~~b~~~bb~~~~~b~~~~~~~~bb~~~bb~~~~b~b~~b~~~b~b~b~b~b~~b
bb~bb~b~b~~~b~b~~~~~~~bb~b~b~~~~~b~bb~~b~~~b~~~b~b~~~~~~b~b~~~b~bb~b~~~bb~~~~~~~~b~bb~~~~~~~~~b~~~~b~
~b~~~~~~~b~~~~~~bbbb~~~~bb~bb~~~b~~~~~~~~~~~~b~~~b~bb~~bb~b~~~~~b~b~bbb~~~b~~~bb~bb~b~~~~~~~~~~~~~~b~
~~b~~~~bbb~b~~b~~~~~~~~b~~~b~~~b~~b~b~~~~~b~~~~~bb~~~~~~b~b~~~~b~b~~~bb~b~~~b~~~~~~~~~b~~b~~~~~~bb~b~
~~b~~~~~~b~b~~bbbb~b~~~~~~~~b~b~~b~~~bb~~~~~~~bb~~~~~~~~bb~b~~~bbbb~~~~bb~~~~~~bbb~bbb~~~~~~~b~b~~bb~
~~~~bb~~~~~~~~b~~~~~~b~~~~~b~~~~~~~~~~~b~~~~bb~~~~~b~~~~~~~~~~~b~~~~b~~~~~~b~~~~~~~~~b~~~b~~bbbbb~~~b
~b~~b~~~bb~~~~b~~~bb~~~~~~~b~~~~~b~~~bbb~~~b~~~~bbbb~b~~~~~~~~~~~b~~~~~~bb~~~b~bb~b~~bb~~~~~~~~~~~b~~
~b~b~b~~bb~~~bbb~~~b~~~~bb~~~~~~~~~~b~b~b~~~b~~~b~~~~~b~~~~~~b~~~b~~~~~~~bb~~b~~~b~b~~b~bb~b~~~b~bb~b
~~~~~~~~~~~~~~b~~bb~~bbb~bbb~~b~~~bb~~~~~bbb~~~bbb~~~~~~~~~b~b~bb~~b~~~~bb~~~~~~~~bbbb~~~b~~~~~b~~~~~
~~~~~~~~b~b~b~~bb~b~~~~~b~~~~~~~~~bb~~bb~bbb~~b~~~b~~bb~b~~~~~~~~b~~~b~bbbb~~b~b~~b~b~b~~~~~b~~~~b~~b
~~b~~b~~~b~~~~~bbb~~bbb~b~~~~bb~b~b~~bb~~~~~~~~bb~b~b~bb~b~~~b~~~~bb~~~~~b~~~~~~~~~bbbbbbbb~~~~b~b~~~
~~~~b~~~b~~~b~bb~b~bbb~~~~~b~bb~b~~~~~~~~~~b~~~~~~~~~~~~b~~~b~~b~~~~~~b~~bbb~~~b~bb~~b~~~~~~b~~~~~~~~
~~~~b~bb~bb~~bbb~bb~b~b~~~~~~~~~~~~~~bb~b~~~~~~b~bb~~~~~~~~~~~~~~~~~b~~~~~bb~b~b~b~~~~~b~~~b~~~~b~~b~
bb~b~~b~b~~~~b~~~~~bb~~~bbb~b~b~~~bb~~~~~~~~~b~b~~~~~bb~~~bb~~b~~~~bb~~~~~bb~b~~b~~~~~~~bb~b~b~~~~~~~
b~~bb~b~bbb~~b~~~~b~~~~~~~~~~b~~~b~b~~b~b~~~b~~b~~b~~~~b~~~bb~bb~~~~~b~~~~b~~bb~~~~~~~~~~~~~~~~bb~~~~
b~b~b~b~~~b~b~~~~~~bbbbb~b~~bb~~b~b~~~~~bb~b~~b~b~~~~~b~b~~b~~~~b~~bb~~~b~~~~~~~~~~bb~~~~b~bbb~bbb~~~
~~~~b~~~~~~~~~~~bb~bb~~b~bb~~~~bbb~~~~b~b~~bbb~~~~~~b~~~~~b~~b~~bbb~~b~~b~~~~~~b~~~~~~~~~b~b~b~~~b~~~
~~~~b~~~~~~~~~~~~~b~~b~~~b~~~~b~~~~~~~~~bbb~b~b~bb~~~~b~~b~bb~b~~b~~~bb~b~~~~~~~~~~~~b~~~b~~~~~b~~~~~
~b~~b~~~~~bb~~~~~~b~~b~~b~~~~~bb~~~~b~~~~~~~~~~b~~~~b~~~b~~b~~~~b~~bbb~~~~~b~~~~b~b~~b~~b~~~~bb~bbb~~
~~~~~~~~~~~bbb~~~~~~~~b~bb~~~~~~~b~~~~~~~b~~b~~~~b~b~b~~~~~~~~~b~b~~b~~~~b~b~bb~~~bbb~~b~b~~b~b~bbb~b
bb~~b~~~~~~~~~~~b~b~~~~~~~b~bb~~~~~~~b~~~~~~~~~~~b~~~~~~~b~~~b~~~b~b~~b~~~~~bb~~~~~~~b~~~~~~~~~~~bb~b
~~~~~b~~~~~b~~~~~b~~~~~~~~~~bb~~b~~bb~~b~~b~b~~~~~~~~~~b~~bb~~bb~~b~bb~~~~~b~b~~~~b~~~b~b~bbb~bbb~~~b
~~~bb~bbb~~~~~~bb~~~b~~b~~~b~~~~~~~bb~~~~~~~~~~~b~~~bbb~~~~~~~b~b~~~~~~~b~~~~bb~~~bb~~~~b~~b~b~~~~~~b
~~~~~~~~~~b~~b~~~~~~~~~~~b~b~~b~~~~~b~b~~b~~~~b~~~~~~b~~~b~~bbb~bbb~b~b~~~~~~b~~~~~b~~~~~~~~~~~bb~~~~
bb~~b~~b~~~~~~~b~~b~~~~~~~~b~~~~~~~~b~~bb~~~~b~~~~~~~~b~bbbbb~~~b~~~~bbbb~~~b~bb~~~~~bb~~b~~~~~~bbb~~
~~~~~~~bb~b~~~~~bb~~b~~~~~~~~b~b~~~~~~~b~~~~~~b~~~~b~~~~b~bb~~~~~~b~~~~~b~~~~~b~~~~~~~~b~~~bb~b~~b~~~
~~~b~~~~~b~~b~~b~~~bb~~~~~~b~~~b~~~~~~b~~~~b~b~~~~~~~bb~~b~~~~~~~~b~~~~~bb~b~~bb~~~b~~~~~~~~b~~~~~b~~
~~~b~~b~~~~b~~~b~~~~~~~~~~~~b~~~b~~b~~~~~~~~~b~~~~b~~~bb~b~~~~b~~b~~~~b~~~~bb~~~~b~~b~bbb~~~b~bb~~~~~
b~~~bb~~b~~~b~b~~~~b~~~bb~~~~~~~~~~~~~~b~b~~b~~b~b~~~~~b~b~bb~~bb~b~~b~~~~~~~~~b~~~~~~~b~~b~b~~~~b~~~
b~~~~~~~~~~~~~~bb~~b~b~~~~~bb~~~~~~b~~~b~b~~~~bb~~~~~~b~~~b~~~~~b~~~b~~b~~bb~b~b~b~bb~~~~~~~~~~~~b~~~
~~~b~~~b~~b~~~b~bbb~b~~~~~~~bb~~~~bb~b~~~~b~b~b~~b~~~~~~~bbb~bb~~~~~~b~bb~~~~b~b~~~~bb~b~~~~~b~bb~~~b
~~bb~b~~b~b~b~b~~~b~~~~~~~~~~~bbb~b~~~~b~~~bb~b~~b~~~~~~~~~~~bb~~~~~bb~~~b~~~bb~~b~b~b~~~b~b~bbb~~~bb
b~~~bbb~b~b~~~~b~~~b~~~bb~~~~~~bbbb~~b~~~~~b~~~~~~~bb~~b~~b~~~~~~~~~b~~~b~~~~~~bbb~bb~bbb~~bb~~~~b~~~
~~~~~~b~b~b~~b~~~~~~~~bb~~~bb~~~~~b~~b~~~b~~~~b~~~~~b~b~bb~b~~~~~~~b~bbbb~b~~~b~bbb~~~~b~~~~~b~b~~~b~
~~b~~b~~~b~~~b~~~~~~~~~~~~~~~~b~~~~b~~~~~~bb~b~~b~b~~~b~~~~~bb~~~b~~~~~~~b~bb~b~~b~~b~~~~~~~~~~b~~~~~
bb~~b~b~~~~~b~b~b~~bbbb~bb~b~b~b~b~~b~~b~~~~~~~~~~b~~b~~~~b~bb~~~~~~~~bbb~~~~~~~~~b~b~b~~bbb~~b~bbb~b
~~b~b~~~b~bb~b~~~bbb~b~~~~~~bb~~~b~~bb~~bbb~~~b~~~~~~~~~~~~bb~~bbbbb~~~~~~~~b~~~b~~b~~~~~b~~~bb~bb~b~
~~~b~~b~bbb~~~~~b~~b~~~~b~b~~~~~b~~~b~~~~~bb~~~~~~~~~~~~~~~b~~~~~~bbb~~~~~~~~~~~~~~bb~~~bbb~b~~~~b~~~
~~~b~~~~b~~~~~~bbbb~~b~~~~~~~b~bb~~b~~~b~~~~~~~~~b~~~b~~~b~~~bbb~b~~~b~~bb~~~~~~~~~~~~bbb~~~b~b~~~b~~
~b~bbb~~~~~b~~~~~~~~b~~~~~~~b~~~bb~~b~bb~b~~~~~~~~b~bb~~~~bb~bbbb~b~~~~bb~~~~b~~~b~~~bbbb~bb~~~bb~b~b
b~~~~~~~~~~~~b~~b~b~~b~b~~b~~bb~~~~~~~~~~b~~~~bb~~b~b~~~b~b~b~bb~b~~~~~bbbb~b~~~bb~~~~~~b~~bb~~~b~~b~
~b~~b~bb~b~~b~~~~~~~~~~~bb~~b~~b~~~~~~~~~~b~~~~b~~b~~~~~~b~bb~~~~~~b~~~~b~~~b~~b~~~~~~~~~b~bbb~~~~~~~
~~~~b~~b~~~b~~~~~~~~~b~b~~~~~~~~~~~~~~bb~~b~b~b~~b~~~b~b~b~b~~b~~~~~~~~~~~~~~b~~b~~~~~~bb~b~~~~~~~~bb
~~~~~b~~b~~~~bbb~~b~~~bbbb~b~b~bb~b~~b~b~~~b~~b~~~bb~b~~b~~~~~bb~~b~bb~~~~~~~~~b~~b~~b~bb~~b~bbbb~~~~
~~~~~~b~~~~~bbb~~b~~~bb~~~~~~~bb~~~~~~b~~b~~bb~~bb~~~~b~~~~~~~~~~~b~~~~~~~~~~b~b~b~~~~~~~~bb~b~b~b~~~
~~b~~~bbb~~~b~~b~~~~~~~bb~~~~~~~~~~~bbbb~~~~~b~bb~~~~~b~~~b~~b~bbbb~~~~b~bb~~bbb~~~~b~b~~~~b~~~b~~~~~
~bb~b~~~~b~~~~~b~~~~~b~b~~~~~~bb~b~~b~bb~b~~~~~~~b~~~~~b~b~b~~~~bb~b~~b~b~~~~~~~b~~~bb~~~b~~~~~~bbb~~
~~~~~~~b~~~~b~b~~b~~~~b~~~~~~~~~b~~b~~~~b~b~~~b~b~~b~~~~bb~b~~~~b~~~~b~~~b~b~~~~~~~b~~~b~~b~~~b~b~~~~
~~b~~~~~b~~b~~~b~~~b~b~bb~~~~~~b~b~~~~~bbb~~b~~~b~~~~~~~~~b~~~b~~b~~~~~~~~bbb~~b~~~~~~bbb~b~~~b~~~~~~
~b~~b~b~b~~~b~~~~bb~~bbbb~~b~~~b~~bb~~b~~~b~~b~~bbb~~~bbb~~b~~~b~b~b~~b~b~~b~~~~~~~~~b~b~~~~~b~bb~~b~
~~~~bb~~b~~~~~~~b~b~~b~b~~~~~~b~~~b~~bb~~~~b~~~b~bbbb~~bb~b~bb~b~~~~~~~b~~~~~bb~~~~b~b~~~~~~~bb~bbb~~
~~~~b~~bb~~~bb~bbb~b~b~~b~~~~b~b~~~~~b~~b~b~b~bb~~~b~~~~~b~~b~~~~~~~~b~~b~~bb~b~~b~bbb~~~~~~~~~b~~~b~
~b~b~~b~~~~b~~~~~bbb~~~b~~~~~bb~~~~b~~bb~~b~~b~~~bbb~b~~b~~~b~~~b~b~bb~~bb~~~b~~~~~~~~~b~~~b~~~~b~b~~
~b~b~~b~b~b~~~~bb~~~~~~~~~~~bb~bb~~~b~~~~~~~~~~~~bb~b~bbb~~~~~~bb~~b~~~~~~~b~b~~b~~~b~bb~~~b~b~~b~~~b
~~~~~bb~b~~~b~~~bb~~~b~~~~~~~~b~~~~~b~~~~~~~~~b~~~~b~~~bb~~~b~~~b~~~bb~~~b~~~bb~b~bb~~~~~~~bb~b~~~~~~
bb~~bbb~b~~b~~~b~~b~~~~b~~~~b~~b~~~b~~~bb~~b~~~~~~~bb~~~~~~~b~bb~bb~~~b~~~b~~b~~bbb~~b~~bb~b~b~~~bb~~
~~~~~~~~~bb~~~b~~bb~~~~~~~~~~~b~~b~~b~~~~~~b~b~~~b~b~bb~~b~~~~b~b~~~~~~~b~b~b~b~~b~~~~~b~~b~~~~~~~~~~
~~~b~~~~bbb~~bbb~b~~~~~bb~bb~~~b~~~bbb~b~~~~~~b~~~b~b~b~~~b~bb~b~~bbb~~~~~b~~~~~b~~~b~b~~b~~~~~b~~~~~
~~~~~~~~~~~b~~~~~~b~b~~b~b~~~~~~~~~~bb~bb~~~~~b~~~~~~~~~~~~~~b~~b~~~~b~~~b~~~bb~~~~~b~b~~bbb~~~b~b~bb
~~b~b~~~~~~b~bbb~b~~~~bbb~b~~~~~bb~~b~~~b~~~b~~~~~~~~~~~~~b~~~b~~~bbb~~~bbb~~~~bb~~~~~~~~~~~~~b~~b~b~
~b~~bbbb~~b~~~~~~bbbb~b~~b~~b~~~b~b~~~~~~~~b~~~~~~~bbb~b~~~bb~b~~~~~bb~~~~~bb~~~~~~~~b~~~~bb~b~b~~~~~
b~b~bbbbbb~~~~~b~~bb~b~~b~b~~~b~b~~b~b~~~~~~~~~bb~~~~~b~b~~~b~~~~bb~~~~~~~bb~~~~bb~~~b~~~b~b~bb~~~b~~
~~~~~bb~~~~b~~bb~~~~~b~~~b~b~~~~b~bb~~bb~b~~~~b~~b~~b~~b~b~~~~bb~~bb~b~~~~~bb~~~~~~b~bb~b~~~~~~b~~b~~
bb~bbb~~b~~~~b~~~~~~~~~~~bbbb~b~~~b~bb~~~~b~~~~~b~bbb~b~bb~~~~~b~b~~~b~~~~~b~bbb~~~~bb~~~~~b~~b~~b~b~
bb~~~~~~~~~~bb~~~~~~~b~b~~~~~~~~b~~b~~b~b~b~~b~~~~~bb~~bb~b~bb~~bbb~~b~~~b~~b~~bbb~b~~b~~b~~~~~~~~~~~
bb~~~~~~~~~~~b~b~~~~~~b~~~~~~~~~~~bb~~~~~~bb~~b~~b~~~~~bb~~~~bb~b~bb~~~~b~~~~~bb~~b~~~~~bbb~~~~~~bb~~
~~~~~b~~~~~~b~~b~~~~~~b~~b~~~~~~~~bb~~b~~~b~b~~~~~b~~~~~~~~~bb~~~b~~bbb~~~~~~~~~b~~~~b~b~~bb~b~~~bbb~
