~~b~b~b~b~b~~~~~~b~~b~b~~b~~~b~~~b~~b~~~~bb~~~~~~~~~~~b~~~~b~~~~~b~b~~~~~~b~~~~b~~~~~~bb~bb~b~bbbb~~b
bb~b~~b~~b~b~~~b~~b~~~b~b~~~~~b~b~~~~~~~b~~b~~~~~~~b~~~~b~~~~~~~b~~b~b~~~~b~~~b~~~~~~~~~~b~~~b~bbb~~b
~~~~~b~bb~~b~~b~~~~~b~b~b~~b~~b~~~b~~~b~~~~b~b~~~b~~bb~~~~~b~~~b~b~~~~~bb~~~bbb~b~~~~bb~~~b~~b~~~~~b~
~~~~~~~~~~~~bb~~~~~~~~~~b~~b~~bb~~b~b~bb~~~~~~b~~~~~~~~~bb~~~b~~b~~~~~~~~~~~~~~~~~b~~~bb~~~~~~~~~~~~b
b~~~b~~~~~~~b~~~~~b~~~b~~b~~~b~~b~~b~b~~~~~~~~~~~~~~~~b~~~~~~b~~~~~~b~~~~~bb~~b~b~b~~~~b~~~bb~b~b~~~~
~b~bbb~~~~~b~~~~~b~bb~~~~b~~~~~b~b~b~~b~~~~~~bb~~b~bb~~~~~~~bbb~~~~~b~~bbb~b~b~~~b~bbbb~~~~bbb~~~b~~b
~bb~~~b~~~~~~~b~~b~~~~b~~~~b~~b~bb~~~~b~b~b~bb~~bb~b~~bb~b~~~~~~~~~b~b~bb~~~~bb~~~~b~~bb~~~~bb~b~bb~b
~~~~~~~~~~b~~~bbb~~~b~~b~b~~b~~b~~~~~~b~~b~~~~~b~~~~~~~~~~~~~~b~b~~~~b~b~~~~bb~~~b~~~~~~~~~b~~~~b~~~~
~~~~b~~~~b~~~~bb~b~~~~~~~~~~~b~~b~~~~~~~~~~~~~~bbbbb~b~~b~~b~b~bb~~b~b~bbb~~~~b~~~b~b~b~~~~~~~~~b~~~~
~~~~~~~~b~bb~b~~b~bb~~b~~bb~~~~~~~~b~~~~~~bbb~~~~~~~~~b~b~b~~b~~b~~~~b~~~~~~~~b~~~~~~b~~~~~~~b~~~~~~~
~~~~~~~~~b~b~~~~~b~b~~~~~~b~~~~~~~b~~b~b~b~~b~~b~~~b~~~~~bb~~~~~~~~~~b~~b~bb~b~~~b~~b~~b~~bb~~b~~~b~~
~~~~~~~~b~~b~~~~~~bbbb~~~bb~~~~b~~~b~~~b~~~~~~~b~~~~~b~~~~~~~~b~~b~bb~b~bb~~~~b~~~b~~b~~~b~~b~bb~~~~~
~~~~~b~~~~~b~~~~~~~~~bb~~b~~~~~~b~~~~b~~~bb~~~b~~b~~~~bbb~~~~~~~~~~~~~~~~~bb~~b~bbb~b~b~~~bb~~bb~~~b~
~~b~b~~~~b~~b~bb~b~b~~b~b~~~b~~~~b~~~~~~~~~~~~bbb~b~~~~~bbbb~~~~~bb~b~~~~~bb~~~~~~~b~~~~~~b~b~~~b~~~b
~~b~b~b~~~~~~bb~~bbb~b~~~~~~b~~b~bb~~~~~~bb~bb~~bb~~~bb~~b~b~~~~~~~~~~b~bbb~~~b~~~b~~bb~~~~~~~~~~~~~b
~~bb~b~~bb~~~b~~~~b~~b~~~b~~~~~~~bbb~~~b~~b~~~bb~b~~b~b~b~bbb~b~~~~~~~~b~b~b~b~b~~b~b~~~~~b~~~b~b~~b~
b~b~~b~b~~~~~b~~~~b~b~b~b~~~~~~b~~b~~~~b~~b~~bb~bb~~~bb~~~~~~~b~~~~~~~~~b~~bb~~b~bb~~~~b~b~bb~b~~~~~~
~~~~b~~b~~~b~~b~~~~bb~~bbb~~~~~~~b~~~~bb~~bb~~~~bbbb~~~~~~b~~~~~~~~b~~b~~b~~b~~~bb~b~~~b~~~~~~bb~~~~~
b~bbbbb~~b~~b~~~~~b~~~~~~~~~b~~~~~~~~~~b~~~b~b~~~b~~~~b~b~~bb~~~b~~~b~bbb~~~~~~b~~~b~b~~~~~~b~bbb~~~~
~b~~~~~~bb~b~bb~~~~bb~~~b~~~~bbb~b~~~b~~~~~~~~~~~~~~~~~b~~~~b~~~~~~~b~~b~~~~b~~~~~~~b~bbb~~b~~~b~bb~b
b~~~bb~bb~~~~~~~b~~b~~bb~~~~~~~~b~~b~~b~~~~~~bb~~b~~~bb~~~~~~~~b~bbb~~b~b~~~~~b~~bbb~~~~~b~b~~bb~~~b~
~~bbb~~~~~~~~~~b~b~b~~~~~~b~b~~~~~~~~b~~~~b~~~b~~b~bb~~~~b~~~~b~~~b~~~bbbb~b~~bb~b~b~~~b~~b~b~~~~~~~~
~~~~~~~b~~b~~~~~~~~~b~b~b~bb~~~~b~~~b~b~~~~~b~~~bb~~~b~~b~b~~~bbbb~~b~~b~~~~~~~~~~~b~~~bb~~~~~~b~~bbb
~bb~b~~~b~~~~b~~~b~b~~~~~~b~~~~~~~~bb~~b~~~~~~~~b~~~~b~~~~~~b~~~~~b~~b~b~~~~bb~b~~~~~b~bbb~~~b~b~bb~~
b~~bbb~~~~~b~~b~~b~~~~~bbb~~~~~~~~~~~~bb~~~~~b~~~~~bb~~bb~~~~~b~~~~~~~b~~~~~~~~~~b~~~~~~~~bb~~b~~b~~b
bb~b~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~bb~~~~S~~~~~~b~~b~~~b~bb~bb~~~~~~~~bb~bb~b~~b~b~~~bb~~~b~~~b~~b~~~
~~~~~~~bbbb~b~~~~~~~~~~b~~~bb~~~~bbbb~bb~~b~b~~~~~b~b~~~~~bb~~~~bb~~b~~~~b~~~~b~b~b~bbb~~b~~~b~~~~~~b
b~b~~~~~~b~~~~bb~~~b~bbb~~~b~~~~~~~bbb~~~b~~~b~~~b~b~~~~b~~~~~~~b~b~~~~~~~~~b~~b~~~~b~~~~~b~b~~~~~b~~
~b~~b~~bb~~~~~~~~bb~~~b~b~~bb~~~~b~~~~b~b~b~bb~~b~~~b~~~bb~~~b~~~~~~~bbb~~b~b~b~b~~b~~~bbbb~~~~~b~~~~
~~~bb~~~~~b~~~~~~~bbb~~~b~b~bb~~~~~~b~~~~bb~~~~~bb~~bb~~~~~~bb~b~bb~~~~~~~~~~~~~~~~~b~~~b~~~~bbb~~~~~
~~~~~b~b~~~~b~~~~~b~b~~~~~~b~~bb~~b~bbb~~bb~~~~~b~~~~~~b~~~~~~~b~~b~~b~~~~~~b~~~~~~~~~~~~~b~b~~~b~~~~
~~~~b~~~~~~~b~~~~b~b~~~~~b~~~~~b~~~~~b~b~b~~~~~~~~bb~~~b~~~~~~~b~b~b~~~~~~~~~~bb~~~~~~~~~~~bb~~~~b~~~
bbb~b~~~~bb~~~~~b~~~~~b~~~b~~bb~bbb~~~bbbb~b~~bbb~~~~~~~~~~b~~bbb~~~~~~bb~b~~b~~~~~~~~~b~~bb~bbb~~b~~
bb~~~~~~b~b~~~~b~~~~b~~b~~~bb~bb~~b~~b~~~b~~b~~~~~~~b~~~~b~~b~~~~~~~~~b~~~~~b~~~b~~b~~~~b~~~~~b~~b~b~
~~~~~~~~b~b~~~b~~~~~~~b~~~b~~b~~~~~~bb~b~~~~~~~~~bb~~~~b~~~~~~~~b~~~~~~b~~~~~~b~~~~~~~~b~b~~~~~~~~b~~
~~bbbb~~~~~~~~~~b~b~b~b~~~b~~~~~~~~~~~~~~bbb~~b~b~bb~~~~~bb~~b~~bbbb~b~b~~b~b~b~~b~~~b~~~~b~~~~~~~~~~
~b~~~bb~~~~~~~~~b~~~b~~~b~b~~bbb~~~b~bb~bbb~~~~~~~~b~~~~~~~~~~b~~~bb~b~~bbb~~~~b~~~bb~~~b~~~~~bb~~~~~
b~b~~~~~~~~~~~bb~~~~b~b~bb~b~~~~b~~~~b~~b~~b~~~b~b~~~~~b~~b~~~~~~~b~b~~~~b~bbb~~~b~~~~~~~b~~~bb~~~~~~
~~b~~~~~b~~~~b~~b~~~~~~~~~~~b~~~~~~~~~b~b~~~b~~b~~~~~b~~b~~~bbb~~~~b~~~~~~~~~~~~b~b~~~~b~~bb~~~~~~~~~
bb~b~~bb~~b~~~~~~~~b~~~~~~~~~bb~~~bbbb~~~b~~~~~b~bb~~b~~~~~bb~b~b~~~b~~~~bb~~b~b~~~~~b~~~~~bbb~~~~~~~
b~~~b~bbb~b~b~~~~~~~~~~~~b~~b~b~~~~b~~~~~~~~~~bb~bb~~b~~~bb~~~~~bbb~b~b~~~~bb~b~~~~~~~~~bb~b~~b~~~~~~
~~~bb~~~~bbbbbb~~~~~~~~~bbb~b~b~~~~~bb~~~~~bb~~b~b~bb~~~~~b~~~~~b~~~~~~bb~~bb~~~b~b~~~~b~~~~b~~~~b~~b
~bb~~~~~b~~~bb~~~b~~~~~~~~~~~~b~b~~~~b~~bb~~~bb~~b~~~~~~~b~b~~bb~b~b~~b~~~~~~bb~~~~~~~b~~~~~~~bbb~b~b
~b~~~~~~~b~~b~~~~~~~~~~~~~b~~~b~~~~b~bb~~~~~bbb~~~b~~~bbb~~b~~~b~bb~bb~~~~b~b~b~bb~~~b~~~b~~bb~~b~~~b
~b~~bbb~~~b~~~~~bbb~b~~~b~b~b~b~b~~~~b~~~~b~~~bb~~~~~~b~b~~~~~bb~~~~~~bb~~bb~b~b~~~b~~~~~~~b~~bb~~~b~
~~~b~~~b~~~~~b~~~~~~b~~~b~b~~b~~~b~~~b~~~~~~~~~bb~b~~~bb~~~~~~~b~~bbb~~~~bb~b~b~b~~~~~~~~~bb~~b~b~bb~
bbb~~~~~b~bbb~~b~~~~b~~~b~~~bbbb~~~~~bb~b~bb~~~~~~~~~~~~~bb~~~~~~~~~bb~b~~~~bb~b~b~b~~~~~~~bbb~~~b~~b
~~b~b~~~~~~~~~~bb~~~~~b~~~~~~~b~~b~~~~b~~~b~~~~~b~~~~~~b~~~bb~~~~~b~~~~~~~b~~~b~bb~~b~b~~~b~b~~~bb~~~
~~~~~~b~b~~~~~~b~~~~~bb~~~~~~~~~~~~~b~~bbb~bb~~~b~bbb~~~~~bbbb~~~~b~~bbb~~b~~~~~~~~~b~b~~bb~~~~~~~~~~
~~~~~b~~b~~~~b~bbb~~~~~~~~b~~~~~~~~~~~b~~b~~b~bb~~~b~b~~bb~b~b~~~~b~~~bb~~~~~~~~bb~~~~bb~b~bbb~~~bb~~
~~bb~~~~b~~b~~~b~~~b~~b~bb~~bbbb~~~~b~b~~~b~~b~b~b~~bb~bb~~~~b~~~~bb~b~~b~~b~b~b~~bb~bb~~b~~~b~~bbbbb
~~~~~~~~b~~~~~~~~b~~b~bb~~b~bb~~~~~bb~~bbb~~~~b~~~~~b~b~bb~~b~b~b~~~~b~~b~b~~~~~~~~~~b~~b~~~bb~~~b~~b
bb~~b~bbb~bbb~b~~~~~b~~~~~b~~~~b~~~~~~~~~~~b~~~~~~b~bb~~~~~~b~~~~bb~~~b~~b~~~~b~~b~~~~~~b~bb~b~~~~bbb
~~~~b~~~~~~~b~~~~~~~bb~~~~b~bb~~~~~~~~bbb~~~b~~~~b~~~bbbb~bb~b~~~~~~~~~~b~~~~~~~~~bb~b~~~b~~b~b~~~bbb
~~~~~b~~b~b~~~~~~~~~~~~b~b~bbb~b~~~~~~~~b~~~~~bb~b~~~~~~~~~~~~~~~bb~~~~~~b~b~~~~b~~~b~~~~~~b~~~~~~bb~
~bbbb~bb~~~~~bb~~~~b~~~b~~bb~~~~b~~~b~b~~~b~~b~b~~b~~~~~~~~~~~~~~~~~b~~~~~b~~b~~~~~~~~~~~~~~~b~~~~~~~
b~~~bbb~~b~~~~b~~~~~~~b~b~b~bb~~b~~bb~b~~~~~b~b~~~b~b~~~bb~b~b~~~~~bb~b~~~~~b~~b~~~b~b~~b~bb~~~~~~~~~
~bb~b~~b~~~~~~~~b~bb~~b~~~~bb~~b~~~~b~b~bb~~b~~~~~b~b~~~~~bb~~b~~~~bb~bb~b~~bb~~b~~~~~~~~~~b~~~~b~~~~
b~b~~~bb~~~b~~bb~~~b~~~~b~~b~~~~b~b~~bb~~bbbb~~~~~~~b~b~bb~~~~bb~bb~~~b~~bb~~~~~~bbb~~b~~b~~b~b~~b~~~
~~~~~b~~~bb~~~~~~~~b~~~~~~~~~b~b~b~b~~~b~~~~bb~~~~~bb~~~~~bb~~~b~b~~~~bbb~~~~~~~b~~b~~~~~~~bbb~~b~~~b
b~~~~b~~~~b~~b~~~~b~~~~bb~~b~~b~~bb~~~~~~~~bb~~~~~bb~~~~~b~~b~bb~b~~~b~~~b~~b~~b~b~~~bb~b~b~b~~~~~~b~
b~~~~~b~bb~b~~~~b~~~~~~b~~b~~b~~~~~~~~~~bb~~~~~~~~~~~~~~bbb~~bbbb~~~~bb~bb~~~bb~~~b~b~~bb~~~~b~~~~b~b
~~~~~~~~~bb~~~b~b~~b~~~~~~b~b~~bbb~bb~~~b~~bbb~~bb~~b~~~~~~~~~~~~~~~~b~~b~~~~b~~~bb~~~~~~bbb~b~~b~~~b
bb~b~bb~~~b~~~~b~b~~bb~bb~bb~~b~b~~~~~b~b~~~~~bb~~~~~~~b~~~~~~~b~b~~~~~~~~~~~~~~~b~~~~~~~~~~~b~~b~b~b
~b~bbb~b~~~~~~~~~bbb~~bb~~~b~bbb~~~b~b~~bb~~b~~~~~b~b~~b~b~~~~~~b~b~~~~b~bb~b~~~~~~~~~~b~b~~~~~b~b~~b
~~b~~~~~~b~~~~~b~b~~~~b~b~b~~b~~bb~~~~~b~bb~bbbb~b~~~~~b~b~~~~b~~~~~~~~b~~~~~~~b~~~~b~b~~b~~bbbb~b~~~
~~~~~b~b~~~~b~~bbbb~~~~~~~~~~~~~~~~~~bb~bbb~bb~~~~~~b~~~~~~~~~~~~b~~~~~~~~~~~~~~~~bb~b~~~~~~~~~b~b~~~
~~~~~~b~~~~~b~b~b~~~~~~b~bb~~b~~~~b~bb~~~~~b~b~~~~~~~~~~b~b~~~~~~b~b~bb~bbb~~bb~~~b~b~bbbb~~~~~~~~b~~
~~~~~~~~~~~b~~~~~~~~b~~bb~~~~~~~~b~~~b~~b~bb~b~~b~~~~~~b~~~b~~bb~~bb~~~~~~b~~~~bbbbb~~~~~b~~~~~~~b~~~
~~~~~~~~~~~~~bb~~b~~bbb~bb~~bb~~~~~bbb~bb~bb~~b~~~~b~~~~~~~~b~~b~bbb~~~~bb~b~~~~~~b~~~b~~~~b~b~~~b~~b
b~~b~~~~~~~~b~~~b~~~~bbbb~b~~~~~~~b~~~b~b~b~~~bbbb~~bbbb~~~~b~~b~b~~~b~b~~~bb~~~~~b~~b~~~b~~~~~~~~~~b
~~~~~~bb~~b~b~~~~~~~~b~~~bb~~~~~~bb~~~~~b~~~b~~~~~~b~bb~~b~~b~b~b~bbb~~b~~~~~~~~~~~bb~~~~b~~~~~~bb~~b
~~~~b~~~~b~b~~~~~bb~b~~~~b~~b~b~~bbb~~~~b~b~b~b~~bb~b~~~~~~~~b~~~b~b~bb~bb~~~~~bb~~~~b~b~~~b~~~~~~b~~
~~~~~~bb~~~~~~~b~b~~~~~bbbbb~~~~~b~b~~~~bb~~~~~b~~~~~~~~bb~~b~~~~~~~b~~~~bb~bb~~~~~~~~~b~bbb~b~b~~~~b
b~~~~~~~~~b~b~b~bbbb~~~~~b~~~~b~~~~~~~~b~b~~~~b~~b~~~~b~b~~~~~bb~~~~~~~b~~~b~~~~~b~b~~bbbbb~bbb~~~bb~
~~b~~bb~b~b~bb~~b~~~~b~~~~~~~b~~~~~~~~~~bbbb~~~b~~~~b~~G~~~b~~~b~b~b~~~~~~~bb~~~~~~bb~~~~b~b~bb~~~~~~
~~b~~b~bb~~~b~~~~~~~~~~~~b~~~~~bbb~~~~bb~~~bbb~~b~~~~~~~~b~~~~~~~~~~~b~~b~~b~~~~~b~~b~~~b~~~~~~~~~~~~
b~bb~~~~~~~~b~~~~b~~~~~~b~~~b~~~b~~~b~b~bb~b~~~~~~~~~~~~~b~~~~~~~bbbb~~b~b~~~~~b~~bbbbb~~~bb~~~~~~~~~
~bb~b~~~b~b~~bb~b~~~~~~~~b~~~bbb~~b~~~~b~~b~~b~~bbb~~~~~~b~~~~~bb~~~~b~b~~~bbbb~b~~~bb~b~b~~~~~~~~~~b
~b~~~~~~~~b~~~b~~b~~~~~~b~~~b~~~b~~b~bbb~~~b~~~~b~bb~~~~~~~~~~bb~b~b~~b~~b~~~~~~~~~~b~~b~~~~~b~~bb~bb
~~b~b~~~~b~~~b~b~bb~~~~bb~~~~~b~~~bb~bb~~~~~~~~~~~b~~b~~~~b~~bb~~~~~~~~~~~bb~b~~b~~~b~~~~~~~~~b~~b~~b
b~~~~~~~~~~~~~~b~~~b~~~b~~~~~~~~~b~~~~~~~~~~bb~b~~~~~~bb~~~~~b~bb~~~~b~b~b~~~~b~b~~b~bb~~bb~~~~~~bb~b
b~b~~b~~~~b~~~~~b~~~~b~~~~~~bb~~~~b~bb~b~b~~~~~~b~bb~~~~~~b~~~bb~~~~~~~~b~~~~~~~b~b~~b~~~~~~~b~~~b~~b
~~~~b~b~~~b~~~~~~~b~b~~~~bbb~b~~~bbb~~b~~~~~~~~b~~~~~~~~~b~bbb~b~bb~b~b~~b~~~~~b~b~~~~~~~bb~~b~~~b~~~
b~~b~~b~~~b~~bb~~~~~~~~~~~b~~b~~b~~b~~~~~~bb~~~~~~b~b~~bb~~~~~~~~~~b~b~bb~~bbb~~~~~~~~bbb~~~~~~b~bbb~
~~~~b~~~~~~bbb~~b~~~~~~~~~~~~b~~~~~~~~~~bbb~~b~bbb~~~b~~b~~~b~b~~~~~~~~bb~bb~~~bb~~~~b~b~~b~~b~~~~bb~
~bb~bb~bb~~~~b~~b~~b~~~~bb~~~b~bb~~~~~b~~~~~~b~bbb~~~b~~~~~bb~~~b~~~~~bb~~b~bb~b~~b~b~~~~b~~~b~~~~~~b
~~~~~bb~~b~~b~~~~~~~~~~~bb~bb~~~~b~~~bbb~~~bbbb~~~b~b~b~b~~bb~b~~~~~~b~~~~bbb~~b~b~~~b~~bbb~~~b~~~~~~
b~bb~~~~bb~~b~~~~~~~~b~bb~b~b~~~~~b~bb~~bb~b~~~~~b~b~~~~~bb~b~~~b~bb~b~~~b~bb~~~b~b~b~~~bb~b~b~~~~~~~
b~~~~~~b~~~b~~bb~~~~~~~~~~~b~bb~~~b~~~~~~b~~b~b~b~b~~~~~~~~bbb~~~~~~~~bb~~~~~~~~bb~~b~b~~~b~~~bbb~~~~
~~~~b~~~~bb~~bbb~~~~~~~b~~~b~~~~~b~b~~~~~~~bb~~~b~~b~~~~~b~b~~~bb~~~b~b~~~b~~bb~b~~~b~~bbb~~~b~~b~b~~
~~bb~~b~~~~~~~~~~~~~~~~~~~~~~~~b~~~b~b~~bbb~~~b~~~~~b~b~b~~~~~b~~~bb~~~bbb~~~bb~~~~~~~~b~b~~~~~~~bb~~
bb~~~~~~b~~~~~~b~~~~b~~~~~~~~~~~~~~~~~~~~~~~~~b~~~~~~~~b~~bb~b~~~~b~~~~b~~~b~~~~~~~~bb~~b~b~~~~~~~~~~
b~~b~~~~b~~~bb~~b~~~~~~~~b~~~~~~~~~~~~~~~b~~~~~b~~b~~~b~~~~bb~~~~b~~b~~~~~b~~~b~b~bbb~~~~b~~~b~~~bb~~
~~~bbbbb~~~~bb~~~~~~~~~~bb~bb~~~~b~b~~bb~b~bbb~~b~b~~~b~b~~~~~~~~bb~~~~~~~~~~b~~~~~~~~~~~~~~b~~~~b~~~
b~~b~bb~b~~bb~~bb~b~~~~~~~~~~~b~~~~~~b~~~bb~~~~~~~~b~~b~~~~~~~~~~~~b~~~~~~~~b~~b~~~~bb~bbb~~bb~~~~bb~
~b~b~~~b~~~~~~~~bb~~~~~b~~~~b~~~~bb~~~~~bb~~b~b~~~~~b~~~~~~~b~b~~~b~~b~~b~~bb~~~~~b~~b~~b~~b~~~~~b~b~
~~~~bb~bb~~~bb~~b~~~~~~bb~b~~~b~~b~~~~b~~~bb~bbb~~b~~b~b~bbb~~~~b~~~~~b~~bb~~~~~bbb~~~~bbb~~~b~~~~b~b
~bb~~~bb~~~~~b~~~~~~~~~~b~~~~~~b~~b~bb~~~bb~~b~~b~~~b~~~~b~~b~bbbb~b~~b~b~b~~~~~~b~~bb~~~~~bbb~~~~~b~
~~b~~b~bb~~b~b~~~~b~b~~~~~~b~~b~~b~~bb~b~~~~~~~~b~~~~~bb~~~b~b~bb~b~b~bbb~~~b~b~~b~b~~~b~b~~~~~~b~~~~
~~b~~b~~~~~~~~~b~b~~~~bbb~~~~~~~b~~~~bbb~~~b~b~~~b~bb~bb~~~~~b~b~~~~b~~~~~~bb~~b~~b~~~~bb~b~~b~b~b~~b
