b~~~b~~~~~b~b~bb~~~~~~~~~~~b~~~~b~~~bbbb~b~b~~b~b~~~~~~bbb~bb~~~~~~~b~~~b~~~~~~~~b~b~b~~~~~bbbbb~bb~b
b~~~~~~~~~b~~~b~~b~~~b~~~~~bb~~bb~~~~bbb~~b~b~~~~b~~~~b~~~~~b~~~~~bbbb~bb~b~~~b~~~~~~~bbb~~~b~b~b~~~~
b~~~~~~~~b~bb~~~~~~bbb~~~~~~~b~~~~~b~b~~b~b~~~b~b~~b~~~~bb~b~~~b~b~bb~~~~~~~b~~bbb~~~~~~b~bbb~~~~~b~b
b~~b~b~~~~~~bb~~~~~b~b~~~~~bb~~~bb~~bbb~~~bb~~bb~~b~~~~~~b~~~~~~bbb~~~~b~~~~bbb~~b~~~b~~~b~~~~~~~b~~~
bbb~~~~~bb~~b~~~~~b~~b~~~~~b~~b~b~~~b~~~~~~~b~b~~~~~b~~~b~~~bb~~~~~~~~~~b~b~~b~b~~b~~~b~~~b~~~~~~~bb~
bb~~~~b~~~~~~~~~bbbb~~b~~~~~bb~~~~b~~~~~~~~~~~~bb~~~~~~~~~~~~~~~b~b~~~~~b~b~~~~~bb~~b~~~b~~~~~~bb~~~~
~b~~bb~~~~~~~~bbb~~~~~~b~~~~b~b~~b~~~~b~b~b~~b~b~~bb~~b~~~~bb~bb~~~~b~~~~~b~~b~bb~~b~bb~~bbbb~b~~~~b~
~b~~~~~~~~~~~~~b~~~~bb~~~~bbbb~b~bb~b~~~~~~~~~b~~~b~~~~~~~~b~~~~~~~~~~~~b~~b~~~~~~~~b~~~~~~~~~~~b~~~~
~bbbb~~bb~~~~~bbb~~~~b~b~~~~~~b~~~~~~~~~~~b~~b~~b~~~~~b~~~~~~b~bbb~~~bb~~bb~~b~~~bb~~~~b~~bb~~~b~~~~~
bbb~~~b~b~b~~~~~~~~~b~~b~bbbbb~~~~~b~bbb~~~~~~bbb~b~~b~b~~~~b~~~b~~~b~~~~~b~~~~~~b~~~b~~~~~~~bbb~~~~b
b~~~~~~~~b~~~~bb~~~bb~b~~~~b~~~~~~~~~b~~~~~~~~~~~~~b~~~~bbb~~b~~~~~~~~~bb~~b~~~~~bb~~~~~~~b~~~~~~~b~~
b~~b~~~~b~~~b~b~~~b~b~~b~~~~~~~~~~~~~~~~~~~b~b~bb~~~b~b~b~b~~~~~bbb~~~b~~~b~~~b~bb~~~~~~~~~~b~b~bb~~b
~b~~~~~b~~~~b~~b~~~~~b~~~~~b~~~~~bb~~~~b~~~b~b~~~b~~~~bb~b~~b~b~~~b~b~~b~b~~~~b~~~~~~~~b~~b~~~~~~~~~~
~~b~~~~~~~~~bb~~~~~~~~b~~~~b~~b~b~~~~~~bb~~~~b~~~bb~bbbbb~~bb~~bb~~~~~~~~~~~~~~~b~~~b~b~~~~~bbb~b~~~~
b~bb~~~~bb~b~~~~~~b~~~bb~~~b~~~~~~bbb~bb~b~~~~~~~~~~~~~~~~~b~~~~~b~~~~b~~b~~~~bbb~~~bb~~~b~~~~~~b~~b~
bb~b~~~b~~b~b~b~~~~b~~~~~~~~~~~~bb~~~~~~~~bb~b~~bb~bb~~~bb~b~~~~~~~~~~~~bb~b~~~~b~~~~~b~b~~bbb~b~~~~~
~~~~~~~~bb~bb~b~~~b~~~~~b~~~~~~~~b~~bbbb~bb~~bb~b~~bb~b~~bb~~b~b~~bb~~~~~~b~bbbb~~~bbbb~~~~b~~bb~b~~~
~b~b~~~~~~~b~~~b~~~~~b~~bbbbbb~b~~~~~~b~~~~~~~b~~~~~~b~~~~~~b~~b~~bb~~~~~~b~~b~~b~~~~bbb~b~~~~~~~~~~~
~~b~~~~~~~~~~~~~b~~~~~bb~b~b~~~~~b~b~~~~~b~~~~bb~~~~b~~~b~~~~~~~~~~~b~~~b~~b~~~~~~~~~~bbb~~~~~~b~b~b~
~~~b~~bbbbb~~~bbb~~~~bb~~~~~~~~~~b~~bb~~~~~~~~~bbbb~~~b~~~~~~~~~bbb~b~~~~b~b~~b~~b~~~~~~b~~~~~~bbb~bb
b~~~b~b~~~b~~~~~~~bb~~b~~~~b~~b~~~~~~~bb~~~b~~~b~~~~~~~~~~~b~~~~b~~b~~bb~~~~~~b~~bb~bb~~~~~~~~b~bb~b~
~b~~~b~~~~~b~~~~~~b~~~b~bbbb~b~b~~~~~bb~~~~b~~bb~~~bbb~~~~~~bbb~~b~~b~~~~~b~~~bbb~~~b~bbb~~~b~~bbb~~~
b~~~~~bb~b~b~bbb~~~~~~b~~~~~~~bb~bb~~~~~b~~~~b~~b~~~b~~~~~bb~~~~~b~~~b~~~~b~bb~~~bbb~~~~~~~~~~~b~bb~~
~bbb~b~b~bbb~~~~~~~~b~bbb~b~~~b~~b~~~~~b~bbb~~~b~~~bb~b~b~~~~~b~~b~~bb~~~~~b~b~~~~~~~~~~~~~~b~~~~~~~~
~~~~~b~b~b~~~~~~~~~~b~~b~b~~~~~~~~~~b~~bb~~~~~b~~~~~~bbb~~~~~~b~b~~~bb~b~b~~b~~~bb~~~b~~~~~~~b~~~b~~~
~~~~~b~~~~~b~~b~b~~~b~~~b~b~~b~~b~bbb~~~~~bb~~~~~b~b~~~~b~~b~~~b~b~~bb~bb~~b~b~bb~~~~b~~b~~~bb~b~~~~~
~~~~~~b~b~b~~~b~~b~bb~~~~~~b~~~~~b~~b~b~~~~~~~~~~~~~~~~~~~~~~~~b~b~~~b~~~~~b~~~~~~~~~~~b~~~~b~b~~~~~b
~b~~~~~b~~~bb~~bb~~~~bbbb~~~bb~b~~~b~~~~b~b~~~~~~~~~~~~~~~~~b~~b~~b~~~~~b~~~~~~b~~~~~~~~~~~~~~~~b~b~~
~~~~~~~~~~~~~~~~~b~b~~bbb~b~b~b~~~~bbbb~~b~~~~bb~~~~~~~b~~~b~b~~~b~b~~~b~~~b~~bbbb~b~~~~b~b~~~b~~bbb~
~~~~~~~~b~b~~b~~~~~~bb~b~~~~b~~~~~b~b~b~b~~~~~~~~bb~~bb~~~~~b~~~b~b~~~b~~~b~b~bb~~b~~~bb~~b~bbb~~b~~~
~b~~~~~~~b~~b~~~bbb~~~b~~~~b~~b~b~~~~b~b~b~~~~~~~~~~b~~~~b~~b~~~~b~b~b~b~~~b~~~~~b~~~b~b~~~~~~~b~~~~~
~~~~~~~~~~~~bb~~~b~~~~~~~~~~~~~~b~~b~~b~~~b~b~~~~~~~~bbbb~~b~~~bb~~b~~b~~b~~bbb~~~bb~bb~~~b~~~~b~~~~~
~b~~~b~~b~~~bbb~~~bb~~~~~~bb~~~~~b~b~b~~~~~~~b~~~~b~~~~b~bb~~~~~~~b~b~~~~~~b~~~~~~~~~~b~~b~~~b~~~~b~b
~~bb~~~~~~~~~~~bb~b~bb~bb~~b~b~b~bbb~bbb~~b~~~b~~~~~~~~~bbb~~b~~~b~~~~~~b~~~~b~~b~b~~b~~b~b~~b~bb~~~~
~~~~bb~b~~~~~~~b~b~~~~~b~~~~b~b~~b~~~~~b~~~~~~b~~~~~~bb~b~~~~~~~~b~~bb~~~~b~~~~~~~b~~~b~~~~b~~~~~~~b~
~b~b~~bb~~b~~~bb~~~~~b~~b~~~~b~b~~~~~~b~~~bb~~~~~~~bbbb~b~~~~b~~bb~~b~b~~bb~~~~bb~~~~~~b~~~~~~~b~~~~~
~~b~~~b~bb~~~~~~~~~~~~b~~~~b~~~~b~~~~bb~~bb~~~~~b~~~b~~~~bb~~~~b~~~~b~~b~~~~~bbb~~b~~b~~~~~~bb~~~~~~b
b~b~~~~~~~bb~~b~~~~~~~~~~bb~~~b~~bb~~~b~~~b~~~~bb~bb~~~b~~~~bb~~~bb~~~b~~~b~~b~~~~b~~~~~~~~~~b~~b~b~~
b~~~b~~~~~~~b~b~~b~~~b~~b~~~b~b~bbb~b~~~~~b~bb~b~b~~~~~~~~~~~~b~~b~~~~bb~b~~~~bb~~~~~~~bb~~b~~~~~~~b~
~~~~~~~~~~~b~~~bb~b~~~b~~~~~~~~b~~~~~~~~b~~~~~~~~~~~~~~~~~~~~~~~~b~b~~~b~~~~~bb~bb~b~~~~b~~~bb~b~~~b~
bbb~~b~~~bbb~~~~~bbb~~bb~b~~b~~~~bbbb~b~~~~~b~b~~~~~~~b~~b~~~~~~~b~bb~~bb~~~b~~~bb~bbbb~~~~bb~~~b~b~b
~~~~~bb~b~~b~~~~b~~~b~b~~~~~~~~~~~b~~~b~bb~~~~~~~b~~bbb~~~~~~~b~~~~~~~~~~~~b~~b~~~b~~bbb~bb~b~~bb~b~b
~b~b~~b~~~b~~~~b~b~~~~~~~~~~~~~~~~~b~~~~b~b~~b~~b~~~b~~~~~b~b~~~~~~b~b~b~~~b~bb~~~~~~b~b~b~bb~~~~~~b~
~~bb~~bbb~~~~b~~~~~~b~~~~~~~b~~~~bb~~b~~~~~~bb~~~~~~~~b~~~~bbb~bb~b~~~bb~~~~~b~~b~~~~~~~~~~~~~~~~bbb~
~~b~~~~~~~b~~b~~~~~~~~~b~~b~~~~b~~~~~b~~~b~b~~b~~~b~~~~~~~~bb~~~~b~~~~b~~b~~bbbb~~~~~~b~~~~b~b~~~~~b~
~~~bb~~~~~~~~~b~~b~~~~b~~~bb~~~~b~~b~~~~b~b~~~~b~bbb~b~bb~~~bbbb~~~~~b~~~~~~~~~~~~b~~~~~~~~b~~~~~~~~b
b~~~~b~~~b~b~~b~~b~~b~~b~~~b~~b~~~~~~~~~bb~~~~~~~b~~~b~~~b~b~~~~b~~~~~~bbb~~~~~~~~b~~~~bb~~b~~~~~b~~b
~b~~b~b~~~~b~~~~~~bbbb~bbb~~b~~b~bb~b~~~~~~~bb~~~~~b~b~~~~~~b~~~~~~~~~~~~~b~~~b~~~~~~~b~~b~~b~b~bb~b~
~~~b~~b~b~b~b~bbbb~b~~~bbbb~~~~~~~~~~~~b~b~~bb~~~~b~b~b~~~b~~~~~~b~~~~~~~bb~~b~~~~b~~~~~~~~~~bb~~~~~~
~~~~~~~~b~b~b~~b~bb~~~b~b~~~b~~~~~~~~~~~~~~~~~~~b~b~~~bb~~bb~~b~~~~b~~~~b~~~bb~b~~~~bb~~~~b~~~~~~~~~~
~~~~~~~~b~~~~b~b~bbb~~~~~~~b~~~~b~~~~~~~bbb~~~~~bbbb~~~b~bb~~~b~bb~b~~b~~~~~b~~~~~~~~~~~~~~~~bb~b~~~~
~~~~~~~~b~~~~b~~~b~~b~~bb~~~~~bb~b~bb~b~~~~bbbbb~~~~b~~~~bbbb~b~b~b~~~b~~~~~~~b~b~~~~b~~~b~~~~b~~b~~~
b~b~bb~~~~~b~bb~~~~~b~~~~~~~~b~~~b~~b~~b~~~bb~~~~b~~b~bb~~~~b~~b~~b~b~~~~~~bbb~~b~~~~~bb~~~~~~~~~~~~~
b~bb~~~~~b~~~~b~~~bb~~b~b~~~~~~~~~~~b~~~~~~~b~~~~~b~bb~bbb~~b~b~~~~bbb~~~~~~~~~b~~bb~bb~b~b~b~bbb~~b~
~b~~b~~~b~b~~~~b~~~~b~b~b~b~b~b~~b~~~~~bbb~~~~b~bb~b~~~~~~b~~~~b~bb~~~~~~~b~bbb~~~~~~~~~~~~bb~~~~~b~b
b~~~b~b~bb~~~~~~b~bb~~~~b~bbb~~b~b~bb~~b~~bb~~bb~~~~b~b~b~~~~b~~~~~~b~~~bb~~~bbb~~~b~~b~~~~~~~~~~b~~~
~~~b~~~bb~b~~~~b~~b~~~~~bbb~bb~~~~~bb~b~b~b~~~~~~~~~~~b~~~b~~b~b~~Sb~bbbbbb~~b~~bb~~b~~bb~~~~~~~b~~~b
b~~b~~b~~~~~b~bbbb~~~b~~~~~b~~~~b~~~~~~~~~b~b~bb~~~~b~~~~bb~b~~~b~~~~~~b~~~~~~bb~~~~~~~~~~~~~~~b~~~b~
b~~~~b~~~bb~bb~b~~~~~~~bb~~b~~b~b~~b~~~~~~~~b~~~~~b~b~~~b~~~bbb~bbb~b~bb~~~~~~~~~~~b~~~bb~~~~~~~bbbb~
~~~~b~~~~b~bbb~~~~b~~~~~~bbb~~b~~bb~b~b~~bb~b~~~~~~bb~~~~b~bb~~~bb~~~b~~bb~~b~~~b~~bb~~b~~~~b~b~~~~~~
~~~~~~~~~~b~~~~~b~~~~~~~~~~~~~~~b~~~~~~bb~~~~~~~~~b~~~b~~~~~bb~~bbb~~~~~b~~~~~~b~b~b~~~bb~~~~~~~~b~bb
bb~b~b~~~~~~~~~~b~~b~bbbb~~~~~b~~~~~b~b~~~~~~bb~~~~bbbb~~b~~~~~~~b~b~b~~~b~~~~~~~~~~~~~~~~b~~~~b~~b~~
~~~~b~b~~~~~b~~b~~~~~b~~bbbb~b~~~~b~bb~~b~~bbb~b~~b~~~~b~~b~~bbb~~~~b~b~b~b~~~~~~bb~~b~~bbb~~b~~~~b~~
~~~~~~~~~b~b~b~~~~~b~b~b~~b~~~~~~~b~~b~~~~~~bbbb~b~~~~~~~~bbb~~~~~~~~~b~~b~~~~~~~~~~~~~b~b~~~b~~b~bb~
~~~b~b~~~b~bbb~bbbbb~~b~~b~~b~b~bbb~~~~~~~bb~~~~~~b~~b~~~~~~b~b~~b~~~~~~~~~~~~~b~b~~~~bb~~~~~~~bb~~~~
~~~~b~~~b~bbbbbb~~~~b~bb~~~~b~~b~bb~~~~~bbb~b~~~~~~~b~~~~~b~~~~~b~bbb~~~b~b~b~bbb~b~~~~b~bb~~~~~~~~~b
~~~~b~~b~bb~~~~~b~~b~b~~~~~~~b~b~~~~~b~bb~~b~b~~~~~~~~bb~b~~bb~~~~~~~~b~~b~~b~b~~~~b~~bG~~~b~~~b~~bb~
~~bb~~~~b~~~b~~~~~~~b~~~~b~~~~~~~~~b~~~b~~~~~b~~b~~~~~~bbb~~~b~~b~b~~~~~~~~~~~~~bb~~bb~bbb~b~~bb~~b~~
~~~~~~~~b~bb~~~b~bb~~~~b~~~bb~~~~~~~~~~~~~bbb~~~~~~~~~b~~~~~~~~b~~b~~~b~b~~b~~b~~b~~~~~~~~b~~~~~~~~~~
~bb~bbb~~~~~~~b~~~~~~~bb~~b~~~~~~~~~~~~~b~~~~~bb~~~~~~~~~~~b~~~bb~~~~~b~~~b~~~b~~~~~b~~b~b~~~~~~~~~~b
~~~b~~~~~bbb~~b~b~~~~b~~~~~b~b~~b~~b~b~bbbbb~~~~~~~~~~~~~~~~b~~~~~~~~~~~b~b~~~~~~~~b~b~~~~~~~~~bbb~~b
b~~~~~b~~~~~~bb~~~~~~~~~~bb~~b~~~~~~~~bb~b~~~~~~~bb~~~~~b~~~b~~~~~~~~~b~~~~~b~~bbbb~~b~~b~~~~~b~b~~b~
~~~~~~b~~~b~~b~~~~~~~~~~~~~~~~~~~~~~~bbb~~~~~~~~~b~~~~~~~~~~~b~b~~b~~~~~b~b~bbb~b~bbb~b~bb~~~b~~bbb~b
bbb~b~bb~b~~b~~~~~~~~~b~~b~b~~~b~~~~bb~b~b~b~b~~~bb~~~~~~~~b~bbb~~b~~~b~bb~~~b~~~~bbb~~~~~~b~b~~~b~~~
b~b~b~b~bbbb~~~bb~~bb~~~~~~~bb~~~~b~bb~~~~~~~~~~b~~~b~~~~~~~~~~bb~~~b~~~~~~b~bb~~b~~~~~~b~b~~~b~~bb~b
~~~bb~~bb~b~~~b~~~b~~~b~~b~~b~~~b~~~~b~~b~~~~bb~~~~~~b~~b~~b~~~b~~~~~~~b~b~~~~bb~~~~~~b~bbb~~~~~~~~b~
b~~b~~b~~~~~b~b~~bb~b~~~b~~~~b~b~~b~~b~bbb~~~bb~b~b~~~b~~b~~b~~b~~~~~~b~b~~~~~~~~b~b~b~~b~b~~b~~~~~~~
~~~b~~~~~~~~~~~b~~~~~~b~~~~~~~~~~~~~bb~bb~~~~~b~b~b~bb~~~~~~~b~~~~~~~~b~~~~bb~~~~b~b~~~~bb~~bb~~~~~b~
b~~b~~~~~~~bbb~~~~~b~b~~~bb~~~~~~~bb~bbb~~~b~b~~~~~~~b~~b~~~~~~~~~~~~b~~~~~~~b~~~bb~b~~bb~b~~bb~b~bbb
~~bb~~~~~b~b~~b~~~~~~~~~b~b~~bb~~~~~b~b~~~b~~~bb~~~~b~~bb~~bbb~b~b~~~~b~~~bb~~~~b~~b~~bb~b~~~b~~~~~~~
~~bbb~bb~~b~~~b~b~~~~~~b~b~bb~b~~~~b~b~~~~~b~~~~~~~~~b~~~~~~~~~~~~~~b~bb~~~b~~~~bb~~~~~~~~~~~~bb~~~~~
~~~b~b~~~~bb~~~~~~~~b~~~~b~~~~~~~~bb~~~~~~~b~~~~~~~~~b~~bbb~bbb~~~~~~~~~~~b~b~b~~~b~bb~~~~b~~~~~~b~~~
b~b~~b~~~~b~~~~b~~~bbb~~~~~~b~~~~~~b~~~~b~b~~~~bb~b~b~~~b~~~~b~bb~b~~b~b~b~~~~~~b~~~~b~~~b~~~b~~b~~b~
b~~b~b~~~~~~~~b~~~bb~~~~~~~~~~bb~b~~~bbb~~bb~~~~~~bb~b~b~~b~b~b~~~~~b~~~b~~b~~~~~~b~b~~~b~~~~~~b~~~~~
~b~bbb~b~bb~~~~b~~~~~~b~b~bb~~~bb~b~b~~~~~~~~~~bb~b~~~~~~~~b~~~~bb~~~b~~~b~bbbb~~~~~b~~~~~~b~~bb~b~~b
b~~~~~~bb~~b~~~~~b~~~~bb~bbbb~bbb~b~~b~~~b~~~~~~~b~b~~~~b~~~~bb~~~~~b~~~b~~~~bbb~bb~bbb~~~~b~b~~~~b~~
~b~~~~~~~~~b~b~~~~~~~~~~~~~b~~~~~~~~~~b~~~~~~~~b~~~~~~~~~~~b~~~~~b~~~~b~~~bb~~~bbb~b~~~bb~bbb~b~~~~~~
b~~~~~bbb~~~~b~~b~~bbb~~~~bb~~~~~~~~bbb~~~~~~~~~b~~~~~~b~~b~~~~~~~b~~~b~~b~bb~bb~~~b~~~b~~~~b~b~~~~~~
~~b~b~b~~~~~~~~bb~~~~~b~~~b~~~~~~b~~bb~~b~~~bb~~~~~~~~~~~~b~~b~b~~~~b~bbbb~~~~~~bbb~~~~~~~~~~~~~~~~~b
bb~bb~~b~~~b~~~b~~~~~~b~~b~b~~~bbb~~~~b~~~b~b~bb~b~b~b~~~b~~~b~~~b~~b~~~~~~~bb~~~b~~~~~~~~~~b~~~~~~~~
~~~~b~~~b~~~~b~~bbb~~b~~~~~~~~bb~~~~b~~~~~~b~bb~~~~~~b~b~~~~~~~~~~b~~b~bbbb~~~bb~b~~~~bbb~~~~~~~b~~bb
~~b~~b~~bb~~b~b~b~b~~b~~b~~~b~bbb~bb~~bb~~~~~~~bbbb~b~~b~~~b~bb~~b~b~~~b~~bb~~~~~~b~~~b~~~bb~~b~b~~b~
~~~b~b~~b~b~b~~b~~~b~b~~~~~b~bb~~~~b~b~bb~~~~~~~b~b~~~~~~b~~~bb~~~b~~~~~~~~bb~~~~~b~~b~b~~~~~b~bb~bb~
~~b~~bb~~~b~bb~~~~b~b~~bbbbbb~~~~~~b~~~~~~b~~~~~b~~b~~~~~~~~~~~b~bb~b~~~~~~~b~~b~~~bb~~b~b~~~b~~b~~~~
~~bb~~~~~~~~~~~b~~b~~~~b~~~~~~~b~~~b~~~~b~b~b~~b~b~~bbb~~~~~b~~~~~~~~b~~bbb~b~~~~b~~~~b~~~~b~bb~~~~~~
~bb~~~bb~~~~~~b~~b~~b~bbb~b~~~~~~~~~b~b~~~b~~~~~~bb~b~b~~~~~~b~~~~bbb~~~~~b~~b~~~b~~~~~~~~~~~~~b~b~~~
~~b~~~bb~~b~~b~~~~~~~~~~b~~bb~~~~~b~~~~~b~~b~~~bb~bbb~~b~bb~b~b~~b~b~~~~~~~~~b~bb~~~~~~~~~~~~~~~~~b~~
~~bb~b~~b~~bbbb~~bb~bb~~~~~~~~~~b~~~~~~~~~~b~~~~b~~~b~~b~~~~~~~~~~~~b~~b~~~~b~~~~~~b~b~bbb~~~b~~b~~~~
~~~b~~~~~~~~b~~~~b~~~~b~~~~~b~~~~bb~~b~bb~b~~~b~~~~~~~~~b~~~~~~~~~~b~~~~~~bb~~~~~~b~bbb~~b~~b~~bbb~~~
~~~~bb~~bbb~~~~~~b~b~~~~~~~~~~bbbb~~~~b~~bb~b~~b~~~b~~~~b~~b~~~~bb~~~~~~~b~~~~~~~~~~~~~~bb~~b~~~b~~b~
~b~b~b~b~~~b~~~bb~b~~b~~~~~~~bbbb~~bb~~b~~bb~~~~~b~bbb~~bb~~~b~b~b~~~~bb~bbb~~b~~~bb~~~~~b~~~~~~bbb~b
