bbbb~~~~~~~b~~b~b~~~bb~~b~~~b~b~~~~~b~~~~~b~~~~b~~bbb~~~b~~b~~~~bb~~~~b~~~b~~b~~b~~~~~b~~~~b~~~b~~~~~
~~~~~~b~~~bb~~~~~~~~~~~~~~b~bb~~~~~b~b~bb~bb~~~b~~~~b~~~~~~~b~b~~~~~b~~b~~bb~~b~b~~bbb~~~~~b~b~~bb~~~
~b~~~~bb~~~bb~bb~b~~~~~~~~~~~~~b~~~~~~b~~bb~~~~bb~~~bb~~~~~~~bb~~~b~~~~~~b~~~bb~~~bb~~~b~~~bb~~~~b~~~
~b~~~b~~~~~~~bb~bbbbb~b~~~~b~bbb~~~~~~bb~b~~b~b~~~~b~~~~bb~bb~~~~~~b~~~~~~~~~~~~b~~b~b~~~~~~~~~~bb~~b
~bb~b~bb~bb~bbb~~~~~bbb~~b~b~~bb~b~~~~~~~~~b~~b~~~~bbb~~~b~b~~~~b~b~b~~bb~~~b~b~~~~~b~b~~bbbb~~~~~b~~
~b~~~~~b~bb~~b~~~~~~~~~~b~~~b~~~b~bbbb~~~bbb~~~~~b~~~b~bbbb~b~~~~~~~~~~b~~b~~~~~b~~~~b~~~~~~~~~~bbb~b
~b~~b~~b~~~b~~~~~b~b~~~~~~~b~bb~~~~b~~~b~~~~~b~~b~~~bb~b~~~b~~~~b~bb~b~~~~~~~~b~b~~~~b~~~~~~~~b~~~~~~
~~~~~~~~b~~~~~b~~~~~~bb~bb~b~~b~~bb~~b~bb~~b~~b~~b~~~~~~~~b~~~~~~~~~bb~~~~~b~b~bb~b~bb~b~~~b~b~b~~bbb
~b~~~~~~~~~b~~b~~~b~b~~~~~~~~~~~b~~bb~b~b~~b~~b~~~~~~b~~~~~~~b~~b~~bb~~~~b~b~b~b~b~~b~b~~b~~~~b~b~b~b
~~~~~bb~~~~bb~~~~bb~~~b~bbbb~~~b~~~~bbbb~~~~~b~~~~~bb~~~bb~~~~~bb~~~b~b~bbb~~~~b~b~~b~~~b~~~~b~~~b~~~
~~b~~~b~~b~~~~b~~b~~~~~~b~b~~~bb~~b~~~~~~~b~~~~~~bb~~~b~~b~~~b~b~~b~~bb~b~~~~~bb~b~~~b~~b~bb~~~~bb~b~
~~~~~~~~~~b~bb~~~~b~~~~~~b~~bb~~~~~~~~~~~~~~~~~~~b~~~~b~~b~b~~~b~~~~~~~b~~~~~~~bb~bbb~~~~~b~~~~~~~b~~
~b~~~~bb~bb~~b~b~~~bb~bb~~bb~~~b~b~~~b~~~b~b~~~~b~~~~~b~~~~b~~~bbb~~~~~b~~~b~~~~~b~~~b~b~~~~~bb~~~~~b
~~~b~b~~~b~~~~b~~~b~~~b~~~~~~~~b~bb~~~~~~~bb~b~~~bb~bb~bb~~~~~~~~~~~~b~~bb~~b~b~~~~~~~~~b~~b~~~~~~~~~
b~~~~bb~bb~~b~~~~~~b~~~~~b~~b~~~~~~~bbbb~b~~~b~~~b~~~~~~~~~~~~b~~b~~~~~~~~~~~b~~~b~~b~b~b~b~~~b~~bbb~
~~~bb~~bb~~~~b~b~~~~b~~~~~~~~~~~~b~~b~~~~b~~b~~~~~b~b~b~~bbb~~~~~~bbb~~~bb~bb~~~~b~~~~~~b~bbb~~~~b~~~
~bb~~~~~~bb~~~bb~b~~~~~~~~~~~~~~~~b~~~bb~~bbb~~~b~~~b~~~b~bb~~~~~~~~~b~~~~~~~b~~b~~b~~~b~bb~~~~b~~~~~
bb~b~~~~bb~~~~~~b~b~b~~~~~~b~~~b~~~~~~~~~~bb~~b~bb~bbb~~b~~~~~~~~b~~~~~~b~~~~~~~~~~~b~~b~bbbb~b~~~~bb
~~~~~b~bbbb~~~bbb~~b~~~~~~b~~~b~~~b~~b~b~~~~~bb~~bb~~~bbb~~~~b~~~b~~~~~~bbb~~b~~~~b~~~~~b~~~~~b~~~~~b
~b~~~~~~~~~~~~~b~~bb~bb~~~~~~~bb~~b~~~~~~~b~~~~~~~~~~~~bb~b~b~b~~~~~~b~~~b~~~~~~~bb~~~~b~bb~b~b~~b~~b
~~~~~~bb~b~b~~~~b~bb~bb~bb~~~~~~~~b~~~bb~~~~~b~b~~~~b~b~~~~~~~b~~~~~b~b~b~b~~b~~b~bb~bb~~~b~~~~~b~~~b
b~~~~~b~bbb~~b~b~~~~~bbbbb~~~~bb~b~~~b~~~~bbbb~~bb~~~b~~~~~~~~~~~b~b~b~~~~bb~~~~~~~~~b~~b~bbbb~~~~b~~
b~~~~~~~~b~b~bb~b~~~~~~~b~~~~~~~b~~~b~~b~~~~~b~b~~~b~~~~~~~b~bb~~~~~~~bbbb~~~~~~~bb~b~~b~~~~b~~~~b~~~
b~~~~~~~~~~~b~b~~~~~b~b~~b~~bb~bbb~~~bbb~~~~~~~~~~~b~~~~~b~~~~~b~~~bb~~~~~~~~~b~~b~~b~~~~b~~~~~b~~~b~
~~~bb~~~b~b~~~~~~~~~b~~~~b~~b~~~~~~~~b~b~~~~~~b~b~b~~~~b~~~~b~~bb~~~~b~~b~~~bb~~b~S~~~b~~~b~~~~~~b~bb
~~b~~b~~~~b~b~bb~~~b~bb~~~b~~b~~~b~~~bb~~~b~bb~b~~bb~~~~b~b~b~~~~b~~~b~~~~~~~~~bbbb~~~bb~b~~bb~~~~~~~
~~~~~~~b~~~~~~~~~~~~~~~~~~~~~~~~~~~b~~~~b~~~~~b~~~~~b~~bb~b~b~~~~bb~~~~~~~~~~~b~~~~b~~~~~b~~~b~~~~~~~
b~~b~b~bbb~b~b~bb~~~b~bb~bbb~b~b~~~~~b~~~b~~~~~~b~~~b~~~~bb~~bbb~b~~~~~b~~~bb~~~bb~~~~~b~~bb~~~b~~~b~
~~b~~~bbb~b~~~~~~~~~~~~~b~~~~~b~bbb~~b~b~~~~~~~b~~~~b~~~b~b~~~~b~~~b~~~~~~b~~~~b~~b~b~~~b~~~~~~b~~~~~
~~~~~~~~~b~~bb~bb~~b~~bb~b~~~~~b~~~~~~~b~~~~b~~~bb~~b~~~~~~~~~b~~~~~~~bb~bb~~b~bb~~bb~~~~~~~~b~bbbb~~
~~~~~~~~bb~~bb~~~~~b~~~~~~~~~~~~b~~b~~b~~b~~bb~~~~~b~~~~~~~~b~b~~~~~~~b~~~b~~~~~~~~~~~~b~~b~~bb~~~b~~
~~~bb~b~bb~b~b~~~~b~~~~~~~~~b~~~b~~~~~~~~~~~b~~b~~~b~~~~bb~b~~~b~~bb~bb~~b~~bbb~b~~~~~~~~~b~~~b~~~b~~
~~~~~bb~~b~~~~bbb~b~~~~~~~~~~~bb~~~~~~~~~~~b~~~b~~~~~b~~~~bbb~~b~~b~~~~~b~~~bbb~~~~b~~b~~~b~~~~~~~~b~
~~~b~b~b~~~bb~~~~~b~~~~bbbbb~~b~b~b~~b~~~~bbb~~~~~~~bbb~bbb~b~b~~~~~~~~~~~bb~~~~~~~~~~b~b~~~~~~b~~~b~
~b~~~~b~~~~~~~~b~~~~~bbb~~~b~b~bb~bb~b~~~~b~~~~~b~b~b~b~~b~b~~bb~~b~~~~~~~b~bb~b~~~~b~~~~~~~~b~b~~~~b
~~b~~~bb~b~~~~~~~b~b~~~~~~b~b~~~~~~~~~~b~~~~~~~~~~bb~~~~~b~~~~~~~b~~b~b~~~~~b~~~~~b~b~~bbbb~b~bb~~~bb
~~~~~~b~~~~~~~bb~~~~~~b~~~~~~~~~~~~~~~~~b~~~bb~~~~b~b~~bb~~~b~b~~b~b~~~~~b~~~~~~~b~~~b~~~~b~~~~~b~~b~
~~~~b~~~~~~~~~b~b~~~~b~~b~~~~~~~~b~~b~~b~~b~bb~b~~~b~~~~~~b~~~~~b~bbb~b~~~~bb~bb~b~~b~~~b~~b~~b~~~~~b
b~b~~b~~~~~~~~~b~~~~~~b~~~~b~~~~~~~bb~~~~b~~~~~~~~~~~b~~~~~~~bbb~~~b~bb~b~b~b~~~b~~~~~b~~~~~~b~~~~~~b
~~~~b~~~~~~b~~~~~b~~~b~~~~~b~~bb~bbb~~~~~b~~b~~~~~~bb~~~~~~~~~bb~~~b~b~b~~~~~bb~~~b~bb~~~b~~bb~b~b~~b
b~~~~~~bbbbbbbb~~~~bbb~~b~~b~~~~~b~bb~~~~~b~b~~~~~~~b~~b~~b~~b~~~~~~b~b~~~~~~~~~~b~~~b~bb~bb~b~~b~b~~
~~bb~~~~b~b~b~~~~~~~b~~~~~~bb~b~bbbb~~~~~~b~~~~~~~~~~b~~~~~~bb~~~~~~~~b~~~b~bb~~b~~~~~bb~~~~~~b~bb~~~
~~~~bb~~~~~~~b~~b~~b~~~~bbbbbb~~~b~b~b~~~~~~~bb~~~~~~~b~~b~b~~~~~~~~~~~~~~~b~~b~~~~~~~~~b~~b~bb~~bb~b
~b~~~~~~~~~~bb~~~~~~b~~b~~~~~~b~~~b~~~~b~~b~~~b~b~b~~b~~b~~bb~~~~~~b~~b~~~~~~~~b~~b~~~bb~~b~~b~~b~~~~
~~~~~b~~b~b~~~b~~~b~~~~b~b~~~~b~~~~~~b~~~~b~~b~~b~~~b~~~~bb~~bb~b~~~~~~~b~~b~~~~bb~~~~~~~~b~b~~b~b~~~
b~~bbb~~bb~~b~~b~bb~~~~~~~~b~~~b~~b~~~b~~b~b~~b~~~~b~bb~~~~~b~~~b~b~~bb~b~~b~~~~~~~~~~~b~~~b~~~~~~~bb
~~~~b~~b~~b~~b~~~~~b~~~b~~b~~~~~~~b~~b~bb~~~~~~~b~~~~~~~b~~~~~bb~b~~b~~b~~~~~b~~~~b~~~~~~~bb~bb~~~~b~
~~~bb~~~~~bb~bbbb~~b~b~b~b~~~b~~~~b~~~b~bb~~b~~b~b~bb~~~~bb~~~~~~~~bb~b~~~~~~~bb~~b~~~~~~~~~b~~~bb~~~
~~~~~~~bb~b~b~~~~~~~b~~~b~~~b~~~b~~b~~~~~~~b~~~b~~~~b~~~bb~~~b~~~~~~bbb~b~bb~~~b~~~~~b~b~~~bbb~~~~b~~
~~~~~~~~~~~~~~bb~bb~b~~~b~~~~~~b~b~b~~~~bb~~b~b~~~~~b~~~~bb~~~~~~b~~b~~~bbb~b~b~~~~b~~~b~b~b~~bbbb~~~
~~b~~b~~~~bb~~~~~~~~~~~~~bb~b~b~~~~~~~~~~bb~~bbb~~~~~b~bb~~b~~~~~~bb~~~~b~~~~~~~~~~~~~~~bb~b~~b~~~~~~
~~~~~~b~~~~~~bbb~bb~b~bbb~~~b~~~~~~b~~~~~bbb~~~~b~~~bb~~bbb~~~~b~~~b~~~~~~bb~~b~bbb~~~~~bb~~~b~~~~~b~
~~~~~~~~b~~~~~~bb~~~b~~~~~~~b~~~bbb~~~b~~b~~~b~~~b~~~~~~~~~~bbb~b~~b~~~~b~bbbbb~b~~~b~~~~~~b~~~~~b~b~
~~b~~~b~~~~b~b~~~~~bb~~~~~~b~~b~~~b~bb~~~~~~b~~bb~~~~~b~~~b~~~bbb~b~~~b~~~~~~~~bb~~~~b~b~bb~~b~~~~~~~
b~bb~~b~~~~~~b~~~~~bb~~~b~b~~~~~b~~~~b~b~~~~~b~~~~~b~~~~b~bb~~bbb~~b~b~b~~bb~~b~~~~~bb~~b~~~~~~bb~~~~
~~~~b~~~~~b~~b~bb~~b~~~~~~~~~~~~~~~~~~~~~~bbb~~b~~~~~~~b~~~bb~~~bb~bb~bbbb~~~~~~b~b~~~~b~~~b~~~~bb~~~
b~b~~~~~~~~~b~~~b~~~~~~~~~~~~~bbb~b~~~~~~~~~~~b~~~b~~~~~~~bb~~~b~bb~bb~~~~~~~~~~~b~b~~~~~bb~~b~~~b~~b
~~bb~b~~bb~~~~bb~~b~b~~~~~~~~~~b~bbbb~~~bbbb~~~~bb~bb~~~~~b~~~~b~~~b~~b~b~~b~b~bb~~~~~bb~~bb~~bb~~~~~
~~~b~~~~b~~b~~~b~~~b~~~~~b~~~~~~~~~~bb~bb~~~~~~b~~~bb~~~~b~~~~~~~b~~~~~b~~bb~bb~~b~~~bb~bb~bbb~~~~bbb
~bbb~~~bbb~b~~~~~b~~b~~~~~b~b~~~b~bb~~bb~~~~~~~~b~~~~~~~~b~b~~~~b~~b~~~~b~~~~~~~b~~~b~~~~bbb~~~b~b~~b
b~~bb~b~bb~~~~b~bb~b~~~b~~b~~b~b~~~bb~b~~bbbbb~b~~~b~bb~~~bb~bb~b~~~~bb~~~bb~~~~~b~~b~~~bb~b~~b~~~~~~
~~bbb~~bb~~b~~~~b~~bbb~~~~bb~b~~~~b~b~~b~~~bb~~bb~~~~b~bbb~~bb~~~~~~~~~~b~~~b~~~~~~~~~~~~~~bb~~~~~~~b
~~~b~~~b~~b~b~b~~~~bbbb~~b~bbb~b~~b~~~~b~~~~~~~b~~~~~b~~~~~~~~~b~b~~~~~~~b~~~~~~b~bb~~b~b~~b~bb~~~~~b
~~bb~b~bbb~~b~bb~~~~b~~~~~b~~~~~~bbb~b~~b~b~~~~~~~~~~b~~bb~~~~~~~~~b~~~~~~~b~bb~b~~~~~b~~~b~~~~~~~~~~
~~b~~~~~~~~~~b~b~~b~~~~~~b~b~~~~b~~~~b~~~~~~~~b~~~~bb~~~b~b~~~~b~~~~~b~b~~~~~~~b~b~~~~~b~bbb~b~b~~~~~
~~b~~~~b~b~b~~~bbbb~~~bb~b~~~~b~~bb~b~~b~~~bbb~~~~~~b~bb~~~b~bb~b~b~b~bbb~~~b~~~b~b~~~~~~bbb~b~~~~~~~
~~b~~b~~~~~~~~~~b~b~~~~~~~~~~~~~~~~bb~bb~b~~~~~~~~~~~~b~~~b~b~~~~~~bb~~~~~~~bbbb~~~~~~~~~bbbb~~b~bbbb
~~~~b~~~~b~b~~~~~~~~b~~b~b~~~~b~bbbbb~~~bb~~~b~~b~bb~~~b~~~bbbb~b~b~b~~~bb~~b~b~~~~~~~~b~~~b~~~~~~~b~
bb~~~~~~~~~~~~b~~~bb~b~~b~~~~~bb~b~b~b~bb~~b~~bb~~~~~~~~~~~bb~bG~~~bbbbb~~b~~b~~bbb~b~b~~bb~~b~~b~~~b
bb~b~~~b~bb~b~~~~~b~~~b~~bb~~b~~b~~~~~~~b~~~b~b~b~b~~b~~~~~~b~b~b~b~b~~~bbb~~~b~~~~~bb~bbb~bbb~~b~bb~
~b~~~~b~~~~~bb~~~b~~b~~b~~~~b~~bb~b~~~~b~bb~~~~b~bbb~~~~b~b~~~~~~~~~b~~~~b~~~~~~~b~~b~b~bb~~~~~~~b~~~
b~~~~~bb~~b~~~~~~~~~~bb~~~~~~~~~~~~~~~~~~~~b~~~b~~~~~b~bb~~~~b~~~~b~bb~~b~b~bbbb~~~~~~~bb~b~~~bb~~~~~
~~bb~~~~bb~b~bb~~bb~b~~bb~b~~~~~bbbb~~~b~~~b~~bb~bb~bbbbb~b~bbbb~~b~~~b~~~~bb~b~~~~~~~~b~~~~~bb~~~~b~
~b~~b~~b~~~~~~~~b~~bbb~~~b~b~~~b~~~~~~~~~~b~~b~~~~~~~~~b~~~~~~~b~~~~bbb~bbbb~~bbb~~~~~~~bb~~~~~b~~b~~
~b~b~~~b~~~~~~~~b~~~~~b~~~b~~b~~~~bb~~~b~~~~b~~b~~~b~~~~~~~~bb~~~b~~~bbbb~~bbbbb~~b~~~~~~~~b~~~~b~~~~
~~~~~~b~~~bb~~bb~~b~~~~~b~~~b~~~~~~bb~bb~~~~~~bbb~b~~bb~b~~b~~~b~bb~b~~b~~b~bbb~~~~b~bb~~~~~b~~bb~b~~
~~~b~~~~~b~~bbb~b~~~~b~~~b~b~~~~b~~bb~~b~~b~~~~~bbb~~~~~b~~~~~~~b~~~~b~~~bbb~~~b~b~~b~~~~~~b~~~~b~b~~
b~~~~b~~~~~bb~~b~~~~b~~b~~~~~b~~~bbb~~b~b~~~b~~~b~~~b~~~b~b~~~b~~~~b~~~~~~~~~~b~~~b~b~~~b~~~b~~~~bb~b
bbb~~~~~~b~~~~~b~b~~~~bbb~bb~~b~~~~~~b~b~~~~~~~~~b~~~~~~~~~~b~~~~~~~b~b~~~~~b~~~bb~~b~b~~~~~~~~~bb~~b
bb~~~~~~~~~~~~~b~~~b~~~~b~~~b~~~~~~~bb~~~bb~~~~~~~~b~b~b~~b~~~~~~~~~~~~~b~~~~~~~~b~~b~~b~~b~~~~b~~~~b
~~b~bbb~~b~bbbb~~b~~b~~~b~~~~~~~~~~b~b~b~~~~~~b~~~b~~b~~~~bbb~~~~b~~~b~b~~~~~~~~b~~~~bb~~~b~bb~~b~~~~
bb~~~~~~~~~~~~~~~~~~~~~~~b~~~bbb~b~~b~~~~~~b~~~~~~~~~~b~~~~~b~bb~~~~~~b~b~~b~~bb~~~~~b~b~~~b~~b~~~b~~
~~~~b~b~~~b~bb~b~~~~bbbb~~b~~~bb~~~~b~b~~~b~b~~~b~~~~~~~~~b~~~b~~~~~~~~~b~~~b~~~~~~~b~~~~b~~~~~~~~~~~
~~~~~~~bbb~~b~b~~~~~~~~b~~~b~~bbb~~~~~~~~bb~~~~~~~bb~~bbbbb~b~b~~b~~~bb~~b~b~b~bb~~bb~~~~b~~~~~~b~b~~
~~b~~~~~~~b~~~~b~~~b~~bbb~~~b~~~~bb~b~~b~bb~~~~b~~b~~~~b~b~~b~~~~~~b~~~~b~~~bb~~~bb~~~~~b~b~~~~~~~bb~
~~~~bb~~bb~~b~~b~~~bb~~~~~b~b~~b~~bbb~~b~~~b~~b~~~~~~~~~b~b~~~~b~bb~~~~~~b~~~bb~b~~~~~~~bb~~~~~~b~~~~
b~~~b~bbbbb~~b~bb~b~~~~bb~~~~~~b~~~~~~b~~~b~~~b~~~~~~~~~~~~b~~b~bb~b~~~~~bbb~~~~~~bb~~~~~~~~b~b~~~bb~
~~~~~~~~b~~~bb~~~~~b~b~~~~~~b~b~~~b~~~bb~bb~~b~b~~~bb~~~~b~~~~~~b~~b~~b~~~~~~~~~~~~~b~~b~b~~~~b~b~~~~
~bbb~bbb~~~~~~bbb~~~~~~b~~bb~~b~bbbbb~~bb~bb~b~~~~~~~bb~~~~~~~~bb~~~b~~~~b~~~bb~bb~~b~~~~b~~bb~b~~~b~
~~~~b~~bb~bb~~~~~~~bbbbb~~~~~b~~~~~~~bb~b~~~b~b~~~~b~b~~~~~b~~b~~~~~bb~b~bb~~~b~b~bb~~~b~~~~b~bbb~~b~
~b~~~~~~~~~~~~~~~~~~~~~~~~bb~~~~~~~b~b~~~b~~~~~~~b~~~~~~~~~~~~~b~b~~~b~~~~b~~~~b~~~~b~~b~~~~~~b~~~~~b
~~b~bb~~~b~bbb~b~~~b~~b~b~~~b~b~b~b~~b~~~~~b~~~~~b~~b~b~b~~~~b~~~b~~~~~b~~~b~~~b~~~~~b~~bbb~~b~~~b~~~
~b~~~bb~~~~~~bb~~~~~b~~~bb~b~~~~~~b~~~~~~~~b~b~~~~~b~~~~b~b~~bb~b~~~~b~b~~b~~bbb~b~bbb~~b~bbbbb~~~b~~
bbb~~~~~~~~~~b~~~~bb~~~~~~~~b~b~b~~b~b~bb~bb~~~b~~~~b~b~~~~b~~~bb~~b~b~b~~~b~b~b~~~~~bbbb~~~~bb~~~bb~
~~~~~~~~~b~bb~~b~~~~~~~~~~b~~~~b~~~~~~~~~~~~b~~~~~b~~~~~b~~~~~~~~bbb~~~~~~~~~~~~~~bb~~bb~~~~b~b~b~~~b
~b~bb~b~~~~~bbbbb~~~~~b~b~b~bb~~b~~~~~~~b~~b~~~~~~b~~~~~~~~b~~~~~~~~~~b~~~~~~b~~~~~b~~~~~~bb~b~~~b~~~
~bb~~b~~b~~b~bb~~~~~~~~b~b~b~~~~~~~~~b~~~~~~b~b~~~~~~~b~~~~~~~~~~b~~~~b~~b~~~~~~~~~bb~~~~~b~~bb~~~~~b
bb~~~~~~~~~~~~~~~~~b~~~~~~bb~~~b~b~b~~~~~b~b~~~b~~~b~~b~~b~~~~~bbb~b~~~~~~~~~~~~bb~~~b~b~b~~~~~bb~~~~
~~~~bbb~~~bb~~~b~~~~~~~b~~~~~b~~b~~~b~bb~~b~b~bb~~~~~~~~b~~~~~~~bb~b~b~bb~~~bb~~b~~~b~~~~~b~~~b~~~~~b
~~~~bb~bbb~b~b~~~~~~~~~b~~~b~~~b~~~~~b~~b~~~~~~~~~b~~~~b~b~~~b~~bb~~~~bbb~b~~~~~b~~~~~~~~~~~~b~~~~~b~
~~~~~~~bb~~~~~~b~~~~~~~~b~~b~~~~~~~~~~~~~~~b~b~~~~bb~~b~~~~~b~~~~~~~~~~~~~~~~~~~~~~~b~b~~~~~~b~b~bb~b
