b~~~~bb~~bbb~~b~~~~~~~b~~b~~b~bbbb~bb~~~~~~~~b~b~b~bb~~~~~~~bb~~~~b~~~~b~~~~~~~~b~~b~b~~~~~~~~~~~b~bb
bb~~~~bb~~bb~b~b~~~~b~~~~b~~~~~~b~b~~~b~~~~~~~~b~bb~~b~~b~b~~~~~b~b~~~b~~~b~~~~~~~~~~~~~~~b~~~~b~~~b~
b~~b~~b~bb~bb~~~~b~bb~~~b~~bb~b~~~~~~b~~~b~~~~~~~~~~b~b~~~~~~~~bb~~~b~~~b~~~~b~b~bb~~~b~~b~~~~bbb~~b~
~~~~~b~~~~bbb~~~~b~b~~~~~~~~~~~~~~~~~~~~b~~~b~~~~bb~bb~b~b~~~~~b~~~~~~~~b~~b~b~b~b~~~bb~b~~~~b~~b~b~b
b~~~~~~~~~~~~b~~~b~~b~~bbbb~bb~~~~~~~~bb~bb~~~~~~~~~~~b~~~~~~~~~b~~~~~~bb~~~~b~~b~bb~~b~~~~~~~b~~~~~~
~~b~~~b~b~~~b~~~~bb~~~b~~~b~~~b~~~bb~b~~~~~~bb~bbb~~~b~~~~~b~~b~~~~b~b~~~~bb~bbb~~b~~bb~~b~~b~~~b~b~~
~~b~b~~~~~~~~~~~b~b~~b~bb~~~~~bb~~~~~bb~~~~b~~~b~b~~b~b~~b~~b~~~b~~~~bbb~b~bb~~~~~~bb~~bb~~b~~~~b~~~b
~~~~~~~~~b~~~b~bbb~~~~~bbb~~b~~~~~~~b~~b~~bb~~b~~~~~b~b~~~bb~~~~~~~~~~bb~~~~~~~~~~b~bb~~b~b~~~b~~~~~~
~~~b~~b~b~bbb~~~~~~b~~~~~bbb~~~~~~~~~~~~b~b~~~b~b~~b~~~~~~~b~b~b~b~b~~~~~~~~b~b~b~~~b~~~~~~b~~~b~bbb~
~~b~~~bbb~~b~~b~~~~~~~~bb~~~~b~~~~~b~~b~~~~bb~bb~~b~~~~~b~~~~~~~~~~~~~bb~~~~~b~~~~~~~~~~~~~~~~b~b~b~~
b~b~~~b~~~~~~b~~~b~~~~~~b~~~~~~~~b~~b~b~~~~~~b~~~bb~~~~~~~b~~~~b~~~~b~~~b~~bb~~~~~~~~~~b~b~b~~~~b~bb~
b~~~~~~~~b~~~b~~b~~b~~bb~~~b~~~~~~~~b~~~b~b~~~~~b~b~~~~~~~bb~~~b~~b~~~~~b~~~b~b~~~~~~~b~~~b~~~~b~~~~b
~~~b~~~~~~~bb~~~b~~~b~~~~~~b~~b~~~b~~~~~~bbb~b~~~~~b~~~~bb~bbb~~~~b~~~~~b~~~b~~~~~~~~~~~~~~b~~~bb~~bb
~~~bbb~~b~~~~~~~~~b~~~~~~bb~b~~~~~~~b~~~~b~b~~~bb~~~bb~b~~b~~~~~~~~~~~b~bbbbb~bb~~~~~~~~b~~bb~~b~~~b~
~b~~b~b~~~~~~~~~bb~b~~~~~~b~~~~b~b~~~~~~~~~b~~b~b~~~~~~~~bb~b~~~~~~~~~~b~~~~~b~~~bb~~~~~b~~~~~~b~~~~b
~~~b~b~~b~~b~b~~~b~~~~~~~bb~~~~~~~bb~b~b~~~~~~b~~~bbb~~~b~~bb~~bb~~bb~~b~~~~~b~~b~~~b~~~~~~~b~b~b~~~b
~bb~bb~~~~~~b~~~b~~~~~b~b~~~~~~bb~b~~~b~~b~~~~bb~b~~~~bbbb~~~b~bbb~bb~~~~~b~~~~~~~~bb~~b~b~~~~~bb~b~b
~~~~~b~~~b~~~~~~~~~~b~~~bbb~~~~~b~~bb~~~~~~~b~b~~~~bb~~~b~~~~bb~~~bb~b~~~~~~bb~~~b~~~~~~~~~~~~b~~~~~~
~~~~~~~bb~~b~~~~~~~~~~b~b~b~b~~~b~bbbb~~~~~~~~~~~~~b~~~~~bbb~~b~~~bbb~~bbb~~~~b~bb~~b~b~~~~~~~~~~~~~b
bb~~b~~~~~~~b~~b~~~~b~~b~b~~~b~~b~bb~b~~~~~b~bb~bb~~~~~~~~~~b~~b~b~~~~b~b~~~~~b~b~bbb~bb~b~~~~~b~~~~~
~~~b~~~~b~~~b~~~b~~~~bbbb~b~~~b~~b~~b~~~~~~~~bb~~~~b~~~~~~~~~b~~~~bb~~~~~~~bb~~~~~~~~b~b~~~~~b~b~~b~b
~b~bbb~~~b~b~b~~~bb~~~b~~~~bbb~~b~~~~~~b~b~~b~~~bbb~~b~~~~b~~~~~bb~~b~~~bb~~~~~~~~~b~~~b~b~~~b~~~~~~~
~~~b~~~~b~~b~~~b~b~~~b~~~b~~~~~~~~~bbbbbb~~~~bbb~~~~~~bbb~b~b~~b~~b~~bbb~~~~~~b~bb~~~b~~~~bb~~~b~~~~b
~~~~bb~~bb~~~~~~b~bb~~~b~~b~~b~~~~~b~~~b~~~~~~~~~b~~~bb~b~~b~b~~~~b~~b~b~b~~~~~~b~~~~b~~b~~b~~~~~~~bb
b~~~~~~~b~b~~~~~~~b~b~~~~bb~bb~~~~~~~~~b~~~~~~~~~~~~~bb~~~~~bbb~~b~~~b~bb~b~bb~~~~bbb~bb~~b~~~~~~~b~b
~~b~~~~~~~b~~~~~b~b~~~~~~~~~~~b~~~~~~~b~bb~~~~b~~~b~~b~~bb~b~bbbbb~b~~~~b~~b~~b~~b~~b~~b~bb~b~bb~~b~~
~~b~bb~b~~~~b~~~b~bb~b~~~~b~~b~b~~bb~~b~b~~b~bb~~~bb~~~~~~b~~~bb~~~~b~~b~~bb~~~~~~~b~~~~~~~~~~b~~b~~~
~~~b~b~~~b~~~b~~~~~~~~b~b~~~~~~b~~b~~~b~~~~b~~~~~bb~~~~b~~b~~~~~b~b~~~b~~~bbb~~~~b~~~~~b~~~~~b~~~~~~b
~~~~bbbb~b~~b~b~b~b~~~~b~b~b~b~bb~~~~~~~~b~~~~~~~b~~b~~~b~~bbb~~~~~~~~~~~~~~~b~b~~bb~~~~~bb~b~~b~~~bb
~b~~b~~~~~b~b~~~~~~~~~~~~~~~~~~~~~~~bbbbb~~b~~~~~bb~~bb~~~~~b~~~b~~~b~~~b~~b~~~~~~~b~~b~~bbb~b~~~~~bb
~b~bb~~~b~~~~bb~~~~~~~b~~b~~~~~~~b~~b~~~~~~~b~~bb~~bb~~~bb~~~b~b~b~bb~b~~~b~~b~~~~~~bb~~~b~~~~~~bbb~~
b~~~~~~~~~~~~~~~~~~~b~~~~~~~b~b~b~~~~~~~b~~~~~b~~bbb~~b~~~~~~~b~~~b~~b~b~~bb~~~~b~~~b~b~~~b~bb~b~~~~b
~~~~~~b~b~~~~~b~b~~b~~bb~~b~~~~bbb~~~~~~~~b~~~~~~~~~~~b~~~~b~~b~~~b~~~~~~~~~~~bb~b~~~b~~~~bb~~b~~~~~~
bb~~~bb~bb~~~b~~b~b~b~~bbb~~~~bb~b~~b~bbb~~b~~~b~~~~~~~~~~~~~~~bb~~~~~~~b~~~~b~~~~~~~~~~~~b~bb~~~b~~~
~bbb~~bb~~bbb~~~~b~bb~~~~bbbbb~~~b~~~~~b~~~~~~bbb~b~~bbb~~b~~b~bbb~~~~~~~~~~~~bb~b~b~~~~~~b~~~~b~bb~~
~b~bb~~~~~~~~~~bb~~bb~b~b~b~b~~bb~b~b~bb~b~~~b~~~~~b~~b~bb~~~~b~~~~~b~~~b~~~~~~~bb~~~~bb~~bbb~~bb~~b~
~bb~~~~~~b~~b~b~~bbb~~~b~b~~~~~~~b~bb~~~bbb~b~~b~~b~bb~~b~b~~b~~~b~~~b~~~~~~~~~~~~bb~bb~~~~~~~bb~~~~b
bb~~~~~~~~~~~~~~bb~~~bb~b~~b~~~~~~b~~b~~~b~b~~b~~~~~bb~b~~~~~~~bb~b~~~~~~b~~~b~~~~bbb~~~~b~~b~b~bbb~b
~~~~~~~b~b~~~~~~~~~b~~~b~b~~~~bb~bbbbbbb~~~~~~~~~~~~~~~~~b~b~b~~b~bb~b~~~~~~~b~bb~~~~~b~bbb~~~bbbb~~b
bb~~~b~~~~~~~~~b~~b~~bb~~~b~~b~~~~b~~~~b~b~~~~bb~~b~~~~bb~b~~b~~~~~~b~~~b~b~~~bb~~bbbb~~bbbb~~~b~~~b~
b~~b~b~~~~~~~~~~~bb~b~~~~b~~~b~~~~~~~~~~~bb~~~~~~b~~b~~~~~b~b~b~~~~bbbb~b~b~~~~~~~b~~~~~~b~~~bb~b~bb~
~~~b~~~~~~~~b~bb~~~~b~b~~~~~~~~~~~~bb~~b~~~bb~~~~~b~bb~bb~~b~~~b~~~~b~~~~~b~~~~~~~~~b~~~~~~~~~~~b~bb~
~~b~~~~~~b~~~bbb~~~~~~~~~~~~b~~~~b~bbb~~bbb~bb~~bb~~~b~~~~b~~bb~~~b~~~~bb~~~b~~b~~~~~b~~~~~~~~~~~~~~b
~~b~b~~~b~b~~~~~b~b~~~~~~~b~~~~~~~~~~b~~~~b~~~~bbb~~~~b~~bbb~b~~~~~~b~~~~~b~~~~~~b~bbbb~~b~~~~~~~~b~~
~bb~~~~~bb~b~~b~bbbb~~b~~~bb~~~~~~~~~bbb~~~b~~~~~b~b~~~~~~~~b~b~~~b~~b~~b~~b~b~~b~b~~b~~~~bb~~~b~b~b~
~~~~~~b~b~S~b~~~~~~b~~b~~~bbb~~~~b~b~~~~b~~~~~~bb~bbb~~~~b~b~~~~~bb~~~~~~~~~~~~~~~~~~~~~~~~b~~~~~b~~~
~~~~~~~~bbb~~b~~bb~b~bb~~bb~~b~b~~~b~bb~~~~b~~~bb~~~~b~~~~~~~~~~~~b~~~b~~~~~~~~~bb~b~~b~b~b~b~~b~~b~~
b~~~~~~~~~~~~~~~~~bbb~~~b~~bb~~b~b~~b~~b~~~~~~~b~~~~~~bb~bb~~~~b~bb~~~~~~~b~~bb~~~~~~b~~~~b~~bb~~b~~~
~~bbb~~~~~~~~bb~~~~~~~~b~b~bb~~~~~~~~b~~~~~~b~~bb~~~bbb~~bbb~b~~b~bbb~~~~bb~~bb~~~~~~~b~~bb~~~b~~~~b~
b~~~b~~~~~b~~bb~b~~b~b~~~bb~~~b~~~~~~b~~~~~~b~~b~~b~b~~~~~~b~~bb~~~~~~~~~~~~~bbbbbbb~~~bb~~~~~~~~~~~b
~~~~~~~~~~b~~~bbb~~~~~~~~~~~bbb~~~b~~~b~~~~~~~~~~b~~b~~bb~~~~b~bb~~~~b~~bb~b~~~~b~~b~b~~~b~~~~~~~~~~b
~~~~~~~~~~~~b~b~~~~~~b~~~~~~b~~~~~~~b~~~b~~~~~~~~~~~~b~b~~b~~~~~~~b~b~~~~~b~~b~b~~b~bbb~b~~~~~b~b~bb~
~~~~~bbb~bb~b~~~~~~~b~~~~~b~b~~bb~~b~~~~~~~~~b~~~~~b~b~~b~~~~bb~~b~~~~~bb~~~b~~~~~~bb~b~~b~b~~~~~~~~~
~bb~~b~~~~b~~~~~~~b~~b~~~~b~~~~~~~~bb~~bbb~~bb~~~~bb~b~b~~~~~b~~~~~~~~~~b~~bb~bb~~~~~~b~b~~~~~~b~~b~~
~~~~~bb~~b~~~~~~~~~~b~b~~~~~b~~bbbb~~~~b~bb~~b~~~~bb~~~~~~bb~~~~~b~~b~~~~bb~~b~bbb~~~b~b~b~~b~b~~~~b~
~b~bb~~~~~~b~~b~~~bb~bbb~~b~b~~~~~~~~~~~b~b~b~~b~~~b~~b~b~~~b~~~b~b~bb~~~~b~b~~~b~b~~b~~b~~~~~~bbb~~b
~b~~~~~~bbb~~b~bb~b~~b~~~bb~~~~bb~~~~~b~b~~~b~b~b~~b~b~bb~~b~bb~~b~b~~~~bbb~~~b~~~b~~b~~b~b~~b~~b~~~~
~~~~~~~b~~bb~~~~b~~bb~~~~~b~~~b~~~~~~~~b~~~~~~b~~b~bbb~b~~~b~~~~b~b~b~~b~~~~~~~~b~bbbb~~b~~~~b~~~~~~~
~~~~~bb~bb~~~b~~~bb~~bbb~~~~~~~~~b~~~~b~~~b~~~b~bb~~~~~bbb~~~~bb~~~~b~~~b~bbb~~~~~~~b~~~~~~bb~~bb~~~~
~~b~~~~~~b~~b~b~~b~~~~~~~bb~~~~~~~bb~~~b~~~~~~b~b~b~~b~~~~~bbb~~~bb~b~~b~b~~bb~~b~bbb~b~~~b~~b~~~b~~b
~~~~~~~~~~b~bbb~~b~~~~~~~~~bbbb~bb~~~b~b~b~~~~~~~~bbbb~~b~~b~~~~b~~bb~~b~b~b~b~bb~b~~~~~b~b~~~b~~~~~b
b~~~~b~~~bb~b~bb~~bb~~~~~~~~~~~b~b~~b~~~~~~b~~~b~~~b~b~~bbbbb~bb~~~~~~~~~b~~b~~~~~~bb~~~~~~~~~b~~~~b~
bb~bb~b~~~~~~bb~b~b~~b~~~~~bbb~~~~~~~~~~~b~~~~b~b~~~~~b~~b~~~b~~~~~~~b~~~~~~~~~~~~b~~~b~~~~~~~~b~~b~~
~~~~~~~bb~~~~~~~~~~b~b~b~b~~b~b~b~b~~b~~~b~~~~~~b~~~~~~b~~~~~bb~b~~~~~~b~~~b~~~~~b~bb~b~b~~~b~~~~b~b~
~~b~~~bb~b~~~b~b~~~~~b~~~~~~~~~~~~~~~b~~~~~~~~~bb~~~bb~~~bb~b~b~~~~~~~~~~bb~~~bb~~bb~~~~~~b~~~~~~~bbb
~~~b~~~b~bbbbbbb~~bb~b~~~~~bb~~~~~~~~~~~b~~~~bb~~b~~b~b~~~~~bb~b~~~~~~~~~~~bbbb~~~~b~b~~~~~~b~~~~~b~~
~~bb~b~b~~~b~~~~~~~~~~~~~~b~~b~~~~~~~~~bb~~~~bb~b~~~b~~~b~~b~b~~~~~~~~~~~~~~~~~~~bbb~~~~b~~b~~~~~~~~~
~~~~~b~b~b~bb~~b~~~~b~~~~b~~~~~~~~~~~b~b~~~~~~~~b~b~b~b~b~~~~~~~~~~b~~~~b~~~~~~b~~bb~~~b~~b~bb~~bb~b~
~~b~~bb~b~b~~~~~~bb~bbb~b~~b~~~bb~b~bb~~~~~~~bb~b~~~b~~~~~~~b~~b~bbbb~b~~~bb~b~~b~~~b~~~~~~~~~b~~~~~b
~~b~~~~~b~~~b~~b~~~~~~~~~b~~~~~b~~~~~~~b~b~b~b~b~~~~bb~~~~~b~~~bb~~~~bbb~~b~~~~~~~~b~~bb~~~~~bb~b~b~~
bb~~~b~~~~~b~~~bb~~b~bbb~~~~~~~bb~~~~b~b~~b~~~~~~~~b~~b~~b~~b~~~~b~~b~bb~~b~~~~~~b~~~b~~b~~~bbbb~~b~~
b~~b~~b~~~bb~~bb~~~b~~~~b~~~~b~~~b~b~~~b~~b~~b~~~~~~b~~~~~b~~b~b~~bb~~~~~~~~b~b~~~~~~b~~~b~~~b~~~~bb~
~~~~~~b~~~~~~~~~~~b~~~~bbb~b~~~~b~~~b~~~~~b~~~b~b~~~~~~~~~bb~~~~~bb~~~~~bb~~bbb~b~~~~b~b~b~bbb~~~~~~~
~b~~b~~~~bbbb~~~~~b~bb~~~~~~~~~~~bb~b~~~~~~b~b~b~~~b~bbb~b~~~b~~b~b~b~~b~~~~bbb~~~bb~~~~b~~~b~b~~~~bb
~~bbb~~~~~b~~bbb~~~~~~b~~~~~~~~~~bb~~~b~~~~~~~~~bb~~~b~b~b~~~~b~~~~~~~~~~~~~~b~~~b~b~~~~~bb~b~~~~~~~~
~~~~~bb~~~~~~~~b~~~~~~b~~~~~~~~~~b~~~b~~~~~b~b~~bb~~bb~b~~b~~~~~~~bb~~b~~b~~b~b~~~~~b~~b~b~b~b~~~~bb~
bbb~~~~~~~~b~bb~~bb~~~~~~b~~b~b~~~~~b~~~~~~~b~~~~~b~bbb~~~~~~~~b~b~b~~b~~~~~~~~~~b~~~~b~~~~~~~~~~~~b~
bb~b~b~~~b~bb~~~~~b~b~~~~~~~~b~~~b~~~b~b~~b~bb~~~bb~~~b~~~b~b~~bb~~~~~bbbb~~~b~b~~~~~b~~~~~~~~~~~~b~~
~~~~~~b~~b~~~~b~b~~~~~~~b~~~~~b~~b~~~bbbb~~~bb~b~~~~~~b~b~~b~~~~~~b~~b~~~b~~b~~~b~~~~~b~~~b~~bb~~~~~b
~b~~~~b~b~b~~~~~b~~~~~~b~~~b~b~~~~~~~~~~~~bbbb~~~~~~bG~~b~~~~~~b~~~~~~~~~~~~~~~b~~~b~~~~~~~bb~b~~~~~~
bb~bb~b~~~~b~b~~b~bb~~b~~~~~~~~~~~~~~~~~~b~~~b~~b~b~b~b~~bb~~~~~~~bbb~~b~~bb~~~b~~~~~bb~~~~bb~~~~~~~~
~b~~b~~b~~~~~~~~~~~~~~~b~bbb~~~~~b~~b~b~b~b~~~~~b~~~~~b~~~~~~~~~~~bbb~~~b~~~~~~~~~b~~~~~b~~b~~~~~b~~~
bb~bb~b~bb~~~~~~~b~~~~b~~~~~~~~bb~~b~~bb~~~~~~b~~b~~bb~b~b~~~b~bb~b~~bb~b~~bb~~bb~~bb~~~~~~b~~~~~b~~~
~b~~~~~~~~bb~~~~bb~b~~~~~~~~~~~~~~~~~~b~b~~~~b~~bb~~~~bb~~~bbbb~~b~b~~~~~~~~bbb~~bb~~b~~b~b~b~~bb~~~~
~~b~~~bb~~~~~~~~~b~~b~~~~~~~b~~~~b~~b~~b~bb~~b~~b~~bb~~~~~~bbbb~~~b~~~~b~~b~~~~b~~~b~~~b~bbb~~~~~~~bb
~~bb~bb~b~bb~~~~~bbb~~b~~b~~~~~~b~~~b~~~b~~~~b~~b~~~~b~~~bb~~b~~~~~~~~~~~~~~~bb~~~b~~~b~~~bb~~~~~b~~b
b~~~~~~~~~~~~b~b~b~b~~~~~~~~b~~b~~~~~~~~~~~~bb~~bb~b~~~~~~~~bb~b~bb~b~~~b~bbb~~~~~~~~b~~~b~~~~b~bb~bb
~~~~bbb~b~bb~b~b~~b~~~~~b~~b~~bbb~~~bbb~~b~b~~b~~~b~b~b~~~~~~~~b~b~~~~~~b~~~bb~b~~b~~~~~~~~~~bb~~bb~~
~b~b~bb~~b~b~~~~b~b~~~b~~b~~~~~~~~~~~~b~b~~~bbb~~b~b~~~~b~bb~b~b~~~b~~~~b~~b~~~~~~b~bb~bbb~~~b~~~~~bb
b~b~b~~b~~b~~~~~~~~b~b~~~~~b~~b~b~~b~b~~~~~~~b~b~b~b~bb~~~~~~~b~b~~~bb~~~~~~b~b~b~~~~~~~bb~~~~~~~~b~~
~~~b~~~b~~~bb~~~~b~~~bb~b~~b~bbbbb~bbb~~~~~~b~~~bbb~~b~b~~~bb~~~~b~~~~~~~bb~bb~~~bbb~~~bb~~~b~~bb~b~~
b~~~~~~~~~~~~~~b~b~b~~~~~b~~~~~~b~~~~~~~~b~b~~~b~~~b~~~~b~bbb~b~~~~~~~~b~~bb~~~~bb~b~~~b~~b~~~~~~~~~~
~~~~b~~~bb~bb~~~~~bbb~~~~b~~b~~b~~b~b~b~~b~bb~b~b~~b~~b~bb~~~~bb~~~~~bb~b~bb~b~~~~~b~~~b~~~~bb~b~~~~~
~~~bb~~~~bb~b~~b~b~~~b~~~~~~b~~~~b~~~~~b~~b~bb~~~~~~~~b~~~~~~~b~bb~bbb~~~~~~~~~~~~bb~~~b~~~bb~b~~bb~~
~~~~bbb~~~~~~~b~b~b~~~~~~~~~b~~bb~~bb~~~~b~b~~~~b~~~~~b~~~~~~~b~~~~~~b~~b~~b~b~~~bb~bb~~~~~~~bbb~~b~~
bbb~~~bb~~b~b~~b~b~~~~~bbb~~~~~~~bb~~~~~~bb~~~~~~bbb~~~b~~b~b~b~~bb~~~~~~~bbb~~~bb~b~bb~~~~~~b~~bbb~~
b~~~b~b~b~b~~~~~~~bb~bbb~b~~~~~bb~~~~~~b~~bb~b~~~~~b~~~~~~b~b~~~~b~~b~~~~b~bb~b~~~~~~bb~~~bb~~~~~bbb~
~~b~~~~~~b~~~~b~~~bb~b~~~~~~b~~b~~b~~b~~~~b~~~b~~b~~~~~~~~b~b~~~b~~~~~~~~~b~~~~~~~~~~bb~b~~~~b~~~~b~~
~~b~~~bb~~b~~~~b~~~~~~~~~~~~~~bb~~b~bbb~~~~b~~~b~~~~~b~b~~~~b~~~~b~~~~~~~~b~~~~~~~~b~~b~bb~~bb~b~~~~b
~~~b~~bb~~~~b~~~~~b~b~~~bb~~~~~~~b~~~~bb~b~b~b~~~~~~~~bbbb~~bb~bb~~~~bbbbb~~~~~~~b~b~~~b~~~b~~~~~~~~~
~b~b~b~~~~~~~~~b~~~b~~~~~~bb~~~bbb~~~~~~b~~~~~b~~~b~~~~~~~~b~~~~~~bb~~~b~~b~~b~bb~~~~~bb~~~~~~~b~~~~b
