~b~b~bb~~~~~~~~~~~bbb~~~b~~~~~~bb~~b~b~~~~~~~b~~~~~~b~~~~b~~~bb~b~~~bb~~bbb~~~~~~~b~~~b~b~bbb~~~bbbb~
b~~b~b~~b~~~bb~~~~~bb~~~b~bbbbbbb~~~b~~~~~~~b~b~~~~~~~~bb~~~~~~~~~bb~~~~~~bbb~b~~~~~~~~~b~b~~bb~~b~~~
~~b~~~~b~~~b~~~b~~~~~~~b~~b~~~~b~~~bb~~~bb~~~~~~~~~b~~~~~~~~~~~~b~b~~~~~~~bb~b~~~~~~b~~~b~b~~~~~~~~~~
~b~~~~~bb~~~b~~b~~~b~~~~~~~~~b~~~~~b~~~b~~~~b~~b~~b~~~~bb~b~bb~~~~b~~~~b~b~~~b~~b~~~~~~~b~~~b~~~~~~~~
~~~b~~b~~b~~~~~~~~b~~b~b~~b~~b~b~~b~~~~~~~~~~~~~~~b~~~~~b~b~~~~~b~~bb~~~~b~~~~b~b~~~bb~~~b~bbb~~~bb~~
~~~bb~~~~~~b~~b~bb~~~~~~~~~~~bb~~~~~~bb~~b~~~~bb~~bbbb~bbb~~~bbb~~b~~~~~~~~bb~~~~~bb~~~b~~~~~~~~~~~b~
~~~~b~bbbb~b~~~b~b~~~~~~~~~b~~~b~~~bb~bb~~b~b~~b~bb~bbb~~~b~~~~b~~~~~~bb~~~b~~~~bbb~~~b~~~~b~b~~~b~~~
b~~~~b~~b~~~~~~~~~~~b~~~b~~~~~~~~~~~b~~~bb~~b~~bb~~~~~~~~b~~b~~~~b~~bb~~~~~b~b~~~~b~b~~~b~~~b~b~bb~~b
~bb~~b~~~~~~~~~~~~~bb~b~b~~bb~b~~~~b~~bbb~~~~~b~~~~b~b~~~bbb~~~~b~bb~~b~~~~~~~~bb~~~~~~~b~b~~~~~~b~~~
~~bb~~~~~b~~~~~~~~~bbbbb~~~~~~~~~~~~~b~~~~~~~bbb~b~~~~~~bb~b~~~~~b~b~~~~~b~b~bb~~~b~~~b~~b~b~~~b~bb~~
~bb~~~b~~b~~~b~~~b~b~~b~~b~b~~~~~~~~~~~~bb~~~~~~~~b~b~b~~~~b~~b~~~~~b~~b~b~b~~b~~b~~~~b~~~b~b~bb~b~b~
~~~b~~~~~~b~b~~~~~b~b~~b~~~~~~~b~~~~~b~~~~~~~b~~bbbb~~~~~~~~~b~bbb~bb~bb~bb~~~~~~~b~b~bb~~~~~b~~~~~b~
b~~~~b~b~~b~~~~~~~~~~~~b~~~~~~~~~~~~bb~~~~~~~b~~b~~~~~b~b~~~bbb~~~b~~~~~~~~~~b~~~~~~~b~~~~b~~~~b~bbb~
~~~~~b~b~~~~b~~~~~~~~~~~~~~~~~~bb~~~bb~b~bbb~~~~~b~~bbbb~~~~b~b~~~~~~~~~b~~~b~~bbb~b~~~b~~~~~b~b~~b~~
~~~~~b~b~b~~~~~bbbb~~~~~~~~b~~b~~~~~~bb~b~~~~b~~~~~~~b~~b~~~~~b~b~~~~~b~~~~b~b~b~~bb~b~~~b~b~~~~~~~~~
~bbb~~~b~~b~~b~b~b~~b~~~b~~~~~~b~~~~b~b~~b~b~b~~~b~~b~~~~bb~b~~bb~b~~~b~~b~~~~b~~b~~~~~~b~~~b~bbbb~~~
b~b~b~~b~~bb~~~bb~~~~~~~~~bbbbb~~~bbb~~~~~bb~~bbb~~~~~~b~~~b~b~~~~~b~b~~~~bb~~~~~b~~~~~~b~~~~~~~~~bb~
~~~bb~~bb~~~~~~~~bb~~b~~~~~b~b~~bb~~~~~~~~~b~b~bbb~~bb~bb~~~~b~~~bb~bb~b~~~b~~b~~bb~~~~b~~bb~~~~~b~bb
~~~~~bbb~~b~b~b~~~b~b~bb~~~~bbb~bb~bb~bb~b~~~b~b~~bb~~bb~~~~~bb~b~~~~~~~~b~~~b~~b~b~~~~~~~~~b~~~~~~~~
~b~b~~~~~~~~~~b~~~~~b~~~~b~~~~bbbb~~bbb~~~~~~bb~~~~~~~~~bb~~~b~b~~b~b~~~~~bb~~~~b~~~~~~~~~~~~~~~~~~b~
bbb~~b~~~~~~~b~~b~~~~bbb~~b~b~b~b~~~b~b~~~~~~~~b~~b~b~~~~~~~~~b~b~~~b~b~b~bb~~b~b~~~~~~b~~~~~~~~b~~~b
~~~~b~~~~~~~~~~~~~b~b~b~~~~b~~~~~~~~~~b~~b~~b~b~~~~~~~~~~~~~~b~~b~~~~~~~~bb~b~~~b~b~~~b~b~bb~bbb~~~b~
b~bb~b~~~b~~~~~~~~b~~~b~~b~~bb~b~~~~~~~~b~~~~~b~~~~b~b~bb~~~~~~~~b~~b~~~~~~bb~~~~b~~~~b~b~~~~~~b~b~~b
b~bbb~b~bb~~b~~~~bb~~~~~~~~~bb~b~~~~~~bb~~b~b~~~~bb~bb~~b~~~~~~b~~~~~~~~~b~~~b~~~~~~b~bbb~~~~b~~b~~bb
~~~~b~~~b~~~~bb~~~~~~~~b~bb~~b~bbb~~~~~~~~~~bbb~~~~b~~~~~~~~~~b~b~~bb~b~~~~~~~~bb~b~b~~~~b~~~b~b~~~~~
~bb~~~~~~b~~~~b~~~b~~~~b~~b~~~~~~bbb~~~b~~~~~~b~bb~~b~~b~~~~~b~~b~~~b~~~b~~~~~b~~bbb~~~b~~bb~~~~~b~~b
~~~~~~~~b~b~~~~~~~bb~bb~~b~~bbb~~bb~~~bb~~~~~b~~b~~~~~~~~~~~~~~b~~bb~b~~bbb~~b~~bbb~~~~~~~~~~~b~~~bb~
~~b~~b~~~~b~~~~b~~~~~~bb~~~~b~~~~b~~~~~b~~~bb~bb~~~~~~b~~~bb~~~~~~~~bbb~~~~~b~b~~~~b~bb~~~~~~~~~~bb~~
~~~b~~~bb~~~~~b~bbb~~~~~~~bb~~~~~~~~~~~~~~~~~bb~~~~b~b~~b~bb~b~~~~b~~~~~b~~~b~~~~~~~~~b~~~~~~b~bb~bb~
~~~b~~b~~bb~~~~~b~~b~~~~~~~~b~b~~~~~~~~~~~~~b~~b~~~b~~~~~b~b~~~~~b~b~~b~~b~bbbb~~~b~b~~~b~~~~~~b~~~~~
~~~~b~~~~~~~~~~b~~~~~~b~b~~b~b~~~b~~~~b~b~~~~~~~~~~~~b~~~~~~b~bbbb~b~bb~~~~~~b~~~b~~~~~~~b~~~~~~b~b~~
~~~~b~b~~~~~~~~~bb~~~~~~~b~b~b~b~b~~b~~b~~~b~~~~bb~~~~b~~~~~~b~~~~bb~~~~~~~~~b~b~bbb~~~~~~~~bb~~~~~~b
~~bb~~~~~bb~~~~b~~b~~bb~~~~b~b~~b~~b~b~b~bb~~~~~b~~~~~~b~~~b~~bb~~~~~~b~~~~~b~~b~~~~~b~~~~~~~~~~~~b~~
~b~b~~~~b~~~~~~~b~~~~~~~~~bb~~b~~~~~~~b~~~~~b~~~~~~~~~~~~b~~b~~~~~bbbb~~~~~~~b~b~~~~b~~bb~~~~~~b~~~~~
b~~~b~~~b~~~b~~~~bbb~~~~~~b~~b~bb~~~~~~~~~~b~~~~~~~~~b~~b~~~~~~bb~~~~~~~~~~~b~~~b~~~~b~~~~~~~bb~b~~~~
~~b~~bb~~b~~~bb~b~~~~~b~~~~~~~~b~~~~~~~b~~bb~b~b~~bb~~~~~~b~~~b~~~~b~~bbb~b~b~~~~~~~~~b~~~b~~~~b~~~b~
~bb~~~~~~~~b~~~b~~bb~~~b~~~b~~~~~~~b~~~~~~b~~b~~~bb~~b~~b~~~b~~~~b~~~~b~b~~~b~~~bbbb~b~~~~~~b~b~~~~~b
bb~~bbbb~~b~~~b~~~~~~b~~~~~~~~~~b~bb~b~~~~b~b~~b~~~~~~~bb~~~bb~~~~b~b~~~~~b~~~~b~~~~bb~~~~~~~~b~~~~~b
~b~~~~b~~~~~b~b~~~~~b~~~bb~~b~~bbb~~~~b~~~b~~~~~~~~~b~~~~~~~~~~~~b~~b~~b~~b~~~~~~bbbb~~~~~~~~~~~b~~~b
~~~~~b~~~b~~b~b~~~~~b~~bb~~~b~~~bb~~~b~~b~b~~~~~~b~~b~~b~bb~~~~~~~~~~~~bb~~b~~~~~~~bb~b~~~~~~~~~~b~~~
~bbbb~~~b~~~~b~~bbb~~~~~b~~~~~b~~bb~~~~b~~~~~~b~~b~bb~~~~~~b~~~~b~~~~~bb~~~b~bbb~~~~b~b~~~~b~~~~b~~~b
~~~~~~~~~~~bbb~~~bb~b~~~~~~bbb~b~bb~~~~bb~~~~~~~~~~~~~~~~~~b~~~~~~~~~~b~~~~b~~~b~b~~~b~~~~~~~~~~~~b~b
~~~~~~~b~~b~~~bb~~~bb~~bb~~~~~~bbb~b~b~~bb~b~~~b~~b~b~~~~b~b~~b~~~~~b~bbb~~~b~~~~~~b~~~bb~~b~~b~~~b~~
~bb~~~~~~bb~~~~~~~b~b~b~bbb~~~~~~~~~bbbb~~~~~~~bb~b~~~~~~~bb~b~~b~~~~~b~b~~~~~bbb~~~~~bbb~~~~~b~~~~~~
bb~~~~~~b~b~b~b~~~~b~~~~~bb~~~~b~~~~b~~~~~~~~~~bb~~~~b~~~~~bb~~~~~~bb~~~~bb~~~bb~b~~~b~~~~~~~b~~~~~~~
~~~b~~bb~~~~bbb~~~b~~~~~~b~~~~~~bb~~b~bbb~~bb~bb~~~b~bb~b~~~~~~~~~bbb~~~b~~~~b~b~~~bb~~~b~~~~~b~b~~~~
~~b~~~b~b~~b~~~~~~~~bbbb~bb~~~~~~~b~~~b~~~~b~~~b~~~~b~bb~~b~~~b~~~~~~~~~~~b~~~~~~~~~~b~~~~~~~~~~b~~~~
~bb~~~b~~~~~~~~~~~~~~~b~~~~~~~~~~~~~b~b~~b~~~~~b~~~~~~~~~~b~~bb~~b~~bb~~~~~~~~b~b~~~~~bbb~b~~~~~bb~~b
~~~bbbbbb~~b~~~b~b~b~~~~~~~bbb~~~~~~~~~~b~~~~~~~b~b~~~~~~~~~~b~~b~bb~b~~~~b~~bbb~~~b~~b~~~~b~~b~~~~~~
~~bb~~~~~~~~b~b~b~~~b~~~~b~~bb~b~~~~~~~~~~~~b~~~~~~~~~b~~~b~~~~~b~~b~~bb~bbb~~~~~~b~~~~~~~~bbb~bb~~~b
~~b~bb~~~~b~b~~~~~~~~~b~~~b~~~~~~~b~b~b~~~~~~~b~b~~~~~b~~~~~~~b~~~~b~~~bbb~~~~~~bb~bb~~~b~b~~~~~~bb~b
~b~bbbb~b~~~b~bbb~b~b~~~~~~~~~~~b~~~~~b~b~~bb~~bbbb~~b~~~b~~b~~b~~~~b~b~~~~~~~b~~b~~b~~b~~b~~~~~b~~b~
~~~~b~~~~~~bbb~b~b~~b~~b~b~~~~~b~~~~b~~b~~b~~b~~~bb~~~~~~~b~~~~~b~~~b~~~~bbb~b~b~b~b~~~~bb~~~~~~~~~~~
~bb~~~b~~~b~~~~~~~~~~bb~b~~~~~~~b~b~~b~~bb~b~~~~~b~~bb~~~b~b~~b~bbb~~bbb~~b~b~~~~bb~~~bbb~~bb~~~~b~~~
~b~b~~b~~~~~bbbb~~b~~~b~~~~~~~~b~~~~~~~b~~b~b~~~b~~~~b~bb~~~~~~b~~~~~~~~~bbbbbb~b~~~~~~~~~bb~b~~~~~bb
~b~~b~~~b~~~~~~~~~~~b~b~~b~~bbbb~b~~~~~~~~~~~bb~b~b~~~~~~~~~bb~b~b~~~~b~~~bbbb~~~~~~~~~~b~~~~~~~~~~b~
b~~bb~~b~b~~~~~b~~~~~~b~b~~~b~~~~~b~bb~b~~~~~b~b~b~~~~~~b~~~~~b~~~~~~~bbb~~~b~~~~~~~~~~~~~~~b~b~~~~~~
~b~b~~~~~~bbb~~b~~b~~~~~~~~~~~~~bbb~bb~~b~~~bb~bb~b~~~bbb~bb~~~~b~~b~~b~~~~bb~~b~~bb~b~b~~b~~~~~~~b~~
b~b~bb~~~bb~~~bbb~b~~~~bb~~b~~~~~~~~~~~~~~b~~b~bb~~~~~~~b~b~~~bb~~~~~~~~~b~bb~~~~~~~~b~~~bb~~~~~~bb~~
~~b~~~b~~~~b~~~bbb~~~~b~b~~~~~~bb~~bb~~~b~b~~~~b~~~~~~~b~~~b~~b~b~~~b~b~~b~b~~~~bb~~b~~~~~~~~~~~~bbb~
~~~~bbb~bb~~b~b~~~~~b~~~bbbb~~b~~~~~b~~~~~bbb~~~~b~~~~~~~~~b~~b~~bbb~~~~~~~~b~~b~~~~~~~b~b~~~~~~~~~b~
~~~~b~b~~b~~b~~b~~bb~~bbb~~bb~~~b~~~~~~bb~~~~~~~~~bbb~b~b~~~~~~~~~bbb~bb~~~~~bb~~b~bbb~~~~~~~b~~~bb~~
b~~~~~bbbb~~~~~~~b~bbbbb~~~~~~~~~~~~~b~~~~~b~~~b~~b~~~~~b~b~b~b~b~bb~bb~~~b~~~~~~b~~~~b~bb~b~~~b~bb~~
~~~b~~b~bbb~b~~~~~~~~b~~~~b~b~b~b~~b~~~~~~~~~b~~bb~~~~~bb~~~b~~~~~b~~~~~~b~~~b~~b~b~b~~~~~b~b~~~~~~~b
~bb~b~b~~~~~b~~~~bb~~~bbb~~~~~~~~bbbbb~bb~~~~bbbb~b~~~~~~~bbbbb~~~~~~~~~~~~bb~b~~~~~~~b~~~~~b~b~~~b~b
~~b~b~~~~b~~~b~~~bb~~b~~~~b~b~~~~~~~~~~bb~b~b~~~~bb~~~~bbb~~b~~~~~b~~~~~~bb~bb~b~~~~~~b~~bbbbb~~~~~bb
~~~~~~~~~bb~~~~~~~b~bb~~~b~bb~b~bb~bbb~~~bb~~~~~~~~~b~~~b~~~~b~~~~~b~b~~b~~~~~~~b~~~~b~~b~b~~~bb~~~~~
~~~b~b~~~bb~~b~~b~b~~b~~b~b~~b~bb~~~~~b~~~~~~b~~~~b~~b~~~~~~b~b~b~~~b~~~bb~b~~b~~~~b~b~~b~b~b~b~~~~~~
b~b~~~bb~~~~b~~b~~~~~~~~~~~~~~b~~~b~~~~~bb~b~~~bb~~~~bb~~~bb~b~bb~~bbbb~~bb~b~~~b~bb~~~~~~~~~b~bb~b~G
~b~bb~b~b~~~b~~~~b~~~~~b~~~bb~~~bbb~~b~b~b~~b~~~~~~b~~~~~b~bb~~bb~~bb~b~~~~~b~~~~~b~~~~b~~bbb~~b~~~~~
~~~~~~b~b~~~b~~~~~~~~~~~b~~~~~~~~~b~~b~~b~~b~~~~~b~~~~~~b~~~bb~~~~~~~~~~bb~~~~~~~~~~bbb~~~~~~~~~~~~b~
~~~~~~~~b~~~~~b~~~~~~bb~b~b~~~bb~b~~~b~b~~~~b~b~~bb~~~~~b~~b~~bbb~~~b~b~~~b~~~b~~~~~~b~~bb~~b~b~b~~~~
~~~~~b~b~~~~b~~~~~~~~bb~~~~~b~~~b~~~~~~b~~bb~~~~~bbbbbbb~~~~~~~b~~bb~~b~~b~~~~~~b~b~bb~b~~~~b~~bb~~b~
~~~~~~bb~~~~b~~~~bbbb~~~~~~~~~~b~~~b~~~~~~~~~~b~~b~~~b~bb~~~~~b~bb~~~~~~bb~~~~~bbb~~~b~bb~bbb~~bb~~~~
~bbb~~b~~~b~~~b~~~~~~~~~~~~~~~~~~~bb~~b~b~~b~~~~~bb~~bb~~~~~~~b~~~b~~~~~~b~~bb~~b~b~bb~~b~~~~~b~~b~~b
~~~~~~~~b~~~~b~~~~~b~~~~~b~b~b~b~~~b~bbb~b~~b~~~~~~b~~~~~~~b~bb~~~~~~~~~~~~~~~~b~bb~b~~bb~~~~~~~~~b~~
~~~~~~~b~~~~b~~b~~~~~~~~bb~~~b~bb~~~~bb~~~~~~~~~~~~~b~~b~~~~bb~~~b~~~~~bb~~b~bbb~~~~~~~~~~~~~~~b~~b~b
b~bb~b~~b~~~~~b~~~b~b~~~~~b~b~~~~b~b~~~~~~~~~bb~b~~b~~bbbb~~~b~~~bbb~~bb~bb~~~bb~~~~~~~~~b~b~~~~~~b~b
~~~b~~~b~~~~~~~~~~bbb~b~bb~~b~~b~b~~~~~~bbbbb~~b~~~~~~~~~~~bbb~~bbb~~~~~~~~~~~~b~~~~~~~~~~~~~~~~~b~~~
~~b~~~~b~b~bb~~b~~~~~~bbb~~~b~~~~bbb~b~b~~~~~~~bb~~~~b~~~~~b~b~~~~~~b~~~~~~b~~b~~b~~~b~~~~~~b~~~~~~b~
b~~bbb~bSb~b~bb~~~b~~~~b~b~~~bb~~~~~~~b~b~~~b~~~~b~b~~~~~~~~~~~~b~bb~bb~~b~~b~~~~b~~~bb~~~~~b~b~~~~b~
~~~~~~~~~~b~~~~~~b~~~bb~~bbb~b~~~b~~bb~b~bb~~b~b~~~bb~~~~~b~b~~~~~~~~~bbb~~b~~b~b~~~~b~~b~~b~~~bb~~b~
~bbb~~~~bb~~~~b~~~~b~~~~~~~b~~~~b~~~~bb~~~~~~~~~~~~b~bbb~~~~~b~~b~b~~~~~~~bbb~b~~b~~~~~bb~b~b~~~~~~~~
~~b~bbb~~~~bb~~b~~~b~~~bb~~~~~~~~bbbbbb~~b~b~b~~~~~~~~~bb~~~b~b~~~~~~b~~~~~~b~~~~~~~b~~~~~bb~~b~~~~~~
~~~~bb~b~~~b~~~b~~~~bb~bbb~~b~~b~b~~~b~b~~b~~~~~~~~~~~~bbb~~~~b~~~b~bb~~b~~~~~~~~~~~~b~~~~~~~~b~b~bb~
~~bb~~~~~~~~~bb~~~~b~~~~~~b~~b~b~b~b~bb~b~~~~~~b~~b~b~~~b~b~~~~b~bb~~~~b~b~~~~~b~~bb~~~~~~~~~~~~b~~~~
~~b~~bb~~bbb~b~b~~~~~b~~b~~~~~b~~~bb~~~b~~~bb~~~~~~~~~~~~b~~~~~b~b~~~bb~~bb~~~~b~~~~~~b~b~~bb~~~~~b~~
~~~b~~b~~b~~b~~b~~~b~~~b~~~~~~~~b~~bb~~b~~~~~~b~b~~~~~b~~~~~~~~~~~~~~b~~~bb~~b~bbbb~~~~~bb~bb~~b~b~~b
b~~~bb~~b~~bb~~~~b~~b~b~~b~~b~b~~~~~~~~b~~~~~b~~~~b~~~~b~~~~~~~~~~bb~b~~~~~~~~~~bb~~~~~~b~~b~~~~~b~b~
b~~bb~~~b~~b~b~~~b~b~~~~bb~~~~~~~bb~~~~~b~b~~~b~bb~~bb~~~~bbb~b~~~~~~b~~~b~~~~~~b~~b~~~bbb~b~~~~~~~~b
b~~~~~~~b~b~~~b~~bb~b~~b~b~~bb~~~~~~b~b~~bb~~~~~~b~~~b~bb~~~~b~~~~bb~~~b~~~~b~~~b~b~~bb~~~~~~b~b~~~bb
~b~~bb~b~~b~~~b~~~~~~bb~b~~~~bbb~~~~~~bbbb~~b~bb~b~~~~~~~b~~~~bb~~~~~b~bb~~b~~~b~~~~~b~~~~~~~bb~~b~~~
~~~~~~b~~~b~~~~~~~~~~b~~b~~~~~~b~~~~b~~~~~bb~~~~b~bb~~~b~b~~bbb~b~~b~~~~~b~~~bb~b~~~~~~~~~b~~~~b~~~~~
~~b~~bbb~~bb~b~~~~~~~~~~~b~~~~b~~~~~~b~b~~~~~~~~b~b~~~~~b~~bb~~~b~~~b~~~b~b~~~~b~~~~bb~~b~b~bb~~~b~~~
b~~bbbb~~~~~b~~b~~~~~~~~~~b~b~~~~~~bbb~b~~b~~bb~~~~~~~~~~b~b~bb~~~~b~bbb~~~~~b~~b~~b~~~b~~~b~~~b~~bb~
b~~~~~b~~~~~b~~~~~bb~~b~~~b~~~~~~b~b~~b~~~b~b~b~~~~~~b~b~~~~~b~b~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~b
~~~~~b~~~b~~~~~~b~~b~~~b~~~~~~~b~~b~~~~b~~~~b~~~bb~b~bb~~~~~~~~~~~~bb~~~b~~~~~b~~bb~~bb~~~~~b~~~~~~b~
~b~bbb~~~~bb~~b~~~~~~~~~~b~~~~b~~b~~~~b~~~~~~~bbb~~~~~~~bb~~~~bb~b~b~bb~b~~~b~b~~~~~~~~~bb~~~~~~b~b~b
bbbb~~~~b~~b~~b~b~b~~~~b~~~~~bb~~~~~b~b~b~~~b~~~bb~b~~b~~b~b~~~b~~~~~~~~~~~~b~~~~~~b~~~~~~~~~~~~b~~~b
~~~~bb~~~~~b~~b~b~b~~b~~~~~bbb~~~~~~~~~b~~bb~~~~b~~~~~b~~~bb~~~~~b~~~b~b~~b~b~~b~b~~bb~~b~b~~b~~~~b~~
b~~~~b~b~~~~~bb~~b~~b~b~~~~~~~~~~bb~~~~~bb~~b~~~bb~~~~bb~~~~~~b~~~~~~~bb~~bbb~~b~~~b~~~~~~~b~b~~~~~bb
