~bbb~~b~~~b~~b~bbb~~~~~~b~~~~~~~b~~~~~bb~b~b~~b~~~~~~~b~~~bb~~~bb~bb~~~~~~~~~bb~b~~~~~~~~~b~~~~~~b~~~
~b~~~~~~~~~~~~b~~~~~b~b~~~~~~~~~~~b~b~~~~b~~~~~~b~bb~~~~b~~~~b~~bb~~~bbb~~bbb~~~b~~~~~bb~~~~~b~b~~b~~
~~~~~~~~~b~b~bb~~~b~~~b~~b~~~~~~~~~~b~b~~b~~~~~~~~~~~~~~~~bbb~~b~b~~~b~b~~bb~~~~~~bb~~b~~~b~bbb~~~~~~
~~~bb~b~bb~~~~~~~bbbbb~~~~~b~~bb~~~~~~~bb~bb~~~b~b~~~b~~b~~b~~~~~b~bbb~~~~b~~~~b~~~~~~~b~~~~b~~~bbb~b
~bbb~b~~~~~~~~b~~b~~~~~b~~~b~~~~b~~b~~~~~~bb~~~~~~~~bb~~~~bb~~~~b~~~~b~b~~~~~b~~~~b~~~b~~b~~bb~~~~~~~
~~~~~~~b~b~bb~~~~b~~~bb~~b~~b~~~~~~~b~b~b~bb~~~~~~~b~~~~~~~~b~~~~~~b~~~~b~b~~~~b~b~~~bbb~~~~bb~~~~~~~
~~~b~b~~~~~~~~bb~b~~~~bbb~~~~~~bb~~b~b~~bb~~~~~~~b~~b~~~b~~~bb~bb~~~~~~~~~~b~~~b~~~bb~bb~~~~~~~~~bb~b
~b~~~~~~b~~b~b~~~~~~~~b~~bb~~~~bb~~~~~~~~~~b~~b~~~~~b~b~~~~b~~~~b~b~~~~~b~~b~b~~~~bb~~~~~~~~~~~~~~~~~
b~~b~b~~bb~~b~~b~b~b~b~~b~b~~b~~~~~~~~~~~~~bbb~~~~bbb~~b~~b~~~~~~~~b~~~~b~~b~~~b~~~~~~~~b~b~~~b~~~~~~
~~~bbb~~b~~b~~b~~b~~bbbbbbb~~b~~~~~~~~~~~b~~~b~~~b~~~b~~~~b~~~~~~b~~bbb~b~~~~~~~~b~bbbb~b~~~~~b~~~b~~
~b~~~~~~~~b~~~b~~~~~bb~~b~~~~~bbb~~bb~~b~~~b~~~~bb~~b~~~b~~b~~b~~bb~~~~b~~~~~~~~bb~~~~~~~~~~~~~~b~~~b
~~~~~~b~~~~~b~~~b~~b~~~~~b~b~~~~~~b~b~b~~~bb~~~~~bbbb~~bb~b~~~bb~~~~bbbb~b~~~~b~~~b~~~b~~~~bb~b~b~~~~
~~~~~~~~~~~b~~bb~b~~~b~~~b~~~b~~~~~bb~~~bbb~~~~~~~~b~~~~~~~b~b~~~~bb~~~~~~~b~~~~~~~b~~b~~~~bb~~~~b~~~
~~~~~~~~~~~~~~bb~bbb~~~~~~~bb~~~~b~bbbb~bb~~~~~bb~~~b~~b~~~~~~~~~b~~bb~b~bb~bb~~~~b~b~~~~~~bbb~~~~~~b
~~~~~bb~~~~~~~~b~b~~~~~~~~b~~~~b~bb~~~~~~b~b~~~~~~~~~~~b~~~~~~~~b~b~~~b~~b~~b~~~~b~b~bb~~~~~~~~~bb~bb
bbb~b~~~bb~~~~~~~~bb~b~~~~~~~~~~~~~~~~bb~~~~bb~~~b~~~bb~b~~b~b~~~b~b~~bb~~~~~~~b~~~~~b~b~b~~~~b~~b~b~
~b~b~b~~~~~~b~~~~~b~~~~~b~b~~~bbb~b~~bbb~~bbb~~b~~~bb~~b~bb~bb~~~~~~b~b~bb~~~bbb~~~b~~~bb~~~bbb~~b~~~
~~~~~~b~b~~~~~~~~~~~~~bb~~~b~b~~~~b~b~bG~~b~~~~~~~b~~~b~~b~~~~~~~~~~~b~bb~b~~bb~~~~~~~b~~~b~~b~~~~~~b
~~b~b~~~~~~~~~~b~~~~~b~b~~~~~~~b~~~~~bb~~~b~~~b~~b~~~bb~b~~~~~~~~bb~~~~bb~bb~b~~b~b~bb~~~~~~~~bbb~~~~
~bb~~~b~~bbb~~~~~bb~~~~b~bb~~~b~~~~b~b~~b~~b~~~b~~~~~bbbb~~~~b~~~b~~bb~b~~bb~~~~~b~b~~~~~~~~b~~bb~bbb
~~~~~~b~b~~bb~~~~~~~b~b~b~~~b~~~~bb~b~bbb~b~~~b~bbbb~~~~b~~~~bb~~~~~~~~~~~~~~~~b~~bbb~~~b~~~~bb~~b~~~
b~~~~~b~~bb~bb~~~~~~b~~~b~~~~~b~~~~~~~~~~~bbb~~~b~~~~~~~~b~b~~~~~bb~b~~~~~~bb~~bb~~~~~~b~~b~~~b~~~~~b
b~~~~b~~~~~b~~~~~~~~~~bb~~~~b~~bb~b~~b~bb~~b~~~b~~~~b~~b~b~~~~~~bbb~bb~b~b~~bb~b~~~bbb~b~~~~~bb~~~bb~
~~~~~b~b~~~~b~b~~~~~~b~~~~~b~~b~b~~~~~~~~~~b~~~~~b~~~b~b~~~bb~~b~~~b~~b~~~~~~~~~~b~~~~b~~~b~~b~~~bbbb
~b~~~~~b~~~~b~~~~~~b~b~~~~b~b~~b~~~~~~~~~bb~~~~b~b~~~~b~~~~~~~~~bbb~~b~b~~~~~~~b~~~b~b~~~~~~~bb~~~~b~
bbb~~~bb~~~b~~~~~~~~~b~b~~~~~bb~~~~~~~~~~~~~b~~~b~~~bb~bbb~~b~~~bb~~~~~b~~~bb~~~b~~~~b~~~b~~b~~b~~~~~
~~b~~~~~b~~~~~~b~~b~b~bbb~~b~~~b~~~~~~~b~~~~b~b~b~~~b~~~b~~b~~b~bb~~~~~~~~b~bb~b~~b~~~~b~~~b~~~~~b~~~
~~~~~~~~~~~b~~b~~~b~~~~~~~~~~b~b~~~b~~~bb~~bb~~~~~b~~~b~bb~~~~bbb~~bb~b~b~~b~~~~~~b~bb~~~~~b~bb~~~~b~
b~bb~~~~~bb~b~~~~~~~~~~~~~b~b~~~b~~~bb~~~~~~~~~~~~~~~~~b~~~bbb~~~~~b~~~bbbb~~b~bbbb~b~~~~~bb~~b~~bb~~
~b~~b~~~~~~~~~~~~~~~~~~~~~~~~bbb~~~b~~~b~bb~b~~b~~~b~bb~bb~b~~b~b~~b~~~~~bb~b~~~~~~~~~b~~b~b~~bbb~~b~
~b~~~~b~~~~b~~~bb~bb~~~b~~~~~~~~~~~b~~~~~~~~b~~~~~~~~~~b~~b~bb~~~~~~bbbbb~~~~b~~bbbb~~bb~~~b~~b~~~~~~
~~b~bb~b~bb~~b~~~~~~~bbb~b~bb~b~b~~~~~~~~~~bb~~~~~b~bb~~b~~b~~~~~~~~b~~~b~~~~~~~~bb~~~~bb~~~bb~~~~b~~
~~b~b~~b~~b~b~~~~b~~~b~b~~b~~~~~~b~~~~~b~b~~~~b~b~b~b~~~~b~~b~~~b~~~~~~~bb~bbb~~~b~~b~bb~~~~~~~~~b~~~
~~b~bb~b~~~~~~bb~~~b~~~~~b~~~~bb~b~~b~~~b~~bb~b~bbbb~~~~~~~~~b~bb~~b~bbb~~bb~~~b~~~~~~~~~~~b~~~~~bb~~
~b~~~b~~bb~~b~b~~~~b~b~~~~~bb~~~b~~b~bb~bbb~~~~~~~~~~~~b~~~~b~~b~~~b~~~~~~~b~b~bb~~~b~~bb~b~~~b~~~~b~
~~~~~~~b~bbb~~~~b~~~b~bb~~~~b~~~~~~~b~~~~~b~~~b~~~b~~~~~~b~~~b~~~~b~b~~~~b~b~b~~~~~~~~~~~~~~~~~~b~b~~
b~b~b~~b~~~~b~~~b~~~b~~~~bb~~b~~~~~bb~bb~~~b~~~b~~~bbbbb~~~~b~b~~b~bb~~~bb~~~~~~~b~~~~~~~~~~bb~~~~~~~
b~bb~~~~~~~b~~~~~~~b~~b~~~bb~b~~~~~~~~bb~~~~b~~bb~~b~~~b~~~~~~~b~~~~b~~~~~~~~~b~b~~~bb~~bb~~~~~~~~b~~
~~~~~~~~~b~~~~bb~~b~~~bb~~~~~~~~~b~b~b~b~~~~~~~~~~~~~~~~~bb~~~b~~~~b~bb~~~bb~~~b~b~~~~~b~~~~~~~~~~~b~
~~~~~b~b~~b~~~~~~bb~b~b~b~bb~~~~~b~~bbb~b~~bbbbb~~~~~~~b~~b~b~b~~~~~b~~b~~b~~b~~b~~~~~bb~~~b~~b~~~b~b
b~b~~~~~~~~~~~~~b~~~b~~~b~~~b~~bb~~~~~~bb~~~~~b~~~~~~b~~~~bb~~b~bb~~~bb~bb~~~~~~~~~~~bb~~b~~b~~~~~~~b
b~~~~~~~bbb~~~b~~b~~b~~~~~~~~~~~~~~~~b~~~~~~~~~b~b~~~b~~bb~~~~b~~~bb~~~b~~~~b~bb~b~~~~b~b~~b~~~~bb~bb
~bb~~b~b~bbbb~~b~b~b~~~~~~b~~~~b~~~b~~~~~b~~~~~b~~~~~~~b~~~~bb~~b~~~~~b~~~~b~~~b~~~b~b~~~~bbb~~~b~~~~
~bb~~~b~~~~~b~~~~~bb~b~~b~b~~~~~~~~~~b~b~b~~~b~b~~~bbb~~~b~~b~~~~~~b~bbb~~bbb~~b~b~~bb~~~~~b~~bb~~~~~
~~~~~~b~b~~~~~b~~~b~~~~b~b~~bbb~bb~bbb~b~~~~b~~~~~~~bb~~~~b~~bb~~~~~~~~bbbb~b~~~~b~~~b~~~b~~b~~~~~~~b
~b~b~~b~b~~b~~~~~bb~b~b~b~~bb~~b~~~~~~~~~~b~bb~~b~~~bb~~~~~~b~~~~~b~~~~b~~~b~~~~~b~b~~bb~~~~b~~bb~bb~
~~b~b~~~b~~~~~~~bb~~~~~bb~~~b~~~~~~~~~~~~~b~~~bb~bbb~~bb~~~b~~~b~b~~~~~b~~~b~~b~b~~~~b~~~~~b~~~~~~~b~
~b~~~~~~b~~~~~~~~b~~~~~b~~~b~b~~~~~bb~~~b~b~bb~~b~~~~~~b~~~~~b~~~~~~~~~~~b~~b~~~bb~~~~~~~~~b~bbbb~b~~
~~~~~~~~b~~~~~~~~~~~~~~b~~~~b~~~~~~~~bb~~bbb~~bbbb~bbb~b~b~~b~~~~~b~b~b~~~~~~bb~~~~b~b~b~~~b~~b~~~~~~
~b~b~b~~~~b~~~~b~~b~b~~~bb~~b~~~~~~~~~~~~~~bb~~bbbb~~~~~bbb~~b~~~b~~~~~~bb~~~~b~~~~~~b~~~~~bb~b~b~~~~
~b~~~bb~~~~b~~b~~b~~~b~~~~b~~~b~~~~~~~~~b~~~b~~~b~b~b~~b~b~bb~~~~~b~~~b~~bb~b~~b~b~~~~~~b~b~~~b~~~b~~
~~~~~b~~b~~~bb~b~~~b~~~~b~~~~bb~~b~~~~b~~~~~~~~~~b~~bbb~~~~b~~~bb~~bb~~b~~~~~bbb~~~~~~~~~~b~~~bb~bbb~
~b~b~~~~~b~~b~b~~b~b~bb~~~~b~b~~~b~~b~~~~b~b~~~~~~~b~~~~~~~~~bb~~bb~~~~~~~~~~~~~~bb~~~bb~~~b~~~~~~~~~
b~~bb~~b~b~~~~~~~~~b~bb~~~b~~~~~b~bb~~~b~b~~~b~~~~b~b~~bb~~~~~~~~~~b~~b~~~~b~b~b~~b~~~~~b~~b~~b~~~~~~
~b~bb~~~~b~b~bb~~~~~~b~b~b~~~~b~~~~~~b~~b~b~bb~~~~~~bbb~~b~b~b~~b~~~~~~bbbb~~~b~~b~~b~~~b~~b~~~~~~~bb
~~b~~b~b~b~b~~bbb~~bb~~~b~~~b~~~~~~~~~b~~~~~~b~~~b~~~~bbb~~~~~~~b~~~b~~~bbb~~b~~~b~~~~b~b~~b~~~~~~~~b
~~~~~b~b~~~~~~~~~~~~~~~~~~~b~~bb~b~b~b~b~~~~b~bb~b~b~~~~~~~~~~~~~~~~~~~bb~~~~~~~b~~~~b~b~~~~~~b~bb~~b
~bbb~~~~b~~b~~~~bb~~~~b~b~~b~~~~~~b~~b~~~~~~~~bb~~b~~~~~b~~~~bb~~~~~~~b~~~b~~~~b~~~b~~~~~~b~~b~~~b~~~
~b~~bb~~bbb~~~~~~b~bbb~~b~b~~~~~b~~~~b~~~~~~~~~b~~~~~~~~b~b~b~b~~~b~b~~~~~bbb~~~b~~b~b~b~~~~b~~~~~b~~
b~~~~~b~~~bb~~~~~b~~~b~b~~~bb~~~~~~~~~~bbb~~~~~~~~~~~~b~b~~~~~bb~~bb~~~~b~~~~b~~~~~~~~~~bb~~~~~~~~~~~
bb~~~~~b~~~~b~~~~~~~~~~~b~~~b~~b~b~~~~~b~b~bb~~~~~~~~~~~~~bb~~b~b~~~~~b~b~~~~~~~~~~~~~bbbbbb~bb~~bb~b
~b~b~~bb~bbbbb~~~bbb~~~~~~b~~~~b~b~b~~bb~~b~~b~~~~~b~~~b~~~b~~~bb~~bb~b~b~b~b~~~~~~~~~~~~~~~~~~bb~~bb
~~~~~~~bbb~~b~~b~bb~b~~~~~bbb~~~~~~~~~~b~~~~~~~~b~~~~~~~~~b~~~~~b~~b~b~~~~~~~~~b~~~b~~b~b~~~~~~b~~bb~
~~~~~~b~~~b~~~bb~~~bb~~~b~~~~bb~b~b~~~~~~b~b~~b~~~~~~b~~~~b~~bb~~~~b~bb~bb~b~~~~b~~~~~~~~~bb~b~~~~~~b
bb~b~~~~~b~~~~bb~~b~~~~~~b~~bb~bb~~~~b~~~~~b~~bb~~~~~~~b~~~~b~~~b~b~~~~~b~~~~b~bbb~~~~~b~~b~~~~~~~~bb
~bbb~b~~b~~~~~~~~~~~~~b~~~b~bb~b~b~~~~~bb~~~~~~~~~~~~b~~b~~bb~~b~~~~~~~~~bbbb~~b~b~~~~~~~~b~~~b~~~bb~
~~~~~~~b~~~~~~b~bb~~~~b~~b~~~bb~~~~~~~~~b~~b~b~b~~S~~~~~~~~~bb~bb~bb~~~~bb~b~~~~bb~b~~~~b~b~~b~b~~b~b
~bb~bb~b~~~~~b~~bb~~b~~b~b~b~bb~~b~~~~~~~~~bbb~bb~~bb~~b~bb~~b~b~~~bb~~b~~~bbb~bb~~~~~b~b~~b~~~b~~~bb
~~bb~~~~b~~~~~bbb~~~bb~b~b~~b~~~b~~~~~~b~~~~~~~b~~~~~~~b~b~~b~~~~b~b~~~~b~b~~~~~~b~~bbb~bb~b~~bb~~b~b
b~~~bb~~~~~~~~~~b~~b~b~b~~bbb~~~~~~~~~~~~~~~~~bb~b~~~~b~~~b~b~b~b~bb~~~~b~~bb~~b~~~~~~b~b~~~~~~~~~~~~
b~~bb~~~~~~~~~~~~~~~~~b~~bb~~b~~~~b~~~~~~~~~~~~b~~~~~b~~bbbb~~~bb~~~~~~b~~b~~b~~~~~~b~~~~bb~b~b~b~~b~
~~b~b~b~~b~~~bb~~b~~~bb~b~~~b~~~~b~~bbb~~~b~~bbbb~~bbb~~b~~b~~~~b~~bbbb~~~~~~b~~~~~~~~~~~b~~~~b~~b~~~
bb~b~~~~~b~~b~~~~~~b~~~~~b~~~~~~b~~~bbb~~b~~~bb~~~~~~~~~~~b~~~~bbb~b~bb~~~~~~b~bb~~~~~~b~~b~bbb~~~~b~
b~~~~~~~~bb~bb~b~~~b~b~~~~bb~b~b~~~~bb~~~b~b~b~bb~~~b~~b~~~~~b~~~~~b~~~b~~~~b~~~b~~~~~~~~~b~~~~~~~~bb
b~b~b~~~~bb~~~~~b~~~bb~~b~~b~~b~b~b~~~~~~bb~~b~~~~~~~~~~~~~~~~bb~~~~bbb~~b~~~bb~~b~~~~~b~~~~~bb~~~~~b
~~b~bb~~~~~~b~~~~~~b~~~~b~~~b~~~bb~~b~b~~~~~b~~~~~b~~~~b~~bbbb~~~~~bb~b~~~~~b~~~b~~~bb~~~~~b~~~~b~~~b
b~b~b~~~b~b~~~b~~b~b~~~~~~~b~~~~~~~~~~~~~~bb~~~b~b~~bb~~b~~bb~~b~~~~~~~~~b~~~b~~~b~~b~~~~~b~~~~~~~~~b
b~~~b~~~b~~b~~b~~~~~~~~~~~~~~~b~~~b~~~~~~~~~~~~~~~~b~bb~bb~b~b~~b~b~~~~bb~~~~~~~b~~~~~~b~~b~~~b~~~~~~
b~~b~~b~~~~~~~~~~~~bb~~~~~~~~~~b~b~~~~b~b~~~~~bb~~~bbb~~~~b~~~b~~~~~b~~~b~b~~~~~~~~~b~b~~~~b~~b~b~~bb
b~~~bb~~~b~~bb~b~b~b~~~b~~~b~~~b~~~b~~~~~~~~b~~~~b~~~b~~~~~~b~~~~b~~~bb~b~~~~~~~bb~~~bb~~~~~~~~~b~~bb
bb~~b~~~~~b~b~~~~b~b~~~~bb~~~~~~~~~bb~~~~~~~~b~b~~b~~~~~~b~b~~~b~~~~~~bb~b~~~~bb~bbb~b~~~b~~b~~~~~~b~
~~~b~~~~b~~b~b~~b~b~~b~b~b~~~~~~bb~bb~bb~~~~bb~~~~~bb~~b~b~b~b~~~~~b~~~~~~b~b~~~~~~~~~b~~b~~~b~~~bb~~
b~~~~b~~~bbb~bb~b~bb~b~~~~~b~~bb~~~~b~bbb~b~~b~b~~~~~~b~~~bb~b~b~b~~b~~~~~b~~~~~~~b~b~~~~~~~~~~~~~~~~
~~~~b~~bb~~~bb~~~~b~~~~~~~~~~~~bb~~~~~~b~~~~b~b~~~b~~~~~~~~b~~~~bbb~~b~~~~b~~~~b~b~~b~b~~b~~~b~~~~~~~
~~~bb~b~~b~b~~b~~~~b~b~~~~~~b~~~~b~~~b~~b~bb~~~b~b~~b~~~~~~b~~b~~~~~b~b~~~b~~~~b~~bb~b~bb~~~b~~~b~b~b
bbb~~~b~b~~b~bb~~~b~b~~~~~~~~~~~b~~~~~b~b~~~~~bb~~~~~~b~bb~~~~bb~~~~~~~~b~b~~b~bb~~~~~bb~bb~bb~b~~b~~
~~~~~~bbb~~~~~~b~b~~b~b~~~~~~b~~~bb~b~~~~~b~b~b~b~~~~~~~~~~bb~~~~b~~bbbb~b~~bb~~b~bbbb~~~b~~b~b~b~b~b
~~~b~~~~b~~b~~~b~~~bbbbb~~~b~~~b~b~~~~~~~b~~b~~bb~~b~~~~~~~bb~~b~bbb~~b~~~b~b~b~~~b~~b~~b~b~b~b~b~~b~
~~~~~bbbbb~~~bb~~~~~~b~~~~~~~~bb~~~~~~~b~bb~~b~b~~~~~~~bb~bb~~~~~bbb~b~~b~b~~~b~b~~~~~~~bb~bb~b~~~~bb
~~b~b~b~~~b~~~b~b~~b~~~bb~b~~b~~bb~bbb~b~~b~~~~~~~~bb~b~~~~bb~~~~~bb~~b~~~~~~~b~b~b~~~b~~~~b~bb~~~~~~
~~~b~b~b~~~~~~~~b~~~bb~~b~~~~~~~~b~~~~b~~b~~~~~~bbb~b~b~bb~b~~~~~~~bb~~b~~~~~~b~~~~~~~~~b~~~b~~bb~b~~
~~~~~b~~~~~~~~~~~b~~~~~~~b~b~~b~~~b~~~~~b~bb~~~b~b~~~bb~bb~~~~b~~~b~~~bb~~~~b~~b~~~~~~~b~~b~~~b~b~b~b
~~~~b~b~~~~~~bb~~~~~~~b~bb~~~~~~~~b~~~b~~~~~~~~~~~~~bb~bb~b~b~b~~~~~~~~~~~~b~~~b~~~~~~b~~~bb~b~~bb~~~
b~~~~bb~bb~~~bbb~~~~~~~bb~bbb~~b~~~~b~~~~~~b~~~b~b~~~b~~bb~b~bb~~b~~~~~~b~~~~~bb~b~~~~b~b~bb~bb~~~~~~
~~~~b~b~~~~~~~b~~~bb~~~~b~~b~~~b~~~~~b~~~~~~~~~~bb~~~b~~~~~~~b~~~~~~~~~b~bb~~~b~bbb~bbb~~~~b~~~~~bb~~
~~bb~~b~b~~b~b~~~~~~bb~~~bb~~bb~b~~~bbb~~~~b~b~bb~~b~~b~b~~~b~~~~b~~~~~~~~~~~~~~b~~~~b~~~b~~~~b~b~b~~
bbb~~~~~~b~b~~b~~b~~b~b~~~~~~~~~~~b~~~~~~~b~~b~~b~~~~~b~~~~~~~~b~~b~~~~~~b~~~~~~b~~~b~~b~~~~bb~~~~~~~
~~~b~b~b~bbb~b~~~b~bb~~~~b~~b~b~b~b~~~b~bb~~~~~~b~~~~~~bbbbb~~b~bb~~~~~~b~~b~b~~b~~~~b~~~~~~~bbbb~~~b
b~~~~~~~~~~~~~~~~b~~~~~b~~~~~~b~b~b~~~b~~~~bb~b~~~~~b~b~b~b~~~~~~~~~b~~~b~~~~~~bbbb~b~~~bbb~bb~~bbb~~
~~~~~~b~~~~~~~~b~~~~b~~~~~~~bb~~~~~bb~~~bb~b~bbb~~~~~~~b~b~~~~~~~bbbb~~bb~~~~b~~~b~b~~~~b~~~b~~b~bbb~
~~~~~~~b~~~bb~b~~~~bb~~b~~~~bb~~~~~b~b~~~bb~bb~~~~b~~~~~~bbbb~~~bb~b~bb~b~~~b~~bbb~~~~b~~~~bbb~b~~~~~
