~~b~b~~b~b~~~~~b~~~~~~~~~~~~b~~b~~b~~~~~~b~~~~~~~~b~~b~~~~~b~~~b~b~~~bb~~~~~~b~b~~~~~~~~~bbb~b~b~~~~~
~b~~~~~~~~bb~~b~~b~~~~~~~b~~b~~~b~~~~b~~b~~b~~~~~~b~~~~~~bb~~~~~~~~~~~~~~bb~~~b~bb~~~~b~b~~~~~~bb~b~b
bb~~b~~b~bb~b~~~b~~~b~~~~bbb~~~~~~~~~~b~~bb~~~~bbb~~~~~bb~b~~b~bb~~~~~~~~b~~~~~~~b~~~b~~~bb~~~b~~~~bb
~~b~~~~~~bb~~~~b~~~~~b~~~~~~~~bb~b~~~~~b~~~~~~~~~~bb~~b~~bb~~~~~~~b~~~bbb~~~b~~~~~~b~~~bb~b~~bbbbb~b~
~~bb~~~~~~~~b~b~~b~~~~~~~b~~~bb~~~~~~~~~~~~~b~~~~~b~~~~~~~~bb~b~~~~b~~~~~~~~~~~~~~~b~bb~b~bb~~~~~~~~b
~~bbb~bb~bb~b~~~~~bb~~~~b~b~b~bb~~b~b~bb~~~~~~~~bb~~~~~~bb~b~b~~~~~~b~bb~~~~~~~~b~~~~b~bb~~~b~~~~~~b~
~b~~b~~~~~~~bb~~~~~~~~~~~~b~~~~~~~~~~~~~~~~~~b~bb~~~~~~~~~~~~~~~b~~~~~~~~~~bbbb~b~b~~~~~bbb~~~~~~b~b~
bbb~~~b~~~bb~~~b~b~~~b~b~~b~b~~~~bb~~~b~b~bbbb~~~~~~bb~~~~~~b~~b~b~~~~~b~b~~~~b~~~~bbb~~b~~~~~~~~b~~~
~~~~~bb~bbbb~bb~~~~~~~~~~~~~~~bb~b~bbb~~~~~b~~~~~~b~~~~~~~~bb~~~~~~~~~~~~~~bb~~~b~b~~~~~~~~~~~~~~~bb~
~~b~~b~~~~b~~b~~b~~b~~b~~~b~~~~b~~~b~~~~b~~~~b~~~~b~~~~~b~~b~~b~~~~~~b~~~~b~b~b~b~~~~b~~~~~~~b~~~~~~~
bbb~bb~b~~bb~b~~~b~~~~~b~b~b~~~~~~~~b~~~~~~~~~~b~~b~~~~b~~~~b~~~~b~~~~b~~~b~~~bb~b~b~~~~~~~~b~~~~bb~~
~~~~~~b~bb~~~bb~b~bb~~b~~~~~~bb~~~bbb~b~~~~~~~~~~~b~b~~~b~~~~~~~bbb~~bbbb~b~bb~b~~~~b~bb~~~~~~~bbbbb~
~~~~~b~~b~~~~bb~b~~~~b~~~~~~~~~~~~~~~b~~~~b~b~b~~~~~~~~bbbb~~b~~~~~~~~~~~~~bbb~b~~~~~~~~~~~b~bb~bbb~~
~~~~~~~~~bb~~~b~b~~~~~~~~~~b~~~bb~~bb~b~~b~~~bb~~~~~b~~~~~~b~~~~b~~bb~~~~~bb~bb~~~~~~~bb~~~~~~~~~~~~~
~~~~~bbbb~~~~b~~bb~b~~b~~~~~~~~~b~b~~b~~~bb~~bb~b~~bb~~b~~~~bb~b~~~~~~~~~~~~~~~~~b~~~bb~~bb~~bb~~~~b~
bb~~~~~~~~~bb~~~~~b~~~~b~~bb~~~~~~b~~~bbbbb~~~~~~b~~~~~~bb~~b~~~~~~~~~b~~~~~~b~bb~b~~b~~~~~~~~~~bbb~~
bb~bbb~b~bbb~b~bbb~~~~b~~~~bb~bbb~b~~~~~b~bbb~~b~~~bb~~~~~~~~~~~~~~~b~~bbb~~~~b~~~~~~bb~~~b~~~~~~~bb~
~~~~~~~~~~b~bb~~~~b~bbb~b~~b~~~~~~~~b~~b~~~b~~~~~~~~~b~~~~~bb~~bb~~b~~~b~~~~~~~~b~~bb~~b~b~~bb~~b~bb~
~~~~b~b~~~~~bb~bb~b~~~b~~~~b~~b~~~~~~b~~~~b~b~~~b~~b~~b~bbb~~bb~~~~b~~~~~~~~~bb~~bbbb~~~~b~bb~~~b~~~~
b~~~~~b~b~b~b~bb~~~b~~~~~~~~b~~b~~b~b~~~~~~~b~bbb~~~b~~~~bb~~~~~~~~b~~~~~~~b~~bbb~~b~b~~~~~~b~~bb~~~~
~~bb~bb~~~~~~~b~bb~bbb~~~~~~b~bb~~~~~~~~~~~~bb~~b~bb~~bb~~~~~bb~~b~~~~~~~~~~~~~~b~b~b~~~b~~b~~~~~~b~~
b~bb~bb~b~b~~bb~~~~~~~b~~~~~~~~~~bb~~~~~~~b~~b~b~bb~~~~~~~~~~~~~~b~~~~~~~~~~~~~~b~b~~~~~b~~~~~~bb~~~~
~~~~~b~~bb~~~~~b~b~~b~~b~~~~~b~bbb~~~bb~bbb~b~~bb~~~~~~b~~~~~~b~b~~bb~b~bb~~~b~~~~b~~~~~~~~b~~~~~~b~~
b~~b~~b~~b~~~~~~~~~~bb~~bb~~~~~~~~~~~b~~b~~~~~b~~bb~~~~~~bb~~b~~bb~~~b~bb~~~b~~~~~~~~bbbb~~~~~~b~b~~~
~b~~bb~~~~~~~~~~~bb~~~~~~b~~~~~b~~~~~~~b~~b~~~~~~~~~~bbb~bb~~~~~b~~~~~~bb~~~~~~~~~b~~b~~~~~b~b~~~~~b~
b~~bb~~~~~~~~~~~b~~~b~~~~~~~b~bb~b~~~b~~~b~b~~~~~~~b~~b~~~~~~~~~b~b~~~~~~~b~~~b~bb~~~b~~b~b~~b~~~~~~~
~b~~~~~bb~~b~~~~~b~~~bb~bb~~~b~~~b~~~bbb~~~~~bb~~~~~bb~~~~~~~~~~~~~~~b~~~~~~~~~~~bbb~~~~~~~b~bb~b~bb~
b~~~~bb~b~~bb~~bb~~b~~~b~~~b~~~b~~~~~~b~bb~~~~bbb~~~~~b~~~~b~~~bb~~~b~~~b~~~~~~~~~~b~~b~b~~~bbb~~~~~b
~~~~~~~~~~bbbbb~bb~~b~~~~b~b~bb~~~bb~~~~~b~~~~~b~bb~~b~~~~b~b~~~~b~~~~~~~b~~~~~b~~~~~~~~~~~bb~bbbb~~b
~~~~~b~~~~bb~~~~~~~~b~b~b~~~b~~b~~~~~~bb~~b~~~b~~~~~~~b~~~~~~~~~~~bb~~~bb~b~~~~~bbb~~~~~~~b~b~~b~~~bb
~~~b~~b~b~~b~~~~b~~~bbb~~b~b~~~~~b~b~b~b~b~~bb~~~~b~~~~b~~~~~~~~~bb~b~~~b~~~~b~~~~~~b~~~~b~~~~~~~~~~b
~b~~~~b~~b~~~~b~~~~b~~~~~~~bb~~b~b~~~b~~b~~b~~~b~~~b~~~b~~~~bb~b~~~b~~~~~~~bb~b~b~~~~~~bb~b~~bb~~~~~b
b~bbb~~b~~b~bbbb~~b~b~~~~~~~~~b~~~~~b~~b~~~bb~~~~~~bb~~~~b~~~~~bb~~~~~~~~~~b~~~~b~b~~~bb~~~b~~~~~~bbb
~b~b~~~bb~~~~~~~~bbbbbb~b~b~~~~b~~~~bb~~~b~~b~b~~~~~b~~b~~b~~~~b~~~b~~bb~bbb~~~~~~b~~~b~Sb~~~~~~~~~~~
~~~~~~~~~b~bb~~b~~b~~~~b~bb~b~~~~~~b~~b~~~~~~~b~bb~~~b~~~~b~~~~b~bb~~~~~bb~~~b~~~~~~~b~~b~~~~b~~~b~~b
~~~~~b~b~~~~~~~~b~~b~b~~~~~~~~bb~~b~~~b~b~~~~~~~b~bb~~~bbb~~~~b~bb~b~~bb~~~~~~b~~~~~~~b~b~~~~~bb~~~~~
~~~~~~~~~bbb~b~~~~~b~~~~~bbb~~~~~b~b~~~~b~~~b~bb~~bb~~bbb~~b~bb~~b~~~b~bb~~~bbb~~~~~~bbb~b~~bb~~b~~~~
~~b~~bb~b~~~~b~~~~~~b~~~~~~b~~b~~~~~b~~~~bb~b~~b~b~~bbb~b~~b~~~b~~~~b~~b~~~~~~~b~~~bb~~~~~~~~~~b~~~~~
~~b~~~b~~~~bb~~~bbb~~bb~~~b~b~~b~b~b~~~b~~~b~b~~b~bb~~~b~~b~~bb~~~~b~bb~~~~~bb~b~~~b~bb~~~~~~~~~b~b~~
~~b~~~~~~~~~~b~~~~b~~b~~~b~~~~~~~~~~bbbb~b~~~~b~~bb~b~b~~~~bbbbbb~~~~~bbb~b~~~~b~~~~~~~~~b~~~~b~~~bbb
~~~~b~~~~~~~b~bb~~~~bbbb~~~b~~~~~~~~~~bbb~~b~~b~~~b~~b~b~~~~b~b~~bb~~~~~~b~~~~~b~b~~~~b~~~b~b~~b~~~~b
~~~b~~~b~b~~b~~~~bb~b~~b~b~~~~~~~~~b~~b~~~b~b~bbbb~~b~~b~~~~b~b~~b~b~bbbb~~~~~~~~~~~~~~~~b~~~~~~~~~bb
~b~bb~~~~~b~b~~b~~~b~~~~~b~~~~~~~~~b~~~~~b~~b~~b~~~b~b~~~~~~~bb~~~~~b~~~~b~G~~~~~b~~b~~~b~b~b~~~bbb~~
~~b~~~~b~b~~~b~~~~bb~~~~~~~~~b~~~~~~b~~~~~~~b~~bb~~bb~~~b~b~~~~b~~~~b~bb~~b~~~b~~bb~~~b~~b~~~b~~bb~b~
~bb~~bb~b~b~~~~~~~b~~~b~~b~bb~~~~~~~~b~~~bb~~~~~~~b~~~~~~~b~b~bb~~~~~b~~~~~b~b~~b~~b~~b~~~~~~~~b~~~b~
~~~~~~b~~~~bbb~~b~~~~~~~~bb~b~~~b~~~b~b~~~~bbbb~~~~b~bb~~~b~~~b~~~~~b~~~~~b~~~b~b~bb~~~~~~~~~~~~~~b~~
~b~~b~b~~~~~bb~~b~b~~b~~~~bbb~~~~~b~~~~~b~bb~bb~~~bbb~b~~~~~~bbb~~~b~b~b~~b~~~~~~b~~~b~~bb~b~~bb~~~~~
b~~~b~b~~~~~~~~bb~b~b~~~~~~~~~~~~~~~b~~b~~~~~~~~~b~~~~b~b~~bb~~~~~bb~~b~~~~b~bb~~b~~~~b~~~~~bb~~~~~b~
bb~~~b~~~~~~~~~~~~~b~~b~bb~b~~~~~~~b~~~b~~~~~bb~~bb~~bb~~~b~~b~b~b~~~~b~~b~~b~bb~~b~~bb~~~~~~~~~b~~~b
b~~~bbb~~~~~~~~~~b~~~b~bb~~b~~~b~~~b~~~~b~~bbbbbbb~~~~~~b~~b~b~~~~~b~bbbb~bb~~~b~~b~~~~~~~~b~~~~b~~b~
~b~~b~~~~~~~~~~~b~~~bb~~~~~b~~b~~bbb~~~~bb~~bbb~b~~~~~~b~~~bbb~~~b~~~~~~~~b~bbbb~~~~b~~~~bb~~~~b~b~~~
b~b~~~~~~~~b~b~b~b~~~~~~~~~b~~~~~~~b~~~~~~~~b~~b~~~~b~~bb~~~~~~~~~bb~~b~~bb~bb~bb~~~~~b~~b~~~~~b~bbb~
~~~~~bb~~~~b~b~b~~b~~~~~~~~~~~~~~~~~~~b~bb~~~~~~~~~~~bb~~~~b~~~b~~b~~~~~~~~~~~~b~~~~~b~~~~b~bb~b~b~b~
~~~~~~b~~~~~~~~~bb~~~b~~~~b~~bb~bb~~bb~~~~~b~~~b~~~~~b~~~~~~~bb~b~b~~~bbbbb~~~b~~~~bb~~~~~b~~b~b~b~~b
~b~b~~b~~bb~b~~~~~~~bb~~~~~b~~~~~~b~~~b~b~~bb~~b~~~bbb~~bb~~~~b~~~~~b~~~~~~b~~~~~~~~b~b~~b~~~~~~~~~~~
~~~b~b~~b~~~~~bb~~~b~~~~~~bb~~~~b~~~~~b~bbbbb~b~~~~~~b~~~~b~~~~b~b~~~~~b~~~b~~~~~b~~b~b~~~b~bbb~b~~~b
~b~b~b~b~~b~bb~~~~~~~b~~~~~bb~~~~bb~~b~~~bb~~~b~bbb~~bb~~~~b~b~b~bbb~~~~~~~b~b~b~~~bb~b~~~bb~b~~~b~bb
~b~~~~~~~b~~~~~b~b~~~bb~~b~b~b~~~b~~~b~~~~bb~bb~b~~~b~b~~~~~bb~~~bbb~b~~~b~bbb~~b~bbb~b~b~b~~b~~~~~b~
~~~~bbb~b~~b~~~bb~b~~bb~~bb~~b~~~~~~~~~~~b~~~bb~b~~~b~~b~b~~bb~~~~~~bbbb~bb~~~~~~~~~~~~~~b~~~~~b~~~~~
~~bbb~b~~~~~~~~b~~~~bb~~~~b~~~~~~b~~~b~~b~~~b~~b~b~~~~~~b~~b~~~~~~~~b~bbbbbb~~~b~~~~~~b~~~bb~~~~~~~~b
bb~~~~~~~bbb~b~~~~~~~~~~~b~~b~~b~~~b~~~~~~~~bbb~~~~b~~~b~~~~~~~~~~~b~~~~b~~~~~~~~bb~~~~~bbbb~~b~b~~~~
~~~bb~~~bbb~b~~b~~bb~~bbb~~~~~bb~~~~b~~~~~~~~~b~~~~~~~~~~~~~~b~bb~~b~~b~~~~~~~~~b~~~~~~b~~b~~~~bb~~bb
~bb~~b~b~~~~~~~b~~b~~~b~~b~bbbb~~b~~~b~~~~~~b~~~~~bb~b~~bb~~~b~~b~~b~bbb~~b~~~b~b~~~b~~b~~b~~~~b~~~~~
~~~~b~~~~b~~~bb~~~b~~b~~~~bbb~b~~~~~~~~~~~~~~bbb~~~b~~bbb~~~~~~~~~~~~~b~~~bb~b~~~~b~b~~~~~~b~~~~~bb~~
~b~b~~b~~bbb~~~~b~~~~~~~b~~b~~b~~b~b~b~~~b~~~~~~~b~bb~b~~~b~b~b~b~~b~~bb~~~~~~~~b~~~~~bbb~~~~~~~~~~~~
bbb~~~~~~bb~~~~b~b~~~~~~bb~~~b~b~~~~b~~b~~b~~bb~bbb~~bb~b~~~bbb~~~~bbb~~~~~~~~~~~~~b~~~b~~~b~b~~~~~b~
~~~~b~b~~~b~~b~~~b~~~~~~~~~~~bbb~~~~~b~~b~~~~~~bb~~~bb~b~bb~~~~~b~bbb~~~~bb~~~~~b~~~~~~~~~~~~~~b~b~~~
b~~b~~bbbbb~b~b~~~~~~~~~~b~~~~b~~~~~~b~~~~~b~~~~~b~~~~~~~~~b~b~~~~~bb~b~~~b~~~~~b~~~~b~~~~~b~~~bb~~~~
~~bbbb~b~~~~~~b~~~~~bb~b~~~~~~~~~~b~~~~~b~~~~~b~bb~~~~~~~~b~b~~~~~b~~~~~b~~~~~~b~~~~~~~~~~~~~~b~~~~~~
~~~b~~~~~b~b~~~bb~~b~~~b~~b~~~~~~~~b~~b~~~~~b~~~~~b~~~~~~~bbb~~~b~b~~~~bbbbb~bb~~bb~~~~bb~~~~~~~~~b~~
~~~~~b~~~~~~~~~b~~b~~b~~~~bb~~~~~~~b~~~~~~~b~~~b~~~b~b~b~b~~~~~~b~~~~b~~b~bb~~~~b~b~~~~~bb~~~~~~b~~~~
bbb~~~~~~~~~bb~~~bb~~b~~bb~b~~~~~~~~~~~b~b~~~b~~~~bb~~~~~~b~~bb~~~bb~b~~~~b~~~~bb~~b~~bb~~~~~~b~~~~~~
~~b~~~~~~~~b~~~~~~bb~bbb~~~~~~~b~bb~~~~~b~~~~~~~~~~~~~~b~~b~~bbb~~~b~~~b~~~bb~~~b~~b~b~~~~~b~b~bb~b~~
~b~~~~~bbb~~b~~~b~~~~~~~b~b~~~b~~b~~~~~~~~b~~~~~~b~~bb~~~~b~~b~~~~~~~b~~~~~~~~~~~~b~b~b~~b~b~b~~b~b~~
~~~~~~b~bbbbb~b~b~~b~b~~b~~~~~~~bb~~~~~~~~b~~~~b~b~b~~~~b~bbb~b~~~~~b~b~~~~~~~bb~~bb~b~b~b~~b~~~~~b~b
bb~~bbb~bb~~~~~~~bb~~~~~~~~b~~b~~bb~b~~~~~b~~~~b~~bb~~~~bb~~~~b~~~~~~~~bb~~~~b~bb~b~~~~~~b~~~~~~~~~~b
b~b~~~~~~~~~~b~bb~~~~b~~~~bb~~~~b~bbb~~~~~b~~bb~bbb~~b~~~~bb~b~b~~~b~bb~b~b~b~~b~~~~b~b~~b~~b~b~bb~~~
~~b~~b~~~bb~~~~~~~bb~b~~~~~b~b~~~bb~b~~b~~~~~~b~~~bb~~~~bb~~~~~~b~~~~~~b~b~~b~b~bb~~~~~~~b~bb~~~~~~bb
~b~~~~bbb~~~~~b~~b~b~~b~~~bbbb~~~b~~b~~~bbb~b~bb~~~~b~b~~~b~bb~~~b~~bb~~~~b~~~bb~b~~b~~b~~~~~b~~~~~~~
bbb~~~~~bb~~~~~~~~bb~b~~~~~~~~~~bb~~~~~b~~~~~~~~~~b~~~b~~~~b~~b~b~~b~~bb~~~b~~~~~~~~~~~~~b~~~~b~~bb~~
~~~~b~bbb~~~~~~~~~~b~bb~~~~~~~~~~~b~~~~bb~~b~~~~~~~~~~~bb~bb~b~~~~~~b~~~~b~~~~b~~~~b~~~b~~~b~b~~bb~~~
~~~~~~~~~~~~~~bb~b~b~bbb~~~bb~~~~bbbb~~~~b~~~b~~~~b~~b~~~~~~~~b~b~b~~~~b~bbb~~~~b~~~b~~~~bb~bb~~~~~b~
~~~b~b~~~~~~~~~~~~~~b~~b~~b~~~b~~bb~b~~~bb~~~bb~b~b~~~bb~b~~~~~~~~~~~~b~~~~~bb~~~~~~bb~~~~~~~b~~~b~~~
~~~~~~~~~~~~b~~~~bbb~bb~~~~~b~~b~~~~~~bbb~~~~b~~~~~~b~~bb~~~~~~~~b~b~bb~~b~bbbb~bb~~b~~~~~~~~~bb~b~b~
~~b~bb~~~~b~bb~~~b~~~~~b~b~b~~~~~~~~bbb~bb~b~~~~bb~b~~bbb~~b~b~~b~b~~~~~~~~~b~~~~~bb~b~~~~~bb~~~bb~~b
~bb~~~b~~~b~~~b~~b~b~~~b~~bb~~~~~~~~~~b~bb~~~~bb~~~b~~~~~~~~~~~~~~~~b~~~b~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~b~~~b~~b~~~~b~b~b~~bb~~b~bb~b~~b~~bb~b~~~b~bb~~~bb~~~bbb~b~bbbb~b~~~bb~bbb~bb~~b~~b~~~~~~b~~~bb~b
~~b~~~bbb~~bbbb~~~b~~~bbb~~~~~~~b~b~~~bb~~b~~bb~~~~~bb~~~~~~~~~~b~~~~~b~~~~b~~b~~~~bb~b~b~~b~~~~~~~~b
b~~~b~~b~~~~~~~~~~b~~b~~~~~b~b~~~b~~~~b~~~b~b~~~~~~bbbbbb~~~b~~~~bb~~~~~~b~bb~~b~~b~~~~~~~~~~~b~~~~~~
~~~b~~b~~b~~~~~~b~~b~b~b~~~~~~~b~b~b~~~~b~b~b~~~~b~~b~~~~~bb~~~~~b~b~~~~~~bb~~~~bb~~~~~~~~~~~~b~b~b~~
b~b~~~~~b~b~~~~bb~~~b~bb~bbb~b~~~~~~~~~~~~bb~~bb~~~~bb~~~~~~~~b~~~~~~~~~~~~~~~~bb~~bb~~bb~b~~b~~~~~~~
~b~~~~~b~~~~~~b~b~~~~~~b~b~~~~~b~~~~~bb~~~b~~~~b~~~b~~~~b~~~~~~~~b~~~~b~~b~b~~~~~~bbb~b~~~bb~~~~~~~bb
b~~~~b~~~~~b~~~b~b~~b~~~b~~~~~~~bbb~~~~~~~~~~~b~~~b~~~b~~~b~~b~~~~~~~bb~bbb~~b~b~~bb~~~~b~b~~~~b~~~b~
~~~~bb~~~b~~~~~~~~~~~~~~~~~b~~bb~b~~~bb~~bb~b~~~bb~~~~~~b~b~~~~~~~~~~~~~~bb~~bbbb~b~b~~~b~bbb~~~~b~b~
~~~~~~~~~b~~~~~~~~~~bb~~b~~~~~~~~b~b~~b~b~~b~~~~b~~~~b~b~~~bb~b~~~bb~~b~b~~~~~~b~~~b~~~b~b~~b~~b~~b~~
~b~b~bbb~~b~b~~~~b~b~~~~~b~~~~~~~~~~~~b~~~bb~b~~~~~~~~b~~~bbbbbbbb~b~~~b~~~~b~~~b~b~~~~~~b~~~~~~~~~bb
~b~~~~~bb~~b~~~~~~~~~~~b~b~b~bbbb~~~~~b~~~~~~~bb~~~~b~b~b~~~~~~~b~~~b~~~~bbbb~~~bbbb~~b~b~bb~~~bb~~~~
~~b~bb~~b~~~b~~~~~bb~b~~b~~~~b~~~b~~bb~~~~~~~~~~b~~bb~~~~bbb~~~~~~~b~b~~~b~b~~~~~b~bb~b~~~b~~b~~~~~~~
~~~~~bbb~~~b~~~~~b~bb~~~~~b~bb~bb~~~b~b~bb~b~~bb~~b~~b~~~~~~~~~bbb~~~b~bbb~~~~~~~b~~~~b~bb~~~~~~bb~~~
b~b~~~~~~b~b~b~b~b~~~~~~b~~~~~b~b~~~~bbb~~~~~~b~~b~~~~~~~bb~bbb~~~~b~~b~~~~bb~b~~~b~~~~b~~~b~bb~~~~~~
~~b~~~b~~b~~bbb~b~b~~~b~~~~~~~~~b~~~~~b~b~~~~bb~~~~~b~b~~~~~~~~~~~~~b~b~b~~~bb~~~~~~~~~~~~~~~~~~~~~bb
