~bb~~~~~~~~~b~b~~b~bb~~b~~~~~b~b~~b~~~~b~~~~~b~b~~b~b~~~b~b~b~~~~~~b~b~~~~~~b~~~b~~~~~b~~bbb~~b~b~~~b
b~~~b~~~b~b~~~b~~~bbb~~~~b~~~~bbb~~bb~bbb~~~~~~~~b~~~~~bbb~~b~~b~~~~bb~bb~b~~~~~~~~bb~~b~~b~~~~~~~~~~
~b~bb~~~~~~b~~~~~~~b~b~~~b~~bb~~~~~~~~~bbb~~b~bb~~~b~~~~b~~b~~b~b~~~~~~b~~b~~b~b~~~~~~~~~b~b~~~bb~b~~
~~~~~b~b~~bb~~b~~b~~b~~~~~b~~~bb~~~b~~~~~~~b~~~~~~~b~~b~bb~~~~~~~b~~~~~~b~b~~b~~~~~~~~bb~b~~~~b~~~~b~
~b~~~~~~b~~~~bb~~~~~~~~b~b~~b~~~~~~~~~~~~~b~~~b~~~b~~~~~bb~~~~~~~~bbb~~b~~~~b~~~~~b~~b~~b~~bbbb~~~~bb
b~~~~~~b~b~b~~~b~~bb~~~bb~~~~bbb~~b~bbbb~~b~~~~bbb~~~b~b~~~~b~~~~~~~~~~~~b~~~bb~b~~bb~~b~b~~b~~~b~~b~
~~~~~~~~~~~~b~~~~~bb~~~b~b~~~bb~~~~b~~~~~~~~bb~~~~~~~~~b~~~~~b~~~b~~~~~~~bbb~~b~~b~~b~bb~~bbb~~~~b~~~
bb~bb~~b~~~~b~b~b~~~~~bb~~~b~~~~b~b~~b~~b~bb~b~~~~~~~~~~b~~b~~bb~~~~~~b~~~~~~~b~~b~~~~b~~~~~~~b~~~~b~
bbb~~~~~~b~~~~b~~~~~~b~~~~~~~~~~~~~~~~b~~~~~~~~~b~~~b~b~b~~~bb~bb~~~~b~~~b~b~b~~~~b~~~~~bb~~~~~~~~b~~
~~~~b~~b~~~~b~b~~~~~~S~~~~~~~b~~~~~~~~b~~~b~bb~b~~b~~~~~~b~b~b~~~~~~~~~b~~b~b~~~~bb~~b~~~b~~b~~bb~~~b
~~~~~~b~~~b~~~~~b~~~~~b~~~~~~~bb~b~~~~~~b~~~b~bb~~b~bb~~b~~bb~~~~~b~~~bb~~~~~~~bb~~~~~b~~~~b~~bb~bb~~
~b~~~~~b~~~~~~bbbb~~~bbb~b~~bb~bbbb~bb~b~~~b~b~b~~~~~~bbb~b~b~~b~~~bb~~~b~b~b~~~~b~~b~~~~b~~bbb~~~bb~
bbb~b~~bb~~~bb~b~~~~b~b~~~~~b~b~~~~~~~~bb~b~b~~~b~~bb~~b~~b~~bb~b~~~bb~~~~~~~~b~bb~bb~~~bbb~~~~~~~~~~
~~~~bb~~bbbbbbb~~~~b~~~~b~~~~~b~b~b~b~~bb~~bbbb~b~b~~~~bb~~~~~~b~~~~~~b~b~~~b~~~bb~bb~~~~b~b~b~~b~~~~
~~~~bbb~bb~~~b~b~bb~~b~~b~b~~~b~~~~~~~~~~~b~~~~b~~~~~~~~~~~~~~~~~~~b~~~~~~~~~~~bb~~bb~~~~b~bb~~b~b~~b
~b~~~~~~~~b~b~~~~~~~b~~b~~~b~b~~bbbb~~b~b~b~~~bb~~~~~~~~~~~~~~~~~~~~~~~b~b~~~~~b~b~~~~~b~~b~~b~~b~~~~
b~~~b~b~b~b~~~~~bb~~~~~b~~~b~b~~~~~bb~b~~bb~b~~~~~~b~b~~~bb~~~~~~~b~~~~~~~~~~~b~~~b~~bbb~~~~~bb~b~~~b
~~~~b~~b~~b~~~~~~~~~b~~bb~bb~~~~b~bb~~~b~~~~~~~~b~~bb~b~~~~bb~~~~~~b~~~~b~~~bb~~~~~~b~~~bbbb~~b~b~~~b
~~b~~~~~b~~~~~~bb~~b~~~~~bb~~~~~~~bb~b~~~~~~~~~~b~~~~~b~~~~~~~~b~~bb~~~b~b~~~~b~~~~~~b~~~b~~~~b~~~b~~
~b~~~~~~b~~b~b~~~~~~~~b~~~~b~b~~~~~b~bbb~~~~~b~~~~~~~~b~~~~~~~~~b~b~b~~b~bbb~b~bb~~~b~bb~b~b~~b~~~b~b
bb~~~b~~~~b~~~~b~~~~~~~~~~~~~~b~~~~~~~~~~~~~~~b~b~~b~bb~~~~~~b~~~~~~~~~bb~b~b~b~~b~~~~~bb~b~~~bb~~b~b
b~b~~~~~b~b~~~~~~bb~~b~~~~~b~~~~~b~~b~~~~bb~~~bb~~~~bbbb~~b~~~bb~~~bbb~~~~b~~~b~~~~~~b~~~~~bb~~b~~b~~
~~~~b~b~~~~b~~~~~~~bbb~~bb~~b~b~~b~~b~~~b~~~b~~b~~~~~~bb~~~~~~b~b~~~~~b~b~~~~~~~b~b~~~~~~~b~~~~~~~~~~
~b~bb~~~~~b~b~~~~~~~~~~~b~~~~~~~~~b~~~~~~~~bb~~~b~bbb~b~~bbb~~~bb~~~b~~b~~~~~b~~bb~~~~b~b~~~bb~b~~~~~
~~b~~b~b~~bb~b~~~~~~b~~~b~bbbbb~bbb~b~~~~~b~~~~~~~~~~~bb~~bb~~b~~~~~~~b~~b~bbb~~~b~~~bb~bbb~~~~b~~~~b
~~~~b~b~~~~~~~b~~~~~b~~~~~~~b~bb~~b~~b~~~bb~~b~~b~~~~bb~~~~~b~bb~b~~~~~b~~~bb~~~~~~~~b~~~~~~bb~b~~~bb
b~~b~~b~b~~~b~~~~bbbb~~~b~~~~~~~bb~b~~~~b~~~b~b~~~~~bbb~~~bb~~~~~~~~bb~~~b~~~~~b~~~~~b~~b~~~~~b~~~~~~
~b~b~~~~~~~~b~bb~~~b~~~~~~~~~b~b~bb~bb~~~~~b~~b~~~~~~~~bb~b~~~~bb~b~~~~b~~bb~~~~b~~~~~~~~~~bb~~~b~~b~
~~~~~~~~b~~~b~b~b~~~bb~~~b~b~~b~~~~~b~b~~~b~~~~~bb~~~b~~~~bbb~~~~~b~~b~b~~~~~~~~~~b~~b~~~bb~bbb~~~bbb
~b~~b~~b~~~b~~~~~~b~~b~~b~~~~bb~~b~b~~~~~~b~b~~~~~b~~b~~~b~b~~b~~~~~bbb~bb~~~b~bb~~~~~~~~bb~~~b~~~~~~
b~b~b~~~~b~~~bbb~b~b~~~~~~bb~~~~~~b~~~~~~~~~~bb~~~~~~b~~~~~~~~b~b~~~~~bb~~b~b~~~~~~b~b~~b~b~~~~~~~~~~
b~bb~~b~~~~~b~b~~b~b~bbbb~~b~~~~~bb~b~bb~b~b~~~~b~~~~~~~~b~~~~b~bbb~bb~b~~~bb~~~b~b~~~~~b~~~~b~b~bbb~
b~~~~b~~~~b~~~~b~~~~~b~~~~~~~~b~~~~~b~~b~b~~~~~~~~~~b~~~~~b~bb~bbbb~~~~b~~b~~~~~~~b~~b~bb~bb~~b~b~~~b
~~~~~~b~~~~b~~b~b~~~~b~b~~~~b~~~~~~~~~~~~bb~~~b~~~b~bb~~~~~b~~b~b~~~~bbb~~~~~~b~~~~~~~b~~~~b~bbb~~~~b
~~~~~~b~b~~~~~~~b~~~~b~b~~~~b~~~~bb~~bb~bb~~~~b~b~~~~b~~b~~~~~~bb~~~~~~~~~~~~b~~~bb~bb~~~bb~~~~~~~~~~
b~~b~~bb~b~~~b~b~b~~~b~b~b~~~~~bb~~~bb~~~~b~G~~b~~~b~~~b~~~~~~~bbbbb~~~b~~~~~bb~~~~~b~~b~~~b~~~~b~~b~
~~~~~bb~~b~~~~~~~bb~~b~~~b~~~bb~b~~~~~~b~b~~b~b~~~b~~bb~bbb~b~b~~~~~~b~~~b~~~~~~b~~~bbb~b~~bb~~~~b~~~
~~~~~~~b~b~~~~~~~~b~b~b~~bbb~~~~b~~~~~~~~~~~~b~b~~b~bbb~~~b~~~~~~~~~~~~~b~~bb~~~b~~bb~~~~~b~~b~~b~~~b
~~~~~b~~bb~~b~~~b~~b~~~~b~~~b~b~~~~b~~~~b~~b~~b~bbbbb~~b~b~~~~~~~~~b~b~~b~b~~bb~b~b~b~b~~bb~~~bb~~~bb
~~b~b~~~~b~~~~~~~b~bb~~~bb~b~~~bbb~~b~~~b~~b~~~~~bb~~~~~~~~bb~~bb~~~b~b~b~~~~~bb~b~bb~bb~~~~~~~~~b~~~
~b~~~~~~~~~~~b~~b~~~~b~~~b~~~~~~b~~bbb~~~b~bb~~~~b~~~b~~b~~~~b~~~~b~bb~~~b~b~bb~~bb~~~~b~~~~~~~~b~~bb
bbb~~~~~~~~~~b~b~~~~~~~~~b~~bb~bb~b~~~~~~b~~~~~~~~~~b~~~~~b~~b~bb~~~~bb~~b~~~~~~b~b~~b~b~bbb~b~~b~b~b
~~~~b~~~~~~b~~~~~~b~~~~b~~b~~~b~~~~~~~b~b~b~b~~~~~~b~~~b~~~~bb~~~~bbbb~b~~bbb~~~~~~~~b~~~~b~b~~~~b~~~
bb~~~b~~b~b~~~~b~~~bb~~b~~~b~~~~~~b~~~b~~bb~~~~~~~~~~~b~~bb~~~~~~b~~~~bb~~~b~~bb~~~b~b~b~~~~~~bbb~~~~
b~bb~bb~~~~b~bb~bb~~~~~~b~~~b~~b~~~~~b~~~b~~~~~~b~b~~~~b~~bbb~~~~~b~~b~~~~~~bbbbbbbb~~~b~b~~~bb~~~b~~
~~~~~~~~~~b~b~b~~b~~bbb~bb~~~~b~b~b~~b~~b~~~~~~~~~~~~~~~~~~b~~~~~b~~~~~bb~~b~bb~~~~~~~~~~b~~~b~~~~~~~
b~b~b~~~~bbb~~~~bbb~~b~~~~~~~~~b~~~~~~~bbb~~~~~~~b~b~~~~~b~~~bb~~~bbb~~~~~~~~~~~b~b~~b~b~b~~~~~~~~b~~
b~~~b~~~~b~~~~~~~~~~~~~bb~~~b~~~~bbb~~b~~~~b~~~b~~~b~~b~~~b~~~b~~~b~bbbbbb~~b~~~~~~b~~~~b~~~~~~~~bb~~
b~b~~b~b~~~~~b~~b~~bbb~b~~~~~~bb~~~b~~~~~bbb~~~~~~~~~b~~~b~~b~~~b~~~~~~bb~~~b~~~~b~~~~b~~bbb~~~~~~~~~
bbb~b~b~~~~b~~~~b~~bb~b~b~~~~~~~~b~~b~~~~~~~~b~~~bb~~b~bb~b~~bb~~~~~~b~b~~bb~~~~bbbb~bbb~b~~~~b~~bb~~
~b~~~~~~~~~~~bb~b~~b~~~b~~~b~~~~~~b~b~~bb~~b~~~~~~~b~b~~~~~~bbb~~~~~~~~bbb~bbb~~~~~b~~bbb~~~bb~b~~~~~
~~b~~~~~bbb~~~~~b~~b~~bb~b~~~~~~b~~~b~b~b~~~b~~~~~~~b~~b~~~b~~~~~~~~bb~~b~bb~~~~bbb~~b~b~~~~b~~~bb~b~
~~b~bb~~b~~~~b~~b~b~b~~~~bb~b~~b~~~~~~~b~~~b~~~~b~~b~b~~~~~~b~~b~~~~~~~~~~~bb~~~~~~~~~b~~~~~bb~~b~~bb
bb~b~b~b~~b~bb~~~~~bb~~~b~b~~~~~b~~~~~~~~~~~~~~b~~~~~b~~~b~b~~~~~b~~b~~~~bb~bb~~~~b~~~~b~~~~~~~b~b~~~
b~~b~~~b~~~b~~b~~~~~~~~b~~~~~b~~~~~b~b~b~~~~~~~bb~~~~~~~~~~b~b~~~~~~~b~b~b~bb~~b~~~~bb~~b~~~bbb~~~~~~
~b~~b~b~b~~bb~~~b~~bb~~bb~bb~~~~~~~~~b~~~bbb~bbbbbbbbb~~~~bbb~b~~~~bbbbb~b~~~~b~~~b~~~b~~~bb~~~~bbb~~
~~~~~~~b~~b~~~~~~~~~~~~~b~~~~bb~b~~~~~b~~b~bb~~~~~~~b~~~~~~b~b~~~~~~~b~~bb~~~~bb~~~b~~b~~~~~b~~~~~~~~
~~b~~b~~b~~~~~~b~b~b~~~~~~~~~~b~~~b~b~~~~~~~~~~b~~~~~~~b~~~~bb~~~~bb~~~~~b~b~~b~~~b~~~~b~bb~~~bb~~~~~
~~~~~~~bbbb~~b~~~~~b~b~~~bbbb~~bbb~bb~b~bb~~~~~bb~b~~~~bb~b~~~~~~~b~~~~~~~~~~~bb~b~bb~~~~b~~~~~~bb~~~
b~~b~~~b~b~~b~~~~~~b~b~~~~~~~~~b~~~~~~~~~~~~~bbbb~~b~b~~~b~bb~b~~~~~bbbb~bbb~~~~b~b~~b~~~~b~bbb~~~b~~
~bb~~~~~~~b~~b~~~~~bb~~~b~~~~~~b~~~b~b~~~~~b~b~~bb~~~~~~b~~b~~b~b~~bb~~~~bbb~b~~~~~b~~~~~~b~~~~b~b~~~
~b~~b~~~bbb~~~~~bb~~b~~~b~b~~~~~~~~b~bb~b~b~~b~bb~~b~~~~~b~~~~~b~~~~b~~b~~~~~b~~b~b~~~b~~~~~~~~bb~~~~
~~~~~~~~~~~bb~~~~~~~~~~~~b~b~~b~~~~b~~~~~~~~~b~~~~bbb~~~~bb~~~bbbbb~~~~~~b~~~~~~~~~~~~~~~~b~b~~bb~b~~
~~bb~bbbbbbb~b~~bb~~~~~~~~~~~~~~bb~~~~~~~~bb~~~~~~~~~~~~b~~~~~bb~~~~~bb~~b~~~~~~bb~bb~~~~b~~~~~~bb~b~
~~b~~~~~~~~~b~~~~~~~~~~~~~~bb~~bbbb~bbb~b~b~~~~~b~~~~~~~~b~~b~~bb~b~~~~~~~~~~~~~~~b~b~~b~~~~~~~~~~b~~
b~~~~b~~~~bb~b~~b~~~b~~~~~~~b~~~~bb~~bbb~~~~~b~~~~~~~b~~b~~b~~b~bbbb~~~~b~~~b~~~b~~~~bb~~~~~~bb~~~b~~
b~~~~~~~~bbb~~bb~~~b~~~b~~b~~b~~~~~b~~~~~b~~~~~~~~~~~~~bb~~~~~b~~~~~~~~~b~~~~bb~~~~~b~b~~bbb~~b~~b~~~
~bb~b~~b~~~~b~~~b~bb~~~bb~bb~~b~b~~b~~b~b~~~~~~~~~~~b~~~~~~b~~b~~bb~b~bb~b~~~~~~b~~b~~b~~b~~~~~~~~~~~
~~bb~~~~~~bb~bb~b~~~~b~~~~~bb~b~~~~b~~~~~~~~b~~~bb~~~~b~b~~~~b~~~~~~b~~b~~~~b~b~~~b~~~~~~b~b~b~bbb~~b
b~~b~bb~b~~~~~~bb~~~b~~~~~~~~~~~~bb~~bb~~~b~~~b~bbb~bb~~b~~~~bb~b~~~~~~bbbb~bbb~~~~~~b~~~~~~b~~~~b~~~
b~~b~~~bb~bb~~b~b~b~~bb~~~~b~~~b~~~~~b~b~~bb~b~~b~b~~~~~~~~~~~~bb~b~~b~~~b~~~~~~b~~~~bbb~~b~bbb~bbb~~
~b~~~~~bbbb~bb~~~~~~bb~~~~~~bb~~~bb~b~bbb~~~bb~~bb~~b~~b~~b~~~~b~~b~~~bb~bbb~~b~~~b~b~bb~~~b~~~~bbbb~
b~~~~b~b~~~b~~bbb~~~~~~~~~b~b~~bb~b~~~~~b~~b~~~~~~~~~~~b~~~b~b~~bb~~~~~b~~~bb~~~b~~~~~~~~bbb~~b~b~~~~
~~b~~~~~~~b~b~~~~~~bbbbb~~~b~~bb~bb~b~~~b~b~~~b~b~~~b~~~~bb~~~~~~~b~bbbb~~bb~b~bb~bb~~~b~~b~~b~~~~b~b
b~~b~b~~~~~b~~~~~b~~~~b~~b~~~~bb~~~b~~~~b~bbb~~bb~~~~b~~bbb~~~~~~bb~bb~~~~~~b~~~~~bb~~b~~~b~~~~~~~~~~
~~~~bb~b~~~~~bbb~~~b~~~~b~~~~~~~~b~~~~~bb~b~~~~b~b~b~~~~bbbb~~~~b~~~~~~b~~~~~~b~~~bbbbbbb~~~~~~~~~~~~
~~b~~~bb~~b~~~~bb~~~~~b~b~~~~~~~~~bbbbbbb~~b~~b~~b~bb~~b~~~b~b~~~~b~~~~~bb~b~~~bb~~~~~~b~bb~~b~bb~~~b
~~b~~~bb~~~bb~b~~~~bb~bb~~~~bbb~~~~b~~~~~~~~~~bb~~~b~b~~~~~b~~b~b~~bb~~~b~~~~~~~~b~~~~~bb~b~b~b~~~~bb
b~bb~~~bbb~~b~~~b~~b~~~~b~~~b~~~~~~bb~~b~~b~b~~~b~~~b~~bb~b~~b~~~~~bb~~~~b~~bb~~bbbbb~~~b~~~b~~~~b~b~
~~b~~~~b~~b~~~~~~b~~b~~~b~~~~~~bbbb~~~b~b~~~~~~~~~~~~~~b~~~~~b~b~~~~bb~~b~~~b~~bb~~~b~~~b~~b~b~~~b~~b
~b~~~~~~~b~~~~b~~~~bbb~b~~~~bb~~~~~b~b~~~~b~~~~b~bb~b~~~~~~~b~~~~~~~b~~~~bb~~b~~~~~b~~~~b~~~~~~~~~bb~
~~~~b~bb~~~bb~bbbb~~~~~bb~bb~~~~b~~~~b~~~b~bb~~~b~b~~~b~~~~~bb~~b~~~b~~~~~~~bbbb~~bbb~~~~~b~~~~~~~~~~
bb~~~~~b~~bb~bb~~bb~~~~~~~b~~~~~~~~b~b~~~~~~~~~~~~b~~~~~~~~~~bb~~~b~b~~b~~~~~~~~~~~~~~b~~~~~b~~bb~~~~
~~~~~~b~b~~~bb~b~b~~~~~b~bbb~bb~~bb~b~~~~~~~~b~b~~~bb~~~~~~~~~b~~~~b~~~bb~~~~~~~~bbbb~~b~~~~~b~~~~~~~
~~~~bb~~~~~~b~~~~~~~b~~b~~b~bbb~~~~b~~~b~b~b~~~bb~b~b~~b~b~~~~~~~~~~~b~~~~~b~b~~~bb~~~b~~bb~~bbbbb~~~
~~~~~~~b~~~~~b~~~~bb~~~~bbb~~bb~bbbb~bbb~~b~~~b~~~~b~~b~bb~~~~~~~b~~~~~b~~~~~~~~~~~bb~bb~b~~b~b~~~~b~
~~~~b~b~b~~~~b~b~~~b~~~~b~~~~~~~~b~~b~~~~~~~~~~~~~~bb~~~~~bb~~~b~b~~~~~~b~~~~~~bb~~bb~~~bbb~~~~~~~b~~
b~~b~bb~~~~~~bb~~b~b~b~~bbb~~~b~b~b~~~b~~~~~~~b~b~bb~~~b~~~b~~~b~b~bbb~b~~b~~~~b~~b~~~~b~~b~~b~b~~~~b
~~~~~~~~~bb~bb~~~~~b~~~~b~~~~~~~~~~b~b~~~~b~~~~~b~~~~~bb~~bbbb~b~~~~~b~~~~~~~bb~~~b~~~b~~~~~~~~~b~~bb
~~b~~b~~~bb~b~~~~~~~~~b~~~~~~~~~bbb~~~~~b~bb~~~bb~~~~~b~~~~~~b~~~~bbbb~~~~~~~~~~~b~~b~bbb~b~bbb~~bb~~
~b~~~~b~bb~~~~~~~~~~~b~b~~~~~~~b~~~~~b~~~~~~b~~~~b~bbb~bb~~~~b~bbbbbb~~bbb~bb~~~~~~bbb~~~b~b~bb~~~~~b
~b~~~~~~~~~~~~b~~~~~~~~~~~~b~~b~~b~~b~b~b~bbbbb~b~~~~~~~~~b~bb~b~~~~~~~b~~~bb~b~~~~~b~~bbb~b~~~bb~~b~
~~~~~~~~~~b~b~~bb~~~~b~~~~~~~~b~~~~~~bb~~~~b~~~~b~~~~~~~b~b~~b~b~~b~~bb~~b~bb~~~bb~~~~~bb~~~~~~~~bb~~
~~bbb~bbb~b~~~bb~~bb~~b~~b~~b~~~~~~~~b~~~~~~~~~bb~~b~~~b~~~b~b~b~~bb~~b~bb~~~~~~~~~~~~~~~~~~~~~b~~~b~
~~b~~~~b~bb~b~~~~~b~~~~b~~~~~~~~~~b~~~~~~~b~~~b~b~~~~bb~~~~~~~~~~b~~~bb~~~bb~b~~b~bb~b~~~b~~~~~~~~~b~
~~~~b~~~~bb~~~~~~~~bb~~~~~~~~~b~~~~~bb~~~~~~~~~b~~~b~b~~b~~b~~~~~b~~~~~~~~~~~~~~~~~b~b~bbb~~~~~b~~~~~
b~~b~b~bb~~bb~~bb~bbb~~b~~~~bbb~bb~~b~~~~~~~~~~b~~~~~~~b~~~bb~~~b~~b~~~~~~~~~~~~~b~b~~~~~b~b~b~b~~~~b
b~~~~~b~~~b~~b~~~~~bbb~~~~~~~~b~~bb~~~b~~~~~b~~~~b~~b~~~~bb~~~bb~~b~b~~~b~~~~~~~~~b~~~b~~bbb~~~b~~~b~
b~b~~~~b~~~~~~b~~~~~~~bb~b~~~~b~~~bbb~~b~b~b~b~bb~~b~b~bb~~b~~~~b~~~bb~~~~~~~~~b~~~~~~b~~~~~b~b~~bb~~
~b~~b~~~~~bbbb~~b~~~~~~~~~b~~~~~b~b~~~~b~~~~~~~~~~~~~bb~~~~~~~~~~~~~bbb~~~~~bbbb~~b~~~~~b~~bb~~~~b~~~
~~~~~~~~~~b~~b~~~~bb~b~~~~~~~~~~~bb~~~b~~~~~~~b~~~bb~~b~~~~~~~~~b~~b~bb~bb~~~~~b~~b~~~~~b~bbb~~~~~~~b
