bb~~~b~bbbb~b~~~b~~~bb~~~~~~~~~~~b~~b~~bb~~~~~b~b~~b~~~b~~bbb~~~bb~bb~~~bb~bb~~~~b~~b~~~b~bb~b~bb~b~b
~~b~b~b~~~b~~~~~~~b~b~bbb~~~~~~b~~b~~~b~b~~~~b~~~~~b~~~~~b~~~b~~~~~b~~~~~~~b~~~~~~~b~b~~~~b~b~~~~~~~b
b~bbb~b~~~~b~bb~~~~~b~~b~~~~b~~b~~~~b~b~~~~~~~~~b~~~~~~~b~~~~~~~bb~~~~b~~b~~~~~~b~b~bb~b~b~~~bb~~~~b~
~~~~b~~~~b~b~~~~~b~~~bb~b~~b~~~~b~~~bb~~~~b~~~~~~b~~~~~~~~~~b~~~~~~b~~~~b~bb~~~~b~b~b~~bb~~~~~bb~~~~~
~~~~b~~~~~~b~~~b~~bbb~b~bb~~~bbb~~~~b~~b~bb~b~b~~~b~~~~~~b~~b~~~~b~b~b~~~~~~~~~~~b~b~~~~~bbbb~~~~b~bb
b~~~~~~~b~b~~~b~b~~~~~~b~~~~~~~b~b~~~~~~~~bb~~~bbb~b~~~~~~bb~~b~b~~~~b~~~~b~~~~~~bbb~~b~~~~~~~~~~bb~~
~~bb~bb~~~~~~~~~~~~b~b~~~~b~~~b~~b~b~~~~~~~~~~bbb~~~~~~~b~b~~~b~b~~bbbb~~~~~~b~~~~bbb~~~~~~~~b~~~~~~~
b~~~~~~~~b~~~~~b~~~~b~b~~~~~b~b~~~~bb~~~~b~bb~bb~~~~~~b~b~bb~b~b~~~~~~b~~b~~~~~~bb~~b~~bbb~~~bb~b~~~~
b~~~~~~~b~~~~~~b~~~~~~~~~b~~b~~~~~b~bb~~b~b~b~~~~b~~b~~~b~b~~~~~~~b~b~~~~~b~~~bbb~~~~~~~~~bb~~b~~~~~b
~b~~bbb~~b~bb~~b~~~~bb~~~bb~~~~~~~~b~b~~~b~b~~~~b~~~~bb~~b~~bb~~~~~~~~~b~~~~~~~~~~~~bb~~~b~b~~b~b~~bb
~bb~~~b~b~bb~~~~~b~bb~b~~b~~b~~~bb~~~~~~~~~b~~~~~~b~~~~b~b~~b~~~~b~~~b~~~~~~~b~~~bb~~~~b~~~bb~bbbbb~~
~~bb~b~~~~b~~~b~b~~~~~~~bb~~~~~~b~b~~~~~~~~b~~~b~~~~~b~~bbb~~~~~~~~b~~~~~~~b~~~~~b~~~~~~~~~bb~~~bb~~~
~b~b~b~~b~b~~~~bbbb~b~~b~~~b~~~~~~~bb~~~bb~~~~~~~~~~~~b~bb~~~~~~~~b~b~~~~b~~~~~~~b~~~~bbb~~b~~bbb~~~~
bb~b~b~bb~~~b~~~~bb~~~~~~bbb~~b~~b~~~bb~~~b~b~~~~~~~b~b~~b~~bb~~bb~~~~~bb~~~~~~~~~~b~~~~b~~~~~bb~~~b~
~~~b~b~b~~bbbb~~~~~~~~~~~~b~b~bb~~b~~b~~~bb~Gb~~~~b~~~~~~~~b~bb~b~~~b~~~bb~~~~~~~b~b~~b~~~~~~~~~bb~~~
b~bbb~bb~~~~b~bb~~~~~b~~~~~b~b~b~~b~b~~~~~~~b~~~b~b~~~b~~~b~b~bbb~b~bb~b~bb~~~~~~~~b~b~~bb~~b~b~~~~~b
~~b~bb~b~b~b~~~~b~~~~~~~~~~b~b~~b~~~~b~b~~~b~~~~~~~~~~~b~b~~~~b~~bb~~~~~~~~~~~b~~b~~~b~~b~bb~~~~~~~~~
b~~~~b~~~b~bb~b~bbbb~~b~bb~b~~~~~~b~bb~~bb~~b~~~bb~~bb~b~b~~bb~~bbb~b~b~~~~~~~b~~~~~~~b~b~b~b~b~~b~~~
~~~b~b~b~~b~~~~b~~~~~~~bb~b~~~b~~~~~b~~~~bb~bb~~b~~~~~bb~~~~~b~~~~~~~~~~~~~~~~~b~~~~~~b~~~~~b~~~~~~~b
~~~~b~~~~~~b~~~b~~~~~b~~bb~~b~b~~~~~~~~~b~~b~~~~bb~~~~~b~~b~bbb~~~~~~~~bbb~~~~b~b~~bbbb~bb~~~b~b~~~~~
b~~~~~~~b~~~b~~b~~~~~~~b~~~b~~~b~~~~~~~bb~~~bbb~~~~~~~~~~~~~~b~~b~~bb~bb~~~b~~~~~bb~~~bb~~~b~~b~bb~b~
~~~~~b~~~~~~b~~~~b~b~~~~~b~~~b~b~~b~b~~~~b~~bb~~~b~~~~~~~~b~~~~~~bb~~b~~bb~~b~b~~b~~~~b~~b~~~~~~~~~b~
~b~b~~~~b~~~b~~b~~~~~~bbb~b~~b~b~~~~~~b~~b~b~b~~~~~~~~~~~~~bb~bbb~~b~~~~bb~~~~~~~~~~b~~~b~~b~~b~bbb~b
b~~bbb~~~~~~~b~~b~bb~~~b~~~~~~~~~~~b~~~b~b~~~~~~~~~b~~~~b~bb~~~~~~b~b~~~~b~~b~~~~b~~b~~~~bb~~b~~bbb~b
~~~~~~b~~~b~b~~~~~~~~~~~b~b~~~~b~~~bbbb~~~~~bb~~~~~~~~~~~~~~bb~~b~~~b~~bb~b~~~~~~~~b~~~~b~~bb~b~~~~b~
~b~b~~~~~~~~~bbb~~~~b~b~~~b~~b~~b~~b~~~b~~b~~~~b~b~bb~~b~~bb~~b~~~~~~b~~~b~~bb~b~b~bbbbb~b~~b~~b~~b~b
~~b~~~~~b~~~b~~bb~b~b~~~~~~~~~~b~b~b~~~~~b~bb~~~~~~~~bb~b~~b~b~~~b~~b~~b~~~~~~~bb~~~bbb~~bbb~~~b~~~~~
~~~~b~~~~~~~bb~~b~~~bb~~~~~~~b~~bb~b~~~~~~~~~b~~~~b~b~b~b~bbb~bb~~~b~~~~~~b~~~~~b~b~~bb~~~~~~~bb~b~b~
~b~~~~bb~~~~~~~~~b~~~~~~~bb~~b~b~~~~~~~~~b~~~b~~b~~~~b~~~~~~b~~~~~~b~~~b~~~~~~~~~~~~b~~~~~~~bb~b~~bbb
~~b~b~bb~~~~bb~b~bb~~b~~bbb~~~~~b~b~~b~~~~~~~bb~b~bb~~~b~~b~~b~~~~b~~~b~b~~~b~~~~~~b~~~b~~~b~~bbbbbb~
~bb~bb~~~b~~~~~~~~bbb~~~~b~~~~~~~~~~b~b~b~~~~~b~b~~~b~~b~~bbb~bb~~~~b~~~~~~~b~b~bb~b~~~~b~~~~~~b~b~bb
~~~b~~~~~~b~~~~b~~~~~~~~~b~~~b~~bbb~b~~~~~~~~~~b~~~b~~~~b~~~~~~~~bb~bb~b~bb~~~~bb~b~~~~~~b~~b~~b~~~~~
bbb~~~b~~b~b~~~b~b~~~~b~~b~b~~~~~~~b~~~b~~~bbb~b~~~bb~b~~~~~~~~~~b~bbb~~~b~~bb~~b~~bb~~~~~~~~b~~~~~~~
~~b~~b~~~~~~b~~b~~bb~b~~b~b~b~~~~~b~~~b~bbb~~b~~~~b~~~~~~~~~~~~b~~~~~~~~bbb~~b~~bbbb~b~b~~~~~~~~~b~~~
~~~~~~~~~~~~b~~~b~b~~~~~b~~b~~bbbb~~~bbbb~bb~b~~~~b~b~~~~b~~b~~b~~~~b~~b~~b~~b~~~~~~~~~bb~~~~~~bbb~~b
~~~~~~~b~~~~b~~b~~~~~b~b~~~~~~~~~~b~~~~b~~~bbbb~~~bb~b~~~~~~~b~bb~~b~~~~~~~~~~~~~~~~b~bb~~~~~~~~b~~~~
b~~~~b~bb~~b~~bb~~~~~~~b~~~~~b~b~~bb~~~~~~b~~~~~~b~b~~~~~~~~~b~~~bb~b~b~~~~b~~bb~b~b~bb~~b~~~~~~bb~~b
~bbb~bb~bbb~~~~~~~~~b~b~~b~bbbbb~b~bb~~bb~~~~b~~~~bbb~~~b~b~~~~bbb~b~~~~b~~~b~~~b~~~b~~~~~~~~~~~~~~~b
b~~~~b~~~~~~b~~~~bbbb~~~~~~b~b~~~b~b~~~bb~~~~~~~~~~~~~b~~~~~~b~b~~~~bb~~~~b~~~~~bb~~~~b~~~~b~~~b~~~b~
b~~~~~~~~~~b~~bb~bb~b~~~~~~~b~~b~~~b~~~bb~~~~~bb~~~~~~~~bbb~b~~b~~~~b~~b~~~~~~b~b~~~~~~~~b~b~~~b~~~bb
~b~~~~~b~b~b~b~~~~b~b~~bb~bb~~~~bbbb~~bbb~b~bb~b~bbbbb~~~bb~~b~~~~~b~b~b~b~~~~~~~~~~~~b~~~~~~b~b~~~bb
~b~~bb~~b~~~~b~~b~b~~b~~~~~~~~~~~~~b~~~~~b~~b~bb~b~~~~~~b~~~~~~~~~~~b~b~b~~~b~~b~~b~~~~~~~~~~bbb~bb~~
b~b~~~~~~~b~bb~~b~b~~~~~b~~~b~~~~~b~~~~~~b~~~~b~b~~~b~~b~~b~~~~~b~~~~~~~~bb~~~~~~~~~~~b~~~~bb~~~~~~b~
~~~~bb~b~~~~~~~~~~~~~~~bb~~b~~~~~bb~~~~b~~bb~~bbb~~b~b~~~~bb~~b~b~~b~~b~b~~bb~~~~b~~~b~~b~~b~~b~~~b~~
bb~~~b~~~b~bb~bb~b~~~b~b~~~~~b~b~~~~~bb~~b~~b~~~~~~b~bb~~~~~~b~b~~~b~bb~~b~~~~~~~b~~b~~~~b~~bb~~bbb~b
~~b~b~~~b~~b~~~~b~bb~b~~~~~~~~bb~~~~~~~~~~~~b~b~~b~~~~bb~~~~~~~b~~~~~b~~~~~bbb~~~~~~~b~~b~~~~~~~~b~~~
~b~bb~~~~b~~bb~~~~b~~~~~~~b~~~~~~~bbb~~~~~b~~~bb~~~b~~~~b~~b~~~~~~~~~~~~~~b~~~~~~b~~~~~bb~~~~~~~b~~~b
b~~b~~~bb~b~bb~~b~~~~~b~~~b~~bbb~~~~~~~b~b~~bbb~~b~~~~~~~b~~~b~~b~~~~~~bbb~~~~bb~~~~~~bb~~b~~~bb~~b~b
~~~~~~~b~~b~b~~b~b~b~b~~~b~~b~~b~~b~~~~bbbbb~~~~~~b~~b~~~~b~bbb~b~~b~~b~~bbb~b~~b~~~~~b~~b~bb~~b~bb~~
b~~~~~~~~~~~bb~~~~~~~~~~bb~~~~b~b~~b~b~~bb~~bb~~~b~~~~~~~~~bb~~~~b~bb~bb~~~bbb~~~b~~b~~bb~~~~~~~b~b~~
~~b~b~b~~bbb~~~~~b~~b~~~b~~~~~~~bb~b~bb~~b~bb~~~~~~~bb~~bb~b~~b~~~~~~~~~~~~~~~~~b~b~bbbb~~~~~~b~~~b~~
~b~bb~~b~b~b~b~~~~b~~~~~~~~~b~~~~bbbb~~~~~~~~b~b~~~~b~~~b~~~~~b~b~~~bb~~~~b~~~~~~~~~~~~b~~~~~~~bbb~b~
bbb~~~~b~b~~~~~~~~b~~~~~~~~~~~~~~~~b~b~b~~~bbbb~~~~b~b~~b~b~~b~~~~b~~b~~~~~b~~~~bb~~~~~b~~~b~~bb~~~~~
bbb~~b~~~~~~~bb~~b~~b~~~bb~b~~~~~b~bb~b~~~~b~~b~~b~~~~b~~~~b~~~bb~bbb~~~b~~~~~~~~~~bbb~b~b~~~~~~~bb~~
~~~~b~b~b~~b~~~b~bb~bb~b~~b~~~~~~~~bb~b~bb~~~~~~~~b~~~bb~~~~bb~~~bb~~bbbbbb~~b~~bbbb~~b~~~b~~~b~bbb~~
~b~b~bbbbb~b~~b~~~bb~~~~~b~~~~~~~~~~b~b~~bb~~~~~~~~bb~b~~bbbbb~~~~b~~b~~b~b~~b~~~~~bb~~~~~b~~bbb~~~~b
~~~~~~b~~~~~~b~~~~~~bb~b~~~~~~~~~b~b~b~~~~~~~~~~~~~b~bb~~bb~bb~~~~~b~~~~~~b~~~b~b~~~~~~~~~~b~~~~~~~~b
~~~b~~b~~~b~bbbb~b~b~b~~~~~b~~b~~b~~bb~~~~~~~b~~bb~~~~~~~~~b~~~~~~~~b~~bb~~~b~b~~~~~bb~~b~bb~b~b~~~~~
~b~~b~b~~~b~~b~~~~~bb~~bb~~~~b~~b~~~~~~~~~~bbb~~~bb~~~~~~bbb~~~~~b~~~~~~~~~~~~bbbb~~~~b~b~~b~~b~~~~~~
~~b~~~bb~~~bb~~~b~~~~~~~~~~~~~b~~b~~~~bb~~~~bbb~~~b~~~~b~b~~~b~~~~~~~~b~~~bb~~~b~~b~~bb~~b~~~b~~~~~~~
~bb~~~~~~~~~b~~~~~~b~~~~~~bb~~b~~~b~b~~bbb~~~~~~~bbbbb~bb~~~~~~bbb~b~b~~~~~~~~~~~b~bbb~~b~b~~~b~~~~~~
~b~~~~~b~b~~b~~~b~~~b~~~~bb~~~~~b~b~~~~~~~~~~~~~~~~~~~~bb~~b~bbb~bbbb~~~~~b~~~~~~~~~b~~~~~~~~~b~~~~~~
~b~~~~~~~bbbb~~bb~~bb~~~~b~bb~~~~~~~bb~~~~~~~~bbbbb~~~~~b~~b~~b~~~~b~~~b~~~~~bb~~~~~~~~~~~b~~bb~~~b~~
~~~~~~b~b~bb~~~~~~~~bbbbb~~~~~b~~~~~bb~b~b~~~b~~~~~~~~~~~~~b~~b~~~b~b~~bb~~~~b~~~~~b~~~~~~~b~~~bb~~~~
~~b~~~~~~~~b~b~b~~b~bb~b~b~~b~b~b~~bb~~~~~~~~~~b~bb~~~~~~~b~~bbbb~~~b~~~~~~~~~~~~~b~~~~b~~b~bb~~~~~bb
b~~~~~b~bb~~~~~bbb~~~b~~~bb~~b~~b~b~b~b~~~~bbb~~bb~~b~bb~~bb~~b~~~b~~~~~b~~bb~~~~~~~~~~~b~~b~~b~~~~~~
b~~bb~~bb~~~~~b~~b~~~~~~~~~bb~~bb~~~~~~~~b~~bbb~b~~~~~~b~~~~~b~bb~b~~b~b~bb~~bb~~~~b~~~~~~~b~~~bbb~b~
b~bb~~b~~~~b~~b~b~~~~~~b~b~~b~~~~~~~~~~~b~b~~~bbb~~bb~b~~b~bb~b~~~~b~bb~bbb~b~~~~b~~~~~~~~bbb~~b~b~b~
~~~~~~~~b~~~~~~~~~b~~~~~bb~b~~~~~~bbb~~b~~b~~bb~~~~~b~b~b~~b~~~b~~b~b~~bb~~~~b~~b~~b~~~~bb~~b~b~~~~~~
~~~~~~~~~~~b~~~~~~~bbb~b~~~~b~~b~~~~~~b~~~~b~~~b~~~~~~bbb~~~~b~bb~b~~~~b~~b~~~bb~b~~~~bb~b~~~b~~~bb~~
~bb~~~b~~~b~~~~bbb~~b~~~~~b~b~~~bbb~~~~~bb~~~~~~b~~b~~~b~~~~~~~b~~~~~~b~b~b~bb~~~~bb~b~~~~~b~~~b~~~~~
~~~~~~~b~~~~~b~b~bb~b~~~~~~~~~b~~~~bb~b~~~b~b~~~~~~~b~~bb~~b~~~~~~~b~~~~~bbbb~~bbbb~~~~~~~~~b~~~~bb~b
bb~~~~~~~~~~~~~~~~~~b~~~~~~~bb~b~~bb~b~~~~b~~~b~bbb~bbb~b~~~~~b~~~~~~~bbb~~~~~b~~~~b~~b~b~~b~~b~~~~~~
~~~~~~b~~~~b~~b~b~~~~~~bb~~~~~~~b~b~bb~b~bb~~~~~~~b~~~~~~~~b~~~b~~~~b~b~~~~b~~bbb~~b~~~~~b~~bbbb~~bb~
~~~~~~~~~b~b~~~b~~~~~~~b~~~~~~~~~~~bbb~b~~~~~~~b~~~b~~~~~bb~b~~~~~bbbb~~~~~b~~b~b~~b~bb~~~~b~b~~~bbbb
~~~~~~~~b~~~~~~~~bb~~~~~~~~~b~~~b~bb~~~~~~~~~~~~~b~~~b~~~~~~b~b~~~b~~~~bb~b~~~~b~~b~~~~~b~~~~~~~~~~~~
~~~b~~~~~~~b~~~~~b~bb~~bb~~~~~b~~~~b~bbb~bb~b~~~bb~~b~~~~~b~~~~~b~~b~~bbb~~~b~~b~b~bb~b~b~~~~~b~~~~b~
~bb~~b~b~~bb~b~~~b~~bbbb~~~~~~~~~~~bbbbb~~~bbb~~b~~bb~~~bb~bb~b~~~~~~~~~~~~bbb~~bb~bb~~~~~~b~~b~bbb~~
~b~~~b~bb~~b~~~bb~~~~b~~~~~~bb~~~~~~~~~~b~~b~bbbbb~~b~~b~b~b~b~~~b~~~bb~~~~~~~~b~~~~~~~~~~~~b~bb~~~b~
~bbb~~~~b~~~~b~b~~~~~~~~~~bb~~b~~b~b~~~~~bbb~bbbb~~bb~~~bb~~~~b~bbb~b~~~b~~~~~b~b~bb~~~b~b~~b~~bb~~~~
~~~bb~~~~~~~b~~~b~b~b~~~bb~b~~~b~b~~~~b~~~~bb~~~~~~~b~~b~~b~~~b~~~~~b~~bb~~~~~~bbb~b~~~b~~~b~bb~bbbb~
~~bb~~b~~~bb~~~~~b~~b~b~b~~bb~~~b~~~~~b~~~bb~~b~~~~~~b~~~~b~b~~b~~~bb~~~~bbb~bb~~bbb~~~b~bb~~bb~~~~~~
~~~S~b~~~b~b~b~~~b~b~~~~~~~~~~~~~bb~~b~b~~~b~~~~b~bb~b~~~~b~~bb~b~~~~~b~b~b~~~~~b~b~~~~~~b~bb~~~~~~~~
~~~bb~~b~~~~bb~b~~b~~~~~bb~~b~b~b~~b~~bb~~~~~~~b~~b~~~~~~bb~b~b~b~~b~~~b~bb~~~~~~~~~b~~b~~~~~bbb~b~~~
~~b~b~~b~~bbbbb~~~b~~bb~bb~bbb~~~~~~bb~~~b~~~~b~~b~~~~bb~~~bb~~~~~b~~~~~~~b~~~~bb~~~b~~b~~~~~b~~b~~~~
b~~~~~~~~~~~~~~~bbb~~b~b~~~~~~bbb~b~~~~b~b~~~~b~~~~b~b~~~~~~b~~b~~~~~bb~b~~~~~b~~~b~~~b~~~b~~b~~~~b~~
b~b~b~bbb~~~~b~~b~~b~~~~~b~b~bb~~~~~~~bb~~b~~~~~~~~~~b~~~~~bb~b~b~~~b~~~~~~b~bb~~~~bbb~~~b~b~b~~b~~~~
~~~b~b~~b~bb~b~~~b~~~b~~b~~b~bb~~b~~b~~~~~~~~~~~~~~~b~bb~~~bb~~~b~~~~~~~~~~~~~~~b~b~~~~~bb~~bb~~b~~~~
b~b~b~~~~~~~~~~~~~bb~~~b~~bb~~~b~b~~~b~~b~~~~~~~~b~b~b~~b~~~~b~~~~bb~~~~b~bbbb~~b~~~b~~b~~~~~~~bbb~b~
~~b~~~~b~~~~~~~~~b~~~~~~~~~~b~~~~~~~~~~b~~~b~~bbbbbb~b~~b~b~~~b~b~~~~~~bb~~~~~~~~bb~~~~~bb~bbb~~~~b~~
~bbb~~~~~~~~~~b~~~~~bbb~b~~~~b~~b~~~~b~bb~~~~~~~bbb~~b~~~~~~~~~~~b~~~b~~~~~b~~~~~~~~~~~b~~b~~b~~bbb~~
~~~~~bb~~~~b~~~~~~~~~~~~~~~~~~~bb~~~~~~~~~~b~~~~~~~~b~~bbb~b~~~~bbb~~~~~~~~~b~~~~~b~~~~~~b~~~b~~~b~~~
~bb~~~b~~~b~b~b~bb~~~b~~~~~~~b~~~~b~b~~~~~~bb~~b~~~~~~~b~b~bb~~b~~~bbbbbbb~bb~~b~~~~~~~b~b~~b~~b~~~~b
~~~b~~~b~~~~~b~~b~~~~b~~~~~~~~~~~~~~~~~~~b~b~~~~~~~~~~~~b~~~~~~bb~~~~b~~~~~~~b~~~~~~b~~~~~~bb~b~bb~b~
~~~~~bb~~b~~~bb~~~~~b~~~b~~~b~b~b~~bb~~b~~~~~~~~~~b~~~~~~bb~~~~~~bbb~~bb~b~~~~bbb~~b~~~b~~~~~bb~~~~~~
~b~~~b~~bb~b~~~~~~~~~~~~~~~~~~~~~b~~~~~~~~bb~~~~~b~bb~~bbb~~~~~~~~~~~~~~~~~~~~~bbb~bb~b~bb~~~~~~b~~b~
~~~b~~~b~~~~~~bb~~~~~~~~~b~~~~~~~bbb~b~~~bbb~~~~bb~bb~~bb~~~~~~~b~~~~bbbb~~b~b~~~b~~~~~~~~~~bb~bbb~b~
~~bbb~~bb~~~~~~b~~~~b~~b~~~~~b~~~~b~~~~~~~~~~bb~bbb~~~~b~~~~~~b~bb~~bb~~~~b~~~~~b~~~~~bb~~~~b~bbb~~~b
~~~b~~~b~b~~~~~bb~~b~b~b~~bbb~b~b~~bb~~b~~~b~~~~~b~bb~~~~~bbb~~~~~~~~~~~~b~~b~~b~~~~~~~~~b~~~~b~b~~~~
~~~~b~~~b~~b~b~~~b~~~~b~b~~~~~~b~~b~~~~b~b~bb~~bbb~~bbb~~~~b~~bb~bb~~~~b~~~~~bbbb~bb~~~~~~bbbb~~bbb~~
~~~~~~~~~~~~~~~b~bb~~bb~~b~~~~b~~bb~b~bbb~~b~~~~~~bb~b~bbb~~bbb~~~~~~~~~~b~bbb~b~~~b~b~bb~~~~~bb~b~bb
