b~~b~b~bb~~~bbb~~~~b~b~~~~~~~b~~~~~~~~~~~~~~~~~b~b~~~~~b~~~bb~~~~b~~bb~~~~~~~b~~b~bb~~~~b~~b~~b~~b~~~
~~~b~~~b~b~~~b~bb~~~b~~~bb~~b~~b~~~~b~b~~~~~~~bbb~~b~~~bb~~~~b~~~~~b~~bb~~~~~~bbb~b~~bbbb~b~~~~~~~b~~
~~~~~b~~~~~bb~~~b~~b~b~~bbb~~~b~~~~~~~b~b~~~~~b~~~~~~~~b~~~b~~~~bbb~b~~~~~~b~~b~~~~b~~bb~~~~~~b~~~~~~
~b~~~~b~bb~bb~b~~~~~~~~~~b~bb~~~b~~~~b~~~~b~bb~~~~bb~~~~bb~~~bb~b~b~~bb~~b~~~~bb~~~~b~~~~~b~~~~~~bb~~
b~~b~~~~bbbb~bbbbb~b~~b~~~b~~~b~~~~b~~~~b~~~~~~~b~b~~~~b~~~bb~~~b~~bbbb~~b~~~~~~~bb~~~~~bbbb~~~~~~bbb
~~~~~b~b~~~~~~bb~~~~bb~b~b~~~bb~~~b~~bb~~~~~~b~~~~~~b~b~~~b~~bb~~b~~~~~~~b~b~~~~~bb~~b~~bb~~bb~b~~~~b
b~~~~~~bb~~~bbb~~~~~~b~~~b~~~b~~~~b~~~~~~bb~~b~~b~~~~~~~~~b~~b~b~~b~b~~~~~~~~~~~~~b~b~b~~~~~bbb~b~~~~
~~~~~~~~~~~~~~bb~~~~~b~~~~~bb~~~~b~~~~~~b~bb~b~bbb~~~~b~b~bbb~~~~~~~~b~bb~bbb~b~b~~b~~b~~~b~~~b~b~b~~
~b~~~~~b~~~b~b~~~~~b~~~b~~~~~b~~b~bb~bbbb~~~~b~~bb~bb~~~~~~~~~b~~b~~bb~~~~~~bbbbb~~~b~b~~~~~b~~b~b~~~
~b~~~b~~bb~~b~~b~~~~~b~~~~~~~~~~b~~~b~~~~~~~~~bb~~~~~~~~~~~~b~bbb~bb~~~~b~b~~b~~bb~~~bb~~bb~~b~b~~~~~
b~~~b~~~bbb~~~~bbb~~~b~~b~b~~~~~~~b~~~~~b~~bbb~~b~~b~b~bb~bbb~~b~~~~~~bb~~~bbb~~~b~~~b~~~b~~~~~bb~b~~
~~b~~~b~~~~~~b~bb~bb~~~b~~~~b~~~~b~~~~~~~b~b~b~~~~b~~~bb~~~b~~~~~~~~~~~bb~~~~b~~~~b~~~~b~~bb~b~~~~~b~
~~~~~~bb~~~~~~~~~~~~~bb~~b~~~b~~~~~~~~bbb~~~~~~~~~~~b~bb~bb~~~~~~~~~~~~~~bbbb~~~b~bb~~~~~bb~~~~~~~~~~
~b~b~~~~~~b~b~~~b~b~~b~bb~b~~~~~~~b~~bb~~~~~~b~bb~~b~~~~bb~b~~bbb~~~~~bb~~~~bb~~~~~~~~b~~~~~b~b~~~~~~
b~~~~b~~~~~b~~~~~~b~~b~~b~~~~b~~~b~~~~~~b~~~~~~~~bb~~b~~~~~~~~~b~~bb~bb~~~~~~~b~~~~~~~~~b~~b~~~~~bb~b
~~~~~b~b~b~~~~b~~~b~bbb~~~~~~~b~~~~~~b~~~b~~~~~~b~bb~~b~~~b~b~~b~~~~~~b~b~~~~~b~~~~~~~~~~bb~bb~b~b~~~
b~~~~~~~~~bbbb~~~~~b~~~~b~~~~~~b~b~~~b~~b~~b~~~~~~~b~~b~~~~~~~~b~~~~b~~~b~~b~b~~b~~~~~~b~~bb~b~~~b~b~
bbb~~~~bb~~~~~b~~~~b~b~~~~b~~b~bb~~~~b~~~bb~~b~b~~~~~~b~~~b~bb~~~~~~~b~bb~~bb~bbb~~bbb~~~~~~~~~~bbb~~
b~~~~~~~~~~~~~b~b~~b~~~~~b~b~~~~b~b~~~bb~~~~~b~b~b~~~~b~~b~bb~~~b~~b~~bb~bb~b~~~~~~bb~bb~~~~~~~b~~~~~
~~~~b~~~~~~b~~~bb~~~~b~~~~~b~b~~bb~bb~~~bb~~~~b~~~~bb~~~~~bb~~~bb~b~b~~~b~~~~~~b~~~~b~b~~b~~~~~~~~~bb
b~~b~b~~~b~~b~b~~b~~~~~~bbb~b~~b~bb~bbb~~~~~b~~~~bb~~b~~~bb~b~bb~~b~~bb~~~b~~~~bb~~~~~~~~~~bb~~~~~~~~
~bb~bbb~~~~bbbbbbb~~~bbb~bbb~~~~~~b~~~~~b~b~~~b~~~~~~b~b~b~~~~bb~~~~~~~~~b~~~b~~~~~b~b~~~b~~~~~~~~~~~
b~b~~~~~~~~~b~~~b~~b~~b~~~~~~~bb~b~~~~b~b~~~~bb~~~~~~~b~~~~b~~b~~b~~b~~~bb~bb~~b~~~~bbb~~~bb~~~~bbb~~
~bbbb~~~bb~~~b~~~~~~bb~~~~~bb~~~~b~~~b~~~~b~~~~~b~~~~~~bb~~~~~~~~~~~b~~b~~~~~~b~~~~bbb~~~~~~b~~~~~~b~
~~~b~bb~~~~b~~bb~~bb~~~~b~~~~b~~~~b~~~~b~~~~~~~~~~bb~~~b~~~b~~b~~~bbbbb~bb~~b~~~~bb~~~b~~b~bb~~bbb~~~
~~~b~b~~~~b~~bb~~~b~~~~~~~~~b~~b~~~~bb~~~b~~~~~~~bb~~b~~~~~~b~~~b~~~~b~~~~b~~~~b~~b~~~~~~b~~~~~b~~~~~
b~b~~b~b~b~~~b~~bbb~~b~b~~~b~b~~b~~~~~~~~b~~~b~~~~~~~~~~b~~b~~~~b~~~~b~~~bbb~bb~~bb~~b~b~~b~bb~~bb~~~
~~~~b~b~~~b~~~~b~~~~~~~~b~~~~bb~b~~~bb~b~bbb~~b~~~~~~~~~~~~bb~~~~~~~~~~~~~~~~b~~~~~b~~b~~b~~~~b~~b~~~
~b~~~b~~~b~~~b~b~~~~~~~b~b~~~b~~~~b~~bb~b~~bb~~~b~b~~~~~~~~~b~~~b~~~~~~b~~~~~~~b~~~~b~b~b~bbbb~~~b~~b
~~bb~b~~b~~~~~~bb~b~~b~~~~~~bb~~~~~bb~~~~~~~~~b~b~bb~b~~~~~~~b~~~~~~bbb~~~~~bb~~~~bb~~~~~~bb~b~b~~bbb
~~~~~~~~~~b~~~~~~~b~b~~b~~~~b~b~~~~bbb~~~b~~~~~~~~~~~b~b~b~~~~bb~~~b~~~~~~b~~~~~~~~~b~~b~~b~~b~~b~bbb
~~~~~~~~~~bb~~~~~~~~bb~~~~~~~b~~~~~~bbbb~b~~~b~~~~b~~~~~~~~~~~bb~~~~b~~~~~~~~~~bbb~bbb~~b~~~~~~~~~~b~
b~~~~~~b~~~~~~~bb~~~~~~~b~b~~bbbb~~b~~~~b~~~b~bb~b~~~b~~~~~~~~~~~~~~~~b~~b~~bb~~~~~bb~~~~~~~~~~~bb~~~
b~~~~~~~~~~~bbb~~~~~~~b~~b~b~~~bbb~~~b~bb~~~b~~~~~~~~~~~~~bb~~bbb~b~bb~~~~b~b~~bb~~~~~b~~~~~~b~~~~~~~
~~~~~~b~b~~~~~~~b~~~~~~~b~~~~~bb~~b~b~~~~b~~~~b~~~~~b~~~bbb~b~~~~bbb~~~b~~~bbb~~~~~~~b~~b~bbbb~~~~~~~
~~~~~~bbbb~~~b~~~b~b~~~~~~~~~~~b~~b~~~bbb~b~~~b~~b~~~~~b~b~~~~~b~~b~b~b~b~~~b~~~~~~~~b~b~~b~~~~~~~bb~
~b~~b~~b~~~b~~~b~~~~~~b~~~~~~b~b~~~~~~~~~b~b~~~b~~~~~~~~b~~~~~~~~b~~~~~b~~~~~b~~~~~~b~~~b~~~~~b~~b~~~
~~~~~~~~~bb~b~~~~~~bbb~b~~~~~bb~b~~bbb~b~~~~~~~b~~~~bbb~~b~~~bb~~b~b~~~bb~b~b~b~~~bb~~b~~~~~~b~~~~~~~
~~b~~bb~~~b~b~~~~~~~~b~~b~~~~b~bb~b~bb~~~~bb~b~b~b~~~b~~~~~b~b~b~~~~~~~b~b~b~~~~~~bbb~~b~~~~b~b~bb~~~
~~b~~~~~~b~~~~b~~b~b~~~b~b~~b~~~~~~~~bb~~~b~~b~b~~~~~~bb~~b~b~~b~~b~b~~~~~b~~b~~~~~~~~b~~~bb~~~~~~b~b
bb~b~~b~bb~~bbb~bbbb~~bb~bbbb~~~~b~b~~~~b~~~bb~~b~bb~~~~~~~~~~~~~~b~~~~~~~~~~~~~~b~bbb~bbb~bb~bbb~~~~
bb~~~b~~~~~~~~b~b~b~~~~~b~~~~bbb~~b~~~~~~~~~~b~~~~b~~b~~~~~~~~~~~~~~~~~~b~~~~~~b~~b~~~~bb~b~bb~b~~~b~
~bbbbbbb~~~~~~~~b~~~b~~b~b~~~~~b~b~~~~~b~~~~~b~~~~~~~b~~~~~~b~~~~b~~~~~bb~~~b~~b~~~b~~~~~b~b~~~~~b~~~
~b~~b~bb~~~~~~~~~~bb~~~~bb~~bb~~~~~bb~~bb~b~~~~~~b~~~~bbbb~b~bb~bb~~b~~~~~bb~~~~b~~~b~~~~~~b~b~~b~b~~
bbb~~b~~~b~b~~~~~~~~~~b~~~~~~~~~~~~~~b~b~~~~~~b~~~~~b~b~~~b~~b~~b~~~bb~b~~~~~b~b~~~~~b~~~~~~~b~~b~~~~
bb~~~~~bb~bbb~~b~~~b~b~~~bb~~~~bbb~~~b~~~~~~~~~~~~~b~~~~~~~b~~~b~~~~~bb~~~~b~~~~~~~bbb~~b~~~bb~b~b~b~
~~b~~b~~~~~~~~~~bbbb~b~bbb~b~~bb~~~b~~~~b~b~~~~~bb~b~~~b~bb~~bb~~~~~~~~b~b~~~b~~b~b~b~~~b~bb~~b~~bb~b
~~~~~b~~~~~~~~~~b~b~~b~~~~b~~~~~~~b~~~~~~~b~~~b~~~~~~b~~~~b~~~~~~~~~b~bb~~~~bb~b~~~b~b~~~~b~bb~b~~~~~
~~~~b~~~~~bb~~~b~~~~~b~~b~~~~~~~~~~~~~~b~~~b~~~~~b~~~~~~~bb~b~b~b~~~b~~~~b~bbbb~~~~~~bb~b~~b~~~~~b~b~
b~bb~~~~~~~~~~~b~b~~~b~b~~~b~~~~~~b~~~~~~~~b~b~~bb~~~~~~b~~~~b~~~b~b~~~bb~~~bb~~~~b~~~~~bbb~~~bb~~~~~
~~~~b~b~~~~b~b~~~b~~b~~~~bbb~b~~~~bb~~b~bb~~~~~~~~~bbbb~~~~~bb~~~~~~b~~~~b~~b~~~b~b~b~bb~~~bb~~~~~~b~
b~~~~~~~~~~b~b~~~~bbb~~~bbbb~b~~~~~~~~~~~~bb~~bbb~~b~b~~~~~~~~b~b~~bbb~b~~b~~~~~~~~~~~bb~b~~~~~~~~b~~
~~~~~~b~b~b~~b~~bb~bb~b~~G~~~bb~~b~~~~~b~b~b~~b~b~~~~~b~~~~~~~b~b~bb~~b~b~b~~~~~bb~~b~bbb~~~b~~~~~~b~
~b~~~bb~~~~bbbb~~~~~~b~b~~~~b~~~~~b~~b~b~~~~~~~bb~~~~b~~~b~bbb~b~~b~b~~~~~b~b~~bbb~~bb~b~b~~~~~bbb~~~
~~~b~~~~b~~~~~~~~b~~~~~~bbb~~~~b~~b~~~~bb~~~~~bb~~~~b~b~~~b~bb~b~~~~b~bb~~~b~~~~b~~b~b~~~b~~b~~~~~~~~
~~b~bbb~bb~b~~bb~~~~~~~~~bbb~~~b~~~~b~~b~bbb~~~~~b~~~~~~b~~~~~~bb~~~b~~~b~b~b~~~b~~bb~~b~~~~~b~~~bbb~
~~~~~b~bb~~~~~~b~~b~~~b~b~~~~~~~b~~b~~~~b~~bb~b~bb~~~~~bb~~~~~b~b~b~~~~~~~~bb~~~~b~~b~~~~~~b~~b~~~~b~
b~~~b~~~~~~~~~~~~~~~~~bb~~~~b~b~bb~~~b~~bb~~b~b~~b~~~b~bb~~~~b~~~~bb~~~~~~~~~b~bb~~~~~~~~~~~bbb~b~b~~
~~bb~~~~~~~~~~~b~b~b~~~~b~b~~bb~~b~~~~~~b~~~b~bb~b~~~~bbb~~~b~~~bb~~b~~~bb~~~~~~~bbb~~~~~~~~~~bb~~~~~
~~~bb~~~~bbb~~~b~~~~~bb~~b~~~b~~b~~~~~b~b~~b~~~~~bb~~~~~b~~bb~b~~b~~~b~~b~~~b~b~~~~~b~~~b~~~~~~b~~~~~
~~~b~b~~~~~~~~~~~~b~b~b~bb~bb~~bbb~~~~~~b~~~~b~b~~~~~~~b~~b~~b~~b~~b~~~~bb~b~~~~~bbbbb~~~~b~~b~b~~~~~
b~~~~~~~bb~~~~b~~b~b~~~~~~bb~~~~b~b~~~~b~~~~~bbb~b~~~bb~~~~~b~~~~~~~b~~~b~bb~~bb~~~~~~~~~~~~~~b~~~~~b
~bb~~~~~bb~b~bbb~~bbb~b~~~~b~b~bb~~~~~~~b~b~~~~~~~~~~b~~b~b~~bb~b~~~~b~~b~~~~~~~~b~b~bb~~b~b~b~~b~b~~
~~~~~~~~~bb~b~~~bb~b~b~~~~~~bbb~~~~b~~~bbb~~~~b~b~bb~~bb~~~b~~bbb~~b~~b~~~~bb~~~~~~~b~~b~~~~b~~~~~~~b
b~~~~~~~~~~~~~~~~~~~~~~b~~~~~b~~~b~~~~~~~~~~~b~~~~bb~b~bb~~b~~~~bb~b~~~~~~bbb~b~~~~~~b~~~~b~~b~~~~~~~
~~bb~~~~~~~~~~~bbb~~~~bb~~b~~~~~~~~b~~~b~~~b~~~~~bb~~~~~~~b~b~~~~~~~b~~~~~bb~~b~b~~~~b~~b~bbb~~~~~~~~
b~bb~~b~~b~b~~~b~~~~~b~~~~~~~~~~~~~b~~~~~~~~bb~b~bbbbb~~~~~~~~b~~~~~~b~~~~b~bb~~~b~~~~~~~b~~~~~~~~~~b
~~~~bb~~~~~b~~~b~~b~b~~~bb~~b~~bb~~~~~bb~~~~~b~~~bb~~~~~~~~~b~~bbb~~bbb~~bb~~~~~~~~~~~~~b~~~b~~~~~~b~
bb~~~~~~~~b~~~b~~~b~~b~~~~b~~~~b~~b~~~~b~~~~~bb~b~b~~~~~~bb~b~~~~~~~b~~b~~bb~~b~~b~b~~~~~~~~~b~~~~~b~
~~~~~~bbbbb~~bb~b~~~~bb~~~~~~b~~b~~bbb~~~~~b~~~~~b~~~~~bb~~~~b~~~b~~b~~~~~b~~~~~~~~b~bb~~~b~b~~bb~b~b
~~~b~~~~~b~b~b~~~~~~~~~~~~~b~bb~~bb~~~~~~~b~~~~~~~~bb~~~~~~~~~~b~b~~bb~~~~~~b~~b~b~~~b~b~~b~~~~~~~~~~
~~b~b~~~~~~~~bb~~~~b~~~~~~~~b~~~~~~~~~bb~b~~~~~~b~~b~b~~b~~bbbbbbb~~b~bb~~~~~~bb~~~~b~b~~~b~~~bb~bb~~
~~~~~~~~b~~~~b~~b~~b~b~~~~~~~b~~~~~~b~~bbbb~~~~~~b~~~~~b~b~~~~~b~b~~~bb~~~~~~b~~b~b~~~~~~b~~b~~~~~~~b
~~~~~~b~~~b~b~b~~~~~b~~~b~b~b~~~~~b~~b~b~~b~~~~~~~~~~~~~~~b~~~~b~~~~~b~b~b~b~b~~~~b~~~~~~~b~~~b~~b~~b
b~b~~b~~~bb~bbb~bb~b~~~~~~bb~b~bb~~~b~~b~bb~~~~~b~b~~~b~bb~~b~~~~~~b~~b~b~~~~~b~~~~bbbb~b~~~~bbbbb~~~
b~~b~~~~~~~~~bb~~~~b~~bbb~~~~~~b~~bb~~~~~~~~b~~~~~~b~~~~~~~b~bb~bbb~~~~~bb~~b~b~~~~~~~bb~~~b~~~~b~~~~
~~~~~~b~bbbbb~~bb~b~~~~~b~~~b~b~bb~~~~bb~b~~~~~~~bb~~b~bb~bb~~bb~~~b~~b~~~~~~b~~~b~~b~~bb~~~~bb~~~~~~
b~~~~~~~b~b~~~~b~~~~b~~bbb~b~~~~~~b~b~~~bb~b~~~~~~~~~b~~~b~~~~~bb~~~~~b~~b~~~~~~b~~~~b~b~~~~~~b~~~bb~
~~~~~~~~b~~~~~~~~~~~~~bb~b~~b~~~~~b~bb~~~~~~bb~b~~~~~~b~~~~~~~bb~~~~~bb~~bb~b~b~~~~~b~~~b~~~bb~~~~~~~
~~bb~~~b~~bbb~~~~~~bbb~~bbbb~~~b~bb~b~bbb~~~~~b~b~~~~~~~~bb~b~~b~~bbb~~~~~~~~~~~b~b~~~~~~~~~b~~~~~~b~
~~b~~~b~bb~~~~~~~~~~~~bb~~~bbbb~b~~~~b~bb~~bb~~b~bbb~~~~~bbb~b~~bbb~~bb~~~~~~~~~~~~~~~~~b~bbb~~~~~~~b
~~~~~bb~~~~~~~~~~~~b~~bb~~b~~~~~~~b~~~~~~~b~~bb~~~~~~~bbb~~~~~~~~b~~~~~~~~~~~~~b~~~~b~~~bb~~~~~~~~~~~
~~~b~~b~~~~~b~bbb~~b~~~b~~~~b~~b~~~~~b~~~~bb~b~~b~~~~~~~bb~~bb~~~~~b~~~b~~~~b~~~b~~~~b~~b~~~~~~~~~~~b
b~~~~~b~~~~~~b~~~b~bb~~bb~b~bb~b~b~~~b~~bb~b~~b~b~~bb~b~~~~~~~b~b~b~~~~~~bb~~~b~~~~~bb~~~~~~~~~b~~b~~
~bb~~~~~~~~~b~~~~~b~~~~~b~~~b~~~b~~b~b~~~~~b~~b~b~~~~bbb~b~bb~~~~~~~bb~~~bb~~~~b~~~~~~b~~~~~~~~~~b~~~
~b~~~b~~~b~~~~b~~~~~b~~b~~~~~b~~~~~~~~b~~b~~~~~~b~bb~~~bb~~bb~~~b~bbb~b~~b~bb~b~~~bbbb~~bb~b~bbb~~~~~
~~~~bb~~~~~~~~b~~~~~~b~~~~~~b~bb~bbb~b~~~b~~~~b~bb~~bbbb~~~b~~~~~~~~bb~~bb~b~b~~~bbb~b~~~b~~b~~~~b~~~
~~~~~~~~b~bb~b~~b~~~~~~bb~~~b~~b~b~~b~b~~~b~~b~b~~b~~~~~bb~bb~~~~~~b~b~~~~~~~~~b~~~~~~~~b~~~b~~b~~~b~
~b~b~~~b~~b~~b~b~~~b~b~bb~~bbbb~~~~~b~~~~~~~~~~~bb~~~~~b~~~~~~~bb~b~~~~~b~~bb~~~bb~~~~b~b~~~~b~~b~~b~
~~~~~~b~~bb~b~~bbb~~bbb~~~b~bb~b~~~~~~bbbbb~~~b~b~b~~~~~~b~bb~b~b~b~~~~~~~b~b~~~~bbb~~~~~b~~~bb~~bb~~
~b~~~~~~~~~b~~~~~b~bb~~~b~bb~~~~~~bbbb~~~~~~~b~~~~~~~~b~~~bb~~~~~~b~~~~~~b~b~~b~b~~~~~~~bb~b~~~~~~~~b
~~~~~b~b~~~~~~~~b~bb~~~~~~~b~~b~~b~~~~~~~~b~~~b~~bb~~~~~~bb~~b~~~bb~~bb~bb~bbb~~b~~~bb~bb~~~~~~~~~~bb
~b~~~b~b~~~~~~~~~bb~b~b~~~~b~~b~b~~~bb~bbbb~b~b~~~~~b~~~~~~b~~bb~~~~~b~b~~~~~~~~~~~~~~bbb~~~bS~b~~~b~
~~~~~b~~b~b~b~b~b~~~~~~~b~~~~~~~~~b~~~~~~~~~~~~~b~~~~b~~~~~~~b~~~~~b~~~~~~~b~~~~~~~~~~~~~b~~~~~~~~b~~
b~~b~~~~~b~~bbb~~~~b~~b~~~~~~~~~~~bb~b~~bbbb~~~b~b~~~~~b~~~~~~~~~~~bb~~b~~b~~~~b~b~~bbbb~b~bb~~~~bb~b
~~b~~~~bbb~bbb~~~~bb~~b~~~bb~~b~bb~~b~b~~b~~b~~~~~b~~~~~~~~~~~~b~~b~bb~b~~~~~b~~~~~~~~~bb~~b~~~~~~~~~
b~bb~~b~bb~b~bbb~~~~~~b~b~~b~~b~~bb~b~b~b~~~~b~b~~bb~~b~bb~~~b~b~bb~b~b~~b~~bb~bbb~~~~~~bb~~~~bb~~bb~
~b~b~~~~b~~bbb~b~~~~b~~~~~~b~bb~~~~b~~~~b~bb~b~b~~b~~~b~b~b~~~b~b~~~~~b~~~~~~~b~b~~~~~~~b~b~b~~~bbbb~
~~b~~~~~bb~bbbbb~~~bbb~~~~~~~~~b~~b~~~~~~bb~b~~b~bb~b~~~b~b~~~bbb~bb~~~~bb~~~~~~~b~~~bb~b~bb~b~b~~b~b
~~b~~~b~~b~b~~~~b~b~~~~~b~b~~~~bb~~b~~b~b~~~b~~~~~~~b~b~b~b~~~b~~b~~~bbb~~~~~~~~~~b~~~b~~~~~~~~b~~~~~
b~~~b~~~~bb~~bbb~~b~~~~~~~~b~~~~~~b~b~~~~~b~b~~b~b~~b~~~b~bbb~b~~~~~~~~~bb~~~~~~~bb~b~b~b~~b~~~~~bb~b
