~~~bb~~~bb~~b~~~~~~~~~~~~~~b~~~b~~~bb~b~~~~~~~~bb~b~b~~~bb~~bb~b~~bb~~~~~~~~~~~~~~~~~~~~~b~~~~~~b~~~~
bb~~b~~~b~b~~~~b~bbb~b~~~~~~~~~b~~~~~~~b~b~~~~~~~~~~~~~~~~~b~bb~b~bb~~~~b~b~~~bb~~~~b~~~~~b~~bbb~~~~b
bbb~~b~~~~b~~~~~~~b~~~~~~~~b~b~~b~~~~~b~~~b~~b~b~b~~~~~~~~bb~~b~~~~~~~~bb~bb~~~~b~~~b~~~bb~bb~bbbb~~~
~~~~~b~bbb~~~b~~~~b~~~~~b~~~bbb~b~~b~bb~b~~b~~~~bb~~~~bb~~~b~~~~~~~~~~~~b~~~~b~b~~~~~b~~~~~~b~b~b~~bb
~~~b~b~~bb~~~~b~~~~b~~~b~~~bbbb~~~~b~~~~bbb~b~b~~~b~~~~~~b~~b~b~~bb~b~~~~~~b~~~~~~~~b~~b~~bbb~~~~b~~~
~~~bbb~~~~~~~~~~~~bb~~bb~~~~~~~~b~~~b~~b~~b~~~~~~~~b~~~b~~b~~~~~b~~bbb~~~bb~~~~b~~~b~~b~~~~~~bb~b~~~~
~~b~b~~b~~b~~b~~~~~~~~b~~~~b~~bb~~~~~b~~bbb~bb~~~~b~b~~bb~b~~~b~b~b~b~~b~b~b~b~~~~b~~b~b~~~~~bb~~~~b~
~bb~b~~~~~b~~~~~~~~~b~~b~~~b~~~~~~~b~~b~~~bb~~b~bbb~~~~~~~~b~~~b~~b~~b~b~~~~~b~~b~bb~b~~b~~~~~~~~~~~b
~b~b~b~b~~~b~b~~b~~~~~~~~~~~b~b~~~~b~b~~~bb~~~~b~~~~~~~~~b~~~~~~b~~b~~~~~b~~b~~~~~~~b~~~~~~~~~~~~~~b~
~~bb~~~~~~~b~bb~bb~b~bbb~b~bb~b~~b~~~~~b~b~~b~~~b~~bbb~~~~~~~~~~~b~bbb~~~b~b~~~~~~~b~b~~bb~b~b~~b~~~b
~b~b~~b~~~~b~~b~b~~b~b~~~~~b~~~~~b~b~b~~~~b~~~bb~~~~~bb~~bb~~~~~b~~~~~bb~~b~~b~~~bb~~bb~~b~~~~~b~~~bb
bb~~bb~~~~~bbb~~~~~~~~~bb~~~~b~~~~b~b~~b~~~b~~~~b~b~~~~~~~bbb~~~~bbbbb~~~~~b~~~b~b~~~b~b~~~b~~~b~~~~~
bb~~b~~b~b~~~~~bb~~~~~~b~bb~b~~b~~b~~~~~~~b~bbb~~~~~b~~~b~b~~~~bbb~~b~b~~~~~bb~~~~~b~~~~~b~~~b~b~~~bb
~~b~~b~~b~~bb~b~~~~~~~~~~b~~~~bb~~~b~~~~b~b~~bb~~b~~b~~~~~~b~~~b~~~~~~b~b~~~b~b~~~~~bb~~~~~~b~~b~bb~b
b~~~b~~~~bb~b~~b~~~~~b~~~~~~b~b~~~~bb~b~~~~bbb~~b~~~bbb~~~~~~~bbb~~~b~~~bbb~~~bb~~b~~b~~~~~~~~~~~~~~~
~bb~~~~b~~bb~~b~~~~~~~~~b~~~~bbb~~~~~~~b~~~~b~~~~~~~~~b~~~~bb~~b~bb~b~bb~~~~bb~~b~~b~~bb~~bb~~~b~~~~~
~~~~bbb~~~~~~~~~~bbb~b~~~~b~b~~~b~~~~~~~~~~bb~bb~b~b~~~b~~~~b~~~~b~b~~~~~bbbb~b~b~~~bbb~~b~bb~b~b~~~~
~~~~~~~~~~~~b~~~~b~~~~~b~b~~~~~~~b~~~~bbb~~~b~~~b~~~~~~~b~~~~~b~~bb~b~~~~~~~~~~~~bb~~bb~~b~~b~b~~b~~~
~~~~~b~bb~~~~~~~~~~~~b~~~~b~~b~~~~b~~~~~~~~~~~~~b~~b~b~~~b~bb~~~~~~~~b~~b~b~bb~~~b~~~~~~~~~~b~~~~bb~~
b~bb~b~~b~bbb~bb~b~b~bb~b~~bb~bb~~~bb~~~bb~~bb~~~~b~b~bb~b~b~~~~~~~~~bb~b~~b~~~~~~bbb~~bb~b~bb~bb~~~~
~bbb~b~~~~b~~b~~~bb~~~b~~~~~~~bb~~~b~~~~bb~~~bb~~~b~b~~b~bbb~~~~~~~b~bbbb~~b~~b~b~~~bb~b~~~bb~~~~~~~b
~~~b~~~bb~~~~~b~~~~~bb~~~~~~b~b~~b~~~~b~~~~b~~~~~b~~~~bbb~bb~~bb~bb~~bbbb~~~~~~~~~~~~b~b~b~~~b~~~~b~~
~b~~~~~~~~~b~~~~~~~~~~b~~~~~b~~~~~~~~bb~~~~~~~~~b~b~~bb~b~b~b~~~~~b~b~~~b~~~~~~~~bb~b~b~b~~b~~~~~~b~~
~~b~~~~bb~~bb~~~~~bbb~bbbb~~b~b~~~~b~~~~b~~~~~b~~~~~~~~~~~~~b~b~~bb~~~~~~b~~~~bb~~~~~b~bb~b~b~b~bb~~b
~b~~b~bbb~~bb~b~~b~b~~~~~b~~~~~~~~~~~~~~b~b~~~~~b~~b~~~~~~~~~~~~~~bbb~~~~~~~~~~~~~~~~~b~~~bb~bb~b~~~~
~~~bbbb~b~~b~~~~~~~~b~b~~~b~~~~bbb~b~~~~~b~b~~~bbb~~bb~~~~b~b~~~bbb~~~~~b~~~bb~b~~b~~~~~~~~b~~~b~~~b~
bb~~~~~~~b~b~~~~b~~bbbb~~~b~~~~~~~~~b~~~b~~~b~~~~~~~bb~b~bbb~~~~~~~bb~~~~~~~~~~~bb~b~~~~~b~~~bb~b~bb~
~~~~~b~~~bbbb~~bbbb~b~~~bb~~~b~b~~~~~~~~~~~~~b~~~~~~~~b~~~b~~~~~~b~~b~b~bb~b~~b~~~~~b~~~bb~~~bb~b~~bb
~~~b~~~b~~~~b~b~~b~~~~bb~~~~bb~bb~~bb~~~~~~~~bb~~~~b~~b~~~bbbb~~~~~~~b~~~~bb~~~b~~bbb~bb~bb~bb~b~b~~~
b~~~~~b~~~~~~~bb~b~b~~b~bbb~~~~b~b~~~~~b~~~~b~~~~~b~bbb~~b~~b~~~~b~~~~~~~~~~~~b~~~bb~b~~~~~~~bbbb~b~~
~b~b~~~~~~~bbb~b~~b~b~~~bb~b~~~~b~~~~b~b~~~~b~bbb~bb~~~~~~b~~~~~~~~b~~~b~~~~~b~~b~~~~~~~~~~~b~b~b~~~~
b~b~~~b~~~bb~~~~b~bbb~~~~b~b~~~~b~~~~~bb~bb~~~~~~~~~~~b~~b~b~~~~~~~~~~~~~b~~~~~~~~~~~b~~bbb~b~~~~~b~~
~b~~~b~~~b~bb~~bb~~~b~~b~~~~~~~b~~~~~~~~~~~~b~~~~~bb~b~~b~~~b~~b~~~~~~b~b~~b~b~~b~~~~bb~~~~~~b~b~~~~b
b~~~~~~~~~~~~~b~~~~~~~~~~~b~bbb~~~~~~~~bb~~b~~~~~~~~~b~~~bbb~bb~~b~~~~bb~~~~~~bbb~~~bb~~~~~~~~~~~~b~~
~b~~~~~~~~~b~~b~bbb~~~b~~~b~~~~~~~~~~b~b~~~b~~~b~~~b~~b~~b~~~b~bb~~~~~b~~~~~~~b~bb~~bb~~~b~b~~b~~~~b~
~~~b~b~~b~b~~b~b~bb~~~~b~~~~b~~~~~b~~b~~~~~b~~b~~b~~b~~~~~~~b~~~~bbbbbb~~~~~~b~~~~~bb~~~b~b~bb~~~~~~~
~~b~~b~~~~~~b~~~~~~~~~~bb~~~b~~~~b~b~~b~~~~b~bb~~~~~b~b~~~~~bb~~~bb~b~~~bb~~~~~b~~b~~b~~b~~~bb~~b~~~~
~~~~~~b~~~~b~b~~~~~b~b~~~~b~~bb~~~b~~b~bb~~b~b~~~~~~~b~~~~~~bb~~~b~~~~~b~~b~~~~~~~~bb~~~bb~~~~b~~bb~~
~~~~~~~~~~~~~b~~b~~b~b~~~bb~~~b~bb~~~b~~bb~~~~~~b~~~b~~~~~~~~~b~~b~~b~~~~~~~~b~~~b~~b~b~b~b~b~b~bb~b~
b~b~~~bbb~b~~b~~~~~b~~~~~~b~bb~~~~~~~bb~bb~b~~b~~b~b~~~b~~~bb~b~~~~~~~b~b~b~~~~~b~b~~~~b~b~~b~~~~~~~b
~~~~~b~~~b~bb~bb~b~~~~~b~~b~~b~~~~b~b~~~~~~~~~~~~~~~b~~~~~~~b~bb~b~b~b~b~~~~~~b~~~~~~b~~~bb~~~~~b~~~~
~b~~b~~~~b~b~~~~~~~~~~~b~~~~~~b~~~b~~~b~~~~~~~~~~~~~~b~~~~~~~~~~b~~b~~b~~b~~~~b~~~~~b~~~~~~b~~b~b~b~~
~b~~~b~~b~~~~bb~b~b~~~~b~~~~~~~~~~b~~~~b~bb~~bb~~~b~~~~~~b~~~b~b~~~~~~~b~bb~bb~~~~~bbbb~~b~~~bb~~~~~b
bbb~~~~~~~~~~~bb~~b~b~bb~~~~~b~~~~b~~~~~~~~~bb~b~~~b~b~~~bb~b~~bbb~~~~bbb~~~bb~~b~bbb~~~~bbb~~~bbbb~~
~b~~~~~~~~b~~~~~~~~~~bb~~~~~b~~~~~~b~~~~~~~~b~bb~bbbb~~~b~~b~~b~bb~~bbbb~b~~~~~b~~bb~bbb~~b~~~~b~~~~~
bb~~~bb~b~~~~~b~b~b~b~~bbb~~~~~~~b~~b~b~b~~b~bbb~~bb~b~~bb~b~~b~~~b~b~~b~b~~b~~b~bb~bbb~~~~~~~~~~~b~~
~bbb~~~~b~~bb~~bbbb~~~~~~bb~~bbbb~b~b~~~~~~~~~~~~~~bbb~~~~~~~bb~~~~~~bb~~~b~~~~~b~b~~~~~~~b~b~~~~~~bb
~~~b~b~~~~bbb~~~~b~bb~~~~~bb~~~b~~b~~~~bb~~~b~~b~~~bb~b~~b~b~~~~~~~~~~~~~~~b~~~b~b~bbb~bb~~bb~~~~~b~~
~~~~~~~~bb~~bb~~~~~~b~b~~~b~bbbb~bb~~~~~~~b~b~b~~b~~bbb~~~bb~~~bb~~b~~b~b~~~~~~b~b~~b~~b~~bb~~~~bb~bb
~~~~~bb~~b~~~~~~~~~b~~b~~~~b~~~~~~~~~~~~~~~~b~~~~~~~~~~~~~b~~~b~~~b~~~b~~~b~bb~~~~bb~b~bbbbbb~~~b~~~~
~~bb~~~~~~~~b~~b~bbb~~~~b~bb~~~b~bb~~~b~~~~~b~~~b~~~~~~~~~~~~~b~~~~~bb~b~~~~~~~~~b~~~~b~~b~~~~b~~~~~b
~~~~bb~~~b~~~bb~~~b~b~~b~b~~~~bb~~~bb~~bb~bb~~~~~~~~~~b~~~bb~~~~b~b~~~~b~~~b~~b~~b~~~~b~~bb~~~~b~~~~~
b~~b~~~~b~~b~~~~~~~b~b~~~~bb~~~~~~~b~b~~~~b~~bb~~~~~b~~~~~~~bb~~~~b~~bbbbbbb~~~bb~bb~~~~~~~~b~~bbbb~b
~~~~~bbb~~~b~~~~b~b~b~bbb~~b~b~~b~b~~~bb~b~~~~~b~~~b~~~~~~~~~b~b~~~b~~~~~~b~~b~b~bb~~~~~~~b~b~~b~~~bb
~~b~b~~~~~~~~~~~~~b~~~~b~~~b~~~~~~~~b~~~~~~bb~bb~~~~~~~bbb~~b~~~~bb~~b~~~~~~~~~~~~~~~~~b~b~~~b~~~bb~~
b~b~~~~~~~b~b~~b~~~~~~~~~~~~~~~~~bb~~b~b~~~~b~b~~~~~b~~~b~~~~~~~~~~~~b~~b~~~bbbb~b~b~~~~~~b~~~~bb~~~~
~~~~b~~b~~~~b~~bb~~b~b~~b~bbb~bb~~b~b~b~~~bb~b~~~b~~~~b~b~~~~~~~~~~~b~~~b~~~b~b~~~~~~b~~~b~~~b~~b~~b~
~~b~b~~~~~bb~~b~b~~~~~~~b~b~~~~~~~~~~~~bb~~~~~~bb~~~b~b~~~~~~~b~~~~~~~~bb~~~~~~~~~~b~~~~~b~b~~b~bb~~~
~b~~~~~~~~b~b~~b~bbb~~~~b~~~~~~bbb~b~~~~b~~~b~~~bb~~b~bb~~~b~~~~~~~bb~~~~~~~b~b~~~~~~~bb~~b~~~~~~b~~b
b~~~~~b~~~~~b~~b~bb~b~~~b~b~~~b~b~b~b~b~~~~~bb~~bb~b~~b~~~~~~~bb~~~~b~~~~~~~~~~~~~~b~~bbbb~~b~b~~b~~~
b~b~~~~b~~b~b~~b~~~b~~~~~~~~~~~~~b~~~~~~bbbb~~b~~~~~b~~~~bb~bb~~~~~b~~~~~~b~~~~~~bb~~~~~~~~~~~~~b~~~~
bbb~~b~bb~~~~~~~~~~b~~~~~~b~~b~~~bb~~b~b~~~~b~~~bb~~~~~~~~b~~~b~b~~~~b~~~~~~~~b~~b~~bb~~~~~~~~b~~b~~~
~~b~~b~~~~~bb~~~b~~bbbb~b~~~~~b~~bb~~~b~~bb~~~~bb~b~bb~~bb~~b~b~bb~b~~~~b~~b~~~~~~~~b~bb~bb~~~~b~~~~b
b~~~~~~~~~b~bb~~~~b~b~~~~b~~bb~~~~bbb~~~~~~~~b~~~~~~~~b~~~~~~~~~~~~bbbb~~~bb~~~~~~~~~~~~~~~~~~~~~~b~~
b~~~~~bbb~b~~~b~~~~~~~~~b~~~~bb~~~bb~~~b~~~~~~~b~b~~~bb~bbb~~~b~b~~b~~~~~b~~~~~~~~~~~b~bb~~~~~bbbb~~~
b~~~b~~b~~~~~b~~~~b~~~~~~~bb~~~~~~~~~~b~~~b~~b~~~b~bb~~~~~~~bbb~~~~~~~~~b~~~~~~bbb~~b~~~~~b~~~~~~~~~~
~~~~~b~~~b~~bb~~~b~b~~~~bb~b~bb~b~~~~~b~~~~bbb~~~~~~b~bb~b~~~~b~b~~~b~b~b~~~bb~~~~~b~~~b~~~b~~~~~b~~b
~~b~~~~b~~~~~~~b~~~bbb~~~~~~~~~~~~~~~~~bb~~~~b~b~~b~b~~~~b~~bb~~~~~~~~~~b~b~~~bbb~~b~~~~~~~~b~b~bb~~b
~~~b~~~~~~~b~~~~~bbb~b~~b~~b~~~~b~b~b~b~~~~~~b~b~~~~~b~~~~~bb~b~~~~~~~b~~~~~b~~~~bb~~~~~~b~~~bbb~b~b~
b~~b~~~~~~b~~b~~~~~~~~b~~~~b~~~~~~~~~~b~bb~b~bb~~b~bb~b~b~~bbb~~~~b~b~b~~~~~~~b~~~~bbbbbbbbb~b~b~~b~~
~~~~~~~~b~~~~~~~~~~~~~~~~b~~~~~~~~b~~~~bbbb~~bb~~~b~~bb~~~b~~~~~~b~~bb~~~b~b~~b~~b~bb~b~~~bb~~b~~~bb~
b~b~~~~~~~~~~~~~~~b~b~~bbbb~~~~b~~~~~b~~b~~b~~bb~~bb~~~~~~~~~~b~~~b~~b~~bbbb~~~b~~~~~~b~~bb~b~b~bb~~b
~~~~~~~~b~~bb~~~~~~bb~~b~~~~b~~~~~~~~~b~~~~~~b~~~~~~~~~bbb~~~~~~b~bb~~b~b~~b~~~~~~~~~~~bb~~~b~~~~~~~b
~b~~~~b~~~~~b~~~~~~~~~~~bb~b~b~~~b~~~~~~b~b~~~~~~~~b~~~b~bb~~~~~b~~~b~~b~~bb~~b~~~b~bbb~~bb~bb~b~bb~b
b~~~~~~~~~~~bbbb~~~b~b~~~~~~~~b~~~~~~~b~~b~~bb~~b~~~b~~~~b~~b~b~~bb~~~~~~~~~~bb~~b~~bbb~~~bb~~~~~~b~~
~~~~b~~b~~~~~~~bb~~~~~~~~b~~~~~~~~b~b~~~~~b~~~b~b~~~~~b~~~b~b~~b~~~~~~~bb~~~b~~~~b~S~~~bb~~b~~bb~b~~~
~~b~~~~~~~~~~~~bb~~bb~~bb~~~b~~b~~~~bb~~b~bb~~~~b~~~~~~~~~b~~~~~b~b~~~~~~bbb~~b~b~b~~~~~~~b~~~b~~b~b~
~b~~~~bb~~~~b~~~~b~~~~~~b~~b~b~~~bbbb~b~~~b~~~~~b~~~~b~~~~~~~~~b~~~~b~b~~~bbb~~~b~b~~b~b~~~~~~~~~b~~~
~~b~~~~~~~~~b~~~~~b~~b~~~~~~b~b~~~~~bb~~b~b~bb~~b~~~~~~~bbb~~~b~~~~~~b~~~~~~b~~~b~~bb~b~~b~~~bb~~~~bb
~~~~b~bbb~~b~~~~~~b~b~~~~~~~~~~b~~~~~~bb~~~~~~~b~b~~b~~bb~bb~~~b~~b~~~b~b~~b~~~~~~bb~~b~~~~~b~~b~b~~~
~b~~~~bbbb~~b~~~~~~~~b~~~~~~~~b~~~~~~~~b~b~bb~b~b~~~~~~~~b~~~b~~~~b~~~~~~~~~~b~b~bbb~~~~~~~b~~b~bb~~~
bb~~~~bbb~b~~~~~~~b~~~~~bb~~b~b~~b~~b~~~~b~~~~b~~~~~b~~b~~bbbbb~~~bb~~b~~~bb~~~b~~~b~b~~~~~b~b~bb~~~~
~~~~~~~b~bbb~~~~~~~b~~b~~~~bbbbbb~b~~~~~~~~~~~~~~~~~~~~~b~b~~~b~~bb~~~~b~b~~~~bbb~~~~b~~b~~bb~~~~~b~~
b~~~bb~~b~~~~bbb~~~~~~~~~b~~bb~~bb~b~b~~b~b~b~~~~bb~~~b~~b~b~~b~~~~~~bb~~~~b~bb~~~~~~b~~~~~~~b~~~~~~b
~b~b~~~~b~~~~b~~b~~bb~~~~~b~b~bbbbb~bb~~b~~~bb~~~~~~b~~~~~~~~~~~~~~b~~~b~~~~~b~~b~~~~~~b~b~~~~~bbbb~~
~~b~~~b~~~~bb~~b~~~~~~bb~~~~~~b~~~~bb~~~~~~~~bb~b~~~b~~~~~~~bbbb~~~~~~bbb~b~b~~~~~~bb~b~~~bb~~~~~bb~~
~~~~~~b~~bb~~~~b~~~~~~~~~~bb~~~~b~~~b~~~~~~~~~bbb~~~bb~~~~~~~bb~~~~b~~~~~~~~~~~~~~~~~~~b~~~~~b~~b~~~~
b~b~~b~b~~~~~~~b~~~~b~~~bbb~~~bb~b~b~~~~~b~~~~~~b~~bb~~~b~~~~~bb~b~~~b~b~~bbb~b~~~~~b~b~~b~bbb~~bbb~~
b~~~~~~~~~~bb~~bb~~~~~~~~~~~~b~b~~~~~b~~~~~b~~~b~~bb~b~bb~bb~bb~~~~~b~~b~b~~~~~b~bb~b~~~b~bbb~~~~~b~~
~b~~~bb~~~b~bb~~b~bbb~~~~b~bbb~~b~~b~b~~~bb~~~~~~~~bb~~bb~b~~~~~~~~~b~~~~~~~bb~~~b~bbbb~b~~bb~~~b~~~~
~~~~~bb~~b~~~b~~bbb~b~~b~~b~~~b~~~~b~b~b~~b~b~~b~~~~~~b~~bb~~~~b~~~~~~~~~~~b~~~~~~bb~b~~b~~bb~~b~~~~b
~b~~~~b~b~~~~b~~b~~~~~~~bbb~b~~~~~bb~bb~~~b~~b~~~~~~~b~bbbbG~~b~b~~~~~~~~b~~bb~~~b~b~b~~~~~~~~~~~b~b~
b~b~~~~~~~~~~~~~~~~~b~bbb~~b~~b~b~~~~b~~~~~b~~~~~~~b~~bb~~bbb~bb~b~b~~~~b~b~bb~~~~~~~b~~~~b~~b~~~~~b~
~~~~~bb~~b~~b~b~b~b~~~~b~bb~b~~b~b~~~~b~~b~bb~~~~~bb~b~~~~b~~bb~~~b~bbbb~~~~~b~~~b~~b~~b~~~~~b~~b~~~b
~~b~~~~~~~~b~bb~~~~b~~~~~~~~~~~~~~~~b~b~~~~~~~~~~~~~~bb~b~~b~b~~b~~~bb~~~bbbb~b~~~~b~~b~~bb~~b~b~~~~~
~~~~b~~b~b~~~b~~~~~~~~b~~~~~~~b~~bb~~~~~bb~bbb~~bb~~~~~~~b~b~~~~~bb~b~~~bb~~~~~~b~~~~~~~~~~~~bbb~~~~~
~bb~~b~b~~~~~~bb~b~b~~~~~~~~~~b~~~~~bbbbbb~~~bb~~~~~~~b~~~~~~~~~b~b~b~~~~~~~b~~b~b~~~~~~~~~bb~~b~~b~~
~~~~b~b~bb~~b~~~~b~b~~~~~~~b~~bbbb~~~b~bb~~b~b~~bbb~~~~b~bb~~~~~~~b~~b~b~~~~~b~~b~~bbb~~~~b~~b~~~~~~~
~~b~~~~~~b~~~~~~bb~~b~~~~b~~~~~~~b~b~~~~~~~~b~b~b~b~~~~~~b~b~~~~~b~~~~~b~~~~b~~~bbb~~~~b~~b~~~~~~~b~~
~b~b~~b~~~b~b~~~~~~~b~~~~~~~~~~b~bb~~b~~b~~~~~~~~~bbb~~~b~~b~~~~~~~~~b~~~~~~~~b~~b~~~~b~b~~~~~b~~~~~b
~~~~~~bb~~b~~~b~~b~~b~~~~~~~~~b~~~~~b~~~b~~~~~bb~~bb~~~~~~~~~~~~bb~b~b~~b~~~b~b~~~~~~~~~~~~~~~~b~bb~~
