b~~b~~~bbbbb~~~b~~~~~~~~~~~~~~bb~~b~~bb~~b~~bb~~~bb~b~b~b~~~b~~~b~~b~~~~~b~bb~b~~~~b~~bbb~~bb~b~~~~~b
b~~b~~~~~~~~~b~~~~~~~~~~~~b~~~~bbb~~b~b~~~~~~b~~bb~~b~~~~~b~~~~~b~~~~bb~~b~~~b~bb~~~b~~~~~~~~bb~~~~~~
~~b~~~bbb~~b~bbbb~~~b~~b~~~~~~~bb~~~~~~bb~~~b~~~bb~b~~~~~~bb~b~~~~~~~b~~~~~~~b~b~~~~b~b~bb~~bb~bb~~bb
~~~b~~~~~b~~~~~~~~~b~~~~bb~b~~~~~~~bbb~~~bb~~~~~b~bb~~~~~~~~~~b~~~~~~~bbb~~~b~~~~~bb~b~~~~~~~~b~~~~~~
~~~b~~bb~~~~b~b~~~~b~~~~~~bb~b~bb~~~~~b~~~~b~~~~b~~~b~~~bb~b~~~~~~~b~bb~b~bb~~bb~~~~b~~~~~bb~~bb~b~b~
~b~~~b~~~~b~~~~~~~b~~~~~~~bbbb~~~~~bb~b~~~~~b~~~~~~~~b~bb~~~~~~~b~~~~b~~~b~~b~~~b~~~b~~~~~b~~~~~~~~b~
~~~~b~~b~~~~~bb~~bb~~b~b~~~~~b~~~~b~~bb~b~~b~~b~~~~~~b~~~~~bb~~b~b~b~~~bb~b~~~~~b~bb~b~~b~~~~~~bb~~~~
~~~~~b~~b~b~~bb~~b~~~~~bbb~~~b~b~~bb~b~~~~~~~b~~~~~~~~b~~~~~b~~b~b~~~~~~~~~S~~b~~~~~bb~~~~~~b~~~b~~b~
~~~b~~~~~~~~b~~b~~~~~~~~~b~~~~~~~~~~~~b~~~b~bb~~~~~~b~b~~~b~~~~~bb~~~~~~~bb~~~~~~~~b~b~b~~b~~b~b~b~~b
b~~~~~b~~b~~~~~~~b~b~~b~b~~~~~~~~~b~bb~~b~~b~~~b~~~~b~~~b~bb~b~~~~~b~~~~~~~b~b~~~~~~~~b~b~~bb~~bb~bbb
~bbb~~~b~~~~b~~~~b~~~~b~b~~~~~~b~~~~b~~~~bbbb~~~~~b~~~~~~~~~b~~~bb~bb~~bb~~~~~b~b~~~~~~~b~~~~~~~~bbb~
b~bb~~~b~~~~~~~~~~b~~bb~~b~~~~~~~b~~~~~~~~~~~~~b~b~~~b~~~b~~~b~~bbb~~b~~b~~~~~b~~~~b~~~~~b~b~b~~b~~~~
~~~~b~~~~~b~bbb~~~b~b~~~~~~~~~~bb~~~~b~bb~~b~~b~~bbb~b~~b~b~~bb~~~~~~~~~b~~~~b~~~b~bb~~b~~~bbb~~~bb~~
b~~~b~~~~~~b~bb~~~b~~~~~~~~b~bbb~~~b~~bbb~b~~~~~~~~~b~~~~~~~b~~b~~~~~b~bb~~~bb~b~~~~~~b~b~b~~~~b~b~~b
~~~~~~~~~~~~~~~~~~~bb~b~bb~~~bb~~~b~~~~~~b~~~~~~~bbb~b~~b~~b~bb~b~b~bb~~b~b~~~~~~bb~~b~~b~b~b~b~~b~~~
~~~~~~bb~~~b~~~~~~~~~~~~~~b~~~~~~~~~~~~~b~~b~~~b~bb~~~~~~~~~~b~~~bbbb~~b~~~~b~b~b~bb~~b~~~b~~~~bb~~~~
~~~b~~bb~~~~~b~~bbb~~~~~~~~~~~bb~~~~~~~~~b~~b~b~~~~~b~~~~~bbbb~~~b~~~~~~~~~bbbbb~b~~~b~bbb~~b~~~~bbb~
bbbb~~b~b~~~~bb~~b~~~b~b~~~~~b~bb~~b~b~~~~~~~~~b~b~~~bb~~~~~~b~~~~~~b~~~~~b~~~b~~b~~~bb~~~bb~~~~b~~~~
~bbb~bb~~bbb~b~~b~bb~~~~~~b~~~~b~bbbbb~~bbbb~~~~~~~bb~b~~~~b~~~b~~~~~b~b~bb~~bb~~bb~~~~~~~~~~bbb~~~~~
~~~~~b~~b~~bbbb~~~~~bb~bb~b~~~~~~~~~~b~~~~~b~b~b~~~~b~~b~b~~~~b~~~~bbb~~~~~~~~~~b~b~~~b~~~~b~~b~~b~b~
bb~~b~~~b~~~b~bbbbbb~~bb~b~b~~~~b~~~~bb~~bb~~~bb~~~b~~~b~~~~b~~~~~~~~~~~~~~b~~~~~~b~~b~~b~~b~b~~b~bb~
~~~b~~b~~b~b~~b~b~~~b~~~~b~~b~bb~~~~~~~b~~~~~~~bb~b~~~~~~bbb~b~~b~~~~b~~~~~b~bbb~b~~bb~~~~~b~~~~b~~~~
~~~~b~~b~~~~bb~b~~~bbb~b~b~~~~~~~~~~~~~b~~~~b~~~b~~~~~b~~~~bb~b~~~bb~~b~~bb~b~~b~~b~~~bb~~bb~b~~b~~~b
~b~~~~~~~~~~b~~b~~~~b~~~~~~~~~~~~b~~b~bb~~bbb~~bb~~~bb~~b~~b~~~~~~bb~~bb~~~~~~~~~~~~bbb~~~~~~~~~~~~~~
~b~~~bb~~~~~~~b~~~b~~bbbb~~b~~bbb~~b~~~~~b~~b~b~~~b~~b~~~b~~~~~~~~~~~~~~~~~~~~~~~bb~~bb~~b~~bb~~~~b~~
~~b~~~b~~b~~~b~b~~~~~~~~bb~~~b~~~~~~~~~~~~~~bbb~b~~~~~~~~b~~b~~~~~~~bbb~b~~~~b~~~b~bbbbb~b~~b~~~~~~bb
~bbbb~b~~bb~~~~~~~~~~~~~~~~~b~b~b~b~b~b~~b~~~b~b~~~~b~~~~~b~b~~b~~bb~b~~b~~~b~~b~~~b~b~~~b~~bbb~~~bb~
b~bb~~~bb~~~~b~~~~~~~b~~b~b~~bb~~~b~~~~~~~bb~b~b~~b~~b~~~~b~~~~b~~b~~~~~b~bb~~~b~b~b~bb~b~b~~~b~b~b~~
~~~~~~b~~b~b~~~bbb~b~b~~~b~b~~~~bbb~~~~b~~~~~b~~~~~~~bb~b~~~~~~b~~~bbb~bb~~~bb~~~bb~b~~b~b~bbb~~b~b~~
b~~~b~~~bb~b~~~b~~~~~~~~~b~b~~~~b~~~b~~~b~~~~~~~~~~~~~~b~bbbb~b~~~~~bb~~bb~~~~~~b~~~~~~~~~~~~~b~~b~~~
b~~~~~~~b~b~~~~bbbbbb~~~~b~~~~~~b~~b~bb~~b~~~b~~~~~bb~~~bb~~~~~~bb~~~b~~b~~~~~bb~~~b~b~~~~bb~~~~~~~~~
~~~~~~b~~~~~b~~~b~b~b~b~b~~~bb~b~~~b~~~b~b~~b~~b~b~~~bbb~b~~~~~b~~b~~~~b~~~~~~~b~~~bb~~~~bb~~~~~~~b~~
~~b~~bb~b~~b~b~~~bb~~~~bb~~b~~~bbb~~bbb~~~~~~~~~~~~bbb~~~~~~~~b~~~b~b~b~~~b~b~b~~bb~b~~~~~~~~b~b~~b~~
~~~b~~~~b~~~b~~~b~~~b~~~b~b~~~b~~b~~b~b~b~~~~~~~b~~~b~~~~~bb~~b~~b~~bb~~~~~~~~bb~bb~~~~bb~~~~~~b~~~~~
~~~~~~bbb~~~~~~~b~b~~~~~b~b~b~b~~~~~~b~~~~~~bb~~~~b~bbb~~b~~~~~~~b~~bb~~~~~~b~~~b~~~b~~~b~~bb~~b~~~b~
b~bbb~~bb~~~b~~~~~~~b~~b~~~~b~~~~~~b~bb~~~~bb~~~~~bbb~b~~b~~~~~b~~~~~~b~~~~b~~~bb~bb~~b~~~bb~~b~~b~~~
~~~~~~~b~~~~bb~~~bb~b~~~b~b~~~~~~~~~b~bb~~~~b~~~~~~~bb~~b~~~~~~b~~b~~b~~~bbb~bb~~~~~~~~~~b~~b~~b~b~~~
~b~~b~~b~~~~~~~b~~b~~~~~bbb~~b~~~~~~~~bb~bb~~~bbbbb~~~~b~~~~b~b~~~bb~bb~~~b~~~~~b~~~~~~~~~~~b~~~~~~~b
~~~~~bb~~~~~~~~b~~b~~~~~~~bb~b~bbb~b~~~b~~~~b~~~b~~b~~b~bbb~~b~~~~~b~~~b~~~~b~~~~b~~~b~~bb~~~~~~bb~~~
~b~b~~b~~~b~~~~~~b~b~~~~~~~~b~bb~b~b~b~b~~~b~~b~b~~b~~b~~~~~b~b~~bb~~~~~b~~~~~b~~~~~~~~~~~~b~~~~b~b~~
~b~~b~~b~~~~~~b~~~bb~~~b~b~~b~b~~~~~bbb~~b~~~~~~~b~~~~b~~~~~~bb~~~~~b~~~b~~~~~bb~~~~bbb~bbb~~~b~~~~~~
b~b~~~~~~~bb~b~~~b~~~~b~~~~~~bb~~~~b~~b~b~~~b~bb~~b~~b~~~b~~b~~~~~~~~bb~~~~~~~b~b~~b~~~~~~~~~bbbb~~b~
~b~~bb~~b~b~~~b~~~b~b~~~~~~~b~~~~~~~b~~b~~~~bb~b~bb~~bb~~~~~~~~~b~~~~~bbbbb~~b~~~~~~bb~~~~bb~~bbb~~~b
b~~bb~~bbb~~b~~~~~~~~~~~b~~~b~~~b~~~b~~~~~~b~b~~~~b~~~b~~~~~~~~~~~bb~~b~~~b~~~~~~~~~b~b~b~~~~~~b~~~b~
~bbb~~~~~~~bb~~~bbbbbb~b~~bbbb~~~~~~b~~~b~~bb~~bb~b~~~~b~~~~~~b~~~~~b~~~~~bb~~~b~b~~bbb~~b~~bb~bbbb~~
~b~~~~~~~~~b~bb~~bbbb~~~b~bb~~~~~~~~~bb~~~~~b~~b~~~b~b~~b~~bb~~b~~b~~~b~~bb~~b~bb~~~~~~~~~~b~~b~~~~bb
~~~~b~bbbb~~b~~~~~b~~~bb~~~~b~~~~~bb~b~~~b~~bbb~~~~b~~b~~~~b~~bb~~bb~b~~~~bbb~~~~bb~b~~~~~~bb~~~~~~~b
~~b~bb~~b~~b~~b~~bb~~b~~~~~~~~~~b~~~~~~~~~~~~~~~~b~~b~~~~b~~~~~b~~b~bb~~~~~bb~~~~~~~b~~~b~~~~~b~~~~~b
~~~b~b~~~~b~~~bb~~~~~bb~bb~~~b~~~~~b~b~~~~~~~~b~~~~~~~b~~~b~~~~~b~~b~~b~~~b~bbbbb~~~~~~~~~~b~~bbb~~~~
~~~~~~~b~~b~~~~~b~~bb~b~~~~b~~~~~~~~~~~b~~~~~b~~~b~~~b~b~~~b~~~~~~bb~~~~b~b~~bbb~~~b~~~~b~~~~~~bb~~~b
~~~b~~~~bb~~bb~b~~~~~~~bb~~bb~~~~~~bbb~~~~~b~b~~b~~~~~b~~~~~b~b~~~~~b~bb~b~~~~~b~~~b~b~b~~~bb~~bbb~~b
~b~~b~bb~~b~~~b~bb~b~~~~~~b~~~~~~~~b~b~b~~b~~b~~~~~~~b~~~~~~b~~~b~~~~~~~~~~~~~~~~~~b~~~b~~~~~~~~b~~~~
~b~~~~b~~~b~~~~~~~~~b~b~b~~~~b~~b~~b~~bb~~b~bb~b~b~~~b~bb~~b~~b~~~~b~b~~~~~~~b~~b~bb~~~~~~~~~~~~~b~~~
~~~bb~b~~b~~~~b~~~~~b~~bbb~~bb~~~~b~b~bb~b~~~~b~~b~~bb~~~b~~b~~b~~b~~~b~~b~~~bbb~~~~~b~~~bb~~~~~~~~~~
b~~~~~~~b~b~~~b~~b~b~~~~~~b~b~b~~~b~~~b~~b~~b~~~~~~bb~~b~~~b~b~~~b~~b~bb~~~~b~~b~~~~~~~b~~~~b~~~b~bbb
~~~~b~~b~~~b~~~bbbb~~~b~b~bb~~~~b~~~~~b~~b~~~~~bbbb~~b~b~~~~b~~~~~~~~~~b~~bb~b~~bb~b~~~~bb~b~~~b~~~b~
~~b~~b~~~b~~b~~~b~b~~~~~~~~b~~b~~b~~~~~bb~~~~~b~~~~~~~~bbbb~~bb~~~b~~~~~~~b~~~b~~b~~~~bb~~~~~b~~b~b~b
~~~~~~b~~b~bbb~b~~~b~~~~~b~~~b~~b~~~~~b~b~~~~bb~~~~b~~~b~~~~bb~b~~~~~~~~~~b~~b~~~~~~~~~~~b~~~bb~~~b~b
b~~~~~~~b~bbb~~~~~~bbb~~~b~~bb~b~bb~b~~b~~~~~~~~~b~~~b~~~b~b~b~~~~~bb~b~~~~b~bbbb~~b~~~~~b~~~~b~~~~b~
~~b~~~~~bbb~~~~~~bb~~~~~b~~b~~~~~~bb~b~~b~~bb~~~b~b~~b~~~~~b~bbbb~~~bb~~~~~~~~b~~~b~b~b~~~~~~~~~~b~b~
b~b~b~b~~~bbb~b~b~~~~~~~~~~~~~bbbbbbb~~~~~b~b~~~~~b~~b~b~~~~bb~b~~~~~b~~~~~~b~b~~bbbb~~~~bb~bb~~~b~b~
~~~~~b~b~~~b~~b~~~~~bb~b~b~~~~~~b~bb~b~~~~b~~~~~b~~~bb~b~~~bb~~b~~bb~~~b~~~~~~~b~~~~~~~~b~~~~~~bb~b~~
~~~~~b~b~~~~~~~~~~b~~~~~~~b~b~~~b~~b~b~b~~~~bb~~~~~~~~~b~~bb~~~bb~~b~~~~~~~~b~~~b~b~~bb~~bb~~b~bb~~~~
~b~~~~~~~~~b~~~~~~b~~~~~~bb~b~~~b~b~~~~~b~bb~~~~~~b~~~b~~~bb~bb~~~~~b~~b~b~~b~~~~~bb~~b~~bb~~~~~~b~~b
~~~b~~b~~~~~b~bbbb~~~~~~~~b~~~~~bb~b~b~~~~~~~~~~b~~b~~b~b~~~bbb~~~~~b~~~b~bb~~~~b~~bb~~~~~~~bb~~bb~~~
b~~~bbbb~bb~~~~~bb~~b~~~~~~~~b~~~~~~~~~bb~~~b~b~~~~~~~b~~~b~b~~b~~b~bb~~b~~~bb~~bb~~b~~~b~b~~~~~b~~b~
~~~bbb~b~~~b~~~~b~~~~b~~~~b~~~b~b~b~~~b~~~bb~b~b~~~~b~~~~bb~~bb~~~~~~~b~~~b~~bb~~bbb~~~~b~b~~~b~~~~~~
~~~b~b~bb~b~bbb~~b~~b~~~b~~~~~~~~~bbb~~~b~~~~b~b~~~~~~~~b~b~~bbbb~~~~b~~~b~~~~~bb~~~~b~b~b~~b~~b~~~~b
~~bb~~bb~b~~~bbb~~~~~~b~~~~b~bb~~b~~b~~~b~b~~bb~~~b~~~~b~~b~~b~~~~~~b~~~~~~~~~~~b~b~~~~b~~~b~~bb~~~~~
b~~~~~~~~~b~~~~~b~~b~bb~~~~b~~b~b~~bb~b~bb~~~~bb~~~~~~~~~~~~~~~b~~~~~~~b~~~~~~~bbb~bb~b~~b~~b~~b~~~~~
~b~~~~~~~b~~~~~bb~~~b~~~b~~b~~~~~~~~bb~~b~~~~b~~~~~b~~b~~~b~~~~~~b~~~~~b~~~~~~b~~~~~~b~~b~~~~b~b~b~b~
~~~~~~b~~~~bb~~b~~~b~b~bb~~~~~~b~bb~~b~~~~~~~b~~b~~b~~~~bbbb~b~~~b~b~~~~~~~b~bb~bb~~b~bbbb~~~~b~~bb~~
bb~~~~b~~~~~~~b~~bb~~~b~b~b~b~~~~~b~~~~~bb~~b~~~~~~~~~~b~~bbb~~~~~bb~b~~b~~~~b~~b~~~~~~b~~~~~~b~~~~~b
b~~~~~~~~b~~b~b~~bb~~~b~~~~b~~b~~~~b~~bb~b~b~~bb~~~~~b~~~bbb~~~b~b~~~~bb~~b~~~b~b~~~~~~~b~b~b~~b~~~~~
b~~~~bb~~~~~b~bb~~~~~~b~~~~bb~~~~~b~bb~~~~~~~~~b~~~~bb~~bb~b~b~~~~~~~~~~~~~~~~b~~b~bb~~~~~~~b~~~b~~~b
bb~~b~~~~~~b~~bbb~~~~b~~b~~~b~~b~~bbb~bb~b~b~~b~bb~~~~~~~~bbbbb~bb~~~bbbb~~~~~~~~~~b~~b~~~~~~~~~b~~~~
~~~b~~~~~b~b~~~b~~~bb~b~~~~~~b~b~b~~~~~b~~~~~~b~~~b~~~b~bb~~b~bb~b~~~~~~~~~~~~~~~~~~~b~~~~~~~~~b~~~~b
~b~~bb~~b~~~~bb~~b~~~b~~b~~~~~~~~~bb~bb~b~~~b~~b~~b~~~bb~~b~~~bbb~bbb~~~~b~~~b~~~b~b~b~~~~b~b~~~b~b~b
~~~~b~~~~~b~~~~b~~~b~~~~~~~~~bb~b~b~~~~~~b~~~~bbb~~~~~~~~bb~bbb~~~~~~~~~~b~~~~b~b~~~~b~~~bbbbbb~b~~bb
~b~~b~~~b~bbb~~~~~bb~~b~~~~~~~bb~~~~~b~~~~~~~~b~~b~~~b~~~~~b~b~~~~b~~~b~~b~~~~~b~b~~~~b~b~b~~~~b~~~b~
~~~b~~bbb~~bb~~b~~~b~~~b~~~~~~b~~~~~~b~~~~b~~~~b~~b~~bb~~~~~b~~~~~~~~~~~b~~bb~~b~~~~~b~b~b~~~~~~~~b~~
~~~~~~~~~~~~~~bb~~~b~b~~b~~~bb~bb~~~~~b~~~bb~~~~~~b~~bbb~~~~~~b~~b~~b~~~~~~b~~bbb~~~b~b~b~bb~b~bb~~~~
~~~~~~~b~~~b~~~~~b~~~b~~~~b~bb~b~b~~bb~~~~~~~~b~bbbbb~~bbbb~b~~b~~b~b~~~~~b~~~~~~~b~~~~~~b~~~b~b~~~~~
bbbb~bbb~~~~b~~~bbb~~~~~~~~~~~~bb~~~b~~~~bbbb~~bb~~~~b~~~~~~~~bbb~b~b~~b~b~~bb~~~bb~~~~~~b~~~b~~~~b~b
bb~~~b~bbb~~~~b~~~~~~~~~~~~~~~~~b~~~~~~b~~~b~~~~~b~~~bb~b~~~~~~~~b~~bbb~b~~bb~~~~~~b~~~~~b~~~~~~b~~b~
~~~~b~~~~b~b~~bbb~~~~~~~~~bb~bb~~~~~~~~~~b~~~~~~~b~~~~~~b~~~~bb~~b~~~~~~~bb~~~~~~~~bb~b~~b~~~~~~~b~bb
bbbb~bb~b~~~~~~b~~~~~~~~~~~~~~bb~~~~~~~~b~b~~~~~~~~~~~~b~~~~b~~~b~b~b~~bbbbb~~~b~b~b~~~~~~~b~~~~~~b~~
bb~bb~b~~~~~~~~~~~~~~~bb~~~~~bb~~~~~~bb~b~b~~~b~~~~~~b~~~~~bbb~~bb~~~~~~bbb~~~~~b~~~~b~~~~b~~~~~bbb~b
b~~~b~~b~~~~~~~~~~bbb~~b~b~~~~~~~b~bb~~~~~b~~~~~~~b~~~~~~b~b~~b~bb~~~~~~~~~b~b~~~~b~~b~b~~b~b~~~bb~~~
b~bbb~~~~~~~b~~~b~b~b~~~b~b~~~~b~bb~b~~~~~~b~~~~bb~b~~~~bbbb~~~~~~~~b~~~~b~~b~bb~~bb~b~~bbbb~~b~~b~~b
~bb~~~~~b~~~bb~~b~~b~~~~bb~~b~~~~~bb~~~~bb~~bb~~b~b~~b~~~~~~~b~bb~b~~~~~b~b~~~~~b~~~~~b~~~~~~bb~~~~b~
~b~~~~~b~~~~~~b~~~~~~b~~~~~~~~~b~bbb~~b~~~~~~~~~~~~~~b~~~b~b~b~~~~b~~~~b~b~b~~~~b~~bb~~b~~~~~~~~b~~b~
~b~~~~~~~~~b~~~~~~~~~~bb~~b~~b~~b~~~~~bb~~~~~~~~b~~~~~~~b~~b~~b~b~bb~~~~~~b~~b~~~b~~~~~~~~~~~b~~~~~b~
~bb~~bb~~~b~b~~~bb~~~~b~~~~b~b~~bbb~~bb~~b~~~~~~~~~b~b~~~~~~~~~b~~bbb~~~~~~~b~~~~~~~~~bb~~bb~~~~~~~bb
b~~~~~b~~~~~~~~~~~bbb~~b~b~b~~~b~~~bb~~~~~bb~~~~b~bbb~~~~~b~~b~~b~~~b~~~b~~~bb~b~~~b~b~b~~~~bb~b~~~~~
~~b~~b~bb~b~~~b~~~b~~b~b~~~~b~~~b~~~Gb~~~bbb~~~~b~~~~~~b~~b~~~~b~~~~~~~b~~~bb~~b~b~b~b~~~b~~~b~b~b~~~
~~~~b~~~~~~b~~~bb~~b~~~~b~~b~~~~~b~b~b~~b~~~~~~~~~~b~~b~~~bbbb~b~~~b~b~~bbb~~~b~bb~~~~~~~~b~~~~b~~~b~
~~~~~b~~~~b~~~b~~~~~b~bbb~~~~bbbbb~b~b~~~~~~b~~~~bb~~~~~~b~~~b~~bb~b~~~~bbbb~~bb~~bb~~bbb~bb~b~~bb~bb
~~b~~~~bb~~b~b~b~~~~bb~bb~~~~~~b~bb~b~~~~~~bb~bb~~b~~~b~~b~~~bb~b~b~~~b~~b~~~~~b~b~~~bb~~~~~~~~~~b~b~
~~~~b~~bb~~~b~b~b~~b~~b~~~b~~~b~b~b~b~b~~b~~~~b~b~bbb~~~~~b~~bb~~~~b~~~~~~~~~~~~bb~~bb~b~~~~bbb~b~~~~
~b~~~~~~~b~b~~~~~~~~~b~bb~~b~~b~~b~~~b~~b~~~~~~~~~~b~b~~~bbb~~bb~~b~~~~~~~b~~~b~~~~bb~b~~~~b~~~bbb~b~
