~~~b~~~~~~~b~~~~~~~~~~b~~~~bb~~~~bb~~~~~~b~~b~~bbbb~~bb~~~~~~~bbb~~~b~b~bbbbb~b~bb~~~bb~~~b~~~~~~~b~~
~~~~~~~b~bb~~~~~b~~b~~b~~~~b~b~~~~~~~~~b~~~~b~~~~~bb~~~bbb~~~~~~~b~~b~~~bb~bbb~~~~~~~b~~~~~b~b~~b~~~~
b~~bb~~~b~b~~~~~bbb~b~~~bb~~~~~~~b~~~~bb~~~~~~~~~b~~~b~~b~~~~b~~bb~~~~~~b~~~~b~bb~b~~~b~b~~~~~~bb~b~~
~b~~~bbb~bbb~~~b~b~bb~~~~b~~~~~~b~bbb~~~~~~~~~~bbb~bb~~bb~~~~~~~~bbbbbb~~b~~~~~~~~~~~~~~b~~~~~~~~~~~b
~~~~~b~~~~~~~b~~~~b~b~~bbbb~~b~b~b~~~~~b~~~~~b~~~b~~bb~~b~~b~~~b~~b~b~~~~~b~b~bb~~~~b~b~bb~b~b~~~~~~~
~~b~~~~bb~~~~~~~b~~~~b~~b~b~~bbb~~~~~~b~~~~~~~~~~bbb~bb~~b~~~~~b~~~~~~bb~b~~~~~~~~~~~~~b~~b~~b~~~b~b~
~~~b~~~bbb~~bbb~b~b~~~~~b~~~~~bbb~b~~~~~~~~bb~b~~b~b~~b~~bb~~~~~~~b~~b~~~~~~b~b~~~b~~bb~bbb~~~~~b~~~b
~~~~~~~~b~~~~~b~b~~b~~~~b~~~b~~~~~~~~~bbb~b~~bb~~~~~b~~~~~~b~~b~~b~~~bbbbb~~~~bbb~~~~~~~~~~~bb~~~~b~~
bb~b~bb~bb~~b~~~~b~~~~bb~~b~~b~bb~~~~~bbb~~b~b~bb~b~bb~bb~~~b~~~~~~~~~~b~b~~~~~~~~~b~~b~~b~bb~~~~~~~~
b~~~~bbb~~~~~b~~~~~~b~bbb~~b~~~~~b~~b~b~bb~~~~~~~bb~bbbb~~~~~~~b~~b~~b~~~~~b~~~~bbbb~b~b~~b~b~~~~~~~~
~~~~b~~b~~~~~~~~b~~~~~~~b~~~~~b~~bb~~~b~b~~~b~~b~~~b~~~~b~b~~b~~~b~~~~~b~b~bb~~~b~~b~~b~b~~~bb~b~b~~b
~~~~~~~~~~b~bbb~b~~b~b~~b~~b~b~~~~~b~~b~~~b~b~b~~bb~b~~bb~~~~b~b~~~~~~bb~bbb~~~~~~~~bb~~bbb~~bb~~~~~~
~b~b~b~~~~~b~~~~~~~~~~~~~~bb~b~b~~~~~~~~bbb~b~~~~b~~~b~bb~~~~~bb~~~bbb~b~bb~~~b~~~~~b~~b~~~~~~~b~~b~~
~~~~~~~~b~~~~~~b~b~~bb~bb~~~~~b~~~~~~~b~~~~~~~b~b~~~~bb~b~~~b~~~~~~b~~~~~~~b~~~~b~~~~~~~bb~~bb~~~~~b~
~~~~~~~b~~~~b~~bb~b~b~b~~~~b~~~~b~b~b~~b~~b~~b~b~bb~~~~~~~~~b~~~~~~~bb~~~~bb~~~~~~~~b~~bb~~~~~~~~~~bb
~~bb~~~b~~b~~~~~b~~~~~~~~~~b~~~~bb~~~~~b~~~~~~~b~~~bb~bb~b~~~~~~~~b~~~~bb~~~~b~b~~~bb~~~b~~~b~~~~~~~b
b~~~b~~b~~~~~~~b~b~b~~~~b~~~~~~~~b~~b~~b~bb~~~~b~~~~~~~~b~~~~~b~bb~bb~b~~~~~~b~~~b~bbb~~bb~~~~~~~~b~~
~~~~~~bb~b~~~~~~~b~~~b~~~b~~~~b~~~~~~b~~~~b~~~~b~~~~~~~b~b~~b~~~~~b~bbb~~b~bb~~~~~~~b~~~~~~~~~bb~bb~~
b~b~~~~~~bb~~b~~b~~~bbbb~~b~bb~bb~bbbbbb~~~b~b~~~~~~~~b~b~~~~~~~~b~b~~~b~~~~b~b~b~~~~bb~b~~~b~~~~~~~b
~~~~~bb~~bb~~b~~b~~~~~~bb~b~bb~~~~~b~~~~~bb~~~b~~b~b~~~~~~~~~~b~~~~~~~~bb~~~~~~b~b~~b~bb~~~b~~~~b~b~~
~~~~b~bb~b~~b~~b~~~~b~~~~b~~~~~~~~~~~b~b~~~bb~~~~b~~b~~b~~~~~~~~~~b~~~~~b~~~~~~b~bb~~b~~b~~~~b~bb~~~~
~~b~~~b~b~~~~~~~~bb~~~~~~~~~~bbb~~~b~b~~~~~~~~~~~~~~~bb~~~~~bb~~~~~b~~~~bb~b~bb~~~b~bb~~~~~~~~~~b~~~~
~b~bb~~bb~bb~b~~~~b~b~~~~~~b~bb~b~~bb~~b~~~~~b~~~~~~~b~~~~~b~~~~b~~~~~bb~~bbbbbb~~b~b~b~~~~~b~~b~~~~~
~bb~~~~b~~bb~~~~~~~b~~b~b~~~b~~~~~~~b~b~b~~~~~~b~~~b~~~~bbb~~b~b~~~b~bb~~~b~b~~~bbb~~~~~~~bb~~b~~~~~~
b~~~~~~~b~~~b~~~~~~b~bbbb~~b~~~~b~~~~~~~~~~~~~~~~~~~~~bb~~b~b~~~~~~b~b~~~~~b~~~~b~~~~~~b~b~~~~b~~~bb~
~~~b~b~~~~~b~bbb~~~~~bbbb~b~~bb~~~~~b~b~~~bbbbb~~b~~b~~b~~~~~~~~~b~~b~~~b~~~~~b~b~b~~~b~b~~~~~~~b~b~~
~~~bbbbbbb~~~~~~bb~~bb~~bb~~b~~~~~~~~~~b~b~~b~b~bbbb~~~~~~~bbb~bb~~b~bbbbb~~~~b~~~~~~~b~~~b~~~b~bbb~b
~bb~b~~~b~~~~~~~~~bbb~~b~~b~~b~~~~~bbb~b~~~~~~~~bb~~~~b~~~~~b~~~b~~~b~bb~bbbbbb~~~bbb~~~~~bb~~~~~~~~b
~~b~bbbb~b~~bb~~b~~~~b~~bb~~~~bb~~~~~b~~~~b~~~~~~~~~~~~bb~bb~b~~bb~~~~~~~b~~bb~~b~~b~~~~b~b~~b~b~~~bb
b~~~~~~~b~~~b~~~~~~b~~b~~b~~~~b~bb~~~~b~~b~bb~~~~~~~~~b~b~b~~~bbb~bbbb~~~~~~~b~~~b~~~~~~~bbb~~~~b~bbb
~b~bb~~~~~~~~~b~~~~~~~b~~~~bb~~~~~~~~~~~~b~~~b~b~b~~~~~~~~~~~~b~~b~~b~b~~~~~~b~~~~~~~~~~bbb~bb~~~~bbb
~~~b~~b~~bb~~~~~~~~b~~~~~~~b~b~~~~~~b~b~~b~~~~~b~~~~~bb~~~~~b~~b~~~b~~b~bb~b~~~~~b~~~b~~~~b~~~~b~~~~b
~~~~~~~~~~b~b~~~~~~~bb~~~~~~~b~~~b~~~b~b~~~bb~~~~~b~~~b~~~~b~~~b~~~b~~~~~b~~~~~~~~~~~b~b~~~~~bb~b~~~~
~b~b~~~~~~~bb~bbb~b~~b~~~~~b~~~~~~bb~~~~~~~~~b~bb~~~~~~bb~~~~~b~b~~~bb~~b~bbb~b~~b~~b~~~~~~~b~~b~b~bb
~b~b~~~~b~~~~~~~bbb~~bb~~~~~~~~b~~~~bb~~~~~~~~~~~~~b~~~b~~~~~~bb~~~~~~~b~b~bbb~b~b~~bb~~~b~b~~b~~~~~b
b~~~~~~~~~~~~b~~~~b~~b~~~~b~b~~~b~~bb~~~~~~b~~~~~~~~~bb~bb~~bb~~~~~~bb~b~~~~~b~b~~~b~~~~~~b~~~~~b~~~~
~b~~~~~~b~~~b~~b~~~b~~b~~b~b~~~bb~~bb~~~~bb~~b~~~b~~~~~~~~~~~~b~b~~~~~~~~~b~~bb~~~~bbb~~~~b~~~~~~b~~~
b~~~~bb~b~~~~~b~~~~~~~b~bb~~~b~b~b~~~b~b~~~b~~~b~b~~~~~~~b~~~~~~b~~~b~~bb~~~~~~~bb~bbbb~~~b~~~b~~~bb~
b~~~~~~~~~b~bb~~~~b~b~~~~~~~bb~~~~~~~b~bb~bb~b~bb~~~~~~~~b~b~~~~~~~b~~~~b~~~~b~~~b~~~~~~~b~b~b~~~~~~~
~~bbbbb~b~b~~bb~bb~~~~~~~b~b~~~~b~bb~~~b~~~~S~~~~~~bb~b~~bb~b~bbb~b~b~~~b~b~~~~b~b~b~b~~~~bb~b~~~~~~~
b~~~~~~~~b~b~~~bb~~~~~bb~b~~b~~~~b~~~~~~~b~b~~~~~~b~~~~~~~~~~~~~~bbbb~~~~~bbb~b~~~~~~bbbb~b~b~~~~~~bb
b~~bb~b~~~b~~~~~b~b~b~~~~~~b~~~~bb~~~~~~~~bb~~~~~~b~~~~~~~~b~b~~b~b~b~~~~bb~~~b~b~~~~~~~bbb~~~~bb~~~~
bb~b~~~~b~~bb~~~~~b~~~bb~~~~~~~b~~~~b~~~~~b~b~b~bb~bbb~~b~~~~b~~~b~~b~~~~~~b~b~b~~bbbbb~~~b~~~b~b~b~b
~~~b~~b~~~~~~~~b~~~b~~~bb~b~b~bb~~~b~~b~~~bb~~~~~~b~~b~~b~~bbb~~bbb~~b~~~~~~~~b~b~b~b~~b~~b~~~~~b~b~~
~~b~~~b~~~b~~~~bb~~~b~bb~~~bb~~~~~bbb~~~~~~~~~~b~b~~b~b~~~~~~~~~~~~~b~~~~~b~~~~~b~bb~~~~~~~~b~~~~b~b~
~~~~~~~b~b~~~~b~b~b~b~~b~~~b~~~b~~~~bbb~b~~~~~bb~~~b~~bbb~~~b~bb~~~~b~~~b~b~b~~~bb~~~b~b~b~bb~~~~~~~~
~b~~~b~~~b~~~b~~~~~~bb~~~~b~bb~~bb~~~~b~~~~~~b~~~~b~b~~b~b~~bb~~bb~~~~bb~bb~~~~b~~~b~~b~~~~~~~~~b~~~~
~b~bb~~~b~~~bb~b~~bb~~b~~~~b~~~b~~~~bbb~~~~b~~b~b~~b~~b~~~~bb~~~~b~~~~~~b~b~~~~b~~~b~~~~~~~~~~~~~b~~~
~~~b~~bbb~~~~~~~~~~~~bb~~~~~b~~~~~~b~~bbb~~~~b~~~~~~b~~b~~~~b~~~~~b~b~b~b~~b~b~~~~~~~~b~~b~~~~~~bb~~~
~~~~~~~b~~~~~~bb~~b~~~~~~b~b~b~~~~~~~~bbb~~b~~b~~~bbb~~~~~b~b~~~b~b~~~~b~~~~b~~~~~~~~b~~b~~~b~~b~~~b~
bb~~~~bb~b~bb~~b~b~~b~~~~~bb~~~~~~~bb~bb~~~~~bb~~~~~~b~~~~~~bbbbbb~~~~b~~bb~~~~~~~b~~~~~~b~b~b~~b~~~~
~b~~b~~~~b~b~b~~~~~~~~~~b~bb~~~~~~~~bb~~b~b~~~~~~~~~~bb~bbb~b~~~~~~~bbb~b~~~b~b~~bb~b~~b~bb~~b~~~b~~~
b~b~~b~b~~~~b~b~b~~b~~~b~~b~~~~~~~~~b~bb~~b~b~~~~~~b~bb~~~~~~~~~b~~~b~~~~b~bb~~~b~~~~~~~~b~~bbbb~~~~b
~b~~~~~~~~bb~~~~~~~b~~b~~~~~~~~~~~~~~~b~~~~~b~~~~~~~~~~~~b~~~b~bb~b~~b~~~~~~~~b~~~~b~~bb~bb~~~~bb~~b~
~~b~~b~b~~~~b~~~~bb~~~~~~~bb~~~bbb~~~~~~b~~~~~b~~~~bb~~~~~~~~b~~~~~~b~~bbb~~~b~~~~b~~~bb~~~b~b~~~~~~~
~~~~~~~~b~~~b~~b~b~b~~~~b~~bb~~~b~b~~~~~~~b~bb~b~~b~~~~~~~~bb~b~~~bb~b~b~~~~~bb~~~~b~~~b~~~~~~~~b~~~~
bbbb~b~bbb~~~b~~~b~bbb~bb~~~~bb~~~~~~~bbb~~b~b~~~~~b~b~~~~~~b~~b~~b~~~~b~~b~~~~~~b~b~~~b~bb~b~bb~b~~~
~bb~~~b~b~b~~b~~~~~~~~~~b~~~~b~~~b~~b~bb~~~~bbbb~b~~bb~~~~~b~~bb~b~~~~bb~b~b~~~~~b~~b~~~~~~~bb~~~b~b~
~~~~~b~~bbb~~~b~~~~~b~~bb~~~~~b~~b~~~b~~~bb~~b~~~bb~~~~~~bb~~~b~bb~bb~~~~~~~~~~~~~~~bb~~b~b~~b~bb~~~~
~b~~~~~~~~~~~~b~~~~bbbb~~~b~b~~~b~b~~~b~~~~b~~b~b~b~~bbb~~~~bb~~~~~~~~~~~~~~~~~~b~~b~~~~~~b~~~bb~~~~~
bb~~~~~~b~b~~~~b~b~~~b~~~~~~b~b~~~~bbb~b~~~~b~~~~~~bb~~~~~~~b~~~b~~~~~~~b~bbbbb~~~~b~~~~~~~~b~~~~~~b~
b~~~~b~~~b~~~~~bbb~~~b~~b~~~bb~~~b~b~~~~~~bb~b~~~bbb~~~~~~b~~~b~b~b~~~~b~~~~~~~~~~~~b~~~~~~~~~~~~~~b~
bb~b~~~b~~~~bb~b~~b~~~b~~bb~~~b~~~~b~~b~~~bbb~~b~b~~~~bbb~bbbb~~b~b~b~~~~~~~~b~b~~~~bb~b~~bbbb~~b~~~~
~~b~~~b~~~~~b~~~~b~~~~~~b~~b~~~~~b~~bbb~b~b~~b~~~bb~b~~bb~~~~~~bbb~~~~~~~~b~~~~bb~~~b~~~~~~b~~~~~~~~~
b~~b~~~~~~~bbb~~b~~~b~b~~~~~b~bb~~~~~bbb~~~~bb~~~~~~b~~~b~~b~~b~~b~~~~~~b~b~~b~~~~~bb~~b~~~~~b~~bb~~~
~~~~~~~~~~~~b~b~~b~~~~~b~b~b~b~b~~~~~~bb~b~~~~bb~~~~~~~b~bb~b~~~~b~b~~bbbbb~~bb~~b~~~~~~~~~~b~b~~~b~~
~b~b~~~~~~b~~~~b~~~~b~~~~G~~b~~~~~~~b~~~~~~~~~~b~~~b~~b~~b~~b~~~~~~b~~~~~b~~~~~~b~b~b~~bb~~~~~b~~b~~~
~~~~~~~~b~~~b~~~b~~~~~bb~bb~~~~~~~bbb~bb~~~~b~~b~~~~~~~b~~~bb~~bbb~~~~~~bbb~~b~b~~b~~~b~~~~~bb~~~bb~b
b~~~~~b~bb~~~~~~~~b~~~~~~bbb~~~~~bb~~~~b~b~~~~~b~~~bb~b~bb~~~b~~~~b~~~~~~~~~bbb~b~~b~~~~~~~b~b~~bb~~~
bb~~~~bb~~~~~~~~~~bb~~~bbb~~~~~~~b~~b~b~b~~b~bbb~b~~~~~~~b~~b~~~~~~~b~~~b~~~~~~~~~b~~~~~bb~~~~~b~b~~~
~b~~~~~~~b~b~~~b~b~~~b~~b~~~~~~~bbb~bbb~~bb~~~~~~~~~~~~~b~b~b~~~~~~bbb~~~~~~~b~~b~b~bbb~~~b~~b~~~~bbb
b~~bbbb~~~~~~~~~b~b~b~~b~~~b~~~~b~~~~~~b~bb~~~~b~~b~b~~~bb~b~~~~~~bb~~~bb~~b~~~b~b~~~~b~bb~b~~~~b~~~~
~~~b~~~b~~~~~~bb~~b~~~~~~~b~~~~~~~~b~b~~b~b~b~b~~~~~~~~~~~bb~~~~~~~~~~b~b~~~b~b~~~~~~~b~~~~b~~bbb~~~b
b~b~b~~b~~~~b~~~b~~~b~~b~b~~~~bb~~~~~~~~~~~~~~~~b~b~b~~b~~~b~~~~b~~~~b~~~~b~~b~b~~b~~~~~b~~~b~~bb~~b~
b~~~~~~~~~~~~~~b~~~b~~~~~~~~~~~~b~~~bb~~b~~~~b~~b~~bb~~~bb~~~~~~~b~b~~b~~~bb~~~~~b~~b~~~~~~b~~~b~~~~~
b~~b~~~~~~~b~b~~b~b~b~~b~~~~~bb~b~~~~~~b~~~~~~~~b~~~bbb~~b~~b~~~~~~bb~~~~~~~bbb~b~~~~b~~~~b~~~~~~~~~~
b~~~~bb~~~b~~b~~bbb~~~~~b~~~~~b~~~~~~~~~~~~~~b~~b~~~~~~bb~~~~~~~~~~~~b~~~~~~~~~b~~~~b~~~~~~~~b~~b~bbb
~b~~~~b~~b~~~~b~~~~~b~~~~~~~bb~~~~b~~~~~~~~~~~~~~~~~~bbbbb~~~~~~b~~~~b~~~~~b~~~~~b~~b~~~~~b~b~~bb~~~b
~~~~~b~b~~~b~~~~bbb~~b~~b~bb~~~~~~~~~~b~~~~bb~~~~bb~bb~~b~~b~~~~~~b~~bbb~b~~b~bbb~~~~~~~~bb~~~~~~b~~~
b~~b~~~~~~~~~~~~b~~b~~~b~b~b~~~~~~~~b~b~~~~b~~~~~bb~~~~b~~~~~~~b~~~~~~bb~~b~bb~b~~~~~bbbb~~~~~b~~~b~b
bb~~~~b~b~b~~b~b~~~~b~b~~~~~~~~~~b~~~b~~~~~~bb~~~~bb~~b~~~~b~~~~~bb~~~b~~~~~bb~~~~~~~~~~~~~~~~b~~~~b~
~~bb~~~b~bb~b~~b~~b~b~b~b~~bb~~bb~~~~~~~b~~~~~~~~~~bb~~b~~bb~~b~~~~b~~b~b~~~b~~bb~~~~~bb~~~b~~~~~~~~b
b~~~~~~~bb~~~~~b~~~~~~~b~b~~~~~~bb~~~~bb~~~~b~~~~~b~~~~bb~b~b~~~~b~~b~b~b~~~b~~~b~~b~~~b~~~~b~~~~b~~~
bb~~~~b~~bb~~~~b~~~~bb~~bb~~b~b~~~b~b~b~~~~~~~~~~b~~b~~~~~~~~~bb~~~~b~~bb~~~bb~~~~~b~~~~~~b~b~~b~~bb~
bb~~~~b~b~~~b~b~b~bb~~~~b~~~b~~b~~~~~~~~~b~b~~~b~bb~~~~~b~bbbb~~~bb~~~~~b~bb~b~~~~b~~~~b~~~~~~~~~~~~~
~~~~b~~~b~~~~~~~~~~~~~~b~~~~~~bb~~b~bb~~~b~b~~~~~b~~~~~~~bb~~b~~b~bb~~b~~~~~~~~~~b~b~b~~~bbb~~~~b~b~~
~~~bb~~~~~~b~b~b~b~~~~b~~~b~~~~~~~b~b~b~~b~~~~~b~~b~~~b~bbb~~~~bbb~b~~~~b~~~~~~~bb~bb~~~~~~~~~bb~bb~b
~~~~~b~~~~~~b~b~~~bbb~b~~~~~bb~~b~~~~~~~~~~~~~~~~~~~~~~~bbbb~b~~bb~b~b~~bbb~b~~b~b~~~b~~~bb~~~~~~~~~b
b~bb~bbb~~~~~bb~~bb~~b~~~~~~b~~b~~~~~bb~b~b~~~~b~bb~~bbb~b~bb~bb~~~~~~~~b~~~~bb~b~~~b~~~~b~~~b~b~b~bb
~bb~bb~~bbb~~b~~bbbbb~~bb~bbb~~~~~~~~~~b~~b~b~~~~~b~~bb~~~~~bbb~bb~~~~~~~~~~~b~~~~b~b~b~~b~~b~~~~~b~~
b~bb~~~~~bb~~~~~~~~b~~b~~~b~b~~~~~~~~~~~~~~~~b~~~~~~~~~bb~~~~~~b~~~~b~~b~~bb~~bb~~~~~~~~~~b~~b~~~~bb~
~b~b~~~b~~b~~b~~~b~~~~~~~bb~b~bb~b~b~b~~b~~~~~~~b~~~~b~b~~~b~~~bb~~~~~~~~~~b~~~~~~~~~bb~~~~b~~b~bbb~~
b~b~~b~~~b~~b~~~~~~b~bb~~~bb~~~~~~~b~~b~~~b~~~~~b~~~~~~~~~~~~b~~~~bb~b~~~~~~~~b~~b~~b~~~b~~~~~b~b~~~~
~~~~~~~~~~b~~~~~~~~~~~~~~~~~b~~~b~~~~~~~b~bb~~~~~b~~~~~~b~b~~b~b~b~~b~~b~b~~~~b~~~~b~b~bbb~~~~~~~~~~~
b~~~~~~b~bb~~~~~~b~~b~bb~~~~~~~bbbbbbbb~b~~b~~~~bb~~~~~~~~bb~b~~~~~~~~~~b~~~~~~b~~b~b~~~bb~~~b~~~~~~~
~~~bb~~~bbbb~~~b~bb~bb~b~bb~~~~bb~~~~b~~~b~~bb~~bb~~~~~~~~b~bbb~~~~~b~~~bb~b~b~b~~~b~~~~~bb~~~~~~~~~~
~~~~b~~bb~b~~~bb~bb~~b~~b~~~~~bbb~~~b~bbb~~~bbbb~b~~~~~b~b~~~~~~~b~b~~~~~b~~~~~~~bb~~~~~~bb~~~~~~b~~~
~~~b~~~~~~~~~~~~~bb~b~~~bb~~~~~b~~~~~b~~~~~~~bbb~~~~~~~b~b~~b~~~~~b~b~~~~~~b~~~~b~b~b~~~bb~~~bbbb~bbb
~b~~b~~~~b~~~~b~~~~~~~~~bb~~b~~~~~bbbb~~~~b~b~~~~bbbbb~b~~b~~~~~~~b~~~~~~~~~b~~~~b~b~b~~~b~~~~~~~~~~~
bb~~~b~b~~~b~~bb~b~~~~~b~b~b~~~~b~~~b~~~~b~~~~b~bb~b~~b~~~bbbb~b~~b~~b~b~bb~bb~~~~bbbb~~b~b~~b~b~b~bb
~~~~~b~bb~~~bbb~~b~~~b~~~~~b~bbb~~b~~~bb~~~~~~~~~~~~~~~~~b~~~~b~~~~~~~~~~~~b~~~~b~~~~b~~~~~~~~b~bb~b~
