~~bb~bb~b~bbbb~~~b~bb~~~~~b~~~b~~b~b~b~~~~~bb~~bb~~~~~~~~~b~~b~~~b~~~~~~~b~~~~~~~bb~~b~~~~b~~bb~~~~~~
~~b~~bbb~~~b~~~~~~~bb~bb~~~~~~~bbb~~b~~~bb~~~~b~b~b~bbbb~~b~~~~bb~~~~~b~~~~~~~~~~b~~bbb~bb~bbb~b~~~~~
~bb~~~~bb~~~~~~~~b~~~b~~b~b~~~~~bb~~~~~~~bb~~~~b~~b~~~~~~~b~~~~~~b~~b~~~~bbb~~~~~b~~~b~~b~~b~~~~~~~~~
~~~b~b~~~bb~~~b~~b~~bb~b~~~~~~~bbb~~~~~b~~~~~~bb~~bb~~b~~~~bb~~~b~~~bbb~~bb~b~~b~~~b~~~~~~~b~~~~~~~~~
~bbbbbbb~~~~~~~~~~~~~~b~b~~~~~~bb~bb~~~~~b~~~~bb~~~b~b~bbb~bbb~~~~~~~~~~b~~b~~~~~~~~bbbb~~~b~~~~~~~b~
~~bb~~~~b~bb~~~~b~bb~bb~b~~~~~bbb~~~b~~~b~~~bb~~~~~b~~~~b~~b~~~b~b~~~~~~~~~bb~~~~~b~b~~~b~~~~~b~bbb~~
~~~~~~~~~~~~~b~~b~~bbb~~~~~~~~~~~~~~~~~bbb~b~b~bbb~~~~~~~~b~~~~bbb~~b~~~~~~b~~~b~~~~b~bb~~b~~bb~bb~~~
~~~~~~b~~~~~b~~~b~~bbb~~~~~~~~~~~~~~b~b~b~bb~~~b~b~~~bb~b~bb~~b~~~b~bb~bb~~b~~~~~~bb~~bb~~~~~~~~~~b~~
~~~~~~b~~b~b~~~~~~bb~b~b~~~~~~~~~~bb~b~~~~b~~b~~~b~~~~~~bbb~~~~~~bb~bbb~~~b~~~~b~~~bbb~~b~~b~~bb~~bbb
~~~~b~~~~b~bb~~~~~bb~b~~~~~b~~~~~b~~~bb~~~b~~~~~b~b~~b~b~b~~b~b~~~~b~~~~~~bb~~b~bb~~~b~~~~~bbb~~bb~~~
~b~b~b~b~~~~~~b~~bb~~~~~b~~b~~~~b~b~b~~~~~b~b~~~~b~~~~b~~bb~b~b~b~~b~bb~bb~b~~~b~~b~~~~~~b~~~~~b~b~~b
bb~~b~~~~b~~bb~b~bbbb~~~~~~b~b~b~~~~b~b~~~~b~~~~~~~~b~b~~~~~~bbbb~~~~~b~~bb~~b~~~bb~bb~~~~~~~~~bbb~~~
~b~~~~~~~~bbb~b~~b~bb~bbb~~bb~b~bb~bbb~~~b~~b~~~~~~bbb~~~~~~~b~~b~~~~~b~~~b~~~~~~~b~~~~b~~~~~b~b~~~~~
~~b~~~bb~~~bbbb~b~b~~~b~~~~~b~~bb~~~b~~~b~~~b~b~~bb~~~~~~~b~~~b~~~bb~~b~~~~~~~~~b~~b~b~~~bb~~~~~~~~~~
b~~~~b~~b~~b~b~~b~b~b~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~bb~~~b~b~b~~bb~b~~b~~b~~~~~~~~~~b~~~~~~bbb~~b~
b~~~b~~~b~b~~~~~~~~~b~~b~~b~~bb~~~b~bb~b~b~~~~~~~~~~~~~~b~~~~~~~~~~b~~b~~~~~b~~~~~~b~~~~~b~~~~b~~~bbb
b~~b~~~~b~~~~b~~~~~~~~~~~~~~~~~~~~~b~b~bbbb~~bb~b~~~~~b~~~~bb~~b~~b~~~~~b~bbbb~~b~~~~~~~~b~~bb~~~~~~~
b~~b~b~~b~~b~~~~bb~~bb~bb~~~b~b~~~~bb~~~~~~~~~b~~~~~b~~~~b~b~bbbb~~~b~~~b~~~bb~~~~~~b~~~~~~bb~bb~b~~~
b~~~~~~~b~~~~bb~~~~~~~b~~~~~b~~b~b~~~~bb~~b~~~~bb~~bb~~~b~~b~b~~~~b~~~~b~b~bb~~bb~~b~~b~b~~b~~b~~~~~b
~~b~~~~~bbb~~~b~~b~~~~~~~bbbbbbb~b~~~~~~b~~~~~bb~b~~bb~~b~~b~~~b~~~~b~~~~b~~b~~~bb~b~~~~~~~~~~b~b~~~~
~b~~bb~~~~~~b~~~~b~~~~~b~b~~~~~bb~~~~~~b~~~~b~~~b~b~b~~~~~b~~~~~~bb~~bb~~b~bbbb~~~b~~~b~~~~b~~b~~~b~~
~~~~~~~~~~~b~b~b~~~b~b~b~~~~~~b~bb~bb~~~b~b~~~~~~~b~~~b~~~~~bb~~~~~~~b~~b~~~~~~~~~~bb~b~~~b~~~~b~~~b~
~b~~~~~b~~b~~b~~~b~~~~~~b~~~b~~~~~~~~~bbb~~b~~bbbb~b~~~~~~bb~~~~~~~b~b~~~~~~b~~b~~~~~~~~~~bb~b~~~b~~~
bb~~~~~~~~~b~~b~~b~~~b~b~~b~~~~~~b~~~b~~b~~bb~b~~~~b~~b~~~~~~b~~~~~~~~~b~~~~~~b~~~~~~b~~b~~~b~bb~~b~~
~~~~~~~~~~~bb~b~~~~b~~~~~~b~~~~b~~~bb~bb~~~~~b~~b~~~~b~~~~~~~~~~b~~~~b~~~~~~b~~~~b~b~~~~b~~bbb~bb~b~b
b~~b~~~~~~~~bb~~~~b~~~~b~~~~~b~~~b~~~~~b~b~~~b~~~~bb~bb~~~~~~b~~~~~bbb~~b~~~~b~~~b~~~~~~~b~~~~~~b~b~~
~b~~~~~~~~~~~~~~~~~~~~b~~~~b~~~bb~~~bb~~~~~b~~b~~b~~b~b~~~~~~~~b~bbbbbb~~~~bb~~~bbb~~b~~~~~~b~bb~~~~~
~~b~b~~bb~bb~b~bbb~~~~b~b~~~~~~b~b~bbb~~bb~~b~~~~b~~~~~~~~~~~b~~b~~b~~b~~~~bb~b~~~~~~~~b~~~~b~bb~~~~~
~~~~~~bb~~~~~b~b~~~b~~~~~~b~~~~b~b~~~~~~~~~~bb~b~b~~~b~~b~b~b~~~b~~~~bb~~b~~~~~~~~bbb~~~~bbb~~~~b~~b~
~~b~~~~bb~b~~~~b~~~~~b~~~~~b~~~~~~b~~~bb~~bb~~~bb~~~bb~~b~~~bb~~~~b~~~~b~~~~~b~~~b~~~b~b~bb~~~~~~bb~~
~~~~~b~b~~~~bb~b~~~~~bb~~~~~~~~~~~~b~~~b~~bb~~~bb~~b~~~~~~b~bbb~bbb~~~~bb~b~~b~b~~~~bb~~~~~~~~~~~~~~b
~~~b~bb~b~~~~b~~~bbbbbb~b~~~~~~~~~~b~bb~~b~~~~~~~~b~b~bb~~b~b~bb~~~~~bbbb~~~~~~~~b~~~~~~~b~~b~~b~~~~b
bb~~~b~b~~~b~~~~~~b~~~~~~b~bb~~~~~b~~~~bbb~b~~~~~b~~~~bbb~b~b~b~~~~~~~~~bbbbbb~b~~~bb~~~bbb~b~~~~~~bb
~~b~b~bb~~~~~~b~~~~~b~~bb~~~~~~b~~~b~b~~b~~~~~~b~~~~~bb~~~b~~~b~~b~bb~~b~b~b~~~~~~~~~~bbb~b~b~b~~~bb~
b~~~~bbbb~~~~~~~~~~~bb~~~b~~~~bb~bb~b~b~~~~~~~~~~b~bb~bb~b~~b~b~~b~~~~b~~~bb~~~b~~b~~~b~~~bbbbb~b~~b~
~b~~~~~~~~~~~~~b~~bb~~b~b~~b~~~~~bbb~~~bb~~~~~~~~~~b~b~~~~~~~~~~~b~~~b~~~~~~b~~b~b~~~bb~~~b~b~b~bbb~b
~~~~~~b~~~~bb~~~b~~b~~~bbbb~~~~~~b~~~~~~~b~~~~~~b~b~~bb~b~b~b~~b~~bbb~~~~~~~b~b~b~b~~~~~~b~b~b~~b~~~~
~~b~~~~~~~bb~~~~b~~b~b~~~~~~~b~bb~bbb~~~~~~b~~~~~~~~~~~~~~~~~~~b~~~bb~~bb~~b~~~~~~b~~b~~b~b~~~~~b~~~~
~bbb~~~~~bb~~b~b~~~~~~~~~~b~~~~~b~~bb~~b~~~~~~b~~~~b~~~~~b~~~~~b~~~~b~~~~~~bb~~~~~~b~~b~~~~b~bb~~bbb~
~bbb~~b~bbb~bb~~b~~S~bbbbbb~~~~~~~~~~b~~b~b~~b~~b~~~bbb~b~~~b~~~~~b~~~~~~~~b~~bb~~~b~~~~~bb~~b~~~~~~~
b~~~b~~bbb~bbb~~b~~~b~~~bb~bb~b~~b~~~~~~b~~b~~~~~bb~~bb~~~~~~b~bbb~~~~~~~~~~~~~bb~b~~bbb~~~~~~b~~bbb~
~~b~~b~~~~~~~~~bb~bb~b~~~b~~~~bb~b~~~bb~~b~bb~~~~~b~~~~b~bb~~~~~~~~bbb~b~~~~bbb~~bb~b~bb~~b~~b~~b~bbb
bb~~~~b~~bb~~~~~~~~~b~bb~bb~b~bb~~~~~~~~~b~~~~~~~~~~b~~~~~b~~b~~b~b~~b~~~b~~~~~bb~bb~~~b~b~~~~b~~~b~~
~~~~b~~b~~b~~~~~~~~~~~~b~~bbbb~~~~b~bb~~~~~~~b~bb~~~~bb~~~~b~~~b~~bbb~b~~~bb~~b~~~~~~b~~~~~~bb~~~~~~~
~~b~b~bbb~~~b~~~~~~~~b~~b~~~b~~~~~~~~~b~~~~~~bbb~~b~b~b~~~~~~b~~b~~~b~~~bb~~~~~~~~b~b~~bb~~b~~~~b~bb~
~~~~~~~bb~~~b~~b~~b~~~~~~~~~~b~~~~b~~~~~~bb~~~~bb~b~b~~~~~bb~b~~bbb~~~~~b~~~~bbb~b~~b~~b~~~~~~b~~~~~b
~~~~b~b~~b~~b~b~b~~~~bb~~~~~bb~~~~~~~~~~~~~~b~~~b~b~~~b~~bb~~~~~bb~b~~~b~bb~~b~b~bb~~~~bb~~~b~~b~~~~~
~bb~~~~~~~~bb~~~~~bb~~b~~~~~~b~~b~~~~~~bb~~bb~~~~b~b~~~~b~~b~b~~b~~~b~~~~~b~~b~b~~~~~~b~bb~~~~~~bbbb~
~b~~~~~b~~~~~~b~~~~~b~~~b~~b~~b~~~~b~~~b~~~~~b~~~~~b~~b~b~~~~~~~~b~~~~b~b~b~~~~b~~b~b~~~b~b~b~~~~~~~~
~b~bb~bb~~~~~~b~~~~~~~~b~bb~b~~b~bbb~~~b~~b~~~~~bb~b~~b~~~~~~~~~~~~b~~b~~b~~~bb~~~b~~~~~~b~~bb~~~~bbb
~b~~~b~~~b~~~~b~~~b~~~~~~~~~~~b~bb~~~~~~~~~~~~~~~b~~~~~~b~b~~~~~~~~~~~~b~~bb~~~b~~~b~~~~b~~~~~~bb~~~~
bbb~~~~~~bb~~~b~bbb~b~~~~~~b~~b~~~b~~b~~b~~b~~~~~~~~~~bb~bbb~b~~~b~~b~~~~~~~~b~~~~~b~b~~b~~~~bbb~~bb~
~~~b~b~~~~~~~b~~~~~~~b~~~~~bbb~b~~~~~~~G~b~~b~b~b~b~~~~~~~~~~~b~b~~~~~~~b~~b~~bbb~b~~bb~b~~~bb~~~b~~b
b~~~b~b~b~~~~b~b~~~~~~~~~~~~~b~~b~~~~~~~b~~~b~~~~~~~b~b~~~bb~~bbb~~~~b~b~b~~b~~~~~b~bb~~~bbb~b~~b~~~~
~b~~~~b~bb~~~bb~b~~b~~~~~~b~~~~~b~bb~b~b~b~~~~~~~~bb~~~~~~~~bb~b~~b~~~b~~~~~~bb~~b~~b~~b~~~~~b~~b~b~~
~~~~~b~b~~b~~~~~b~~bbbb~~~~~~~~b~~b~~b~~~~~~~~~~~~~b~b~~b~~b~~~~b~bb~~bb~b~b~~~b~~~~~~~~~bb~~~b~~b~~~
~~b~~~~~~~~bb~b~b~~b~~~~~~bb~~~~~~~~bb~~~~b~~~~b~~~~~~~b~~~~b~~~~bb~~~~~~b~~~~~~b~b~~~~b~~bb~~b~bbbb~
~~b~b~b~~~~~~b~b~~bb~b~~~~~~~b~~~~~b~~b~b~b~~~~~~~~~~~b~~~~~~b~~~b~~b~~~~~~~bb~b~b~~~~bb~~~b~~~~~~~~b
b~~b~bb~~~~~bb~b~~bb~b~~b~~~b~~~~~~~~bb~b~bb~~~~~bb~b~~~b~~~~~b~~bb~~~~~~~~~b~~~b~~~~~~~b~b~b~~~b~~~b
~~bbb~b~~~~~~b~~~~~~b~b~~~~bb~~b~~~~b~~~b~~b~~b~~~b~~~~bbbb~~b~~b~b~~~~b~~~bbb~bb~~~~~~~b~b~~~bb~b~~~
~~~~~b~~~~b~~b~~~bbb~~~~~~~b~~~bb~~~~~~~~~~~~~~~~~~~b~~~~~~~~b~b~bb~~~~~~bb~~~b~~b~b~~~~~~~~b~~~~~b~~
~~b~~~~~~~~~~~~~~~~bbb~~b~~~~bb~bb~~~bb~~~~~~bb~b~~b~~bb~~~b~~b~~~~~~~bb~b~~~~b~~~b~~~~~b~~b~b~~~b~bb
~~b~~b~b~~bb~~~b~~~~~~~~bb~~~b~~~bb~~~~bb~~~~~~~~~b~~~~~~~~~b~b~~b~bb~~~~~~b~~~~b~~~~~b~~~b~~b~~b~bb~
~~~b~~~~~~~~~~~~~bb~~~~~~~~b~~b~~~b~~~bb~~~b~b~b~b~bbbbb~bbbb~~~~b~b~~~~b~~b~~~~b~~bb~~~~~~bbbb~~b~~b
~~b~~~b~~b~b~b~b~bb~~~~~b~b~~~b~~~b~~~b~~~~~~~~~~~~bb~~b~bb~~~~b~~~~~~~~bb~~b~~bb~~~~~~~~~b~~b~~~~~~~
b~~~~~b~~b~b~~~~~~~~~~~bb~~~~~~~~~b~~~~b~~~~~~~b~~~~~~~b~~bb~~bb~bbb~bb~~~~~~~~b~~~~~~b~~~~~~~b~~~~~~
bbb~~b~~~~bb~~~~~~~bb~~~~~~~~bb~~bb~b~~~~~b~b~b~~~~~~~~~b~~~~~~bb~~~~~b~~~~~~b~~~~~bb~~~~~~~~~~~~b~~~
~b~~~~~b~~bb~~b~~~~~~~b~~~~b~~~~~~~~~~~b~~~~bb~~~~~b~b~bb~~~~~~b~~b~bb~~~bb~~~~~~~bb~~bbb~~b~~b~b~~~~
~~~~b~~~bb~~~~~~~~~~b~~~bbb~~b~~b~~~~bb~~~~b~~~~~~~~~~~b~~~bbb~~bb~~~b~~~~~~~b~~~~~~~~~~~~bb~~~~~b~~~
bbb~~b~~~b~b~~bb~b~~b~~~~~~~~~b~~~b~~~~bb~~b~~~~~~~~b~~b~~~b~b~bb~~~~~~b~~b~~b~~~~~~~b~bb~~~~~~~~~b~b
~~~~~~~~~~~~~b~b~~b~~bbb~b~~~~~~b~b~~b~~b~~b~~~~~~~~b~~~bbbb~b~b~~~~~~~~~~b~~bb~~~~b~~~~~~~~~~~~b~~~~
~~~~~b~~~~~~~~b~b~~bbb~~~~bbb~~~~bb~~b~~~~b~~~~~~~~~~~~~~~~~~~b~~~~~~~~~~~~~~~~~~b~b~~~bbb~~b~~~~~~~b
b~b~b~~~~~b~~~~b~~~~~~bb~~~~b~~~b~b~~b~~b~~~~b~bb~bb~~~~~~~~~b~b~~~~~bb~~~~b~bb~~bbb~bb~~b~b~~bbbbb~~
~b~~~b~b~~b~~~~~~bb~~~b~~~~bb~~b~b~~b~~~~~bbb~~~~~~b~~b~~~~b~~~~~b~b~~~b~~b~~bbb~b~~~~b~b~bb~bb~~~bb~
~~~~b~b~~bb~b~~~~~b~~~~~~b~~~~~b~~~~~~~~~~~b~b~~~b~b~b~~~bb~~~~~b~~~~~b~~~b~~b~b~~~b~bb~~~~b~bbbbb~~b
b~~~~~~b~~~~~~~~bb~~b~~~~~~~b~~~~~~b~~~~~~~~~~~~~bb~~bb~~~~~b~~~~~~b~b~b~~~bbb~b~~~~~b~bb~~~b~~~b~bb~
~b~~b~~~~~~~~~~bb~~~~~~~~~~~~~~~b~~~~b~~b~~~~~~~~~~b~~b~~bb~~~~~~~~b~b~~~~~b~~~~bb~b~~b~~~b~b~b~~~~~~
bb~~~b~~~b~~~~b~b~b~~b~~~~~~~b~b~~b~~~~~~~~~~~~~~~b~~~bb~~b~bb~~~~~~~b~~~b~b~~~~b~~b~~~~b~b~~~b~~~b~~
~~~b~b~~~b~b~b~bb~~~b~bb~~b~b~~~~~~~~~~~bb~bb~~~b~bb~~~~~~~b~~b~b~bbb~~~~~~~~~~~~b~~~b~~~b~~~bb~b~~b~
~~~~b~~~~b~b~~~~b~bbb~~~~~~~~~~~b~b~~b~~~bb~~~bb~bb~~~bb~~~~~~b~~~~~~b~~~~~~~~~~~b~~bb~b~~~b~~~bb~~~~
b~~b~~~~~~b~~~~b~~~~~~~b~~~b~bbb~~bb~b~~~b~~~b~~bb~bb~bbb~~~~~~~b~~~~~~~~~~~~~~~b~b~~~~~b~~~~~~~~~~~~
~~~~~~~~b~~~~~~~b~~~b~b~b~b~~~~~~~~~~~b~~b~~b~~~b~~bb~~b~~b~~bbb~b~b~~~~~b~~~~~~~~~~b~~~~~~~~~~~~~~~~
~~~~b~~~~~~~b~~b~~b~bb~~~~~bb~~bbb~b~bb~~~~~b~bb~~b~~~bbb~~~~~b~b~bb~bb~~bb~~~~~~~~~~~~~~~~~b~~b~~~~~
~bb~b~bb~b~~b~~~~~~b~~~b~b~~b~~~~~~~~~b~~~b~bbbbbbbbb~~b~bbb~bbb~~b~~~~~~~~~~b~~~~bbbbb~~b~b~~~~bb~~~
~~~~~~bb~~~~~b~~~~~~~~~~~~~~~bb~~b~~b~b~b~~~b~b~~~~~~~bbb~~b~~bb~~bb~~~~b~~bb~~~~~~~~~~~b~~~bb~~~bbb~
~~~~bb~~~~~~~b~~b~~~~~b~b~~~b~~bb~~~~~b~~b~~~~~~b~~bb~~bb~~b~~~~~~~~~~~~b~~bb~b~~~~~b~~b~~~b~~~~~b~~~
b~~~~~~~bb~~~~b~~~b~b~~bb~~~~bb~~~~bb~b~bb~~b~~b~bbb~~b~~b~~~~~~~b~b~~~b~b~~~~~~~~~~bbbb~~~b~b~~~~b~b
b~~~~~~b~~~~b~~~bbb~~b~b~~~~~~b~~~~b~~~~~~~~~b~~~~~b~~~~~~~~~b~b~~~~bb~b~b~~~bb~~~~~~b~~b~~~~~b~~~~b~
~~b~~~b~~b~b~~bbb~~~b~b~~~~bbb~~~b~b~~b~~~~~~~~b~b~bb~b~bbbb~~~bbbb~b~~b~bb~~~~~~~~~~b~~~b~~bb~~b~b~~
~~~~~~~~~b~~b~~bb~~~~~~bb~~bbb~~~~~~~~~~bb~b~~~~b~b~b~b~~~~~b~~b~b~bb~b~~b~~~b~b~bb~~~b~b~~~bb~~b~~~~
b~~~bb~~~~bbb~~~~b~b~bbb~~~~b~b~b~b~~b~~~b~~b~bb~~~~~~~~bb~~~~b~~~~~b~~~b~~~~bb~b~~bbb~~~~~b~~~~b~bb~
b~~~b~~bb~~~~b~~~b~~~~~~bb~~~~bb~~~~~~~~~~bb~~b~~bbbb~~bbb~~b~~~~b~~~b~~bb~~b~~~~b~bb~~bbb~~~~~~~~~~~
~~bb~~~~~~bb~~~~b~~~~~~bb~~~b~b~~b~~b~~~~~~~~~~~~bb~~b~~~b~b~~~~~~~~~~b~b~~~~~bb~b~~~~~~~b~b~~~bb~~~b
~~bbbb~b~b~~~~bb~b~~bb~~bbb~~~b~~bbb~~~b~~~~~~bb~bbb~~~~~~~~b~b~~~~bb~bb~b~~b~~~~bb~~~~~~~~~~~b~~b~~~
b~~~b~~~b~~~~b~b~~~~~~~~~b~~~~~~bb~~~~b~~~~~~~b~b~~~~~~~~bb~b~~~~~~bb~bb~~~~~~~~~~~b~bb~bb~bb~~b~~~~b
b~~~b~~b~~~b~~~~~~~~~bbb~~b~~bbb~bbb~bb~~~~b~b~~b~b~~~b~~~~b~~~~b~~~bb~~~b~~~b~~~bbb~b~~~b~bb~b~~~b~b
b~b~~b~~~~~b~~bb~~~~~~bbb~~~~~b~~~~b~~b~bb~b~~~b~~~b~~~~~~~~bb~~~~~b~b~~b~~b~~~~b~~bbbb~~~~~~b~~~~~~~
~~~~~~~~~b~~~~b~bb~~~b~~~b~~~~b~~b~~~~~b~~b~~b~~~b~~~~b~~bb~~b~bbbb~~b~~~b~~~~~~~~~b~~~~b~~~~b~~b~~~b
~b~~~b~~b~~~b~~b~~~~~~b~~~~~~b~~~~bbb~~~~~bb~~b~bb~~~~bb~~b~~b~b~~~~~~b~bbb~bb~~~b~b~b~~b~~~b~~~b~bbb
~~~~~~bb~~b~b~b~bbb~~~~b~~~~~~~~bb~~~~bb~~bb~b~~~bb~~~~b~~~~~b~~~~~~b~~~~~b~~~~~~~~~~b~bb~~bb~~b~~~~~
b~~~~~~~~~~~~b~~b~bbb~~~~~~bbbb~~~bb~~~~b~bb~b~~b~~~~bbb~~~~~b~b~~b~b~~b~~bb~~~~b~~~bbbb~bbbb~~b~bbb~
