b~b~~b~b~~~bb~bb~~~~~~bb~~b~~bbb~~b~b~~b~~~~b~bb~b~~bb~b~bb~~bb~~~b~~bb~~~bb~b~bb~~~~~~~~~~b~~~~b~b~~
~~~bbb~~~~~bbb~~b~~~~b~b~b~~~b~~b~~~~b~b~~~~~bb~~b~~~~b~~~b~b~~~~~bb~bb~~~~~~~~b~~b~b~~b~~~~~~~~b~~~~
~~~b~bb~~~b~b~~~~b~~~~~~~~bb~b~~~~b~~~~~~~~bbbb~~~~~~~b~~~~~~~~~~~~~~~~~~~~~~bbbbb~bb~~~~~~~~~~~b~b~~
~~~~~~b~~~b~~~~b~~b~~b~b~b~bbbb~~~~~~~~b~~bb~b~~b~bb~b~~b~~~b~~b~~~~~~b~~~~~b~~~b~~bb~~b~~~b~~~b~~~~~
~~~~bb~~~~~b~b~~~~~~~b~b~bb~b~~~~b~b~bb~bbb~~~~~b~~~~b~~b~~~b~~b~~b~bbb~b~~~~~b~~~bb~~b~~~bb~~~bb~~~~
b~b~~~~~~~~~~~~~~bb~~b~~bb~~bbb~~~b~~~~~~~~~b~~bb~~b~~~~~~~~b~~~~b~~~b~~~~b~~~~~~bb~~~~~b~~~~~~~~b~~~
~~~~b~~b~~~~~b~b~~~~~~bbb~b~~~bbb~bb~~~~~~b~~b~~bbb~b~~~~b~b~~b~~~~~b~b~~~b~b~~~~b~~~~b~~~~b~~~~~b~~~
b~~~b~~~b~~~~~~~~~b~~~~~~b~~~b~~~b~~~~~~~~~~bbb~~~~~~~~~b~~bb~~~~~bbb~~~~b~~~~~b~~b~~~~~~~b~~~b~~~b~~
b~~b~b~b~~b~~bb~~~~~~~~~b~~~~b~bb~~b~~~~~~b~bbb~~b~~~b~~~b~b~b~~b~~~b~b~b~~~~b~~~~b~~~b~~~~bb~~~~~~~~
~~b~~~~~~b~~~~~~~bb~~~bb~~~b~~~~~~~bbbb~~b~~~~b~~~~~~~~~b~~~~~~~bb~b~~~~bb~b~b~~b~~b~~~~~~~b~~~b~~~~~
~b~~~~~bb~b~b~~~~b~~~~~~~b~~~~~b~~~b~bb~~~~~~~~~b~~~~~b~~~~~bbb~~b~~b~~bb~~~b~bbb~~~~~~~~~b~b~~~~~~b~
~b~b~b~~b~~~~~~b~~~~~~~~~b~~~~~~b~~~~bb~b~~bbb~~~~~~~~~~b~~~~~~~b~~~~~~~~~bb~bb~~b~~~b~b~b~~~~~~b~~~~
b~~bb~b~b~~~~~b~bb~~b~~b~b~~b~b~b~~bb~b~~b~~b~~bb~~~~bbb~~bb~~~~~~~b~~~b~~~~~~~~~bb~~bb~~~b~~b~~b~b~~
b~~~~~~bb~~~~~bb~b~b~b~~~~~bb~~bb~~b~~~~b~~~~~b~b~b~bbb~b~~~b~b~b~~~~~b~~b~~~b~bbb~~~~~~~~~~b~~~b~~~~
~b~bb~~~~~~~~~~~b~~b~~bbb~~b~~~~~~~b~~~~bb~b~~bb~b~~b~~b~b~~~~b~~~~~~~~~~~b~~~~~~~~b~~~~~~b~~b~~b~~bb
~~~~~~b~b~bb~~~b~b~~bb~~~~~~bb~bb~~b~~~b~b~~bb~~bb~~~~~~~b~~~~~b~~b~~~~~~~b~~bbbb~~b~~~~~~b~~bb~~~~~~
~~~~~~~~~~Gb~~bb~~~~~~~~~~~~~~~~~~~~~~b~~~b~b~~~~b~~~~b~~b~~~bb~~~~~~~b~~bbb~~~bbb~b~b~~~b~~~~~b~~b~~
~~~~~~~~~~~~~bb~b~b~~~~b~~~~b~~b~~~b~~~b~~~~~~~bb~bb~~~b~bbbb~b~~b~~~b~~~b~b~~~~~bbbb~~~~~b~~b~~~~~~~
~~~~b~b~~b~b~b~~~~bbb~b~~~~b~b~~~b~~~~~bb~b~~~bb~~b~~bb~b~~~~b~~~~b~~~bb~~~~~~~b~~~~~~~b~~~~b~~bbb~b~
~~~~~bb~~b~b~~~~~~b~~b~b~b~b~~b~~~~~b~bb~~~~~~b~~~~bb~b~bb~~~~~b~~~b~bb~~~~~~bbb~~~~b~~~b~b~~b~b~~~~b
~~~b~~~~~~~b~~b~~~~~~~bb~~b~~~~b~bb~~b~b~~~~~~~~~~b~~~b~~~~b~bbb~~~~~~b~~~~bb~~~bbb~bb~b~~~~b~bbb~~~~
b~~~bb~~~~~~~~~~~~~b~b~b~~~bbb~~~~b~b~~b~~bb~~~~b~~~~~bb~b~bbb~~~b~b~bb~~~b~~~~~~~~~~~~bb~b~bbbb~b~~~
~~~~~b~~~~b~~b~~~~~bb~~b~bb~~~~~bb~~b~~~~~bb~bbb~b~~~b~~~b~~~~bbb~b~~b~~bbb~bbbb~~b~~~~b~~~~b~bb~~~~b
~~~b~b~~~~~~~~~~~bb~b~b~~bbb~b~~~~~bb~b~~bb~~b~~~~~bb~~~~~b~~~~b~b~~~bb~~~~~~~bb~~~b~~~~b~b~~b~~~~b~~
~b~~b~~b~~b~~~bbb~b~bb~~~~bb~~~~~~~~~~~~bb~~~~b~~~~bb~~b~~~~~b~b~~bb~~~~~~~b~~b~b~~~~~bbbbb~~~~~~~~~b
b~~~~~bb~~b~b~bb~~~bbb~~~bb~~b~b~bb~~b~bb~~b~~~~~~~b~bb~~~~~~b~b~bb~~~bbbb~b~~~~~~~~~b~~~~b~~~~~b~b~~
~b~~~~b~~~~~~b~~b~~~~~~~~~~~~~~~~b~b~~bb~~bb~bb~b~~~~~~~b~bb~~~bb~~~bbbb~~~~~b~~b~~~~~~~b~~~~~~bb~~~~
~~~~~b~bb~~~~~~b~~~~~b~~~~b~~b~~~~bb~b~b~~bb~b~b~b~~~b~~~~~bb~b~bb~b~~b~~~bbb~b~~~S~~~~~~~~~~~~~~~~~b
~b~~~~~b~~~~bb~~~~~bb~b~~b~~~~~~~~~~~b~b~b~~b~~b~~b~~~~~~b~~~b~~~~~~b~~b~~~~~~b~~bb~~~bb~~~~~~~~~~~~~
b~~b~b~~b~~~~~~~b~~~~~~~~~~bb~~~~~~~bbbb~~~~b~b~~b~~~~~~~~bbb~~bb~~~b~~~b~~b~~~b~b~~b~~~bbb~~~~~~~~b~
~b~~b~~~b~~~~bb~~~~~~bb~~bbb~~b~~~~~b~~~b~~b~bb~~~~b~~b~b~~~~~b~~~bb~b~~~bb~b~~~~~b~b~~b~bb~~b~~bb~b~
~~~~b~bb~b~~bb~~b~b~bb~~bb~bbb~bb~~~b~~b~~~~~~b~~bb~~~~b~~b~~~b~~~~~~b~bb~b~~~b~~~b~b~~~~~~~bb~~~~~~~
bbb~~~~~~~~b~~b~~~~~~b~b~~bb~~~~~~~~~bbbb~b~~~b~~~~~~b~b~~~b~b~~b~~~~~~~~~~~~~bb~~b~b~~~~b~b~b~~~~b~~
~b~~~~~~~~~~~~bb~~bbbb~bbbbb~~bb~~bbb~b~~~~~~~b~~~bb~~~~b~~b~~~~~~~~~b~bb~b~b~b~b~~~~b~b~~~~~b~~b~~~b
b~~~~~bb~~~~~b~~~~~~~~~~~b~~~bb~bb~~b~~b~~~b~~b~~~~~~~b~~b~~~~b~b~b~b~~~~b~~~~b~~~~~~bb~bb~~~b~bb~~~~
~~~b~~~~~b~b~~bbb~b~b~~~~~~b~bb~~bb~~~~b~~b~~~~~~b~b~~b~~~~~~b~~~b~b~~~bbb~~~b~~~~b~~bbb~~~~~bbbb~~~b
~~~~~~b~b~~~~b~~b~~~~b~~~bb~bb~~~~~~b~~b~~~~b~~~~bbb~~~b~~~~bb~~~b~~bb~~b~~~bbb~bbb~~~~~~bbb~~~~~~~~~
bb~~bb~~~~~~bbbbb~~b~~~b~~~~~~~b~~b~~~b~~b~~~~~~~~~~~~~~bbbb~~~~~~~~~b~b~~bbbb~~~~b~b~~~~~b~~~~~~~~~~
~~~~~b~~b~b~~~b~~b~~b~~~~~~~~~~~b~~~b~b~~b~bb~~~~~b~b~~b~~~~~~~~~b~b~~~~~~bb~~~~~~~b~~~~~bbb~b~~~b~b~
~~~b~b~~~b~~~~b~b~~b~b~~~~b~~~b~bbb~~~~~~~~~~b~~~~bb~~~~~b~~~~b~~~~b~b~bb~~~~~~b~bb~~~b~b~~~b~~b~~b~~
~~~~b~~~~b~~~~~~~~~~bbb~~~b~~~~~~~~bb~b~~~~b~~bb~bb~b~~b~~~~~b~~~~b~~~b~~~~~b~b~~b~~~b~bb~~~b~b~~~~b~
~b~~b~bbb~~~~~b~~b~~~~~~~~~b~~~~b~~b~~~~b~b~~~b~~b~bb~~~bbb~~b~~~~~~b~b~~~b~~~~~~~~~~~b~~~bb~~~~bbb~b
~~~~~b~b~~~~~b~bbb~~~b~~bb~b~~~b~~b~~~~~~~~b~b~~~~~b~~~~bbb~~b~~b~b~~b~~~~bbbb~~~~b~~~bbbb~~~bb~~~bb~
b~~b~~~~~b~~~~~b~~~~b~~~~~~~bbbb~~~~b~bbb~~~~~~~~~~~~~~bb~~bbbbb~~~b~b~b~b~~~~~~~~~~~~~b~~~~~b~~~~~~b
~~~~~~~~~~~~~~~~~b~~~~~b~~~~b~bbb~~b~b~~~~~~b~~~~~~~~~~~~~~b~~~b~~~b~b~bbb~bb~~~~~~b~~~~~bbb~~~~~~b~b
~~~~~b~~bbbb~~~~~~~~~~~~b~bb~b~b~~~~~bb~~bb~~b~~b~b~~~~~b~b~~bb~~~~~~b~~b~~bb~~~b~b~~~~~b~~~b~~~b~~~~
~b~~b~b~~~~b~~~~b~~bbbb~~~~~~b~bb~~bb~~~~b~~b~~~bb~~~~~~b~~~~b~~~~~~~~~~bb~~~~~~b~~b~b~~~~b~bbb~~~~~~
~bb~~~~~~~b~~~~~~b~~~~b~~~~~bbbbb~b~~b~~~~~b~~bb~b~~~~~b~~~~~~b~b~~b~b~~~~b~b~b~~~~~~~b~~~bb~~~b~~~bb
~b~~~~~b~~b~~~b~~~~b~~b~~b~~~~~bb~~~~b~~b~~~~~~b~~bb~~~~~~~~~~~~~~~~~~b~~~b~b~~~~b~b~~~b~~~~b~bb~~~~~
~~~~~~~~b~~~bb~~~~b~~~bb~b~~b~~b~~~~b~~~~~~b~bb~b~~~~~b~bb~b~~~~~b~~b~~bb~~b~~~~~~b~~b~b~bb~~~~b~b~b~
~b~~~b~b~~~~~b~~~~~b~~~~~bb~~b~b~~~~b~~~~~~~~~~~~b~~b~~b~~~~~~~b~~~b~b~~~~~b~~~bb~~~b~~~~~~~~bbbb~~~~
~bbb~~~bbb~~~b~~~b~~~~~~~bbb~~~bb~b~b~b~~~~~~~~~~~b~~~b~~b~~bb~~~b~~~~~~b~~~~~~~b~~~~~bb~~~b~~bb~bbb~
~b~bbb~~~~~b~b~~~b~~~b~~~b~bbb~~~~~~~b~~~~bb~~b~bb~~bbb~~~~~b~bb~bb~bbb~~~~~~bb~~~~~~~b~~~bb~~~~~~b~~
~~~b~b~~~bb~~~~~~b~~~~~~~b~bb~b~~~b~~~~bb~~b~~~b~~b~~~b~bb~~~bb~~~~b~~b~~b~~b~~~~~b~~~~~b~~~bb~~~~~~~
~~b~~~~~~b~~bb~b~~~b~~b~~b~~~~b~~b~~~b~~~~~~~~~~~~b~b~~~~bb~~~~~~~~bb~~~b~~bb~~~bb~~~bbb~~~~~~~bbb~~~
~~~~~bb~bb~~~~b~b~~~~~bbb~~~~~~~~~~~b~~b~~~~b~bb~~~~~~~~b~~~~b~~~b~~b~bb~~~bb~bb~b~~~b~~b~~~~~b~b~bb~
~~~b~~~~~~~b~~~~b~~b~~~~~b~~~b~bb~~bbbbb~~~b~~~~~~~b~~~b~bbb~b~~~~~~b~~~b~b~~~~~~~b~b~~b~~~b~b~~bbb~b
~~~~~~~~~b~~~~b~bbb~~~~~~bbb~~~~bb~~bb~b~~~~~~~b~b~b~b~bb~b~b~~~~~bb~~~~~~~~~~~~~~~b~~~~b~~b~~bbbb~~~
~~~~~~~~~~~bb~~~~b~~b~~b~b~~~~~~b~~b~~b~~b~~b~b~~~~b~~~~~~~~~~b~~~~bb~~~b~~~~~~b~b~bbbb~~~bb~~~~~b~b~
b~~~bb~bbb~~b~~~~~b~~~~~~b~~~~b~~~~~~b~~~~~~bbb~bb~~~~~~~~b~~~~~~~~~~~~~~b~~~bb~~~~b~~b~b~~~~~~~~bb~~
~~~~~~~~~~~~b~bb~~~~~~~~bb~~~~b~b~~b~bb~b~~~b~~~~bb~b~b~~~bb~~bb~~~~~~~~b~b~bb~~~~~~~~~b~bb~~b~~~~~~~
~~~~b~~~b~~b~b~~~~~~~~~~~bbb~~b~b~~~~~bb~~~~b~~~~bb~~~~~~~b~~~b~~bb~bb~~~~~~~~~b~~~bb~b~b~~~b~bb~~bb~
bb~b~b~~~b~~~b~bb~b~b~~bbb~~~~~b~~~~~b~b~~~b~~~~b~~bb~~~~~b~~~b~~b~~~b~bb~b~~~~bb~~~bb~bb~~b~~~b~~~~~
b~b~bb~~b~~~b~b~~~~~~~~~b~b~b~~~~~~~~~~~b~~~~~~b~~~~~~b~~~b~~b~b~~~~b~~b~b~~~~~b~~~~~bbb~~b~~bb~b~bb~
~b~~~~~~~~b~bb~~~~b~b~~~~b~~~~~~~bb~~~~~~~~~b~~~b~~~~b~b~b~bbb~~~bbb~~~~b~~~~~~~~b~~~bbbb~~~~~bb~bb~~
~~b~~bb~~bbbb~~~~~~b~~~b~~~b~~~bb~~b~b~b~~~b~b~~~b~bbb~b~~~~~bb~bb~~~~b~b~b~~~~bbbbb~~~~~~~~~~~~~~bb~
~~b~~~bb~~~~~bb~b~~~b~~bbb~~~~~~~~~~b~~b~b~~b~~b~b~~~bb~~~b~~b~~~~b~bbbb~~b~~bb~bb~b~~~~~bb~~~bb~~b~~
bb~b~bb~~bb~~~~~bb~b~~~b~~~~~~~bb~~b~~bb~~bb~~~~~~b~~~~~~~~~~b~bb~b~b~~~~b~bbb~b~~~~~b~~~~~b~~~~bb~~~
b~~~~~~~~~~~~~~~b~~~~~bb~~b~~~~~b~~bbbb~b~bb~b~b~~bbb~~b~b~b~~~bb~b~~~~~~~~~~b~~~~~~~~~~bb~~~~b~~~~bb
~~~~~bb~~~~~b~~~~b~b~~bb~~b~~b~bb~~~~b~~~~b~b~~~bb~~~~~bb~~~~~b~b~~~~bb~~~~~bb~~~bbb~b~~~~~~~~b~~~~~~
~~bb~b~~~~~b~~bb~~~~bb~~~~~~~~b~~~~b~b~bb~~~~b~~b~~~bb~~bb~~~bb~~~~b~~b~~b~~~~bbb~~bb~~~~~~~~~~~b~b~b
~~bbb~~~b~b~~bb~~~~~~~b~b~~~~~~~b~b~~~~~bb~bb~b~bbb~~~bbbb~~b~~b~~bb~bb~~~~~~b~~~~~~~b~~~~~~b~~~~~~~~
~~b~~b~~b~~bb~b~bb~~~~~~~~~~b~~~b~~~bb~~b~~~bb~bb~~bb~b~~b~~~b~b~b~~b~~~~~~~b~~~~~bbb~~~~b~~b~~~b~~b~
~bbb~~~~~b~~~~bbb~~~~~~b~~~bbbbb~~~~~~bb~~~b~~~~b~~~~~~~~~~~~b~~b~~b~~b~~b~~~b~bb~~~~~b~~~~~~bbb~~~b~
~~~~~b~~~~~b~bbb~~~~~~b~~~bb~b~b~~~b~b~~b~~~~~~~~~~~~~~~~~b~~~b~b~bbb~b~bb~b~~b~bb~~~~b~b~~b~~b~~~bb~
~~~~bb~~~bb~~~b~b~~~~~~~~b~~~~~b~bb~~~bb~~b~~~b~b~~~~~b~b~b~b~~b~b~~~~b~~~~b~~~~b~~bbb~~~b~b~~~b~~~b~
b~b~~~~b~~~bb~~~~~~~b~b~~b~~~bb~b~b~~~~b~~~~bb~b~bb~b~b~~~~~~~~~~~~~~~~~~~~~~~~b~~~b~bb~~~~~bb~~~~~~~
~bbbb~~~~~~~~b~b~~~~~bbb~~bbb~b~~~~b~bb~~~~~b~~bbb~~~~~~~~b~~~b~~~~~~~~~b~~~~b~bb~bb~bb~~~b~~b~~~b~b~
bbb~b~~~~~~~bbb~~~~b~~~~~~~~b~~b~bb~~~~~~b~b~bb~b~~~~~bbb~~~~~b~~bb~~~~~bb~b~~~b~b~~~~~~bbb~~~~bbbbbb
~~~~~~b~~~~bb~~~~bbb~bb~~~~~b~b~b~b~~~~b~~bbb~~~~b~bb~~bb~~~~~~~~~~~~b~~~~~bb~~bb~~b~~~~~~~~~~~b~~b~~
~~bb~~~~~~~~~~bb~~~b~~~~~~~~b~~~~~~bb~~~~bb~~b~~~b~~~~~bb~~~~~bb~~b~~b~~~~~~b~~~~b~~~~b~~~~~b~b~b~~~~
~~~~b~~~~~~~b~~~~~~~~b~~bbbbb~~~bbb~~b~~bb~~b~~~b~~bb~~~~b~b~~b~bbbbb~~~b~~b~b~~~~b~~~~b~b~bb~~~bb~~~
~~~~~~~b~~~~b~~~~~~~~b~~~b~~b~~bb~~~~b~~~~bb~~~b~~b~~~~~~b~~b~b~b~b~~~b~~~~~~~b~b~bb~~~b~~~~~b~b~~b~~
~~~~~~~b~~~b~~~~~~~b~b~~~~b~~~~~~~~bb~b~b~bbb~~~~bb~~bb~b~~~~~~~b~~~b~~~~~~b~~~~~~~~~~~~b~~~~~~bb~~~~
~~b~b~~~~~bb~~~~~~~bb~bbb~b~~~~b~~~~b~b~~~~b~~~~~b~~~~b~~bb~~~b~b~~~b~~bbb~~~b~~~bb~~~~b~~~~~~~b~b~b~
b~bb~~~bb~~~~~~~~~bb~~~b~b~~~b~~~~~~~~bbb~~~bb~b~bbb~~~~~~~~b~~~~~~bbb~~~~~bb~~b~~~~~~~~~b~~~~~~~b~b~
~~~b~~~~~~~~bb~b~~bb~b~b~bb~~~~~~~~b~~~b~~b~~~~b~~~~~~b~~~bb~~~~bbb~~~bb~~~b~b~bb~bb~b~~~b~~~~~~~b~~~
b~~b~b~~~b~bb~b~~~~~~~~~~~b~b~~~b~b~~~~~b~b~~b~bb~~~~bb~~b~~~bb~~~~bb~bb~~~~~~~~~~b~~~~~~~~~~~~~~~~~~
~b~~b~~~~~~bb~~~~~b~~~~b~~~~~~~b~~~~~~~~b~b~~~b~~~bb~~~~~~~~b~~~~~~~~~bbbb~~b~b~~~~b~bb~~~~~~bbbb~~~b
~bb~b~~~~bb~b~~~~~~~~b~~b~~~~~~~~b~~~~~~~~~~~~~bb~~~b~~b~bbb~~~~~~~~b~~~~~b~b~~~~~b~~~~b~b~~b~~~~b~~b
~b~b~b~~b~~~~~~~b~~~~bb~b~~~~~bb~~~~b~~b~~~~~b~~~~~b~~b~b~~b~~~~~~~~~~~~~~~b~~~~~~b~~b~~b~~b~~b~b~~bb
b~~b~~~~b~b~~b~~b~~~~~~~~~~b~bb~~~b~~b~~~bbb~~bbb~b~~~~~~~b~b~~~b~~~b~~~~~bb~~~~~bb~b~~bb~~b~b~b~~b~~
~bb~~~~~b~b~~b~~~~~~b~~~b~bb~~~b~b~~b~~~bb~~~~~~b~bbb~b~b~b~~~~b~~~~~~~~~~b~~~~bbbb~~~~~~~b~b~b~~b~~~
~~b~~~~bb~b~~~~~bb~~~~~b~~b~~b~~~b~~~b~~~b~~~b~b~~~~b~~~b~~b~~b~~~~~b~~b~~b~~~~~bb~~~~~~b~b~~~b~b~~b~
~b~b~~~~~~~~~~~~~~~~~~~b~~~~~~bb~~b~~~~b~~bbb~b~b~~b~~b~~~bb~~b~b~~~~b~~~~~~b~~~~b~~~~b~~~~~~~~~~~~~~
b~~~~~~b~~~~~~b~~~~b~bb~~~~~~~~b~~b~b~~b~~~~~~b~~~~~bb~~~~~~b~~~~~~~~~b~~b~bb~b~b~~~b~b~~~b~~~~~~b~~~
~b~~~~bb~~~~~~b~~bbb~~~b~~~b~~~b~b~~~~~bb~~~b~b~~~b~~b~~bbb~b~~~~~~~~bb~~~~b~~~~~~~~~~bb~~b~~~~~~b~~~
~b~~bbb~~~~~~b~~~bb~~~bb~~~bb~~~b~~b~~~b~~b~~~~~~~~~b~~~~~b~b~~~b~~~~~b~~~~b~~~b~b~b~~~bb~~~b~b~~~~~~
bb~b~b~~~~~~b~~b~~bbbb~~~b~b~~~~bb~~b~~~~~~~~b~~bbb~~~~~~~~~~~~~~bb~~~b~~~~~~~~~~~~b~~b~~b~~~~~~~~~b~
~bbbbb~~b~~b~~b~~~b~~~b~~~bbbb~~~b~~~bb~b~~~~~~bbb~~b~~~~b~~~~~~bbb~~~~~~~b~~bb~~~~~b~b~b~~~~~~~~~b~~
~~~~~~b~~~~~~~~bb~bbb~~~~~b~~~~~b~~bb~~b~~~~b~~~~~~bbb~b~bb~~~b~~~~~b~~~~~~~~~b~bbb~~~~~bb~~~~~~~~~~b
