b~~~b~~~~~~~~b~bbb~~~~b~~~~~b~~~b~b~~b~~~b~~b~~~b~~~b~~~~~~~bb~b~~~~~~~~~~~~~~~b~~~~~b~bb~b~~~~~~~~~~
bb~~b~~b~~b~~~~~~~bb~b~~b~~~b~~~~~~~~~~~~~~~~bb~~b~~~~~bb~~~~b~~b~~b~~b~~~b~~~b~~~~~~~bb~~~~b~~~~~~bb
~b~bb~~~~b~b~b~~bb~b~~b~~~b~~~~~~b~~~~~b~~b~~b~~~~b~~~b~~~~~b~~bb~~b~~b~~~~b~bbb~~~~~~~~b~~~~~~~~~~b~
b~~b~~~~bb~~~~~~~~~~bbb~~~~~~bbb~~~bb~~b~~b~~b~b~~~~~~~~b~bb~~b~~~~b~~b~~bb~~~~~b~~b~~~~b~~~b~b~b~b~~
~~~~b~~~~~~b~bbbbb~~~~~~bS~b~~~bbb~b~~~b~~~~~~~b~~b~~bbbb~~~~~~b~~~~~b~~~~~bb~~~~~b~b~~~~~~b~~~b~~~~~
~~~~~~~~~~~~~~bb~~~~~~~~~~~~b~bb~~~b~~~bbbb~~~~b~~~b~b~~b~~~bb~~~~~b~~~bb~~~~~~~~~~~~~~~~~~~~bbb~b~~~
b~~b~~~~~~~~bb~~b~b~~bb~~~bbb~~bb~~bb~~b~bb~~b~~~~~~~~~~~~~~~~~~~~b~~b~b~~~b~~~~~bbb~~~b~~~~~b~~~b~~b
b~~~~~b~b~b~b~~~b~~b~~~b~~~~b~~~~b~~b~~~~~~b~~~b~~bb~~~bbbb~~~~~~~~bbb~~~bb~~b~~~~b~~~b~b~~~~~b~~~bb~
~~~~b~b~bb~~~~~~~~~b~~~~b~~b~~b~~~~bb~~~~~~~~bbbbb~~~~~~~~~~b~~~~~~~~~~~~b~~~~b~~~bb~~~~~~b~~~b~b~b~b
b~~~~~~~~b~~b~bb~b~b~~~~~~b~~~~~b~b~~~b~bbbb~~b~~~~~~~~b~~~~~~~~b~~~~~b~bb~~~~b~b~~~~~~~b~bb~~bb~b~~~
~b~~bb~~b~b~~~~b~~b~b~b~~~b~~~~~~~~~~~~~~b~~~~~~~~~b~b~~~bb~~b~~b~~b~b~b~~~~~b~b~b~~~~~~~bb~~~~~~bb~b
~~~~~~~~b~b~b~~~~~b~b~bbbb~~b~~b~~b~bbbb~bb~~b~~~~bb~~bb~~~~b~~b~~bb~~~~bb~~b~b~~~b~~b~b~b~b~bb~~b~~~
b~~~b~~~~~~b~~~~b~~~~bb~~b~b~~~~bb~b~~bb~~~~~b~~b~~~bb~b~bb~b~~~~~bb~~~~~~~b~~b~bb~~~b~~~~b~b~~b~~~~~
~b~~~b~~~~b~~b~b~~~~~~~~~~~~~b~~b~b~~bb~~~~b~~~b~~b~~~~~~~~~~~b~~~~b~~~~~~~bb~~~b~~b~bb~b~~~~~~b~b~~~
~b~~b~~~bb~bb~~~~b~~~~~~~b~~~~~bb~b~~~~~~~~~~~~~~~b~bb~b~~~~~~~bb~b~b~~~~b~~bb~~bbb~bb~~bb~~~b~b~b~~~
~bbb~b~~~~bbb~~~~b~~~~bb~~~b~b~~~~~b~~~bbbb~bb~b~b~~~b~bbb~~~~~bbb~~~b~b~b~~~~bb~~~~bb~~~~b~bb~~~b~~~
b~bb~b~bb~bb~~~~~b~~~~b~~~~~~~~~bb~bb~~bbb~~~b~~~b~~~b~~~~~~bbb~b~~~~~~~~~~~~~~~~~~~b~bbb~~~~bb~~~~~~
~b~~~~bbb~~~b~b~bb~b~~~~~~b~~bb~~~~~~b~~b~~~~b~b~b~~b~~~~~b~~~~~~~~~~~~~~~~b~bb~b~~~~b~b~~~~b~~~~~~bb
~~b~b~~~~~~~~~~bbbbb~~bb~bbbb~~~~~~b~bb~~bbb~b~b~~~~~~b~b~~b~b~bbbbb~~~~bbb~~~~~~b~b~~~~b~~~~bb~~bb~~
~~bb~~~~~b~~~bb~~~~~b~bb~~~b~~~~~~~b~~~~~b~~~~~~~~~~~~~~~~~~~~~~b~~~~~~b~~~~~b~b~~~~~bb~b~~~~~~~~~~~~
~~b~b~~~b~b~~b~~b~b~~~~b~b~bb~~~~~~b~~~~b~~b~~~~~~~~bbb~~~~~bb~~~~~~~~b~bb~~~~~~b~~b~~bbb~b~~~b~b~b~b
b~~b~~~b~~bb~~b~~~b~b~~~bb~~~b~b~~~~~~~bb~~~~~~~bbb~~b~~bbbbb~~bb~~~~~b~~~~b~~~~~~~bbb~~~~b~b~~bbb~~~
~bb~~~~~~~b~~~~b~b~~~~~b~~~b~~b~~bb~bb~~~~~~~~~~b~b~~~~~~~~~~b~b~~~~~~~~b~~~b~~~~~~~~~b~~b~~~b~b~b~~~
b~~b~~~~~~b~~~~~~b~~b~b~bb~bb~b~bb~b~~~b~~~~~~~b~~~~~~~~~~b~~~~b~~~b~~b~~~b~b~~b~~b~~~~b~~b~b~~~b~~b~
~~b~~b~~~~~b~~~~~~~~b~b~~~~~b~~~~~b~bb~~~~~~~b~~~~bb~~b~~b~~~~b~~b~~~~~~b~b~~b~~~bbb~~~b~b~~bb~~~~b~~
~~~~~~b~~~b~~~~~b~~~~~bb~b~b~~~b~b~~~~~~~~bbb~~b~b~~~b~~~~~bb~~~b~b~b~~~b~~~~b~~b~~~~b~~~~bb~~bb~~~~~
b~b~b~~b~~bb~b~~~~~~b~~b~bbb~~~~~b~~~~~~~b~~~b~~bbbb~~~~b~b~~b~b~~bb~b~b~~b~~~~~~~~~~~~~~bbb~~~~bb~b~
b~b~~~b~~~~~b~~~~~~b~b~b~~~~~~b~bb~~~~b~~b~b~b~~~b~bb~b~~b~~b~~b~~~~bbb~b~~b~~b~~b~bbb~~b~~b~~~~~~b~~
b~~~~~~~b~~~b~~~~~~~b~~~~~~~~~b~~~~~~~~b~~bbb~~bb~~~b~~bb~b~b~b~b~b~~b~~b~~b~~b~bbb~~b~~~~bb~bb~~b~~b
bb~b~b~~~~bb~~~b~~~~b~~~~~~b~bb~~bb~~~b~~~~~bbb~~~~~bb~~~b~~~~~~b~bb~~~~~~~~~~~bb~~b~~b~~~b~~~~~~~~~~
~b~~b~b~~~~~b~~~~~~bbb~~~b~~b~~~~~~bb~~~~~~~b~b~~~~~~~~b~~~~bb~bb~~~~~b~~~b~~b~~~~~~~bb~~~~~b~~b~~~~b
bb~~~~~~~~~~~~~b~~~~~~~~~~~~~b~bb~~~~~b~~~~~bbb~bb~~b~b~b~b~~~bbb~~~~~~~b~bb~b~~b~bbb~b~~~b~~~b~~~~~~
bb~~~~~~~~~~~~~~b~~~b~~~~~~~~~b~~~b~~~~~b~~bb~~~~bb~~~b~~~~b~~~~b~~~bbb~b~~bb~b~~~~~~b~~~b~~b~~b~bbb~
b~~b~b~~~bb~~~~bb~~~~~b~b~~b~b~b~~~bb~~bbb~~~~~b~b~~~~~~~~b~~~bb~~~b~~b~b~~b~~~~b~~~~bb~b~~b~~~b~~~~~
~~~b~~~~bbb~~~b~~~~~bb~~b~~b~b~~bbbb~~~~~~~~bb~~~~~b~b~~~bb~~~bb~~~b~b~~~~b~~b~~b~~~~bbb~~b~~~~~~~~bb
~~b~~~~bb~~~~~b~~~b~~~~~~~~bb~~~~~bb~~~~~~~~~bb~b~b~~~~~~b~~~~~bbb~b~b~~~~~~b~~~b~~~~~b~b~~b~~~~~b~~~
~~~~~~~~~~~~~~b~~~b~b~~b~~~b~~~b~b~~~bb~~~~~b~b~~~~~b~b~bbbb~~b~~b~~b~~b~~~~b~~~~bb~~bbb~b~bb~bb~~~~~
b~~~~bbbb~~~~~~~~~~b~~bbb~~~~~~~b~~b~b~b~~~b~~b~~~b~b~~~~~~~~~bbb~b~b~~~b~bbb~~b~~~~~~bb~b~~~bb~~~~~~
b~~~bb~bb~~~~bbbb~b~~~~~~~~b~~~b~~~~bb~~bb~~b~~~~~~~~bb~~~~bb~b~~b~~bb~b~bb~~~~b~~bb~~b~~~~~b~~~~~~b~
~~~~b~~~~~~~~b~~b~~~~~~b~~b~~~~~~~~b~~~~~~~~~~~b~~bbb~~~~b~~~~~~~bbb~~b~bb~~~~~~~~~~~bb~~~~~~b~~~bb~~
~~b~~b~~bbbb~~~bb~b~~~~b~~bb~bb~b~~~b~~~~~~~~~~~~~~~~~b~~~b~b~bb~b~~~~bbb~~bb~~~~~~b~b~b~~bb~b~~b~~~b
~~~bbb~b~b~~~~~~b~~~~b~~b~bb~b~b~~~~b~~~~~b~b~bb~b~b~b~~~b~~b~~b~~b~~~~~~~~~~~~~bb~~~~~b~~b~~~b~b~~~~
~b~~~b~~~~~~bb~~~~~~~~~~~~~b~~~b~~~~~~b~b~~bb~~b~~~~~~~~bb~~~b~~~~bb~~~~b~~~~~~b~~~b~~b~~~~~~~~~~b~~~
~~~b~~~b~~bbbbb~b~~~~~~~~b~~~b~~~b~bb~~~~~b~~~b~~~bb~~bbbb~b~~b~~b~~~~~~~~~b~~bb~~bbb~~~~b~~~b~~~~b~~
~~b~~b~~~b~~~~~~b~b~~~b~~~~~~~~b~~~~~b~~~b~b~b~~bbb~bb~~~~~bb~~b~~~b~bb~~~~~~b~b~~b~b~~~b~~~~~~~b~~~b
~~~~~~~b~b~b~~~b~~~bb~~~b~bb~bb~~~~b~b~~~~~b~b~~~~~~b~~~~b~~~b~b~~~b~~~~~bbb~bb~~~~~b~~b~~~~~bbbb~~~~
~b~~bbb~b~~~~~b~~b~~~~~b~bb~b~b~~~~~~b~bb~~~b~~b~b~bbb~b~~~~b~b~b~~~~b~~~~b~bb~~~~~~~b~~~~b~~~~bbb~~~
b~~~b~~b~~~~~~b~~~b~~~~b~b~b~~~~bb~bbb~~bb~~bbb~~~~~~b~~bb~b~~~~b~~bb~~~bb~b~~~~b~~b~b~b~~b~~~~~~~~~~
~~~~b~b~bb~~~~~~~~b~~b~~bb~b~~~bbb~~~b~~~b~b~bb~~~b~~b~b~~~b~~~~~~~~b~~~~~~b~~b~~~~~b~~~~b~~~~~b~~~~b
~b~bbb~~~~~~~~~b~~bb~~b~~~~~~~~~~~b~b~~b~~~~bbb~~~~~~~bb~~~~b~bbb~~~bb~~b~~~~~~~~~~~~~b~bb~b~~~~~b~~b
b~~~~~b~~~~b~~~~~b~~~bb~~~bbbbbb~~~b~b~~~~~~~b~~b~~~b~~~b~~~~~b~b~~~~~~~~b~~~~b~b~~~b~~~~~~~~~~~~b~b~
b~~~~~~b~~bbbb~~b~~~~~~~~b~~b~~~b~~bbb~bb~~~bbbb~~bb~~~~~~~~~~~bbbb~~b~~bb~~b~~~~~~b~bb~~b~~bb~bb~~b~
bb~~bb~~~~~~bbbb~~b~~~b~~~~~~b~b~~bbb~~bb~~~~~~~~~b~~b~bbb~~~~~~~~~~~~~~~b~~~~b~b~b~~~b~~~b~bb~~~~b~~
b~~~b~bb~~b~bb~b~~~~~~b~~b~~~b~~~b~~~~~b~b~~~~~~~~~~~~b~~~b~~~b~~b~~~~~~~~~~~b~b~~~b~b~b~~~~b~~~b~b~~
~b~~~b~b~~~b~b~bb~~~~b~bbb~~~~~~~bbb~~~~~~bb~~b~~b~b~~~bbb~b~bbb~~b~~~b~~b~~~b~~bb~~~~~~~~~~b~~~~b~~~
~~~~bbbbb~~~~~~~~b~b~bb~bb~bb~~~~~~~bb~~~~~~~~~~~~b~bb~~~b~~bb~b~~bbbb~b~b~~b~bb~~~~bb~~~b~b~~b~bb~~~
~~~~~~~~~b~~~~~b~~b~~~b~~~~~~~~~~~~~b~~~~~~~~~~bb~~~~~~~b~b~~~~~~~b~~~~b~~b~~b~~~b~b~~~~~~b~~~~~b~~b~
~~~bb~b~~b~~~~~~b~~~b~b~bb~~b~bb~~~b~~~~b~~~b~~~~~~~~~~~~bbb~~~bb~~~~~~b~~bb~~b~b~~b~~b~~~b~b~~~~b~b~
~b~~~b~b~~~~b~~~b~~bbbbbb~~bbbbb~~~~bbb~bb~b~~~~~bb~~b~b~~~~~b~~b~~~~~~~~bb~b~~bb~~~b~~bb~~~~b~~b~b~~
~~b~~~~~~~b~b~~bbbbb~~~b~~bb~~~bbb~~b~~b~b~~~~~~~b~b~~~~~~~~bbbbb~~~~~~~b~~~~~b~~~bbb~~~~~b~bb~~~~~b~
~~bbb~b~~bb~~~b~~bb~~~~~~b~~~~~b~~bbb~~~~~~~~~~~bb~~b~~b~b~~~bb~~~~~~b~~~~~~~~~~~~~~b~~~~bb~~~~~~~~b~
~~bbbbb~~~~~~~b~~~bbb~b~~~~~~~b~~b~~~b~b~~~~b~~bb~~~b~b~b~~~bbbb~bbb~b~~~b~~~~~~~~~~~~~b~~~~~~~~b~b~b
~~~bb~~~bb~~b~~~~bbbb~~~b~~b~b~b~~~~b~b~~~~~~b~~~~~~~~bb~~bbb~~~~~bb~~~~bb~~~~~~b~~b~~~~~~~~b~~~~b~~~
b~~bbb~b~~~b~~b~~~~bbbb~bb~~~b~b~~~b~~~~b~~bb~~b~~~~~~~~~~bb~~~b~b~~~b~~~b~~b~~~~b~~~~~~~~b~bb~b~b~~~
~b~~~~b~b~b~~~~b~bb~b~~~~~~~~~~b~~~bb~~~b~~~~~bbb~b~~~b~~~~~b~~~~~~~~~~b~~~~~~~~b~~~~~b~~~~bb~~~~~b~b
~~b~bb~~bb~~~b~~b~bbbb~b~~b~~~bbbb~b~~~b~~~~b~~~~b~~b~b~~~~~~b~bb~~~~~b~bbb~~~~~bb~bbbb~bb~~bb~~b~~b~
b~~~~~b~~~b~b~~~~~b~b~b~b~~~bb~bb~~bb~~~b~~~bb~~b~~~~~~~~b~~b~~b~~~~bb~b~~bbbbb~~bb~~bbb~~~b~~b~~bbb~
bb~~~b~bb~b~~~~~~bb~b~~~~bb~~~b~~~b~~~~b~~b~~~~~~b~b~b~~~~~~b~~~~~~~~b~~b~b~~~~bb~~~~bb~~b~~~~bb~~bbb
~~b~~bb~bbb~~~~~~~~~~~~~~b~~~b~~~~bb~~~~~bb~~~b~b~~~~~~~~~b~~~b~bb~~b~~~~~~~bb~b~~b~~~~~b~b~~~~~~~bbb
~~b~~~~~~b~~~~~~~b~b~~b~bb~~~~~~~~bb~~b~b~~~~~b~~~~~~b~~b~bb~~~~b~~~bbbb~~bbbb~b~b~bbb~~~b~~b~~~~~~~~
~~b~~~~bbb~~b~~b~b~~b~~~~~~~~~~~~~~~~~~~~b~~~b~~~~~~~~b~~b~~b~~~~~~~b~b~~~bb~~~~b~~b~b~b~~bb~b~b~~~~~
~~b~b~b~b~~~~~b~~bb~~~~~bb~~~~~~b~~~~b~bb~~~~~~~~~~~~b~~~~bbb~~~~~b~bb~~~~~~~~~~~bb~~~~~~~~~b~~~~b~bb
~~~bb~bb~~bb~~bb~b~~~b~~~~~~~~~~~b~~~b~b~~~~bb~b~~~b~~~b~bb~bb~~~b~~b~~~b~~~~~~~~bbbb~b~~~~~~~~b~b~~b
~~~bbbbb~b~~~~b~b~b~~~~~~~~~~~G~~~bb~~b~~~b~~~bbb~~~bb~b~~~~~~~~bb~~b~~~bb~b~~b~~~~~~~b~b~~b~bbb~~~~~
b~b~~b~~~b~~~~~bb~~~~b~b~b~~b~~b~bbb~~~b~bbbbbb~~b~b~~bbb~~~bb~~b~~~~~~b~~bb~~~~~~~~~~~~~~~~~~~~~~~b~
~~~~b~~b~~~~bb~~~b~b~~bb~~~~~~~~b~~~~~~~~bbbb~~b~~bb~~~~~b~~~bb~~b~~bb~~b~bb~~b~~bb~~b~~~b~b~b~~b~bbb
~~b~~~~~~~~~~~~~~bb~b~~~~~~~b~~~~bb~~~b~b~bbb~~~b~~~~~~b~~~~~b~bb~b~~bb~~b~~~~b~b~~~bb~bb~~b~~bb~~~~b
~~~bbb~~~~~~~~b~~~b~b~~~b~bbbb~~~~bb~b~b~~~~~~b~~b~~~bb~b~b~~~~~bb~~~~~~bbb~~b~~b~bb~~~~b~b~bb~b~~~~~
bb~~b~~~~~bb~b~~~~~~~~~b~~~~~~b~b~~~~~~b~b~b~~b~~~b~b~~~b~b~~~~~~b~~b~b~~~~~~~~b~b~b~~b~~~b~~~~bb~b~~
b~~b~~~bb~b~~~b~~~~~b~~~b~~~~~bbb~bbbb~~b~b~b~bbbb~~~b~b~~~bb~~~~~~~~~b~~b~bb~~~~b~~~~b~~b~~b~~~~~~~~
~~~~b~~b~b~~b~~~b~~~~b~bbb~~b~~~~~b~~b~bbb~~b~~~~~b~~~~b~~~bb~~~b~~~~~b~b~~b~b~~~bb~~bb~b~b~~~~~b~~~~
bbbb~b~~~b~~bb~bbbb~~b~bb~~~~b~b~bbb~b~b~b~~b~~~b~~~~~b~~~~b~~~~bbb~bb~~~~~b~~~~~~~~~~~~bb~~~~~~~~~~~
~b~b~~~~~~~~~~~~b~~~~b~~~b~~~~~b~bb~b~~~~~~b~~~~~b~~~~~~~bb~~~~~~~~~b~~b~~~~b~b~~~~~~b~~~b~bb~~~~b~b~
~~~~bbbb~~b~bb~~~~~b~~bb~~~b~~~~b~~b~bbbb~bbbb~~bbb~~~~bb~~~~~~~bb~b~~~~~bb~~~~b~~~~~~~b~~b~~b~~~~~~~
bb~~~~~~~~b~bb~bb~~b~~~~bb~~~~bb~~bbb~~~~~~~~~b~~bbb~~~bb~bbbbb~b~~~~~~~~~~b~b~~~~~~~~b~~b~~~b~b~b~b~
~b~b~~~~bb~~~~~~~~~~~b~b~bb~~~~~b~b~~~~b~~bb~~~b~~~bb~b~b~b~~bb~~~~~~~~~~~~~~b~b~~b~~b~~~b~~~~~~b~~~~
bbb~~~bb~~~~b~~~b~bb~bb~~~~bbb~~~~~~bb~~b~b~bbb~~~~bb~b~~~~~~b~~~b~~~b~bbbb~~~~~~~~b~bb~~b~~~~bb~~~~b
~~~~~b~~~~bbb~~bb~b~b~~~b~~~~~~b~~~~b~~~~~~~~b~~~~~b~b~~~~~b~~~~b~~b~~~~~bbb~~~b~~b~~~~b~b~~~~b~~bb~~
bb~~~bb~b~~~~~b~~~b~~b~b~~~~b~b~~~b~~~~b~~~~~~~~b~~~~~~b~~~~~b~~~b~~~~~b~~~~~~~~~~~b~~b~~b~bb~~~b~~~b
~bb~~~~bb~~b~~~~~~~~~~~~b~bb~~~~~~bbb~~~~~~b~bb~bb~b~~b~~~~b~~~~~~~~b~~~~~~~b~~~~bb~~b~~b~~b~~~~~~~b~
~~~b~bbb~b~~~bbb~bbb~~~~~~~~b~~~~b~~~~b~b~b~~b~~~~b~~~~~b~b~~~~~~~~b~~b~b~~~~~b~~~~~~b~~b~~~b~~~~~~~b
~~~~b~~bb~~bb~~~~bb~~b~~~~~~~bbb~~~b~~~~~~~bb~~bb~b~~~~~~~~~~~~~~~~b~~b~~~bbb~bbb~~~~~~b~~~b~~~~~b~b~
~b~~~~b~bbb~bb~bb~~~~~bb~b~~~~~~~~b~b~~~b~b~~~bbbb~~~~~~~b~b~~b~~~bbb~bbb~bb~~b~~~~~~~~~~~~~~~~~~~~~~
b~~~~~~~b~~b~~b~~~b~~~bb~~b~~~~bb~b~~~b~~~~b~~~b~~~b~~~~~bb~~b~~~~~~b~~b~~~bb~~b~~~~~~b~~~~~~b~b~~bb~
b~~~~~bb~~b~bb~~~~b~b~~~b~~~~bbb~~~~~~b~b~~~~~~b~~b~~b~~b~~~~bbbbb~~~b~~~b~~b~b~~~~~b~bb~~~~~~~bbb~bb
bbb~~~~~~~~b~~~~~~~~b~~b~~~~b~~b~b~bb~~bb~~~b~~b~~~b~b~~~~~~b~~~b~~b~~b~bbb~~~~~~~~~~~bbb~~~~bbbbb~~~
~bb~b~~~~b~b~~~~~b~~~~~b~~~~~~~~~~b~~~~b~~bb~~b~b~bb~~b~~~b~~~~~~bb~~b~~~~~~bb~b~~bbb~~bbb~~b~~~~~~b~
~~~~b~~~~~bb~~~~bb~b~bb~bb~~~~b~bb~~b~~~~~~b~~b~~~~~b~b~~b~b~bbb~b~b~b~b~b~~~bb~~~~~~b~~~~~~~bb~b~~~~
~~~~~~bbbb~b~~~b~~b~~b~~~~bb~bb~~b~bb~~~~~~~~~b~~~b~~~bb~~~~~~~~b~~~~bb~~~b~bbb~bbb~b~~~~b~~~~b~~~~~~
~~~~~~~~~~b~~b~~~b~~~~~bbb~~b~~~b~b~~~~~~~~~b~~~b~~~~~~~~~~~~~b~~~~~~b~~b~b~~~~~~~~bbbb~~~~~~~bb~~~b~
~~b~~~bbbb~~b~~~~b~bb~bb~~~~~~~bb~~~~~~~~b~~~~~b~bb~~~b~~~~bb~~~~~~~~~~~~~~~~~~~~~~b~~~bb~~~~b~b~b~~~
