b~~b~~b~~b~~~~b~~bb~~~~~~~b~b~b~~~~~~b~~b~b~bb~b~~~~~~b~~~~b~~b~~b~~~~bbbb~~~~~~~~~~~b~b~~~b~b~~~~b~b
~b~~~b~b~~b~~~~~b~~~~b~~~~b~~b~~~b~b~~bb~b~~~bb~b~~~~~b~~~bb~~~~~~~~~~~b~~~b~~~bbbb~~b~~bb~~~~~b~~~~~
b~~bb~~b~b~~~~bb~bbb~~b~~~bb~~~~~~~~~b~b~b~bbbb~b~~~~~~~~~~b~~bb~~~b~~b~~b~b~~b~~~~~~b~b~bbb~~~b~~bb~
~~~~~~~~bbb~~~~b~~b~~~b~b~~~b~~~~~b~~bb~~~~~~b~~~b~b~b~bb~b~~~b~b~~~b~~~~~~~b~b~b~~b~~~b~~~~~~~b~b~~~
~b~~b~~~~~~~~~~~~~b~~~bb~~~bb~~~~~bbbb~b~~b~~~~~~~bb~~~~bb~~bb~~~~~~~~bb~~~~~~~~b~~b~~~~b~~b~~b~~b~~~
bb~~~~bbb~~~~b~~b~b~b~~~b~~~~~~~~~~~~bbb~~~bb~~~~b~~~~bb~bbb~~~~~~~~~~~bb~b~~~~bb~~~~~~~bb~b~~~b~~bb~
~~b~b~bb~~~b~~b~~~~~~b~~~~~b~~~~~~~b~b~b~b~~b~~~~~b~~~~b~~~~~bb~~~b~~~~b~~b~~~~~~b~~~b~b~b~~~~~b~~~~b
b~~~b~~b~~~~~~~~~b~b~b~b~b~~~~~~~bb~~~~~~~~~bb~~~~~b~b~~b~~~~~bb~b~~~b~b~~bb~bb~~~b~~b~~~~~~b~~~~~b~~
b~b~b~~~~~~~~~bb~~b~~~b~~b~~~~~b~~~bb~~b~~b~b~~~~~~~~~b~b~b~~b~~bb~~~~bb~~~~~b~b~~bb~b~b~~b~~~~~~b~bb
~~~b~bb~~~~~b~~bb~b~b~~~b~b~~b~~bbb~~~~~~bb~b~~~~~~b~~~~~bb~~~~bb~~~~~b~bb~b~~~~bbbbb~~~~b~~~b~~~~~b~
~~~b~b~~~b~~~~~~~~~b~~b~~~bb~~~~~~~b~~b~bb~bb~~b~~~~~~~~b~~b~~~~~~bb~~~~~b~~bbb~~~~bb~~b~~~~~~~~b~bb~
~~~~~~~bb~b~~bbb~~~~~~~~~~~~~b~~~~~b~b~bb~~~~~bbbb~~b~bb~~~b~bb~~~b~~~~~b~~b~b~~~bb~b~b~b~b~bb~~bb~b~
b~~~b~b~b~b~~bb~~~~~~b~b~b~~~~~b~b~~~~~~bb~b~bb~bb~~~~b~~~~~~~~~b~b~~b~~~b~bb~b~b~~~b~~~~~~~~~~~~~~bb
~~~~b~~bb~~~~~~~b~~~~b~~~~~~~b~~~~~~~~b~~bbb~~~~b~b~b~b~b~~b~~~~b~b~~b~bb~b~b~~b~~~~~~~~~~~~~b~~b~~~~
~~~~b~~~b~b~~bb~~~~~~~bbb~b~b~b~~b~b~b~~~~~~~b~~~~bb~~b~bbbb~b~~~~bb~~~~~~~bb~~~b~~b~b~b~~~bbb~~~~~b~
b~b~b~~~~~~~bbbbbbb~~~b~~~b~~~~bbb~~~~~b~~~bb~~~~~~b~~~~~~~~b~~bb~~~~~~bb~b~~~~~b~bbb~b~b~bb~~~bbbb~~
bb~~~~~~~b~~~bb~~~bbbb~~b~~~~~~~~b~b~~~~b~~~~~b~~b~~~b~~b~b~~~b~~~~~~~~~~b~bbb~~~~~b~~bb~~~~~b~~~~~~b
bb~~~bbb~b~~~~~~~~~~b~~~~b~~bb~~b~~~~~b~~~~bb~b~~~~b~bbb~bb~~b~~b~bb~b~~bb~~~~~~~~~~~~~~bb~~~~~~bb~~~
b~~b~~b~b~~~~~~~~b~~~~~~~~b~~~~bbbb~~~~~~~~~bb~b~~~~~b~~bb~~~bbb~~~b~b~~~b~b~~~~~~~~b~~b~~b~b~b~~~~b~
~~~b~~bb~~~~~bb~~~~b~~~~b~~~b~~b~~~~~~~~~~bb~~~~~~b~~~bb~~~b~~b~b~~~~~b~b~b~~~b~~~~b~~bb~b~~~bbbb~~~~
~b~~bb~~~~~bb~~bbb~~~~b~~~~~b~b~~b~~~~b~~~~~~b~~~~~~~b~~b~b~b~b~~b~~b~bb~b~b~~b~~~b~b~b~~~~~b~~~b~~~~
~b~bb~b~~~b~~~~~~~~~~bbbbb~~~~~bb~~b~~~~b~~b~b~~bb~b~~~~~~bbb~~~b~~~~~~~bb~b~b~~~~~~~bbb~~b~~~~bb~b~~
bb~~~~b~~b~~~~b~bb~b~~~~~~~~~~bb~b~~b~~~b~~~~~b~bb~~~b~bb~b~~~~bb~~~~~b~bbb~~b~~~~~b~~~~~b~b~~b~~~~b~
~~~b~~~~b~~~~~~b~~~~~~~~~b~~~~~~~b~b~~~b~~~~~~bbbb~~~~b~~~~~~~~~~bb~~b~~bb~~~~~b~~~~~~~~~~~b~~~b~bbbb
~~~~b~b~~~~~~~~~b~~~~~~~~~bb~~~~~~~b~~bb~~~b~b~~~~~b~b~~~bbbb~~bb~~b~~~~~~~bbb~b~bbb~~~~b~~~~b~b~~~~~
b~~~~~~b~~~~~~~~~~~b~~~~~b~~~~bb~~b~~b~b~~~b~~~bb~b~~~~~~~~~b~~~b~~~~~~bb~bbb~~~~b~b~~~~~~~b~~~bb~~~b
b~~~~~~~b~~~~~b~~~~b~~b~~~~~~~~~~~~~b~~~~~~~~~~~~b~b~~~b~~~~b~b~~~b~b~b~b~~~b~bb~~~~~~~~~~~bbb~~~~~~b
~~~b~bb~b~b~~~b~bb~b~~~b~b~b~~~~~~~~~~~~~~b~~b~~~~bbb~~~~b~~~~~~~b~b~~b~~~~~~b~~b~~~~bbbbb~~~~~b~~~~~
b~bb~~~~bb~~~b~~~~~~~~~~~~bb~~b~~~~b~~~~bbb~~bbbb~b~~b~b~bb~~~~~bbb~b~~bb~~~~b~b~~~b~~~b~~b~~b~~b~b~b
b~~~b~~~~~bbb~bb~~~b~~b~b~~~~~~b~bb~~~b~b~b~~~~~~~~~bb~~~b~~~b~~~~~~b~~b~~~~~b~~b~~~~b~~b~b~b~bb~bbb~
b~~~~~~~~~~~~~~~~b~~b~~b~~~~~~b~~~b~~~~~~bb~~~b~~bbb~~bb~~b~bb~b~b~~b~b~bb~b~~~bb~~b~~~~~~~~~~~b~~b~~
~~~~~~~~b~b~~b~~~~~bb~~~~~~~~~~~~~b~bbbbbbbb~~~~~~~b~b~~bb~bb~bb~b~b~~~bb~b~~~~bb~~~~~~bb~~~~~~b~~~~~
b~~~~~~b~b~~~~~~~~bbb~~~bb~~~~~bb~~~~~~~~~b~b~b~b~b~~~bb~~b~~~~~~b~bb~bbbbb~~~~~b~~~~~~~bbbb~b~~b~bb~
~~b~~~~bb~b~~bb~~~~~~~b~~~~~~~~b~~~~b~~~~bbb~~~~~~~~~~~~~~~~b~~~~~~bb~~~bbb~bb~~b~~~~~~~~~~~~~~b~b~~~
b~~~~b~~~~~~~b~~~b~~~b~~b~b~~b~~~~~~~~~~b~~~b~b~~~~~~b~b~~~~~~~~bb~~b~~~~~~~~~bb~b~~~~b~~~b~~~b~~~~~b
~~b~~~b~~~~~b~~~bb~b~~~~~b~~~~~b~~~b~b~~~b~~~~~~~b~b~~b~~~~~bbb~~~~~bb~b~~~~~b~~~~b~b~~~~~b~b~b~~~~~~
~~b~~~~~~~bb~~~~~~~~~~b~~~~~~~b~b~bb~~~~~b~~~~bbb~b~~b~~~b~~~~~~~~~~~b~~b~~b~b~~~~b~b~~~~bbb~~~b~~~~~
b~~~~~~b~~~~~~~b~~~~~b~~bb~bb~b~~b~~b~~~b~~b~~~b~b~~~~~b~~b~bbbb~b~~b~~bbbbb~~~~~~~~~~~~b~~b~~~~~~~~~
~~~b~b~~~~b~b~~bb~~~~b~~~~b~b~~b~~~~~b~~bb~~b~~~~~~~bb~~~bb~~b~b~b~bb~b~~~~~~~~~b~~b~b~~~~~~~~~bb~~~b
~~~~bb~~~~b~~b~~~~~~b~~~~~~b~~~~~~b~~~b~~~b~~~b~b~bb~bb~bbb~~bb~~~b~bb~bb~bb~~~~~~b~b~~~~~b~~~bb~~~b~
~~~~b~~bbb~b~b~~~~b~~~~~~b~bb~b~b~~~~~~bb~bb~b~bb~~b~~bbb~b~~~b~bbbb~b~~~bb~~~~bb~~~~~b~~~~b~b~~~~~~~
~~b~bb~~~~b~b~~~~b~~bbb~~~~~~~~~~~~~bb~b~~b~~bb~~~b~~~bbb~~~b~~~~~b~bb~~~~~bbb~b~~b~~b~~~~~b~b~bb~~~~
~~~~~~bb~~~~~bb~~~~~b~~bb~~b~~b~~~bbb~~~~~~~b~~~~~~~b~b~~~~b~bb~~b~~~bb~bbb~bb~b~~~~~~b~~b~~b~b~b~~~~
b~~~~~b~~~~b~bbS~~~~bb~~~~b~~~b~~~b~~b~b~b~~b~~~~~~~~~b~~bb~~~b~~~~~~bb~~~bbb~~~~b~b~~~~~~~bb~~b~~~~~
~bb~~~~~~~~~~~~~~~~b~~b~b~~~b~bb~~~~~~b~~~b~~~~~b~~~b~~b~bbb~~~~~~~~~~b~~~b~bb~~~~~~~~~~~~~b~~~~~~b~~
~~~~~bb~~~~bbb~~~bb~bb~~~~~~b~bb~~~~b~~~bbb~~~~~~~b~~~~~~~b~~~~bb~~~~bbb~~~~~bb~~b~~~~~~bb~b~~bbb~~~b
~b~b~~b~~~~~b~b~~b~~~~~bbb~~~~~~b~~~~~bb~~~~b~~~~~~~b~~~b~~b~b~~b~~b~~b~~~bb~~~~~~~b~~~~~b~~~~~~~~~~~
b~~~~b~~~~~~~~~~~~~b~bbb~~~~~~~~b~~~~b~~b~~b~~~~~b~~~~~~~~~~bb~~~~~b~~b~~~~bb~~~~~~~b~~~~b~~~b~~~bb~b
bb~b~~~~~b~~b~b~b~bb~~~bbb~~bb~~~~~~~~~~~~~~~~b~~~~b~~~~b~~~b~b~~~b~~~~b~~~~bb~b~bb~~~~b~~~b~~~b~~~~~
~~~~b~b~bb~~~~b~~bbb~~b~~~~~~~b~~~bb~bb~~~~~~~~~~~~b~~~~~~~~b~b~~~b~~b~~~b~~~~~~~~~~b~~~~~~b~~~~~~~bb
~~b~~bbbbbb~b~~b~bbb~~~~b~~~bb~b~~~~~~~~~bb~~~b~b~~b~~~~~~~~~~~~bb~~~~b~~~~~~b~~~~~~b~~~~bb~b~bb~bbbb
~~~~~bb~~bb~b~b~b~~~b~b~b~~~b~bbbbb~bbb~b~~b~~~~~b~~~~~~~b~~b~~b~b~bb~~~~b~b~~b~b~~~~~~~b~b~~~b~~~~~~
~~~~bb~~~~bbb~~b~~b~b~~~~~~~~~b~~b~b~~b~~b~~~~b~~~~~~b~~bb~b~bb~~~b~b~bb~~b~~b~~b~~~~~~~b~~~~b~~bbbb~
~~~b~~~~b~~b~~b~b~~~b~~~bb~b~~~~~b~~~~b~~~b~b~~b~~~bb~~~bb~bb~~~~~bb~~b~~b~bbb~~~~~~~~b~~b~~~~~b~b~~~
bb~b~~~~~~~b~~~bbb~b~~~~~~~~b~~~bbbbb~b~b~~~~~~~~~~~~b~b~~b~~~~~~~~~bb~bb~~~~~~b~~b~~bb~b~b~~bbb~b~~b
~~~~~~~b~~~~~bb~~~~~b~b~~b~~~~b~~~~b~~b~~~~b~~~~b~~~~~~b~b~~b~~~~b~b~~~b~~~~~~~~~b~~~~~b~~b~~bbb~bb~b
bbb~~~~~~b~b~b~b~~~b~~~~b~b~~~~~b~~~bb~~~~~b~~~~~b~b~~b~~~~~~b~~~~~~b~~~b~~~b~~~~~~b~b~b~~~~~~~bb~~~~
b~~~~~~~~b~b~b~~~b~bb~~b~b~~b~~~~bb~~~~~~b~~b~~~~~~~bb~~~bbb~~~~~~b~~b~~b~~b~~b~b~b~~~~~~~~b~~~~~~~bb
b~~~~~~~~~~~~~~b~~~~~~bb~~~~bb~~b~~~~b~~~~bb~b~~~~b~~~~~~b~~~~~~b~~~~~~~~bbb~~~b~~~~~~~~b~~bb~~~~bb~~
~~bb~~~~b~b~b~~bb~b~~~~b~~~~~~~b~bb~~~~~~~~~~bb~~~b~bbb~~b~b~~~b~~~~b~~~~~~b~~~b~~~b~~~b~~~~bb~~~~~~b
~~~~b~b~~~~~bb~~~~~~b~~~b~~bb~~bb~~b~~~~~b~~~~~~~~~b~bb~~~b~bb~~~~~~bb~b~~~b~~b~~b~~~bb~~~b~bb~~bb~b~
~~~b~bb~~bb~bb~~~b~~~~~~~~bbb~b~~~~~bbb~~b~~~~b~b~bbb~~~bb~b~b~b~~~~b~~~~~~b~bb~~bb~~~~b~b~bbbb~~b~~b
~~~b~bb~~~~b~bbb~~~~~~bb~~b~b~~b~~~b~b~b~~~b~bb~~~bb~bbb~~~~~~~~~b~~~~~~~bbb~b~~~~~~~~~~bb~~~~~~bbbb~
b~~~~~~~~b~b~b~~~~~b~b~~~b~~~~~~~~~~b~~~~~b~bb~~b~~b~~bbb~~~b~bb~~~~~~bb~~~b~b~~bb~~~~~b~b~b~bb~~~~~~
~~bbbbb~~~~~bb~~~~b~~~~~b~b~~~~~b~b~~bb~~b~~~b~b~~b~~~~b~~~~b~~bbbb~~b~~~bb~~~b~b~~b~b~~b~~~bbbb~~bbb
~~~b~~bbb~~b~~b~b~~~~~~~b~~~~~~~~~~~~~~~~~~~~b~~bb~~b~bb~~b~~b~b~~~b~~~~~~~b~~~~~~~~~~~~~~~~~b~~~~b~~
bb~~~bbbb~~~~bbb~~~~b~~~~~~bb~~~~~bbb~~~~bb~b~~b~~bbb~~~~b~~~b~~b~b~~~~b~~bb~b~bb~~b~~b~~b~~~~b~~~~~~
b~~~~~~b~~~b~b~b~b~bb~b~~b~~~b~~~b~~~~b~b~~b~~~b~~b~b~~~~b~b~b~~bb~~bbb~~~~~~~~bb~b~~~~~~~b~~~b~~~~~~
~~b~~~~~~~b~b~~~~~~~~~~~~~~b~~b~~b~~bb~~~b~~~~~bb~~~b~~~b~~b~~bb~~bb~b~bb~~~~~bb~~~~~~bb~~b~~~~b~~~~~
b~~~b~~~~bbbb~~bb~b~~~~b~~~~~b~~~~~~bb~~~b~b~~bb~~b~bb~~~~~b~~~~~b~~bbbb~bb~b~~~~b~b~b~~~b~~b~~b~~bbb
~~b~~b~b~b~~b~~~~~~~~~~~~~~b~~~~~~~~~~~~~~~b~~~b~~~bb~~~~~~~~~~~~b~b~b~~~~~~~~~~~~~~~bbb~~b~b~~~b~b~~
b~~~b~bb~b~~~bbb~~~~~~~~b~~~~~~bb~b~~~b~~bbb~~~~~~bbb~~~~~~~~b~~b~bb~b~b~bb~~b~~b~bb~~~b~~b~b~~~~~bb~
b~bb~~b~~~~bb~~b~~b~b~~b~~~b~~~b~b~~b~~b~~~~~b~b~~~~bb~~b~~~~~b~~~~b~~b~~~~~b~b~b~b~~~~b~b~b~~bbb~b~b
b~~~~bb~~b~~~~~~~~b~~b~~b~b~b~b~b~~~~~bb~~~~b~~bb~~b~bb~b~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~b~b~b~~~~bb~bb~~~b~b~b~~~~~~~~~b~~b~~bb~~~~bb~~~~b~bb~~~bbb~~~~~b~~~b~b~~~~~~~~b~~~b~b~~~~~~~~
b~~~b~~~~~b~~~~~~b~~b~b~b~b~~b~~~~~~~~~~~~~~b~~~b~~~~~~~~b~~~~b~~~b~b~b~~~~~~~~~~b~~~~~~b~~~~b~~~b~~~
bb~~bb~b~b~~~~b~b~~b~bb~~~b~b~~~~~bbb~~~~~~~b~~~~~~~~~~~~b~~~~b~~~~~~b~~~~~~~~~b~bb~~~~~~~~~~~b~b~bbb
~~b~b~~b~~~bbbb~~~b~b~~~~b~~~~b~b~~~b~~b~~~~~bb~~b~~bb~~bb~~b~~~bb~~b~~b~~~~~~~b~bb~~b~b~~~~~~~~~~~~~
bb~~~bb~~~~~bb~b~~~bb~~~~b~b~bb~~~~~~b~b~~bb~b~b~~~bb~~~b~b~~~~~~bb~~~~~bb~~b~~~b~b~bbb~b~b~~~~~~~~bb
~~~~~~~b~~~~~~~~~~~~~~~~bbb~b~~~~~b~b~~~~~~~~~b~~~~~~b~b~b~b~~bb~~bb~~bbb~bbbb~~b~bbb~b~~~~~~~~~~bb~~
b~b~~~~~b~~~~~~b~~~bb~~~b~~~~b~~b~~~~~~bb~~~~~bbb~b~~~b~~~~~bb~~~~~b~~~~~~~~~b~b~~~~b~b~~~~b~b~~~~~~~
~bbb~b~bb~bb~bb~~~~~~~~~~~~b~~b~~~b~bb~~~~~~~~b~~b~b~~~~~~b~~b~b~b~~bbb~b~bb~~~b~~b~bb~~bb~~~bb~bbb~b
b~~~~~bb~~b~~~~~~bbb~~b~b~~~~b~~~~~~~~b~~~~b~bbbb~~bb~~~~~~~b~~~~~~bb~~b~b~~b~~~bbbb~~~~~~~~~~~~~~b~~
~~~~b~b~b~b~~~~b~b~~~bbb~~~~~b~~~~~~~~~b~~~~~b~b~~b~~~b~b~~bb~~~bb~b~~~~~~bb~~b~~~~~~~b~~~b~~b~b~b~b~
~b~~~~b~~~bb~b~~bb~~~~b~~bb~~~~~b~~~~b~~b~~~~~~~~~~~~b~~bb~b~bb~~~~~~~~~~b~~~~bb~~bbb~~~~b~~b~bbb~~~~
~~~~~~~b~~b~b~b~bb~b~~b~~b~b~b~b~~~~b~b~~~b~~~~~~b~b~~~~~~b~~b~~bb~~~~~~~~~~b~~~~~~~~~~bbb~~b~b~~b~~b
bb~~~~~b~~~b~b~~~~bb~~b~~~~~~~~~b~~b~~~b~b~~~b~~~b~~~~~~~b~b~~~~~~~~b~~~~~bb~~~b~~~~b~~~b~~~~~~~~~~~~
bbbb~~~~~b~~~~~~bb~b~~~~~~~~~~~~~b~~b~~~~b~~~~~~~~~~b~~b~~~b~~~b~~b~~bbb~~~bb~~~~bbb~~~b~bb~~~bb~~~~b
~~bbbb~~b~bbb~~~b~b~bb~~bb~~~~~~~~b~~~~~b~~~~b~~~~~bb~~~b~~b~~~~b~~~~~~~~~~~~~bbb~b~bb~bb~b~~b~~b~~~~
~~~~~b~~~b~~~~b~~~~b~~~~b~bb~b~~b~~b~~bb~b~~~~~b~~~~~~~~~~~~~bb~~b~bb~b~~b~~~b~b~~~~bb~~~~b~~~~~~~~~b
bb~~b~~~~~bb~~bb~bb~~~~~b~b~~~~~~~~~~b~~b~~~~~b~~~~b~bb~b~~~bb~b~~~~b~~~~~b~~~~~~~~~~bb~~~~b~b~~~~b~~
bb~~~~~~~b~bb~~~~~~~b~b~bbb~~~b~~~~~b~~b~~~~~~~bbb~~~~~b~~~~~b~~b~~~~~b~~~~~~~~~bb~~~b~b~b~bbb~~~~~~b
~b~bb~bbb~~b~~~b~b~b~b~~bb~b~~~~b~b~bb~~b~~~b~bbb~~~b~~~~~~b~~~~~~~~bb~bb~bb~~~~~~~~~~~~~~~~~~~b~~b~~
~b~~~~~~~~~~b~~~~b~~bbb~~~~bbb~~~~bb~~~b~~~bb~~~~bb~~~~bb~~~~~~b~~b~~~~~~bb~~~~~b~~~~~~~~~~bb~~~~~~~~
~~bb~b~~~~~~~~~~~b~~~~~~~~b~~~b~~~~~~~~~~~~bb~~~~b~~~b~~b~~~bb~~~~~~b~~b~~b~~~~~~b~~~b~bbb~bb~bb~~~~b
b~b~~~bb~b~b~~~bbb~~~~~~~~bb~~b~~~b~b~~bb~~~b~~~b~~~~~~~~~bbb~~b~~b~~bb~~b~bbb~~~~b~~b~~~bb~~~bbb~~b~
~~~b~b~~~~~~~b~~b~b~~~bb~~~~~~~~~~bbbbb~~~~~b~~~~b~~~b~~b~~~~~~~~~~b~~~~~b~~~~b~~~~~~~~b~~b~bbb~~~b~b
b~bbb~b~b~~b~~b~b~~~~~b~~~b~bbbb~~~~~b~~b~~~~bbb~~bb~~b~~b~b~~b~~~b~~b~b~b~~~~bbb~bb~~~~~~~~~~~~~~~~b
~~~b~~b~~b~~~~~~~~~bb~~~~b~G~~~b~~b~~~b~~b~~~~~~bb~~~b~~~~~~b~b~~b~~~~~b~~~~~b~~~bb~~~b~~~~bbb~~bb~~b
~~~bb~b~~~~~~b~b~~~~~b~~~~~b~~b~~~~~~~b~~~~b~~~~~b~b~~~bb~b~b~bb~b~~~~b~b~~bbbb~~~~~~~~~~b~b~~b~~~b~~
~~b~~~~b~~~~~b~~~bbbb~~~b~~~b~~bb~~~b~~~b~~~~~~b~b~~~~~~~b~~b~bb~~~b~bbbb~b~b~~~~b~~b~~b~bb~~~b~bbb~~
