~~~b~~~b~~~b~b~~~~b~~b~bb~~~~~~~~~b~~~~~bb~~~b~b~~~~b~~b~~b~bb~~b~~~~b~~~~b~~b~b~bbb~b~~~~~~~b~~b~~~b
~~b~b~~~~~~~~~~~bb~~~~b~b~~~~b~b~bb~b~b~~bb~~~bbb~~b~b~~b~~~~~b~~~~bb~~~b~b~~~~bb~b~~bbb~~~b~~~~~~~~b
~~~~~~~~b~~~b~~~~~~b~~bb~~~~~~~~~~bb~~~~bb~~~~b~~~b~~~~~~~~~~~b~~~bb~b~~~~~bb~~~~b~~~~~~~b~~~b~~~b~~~
~b~b~~b~~~~~~~~~~b~~~bbb~~~~~~bbb~b~~~~b~~~~~~~~~~~~b~~~b~b~~~~b~~~~~~bb~~bb~~~~b~~~~b~bb~bb~~~~~~b~~
b~~b~~~~bbb~b~~~~b~~b~~b~~b~~~~b~bbb~~b~~~b~~~~b~~~~~~~b~~~~~~~~b~~~~b~~~~~~~~~~b~b~~b~b~~b~~~~~~~b~~
~bb~~b~~bb~bb~~~~~bbb~~~~~~~~~b~~b~~~~b~b~~bb~bb~~~~~b~~~~b~~~~~~~b~~~~bb~~~~~~~~~b~~~~~b~~b~~~~~bb~b
~~~b~~~~~~~~b~~bbb~b~~b~~~~b~~~b~b~~~b~~~~~~~b~~~~~~~~~b~b~~~~~~~b~~~~~~~~~~~~~~b~bbbb~~~~~~~b~~~~~~b
~bb~~~~~~~~~~~b~~b~~~~~~bb~~bb~~bbb~~~~~~~~~bb~~b~b~~~~~~~b~~b~bb~~b~~bb~~~b~b~b~~~~bbb~~~bb~b~~~~~~~
bb~bb~~b~b~~~~~b~~b~~~~b~~~b~b~~b~~~~~~~bbb~~~~b~b~b~~bb~b~b~b~~b~~b~~b~~~b~~bb~~~~~~~~bbb~b~~~~~~~~b
b~bbbbbb~~~~b~~b~b~~b~b~~b~bbb~~~~b~bbb~~~~~~~~~~~~~~bb~b~b~~~b~~~~~~~b~~~b~~b~bb~b~~b~~~~~~~~~~~b~~~
~~b~~~~b~bb~~b~b~~~b~bb~~~~~~~b~b~~~~~~~~~~~~~~~b~~~~bb~~~~~b~b~b~~bb~~~b~~~b~~~~b~~~~~~bbbb~bbb~~b~~
b~~~~~~~~b~bb~~~~~~~~~b~~bb~~b~~~~b~~~~~b~~~~bb~~~~bbb~~b~b~~~~~~b~b~~~~~~b~bbbb~bb~~~~~~b~~~~b~~bb~~
~~b~b~~~b~~~b~b~bbb~~~bb~~b~~bb~~b~~~~~~~~bb~~~~~~~~b~~b~~b~~~~~~b~~b~~~~~~bbb~~b~bb~~b~bb~~~~bb~b~b~
~~b~b~bb~~~bb~b~~~~~b~bb~bb~~~b~~~~~~bb~b~~~~~~~~b~~~~bbbb~bb~~~~bb~b~bbb~~bb~~~~~~~~~b~bb~~~bb~~~~bb
bb~~~~b~b~~~~b~b~b~~~~bbb~b~~~~~~~~b~~~~~b~bb~~~~bb~~b~~~~~~b~~~~bb~~bb~~~~~~b~~~~~~~~~b~b~~~~b~~bb~b
~~~~b~~b~~b~~bb~~b~~b~~b~~b~b~~~~b~~~~~b~~~b~~~~~~~~~~~~~~b~~b~~~b~~~~~~~~bb~bbbb~~~b~~~b~~b~~b~~bbb~
b~~b~~~~~bb~~~~bbb~~~~bb~b~~bbb~~~~b~~~~~~~bb~b~~b~b~b~~~bb~~b~b~~~~~~~~bb~~~b~~~~b~~~~~~b~~~~~b~~b~b
~~b~~~~~b~~~b~~~~~~b~bb~~~b~b~~bb~~~~~~bb~~~~~~~~b~~~~~~~~~bb~b~~~~bbb~~~~~~~~~b~~~~~bb~~~~~~~~~~~~~~
~~b~~~~~~~b~b~b~~~bb~~~~~~~bb~~~bb~~~~~~b~~~~~~~~~~~bbb~~~~~~~~bbb~~~~~~~bb~~b~~~~b~~~~~~b~~~~~b~~~~~
~~~b~~~b~b~~b~~~~~~~~~bbbbbb~~~~~~~~~~~b~~~~~~~~~~~~b~~b~~~~~~~~b~~~b~b~~~~~bb~~~~~~~~b~~~~b~~~b~bb~~
~b~b~bb~~~~bb~~b~~b~~b~~~b~~bb~~~~~~~~~~bb~~~~~~~bb~~~~b~~~~~b~~~~b~b~~b~bb~~b~b~~~~~b~~~b~~b~~b~~~b~
~b~~~~b~~bb~~b~~~~~~~~~~~b~~bbbb~~~b~~~bb~~~b~bbbb~b~~b~~~~b~~~~~~bbb~b~bb~b~~~~b~~~~~~~b~~~~~~~~~~~~
~~~b~~bb~bbb~~b~b~b~b~~~~b~~~~bbb~~~~~~~~bb~b~~~~b~~~~bbb~b~~~b~~b~~bbb~~b~~~~~~~~~~~bb~b~b~~~~bb~~~b
~~~~~~~~bb~~~b~b~b~~b~~~~~b~b~~~~b~b~~~bbbb~~b~~~~~~~~~~~~b~~~b~b~~b~~~~~bb~~~b~b~~~~~~b~~b~~b~~~bbb~
~~~~~~~~~~~~~~~~~~~~~bb~b~~~~bbb~~~~~~~~~~~~~b~bb~~~~b~~~bbb~~~~~~b~~~~b~~b~~bbb~b~~b~~~~b~~~~b~~~~b~
~b~~bb~~~b~b~bb~~~~b~~b~~~~bbb~~~~~~~b~~~~~~~~~~~~b~b~b~~~b~~b~b~~~~bb~~bb~~~b~~~~bb~~~b~~bb~bb~b~b~~
~~~~b~bb~~~~b~~~b~~~~~b~b~bb~~~~~~~~~~~~b~~~~b~~~~~b~~~b~b~~~~~~bbbb~bb~~bb~~bbb~~~~b~bb~~~~~~~~b~~bb
~~~b~~b~~~~~b~~~b~~~~~~b~b~~~~~~~~~b~~~b~~bb~~~~b~bb~~~b~~~b~~b~bb~~b~b~~b~bb~~~~~~b~~~bb~~bb~~~~~~~~
b~~~~~b~~b~b~b~~~b~~~bb~~~~~~~~~~bb~~~~~~b~bbbbbb~~~b~~~bb~~b~~b~~~~b~~~~bb~~bb~~~~~~~~~~~~~~~~~~~~b~
~~b~~b~~b~b~~~~b~~bb~b~b~b~~~~bb~~~~~~~~~b~~~~b~b~~~~~b~b~b~~~~b~~~~~b~~~~~~~~b~~~~~~~~~~~~~b~~b~~~~b
~~bb~b~~b~~b~~~~b~~~~bb~~bb~~~bb~~~~b~b~~~~~b~bb~~b~~bb~~b~~~~~~~~~~b~~~~bb~~~~~bb~~b~b~~~~bb~b~~~~~~
~~bbbb~~~~b~b~~~bbb~~~~~~bb~b~~~b~~bb~bb~~~~~~~~b~~~b~b~~~~~~b~~b~~~~b~~b~~~~~~~~~~b~b~~bbb~~~~~~b~~~
b~b~~~~b~~~~bbb~~~~~~bb~bb~~~~b~~~~bb~~~b~~b~~~b~~~~~~~~~~~~~~b~~~~~b~~~~~~~~b~~~~~~~b~~~~~~~~~bb~b~~
~~~~~~~b~~~~~bb~~b~~~~~~bbbb~~~b~bb~~~b~~b~~~b~~~~~b~bb~~~bb~~~bb~~~~~~~~b~~~~~~~bb~b~~~~~~bb~~~~b~~~
~~~~~b~~bb~~b~~bb~~~~~~b~~b~~~~~~~~bb~~~~~bbb~bbbbbb~b~~~~b~~~~b~b~~~~~b~~b~bbbb~~~b~~b~~~bb~~~~~~~b~
~~b~b~~~~~~~~~~bb~b~b~b~b~bbb~~b~~b~~~~~~~~~~~~b~~~b~~b~~bb~~~b~~~bb~~bbb~~~~bb~~bb~~bb~bb~~~b~~b~b~~
~~~~bb~~~~~~~~~~b~~~~~~~b~~b~~~b~bb~~~~~~~~~~~b~~~~~b~b~b~~~~~~bbb~b~~~~~bb~~~~~~~~~~bb~b~~b~bb~~~~b~
~~~~~~~~bb~~~b~~~~~~~b~b~~b~b~b~~~b~b~~b~~~~~~~~~~~~bbb~~b~~~~~~~~~~b~~~~~~~b~~~~~~~~~~~bb~~~~~~bb~~~
bb~~~~~b~~b~~~b~b~~b~~~~~~bb~~~b~~~bb~~~~~~~~b~~b~~~~b~~b~~~b~~~~bb~~b~~~~~b~~~~b~bb~bb~b~b~~~~~b~bb~
b~~b~~~~b~~~~b~~~b~~~~~~b~~~~~b~~~b~b~~~~~b~~~b~~~~b~b~~bb~bb~~b~~b~b~~~~~b~~b~b~b~b~~~~~~~~~~~b~~~b~
b~~b~~~~~~~~~~~~~~~b~~~b~~~~~~~~~~~~~b~~~bb~~b~~~bb~~~~b~~~~bbbb~~b~~~~~~~~~b~~~bbbb~b~~~~~b~b~~~b~b~
~~b~~~b~~b~~b~b~~~~~~~~~~~~~~~b~b~b~~~~~bb~b~~b~bb~~~~~~~~~~bb~~bb~~~~~bb~~bb~bbb~~~~~b~~bb~~~~~b~~~~
~b~b~~~b~bb~~~~~~b~~~~~~b~b~~~b~~~~~b~~~~bbb~~b~~~~~b~~~b~~~~b~~~~~~~bb~~~~~~~b~~b~~~~~~~~bb~bbb~~b~~
~~~~~~bb~~~~bbb~bb~b~bbb~~~~b~b~~~~b~~~~~b~b~~~bb~bb~~~b~~~~~~b~~~b~~~~b~~b~b~~~bb~~b~~b~~b~~bb~~~b~~
~~b~~~bb~bb~~~b~~~bb~~bb~~~~~b~~b~~~~~~~~~~bb~~b~b~~b~~~~~b~b~~~~b~~~~b~bbbb~~~bbbb~~b~~~~bb~~bb~b~bb
~~b~~~~~~b~~~~~~~~~~~~b~~~~~b~~~~~~~~~~~~~b~~~~~~~bb~bbb~~~b~~~b~~~b~b~~~bb~bb~~~~b~~~~~~~~~~~~b~bb~~
~bb~~bbb~bbbb~~~~~~~~~~~~~~~~~~b~b~~~~b~~~~~~~~~~b~~~~~~~~~bb~~b~b~b~~~~~b~~bb~~~~~bb~~b~~b~~~~~~bb~~
b~b~b~~~~b~b~~~~~~~b~~~~b~b~b~~~~b~~~~b~~~b~~~~~b~~~~~~~~~b~bb~~~~b~~~~~~b~b~b~~b~~~bbb~b~~b~~~~~bb~~
b~~b~~~~bbb~b~~b~~~~bbb~~~~b~b~~bb~~~~~b~bb~~bb~~~b~~bbb~~~~b~~~~b~~~~~~~~~~~~~~~~~bbb~bb~~b~~~~b~~b~
~b~~~b~~~~~~b~~~~b~b~~b~b~~b~~~bb~~bb~~~~b~~~~~~~~~bb~bb~~b~b~~bb~b~bb~~~~~~~~b~~~~~b~~~~~b~~b~~~b~b~
~~~b~~~~~~~~b~~~~~~~~~~~b~bb~b~~b~~~~~~b~bb~b~~~~~bb~~b~b~~bbb~~~~~~b~b~b~~bb~~b~~b~~~b~~b~~b~~~~~~~b
bbb~~~~~~~b~~~b~~b~~~~~~~~~~~~~~~b~~~~b~~~b~~~bb~~~~~~~~~bb~b~~bbb~~~b~~~~~~~~b~b~b~~~b~~b~~bb~bb~~~~
~~~b~~b~bb~~~~~~~~~~~~~b~~b~~b~~~~~bb~~b~~~bb~b~b~~~b~~~b~b~b~~~bb~bbb~~b~~~~b~~~~~~~~b~b~~~~~~~~~~~~
~~bb~~~~~~~~~bb~~~~b~~~~~~b~~~~b~~~~~~bbb~~~~~~~~~~~b~~~~b~b~~~b~~~~~~~~~~~bb~~~b~b~~b~~~~~~~~~~~~b~~
~~~~~b~~bb~~~~b~~bb~bbb~~b~~~b~~~~~b~b~~~~~bbb~~b~~~~~~b~~~b~b~~b~~~b~~~~b~~b~~~~~~~~b~b~~~~~~~~~~b~b
bb~~b~~~~~~~~~b~~~~b~~~~b~~~~~b~~~b~~~~~~bbbbbbbb~b~~~~~~~~b~~b~b~~~~~~~~~~~~~~b~bb~~~b~~~b~b~~~b~~~~
bb~~~~~~~~~~b~~b~bbb~b~~~bbb~~~b~~b~b~~~~~~~~b~~~~~~~b~~b~~b~~~bbb~~~~~~~~~~~~~~~~~~b~~~~bb~~b~~~b~~~
~bbb~~b~~~~~~b~~~bb~b~~~~~~b~~~~~~~~bb~bb~~b~b~~~bbb~~~b~~b~b~~~~~~b~bb~~~~~bb~~~bb~~~bb~~~~~~~bb~~b~
~b~b~~bbb~~bb~~b~b~~~~b~bb~~bbbbb~~b~b~bb~b~~~bb~b~~~~~~b~b~~bb~~b~~~b~b~bb~~~b~~b~~bb~~bb~b~~b~~b~~~
b~~b~bb~~~b~~bb~b~~~b~~bb~~~~~bbbbbb~~bb~b~~b~bb~~~~~~~~~b~~~b~~~~~~~~~~~~~~~b~~~~b~~~bb~b~b~~~~~b~~~
~b~b~bbbbb~~~b~~b~bbb~~~bb~bb~~~~b~bb~bb~~~~~bb~~~~~~b~~~~~~~~~~~~~~bb~~~b~b~~~b~~b~~~~~~~~~~bbSbb~~~
~~~b~b~~bb~~b~~~b~~~~~b~~~b~~bbb~~b~b~~~b~b~~~~~~~b~~~b~~bbb~~~~~~~b~~~~~~~b~~~b~~~bbb~~b~~~bb~~~~bb~
~~bb~b~~~~bbb~bb~~~~~~~b~~b~~~b~~~~~~~~~~~~~~~b~~~~~~b~b~~~~~~~~b~b~bbb~~b~~b~~b~~~~bb~b~~~~~~~~~~~b~
b~~~~~~~~~bbb~~~~~b~b~~~b~b~~~b~~~~~~~~~b~~~~~~~bb~b~b~~~~~b~~b~~~bb~~b~bbbb~b~~~bbbb~~~b~~~bb~~b~b~~
~~~~~~~~~b~b~~~~b~~~b~~~~b~~~~~~b~~~~~~~b~~~b~~b~~bb~~b~~~~~b~~bb~~~~~~~~~b~~bb~~~bbb~~~~~~~~~~bb~b~~
~b~~b~b~b~~~bbb~b~b~~~b~~b~~b~~~~~~~~~b~~b~~~~~b~~~~~~~bb~~~~~~~~~~~b~~~~b~~~b~b~~~b~~~~~~~~~~~bb~~~~
~b~~~~~~~~~b~~b~b~b~~~~~~b~~b~~~~~b~~~b~bb~~bbbb~~b~~b~b~b~b~b~~b~b~b~b~b~~b~~bbbb~~~~~~~b~~b~~b~~b~~
~~~~~~~~~~~~~~~~~b~~bbb~b~~~b~~~~b~~~~~~~~~~b~~b~~~~~~~~~~~~~~~~~~~b~~~b~~~b~~~~~bb~~~~~~~b~~bb~b~bbb
b~~~~~~~~~~b~~~~~~b~~~~~~~~b~~~~~~~b~b~~b~~bbbb~~~~~~b~~~~bb~b~b~~~~bbb~~~~bb~b~~b~b~~~~~~~~~~b~~~~~b
~~~b~~~~bb~~bb~~~b~~~~b~b~~~~bb~~~~~b~~~bbb~~b~~~~bb~~~~~~~~b~~~~~~~bb~~~bb~~~~bb~b~b~b~~~~~b~~~~~~~~
~~bb~~~~~~~b~~~b~~bb~b~~~b~~b~~b~~~b~bb~bb~~~~b~b~~~~~~~~~~~~bbbbbbb~~~~~~~~~~~~bb~b~~bb~~~~b~bb~~b~b
~~b~~~~~~~~~bb~G~~~b~bbb~~b~~~~b~~~~~~~~b~~~bbb~~b~b~~~~~~~~b~~~~b~~~~b~~~b~~b~~~b~~~b~~~bbb~~~b~b~b~
~~bb~bb~~b~~~~~~~~~~~b~~~b~~b~~~~~~b~b~~~~bb~~bb~~~~~~~~~~b~b~~bb~~~~~b~~~~b~b~~~~bb~b~b~b~~~~~~~bb~~
b~~~~~~b~~~b~~~~~b~~~~~bb~~~~bb~b~~~b~b~~~~~~~~~~~~~~~~~~~~~~~~~~b~bb~b~~~~~~~~~~~~~b~b~~~~~b~~~b~b~~
b~~bb~b~~~bb~b~~~~bb~~~~b~~~b~~bbbb~b~~~b~bb~~b~~~~~~~~~b~~~~~~~~~b~~~~~~~~bbbbb~bb~b~bb~~b~~bb~b~~~~
b~~~~~~~bbbb~~~~~bb~~b~~~b~b~b~bb~~~~~~~~~~~b~bb~~~~bb~~~~~b~~~bb~~b~b~~~~~~~bb~~~b~~bbbbb~~~~~~~b~~~
bbb~b~~b~~b~~~b~~~~~~b~b~~b~~b~~b~~~b~~b~~~~~~~bbb~~~~b~~~b~~~bb~~~~b~~b~~~b~~b~~~~~bbb~~~~bbb~~b~b~~
b~~b~~b~~~~~~~~b~bb~~~~bb~~~~~~b~~b~~~~bb~~~bb~b~~~b~b~~~~bbb~~bbbb~b~~~~~~~~bb~b~b~~bbb~~~~~~bb~~b~~
~~~~b~~~~~b~~~b~~~b~~b~~b~~~~~b~~b~~~~b~~b~~bbbb~~~~~~~~~bb~~bbb~bb~~~b~~b~~~~b~~~~~~~~~~bb~~b~b~~~~~
b~~~~~b~~b~~~~b~b~b~b~bb~~~bbbbb~~~~~~~~~~bb~~~~~b~b~b~~~~bbb~~b~~~b~~~~~b~~b~bbb~~~bb~b~~~~~bb~~~~bb
bb~~~~b~~~b~bbbb~b~bb~~~~~bb~bb~~~~~~~b~bbb~~~~~~~~~~~~~~~~~b~b~~~~bb~bbb~~~~~~~~~~~b~~~b~~~~~~~~~~~~
b~~b~~~~b~b~~~~bbb~~~b~~b~~b~~bb~~~~~~bb~b~~b~b~b~~~~~b~~~~~~~b~~~bbb~~~bb~b~~bb~b~~~~b~~~bbb~~b~b~~~
b~b~b~~bb~~~~bb~~~~b~~~b~~~~~~~~~~~~~~~~~~~b~b~b~~b~b~~~~~~b~b~~~~~~~b~~~~~b~b~~b~b~~~~~b~~~b~~~~~~~b
~~~b~~b~b~~~~~bb~~~b~~b~b~b~b~~~~b~b~~~~~b~~~b~~~~~~~~~~~~~~~~b~b~b~b~~~bbb~b~~~~~~~~~b~~b~~b~~~~b~~~
b~~~b~~~~~~b~~bb~~b~b~~~~bb~~~~~~bbb~bb~b~~~bb~bb~~b~b~~~b~~~~~~b~~~b~~~~~~~b~~~b~~bb~b~~~~b~b~b~bb~~
~~b~~~~b~~~bbb~~~~~~bb~b~~~~~~bb~bbb~bb~~~b~~b~bb~~~~~b~~~~b~~~~~b~~~b~~~~~~b~~~bb~~~b~b~~b~b~~bb~b~~
~bb~b~~~~~~~~bbbb~b~~~~b~~~~~~b~~~b~~~~~~~b~~~~~~~~~b~~~~~b~bb~~~~~~~~~~bb~~~~~~~~~b~~b~~~~~~~b~~~bb~
~~b~~~~~~~~~b~~~~bb~b~~~~~~b~~~bb~~bb~~~~~~~~b~~~~~~~~b~~~~~b~~b~~b~b~bb~~b~~~~~b~~~bb~b~bb~~b~~~b~b~
b~~~~~~bb~~~~~b~b~~~~~bb~bb~~b~~~~b~~~b~~~~bb~b~bb~b~~b~b~~~~~b~~b~~bb~~bb~~~~~~~b~b~b~~~~~~~~bb~b~~~
~~~b~~~~b~~b~~~~~~~b~b~~~~~b~~b~b~b~~~b~b~bbb~~~~b~~~~~~~b~bb~~bbbbb~b~~~~~~bbb~bbbbb~~~~~~~~bb~~~~~~
~~~~~b~~~b~~bb~~~~~~~b~~~~bb~~~~~bb~~~~~~~~~~~~b~bb~~~~~~b~~~~~~~b~b~~b~~~b~b~~~~~~~~~~~~~~b~~~~bbb~~
~~b~b~~~~~bb~b~~b~~b~bb~~~bb~~bb~b~~~b~~b~~~~~~b~bb~~b~bbbb~bb~~~~~~b~b~b~~~~b~~bb~~~b~~~bb~~~b~~bb~~
bb~b~~~~bb~b~~~~~bb~~b~~~~~~b~~~~~b~~b~~b~~~~bbb~b~~~~~~~~bb~b~~~~bb~b~~~~bb~~bb~b~b~~~b~~~~~~~b~~~~~
b~b~b~~~~~~~~b~~~b~~~~bb~~~~~~b~~b~~~~~~~~~~b~b~~~~~b~bb~b~~b~bb~~bb~~~~bb~~~~~bb~~~b~b~bb~~~~~~bb~b~
b~b~b~bbb~b~~~~~b~~~~~~~b~~bb~b~b~~~~~~~b~bbb~b~~b~b~bb~~bbb~b~~bb~b~~b~~bbb~~~~~~~~~b~~~b~~bbbb~b~~b
~~~bb~b~~~b~~b~~~~~b~b~~~b~bbb~~~~~~b~~b~b~bbb~~~~~~~~b~~~bb~~~~bb~~~~~~bbb~~~b~~~~~~~~~~~b~~b~~~~~b~
~bb~~~b~~~b~bb~~~~b~~~b~~~~b~b~b~bb~~b~~~~~b~~b~bb~~~~b~~~~~~~~b~~~bb~~~~~~~~b~b~~~bbb~~~~~~b~~~b~~~~
b~~~~~~~~~~~~~b~b~~~~~b~~b~~~~~~~~~~~b~~~~~~~b~~~~~~~~~~~b~b~~~~bb~~b~~~~bbbb~b~~~b~~~~~b~~~~~~~~bbb~
b~b~~~~~~~bb~b~~~~b~~~~~~~~~~~~~~~b~bbbb~~b~~b~~~b~b~~~~~b~~b~~~~b~b~~~~~~~b~b~~~b~b~b~bb~bb~b~~~bb~~
~~b~bb~~~~~~~~~b~~~~~~~b~~~~~~~b~~~~~~~~bb~b~~~~~~bb~b~~b~b~~~bbb~~~~b~~~b~~~~~~~b~~~b~~b~~~~~~b~b~~~
~~bb~~~~~~bbb~~~~~b~~~~~bb~b~bb~~~~~~~~~~~~~~bbbb~b~~~~~bb~bb~~~~~~~b~~~~~b~~~~b~~b~b~~~~b~bb~~b~~b~b
