bb~~~~~~b~~bbb~~b~b~~~~~~~~~~~b~~~~~~~b~bb~~~~~b~~~~b~~~b~~~~~b~~~~~~~~~b~~b~~~~~b~~b~~~~~~~b~bbb~~~~
~~~b~~~~~~~b~~~b~~~~b~~~~~~~~~~~~~~b~b~~bbb~~~b~b~~~~~b~b~~~b~b~bb~b~bb~bb~~~b~~~~bb~b~~~~b~bb~b~~~~b
~~~bbbb~~b~b~~~bb~~~~~~~~~~~~~b~~b~~b~b~~bb~~~~~~b~~~~~~~b~b~b~~~b~~~b~b~b~~b~bb~~b~~~~b~~~~~~~~~~~b~
~~~bb~bb~~b~~b~~~b~~~~~~~b~~b~~b~~~~~bb~~~~~~~b~bbb~~~~~~~~~b~~~~~~~bbb~~~bb~b~~~~b~b~b~~~~~~b~~bb~b~
~~b~~~~~b~~bb~~~~~~~~~~bbb~~~~~~~~~~b~~~~~~b~~~~~~b~~b~~~~b~~~~b~~b~bb~~bb~~b~~~b~~b~b~~~~~~~b~~~b~b~
~~~~b~bb~b~~~b~~bb~b~~~~~~~b~~~~~b~b~b~~~~~b~~~b~~b~~~~~~~b~~~~b~~~bb~~~~~~b~~~~b~~~b~~b~~~~b~~~~~b~b
b~~b~~~~~~bb~~b~bb~~b~~~~~~~~b~~~~~~b~~bbbb~~b~~b~~b~b~bb~~~b~~~bb~~~~~~~~~~~b~~~~b~~~~~b~b~~b~b~b~~b
~b~~~~~bb~~~~~~~b~~~~~~b~~b~~~~~b~~~~~~~~~bbb~b~~~b~~~bb~~b~~~~~~b~b~~~~b~~~~~b~~~~~~~~bb~~~~~~~~b~~~
~b~bb~b~~b~b~b~bb~~~~b~~~~bbbb~~~~b~~b~~~~b~~~~~b~b~~~~~b~b~~bb~~~~~~~bbbb~~~b~b~~~b~~~~~~b~~~~~~bbbb
b~b~~~~~~~b~~b~b~~~~~~~~~b~b~~~~bbb~b~bbbb~~~~~~~bb~~~bb~b~~bb~~~bb~b~~~~~~~~~~~b~b~b~b~~~b~~~~~~~bb~
~b~~~~b~bb~~~~~bb~~~~~~~b~b~b~~~~b~~~~~b~b~b~~b~~~b~~~~~b~~~b~~b~~b~~~~~~~~~~~b~~~b~b~~~~b~~~~~b~~~b~
b~~b~~~~~~~~~~b~~~~b~bb~bb~b~~~~b~~~~bb~~bb~~b~~~~~b~~~~b~b~~~~b~b~bb~~~~~b~~~b~~~b~~~~~~~bb~b~~~~~~~
~~~~~~~~~~~~b~~bb~b~~b~~~b~~~b~~~~~~bb~b~~~b~~~~b~~~~~~~~~bb~~~~bb~~~~~~~~~~b~~~b~b~~b~~~~~~~~~b~~~~~
~~~b~~b~~~~b~b~~~~~~b~b~~b~S~b~~bb~~bbb~~~~~~~b~~b~bbb~b~~~~bbb~b~~bb~~b~~~~bb~bbbb~~~~~~~~~~~~~b~~~b
bbbb~~~~b~~bb~b~~~~bb~b~~bb~~~bb~b~~bb~~~~b~~~~bb~~~~~~~b~~~b~b~~~b~~~~~~~bb~~~~b~~b~bbb~~~~bb~bb~b~b
~~b~b~bb~~b~~~~~~~~~~~~~b~bb~~~b~b~~b~~~bbb~~~b~~~b~bbb~~~~~~bb~~~b~b~~b~~~b~b~~b~bb~~~~~~~~~bb~b~~~~
b~~~~b~~b~~~~~~~~~b~~~~bbb~~~b~~~~~~bb~~b~~~bb~~b~~~~~~~~b~b~~~~~b~~~~~~bb~~~b~~~~~~~~~b~~bbbbb~b~b~b
bb~~b~bb~b~b~b~b~~~~~bbb~~bbbb~~bb~~b~b~~~~b~b~bb~b~~bb~~~~~~~b~b~~b~bb~~~~~~~~~bb~~~b~bb~~bb~~b~b~~b
~b~~~~~bb~b~~~~~~~~bb~bbbb~b~~~~b~~~~~~~~~b~~b~bb~~bb~~~~b~b~~~~b~~bb~~~b~b~bbbb~b~b~~~~b~b~~~b~~b~b~
b~~~~b~~b~~~b~~bbb~~~~bb~b~~~~b~~~~b~~~~bb~~~~~~~~~~~~~~bb~~~b~~~~~~b~~~bb~b~bb~~~~~~b~~bb~~~~~b~~~b~
~b~bb~~bb~~~bb~~~~~bb~~~~~~~bb~~b~b~~~b~b~bbb~~b~~b~bb~b~b~~~bb~~~~~~~~~b~~b~~~~~~~~~~~~bb~bb~~~~~~~~
~~b~~~~b~~~~~~~~b~bb~~~~b~b~b~~b~~~b~~~~b~~~bb~~~~~~b~~~~~~b~~~b~~~~bb~~~~bb~b~b~~~~~~~~~~bb~b~~~~~b~
~~bbb~~~~~~~bb~~bb~~~~~~~~~b~b~~~b~~~~~bb~~b~~~~~~~~~~bb~~~b~~~~~~bb~bb~bb~~~~b~~~~b~~~bb~~~b~~b~b~b~
~~~~bb~~bbb~~~~~~b~~~b~~bb~~~~b~~b~~bb~~~b~b~~bb~~bb~~~b~~b~~~~~b~b~~bb~~~~b~b~~~~b~~~~b~bb~b~~~~b~~~
~bbb~~~~~~~~~~~~b~b~b~~bb~~~~~~~~~b~b~~bb~~~~~~~~~~~~~~~~~~~~~~b~~~b~~~b~~~~~~bb~b~b~~~~~~b~~~~~~bb~~
~bbbb~~b~~bbb~~~~~~~~~b~~~~bbb~~~bb~~~b~~~~b~~~~~~b~~~~bb~b~~bbb~~~~b~b~~b~bb~b~~~~~~~b~~~~bb~~~~~~~~
~~~b~b~~b~b~~~~b~bb~~~~b~~b~b~~~~~~~~~~~~~~b~~~~~bb~~bbbb~~~bbb~b~~~~bb~~~~b~b~~b~~~b~~~bb~~~~~~~b~~~
~~~~b~bb~~b~~b~b~~~~bb~~~~~~b~~~~~b~b~~~b~~~~~~~~~~~~bbb~~~~b~~bb~b~bb~~bb~~~~~~b~~~~b~~~~b~b~~~b~~~b
~~b~~~bb~b~~bb~~~~bb~~~~~~~b~~~b~~~bb~~~bb~~~~b~bb~~~~b~b~~bb~b~~~b~~~~~~~~~b~~~~~~~b~b~~~~~~~~~~~~~b
b~~~~~~b~b~b~~b~~~b~~~~~b~b~~b~~~~~bb~~~bb~~b~~~~~~~~~~~~~~~b~~~b~~~bb~~~~~b~~~~~b~~~~~~~~~~~~~~~~~~~
~~~~b~~~~~~~b~~~~~~~~bb~~~~~~b~~~~~~~b~~~~~bb~~~~~~~~~b~~~bb~~bbb~b~b~~~b~~~~~~~~~b~~~~~~~~b~~~~~~b~b
~~~~~b~~b~~bb~~~~~~~~bb~~b~bbb~~~~bb~~~~bbb~~~bb~b~~bb~~~b~~~bbb~b~~~~~~bbb~~~~~b~~~b~b~~~~~b~~~~b~~~
~~~~~~bb~~~~~~bbbb~b~~~bb~b~~~bb~~~~~b~~~~~b~b~~~~~b~~~~b~~~~~~~~~~~b~~~~~~~~~~b~b~~~~bb~~b~b~b~b~~~~
b~~~~~~~b~~~~~bbbb~~~b~~~b~~bb~b~b~~~~~~~b~~~b~b~~~~b~b~~bb~b~~~b~~~~b~~~~~bbb~~~~~~b~~~bb~~b~~~b~b~~
~~~~~~~~b~~~~~b~~~~~~b~~~b~~~~~~~~~~~b~~~~~~~~~~~b~~b~b~~~~b~~~~b~~~b~~~~~~~~~bb~b~~~~~b~~b~bb~~~b~~~
~bb~~~~~~~~b~b~~~~b~b~b~~~~~b~~~~~~~~~~b~~~~b~~~b~~bb~b~~b~~~~~~~~b~~bbbbb~~~~~bb~b~bbb~~b~~~b~~~~~~~
b~~~b~~~b~bb~~b~b~~b~~b~~bbb~~~b~~b~b~~~~~~~bb~b~~b~~~~~bb~~b~bb~~b~~~~~~~~~~b~~b~b~~b~~~~~b~~~bb~~bb
~~b~~~~~~~~~~b~b~~~~b~~b~~b~~~b~~~~b~~b~~bbb~b~~b~~~~~~b~b~b~~~~~~~b~~~~~~~bb~~~~b~~~b~bb~~b~~b~~~~b~
~~~~b~~~~b~~bb~~~~~~~bb~~~~~~~~~b~~b~b~~bb~~~~b~~~~~~~bbb~~~bb~~~~b~~b~~b~~~~~bb~~b~~b~bb~~~~b~~~~b~~
~~b~bb~~~~~b~b~~b~~~~~~~bb~~~bb~bb~~~~~~bb~b~~~~bb~b~~~bb~b~b~b~~~~~~b~b~~b~b~bb~b~b~~bb~bb~~~~~~~~~b
~~b~~b~b~~~b~~~~~~~~~b~~~b~b~~~~~~~~~~~~~~b~~b~b~b~b~~~~~b~~~~~~bb~~~~b~~~~~~~~b~~~~b~~~b~~~b~~b~~~~~
b~~~~~~bb~bb~~~~~~bb~~b~~bb~b~~~~~~~b~~~~~~bb~~~~~~b~~~~~~~bb~~~b~b~~b~~~b~~~~bb~~~~~~~~~~~~~~~~~b~~~
~bb~~b~~~~~~b~~b~~b~~~b~~~~~~~~~b~~b~b~~~~~~~~bb~~~~~~~b~~~~~~~~~~~~~bb~b~b~~~~~b~~~bb~~~b~~~b~bbb~~~
~~~~~bb~b~b~~~~~b~~~b~~~~b~~b~~bb~b~~~~~~bb~~~~~~~bb~bb~~~~b~~~~b~~~~~bb~b~b~bb~b~~~~b~b~~~~b~b~b~b~~
bb~bb~bb~b~~~~b~~~~b~bbb~~b~~~~~~~b~bb~bb~bb~b~~~b~~~~~~~bb~~b~~b~~~~~~b~~bbbb~~~b~b~~~bb~bb~bb~~~b~~
~~b~~~~b~b~~~bbb~~~~~~~b~~~~~~~~b~b~bb~~~b~b~~~~~~~~b~~~~~b~~~~bb~~~~~~~b~bb~~~b~~~~~bb~~bbb~~bb~~~~~
~~~~~~~b~~b~b~~b~~~~~~~~~~bbb~~~bb~~b~~b~~~b~~b~~~~~~b~~~~~~~~~~~~bb~b~~b~~~bb~b~b~b~~~~~~b~~~b~~~~bb
b~~b~~~b~~bb~b~bb~~b~~~~b~~~~~~bb~b~~bb~~b~~~~~~~b~b~~bb~~b~~~~~~b~bb~~~~~~~~bb~~~b~b~~~~~b~bbb~~~~~~
b~~~~b~~~~~~~b~~~~~~~~~~~~bb~~b~~~~~~~~~b~bb~b~~~b~~bbb~~~bb~~~~b~~bb~~b~~b~bbbb~~~bb~~~~~~~~~~b~~~~~
bbbb~~~~bbb~~b~~~b~~~~~b~~bb~b~bb~~~~~~~~b~~~~~~~~b~~~b~~~~~~~~~b~~~b~~~~~~~~~~b~~b~~~~b~~~bb~b~~~~~b
~~b~~~~~~~bbb~b~b~~b~b~b~~~b~~~~~~b~b~~~b~~~~b~bbb~~~~~b~~~b~b~bb~b~~~b~~~~~~~b~b~~~b~~~b~~~b~b~~~~~~
bbb~b~~b~~~~~~~bb~~~~b~~~~b~~~~~~~~bb~bb~b~b~~b~~~~~bb~~~~~~~bb~~~~~b~~~~~bbb~~bbbbb~~~b~~~~bb~~~~bb~
~~~~~~bb~~b~~~b~~~~b~b~~~b~~~~~~bb~b~~~~~~~~b~~~~~b~bbb~bb~bbbb~~~~~~~b~bb~~~~~b~~~~~~~bb~~~~bbb~~~~b
~~~~b~~~~~~b~~~~~bb~~~~~b~~~~~b~b~~~~~~~bb~~~~b~~~~~bb~~~b~~~~~b~~~b~~~~b~~b~~~b~~~bb~bbb~~~~~~b~b~~~
~b~~~~~b~~~b~b~~~b~~bb~~~b~~~b~~b~~b~b~~~~b~~~~~~bb~~~b~~~~~b~b~bb~b~~~~b~b~~~~~bb~~~~~b~~bb~~bb~b~~~
bb~b~b~~~~~bb~b~~b~~~~~~~~b~~b~b~~~~~~b~b~~~~~~b~~~b~b~b~~~b~b~~b~~~~~~~~~~b~b~~b~~~b~b~b~bb~~~b~~~bb
b~b~bb~~b~~bbb~~~b~b~~~b~~~~~b~~~~~~b~~b~~~~~~~~~~bb~~bbbbb~b~b~~~b~~~~~b~~~~b~~b~~b~~~b~~~b~b~b~~~~b
~b~~~b~~b~~~b~~b~b~bbb~~~~b~b~~~~~~b~bb~~bb~~bb~b~~b~b~b~~~bbb~~b~~~b~bb~~~bb~~~b~~~b~~bb~~~bb~~b~bb~
~b~~~~b~~~b~bbb~b~~b~~bb~~~b~~b~~~b~bb~b~~~~~~~~~b~b~~~b~~~~~~~~~~~~~b~~b~~~~~~b~~~~~~~~~~~~~b~~~~~b~
b~~~~b~~~~bb~bb~~~~~~~b~~~b~~~b~~~b~~~~b~b~~~b~~~~~b~~b~bbbbbb~~~b~~~~b~~~~~~~~~~~~~~~~~b~b~b~b~~~~b~
~b~b~~~~b~~~b~~~~~~b~~~~~~b~~b~~~b~~b~~~b~~~~b~b~~bb~b~~~~b~b~~~~~~b~~~b~~~~b~~~~b~~~~~~b~b~b~~~~~~b~
~~~b~~~b~~~bb~b~~~~~bb~~~b~~~~~~b~b~b~~~bb~~~~~~bb~~~~~b~~~~~~b~b~b~~~~~~bb~~~~~b~~~~~bbb~~~b~b~bbb~~
~bb~b~~~~~~b~b~~~~~~b~~b~b~~~bb~~b~b~~b~~b~~b~~~b~~~b~~b~~~b~~b~~~b~~~b~~~b~~~bb~bbb~b~b~b~b~~~~~~~~b
~~~b~~~~b~~b~~bb~b~~~~b~~~~~~b~~~~~b~~~~b~~~~~b~b~~~b~~~b~~b~b~b~~~bb~~~~~b~~b~~~~~~b~~~b~~~~~b~~~~bb
~bb~~~b~~~~~~b~~b~~b~~~b~b~~~~b~bb~b~b~~~~b~~b~~~~~~~~~b~~b~~~b~~~~~~~~~b~~b~b~~~~bb~~~~~~~~~~~~bb~~~
~b~~~~~b~~~b~~~~~bb~~~b~~~bb~~~~~bb~~~~b~b~~~~b~~b~~~~b~bbbbb~b~~~~~b~~~~~~~b~~~b~~b~~b~~~b~~~b~~b~~b
~bbbb~b~~~bb~b~~~~b~b~~~~~~~~b~bbb~b~~~b~bb~~~~b~~~~b~~bb~~~~bb~b~~~~~~~b~~~b~~~~~~b~~~~~~~~~~~~b~b~~
~~b~b~b~~bb~~~~~b~~~b~~~b~b~~~~~b~bb~~bb~~~b~~~~b~~~~~b~b~~bb~~~~~~~~~~b~~~~b~~~~b~~~b~~~b~~b~~~~~~~~
~b~~b~~~~~b~~b~~~~b~~~~~~~~~b~b~bb~bbbb~~~~b~~~~~~~~~~~~~b~b~bb~~b~~~~~~~~~~bbb~~b~~~b~~b~b~bb~b~bb~~
b~b~~b~~b~~~~~~b~~~b~b~b~bb~~~~~~~~b~~~b~~~b~b~b~bb~~b~~~~~b~~b~b~b~~~~~~~~~~b~~~~bb~~~~~~~~~~b~~~b~~
~~~~~~~~~~~~b~~~~~~b~~~~~bb~~~~~~~~b~~~~~bb~~~bb~~bbbbb~~bbb~b~b~~~bb~b~~b~~bbb~~b~~~~b~b~~~~~~bb~b~~
~~~b~b~b~~~~~~bb~~bb~~b~~~~~~~~b~bb~~b~~~~~~~~~~~~~~~b~~b~~~b~bb~~~~b~b~~b~~b~~~b~b~b~bbb~~~b~~b~b~~~
~b~~b~~b~~~b~~b~~~bbb~~~~~~~~~~~~~b~b~~b~b~b~b~~~~~b~~b~b~~b~b~~b~~~~~~~bbb~b~b~b~~~~b~~~~~~~~bb~~bb~
~~bb~~~~b~~b~~~b~~~~~~bb~~~b~~bbb~~~~~~~~~b~bb~~~~~~~~~~b~~b~~~b~~~b~~b~~bbbb~b~b~~~~bb~bb~~~b~G~~b~~
~~~b~~~~~~~~~~~b~~b~~b~~b~~~~b~b~~~b~~bb~~~~~b~~~~b~b~~~b~~~~bb~~b~~~~b~b~~~bbb~~bbbb~b~~b~~~~~~~~b~~
~~~~bbb~~~~~~~~~~b~~~~~~b~b~~b~bb~~~bb~~~~~bb~~~~b~~~~~bbb~~bb~~bbbb~~~~b~b~~~~~~~~~bbb~~~b~b~~~~~~b~
~~bb~~~~~b~~~~~~b~b~~b~bbb~~~~~~~~~b~~~~b~b~~~b~~~bb~~~~bb~~~bb~~b~~~bbb~b~b~bb~~~~bb~~b~bb~~~~~b~~~~
~~bbbbb~b~~b~~~~~~b~~b~~~~~~~b~~b~bb~~~~bbb~~b~~~~b~~~b~~~b~~b~~b~~b~~~b~b~~~~~b~~~~~~~~bb~~b~~~~~b~b
~~~b~~b~bb~~~~bb~~bb~~~~b~b~~~bb~~~~~~~~~~~~~~~~~~b~bb~b~~bb~~~~~~bb~~~~~b~bb~~~~~bb~~b~~~b~~~~~~~b~b
b~~b~~~~~~~~~~~~~~~~b~b~~b~~~~~~~~~~~~~b~~~b~b~~~~b~~~~~b~b~~~b~b~bb~~~b~~b~~~b~~~~~~~~b~~b~~b~~b~bb~
bb~b~~~~~b~~~~~~~~~~b~b~bb~b~~~~b~~b~~~~b~b~b~~~bb~~~~b~b~~~~~~~~~b~~~~~bb~b~b~~~b~bbb~b~~~~b~~~~~~~~
b~~bb~~~~~~bbb~~~~~~~b~~~~b~b~~~~~~~~~b~~~~~~b~~~b~~~~b~~~~bbbb~~b~~~b~bb~~~~~b~~bb~~b~~~~~bb~~~~~~~b
~~~b~~~bb~~~~~~~bb~bb~bbb~~~b~~~~~~b~b~~~b~~b~~~bbb~~~~~~b~~~~~~~~~bbbb~~~~bb~~~~~~~~~b~~bb~~~b~~~b~~
b~b~~~~~~~~~~~~bb~bb~~~b~bb~b~~~~~~b~~b~~~~~~b~~bb~~b~~bbb~b~bb~b~~~~~~~~~~~b~~~~b~~b~b~~bb~~~~~b~~~~
b~b~~bb~~~b~~~~~~~~~b~~~b~b~bb~b~~b~~~b~~b~b~~~~~~~~~~~~~bb~~~~~~~~~~b~~~b~~~~~b~~~~~~~~b~bb~~~~~b~~b
~~~~~~~~~~b~~~~~~~b~~~~b~~b~b~~~bb~~bbb~~~~b~~~~~~~bbb~~~~bb~~~~~~~~~~b~~~~~b~~~~~~~~b~b~~b~b~~~~~b~~
~~~b~~~~b~~~~~~~~b~~b~~~b~~~~b~~~~~b~b~~~~~~~~b~b~~~~~~~~~~~~~bb~b~b~~b~b~b~~~~bb~~bb~~~b~~~~~~~~~~~~
~~b~~~~b~~b~~~~~~~~~~~~~b~~~~~~~~~~b~~~~~~b~b~~b~~~~~b~~~b~~~~~~b~bbbbbb~bb~~b~~~~~~b~~~~~~~bb~~b~~~b
~~~b~b~~~b~~~b~~~~~b~~b~~~~b~~~~~~bbbbb~~~b~~~b~~~~b~b~~bb~~~~~~bbbb~~~~~~~b~~bbbb~~~b~~~~~~~b~~b~~~~
~~bb~~~~~~~b~~~~b~~~~~~~~b~b~~~b~~~~~b~~~~b~~~~~~~~~bb~b~b~b~~bb~~b~~~~~bbb~b~~~~~~~bb~~~bbb~~~~b~b~b
bb~~bb~~b~~~~~~b~~~~~b~~b~b~~~b~~bbb~b~~~~~~~b~~~bb~~~~~~b~~~~b~~~b~b~b~~~~b~~~~bbb~~~~~~~bbbb~~~~~~b
~~~~~~b~~bb~bbb~~b~~~b~b~b~~~b~~~bb~b~b~bb~~~~~b~~bbb~~~~~b~~b~~~bb~~~~b~~~bb~~~b~~~~~~~~~~~~~~b~~b~~
~~b~~b~~b~b~~b~bb~~b~~~~~~b~b~~~~~~~~b~~~~~~~~bb~~~~~~~~~b~~bb~b~~b~~~~b~b~~~~~~b~b~~~~~~b~~~~b~b~~bb
~~b~b~b~~~~b~~~~~~b~bb~~b~~~bb~~~~~~~b~~~~b~~~~~~~~~~~~~~~bb~b~~~~~bb~~b~~~~~~b~~~~~~b~b~~~b~b~b~~b~b
~~~b~b~b~~~~~~bbb~~~~~~~~~~b~~~~~~~~~~~b~~bb~~b~~bb~~b~~b~~~b~~~~~~~~~~~~bb~~~~~b~~~~b~bb~b~~~bb~~bb~
~b~~~~b~b~~~b~b~~~~~~bb~~~~~b~~~~b~~~~~~~b~bbb~~bb~~~~~~b~~~~~~~~~b~b~~b~~~~b~~~bbb~bb~~~~b~~~~~~b~~~
b~~~b~b~bb~~~~~~~~~~b~b~~~~b~~b~~bbbb~~~~b~~b~b~b~~bb~b~~b~~~~~b~~b~~~~b~~~~~b~~~~~~bb~~~~~~bb~bb~~~b
~~b~~b~b~~b~b~~~~bbb~bbb~b~~~b~~~~~~~b~~~~~~~~b~~bb~~~~b~~bbbbb~~~~~~~b~~~~~~b~~~bbbbb~b~b~~b~~bb~~b~
~~~b~~bb~b~bb~b~bb~~bb~b~~~~~~~~~~bbb~~~~b~~~~~bb~~~~~b~~~~b~b~b~~bbb~~~~b~~~~~~bb~b~b~~~~~b~~~~~~b~b
~~~~~~~b~~b~~b~~~~~~~b~~~~~~~~b~~~~b~~~bb~~~~b~~~~~~~~~b~~~b~~~~b~b~~bb~bbbb~~~bb~~~~b~bbb~~~~~~~b~~b
~~~bb~~b~~~~~~~~~~~~~~~~~~~~~~~~~b~bb~~~~~bb~~~~~bb~~bb~~bb~~bb~~b~~~~~~~~b~~b~~~~~~b~~b~~~~~~~~~~~b~
