~bb~~~~bb~~~~bb~~~~~~~~~~~~b~~bbb~bbb~~~~~b~~~~~~~~~~~~~~~~bb~b~b~~b~bbbbb~bb~~~~bb~b~~~b~~bb~~bb~~~b
~~~~b~~~~~~~~~~b~~~~~b~~~b~~~bbbb~~b~b~b~bbb~b~~~~~~b~~~bb~~~~~~~~~~~~~~b~~~b~b~b~~bbb~b~bbb~~bb~~~~b
~b~~b~~~~b~~~~~b~bbb~~~~b~~bb~~~~~~~b~b~~~~bb~~b~~~~bbb~~b~~~~~~~~~b~~~~~~~~~b~b~~~~~b~~b~~~~b~~~b~b~
bb~~~~~~bb~~~b~~~~~b~~b~bb~~bb~~~b~b~~~~~b~~~~bb~b~b~~~~b~~b~~~b~~~~b~b~~~bb~~~b~b~~~~~~bb~~b~b~~~~~~
~~b~~~b~~b~~~bbb~b~~~~~b~~~~~~b~~~b~~~bb~b~b~~~~~bb~~~~~~~~~~~~~~b~~~b~~~~~~~b~b~~b~b~~~b~b~~~~b~~~bb
~b~~b~~~~~~~b~~b~~b~~bb~~b~b~bbbbb~~bb~b~~~b~~~~~~b~b~b~bb~b~~~b~~~~~~~~~~~~~b~bbb~~b~~~~b~~~~~~b~~b~
~~~~~bb~b~b~b~~~b~~~~~~~~~~~~~bbb~~b~b~b~~~~b~b~~~~b~bbb~~~~~b~~~~~~~~b~~b~~~~~~~~~~b~~~~b~b~b~~~~bb~
~~~~b~~~b~~~~b~~~~~~~~~bb~~b~~~~b~~~~~b~~b~~~~~~b~b~~b~bb~~b~~b~~b~~~~~b~~~~~b~b~~b~~~b~bb~~b~~b~~~~b
~b~~b~bb~~b~~b~~~~~b~~~~~~~b~~~~~b~~~~b~~~~~~~~~~b~~b~b~~b~~~b~~~bb~~~~b~~~~~b~~~~~b~~~~b~b~bb~~b~~~b
b~~~~bb~~~~~~b~~b~~~b~~~b~b~~b~~~~~~bb~~bb~~~bb~b~b~~~~~~~~b~b~~~~b~~~~~b~~b~~~~b~b~~~b~b~~b~b~b~~~bb
~~~~~~~~b~~b~b~~~~~bbbb~~bb~~~~~~~b~~~~~~~~~~~~b~~~~~~~b~~~~~b~~~~~bb~~~~~~~~~bbb~~b~~~~~~~~~~~~~~bb~
~~bb~b~~~~b~~~~~~~~bb~~~~bb~~bb~~~~b~~~~~~b~~~b~~~~~~~~~b~~~~b~~b~~~~~~~b~~~~~b~bb~bb~b~~~b~~~~~~~~b~
b~b~~~~b~bb~~b~~~bb~~~~~b~~~~~b~~~b~b~~~b~~~~~~b~b~~~~~~~~~~~~~~~~bbb~b~~~~~~~~~~bb~~~~b~b~~b~~~~~~~~
~b~~b~~~~~~~~~bbb~bb~~~~~~b~~~~~~~~~b~~b~~b~b~~~~~~~bb~~~~b~~~~~~bb~~~~b~~b~~~bb~~~~~~~~~b~b~b~b~~b~b
bbbbb~bb~~~b~b~~~b~bb~bb~~~b~bb~~~b~~~~~~~~b~b~~b~~~~bb~~~~b~bb~~~~~~~bb~bbb~~~~b~bb~b~b~~~b~~bb~bb~~
~~b~b~~b~~~~b~bbb~~~~~~~bb~b~~~b~~b~b~~~b~~~~~b~~~~~~~~~~~~~~~~~~~~~b~b~~bb~~b~b~~~~~bbbb~~~bbb~~~~~~
~~~b~~b~~~~~~b~~bbb~~~~~~~~b~~~~~~~~b~b~~~~~~bb~~~~b~~b~~bb~~~~~~~b~~~~~bb~b~b~~~b~b~~b~~~~~~b~~~~~~~
~~~~b~~~bb~~~b~~~~b~~bb~~bb~~bb~~~~~~~~bbb~~~~~~~~~~~bbb~~b~~b~~~b~~b~b~bbbb~b~~~b~b~~~~b~b~bb~~b~~~b
b~~~~~~b~bb~b~bb~~b~b~~~~~~~~bb~bb~~~~~~bbbb~b~~~~~~b~~~~~~~b~~bbb~~~b~~~~~~b~~~~b~~~~~~~~~~b~b~~~~~~
~~bb~~~~~b~~~~~~~~b~b~~~~~b~bb~bb~~b~b~bb~~b~~~b~~~~b~~b~~~~~~~~~~~~~b~bb~b~b~~~~~~~b~~bb~bb~~~~~~~bb
bb~~~~~~b~b~~b~~~bb~~~b~bb~~~~~b~b~~~~~b~~~~~~~~~bb~~~~b~~b~~b~~~b~b~~~~~~~~~~~~~~~~~~~~~b~~b~~~~~~bb
~~~~bb~bb~~bb~~~b~~b~~~bb~~~b~~bb~~~b~~~bb~~b~b~~~~~b~~b~b~~~~~~~b~~~~~~b~~~~~b~~b~~b~b~~~~~~~b~bb~~b
~~~~~~~~~bbb~~b~~bb~~~b~~bb~b~~bb~~~~~~~~~~b~~~~bb~b~~~b~~~bb~b~b~bb~b~b~~~~~b~~~~~~~~~bbb~b~~b~~~~bb
~~~~~~~~~~~~b~b~~~~b~~b~~~~~~bb~bb~~~~~b~~~b~~~~~~~bb~b~b~~~bb~~~~~~bb~~b~~~bb~bb~b~~b~bbb~b~~~~bb~~~
~b~~b~~bb~~~~bb~~~bb~~b~~~~~b~~~~b~~~b~~~~~~~b~~b~~~~b~~~~bb~~b~~~~b~~~~b~~~~b~~~b~~b~~~bb~~~~~~~~~bb
~~~~b~~~b~b~~~~~~~~~~~~b~b~~~~bb~~~~bb~~bbbbbb~bb~b~~~~~b~~b~~b~~b~~~~b~~~~~~~b~~b~b~~b~~~bb~b~~~~b~~
b~~~~~~~~~bb~~~~~~~b~~bb~b~~~b~~~b~b~~~~~b~b~b~~b~b~~~~~b~~~~b~~~~~~~~~~~b~bb~b~b~~~b~~~b~b~~~~~~~~b~
b~~b~~~~~~~~~~~b~~~~~b~~b~~~b~b~~~b~~~~~~~~~~b~~b~~~~~~~~b~b~~~b~~bbb~b~b~~~~~~b~~bb~~~~b~~bb~b~b~~~~
~~~~b~~bb~b~~~b~bb~~b~~~~~b~~~b~~b~~~~~bb~~~~b~~~~~b~b~~b~~~b~~~b~~~~~~~~~~~~~~~~~~~b~~b~bb~~~~b~b~~~
bb~~~~~~~~bb~~b~~~b~~~~~~b~~~~b~b~~~~~~~~~~bbb~b~~~bb~b~~bb~~bbb~~~~b~~~b~~b~~~b~b~~~~~~~~~b~~b~~~b~~
~bb~~b~b~~~~b~~~bbb~~~~~~~bb~~~~~~~~~~~~b~~~~~b~b~~~~~b~~bb~~~~b~~~b~~~~b~~~bb~~~~~~~~~~~~~~~~b~bbbbb
~~~b~bb~~~~b~~~~~~~bb~~~b~bb~b~~~~b~b~~b~b~~~b~b~~~~bb~~~~~~~~~~~~~b~~~~b~bb~b~~~b~bb~~~b~b~~~~~~~~~b
~~b~~~~b~~~b~~~~~~~~b~b~b~~~~b~~~~b~~b~~~bbbb~b~~b~~~~b~~~bbb~b~~~b~~b~~~~b~b~~bb~b~~b~~b~~~~~~b~b~~~
bb~b~~b~b~~~~~~~~~~~b~~b~~~~~b~~~b~b~~~b~~~~~~~~~b~b~~~~~bb~bbbb~b~bb~~~~~~~bb~~~b~~bb~~~b~~b~~~b~~~~
~~~~~~~b~~~~~~~b~~~~~~~bbb~b~~~bb~b~~~~~~~~~~~~~b~~~b~~~bbb~~~~~~~~~~~~bb~~~b~~~~~bbb~~~~~b~b~bb~~~b~
b~~~~bb~~~~~b~~bb~~b~b~~~~~~~~~~~b~b~bbb~bb~~~b~bb~~~~~b~~~~~b~~bbbbbb~~~b~~bb~~~b~~~~b~~b~~~~b~~~~~b
b~~~~b~b~b~~b~~~~bb~~~bb~~~b~~~b~~~~b~~~~b~~~bbb~~~~~~~~~~~~bb~~~~bbb~~~~~~~b~~~~b~~b~~~~~~~~~~~b~~~~
~b~~~b~bb~~~bbb~~~~b~b~~~bb~b~~~b~~~~b~~~~~~~b~~~b~~~~~b~bb~~~~~~~~bb~bbbb~b~~~~~~~b~b~b~~~~~bb~~b~~~
~b~~~~~~b~~~~~~~b~~~~bb~~bb~~~~~~~b~b~~~~~~~~b~b~~~~~~~~~~bb~~~~b~~bb~~~~~b~~bb~~~~bb~b~bb~~~~~~~~~~~
~~~~~~~b~~~b~~~~~b~b~~~~b~~~~bb~~b~~~~~~~~~~bb~~~~b~~b~~b~~~~~~~~~b~~~~~~~bb~~~~~~~~~~~bb~~~~~~~b~~~~
~b~~~~~b~bbb~~~~~~~~~~~~~b~~~~b~b~~~~b~~bb~b~~~~b~b~~b~~b~b~b~~~b~bb~~~~~b~~~~~b~~~~bbb~bb~~~~~~~~~~b
~~~~b~bbb~b~~~~b~~~~b~b~bb~~~~~bb~b~b~~~bb~~~b~b~bbbb~~~~b~~bb~b~~b~~b~~~~~~~~~~~bb~~~~b~~~~~~b~~b~b~
bbbbbb~~b~b~~~~~~~~~~b~b~~~~~~b~~b~~~~~~~b~bb~~~~~S~~bb~~bbb~~~~~b~b~b~b~~~~~~~b~bbb~~~~~~bb~~~b~b~~~
~b~~bb~~~~~~b~~b~b~~b~~~bbb~~~b~b~~~~~~~b~~~~~b~~~~~~~b~~b~~~~~~~~~b~~~~~~bbb~~~~~b~~b~~~~b~b~~~~bb~b
bb~~~bb~~~~~b~b~~~~~~~~~bb~~~~b~bb~~~b~b~~~~b~~~~~~~~b~~~~~~~~~~~~bb~~~~b~~~~~~b~b~~~~bb~~~~~~b~bb~b~
~~~bbbbb~~~~b~~b~b~b~~b~~~~~~bb~~b~b~~~b~~~~~~~~bbb~~b~~~b~~bbb~~~~~~b~b~~b~~b~b~~~b~~bbbb~~~~~~~~~~b
~b~~b~~~~bb~~b~~b~~b~~~bbb~~~~~b~~b~~~~b~~~~~~~~~~b~~bb~bb~~~~~b~~~bb~~~~~~~~~b~~~~b~b~~~bbb~~~~b~~bb
~~~~~~~~~b~~~~b~b~~~~b~bb~~~~~~~~~~~~~~b~~~~b~b~~~~~~~b~~b~~~b~~~~b~~~~b~b~~~b~~b~~~b~~~~b~~~~~b~~~b~
~b~~~~b~b~~~~~b~~~bbb~~~bb~b~~~b~b~bbbb~b~~b~~bb~~b~~~~~~~~~~b~~~~~bb~~b~~~~~~~~~bb~~~b~b~b~~~~bbb~~~
~~~~~b~b~bb~~~~bb~~~b~~~~~b~~~~~b~~~bb~~b~b~~bb~~~~~b~~bb~b~bb~~~~~~b~~~~b~~b~b~bb~~b~bbbb~b~~~b~b~bb
~~~~~b~~b~~~~~~~~~~~~~~~~~~~b~~~~~~~~b~~~~~bbbbbb~b~~~~~~~~~b~bb~~bb~~~~~~~~b~~~b~~~~~~~~b~~~~~bb~~b~
b~~~~~~b~b~b~bb~~~~b~~b~b~~b~b~bb~~b~~~bb~~b~bbbb~~~b~~~~~~b~b~~~~b~~~bb~~~~~b~~~~~b~b~b~b~~~b~~b~b~b
bb~~~~~~~~~~~~~~~bb~~b~~~~~~~~~~~~~~~~bb~~~~~~~bb~~b~~~~~~~b~~bbbbbb~~~~b~~~~~~~b~~~b~~~b~~~~~~b~~b~b
b~~~~b~b~~~~~bb~~~~~~bbb~~~~~~b~~b~~b~~~~~b~b~b~~~~~~~b~~~~~~~~b~~bb~~~b~~~b~b~~~~b~~~~~~~b~b~b~b~bbb
b~b~~~~~b~~~~~b~b~~~b~b~~~b~b~~~b~~~b~~~b~b~~~~~~~b~bbbb~b~~~~bbb~~~~b~~~b~~bbb~~bb~b~~bbbb~b~b~~~~bb
~~~~~b~~~b~~~b~~~~~~~~bbb~b~~~b~~~~b~~~~~~~~~~~~~~~b~~~bb~b~~~~b~~~~~b~bb~~~~~~~~b~~~b~~~~~~~~~~b~~~b
~~~~~~~~b~~~bbbbb~~~b~~~b~~b~~b~~~~~~~~b~~b~b~~b~~~~~~~b~~~~~~~b~~bb~~~bb~~~b~bbb~~~~~b~~b~~~~~~bbb~~
~~b~~~~~b~~b~~b~~~~~b~~~~~b~~b~~~b~~b~~~~~~b~~b~~~~~b~~~~~~~bbb~~bb~~~b~~~~~~bb~~~bb~~~~~~~~~b~b~~b~~
~~~~~~~~~~~bb~b~b~~b~bb~~bb~~~~~~bbbbb~b~~~~~~~~~~b~b~~~~~b~~~~~~~bb~bb~~bb~~b~b~~bb~~~~~~~bbb~~~~b~~
b~bb~~~~b~b~~b~~~~~b~~~b~b~~~~~bb~b~~~~~~~~~b~~~bbb~bbb~~~~~~bbbb~~bb~bb~~~~~b~b~~~~b~~bb~~bbb~b~~~~b
bb~~bb~~~~~~~~~~b~b~b~~~bb~~bbbbb~~~~~~~~~~~~b~b~b~~~b~~~~~b~~~~b~~~~b~bb~bb~~~~~~~b~~~~bb~~~b~~~~~~b
~~b~~b~~~bb~~~~~~~~bb~~b~b~~~~~~~~~~~~b~~~~b~~bb~~b~bbbb~~b~~bbbb~b~~b~~~~~~~~~~~~~b~~b~~b~~bb~b~b~~~
b~~~~~~b~~~b~~~b~~~~~~b~~~~~~~b~~~~~b~~~~~~b~bbbb~bb~~~~~~bb~~bbb~~~~~~bb~b~~~bb~~~~~b~~~bb~~~~~~b~~~
~~~~~~~~~b~b~~b~~b~~~~~~~b~~~b~~~~~bb~bb~~~~~b~~~~~~bbbbbbbb~~b~bbbb~~b~~b~~~b~b~~~~~~~b~~b~~~~~bb~~~
b~~b~~~~~~~~~b~~~~~~b~~b~b~~~~~~bbb~~b~~~~~~b~b~b~~~b~~~~~bb~~~~~~bb~~b~~~~b~b~~~bb~~~~b~b~~~~~~~~~~~
bbb~~b~~~b~~~~~~~~~b~~~~~b~~~~~~~~~bb~~~~~~~~~~bb~~b~b~bb~~~~~~b~b~~~b~~~~~~b~b~~b~~~~~bbbb~~b~b~b~~~
~~~~~b~~b~bbb~~~~~~~~bb~~~b~b~~~b~~~~~b~~~~~b~~~~bb~~G~~~~~~~~~~~~bb~~~b~bbbb~~~~~~b~b~b~bb~~~bbb~~b~
~~~bb~b~~~~b~~~bb~~b~bb~~~~~b~~~~b~~b~~b~b~b~~~~~~~~~~b~~~bb~~~b~bb~~~~~~b~~b~~~~~~b~~~bb~b~~b~~~~~~~
~b~~~~b~~b~b~~~bb~b~~bb~~b~b~~~~~bb~b~bbb~bb~b~~b~~b~~~bb~b~~~b~bbbbbb~~b~b~~~~~~~~b~~~~~bb~~~~~~b~~~
b~~~b~b~~~~b~~~b~b~~~b~~b~~b~~~b~~~~bb~b~~~b~b~~~~~~~b~~b~bb~~~~bb~~b~~~~b~~~b~~~bbbb~~~b~~~~~b~~~~b~
~~~~~~~b~~~~~~~~b~~~b~~~bb~b~bbb~~b~b~b~~bb~b~~b~b~b~~~~~~~~~b~b~b~~~~~b~b~~~~b~b~~b~b~~~~~~~~~~~~~~b
b~~b~~b~~~b~~~~b~~~b~b~~b~~~b~~~bb~~~~~~~b~bbbb~b~~~~~b~b~~b~~~~~~~b~bb~~bb~bb~~b~~b~~b~b~~b~~b~b~~~~
b~~b~~b~~~b~~~~~~b~~~~~~~~~b~~~~~bb~~~~~~bb~~bb~b~~bb~bbbb~~~~~~~~b~~~~~~~bb~~~b~~~~~~~~~~~~~bb~~~~~~
~~bb~~~b~b~~~~b~b~b~~~~~bb~~~b~~~~~~~b~~b~~~b~~b~b~~bb~b~~~~~~~~~b~~b~b~~~b~b~~b~~~~~~~~bbb~~~bb~~~~~
~~b~~bb~bbb~~~~~~~b~~~~b~~b~bb~b~~~~bbb~bb~~~~~b~~~~~~b~b~b~~b~~b~b~~~~~~~~~~bbb~~~~b~~~~bb~~~b~~~b~~
b~~b~~~b~b~~~~~bb~~b~b~~~~b~b~b~~~~b~~~~bbbb~b~~bb~~~~~~~~~~b~~~~~~~~~~b~~b~b~b~~~~~~~~bb~~b~~~~~~~b~
b~~bb~~bbb~~~~b~~~b~bb~~~~~~~bb~~~b~~~b~~~b~~~~~bbb~~~~~~~~~~~~~~~b~~~bbbbb~~b~~~b~b~bb~~~~b~~b~~~~~~
~~~~~b~~~~~bb~~~~~~~~~~~~b~~~~~b~~~~~b~~~b~~bbb~~b~bb~~~~~~~~~~b~~~~~bb~~~b~~~b~~~~~~~~~~~~~~b~~~~~~b
~b~~~~~~~b~~~~~~~~bb~b~~~b~b~~~~~~~bb~bb~b~~~b~b~~b~~~bb~~~~~bb~~~~~~~b~~~~~~~b~~b~~~~~~b~~bb~~~~~b~~
~b~~~bb~bb~~b~~~~~~~b~~~~bbbbbb~~b~~b~~~~~~bbbb~~b~~~b~~~b~~~~~~~~~~~b~~b~~~bb~~~~b~~~bb~~~~bb~~~~~bb
bb~~b~~~b~~~bb~~~bbb~~~~~~b~~~~b~~~~b~b~b~~b~bb~~bb~~~b~~b~~bb~~b~~~bb~bb~~~~b~~~~~~~bbb~~~~b~~~b~~~~
~~bb~~b~bb~b~b~bbb~~~~b~~bbb~~b~~~~~~bb~~~~~~~~~~b~~~b~~~~b~~b~b~~b~~~~~~~~~~b~~~bb~bb~bb~b~b~~bb~~~~
~~b~~~~b~~~b~~bb~b~~~~~bb~b~b~~~~~~~~~~b~~~b~~~~~~~bb~~~~b~~~b~~~~~~~~~bbbbb~~~~~~~~bb~b~~~~~~b~~~b~~
~b~~~~b~bbb~~~~bb~b~b~~~~b~~~~~~~~~~~~~~~~b~~~~~b~~~~b~~b~~b~~b~~~~~~~b~bb~~~~~~~~~b~~~b~b~b~~~b~b~~~
b~~~~bbbbbb~~~~~b~~~~~b~b~b~~~~~~b~bb~~~~~bb~~~~~~b~b~b~b~~~~b~~~bbb~~~b~b~~~~~b~bb~~~~~~b~~~~~~~~b~b
~b~~~b~~~~~~~~~~~~~bb~~~~~~b~bb~~~bb~~~~bb~b~bb~b~~~~~~~~bb~b~~b~bbbb~b~~~bbbbb~~~~~~b~~~b~b~~~~~~~~~
~~~~~~b~bb~b~b~b~~~bbb~~~~~~~b~~~b~~~~~~~~~~~bbb~b~~~~b~~bb~~~~~~b~b~b~~~b~~~b~bb~~~~~bbbb~b~~~b~b~~~
~~~~b~~~b~~~~bbb~~bb~~~~b~~~~~~~~~b~~b~~~~~b~~bb~b~~~~bb~~~~~~~~~~~b~b~~~~~bb~~~~~~~~~~bbb~~bb~~~~~~~
bb~~~~~b~b~~~~~b~~b~b~~bb~~~bb~~~~~bb~~~~~b~~b~bb~~~b~~~~b~~~~~~~~~bb~~~~~~b~b~~b~bb~b~~~~~~~bbb~bbb~
~b~~bb~~~~~~~~~b~~~~bbbb~~b~~~b~~~~~~~~~~b~~~~~~~~b~~~b~~~~bb~b~~~b~~~~~~~~b~b~b~bb~~b~b~~~~~~~~~b~b~
b~~~b~~~b~~~b~~b~~~~~~bb~~b~b~~~~bb~~bb~b~~~bbbbb~bbb~b~~~b~~bb~~~b~b~b~~~~~bbb~~~b~b~~b~~b~~b~~bb~~~
~~~~b~~~bb~b~~b~~~~bbb~b~b~bbb~b~b~~~~~~~~~~b~~~~~~~~b~~b~bb~bb~~~b~~b~b~~~~~b~~b~~~~b~~bb~~~b~b~bbb~
~~~~b~~b~b~~~~b~~~~b~~~~~~~~~~~b~~~b~b~~~bb~~b~~~~~b~~~b~~~~~~~~~~~~~~b~~~~bb~~b~~b~~~~~b~~b~~b~~b~~~
~~~~~~~~~~b~~~b~~~~b~~b~~~b~~~b~~~~~~~b~~~b~~~b~~~~bbb~b~~~~~~~~~~b~~~bbb~~bbb~b~b~~~b~b~~b~~~~~b~~bb
~~~bb~~~~~~bb~~bb~~~b~~~b~b~~~~~~~~~~~~~~~bbb~~~bbbb~~~bb~bb~~b~~bb~b~~~~~b~~~~~~~~~b~bb~~b~~~bbb~~~b
~~~b~~~~~~~b~~~~~~~~~~~~~~~~~~~b~~~~b~~~bbb~~~~~b~~~~~bb~~b~b~bb~~~~~~~~~~~b~~~bb~~bb~b~~~b~~~~~~b~~~
b~~b~b~~~bb~bbb~~~b~bbb~~b~~~~~~b~b~b~~bb~~b~~~~b~bb~~~~~b~~~~~~~~~b~~~~~~~~~~bb~~~b~~~b~b~~~~bb~~~~~
~~b~~~bb~~b~~b~bb~~~~~b~~~~~b~~~b~b~~b~~~~~~~b~~~~~~bb~~~~~~~~~~b~~~~~~~~b~bbbb~~~~b~~~~~~~~~~~b~b~~b
b~~bb~~~~bb~b~~~bb~~b~~~b~~b~b~~~~b~~~~~b~b~~~b~~~~~~~~bb~~~bb~~~~~bb~~~~b~b~~b~~bbb~~b~~bbb~~bb~~~~~
~~~bb~~b~bb~bb~b~~~~b~~b~~b~~bb~~b~~~~~~~~b~b~~bbb~~~~b~~b~b~~b~bb~~~~bbb~b~~b~~b~b~~b~~bb~~~~b~~~b~~
bbbb~bb~~~~~b~b~bb~~~~b~b~~~~~bb~~~bb~~~~b~bb~~~b~~~~~b~b~~~b~~b~~~bb~~bb~~~~~~~~b~~b~b~~~~b~~~~bb~~~
