b~bb~~b~~b~~~~~~~~~b~~~~~bbbb~~~b~bb~~~b~~~~bb~~b~~~b~~bb~b~b~bb~bbb~b~~b~bb~~bbbb~~b~~~~~~~~~~~b~~~~
b~~~~~~~~~~~~~~~~bb~~~~~b~~~b~b~bbbb~~~~~~~~bb~b~~b~~~~bbb~b~b~~~bbbb~~b~~b~b~b~b~~~~b~bb~~~~b~~~~~~~
~~b~~~b~~~b~b~~~~~~~~~b~~~~b~~~bb~~~b~~b~b~~~b~b~~~~~b~b~~~~~~~b~~~b~b~b~b~bb~~b~~~~bbb~~~~b~~~~~b~~~
b~~bb~~~~b~~~~~bb~~bb~b~b~~~~~~~~~~~b~~~bb~~~~bb~~bb~~~~~b~~~~~~b~~~~b~~~~bb~~~~bbbb~~~~~~~~~b~b~b~~b
bb~b~~~~b~bbb~b~~~b~~~~b~bb~~~~~b~~b~~bbb~~bbb~~~~~bb~~~~~~~~~b~b~~b~b~b~b~~~~~b~~~~~~~b~~b~bb~~~~b~b
~~~~~~b~~b~b~~~b~~~~~~~~~~b~b~~~~~~~~b~~b~~bbb~~~~~~~~bbb~b~b~~b~~bb~~bb~~~~~~~b~~b~b~b~~~b~~~~~~~~b~
~~b~~bb~~~b~b~~~~b~~~~~~~~b~~~b~~b~~b~~~~~~~~~~~b~~~~~~~~bb~bbb~~~b~~~~~~bb~~~b~~b~bbb~~~~~~bbb~~b~b~
~~bb~~~bbbb~b~~bb~~b~b~~~~b~~~b~~~~~~~~b~~~~~~~~~~b~~b~~~~~~~b~bb~b~~bb~~~~bb~~~~~~~~b~b~~~~~~~~~~bb~
b~~~b~b~b~~~~~bb~~~~~~~b~b~~~~b~b~~b~~~~~b~~~~~bb~bb~~~~b~b~~b~~b~~b~~~~~~~~b~~~b~~~~~~b~~~bb~~~~~~b~
b~~~~~b~b~~~~~b~~~~~b~~~~~b~~~~~b~b~~~bbb~~b~~~bb~~b~~b~~bb~b~bbb~~b~b~~~~~~~b~b~b~~~bb~~~~b~~~~~~~~~
~~~b~bb~~~~~~~~~~~~b~b~~~bbb~~~b~~b~b~~~bbb~b~~bb~~b~b~bb~b~~~~~~bb~~~b~~~b~~~~b~b~b~b~~b~~~~b~~~b~~~
b~~b~~~~b~~~~bb~~~~~b~b~~bb~~bb~~~~b~~~~~~~~~bbb~~bb~~~~~~~b~~~b~~~~~~~~~~~~b~~~~~~~bb~~~bb~~~~b~~~~~
b~~~~~~~~b~~b~~bb~~~~b~~~b~~~~~~bb~b~~b~~~~~~bb~~~~~~b~~~~~b~b~~~b~~b~bb~bb~~~~b~~~bbb~~~bb~~~~~~~~b~
bbbbb~~~b~~~~~b~~bb~~~~~~~b~b~b~~b~~b~~~b~b~~~~bb~bb~~~b~~b~b~~~b~~~~~b~~bbbb~~~~b~~~b~~~~bb~b~~bb~~~
~~b~~b~~~~bb~~b~b~b~~~b~~b~b~~b~b~~~b~~~b~~~~~~~~~~b~~~~b~~b~~~bbb~b~~~b~~~~~~bb~~~~~~~~~~~b~~~~~~b~~
~~b~~~b~~~b~~b~~b~b~~b~~b~~bb~b~~bb~~~~~~b~~~~b~~~~bbbbbb~b~~~b~~bb~~~~~~bb~bb~~~~b~~b~~~~b~~~bb~bbb~
~bb~b~~~b~~b~~~~~~bb~~b~~~~~~~bb~~~~~b~~~b~b~~bb~~~~b~b~~~~~~b~~b~bbb~bbbb~~b~~~~~~bbb~b~~~bb~b~~~~~~
~~~~~bb~~~b~b~~b~~~b~b~~~b~b~~~~~b~bb~~~~~~~~~~bbb~~b~~bb~~~~~~~~~~~~~b~~~~~bbb~~~~~b~~~~~~~~b~~~~~~~
~b~~~~b~~~~~~~b~~~~~~~~~bb~~~~~~~~~b~b~~bb~~~b~b~b~~~b~bb~b~~b~~b~~b~~~~bb~~~b~~~~b~~bb~bb~b~~b~~b~~b
~b~~b~~~~b~~~~b~~~~~~~~~~~~~~b~~b~~~~~~~~b~~b~~~b~~~~~~~~~~~~~~~~~~bb~~~~~~bb~b~b~b~~~~~bb~b~b~b~~~~~
~~~bb~~~~~bb~b~~~b~b~~~b~~~~bb~~b~~b~~~~~~~~~~~~bb~~~~~~b~~b~~bb~~~~~~b~bbb~~b~~~~~~~~~~b~b~b~~~~~b~b
~~~~~b~b~~~b~b~~~~b~bb~~~~~bb~bb~bb~b~~b~b~~~~~~b~b~~b~bbbb~~~~b~~~~~~~~b~b~~~bb~~~~bbb~~~~~~~bbb~~~~
~b~~~~~~~~b~~~~~~b~~~b~~bbbb~~~b~~~~~b~~bb~bb~~b~~~~bb~~b~b~~bb~~bbbbbb~~~b~~b~~~bbb~~~~~~~~b~~~~~b~b
b~~~~~~~~~~~bbb~~bbb~~~~~~~~~~b~~~~bbbbbb~~~b~~~~~bb~~~~~bb~~~~b~bb~bb~~~bb~b~b~~~~b~bb~~~~b~~b~~b~~~
b~~~bbbb~b~~~~~~~b~~~~~~b~~~~~bbb~b~~~~~~~b~~~~~~b~bb~~~b~~~bb~b~~~bb~b~~~~~b~bb~~b~b~~~~~~b~~bbbb~~~
~b~~~~~~~~b~~b~~~b~~bbbb~~b~~b~b~b~b~~~~b~b~~b~~~~~~b~b~~b~bb~~~~~b~~b~b~~bbb~~~~~~bbb~~bbbb~~~b~bb~b
b~~~~b~~~~~~~~~~~~~~~~~~~~~~~~~~~~b~~~~~~b~bb~~~~b~~~~~b~~b~b~~~b~~~~~~~~~~~~b~~bb~~~~~~~~~~~~~bb~b~~
~~~b~bb~bb~bb~b~b~b~~bb~bb~~~~~b~b~~bb~b~~b~b~~~~bb~~b~~b~~~~bb~b~~~~~~~~~b~b~~b~~bb~~~b~bb~bb~~~b~~~
~~b~~~~b~b~~~~~~~~~~b~~b~~~~~bb~~b~~~~~~~~~b~~bb~~~~~~~~~b~b~~~~~bbbb~~~~~b~~~b~~~~~~~~bb~~bb~~b~b~~~
~~~~~~~~~bb~~~~~~~~~~bb~~~~~~~~b~~~~b~b~bb~b~~bbb~~~~bb~~~~~b~~b~~bb~~~bb~~~~b~b~~~bb~~~~bb~~~~~~~~~~
~~bbb~~~~~~~~bb~~~~~~~~b~~~~~~bbb~~bb~~b~~~~~~b~b~~bb~b~~~~~~b~~~b~b~b~~b~~b~~~~~~~~bb~b~~b~~b~~b~~~b
~~~~b~~~~~~b~~~~~b~~b~~~~b~b~~~~~~~~~b~~bG~~~~~~~~~b~bb~b~~b~~~b~~b~~b~~~~~~b~bb~~~~~~~b~bbb~~~~bb~b~
~~~b~~~~b~~bb~~~bb~~~~b~~~~~~~~b~b~~~~~~~bb~~b~~bb~b~bb~~~~~~b~b~b~~~~~~~bb~~b~~~~~~b~~b~~b~~bb~~~~~~
~b~~b~~~bb~~~~b~~bb~~~~~~S~~~b~~~b~~bb~~~bb~b~b~~~~bb~b~b~~b~~~~~~~~~b~~~~~~b~b~b~~~bb~b~~b~~~~~~bb~b
~~~~~~b~~~b~~b~~~~~~~b~~~~b~b~~~~~~b~~~bb~bb~~b~~b~bb~b~b~~~~~~~~~~b~~~~~~b~~~~~~~~~~~~~b~~~~~~~b~b~~
~~~~~~~~~~~~~~~~b~b~~~~b~~bb~~~~~b~~b~~~~~b~~~~~b~~~~bb~bb~~b~~~~~~~~~~b~~b~bb~bbb~b~~bbb~~~~~~~bb~~~
~bb~b~bbbb~~bb~~~~bb~~~~b~~~bb~~~~~bb~~~~~b~~~~~~~~bb~bb~~~~bb~~~~~~~~~bbb~~bb~~~~~~~~~~b~~b~~~~~~~b~
~b~~~~~~~~~~~bb~~~~~b~~~b~~b~~~~bb~~~~~~~b~bb~~~~~~~~b~bb~~b~~~~b~b~~~~~~b~~~~~~~bb~b~~~~bb~b~b~~b~~~
~~~~~~~~~~~b~~~bb~~~~~~~bbb~~b~~~b~~bb~~bbbb~bb~~~b~bbbb~b~~~b~~~~~bb~~~~~~~~~~b~b~~bb~~~b~b~~b~b~~~~
~~~bbbbb~~~b~b~b~bb~bbb~~bbbbb~~~~b~~bb~b~~~~~~~b~b~~~b~~~~~~~~bbbb~~~b~~bb~~~~~~~~bbb~~~~bb~b~b~~bb~
~~~~b~~b~b~~~b~~b~~~~b~b~~~~~~b~~b~~bb~b~~~b~~bb~~~~~~~b~bb~~~b~b~~~~~bbb~~b~~b~~~~bb~~~~~b~~~~~~~bb~
~~b~~~b~~bbbb~~~b~~~bbb~~bb~~~~~~~~b~bbb~~~~bbbb~b~b~b~b~~b~~b~b~~b~~~~b~bb~b~~~~~~b~~~bbb~b~~~~b~b~~
bb~~~~~~b~~~bb~~~bb~~b~b~bb~b~b~~~~~~~~~~~b~b~b~b~~~bb~bbb~~bb~~~~bbb~b~~~~bb~~~b~~~b~~b~bb~b~~~~~~bb
~~~b~~~~~~~~~~~~~bbb~~b~b~~b~~~~b~~~~~~~~~~~~bb~~~~~bb~~~~b~bb~~~b~~~~b~~~b~b~b~bb~~~~bb~b~~~~~~~~~~~
~~~b~~~~~~~b~~~~~~b~~~~~~~~~~b~~~~~~~bb~~b~~~~b~~~b~~~b~~bb~~b~~b~b~~~bbb~~~~b~~~bbb~b~bbb~~bb~b~~~~b
~b~~~~~~b~~~~~b~~b~~~~b~~~~bb~~~~~b~~~bb~~~~~~~b~~~~~bb~bb~bb~~~~~~~~~bbb~~b~b~bb~~~~~~~~b~~~b~bbbb~~
b~~~~~~b~~~~bb~b~~b~~b~~~~~b~~~b~~~~~~~b~~~b~~~~~~~~~b~b~bbb~~~~~b~~~~~~~~b~b~b~b~b~~~~~~b~~~~~~~~b~~
~~~~~~~~~~~~~~~bb~~~~~~~~~~~~~~b~~b~~~b~~~~~~~b~~~~b~b~~~~~b~~~~~~~bb~~~~~~~~~~~~~~~~b~~~~~~~~b~~b~~~
~bb~~~~~b~~~b~b~~bbb~b~b~b~~b~~~b~~~~~~~~b~bbbb~~~~~~bb~~b~~b~~~~b~~~b~~~~bb~~~b~~~b~~bb~~~b~~b~~~~~~
~~~~bb~b~b~b~~bb~b~~~b~~b~~~~bb~~~b~b~~~~~~~~~b~~~bb~~~~b~~~~b~b~~~~bb~b~~b~~~~~b~~~~bbb~b~~~b~~~~b~~
~~bb~~bbb~~~bb~~b~b~~b~~~b~~b~~bb~~b~~b~~~bbb~~b~b~~bb~~~bb~~~~b~bb~~~~b~~~~~~~~~~~~~b~~b~bb~~~~~b~bb
~~~b~b~~b~~b~~~~~~~~~~~~~bb~~~~~~~~~~b~bb~~~~~~~~~~~b~~~~~~~b~~~~~~~~~~~~~~~~~b~b~~~~~b~bbb~~~~~b~~~b
~bb~~~b~~bb~bbb~~b~b~~~~~~b~~~~~~~~b~~~~bb~b~~b~bb~b~~~~~~bbbb~b~~~~~b~~~~~~~~~~~~~~b~b~~~~b~b~~b~~b~
~~~~~~bb~b~~bbb~~~~~~~~~~~~~~bb~~~~~~~bb~~~~~b~~b~~~~bb~~~~b~~~~bb~bb~b~~~~~~~~~~~~b~~b~bb~~b~~~~bb~b
b~~b~~~~~b~b~~b~~~~~~b~~~~~~~~~bb~b~b~b~~~~~~~~~~~~~~~~~b~~b~~~~~b~~~~b~~~bbb~~bbb~~b~b~b~~~~~~~~~~~~
b~~~b~~~~b~~~~b~~~~b~~b~b~~~~~~~~~~~bbb~~bbbbb~~b~b~~~~b~~~~bbb~bbbb~b~b~~~~~~~~b~~b~~~~~~~~~~~b~~~~~
~bbbbb~~b~~~b~~b~~~~bb~b~~b~~~~~~~~b~~b~b~~b~~~~b~b~~~b~~~b~bb~~bbb~~~~~~~~~~~~b~bb~~b~~b~~~~~~bbbbb~
~~~~~~~~~~~~b~b~b~b~b~~~~~b~~~b~bbbb~b~~~~~~~~bb~bb~~b~~~b~~bb~~~~bb~~~b~~~~~~~~~~~~~~~~~~~~~bb~~~~~b
bb~b~~~~~~~b~~b~~~~~~~~~~b~~~~~~~~~b~b~~~~bbbbb~bb~~~~~b~b~b~~~~~~b~~bb~bb~b~~b~~~~b~b~~~b~~~~b~bbb~~
bb~~~b~~~b~~b~~~~~~~~~~~~~~~~~~~~b~b~~~b~~~~~b~b~~~~~~b~b~b~~~~b~~~b~~~~bb~b~~~~b~~~b~~~b~~~~~bb~b~~~
~~b~bb~~b~b~bbb~~~~~~bb~~b~~~~~~b~~b~~~b~bb~bbb~b~~~~b~~~~bb~~~~~b~~~b~~~~~~bb~~~b~b~~~b~~~b~~~~~~b~~
~~~bb~~~b~bbbb~b~~~bbb~~~~~~~~~b~~bb~~~b~b~~~b~~b~b~~bbb~~~~b~b~~~~~~~~~bb~~~~b~~~~b~~bbb~~~~b~~b~bb~
~b~~~~~~b~~b~~~~b~~~~~b~~~b~~~~b~b~~b~b~~~~~bb~~~~~~~~bbb~~~~~~~b~~~~~bb~~bb~b~~~~~~~~~b~b~~~b~~~~bb~
b~~~b~~~~~~b~~~~~~~~~b~~b~~~~~~~~~~bb~~~~b~~~~~~~~~~~~~~~~~~b~~~bbb~~bb~~~~~bbbb~~~~bbbbb~b~~b~~~~~~~
bbb~~~~~b~~bb~~~bbbb~~~~~b~~bb~~~~b~b~~~~~b~~~~~~~b~bb~~~~b~b~~~b~~~~~~~~~b~~~~~~~b~bb~~bbb~b~~b~b~~~
~~~~~b~b~bb~~~~~~b~~~bb~~~~~~~~~~~~b~~~~b~b~~~bb~b~~~~b~~~~~~~~~~~b~~~b~b~bb~~~~~~~~b~~~~b~bb~b~~bbbb
~~~~~~~~~~~~~~~~~b~b~~~~~bb~~~~b~~~~~bbb~b~~~~~~b~b~~bbbb~bbb~~~~~~~b~~~~~~~~~b~~~~~b~~bbb~~~~~~~~b~~
~~~b~~~~~~~b~~~~~bbb~~b~~~~b~~~b~b~~b~b~~~~b~b~bb~~~~b~~~~b~~~~b~~~~b~~bb~~~~~~~b~b~b~~b~~~b~~b~~~~~~
b~~b~~bb~~b~~b~~bbb~~b~~~~~~~~b~~~~bbb~b~b~~bb~~~~~b~~~~~~~~~~~~~~~~b~~bb~~b~~~~~~b~~~~~~~b~~~~bbb~~~
b~~~~~~~~~~~~b~~~~~bb~~b~~bb~~~~b~~b~b~~~~~~~~b~~~~~~b~~b~b~b~bb~b~bb~~~b~bb~~bb~~~~~~~~~b~~~~~~b~b~~
b~bb~~~~~~~b~b~b~b~~~~~b~~b~~~~~~~bb~~~~~~~~~~bb~~~~~~~~b~~bb~~b~~~~bb~~~~b~~~bb~~~~~b~~~b~~~~~~b~~b~
bbb~~bb~~~~~~~~~~bb~b~b~~b~~~~b~bb~~bb~b~~~bb~~~~~~~~bb~~~~bb~~~~~b~~~b~~~b~b~~~b~~~~~~~bb~~~~~bb~~b~
~~~~~~~~b~~~~~~~b~~b~b~~~b~~~~bb~bb~~b~bb~~b~~~~b~~b~~~~~~~bb~~~~b~b~b~~b~b~~~b~~~b~~~~~b~b~b~b~bbb~~
~b~~~~~~~~~~~~~~~~~~~b~~bbb~~~~~~~~~b~~~~~~~~~~~~~~~~~~bb~~~b~~~~b~~~~~~~~b~~~~~~~b~~~~b~~b~~~~b~b~~b
~~~~~~~~~~~~bb~~~~~~~~~~~~~b~~b~~b~bbbb~bb~~b~bb~~~b~~~~b~~b~b~~~~~~~~~~bb~b~b~~~b~~~bb~bb~~~~~b~~b~~
~~bb~~~~b~~~~bb~~~~~~b~~~~~b~bbbbbb~~~~~~b~b~~bb~b~~bb~b~~~~~~~~~~~~~~~~~~~~b~~b~~~~~bb~~b~~~b~~~~b~b
~~~b~~~~~~~b~b~~~b~~b~~b~~b~~~~~b~b~~~b~b~b~~bbbb~~~~~~~bb~b~~~b~~~~~~~~~bbb~~bb~~~b~b~~~~~~~~b~~~~~~
~~~~~~~bb~~~~~~~~~~bb~~~~~bbb~~b~~~bb~bb~bb~~b~~~~b~~~~~~~~bbbb~~~~b~~b~~~~b~~~~~~~~~~b~bbb~b~~b~~~~~
bbb~b~~~~~b~~~~~bb~~~~~~b~~bbb~b~~~~~~~~~~b~~~~bb~b~~b~~b~~~b~b~~~b~~~b~~~~~~~~~~~~~~~b~~~~bbb~bbb~~~
~~~~b~~~b~~~~~b~~b~~~~~b~~~b~b~~~~b~~bb~~~bb~~bb~~~b~~~b~bb~~b~~~~~b~~b~b~b~~~~~~~~~~b~b~bbb~~~~b~~b~
b~b~b~~~bb~~~~~b~~~~~~bbb~~~~~~~~bb~~~~~~~b~b~~~~~~b~~~b~~~~bbbb~~~~b~bb~~b~~~~~~~~b~~~~~~b~~~~~bb~~b
b~~~~b~~~~~b~~~~~~~~b~~~b~~~b~~~~~~~~~~b~~~~~~b~~~b~~~~~~~~~~bb~~~b~bb~~b~b~b~~b~~~~b~b~~~~~bb~b~~~b~
~~~~b~b~~~~~~~~b~~~~~~~~~~b~~~~~~b~bb~~~b~~~b~~b~~~b~~~b~b~~b~b~~~~bb~~~~~~~~bb~~bb~~~~~~~~~~~~~~b~b~
~bbb~b~~~b~~~~b~~~~b~b~b~~~bb~b~~bb~b~b~~bb~~~~~~~~~b~bbb~~b~~~~bbb~~bb~b~b~~~~~~~bb~~b~~~bbb~~~~~bb~
b~~~~~~~~~~b~~~~bbb~~~~~~bbb~~~~b~b~b~b~~~~~~~~~~~bb~~~~~~~~bb~~~~~~bb~~~~b~~~b~~~~~b~b~~b~~~~b~b~~b~
~~~~~b~b~b~bb~~~~~~~~~~~b~~~~~~~~~~~~b~~~b~bb~~b~b~~~~~~~~~~~~~~~~~~b~~~~b~b~~bb~~bb~~~~bb~~b~~~~~~~~
~b~~~~~~~~~~bb~b~~~bb~~~~~~bb~bbb~~b~bb~~~~~~~~b~~~b~b~~~~b~bb~b~~~~~b~~~b~~~~~~~~~~~b~b~~bb~b~~b~~~~
~~~bb~bb~b~~b~bb~~b~bb~~~~~~~bb~~~~~~b~~~~~~~~~~~~~~~~~~b~~b~~~~~~bb~b~~~~~b~~~b~~bb~b~~~~~~~~~~~~b~~
bbb~~b~bb~~b~b~bb~~~~~~~~b~~~b~~~~bb~~~b~b~~~b~b~~~b~~b~~b~b~~~~b~b~~~~b~~~~~bbb~~bb~b~bb~~~~b~b~b~b~
~~~~~~~bb~~~~bbb~~~~b~b~~~~~bbb~~b~~~~~~b~b~~~~~~b~~~~~~~bb~~~~~b~bb~~~~~~~~bb~~~~~~~b~~~~b~~~~~~~~~~
~~b~b~~~~b~~bb~~~b~~~~~~~~~~~~bb~~~~b~~~~~~~b~~~~~~~~~b~~~~b~~~~~~b~~~bb~~~b~~~~~~b~~~~~~~bb~~~~b~b~~
b~~b~~~~b~~~~~b~~~b~~~~~~~~~~~~b~~~b~~b~bb~b~b~~b~~b~b~~~b~~~~~~~~b~bbb~bbb~~b~~bb~~~~~~~~~b~~b~~b~~~
b~bb~~~b~~~~~~bb~~~~~~~bb~~~~~~~~b~~b~~~~b~~~~bbb~~~~b~~~~b~~b~~bb~b~~b~~~~~bbbb~~~b~~~~~~~b~~~~~~~~~
~~~~~~~~~~~~~~~bbbb~~~~~b~~~~bb~b~b~bbb~~~~~~b~bbb~~~~b~bb~~~b~~bb~~b~bb~b~~b~~b~~~~b~~~~~b~~~~~~~b~b
~~bb~~~~~b~b~~bb~b~~~~b~~b~~~b~bb~~~bb~~~~bb~~~~b~b~~bbb~~b~b~~~~b~bb~~~~b~b~~b~~~~~~~~b~~b~~~~~~~b~b
~bb~b~~~~b~~~b~b~~~bb~~~~bb~~b~~b~bbb~~~~~~~~~~~b~~~~~b~b~~bb~~~~bbb~~~~~~~~b~~~b~~~b~~b~~~~~~~~~~~~~
~~bb~b~~b~~~~~~~b~~~~~b~~b~~~~~~~~~~~~b~~b~b~~~~~~~~~~~~~~b~~~~~~~~~~~~~~~~~~~~~~~bb~~~~b~~~~~~~~b~~~
~~~~~~~~b~~~~b~~~~~~~~b~~~bbb~~b~~~~~~b~~b~~~~~b~~b~~~b~~bbb~~~~~b~b~bbbb~b~~b~b~~~~~b~~b~bb~~~~bb~~~
~~~~b~~~b~~~~~~b~~b~~~~~~~~~b~~~b~~~~bbb~~b~~b~~~~~~b~~~~~~bbb~b~~~b~~~~~~~bb~~~~~bb~~bbb~~~~~b~~~~~b
~~bb~~b~~b~~bbbb~b~~~~bbb~~~~~b~~~b~~b~~~~~~bb~~~b~b~~~~~~~bbbb~b~b~~~~bbb~~b~~bb~b~~~~b~b~~b~bb~b~bb
b~~~~~b~~b~bb~bbb~~~~~b~~b~~b~~bb~b~~~~~bb~~~~~~~bb~b~~~~~~~~~~b~~~~~~~b~b~~~~bbb~b~b~~b~~~b~~~~~b~~~
