b~~~bb~b~~~~~~~~~~~~bb~~~b~~b~~~~b~~~~b~~~b~~~~~~~~~~~~~~~~~~~~~~~~~~~~b~~~b~~~~~~bb~~~bbb~~~b~bb~~~b
bb~~bb~~~~~~~~~~~~~bb~~~~bbbb~~~~~~~~~bb~~~~b~~b~~~b~b~b~~b~~b~~~~~b~~~b~~~~b~b~~~~~~~~~~~bb~b~b~~b~~
~~~b~~bb~b~~~b~b~~~b~b~b~~~~b~bbb~b~~~~~bb~b~~~~bbbb~b~b~~~~~~~~b~~~b~~~b~~~~~~~b~~~~~b~~~~~~~~b~~~~~
b~~~~~~~~b~bbb~~~~~~~~b~~~b~~~b~b~~bb~b~~bb~~~~b~~~~bbb~b~~b~~~~bbbb~~b~~~~~~b~b~~~~~b~~~~b~~~~~~~~b~
~~~~~~bb~~~~~b~bbbb~~~~~b~bb~bbb~~~~bb~~b~~~~~~~b~~~~b~b~~~~~~~~~~b~bb~~~~~~~~~b~b~~b~b~~~b~bb~~b~bb~
~~~~~~~b~~b~~bb~b~~b~~bbb~~~b~b~b~bbb~~b~~~bbb~~b~~~~~~~~~~~b~~b~~~~bb~bb~bb~~bb~bbbb~~~bbbbb~~~b~b~~
b~~~~~~~~~~~~~b~b~~bb~~~~~b~~bb~~b~~b~~~b~~~~~~b~b~~~~bb~~bb~b~~~~b~~bb~~~b~~b~~~~b~~~~~~b~~~b~b~~~~b
~bb~~b~b~~~b~~b~~~~bb~~~~~~~~~~~~~bb~~~~b~~b~~~~~b~~~~~~~~~b~b~~~~b~~~~bbb~~~b~~~~b~b~b~~~b~~~~~~~~~b
b~b~~bb~b~~~~~~~~~~~~~~bb~~~b~b~~~~~~~b~~~bb~~~bb~bb~~~~~~~~~~~~~~bb~b~~bbb~~~~~bb~~~bb~~b~~~~b~~b~~~
~~~b~~bbb~~bb~b~b~b~~~b~~~bb~~~~~~~b~~~~~~b~b~b~b~b~~~~b~~b~~~~~~~bbb~~b~bbb~b~b~b~~~~~~bb~~~b~~~~~~~
b~b~~~~bb~~~~b~bb~~~b~~~~~~~~b~~~~bb~~~b~b~~~b~~~~~~b~~~bbb~~~~~~~b~~~bb~b~~~~~~bb~~b~~~b~bbbbb~b~~~~
b~~~~~b~~b~~bb~~b~~~~~~b~~~b~~~~~bbbb~~~~~~~~~~~bb~~b~~~b~~~~~b~~~~b~~bb~~b~bb~~~~b~~b~~~~~~~~~~~b~~~
b~~bb~~~b~bb~~~~~bbbb~~~~b~~~bb~bbb~~b~b~b~~~~bb~~bbb~~~b~~~b~~~~~b~~~~~~b~b~~~b~~~~~b~~b~~~~~~~~~b~~
~~b~b~~~~~bb~~~~~~b~b~b~~~~bb~~b~~~bb~b~bbbb~~~~b~b~~~~bb~~~b~~b~~~~~~b~~~b~~~b~b~~b~~~~~b~~b~~~~b~~~
~b~~~~~b~bbb~b~~~~~~~b~~~~~~~bbb~b~~bbb~b~~~~b~b~b~~~~bb~b~~~~~~~~~~~~~~~~~~~~b~~b~~b~b~~~~~bb~~~~~~~
~bb~S~~~~~b~~~bb~~~b~~~~~~b~~~~b~b~b~~~bbb~b~~~b~b~~~~b~~~~~b~~~~~~~~~~~~bbb~~b~b~~~~~~~~~b~~b~~~~~~~
~b~b~~bbb~bbbb~~~b~~~~b~b~~bb~~~b~~bb~~bb~~~b~~~b~~~~b~~~b~~~~~~~b~bbbb~b~~~~~~~b~b~b~~~~~~b~~~~b~~b~
~~~~~~b~~b~b~~~b~~~~bb~~b~~~~~~~~~~~b~bb~b~b~~b~~~~~b~~bb~b~~b~~~~b~bb~~b~~~b~~~b~~b~~~~~~b~~~~~~b~~b
~b~~~~~b~~~~~~~~~~b~~~~~~b~~~~~~~b~~~~~b~b~~~b~~~~~b~~~~~b~~~b~b~~~~~~bb~b~~~~b~bb~~~~~bb~b~~~bbb~~b~
~b~b~~~b~~b~bbbb~~~b~b~~~~b~~~~~~~~~b~~b~~bb~bb~~~~~~~~~b~b~~~~b~~bb~b~~b~bb~b~bb~~~~b~~b~~~~~~bb~~b~
~b~~b~b~~~~~~b~~~bb~b~~b~~~~b~~~~~b~~b~b~~~~~b~~~~~~~~~~b~b~b~~~b~~~~~~b~~~~~~~b~b~~bb~~b~~b~b~b~~~~b
~~~~b~b~~~~~b~~~b~bb~~~~~b~~~~~~bbb~~~~~~b~~~~bb~bb~~b~~~bb~~~~~~~bb~~~~~~~~~~~~b~bb~~b~~b~~~~b~b~~~~
~~~~~~~~~b~b~~~b~b~~~b~~~~~b~~b~b~~~~~b~~~b~~b~~~b~~~~~b~~b~~~b~~bb~b~~~~~~~~~~~~~b~bb~b~~b~~b~b~~b~~
~b~~~b~~~bb~~~~b~~~~~b~bbb~bbb~~~~bb~~~b~~~~~bbb~~b~~b~~~~~~~b~~~b~~~~~~bb~~~~~b~~~~~~~~~b~~~bb~~~~~~
b~bb~~b~~~~~b~b~~~bb~~bbb~b~~~~~~~b~~~b~~~~b~~~~~b~~~~bbb~~~~b~~~~~b~~~b~~~~~~~~b~b~~bbb~b~~bbb~~bb~~
b~~b~~b~b~b~b~~~bb~~~~~~~~~b~~b~~b~~~~~~bb~~~b~b~~b~~b~~~~~~bb~~b~b~b~~~bbb~bb~~bbbb~b~~~~bb~~~~~~bb~
b~~~~~~b~~~~b~bb~~~b~~~~~~~~~~~~b~~~~~b~~~~b~~~b~~~~~b~~b~~~b~~~~~~~~~~bbbb~~b~b~b~~~~~~b~~~~~~~b~~b~
~~b~b~~bb~~~~~~bb~~~b~bb~bbb~b~bb~~~~~~b~~bb~~~bb~~~~~~~~~~b~~b~~~~~b~b~~bb~b~~bbbbb~~~b~bb~~~b~~b~b~
b~~~b~bbb~~~~~~~~bb~~bb~~b~~~~~~~~~~~~b~~~~~~b~~~b~~b~~~b~~~~~~~~~~~~~~~~b~b~bb~~b~b~~b~bbbb~~~~~~~b~
b~b~~~bb~~b~~b~bb~~~~b~~~~~~~~~~~bb~~~~~b~b~~~~b~~~~b~~~~~b~b~~~b~b~~b~~~~b~~~~~~b~~~bbb~~b~bbb~~~~bb
~b~~~~~~bb~~~~~~~~~~~~b~b~~~~b~bb~~~~b~~~bb~bbb~~~~b~~~~~b~b~~b~~~~~b~~~b~~~~~~~b~~~b~~~~~~~~~~b~b~~~
~b~~~bb~~~~~~~~b~~~b~~bb~~~b~~~bbbb~b~~~b~~~~~~b~bb~~~b~~~bb~~~~~b~~~~~~bb~~~~b~~~~~b~~b~~~~~~~bb~~~~
~~~~~~~b~~~~b~~b~~~bb~~~~~~b~~~b~~b~~b~~~~~~b~~~b~~b~~~~b~~~b~~~~~~~bb~b~~~~~~~~~~~~~~~b~~~~b~~bbbb~b
b~~b~~~b~~~~~~~~b~bb~~~b~~~~~bbbb~~b~b~~~~b~~b~b~~~~bb~~~~b~b~~b~~b~bbbbb~~~~~b~~~b~bbbb~bb~~b~b~~~b~
~~~~b~~~~~~~~b~b~~~b~~~~~~~b~~b~~~b~~~b~~~~~~b~b~~b~~bb~b~~~~bb~bb~b~~~b~~~~~b~~~~~b~~~~~~b~~bb~bbb~~
~~b~~bbb~~~~~~~b~~b~b~~~~~~~~~~~b~~b~~b~~~~~~b~~~~b~b~b~~~~~~~~bb~~b~b~b~~b~b~~~~~~~~~b~~~~b~b~~~~~~~
~~b~~~~~~~~b~~~bb~~b~~bb~~b~b~b~bbbb~b~b~~~bbbb~~~~b~~~~~b~~b~~~~b~bbbb~b~~~~b~b~~~~~~~~b~bbb~b~~b~~b
~~~bb~~~b~~b~~~~~~b~~~b~~~~~~~b~~~~~~~~~bb~~b~~b~~~b~~b~~~b~b~b~~~b~~~~b~b~~~~b~b~~~b~b~~~b~~b~b~b~~~
~~~b~~~~~~~~bb~~b~b~~~~bb~b~b~~~~~~~~~b~~~~~~b~b~~~~~~b~~~~~bb~b~~~~~~~bb~~b~~~bbbb~~b~bb~~~b~~~~bbbb
~~~~~~b~b~~b~~~~~~~~b~~~~b~~~b~~b~~b~b~~~~~~b~bbb~bb~b~~~~~~~b~~~~~b~b~bbb~~~~~~~~b~~~~~~~~~~~~~~~b~b
~~~~b~~~b~~~~b~~~~b~~~b~~~~bb~~~~b~~~~~~~~~~~bb~~bb~~~~b~Gbb~~~~~~~~~~b~b~~~~~~~~~~~b~~~~~~~~bb~~~~~b
b~~bb~~b~~~~~~b~~~~~~~b~~~b~b~~~~~~~~~~~~~~~~~~~~~~~b~~~~~~~~~~~bbb~~~~bb~~~bb~~~~b~~~bb~b~~~~~~~~~bb
~~b~b~~~~b~~b~~~~~~b~b~~bb~~b~~~~bb~~~~bbbbb~~~~~b~~b~~~~~~~~~~b~~~~~~~~bb~~bbbb~~~~~b~~~~~~~~~b~~~~~
~bbb~~~~~b~~~~~~~b~b~b~bb~~b~~~~~~~~~b~b~~b~b~~~~b~~~~b~~~~~~~~~b~~~bb~~b~b~~~~~~~~~~b~bb~~~~b~~bbbb~
~~~~~~~b~~~~~~~~~~~~~~~~~b~~~b~~~~~~b~~b~bbb~~~~~bb~~~b~~~b~~~~bb~~~~b~b~~bb~~b~~~b~~b~b~~~bb~~~~b~~~
~~b~b~~b~~b~~~b~~b~bb~~~b~bb~~~~b~~~~~~bb~~~~~bbb~b~bb~~~~~~~bb~~bb~~~~~~~b~~~b~~~~~~b~~~~~~bb~b~b~~~
b~~~~~~~~b~~~~b~~b~~~~~~~~~~bb~~~bb~~~~~~bb~b~~~b~~~~b~~b~bb~~b~~~b~~~~~~~~~~~~~~bb~~~~~bb~b~~~~~~~~b
~~~b~b~~~~b~b~~~~~~~~~~~~~~~~b~~~~~~b~~~~~~~~~~b~~~~~~~bb~~~b~~b~~bb~bb~~~~b~b~~~~~~~b~b~~~~b~~b~~b~~
~~~~~~~~b~b~~bbb~b~~b~b~b~~bb~~~~~bb~~~~b~~~~~~~~~b~~~b~~bb~b~~b~~~~b~~~~~b~~~bb~~~~~bb~b~b~bbb~~~b~~
bbb~~bb~~~~~~bb~~~bb~~~~~b~~~~~b~b~~~~~~~~~~~bbbb~~~~~~bb~~~bbb~~~~~~b~b~~~~~~~~~~~~~b~~~~~~b~~~b~~~~
~b~~b~~bb~~~~~~b~bb~~b~~~b~~b~~~b~~~b~b~~bb~bbb~~~~~~~b~bbb~~~~~~~bb~~~b~~b~~~~~b~~~~~~~~~b~~~b~~~~b~
b~~~b~~bb~~b~bb~~b~b~~b~bb~~~~~~~~~b~~~b~~b~~~~~~b~~b~b~bb~~~b~~b~~~b~~bb~b~~~~b~b~~bb~b~~bbbbb~~b~bb
~b~~b~~~~~~b~bb~bb~bb~b~~b~~~~~~b~~b~b~~~~~~~~~~~~~~~~~b~~~bbbb~b~~~b~b~~~~bb~~~~b~~b~b~~~~b~~~b~b~~~
~~bb~b~b~~~b~~b~~bbb~~~~~~~bb~b~~~b~~~~~~bb~b~b~~b~b~~~~~b~b~~~~b~bbb~~~~b~~~b~~~~bbb~bb~~~b~~b~b~b~~
b~~b~~~~~b~~bb~b~~~~b~~~~~~bbb~~~b~b~~~~~b~~b~~bb~~b~b~~~~~bbbb~~~~~~~~~bbbbbbb~bbb~~~~~b~~~~~b~~bb~~
b~b~b~~b~~~bb~~~~~bb~~~~~b~~~b~~~bb~~b~~b~~~b~b~b~~b~~~~~~~~~~~~~~~~~~~b~~~~~~b~~~~~~~bbbb~~~~~~~~b~b
b~~~~~~~b~~b~~~~~~b~~~~~~~~~~b~~~~~~~~~~~~~~bb~~~bb~b~~~bb~~~~~~~~b~~bb~~~b~~~~~bbb~~~b~b~~bbb~~b~~b~
~~~b~~~b~~~~b~~~~~~b~~~~bb~~~~bb~b~~~~b~~~bbbb~~~~b~~~b~~~~~b~~~~b~~b~~~~~bb~~b~b~~~~b~~bb~~bb~~~~b~~
bbbb~bb~~~~~~~~b~~~b~~~b~~bb~b~~~~~~~~~~~~~~b~~~~b~~bb~~b~~b~b~b~~~~~~~~b~~bb~~~~~~~b~bb~~~bb~~~~~~~b
b~~~~~b~~~~~~~~~b~b~~bb~~~~b~bb~b~~~bb~~bbb~~~~~b~~~b~~~~b~~b~~~~~~~b~~~~~~bb~bb~bb~b~~bb~~~~bb~~~b~~
~~b~~b~bb~~b~~~~b~~~~~~~b~~~~~~b~~~bbb~bb~~~~~~~~~~~bb~~b~b~b~b~bbb~~~~b~b~~~~b~~~~b~~~~bbbb~~b~~~~~~
~~b~~~~~~b~b~b~~~b~~bb~~~~~~~bb~b~~~~~~~b~b~~~~~~~b~~b~~bb~b~~b~b~b~~b~b~b~b~~~~~~~~~~b~~~b~b~~~~bb~b
~bb~~~b~b~~b~bb~b~~bb~b~b~~b~~~~~b~~~~b~bb~~~~~~bb~b~~~bb~~bb~~~~~~~~~b~~b~~bbb~~~~b~bbb~~b~~~bb~~~~b
~~~~b~~bb~~~~b~b~b~~~b~~~~~b~~~~~b~~~bb~~~~~b~~bb~~~b~bbb~~~~~~b~~~~~~b~b~~b~~~~~b~~~~~~~~~bb~~b~~~~b
~b~~~~~~bbb~~~~~bb~~~~~b~b~b~b~~~b~~b~b~~~bbbb~~~~b~bb~b~~~~~b~b~b~~~~~~~~~~~~~bb~b~~b~~~bb~~~~bbbbbb
bb~~~bb~~bb~b~bb~~~~~~~b~b~b~~~bb~b~~~b~~bbb~~~~~~~b~~~~~~b~~~b~~b~~~~b~~b~~~~~~~~~b~~~b~~b~~bb~b~~~~
~~~~b~b~~bb~b~~~~~~~b~~b~~b~b~~~b~~bb~~~~~b~b~~~~~~~~b~b~b~~~b~~~b~~~bb~b~b~~~bb~~~~~~~~~~~b~b~~~~~~~
~~b~b~~b~~~~~~~~~b~~~bb~bbb~~~~~bb~~~~b~bb~~~b~~~~~bb~~~~~~b~~bb~~~~bbb~b~b~b~b~b~b~b~b~~~~~~~bb~~b~~
~~~~~~~~bbb~~~~bbb~~b~~bb~~b~~~~~~~~b~~bb~~bb~~~~b~b~~~b~b~b~~~~~~~~bb~b~~~~~b~~~b~bb~~bb~~bb~~~~~bb~
b~~~~~~b~~~~b~~~~~~~~~b~~~~~b~~~b~~~~bb~~~b~~~b~b~~~b~b~~bb~~~b~b~~~b~~~~~~~~b~~~~~~~~~~~~~~b~~~b~bb~
bb~b~~~~b~~~~b~~b~~~~~~~~~~~bb~~~~~~~~bb~~~~~~b~b~b~~~bbbbbb~~~~~~~b~~~b~bb~~~~~~b~~~b~~~b~~~~~b~~~b~
~~~~~~b~~~~~~~b~~~~~bb~b~b~~~~~~~~~~~~b~bb~~~b~b~~~~~~~~~~~~b~~~~~~~~b~~~bb~b~~b~~~b~bbb~~b~~~~b~~~~~
bbbbb~~~b~bbb~~~b~~~~~~bb~b~~~~b~b~~~~~bb~~~b~b~b~~b~~~bbbb~~~~b~bb~~~b~b~~bb~b~~~~~~b~~~~~b~b~~~b~bb
b~~~b~~b~~~~~~b~bb~~~~~~b~~~~b~~b~~~~~b~b~~~~b~~~~~~~~b~~~~~b~b~~~~~~b~~~~~~~~~~~~bb~~~~~~~~b~bb~~~~~
b~~~~~~~~~~bbb~~~~~bb~b~~~b~~~bbb~~~~bbb~~~~~b~~b~~~~~~b~~~~b~~b~~~~~~~~~~~~b~b~~bb~b~~~~b~b~~~~bb~b~
~~~~~bbb~~~~~bb~b~b~~~~b~~b~~~~~~b~~~~~~~bbbb~b~~b~~~~bb~~~~~b~bbb~~~~~b~b~~~~~~b~~~~~b~~b~~b~~~~~~~~
~~b~b~~b~b~~~bbb~~bb~~~~~~~~b~~~~~~~~~bb~~~~~b~~~b~~~b~~~~~b~~b~~~~~~~~~~b~~~~b~~~~~~~~~~bb~~bb~~~b~b
~~~~bb~~~b~bb~~~~~b~b~~b~b~b~~b~~~~~b~b~b~~~~~~~~~~bbb~~~b~~~~b~~~~~~b~b~~bb~b~b~~~bbbb~b~b~~~~bb~~b~
~~b~~bbbb~b~bb~~~~~~~~~bb~b~~~b~~b~~~~bb~~~~~~b~bbb~b~~~~b~~bb~~b~~~b~~~~b~~b~b~~~~~b~b~b~~~~b~b~~~bb
b~b~~~~~~~~~~~~bb~~bbb~~~b~~~~~b~~~~~~b~~~bb~~~b~~bb~~~bb~~b~bb~~~bbb~~~b~~~b~~b~b~~~bb~~bb~~~b~~~~~~
~~b~~~~b~b~~~b~~~b~~~b~~~b~~~~~~b~~b~~~bbbb~b~~b~b~~b~~~bbb~~~bbb~~~~~~~b~b~~bb~bbbb~b~~~~b~~b~~~~~~~
~~~~b~~~~b~~~~b~~~~~~~b~~~~~b~~~b~~b~~~~~~bb~~bb~b~~~~~~b~~b~~~~b~~~b~~~~~~~~b~~~b~~b~~b~bb~~b~b~~~~~
b~b~~bb~~~~~~~~b~b~b~bb~~bb~~~~~~~~b~b~~~~~~~b~~~~~~~~~b~~b~~~bb~~~~~~b~~b~b~~~~~~~~~~b~~bb~~~~b~~~~~
bbbbb~~~~~bbb~bb~~~b~b~~~~bb~~~b~~b~~~bbb~~~~~b~~~bbb~~~~~b~~~~b~~~~~~~~~~~~~b~~~~~~bb~b~b~bb~b~~b~~~
~~~~~~~bb~~b~~~~b~~b~~b~~b~~b~b~~~~~~~~~~~~~~~~bbb~~b~~~~b~~~~~~b~~~b~~~~~~~~~~~b~~~~~b~~b~~~b~~~~~~~
b~~~~~~~bbb~~~~b~~~~~~~~b~~b~b~~~~b~~~~b~bb~b~b~b~~~bbb~bbb~~b~~~~~~~~~~~~bb~b~~~bb~~~~b~~~~~b~~~b~~~
b~~~bb~~~~b~~~~b~~~~~b~~b~~b~~~~~bb~~~b~bb~bb~b~~b~bb~bb~b~~~b~bb~~bbb~~b~~bb~~~~~~~~~~bb~~b~~~b~b~~b
~~~bb~bbb~~~~~~~~~bb~~~b~~~bb~bb~~~~~b~~~~~b~~b~~b~~~~~~~~b~b~~~b~b~~~~b~~b~~bbb~bb~b~b~b~b~~~~~~~~~~
b~bb~~~b~~b~~~~~b~~~~~~~b~~~~b~bb~~~~~~~~b~~~~~~b~b~~b~b~~~~~~~~bbb~b~~~~~~~~~b~~~b~~~~~~~~~b~~~~~b~~
~b~~~~~~~~~~b~~~~bb~~~~~b~~~b~~b~b~b~b~~~bb~b~~bb~~~b~~b~bb~~b~bbb~~b~~~b~~~~b~~~~b~b~~bb~b~~~~bb~bb~
~~b~~~~~~~~~~~b~~~bb~b~~b~~~b~~b~b~~b~~b~b~~b~b~~~~b~~b~bbb~~~~~~b~~b~bb~~~~~~~~~~b~b~b~~b~~~~~~~~~b~
b~bb~b~~~~~~~~~b~b~~~~~b~~b~~~~bb~bb~~~~b~~~bbb~bb~~~bb~~b~b~b~~b~~b~~~~~~b~~~~~~b~~~~~~bb~~~~~~b~~~~
~~b~bb~b~~~~b~bb~~b~b~~b~~b~~~b~b~~~b~~~b~~~b~~~~~~b~~~b~~~~~~~b~~~~~b~bbb~~~~bbb~~~~~~b~b~~b~~~bb~~b
bbbb~~~~bbbbbbb~~~~~~~~~~~~~~~~~~b~~~~~b~b~~bb~~~~~bb~~~b~b~~b~~b~~~~~~~~~~b~~~~~~~~~b~~~~~b~b~~~bbb~
~bbb~b~~~b~~b~~~~~~~b~~~~~b~bbb~bb~~~~~~~~~~b~~b~~~b~~~~~~b~~~bb~b~~~b~~~bbbb~~~~b~~~~~~~b~~~b~~~~~~~
b~b~bbb~~~b~bbb~~~~b~bb~b~~b~~~b~~~~~b~~~~bbbb~~b~~~~~~bb~b~~b~b~bb~~~~b~~b~~b~~~~~~~~~bb~bb~~~~~~~~~
bb~b~~~b~~b~b~~~~~~~~~b~~~~~~~~~~~bb~~~b~~bb~~b~~~b~~~b~~~b~~bb~b~~bb~~~b~~b~~~bb~~~~bb~~~b~b~~b~~~~~
b~~~~~b~~b~~~~~b~~~~~~~b~~~~b~b~b~~bb~bbb~~~~~~~b~~~~~~~~b~~~~~~b~~b~~~~~~b~~~b~b~~bb~~~~bb~~~b~~bb~~
~~~~b~~~~~~~~b~~~~~~bb~b~~b~~~~b~b~bb~b~~~b~~~~~~~~b~~~~b~~~b~~~~~~~b~b~~b~~~~~~b~~bb~~~~~b~~b~bbbbbb
~b~~~~~~b~~~b~b~~~b~bb~bbb~~~~~~bb~~~~bbb~~~~~b~~b~~~~b~~~b~~~~b~~~~~~b~~b~~~~~~~~bb~~b~~~~~~b~~~bb~~
~~~~b~~~bbb~~~~~~b~~~~bb~~~bbb~bb~bb~~b~~~~~bb~~bb~b~~~bbb~~bbbb~b~~b~~~~bb~~~~~~~~~~b~b~b~~~~~~~~b~b
