b~b~b~~~~~b~~b~b~b~~~~b~~b~b~~bb~~~~~~~~~~bb~~b~~b~b~~~b~~~~bb~~~~~bbb~~b~~~~b~b~~~b~~~~b~~~~b~~b~~~~
~b~b~~~~~~~~~~bb~~~~~~bb~~~~~~bb~bb~~~~bb~b~~~~b~b~~~~b~b~bb~~~~~~~~~b~~~~b~~~~~~~~~~~~~~b~b~b~~~b~~~
~~b~~~b~~~b~~~~~~~b~bbb~~~~~~~~b~~~~~bbb~b~~~~~~~~~b~b~~~bbb~b~b~~b~~b~b~bbb~~~~b~~~~b~~~~~~b~~~~b~~b
~b~~~bbbb~b~b~b~bb~b~~~~~b~~~bbb~~~~~~~~b~~b~~~bb~~~~~b~~~~~bb~~~b~~~~b~b~~b~~~~~~~~~bb~~~~~~~bbbb~bb
~b~~b~bb~~~~~~b~~~~~~b~~~~~~~bb~bb~b~~~b~~b~~b~~~~~~~b~b~~~~~~~b~~~~~b~~~~~~~bb~~bbbbbbb~b~b~~bb~bb~~
bb~~~~~~~~~~bb~~~~~b~b~~~~~~~~~bb~~b~~~~b~~b~b~bbb~~~~~b~~bb~~b~~~~~b~~~~~~~~~b~b~~b~~~b~b~~~~~~~~~~~
~b~~~b~~b~~~~~~b~~~bb~b~~b~~b~~~b~~~~~b~~~~~~b~~b~b~~~b~~~~b~b~~~~~~~b~~b~~~~~~~~~~b~b~b~~b~b~b~~bb~~
~~~~~~b~~~~~~~~~b~~b~~b~bbb~~~~~~~~~b~~bbb~~~b~~~~~~b~~~~~~~~~~~b~~~~~~~~~b~b~b~~~b~~b~b~~~~bb~~~~~~~
~bb~bb~~~~bb~~~~~~bbb~b~~~~b~~~~~bbb~~~bb~~b~~b~~~~b~~~~~~~~b~~bb~~b~~~~~~~b~~~b~b~~~~~~b~~~b~~bb~bb~
~b~b~~~~~~b~~~~~~b~~~bb~~~~~b~~b~b~bb~~~~~b~~b~~~b~~~b~b~~~~~b~~~b~~~~~b~~~bbb~~b~bb~~~~b~~~~~~~b~~~b
~b~~bb~b~b~b~~b~~~bb~~~b~~~~~b~b~b~~~bb~~b~~b~~~bb~~~~b~bbb~~~~~~bbb~~~~~~~~b~~~bb~~bbb~~~~~b~~~~~~bb
b~~~~~~b~~~~~~b~~~~~b~~~~b~~~~~b~bb~~~b~~bbb~~b~~~~~~~b~~bb~~b~b~~~~b~~~~~~~~~~~b~bb~~~b~~~~~b~b~~~~b
~bb~~bb~~~~~~~~~~~~~~b~~bb~~~~~bb~~~~~b~b~~~b~b~~~~~~bb~~~b~~b~~~~~~~~~~~bbb~~~~~~b~~~~b~~~bb~~~~~~~~
~b~b~~~~b~~b~bb~b~b~~~~~~~~~~~~b~~b~~~~~bb~~~~~~b~~b~~~bb~~~~~bbbb~~~~~~~~~b~~~~b~~~bb~~~~~~~~~~~~~~~
~~b~~~~~~~~b~b~~~~~b~bb~~~~~~~b~~~b~~~~bbb~~b~b~~~b~~~~~~b~~~b~~~~~bb~bb~~~~~b~~~~~~~~b~~~~~~~bb~~~bb
b~b~~~~~~~~~~b~~~bb~~~~~~b~~~~~~~~~~b~~~~b~b~~~b~~~~b~bbb~~~~~bbb~b~~~~~~~~~~~~~~~~b~~~~~~~~~~~bb~~~~
~~~~~~bbb~b~~~~b~b~~~~~bG~bb~~~~~~~bb~~bb~b~~~~~~b~b~b~b~b~~~~~b~~~b~~~~~~~~b~~~~~~b~~~~~b~~~~~b~~~~~
~~~~b~~bb~~b~~~~~~~b~b~b~~~~~~b~bb~~~~~~~~~b~~~b~b~~~b~~~~~b~~~~~~~~~b~~~b~~~b~b~~~b~~~~~~~~~~~bb~~~~
~b~~~b~~~~~b~~~b~~bb~~~b~~~~~bbb~~~b~b~~~~b~~~~~~~~~~~b~~~b~~~b~b~bb~~~~~~~~~~~bb~~~bb~bb~~~~b~~b~~~b
bbbb~~~~b~~~~~bb~b~~bb~b~b~~~~~~~b~~~~b~~bb~~~bb~~~~~b~~~b~~bb~~b~~~bb~~~~~~b~bb~bbb~~b~b~~~bb~~~~~bb
b~~~~~~b~~bbb~bb~~~~~~bb~~~b~~~~bb~~~~~bb~b~~~b~b~bb~bb~~b~~bb~~b~~~b~~~~b~~b~~b~~~b~~~bb~~~bb~b~~~b~
b~~~~~~b~~~~~~~bbb~b~~b~~b~b~b~bb~b~~~~~~b~~b~~~~b~~~~~b~b~b~~~b~~b~bb~~b~bbb~~~~~bb~b~~b~~b~~~b~~b~b
bb~bb~~~b~~~~~~~~b~~~b~~~~~~~~~~~b~~~~b~~~~~~~~b~~~~~~b~b~~~bb~~bb~bb~~~b~b~~~~~~b~~~~~~~~~~bb~b~~b~~
~~~b~~~~~bb~~~~~~~~~~b~~~b~~~~b~bb~~~~bbb~~~b~~bb~~~~b~~~b~bb~~~~~~~~b~~~b~~~~b~~~~b~bb~~~~~~~~~b~b~~
~~~~b~~~~~b~~b~b~b~~b~~~b~b~~~~~~~b~~~~~~bb~~bb~~~~~~~~~~~~bb~~b~~~~b~~~b~~~~~~~~~~~~~~b~~~~b~~b~~~~~
~~~~~~~b~~~~b~~~~~~b~b~~~~b~~~~~~~bbb~~~~~~~~~~bb~b~~~~~~~~b~~~~~~~~~~~~~~bbb~~~~~~b~~b~~~b~bb~b~bbbb
~b~b~~~bb~b~~~~~~~bb~~~~~~~~~b~~b~~~~b~~~b~~~~~b~~~~~~~bb~b~~~~~~~~~~bb~~~~~b~~bbbbb~bb~~~b~~~b~~~~bb
b~~~~b~~~~b~~~b~~~~~~bb~~~b~~~~~b~~~b~~~~~b~~b~~~~b~b~~b~~~b~~~~~~~b~~~~b~~~~~~~~~bb~~b~~~~bb~~~~b~~~
~~b~b~b~~~~~~~~~~b~~~~~~~~~~~~b~~~~~bb~~~bb~~b~~~~~~~~~~~~~~~~~~~~~~~~~~~~b~~~~b~~~~~b~~~~b~~~b~~~bb~
~b~~~~~~b~b~~~~~~~~~~bbbb~~b~b~~b~~~~~~~b~b~~~~b~~~~~bb~~~~~~bb~~~~~~~~~~~~~bb~bb~~~~~b~~~~b~~~~~~b~b
~~~b~b~~b~b~~~~~b~b~b~~b~~~~~~~~~~~b~b~~~b~bbb~bb~~~~~b~~~~b~~b~b~~~~~~bb~~~~~~~~~~~~~~~bb~~~b~b~~~bb
~~~b~~~~~bbb~~b~b~~~~~~~b~~~b~~~b~bb~~~~~~b~~~b~~b~b~~~~~~~~~b~~~~b~~~b~~b~~~~bb~b~~b~bb~b~~b~~~~b~~~
bb~~~~~~~~~~~~~~~~~~~~~~~~b~bbb~~~~~bb~~b~~~b~~b~b~b~~~b~~bbb~~bbb~~~~~~bb~~~b~b~~~b~~~b~~~b~b~~~bb~~
b~~~~b~~~b~b~~b~~b~~~~~~bbbb~~b~bbbb~~~b~~~~~~~~b~b~b~~~~b~~~~~b~~~~b~~~b~b~~~~bb~~~~~~~~~~b~~b~~~b~~
~bbb~~~b~~~~~~bb~b~b~~~~~~~~~~~~~~~~~b~~b~~~b~~b~~bbb~b~b~~~bbb~~~bb~bbb~b~~b~~~~~b~~~b~~bbb~~~~bb~~~
~~b~~~bb~~~bbbb~~bb~~b~bb~~~b~b~~~~~~~b~~~b~~bb~~b~~~b~~b~~~~bb~~~b~b~~~b~~~b~~~~~b~b~~~~~bb~~~~~~~~~
~bb~~~~bb~~bb~~~~~~~~~~~~~bb~~~b~~~~b~~~~~~b~~~bb~~~~~~b~~b~~~~~~~~b~~~~~~~~~~~bbb~b~~~~~~bbb~~~~b~~b
bb~~~b~~b~bbbb~~~~~~b~~~~b~bb~~~b~~~~~~~b~~~bb~~b~~~b~~~~~~b~~~~b~bb~~b~b~~~~b~~~~~~b~~~b~~~~~~bb~~~~
b~~b~b~~bb~~~bb~b~bb~~b~~~~~b~~bbbb~bb~b~~~bbb~~~~~~b~~bb~b~~bb~~b~b~~~bb~~~~~~~~~~~~~~~b~~bbb~~~~~bb
~~~~~b~b~bb~b~b~~~~~~b~~~~b~~~b~~~~~~~b~bb~b~~~~b~bb~~b~~b~~~~bb~~~~~~~~~~~~b~~bbbb~~~b~~b~b~b~bbb~~~
~bbb~b~b~b~bb~b~b~~~~~~~~~~~~b~~~~~bb~~~b~b~~~~~~~bb~~~b~~b~~~~b~~b~~~~bb~~~~~~~~~~b~~~b~~~~b~~~~~b~b
bb~~~~~bb~~b~~~b~b~bb~~~b~~~~b~bb~b~~~~~~~b~~b~~~~b~b~~~~~~b~~~b~~~b~b~~~~~~b~~~~~bb~~~~~~bb~~~~bb~~~
b~~bb~~~~b~~~~~~~b~~~~b~~~~~~~~b~~~~b~~~~b~~b~~~~b~~~~~~b~~~~bb~~b~~b~~~~b~b~~bbb~~~~b~~~~~b~~~b~b~~~
~~b~b~b~~bb~~~b~b~~~bbb~bb~b~~~b~~~b~b~b~~~~b~~b~~~b~~bbb~~~b~~~b~~~~~~~~~~b~~~~~~~~~~~~~~~b~b~~~b~~b
~b~~~b~~~~~~~b~~~~~~~b~~b~~~b~~~b~~bb~b~b~bbb~~b~b~~~bb~~~~~~~~~b~b~~~bbb~~~~~~~~~~b~~bb~~~b~b~~~bbb~
~~b~~bb~~~~~~~bbb~~b~~~~b~~bb~b~bbb~~~bb~~~~~~b~~~~~~~~~b~~~~~b~~~~~bb~bbb~b~~~b~b~~~b~bbb~b~~~bb~~bb
~b~~bbbb~~~~~~~~~~~~~~~b~~~b~~~~~~~~~~~~~b~~~b~b~~~b~~~~~~~~~b~~~bbb~~b~~bbbb~b~~~bbb~~~~~~~b~~~~~~~b
~~~~bb~~bbb~b~~b~b~~~b~b~~~~b~~b~~~~~~~~~~~~~b~b~~~b~~b~b~~~~~~b~~b~~~~bb~b~~b~b~b~~~~b~~~b~~b~~b~bb~
b~~~bb~b~~~b~~~b~~~~~~~~~~b~~~bb~~~~b~b~b~~~bb~~~b~~bbbb~~b~~b~~b~~~b~~b~b~b~~~~b~b~~~~~~bb~~~bb~~~~~
b~bb~b~~~~b~bb~~b~~b~~b~~~~bb~b~b~~~~b~~~~~~~~~~~b~~~~~~~~~b~~~~~b~~~~~b~~~b~b~~bbbb~~b~~~b~b~~~b~b~~
~bbb~b~~~bb~b~~~~bb~~~b~~~~~~~b~~~~~~~~~~~~b~~~bb~b~~~b~~b~b~b~~~b~~~b~~~b~~~~~b~~~b~~~~~b~~b~b~~bb~b
~~~b~~~~~~~~~~~~~~~~~bb~~~~~bb~~~b~~b~~bb~~~~~~~~~~b~~~~~~~b~b~~b~b~~~~bb~~~~~~~~~~bb~~~~~b~~~~~~~~~b
b~~~~~~~~b~~~~~~b~~~~~b~~b~~~~~~~b~~~~~b~~~b~~~~b~~bbb~bb~~~~~~~~~~b~~~b~~~b~b~b~b~~~~~bb~~~~~bb~~~~~
~bbb~b~b~~~~~~b~~~~~~~b~~b~~~b~~~~bbbb~~~~b~~~b~~b~bbbb~bb~~b~~~~~~~~~~~~b~bb~~~b~~~b~~b~~~~~~~b~~~~b
~~~~b~~b~~~b~b~b~b~~b~~~~~bbb~b~~~~~~~~~~~bbb~~bb~~b~~~~~b~~~~~~~~b~~~~~b~b~b~~~~~b~~~~~~~~~bb~~~~~~~
~b~~~~~~~~~~~~~~~bbb~b~b~~~~~b~~bb~~~~b~~~~~bb~~~b~~~~~~b~~~b~~~~b~~~b~~~b~bb~~~bbb~~b~~b~~~bbbbb~b~~
~~~~bb~~~~~~b~b~~bbb~~bbbb~b~~~~~b~~bb~b~~~~~~~b~bb~~b~~~~b~~~~~~~~~b~~bb~~~~~~~~bbbbb~~~b~~~b~~~~bb~
b~b~~~~~~~~~~bbbb~~~~~~~~~~bb~~b~b~b~~~~~~~~~b~~b~~b~~~~~~~~~~~~~~b~~b~~~~~~~~bb~~b~b~~~~~~~~~~~bb~~~
b~b~~~~~~~~~~~~~~~~b~~~~b~~~b~~b~b~~b~~~~~~~b~b~~b~bb~~~~bb~~~~~~~~b~~~~~b~~~~~~b~b~~~~~~~~~bbb~~~~~~
bb~~~b~bbb~~bbb~~b~~~b~b~b~~~~b~b~~b~bb~~bbbb~~~~b~b~~b~~~~~~b~b~~~~~b~~~~~~b~bb~b~~~~~~~~~b~~~b~~b~~
b~~~~~~b~~b~~~bbb~~~~~b~~~~~bbbbb~~b~~~~~~b~~~~~bbb~~b~~b~b~b~b~~~~~~~~~~~b~~~~~~b~b~bb~~~~~b~~~~b~~b
~~bb~bb~~~~~~b~bb~b~~~b~b~~~b~~~~~~~b~b~~~~~b~b~~~b~~~b~~~~~~bb~b~~b~~~~~~~~~~~~bb~~~~~~~b~~b~~~~~~b~
~~b~~~b~b~bb~~~b~~b~~~~~~~~~~bb~~~~b~~~~~b~~b~b~~~~b~~~~bb~bbb~~~~~bbb~bbb~~~~~~~~b~~bb~~~~~bb~~~~~bb
~~~~b~~~b~~~~~~bbbb~~~~~~~~~b~b~~b~~b~~~bb~b~b~bb~~~~~~~~b~~~b~bbb~~b~~~b~b~~~~~~~bb~~~~~~~~~~b~b~~~~
~~bb~bb~~~~b~~~~b~~bbb~~~b~~bb~~~~~b~b~~~~~~~~bb~bbb~~~~b~~bb~~b~~bbb~b~~~~~bb~~b~~~~bb~~b~bbb~~~~~b~
~~b~b~~~~~bb~~b~~bb~b~~~bb~~~~~b~b~b~~~bb~bb~~~~b~bb~b~~~~~~~~b~~~~~b~~~~bbbb~bbbb~~~~~~bb~~b~~~~~~~~
~~bb~b~bb~b~bb~b~b~~~~~bbbb~b~~~~~~~b~b~~~~b~~b~~~~bb~~~bb~~bb~~~~~~~bb~~~~b~~~~~~~~~b~b~~~~b~~~b~b~b
~b~~~~~b~~~bb~b~~~~b~~bb~b~~~b~~~~bb~bbb~b~b~~~bbbbbbbbb~~~bb~b~b~~~~bbbb~~b~~~bbb~~~b~~b~~~b~~~~bb~b
b~~~~~~bbb~~~~~~~~~~~bb~bbb~b~~~~~b~~~b~b~~~~~~~~~b~~bb~b~b~~b~~bbb~~~~~b~~~~b~~b~~b~b~~~~~~~~b~~~~~~
~bbbb~~bb~b~~b~~b~~~~~b~~~~~b~b~b~b~b~~bb~~b~b~~~~~~~~~~~b~~~~b~b~~~~b~b~~~~~~~~~~~~~b~~bb~~bb~~b~~~~
~~~~b~~~~~~~~bbb~~~~~~~~~bb~~b~bb~~~~~~S~~~b~~~b~b~~~b~bb~~bb~b~b~~~~~~b~b~~bb~b~b~b~~~~~b~b~~b~~b~~~
~b~b~~b~bbb~b~b~~~~~~~b~~bb~~~b~~b~bb~bb~~~b~~b~b~~b~~~~~~b~~~~~~b~~~~b~b~~~~~~b~~~bb~~~~~~b~~~~~~bb~
bb~~b~~~b~~~~b~bb~~b~~bb~~~~b~~~~~~~~bb~~~~~~~b~~~b~~~~b~b~~~b~~~~~b~~~bbb~~~b~~b~~~~b~b~b~~~~~~b~~~b
~bb~~b~bb~~~bb~~~b~bbb~~~~~bb~~~~~~b~~bb~bb~b~~~~~bbb~~~~bb~~~~b~b~bb~b~~~~~b~b~b~~~~b~~~bb~~~~~b~~~b
~~b~~b~~~b~~~~~~~~~~~b~~b~b~bb~~~~~~b~b~~~b~~b~~~~~~b~b~~~b~~b~~b~bb~b~b~~~bbbb~~~~b~~~b~~~bb~b~~~~~~
~~~~~~~~~~~~bb~~~bb~~~~b~~b~~~~~~~~b~b~b~~bb~~b~~~bbbb~~bb~~~b~~~b~~bb~~~b~~~b~~b~bb~bb~~~~bbb~~bb~b~
~~~b~~b~bbbb~~~b~~~b~~b~b~~~~~~~~b~~b~~~b~~~~~bbbb~bb~~b~bbbbb~~~~~b~~~bbb~~~~~~b~~~~bbb~b~~b~~~b~~~~
~~b~~~bb~~~~~~~b~~~b~~~bb~~bb~~~~bb~b~b~~~~b~~bb~~~b~~~~~bb~~b~~~~~~b~~~~~~~~~~~~~~~~bbb~~b~b~bb~~~b~
~~b~~~~~~~b~~b~~bbb~~b~~~b~~~~~bbb~~~~~~b~bb~~~~b~~b~~b~~~~~~~~~~~bb~b~~b~~b~~~~b~~~~bb~~~~~~~~~~~~~~
bb~~~bb~b~b~~~~~b~bbb~~~b~~~~~~~~bbbb~~~~~bbb~bb~~~~~b~~~~b~~~~~b~~~~bb~b~~~~~b~~~~b~b~~~~~~~~~~b~~~~
b~~~b~~~~~~b~~bb~bb~b~~~b~b~b~~~b~~~b~bb~b~bb~b~~~~~b~~~~~~b~~~~~bbb~~~~b~b~~~~~b~~bb~~~~~bb~b~~~~bb~
~~bbbbb~~~b~b~b~~~~~~~~~~~b~~~~~~b~~~~~~b~~b~~b~~~~~~~b~~~b~b~b~b~b~bb~bb~~bb~~~b~~~b~~~~~~~~b~~b~bb~
b~~~~~~~~~~~b~~~~~~~~~~b~b~~b~bb~~b~b~~~b~b~~b~~b~b~~~~bb~~~~~~~~~~bb~bb~~~~~~b~~~~~bbb~~~b~~~bb~bbbb
~~~b~~~~~bb~~b~~~~~~~~~bb~b~b~~bb~b~~~~~b~~~b~~~~~~~b~~~bb~b~~~~~~~b~~~~~b~~~b~bb~~~~~b~~~~~bb~~~~~~b
~~~b~~b~~~bb~b~~~~~b~~b~~~b~bbbb~~~~~~~~~~bb~bb~~~~~~~~~~~~~~~b~b~~~~b~~b~~b~~b~~~~~~~~~bb~bb~~~~~~bb
~~b~~~~~~b~~b~~~~~b~~~b~~~~b~bb~bb~~b~~~~~~~~~~~~b~b~~~~~~b~~~~~~b~b~~~~~~~b~~b~~~~~~~~b~~~b~~~b~~b~~
~~bb~~b~~bb~b~b~~b~b~~b~bbbb~~~bbb~~~~b~~bbb~~bbbbb~~b~~bb~b~~bb~~~b~~~bb~bb~bbb~~b~~~~~b~~~~~b~~b~~~
~~~b~b~~~~b~~~~~bb~b~b~~~~bbb~~b~~bbb~~b~b~~~~bb~~~~b~~~b~~~~~~~~~~b~~~~b~b~~~~bbb~b~b~b~~~~b~~~~~~b~
~~bbb~~bb~b~~b~b~~b~~~b~b~~~~~~b~b~bb~~~~~~~~~~~~b~~~~~~~b~bb~~~~~bb~b~b~~~~~~b~b~bbb~~~~~~~~~b~~b~~~
~~~~~~~~~~~~b~b~bb~~~b~~bb~~~~~~~bb~bb~~bb~bbb~~~bb~~bbbb~bbb~~b~b~~~~~~~~~b~bbb~~~~b~~~bbb~b~~~~~~~~
~~~~~b~~b~b~~b~b~~~b~~~~~~~~~bb~~~~bb~b~~~~b~~~~~b~b~bb~~~~~~~~~~~~~~bb~~b~~~~b~~b~~~~b~~bb~~b~~~b~~b
~~~~b~~b~~~~~b~b~~~~~~~~~~~~~~bb~~bb~~~~~~~bb~bbb~b~~~bb~~~~~~~~~bb~~~~b~~b~~~~~b~~~b~~~b~~~b~~~~~~b~
bbbb~bb~~b~b~~~~b~~~b~~b~~~~~~~b~b~~~~bb~bb~b~b~~~~~~~~~~~~~~~~~b~~~~~~b~~~~b~~~~bb~~~b~b~~~b~~~~~~~~
~bb~~~~b~~~~~~~~bb~~b~~~~b~b~b~~~b~~b~~b~~b~b~~~~~~~~~~~b~bb~~bbbb~~~bb~~~~b~~~~~~~~bb~bb~~~~b~b~b~~~
~~~~~b~~b~~~~b~bb~b~~~~~~~~~~b~~~b~~~~~~b~~~~b~~~~~bb~~~~bb~~bbb~bbb~~~~b~~~b~~~b~~~bb~~~~~~bb~bb~~~b
~~~~~~~~~~b~~~bbb~b~~b~~~bb~b~bb~~b~~~~b~~~b~~~b~~~~~b~~b~~~b~~~~~~b~b~~bb~bb~~b~b~~b~b~~b~b~~~~bb~~~
b~~b~~bb~~~b~b~~bb~~~~b~b~~~~~b~~~~b~b~b~~b~~~~b~~bbb~~~~~b~~~~~~b~~~~bb~~~~b~~~~~b~~~~~~~~~b~~~~b~~~
bbbbb~~b~bb~~b~~~~b~~~bb~~~~~~~bb~~~~~~~~~b~~~~~~bb~~~b~~~~~~~~~~bb~~~~~~~~~~~bbb~~b~~~~~~b~b~~~~~~~~
~b~~~b~~~b~~~~~~b~~~bb~bb~~b~bb~b~~~bb~~b~~b~~~b~~~~bb~~~~~b~bb~~~b~~~~~b~~~~~b~~~~~~b~~~b~bb~b~~~bb~
~~~b~~bb~~~b~~~~~b~~~bb~bb~~~~b~b~b~b~~~b~~bbb~b~~~~~~~b~~~~~bbb~~~~bb~b~~~~~~~b~b~~~~~~~b~~~~~~~~~~~
~b~~~~bb~b~~b~bbbb~b~~b~b~b~~~~b~b~~b~~bb~~b~b~~~b~~~~b~~~~~~~~~b~b~~~~~b~~b~~bbbb~~~~~~~bbb~bbbb~b~~
