~~~~~~~~~~~bb~~b~~b~~~b~b~~b~~~~~bb~~~~~~b~~~bb~bb~~~~~b~bb~~~~~~b~~~~~~~~~~b~b~~~bb~~~~b~~~~bb~~~~~b
~~~b~~~~~b~b~~~~~~~b~~b~~~~~~~~~b~b~~~b~~~~b~b~~~b~b~~b~bbbb~~~bbb~bbb~~~bb~b~~~bb~~~~~~b~b~~~~~~~b~~
~bbb~~~~~~b~b~~b~~b~~~~~b~bb~~~bb~~~~~~~~~~~~~~~~~b~b~~~~~b~b~~b~b~~~~~b~~~bb~~~~~~~~~~~~b~~~~~~~~bb~
b~bb~~~~~~b~~~~~~b~~~~b~~~bb~~b~~~~~~~~b~~~bb~~bb~~~~bb~~~~b~~b~~~~bb~b~~~~~~b~b~~~~~~~b~~~~~~~~~~bbb
bb~bb~~~~b~~~~~b~~b~b~~~~b~~~bb~~b~b~b~~~~~b~~~~~~~b~b~b~b~~~~~~~b~bbb~~b~~~~~b~~~~~~b~b~b~~b~bb~b~b~
~bb~b~b~~~~~~~bb~~~~b~b~~b~~b~~~~~~bb~~b~b~~~~~b~~~b~~~~~~~b~~b~~bbb~~~~b~~b~~~bbb~~~~b~~bb~~~~~b~~bb
b~b~~~bbbbbbb~~~b~~b~b~bb~~b~~~~~~b~~~~~~~~bbb~b~~~~bb~b~~b~bbb~~~~~~~bb~bbbb~b~~~b~b~bbb~~~~~~b~~b~b
b~~~~~~~~~b~b~b~~~~~b~b~~b~~~~b~~~~~~~b~b~~~~~b~~b~b~~~~~~~~~~~~~bb~~~~~bbb~~~~~bb~~~~~~~~~~b~~~~b~b~
~~b~~bb~~~~~bbbbbb~~~~b~~bb~b~~~b~~~~~~~~~~b~b~~~b~~b~~~~~~~~~~~b~~~~b~~b~~~~~~bb~~~~b~b~~b~b~~bb~~bb
~~~b~~~b~~~~~~~bb~b~bb~~~b~b~~b~~b~bb~~~~~~~~~b~~~~~b~b~~b~~~~~~~~~~~~~b~~~b~~b~~~~bbbb~~~~~bb~~~~~~~
~~~~~~~~bb~bbbb~~~~~~bb~bbb~~~~~~~b~b~~~~~~b~b~bbb~b~~b~~b~bb~b~~~bbb~~~~~~~~~~~~~b~~~~~~b~~~b~~~~b~~
~~~~~~~~~b~~bb~~~~~~~b~~~b~b~~~~bbb~~~b~bb~~~b~b~~~bb~~~~~b~~~bbbbbbb~~bb~~~bb~~~~~bb~bb~~b~~b~~~b~~~
~bb~b~~~~~~~b~~b~bb~~~~~b~~b~~~bb~~~b~~~~~~~~~b~~~b~~bb~~~~~~~b~~b~~bb~~~~b~b~~b~~~b~~b~~~~bb~~b~~~~b
~~~~~b~~b~~~~bbbb~~~~bb~~~b~~b~bb~~~~~bb~~bb~bb~~~~~~~~~~~~~~~~~~~~~bb~~~~~b~~~~~b~~~~~~b~~~~~~~~~b~~
bb~~~bb~~~b~~~bb~~~b~~~~~b~~~b~b~~~~~~b~~~~~~~~~~~b~~~~bb~~~~~~b~b~~~~~~~~~b~~bb~~b~b~~~~~~~~b~~~~~~~
b~~~~b~b~~~~~~~b~~~~~b~~~~~~~~~bb~~b~~b~~~~~~~b~~~b~bb~~~~~b~b~b~~b~~b~b~~~b~~b~~b~~~~~~~~~bb~~b~~~~~
b~~~b~~bb~bb~bbbb~~~~~b~~~bb~b~bb~~b~~~~bbb~~~bb~~b~~~bb~~~~b~~~b~b~~~~~~bb~~~~bb~~~~~~b~~b~~~~~b~~b~
~b~~~~~b~~~~~b~b~~~b~~~b~~~~~~~~~~~b~~~~b~b~b~~~~~~b~~~~~~~bb~~~~~~~~~~~~~~~~bbb~~b~b~~bb~~bb~~~~bb~~
b~~~~b~~~~b~~bb~~~b~~~bbbb~~bbb~bb~b~~~~~~b~~~~~~~~~~~~b~~~~~~~~~~bb~~~~~~~bbb~~~~b~~~~~~~~~~~~~~~~~~
~~~~bbb~~bbb~~b~~~~b~~~bb~bb~b~~~b~~bb~b~~bb~~~~~~~~~~~b~b~~~~b~bbb~~~b~~~~~~b~~~~~b~b~~b~~b~~~~b~b~b
b~bb~~~~~~~b~~~~~~~~~bbb~~~~~~~~~~~bb~~~~~~~~~~bb~~b~~b~~~b~~b~~b~b~~~~~~bb~bb~~~~~~~~bb~~bb~~b~bb~~~
~~~~~~~~~~~~~~~b~~~~~~~~~b~b~~~~~~~~~b~bb~~~~bbbbb~bb~~b~b~b~bbb~~b~b~~bb~~~b~~~b~~~~~~~~~~~~b~b~bbb~
~~~~b~bbbbbbbb~~~bbbb~b~~~~~~~~~~b~~b~b~b~b~b~~b~~b~~~~~~~~~b~bb~b~~~~~b~~b~~bb~~~~b~bb~~~bb~~b~~~b~~
bb~~b~b~bbbb~~~b~bb~b~~~~~b~b~bb~~bb~~~bb~b~~~~~~b~b~~~~~~~b~~~b~b~~~~~~bb~~b~b~~~~~~b~~~~~~bbb~bb~~~
b~~~~bb~~~~bb~b~~~bb~~~b~~b~~b~b~~~~bb~~~~bb~b~~~~~b~~~~~b~~~bb~~~b~b~b~~~~~b~~bbb~~~b~b~~bbbb~~~~b~~
~b~~bbbbb~bb~~~~~bb~~b~~b~~~~b~~~b~~bbb~~~~bb~~~~~~b~~~~~bb~~~~bb~~~b~bb~~~~~~~~~~~~~~~~b~b~~bG~bb~~~
~~b~~~~~~~~~b~b~~~~~b~~~~b~b~~bbb~b~b~b~~~~bb~~bb~~~b~~~b~~b~~~~~~b~~~~~~~b~~~~~~~~~~~b~~~~~~~~b~~~~~
b~~~~~~~b~~~~b~~~b~~bbb~~~~~~~~~b~~~b~~~~b~~~~~~b~~~b~~~~~~~~~~~~~~~~~~~~~~~b~~~~~~~b~~b~~~~b~~~~~~b~
~~~bb~~bb~~~b~~~~~~~~~~~~~bb~~b~~~~b~~~b~~~~b~~~~~b~~b~~~~b~~~~~b~~~~~b~~~b~~~~~~~b~~b~b~~b~~~~~b~~~b
~~~~b~~~b~~b~~b~~~~bb~b~~~~~b~~~~~~~~b~~~b~~~~b~~~~~b~~~~~b~b~bb~~~~~~~~~~bb~b~b~~~~~b~~bb~~~~b~~~b~~
~~~bb~~~bb~~~b~~~~~~b~~~~~~~bbb~~~~bb~~~b~b~~~~~~~~~~bb~~~~b~~~~~~b~b~b~~~b~b~b~~~~bb~~b~~~~bb~~b~~bb
~bb~~~~~~~b~~b~~~~~~bbbb~~b~bb~~~b~~~~~~~~~~~~b~b~~bbbbb~b~~bbb~~b~~b~b~~~~b~b~b~~~~~~~~b~~~~b~~~~b~~
~b~~~~~~~~~b~~~b~~~~~~~b~~b~~~~~~~~~b~~b~b~~~~b~~~b~~~~~~b~bbb~~~~~~~b~~~~~~~~~~~~bb~~~~~~~~~~~b~~b~~
bbb~~~b~b~b~~b~b~b~~b~b~~~~~~~b~~~~b~b~~~b~~~~~~~~b~~~~~bbb~~~~b~~bb~b~b~~~~b~~b~bb~~~bb~bbb~~~bb~b~~
~~~~b~~bb~bb~b~~~~~~bb~~~~~b~~~~b~b~~b~b~~~~~~bbb~~~b~~~~~~~b~~b~b~~~~~~~~bb~~b~bb~~~~~~~b~~~~b~~~~~~
b~~~~~b~~bb~~b~~~b~b~b~~~~~~~~~b~b~b~~~b~~~~~bb~~~~b~~~~~~bbbb~b~b~~~~bb~b~b~~~~~b~~~~bb~~~~~~~b~~~~~
~bb~~~~b~~~~~~~~b~~~~bbbb~bb~~b~b~b~~~~~~~~~b~~b~b~~~bb~~~~~~~b~~~~b~~b~b~~~~b~~~~~b~~b~~~b~~~~~~b~~~
~bbbb~~~~~~~~~~b~b~~~~bbb~~~b~bb~~b~~~~~~b~~~~bb~~~~~~~~~~~~~b~~b~b~~~~~~b~~bb~~~~b~~~b~~b~~b~~~~~~~~
~~~~b~b~b~b~~~~~b~~~~b~~bb~~~~~b~~~~~~~b~~~~~~bb~~b~~~~~~~~~~~~b~~~~~~b~~~~b~~b~~b~b~~~~~~~~~~~~b~~~b
~~~~b~~b~~b~~~bb~~bb~~b~~b~~~~bbb~~bb~~b~~bb~~~b~b~~b~~b~b~b~~b~~~b~~~~b~~~~~b~b~~~~~~~~b~~bb~~~~b~~~
~~b~~~~~~~~~bb~~bb~~~~~~~b~~b~~b~b~bb~~~~~~~~~~~b~~bb~b~~~b~b~b~~~~~b~~bb~b~~bb~~b~~b~~bb~~~~~~~b~~~b
~b~~b~~~~bb~~~~b~~~~~~~~bb~~~bb~b~~b~b~~~~~~~~~~~b~~bbb~~~~bb~~~~~b~b~~bb~~~~~~~~b~~~~~~~~b~~bb~~bb~~
~~~b~b~~bbbb~~~~~~~~~~~~~~~b~~~~~~~b~~b~b~~~~~~~~~~~~~~~~~~~~~b~b~~~~~~~~~~~~~~b~b~~bbb~~b~~~~~~~b~b~
~~~~~~~~~~~~~~~~b~~~b~b~~bb~b~~~~b~~~~~~~b~~~~~bb~~bb~b~~b~~~bb~~~b~bb~b~bbb~~b~~~~b~~~~~~~~b~~b~~~~~
b~~~~b~~~~~b~~b~bb~~~~~~~bb~~~b~~~~bbb~~bb~~bb~bbb~~~~~b~b~~~~bb~~~~~b~b~~~b~~~~~bbb~~~~~b~~bbb~bb~~~
~~~~~~~~~~~b~~~b~~~bb~~~b~~~~b~~~~b~~~~~~~~~~b~~~~~b~~~~~~b~~b~~~~b~~bbb~bbb~~~b~~~~b~bb~~b~~~~~~~~b~
~~~~~~b~~~~b~b~~b~~~b~bb~bbb~~b~b~b~~bb~~b~bb~~~~~~~~~~b~~b~~~bbbbbb~bb~~~~~~~b~~~~~b~~~~b~b~~~~~b~~~
b~~b~~b~bb~~~~bb~~~~~b~~~~~~~b~bb~~~~~~~~~~bbbbb~bb~b~~~b~~b~~~~b~~~~b~b~bb~~~~b~bb~bb~~bbbb~b~~~~~~b
~b~~~~~bbb~~~~~~b~b~~b~~~~~~b~~b~~~~~bbb~bb~bb~~~~~b~~~bb~b~b~~~~~~~~~b~b~~~~~~~~~b~b~~~bb~~~~~~~~bbb
~~~~~~~~b~~~~b~~~b~b~~~b~~~bbb~b~~~~~~~bb~b~b~b~bbb~b~~bb~~~~~~~~bb~~~~~~~~~~b~~b~~~~~bbb~~b~~b~~~~~~
~bb~b~~~~~~b~~b~bb~~b~~bb~b~~b~~b~bb~~bb~~~~~~~~~~~~~~~b~~b~~b~bbb~~~~~~bb~b~b~b~bbb~~~b~~~b~~~b~bb~~
~~~b~b~~b~b~~~~~~b~~~~~~~~~~~~~~~~~bb~~bb~~~bb~~~~~~~~bbb~b~~b~~~b~b~~bbb~~b~bb~~~~b~~~~bb~~bb~~~bb~~
bb~b~b~~~~~bb~~~~bb~b~~~~b~b~~bb~~~b~b~~b~b~~~b~~b~~~~~~~~~~~~b~~~~~b~~~~~b~~b~~~~~~~bb~~~~~b~bbb~~~~
b~~~~~b~bb~bb~~~b~bb~~~~~b~~~~b~~~~~~~~~~b~~~~~~~~~~~~~~~~~b~~~bbb~~~~~S~~bb~~b~~~~~b~~~~~~bb~bb~~b~b
~bb~~b~~~~~b~~~~b~~~~~~~~~b~b~b~~bbb~~~~~bb~~~~~~~~b~~bb~~b~~~~b~~~~~~~~~~b~~b~~~~~b~bb~~~~b~b~~b~b~~
~b~b~b~~~~b~~b~~~~b~b~~b~b~~~b~~b~~~~bb~~bb~b~b~~~~bbbb~~~b~~~~b~b~~~~~~~~b~~~b~bb~bb~~~~b~~~~~~bbbbb
~b~~~~b~~b~~~~bb~b~~~~~~b~b~b~~~b~~~~~~~~b~~bb~~~~~b~~~bb~b~~~~~~b~~~b~~~~~~bbb~bb~~~b~~b~~bbbb~bbbb~
~b~~bb~~~b~b~~~~~~~~~~b~~~~~~b~~~b~~~~~~~~bb~~~~~~b~~~b~~~b~b~~~~~~~~~~~b~~~~bb~~~~b~~bb~~~~b~~~b~b~b
~bb~b~~b~~b~~~~bb~bbb~~~b~~~~b~~~~~~~~~~~~bbbb~~b~~b~~~~~~bbb~~bb~b~~~~~~bb~b~bb~~~~~~~~b~bb~~b~~b~~~
~b~bb~~b~~b~~~~b~~~~~~b~~b~b~~b~~~~~bbbb~bbbb~~~~~b~~~~~bb~b~~~~~bb~~~~~bb~~b~~~b~bb~~~~~~~b~~~b~~~~~
~b~~b~bb~~b~~~~~b~~b~b~~b~~~~~~~~b~~~b~bb~~~~b~~~~b~~~b~~~~~bbb~b~b~~b~~~bb~b~b~~bb~~~~~b~b~~~~b~~b~~
~~b~~b~~~~~~b~~b~b~b~bb~~~b~bb~b~b~~~~~~b~b~~b~bb~~~b~~~~b~bb~~~b~~~~~~~~~~~~~~~bb~~~~~~bb~~b~bb~~~~~
b~b~~b~~~~b~b~~~~~~b~b~b~b~~bb~b~b~b~b~bb~b~~~b~~~~~bbb~b~~~~~b~~~b~~~~~b~~~b~~~bbb~~~~bb~~bb~~~b~b~~
~~~bbb~bb~bb~~~~~~b~b~bbb~~~~~b~b~~b~~bbbbb~bb~b~~~b~~~~~~~~~~bb~b~b~b~bbb~b~~~bb~~~~~~bb~~~bb~~~~~~~
~~~~~~~bb~~b~~bb~~~~~~~~~~~~~~~b~~~b~b~~~~~~~~~b~~~~~~~~~~~~~~~bb~~b~~~~~~~~b~~bb~~~~~~~~~~~~bb~~~~~b
~~~b~~~b~~~~~~~b~bbb~~~~~~~~~~~~~~~bbbbb~b~~~b~b~~~~~~~~~~b~~b~~~~~~~~~~b~b~~~~~~~~~~~~~b~~~~~~~~~~bb
b~~~~~~~~~~~~bbb~b~bb~~~~~~~~b~~~~~b~b~~bbb~bbb~~~~b~b~b~~b~b~bb~~bb~~~bbb~~b~bb~~~bb~~b~~~~~~b~bb~bb
b~~~~bb~~bb~~~~~~~~b~~~~~~~bbbb~~~~b~~b~~~~~~~~~~~~bbb~b~b~~~~~~~~~~~~~~~~b~b~~b~b~~~~~~~~~~~b~b~~b~b
b~bb~b~~~~b~~~bb~~~~~bb~~~~b~b~b~b~b~~b~~~b~~bbbb~~b~~~~bb~~~~~~~~~~~bb~bb~bb~~~b~~b~b~~~~b~b~~~~~~~b
~~~~b~b~~b~~~~b~~~b~bbb~b~~b~~~~~~b~~~~b~b~b~~~~~~~~~bb~~b~~b~~b~~~~b~~~~~~~b~b~bb~b~~~~~~~~~b~~~~~bb
b~bb~b~~b~~b~~~~b~~bb~bbbb~~~bb~b~~b~~~bb~b~~~b~~~b~~~~b~~bb~b~bb~~~b~~~~~~~~~b~~~~~~b~~~~bb~bb~~~bbb
b~bb~~~b~~~b~~bbb~bb~~~~~b~~~~~~bbb~~b~~b~~~b~b~b~b~~~~~~~~~b~b~b~~~~~bb~bb~bb~~~b~~~bb~b~bb~~bbb~bb~
~~b~~~~~~~~b~~~b~~~~~~~b~~b~~~b~~b~~~~~~~b~~~bb~~~~~b~~~b~~~~~~~~bb~~b~~~~~~~~~~b~b~~~b~~~~bb~~~~~~~~
~bb~~bbb~~~~~~~bb~b~~~~b~~~b~~bb~~~~~bbbb~bbb~~~~~~~~~~~~~~b~~~~~~~~~bb~~~bb~~~b~b~~~~bb~b~bbb~~~b~~b
~~b~~b~b~bb~b~~~~b~~b~~~~~~~b~~~b~~~~~~~~bbb~~b~bb~~~~~~~~~~~b~~~~~~~b~~~~b~~~~~b~~~~b~~~~~~~b~bb~~~b
~b~~b~bb~~~~~~b~~~bb~b~~~b~~~b~bb~bbb~~~~~~~~~bbbbb~~~b~b~~b~~~~~~b~~b~~b~~~b~~~~~~b~~~b~b~b~~~b~~b~b
~bb~~~~~b~~~~bb~~b~b~~~~~b~bb~b~~b~~~~~~~~bbb~~~~bb~b~b~~b~~~~bbb~~~~b~~~~~bb~~~b~b~b~~~~~~~~~~b~bb~~
b~~~~~~b~~~b~~bbb~~~~~~~~~b~~~~~b~~b~~~~~~b~~b~~~b~b~~~~~~~~~~~~~~bb~~b~~~~~~~~bb~~~b~~~~~~bb~~~~b~~b
~~~b~b~b~bb~~~~~b~~b~bb~~b~~~~~b~~~~~~b~~~b~~~b~~~~~~b~b~~~~~b~~b~~~~b~~b~~~b~~~b~b~b~~~~bbb~~~~~bb~~
~~bb~~~~b~b~~b~b~b~~~~b~b~bb~b~~b~b~b~~~~~bb~~~~b~~~bb~b~~~~b~~bb~bb~~~~b~~~~~~~bb~~~b~~~~~b~~~~~~bb~
~~~b~~b~~bb~~~~~~bb~~b~b~~~~b~~b~~~~~bbb~b~~bb~~~~b~~~~~~~~b~~~~~~~~~bbb~~~b~~~~b~~~~~~~b~~bb~b~b~~~b
b~~~~~~b~b~~~b~~b~~~~~b~b~~~~~b~~~~~b~b~b~~~bb~b~~b~~b~b~~~b~~~~~~~~~~~~~b~b~~~~bbb~b~~~~b~~~~~bb~~~~
~bb~~b~b~bbb~~b~~b~~b~~b~b~~~~~~b~~~~~~~~~~bbb~b~~b~b~~bb~~~b~~~~~~~~~~~~~~~~~b~~~~~~~~b~~~bb~~~~b~~b
~~~~~bb~~~~~bb~~b~~~~b~b~b~b~b~~~~b~bb~bbb~~~b~b~b~~b~~~bb~~~~~~~bb~~~~b~~b~~b~~~b~~~b~~~~~~~~~b~~~~~
~~~b~b~~~~~~b~~~b~~~~bb~b~~~~~~~b~~~bbbbb~b~~b~~bb~~b~~~b~b~~b~~~b~bb~bb~~~~~~~~~~~~bb~b~~~~~~~~~~bb~
~~~~b~~~~~b~~b~~~~~~~~~~~~~~~b~~bb~~b~~bb~b~~~~~~~b~~b~~b~bbbb~~b~~bbbb~~b~~b~~~~~~~~~~~b~b~b~~~~b~b~
b~b~~b~b~~~b~b~bbb~~~b~bbb~bbb~b~~~b~~b~b~~~~b~~~b~~bb~~~~~~b~~b~b~~~b~bb~~bb~b~bbb~~~~b~~~~~bb~~bb~~
~~~~bb~b~b~~~~~~~~~~~b~~~~b~~~~~b~~b~~~b~b~~~~b~~b~~~~~~~~~~~b~bb~~b~~b~~b~b~~bb~b~~b~b~bb~~b~~bbbb~~
~~~bb~~b~~b~~~bbb~~~b~~~~~~~~~~~~~b~~b~~bb~~~~b~~~~~~~~bb~b~b~~~~b~~b~~~~~~~~~~b~bb~~b~~~~~~b~b~~~b~b
~~~~~~~b~~~~b~~b~~~~~b~b~b~~~~~b~~b~~~~~b~b~~~b~b~~~~bb~~~bbb~b~~b~~~~~b~~~~~bb~~bb~~~~b~b~bb~b~b~~~b
~~b~~~~~~b~~b~~~~b~~~~~~b~b~~b~~~b~b~~~~~~~b~~~b~~~b~~~b~~~~bbb~~~b~~~bbbb~~~b~~b~bb~b~~b~~~~~~~~~b~~
~~~~~b~b~~~~bb~~~~~~~b~~~b~b~b~b~~bb~b~~~~~b~~~bb~~bb~~b~~bb~~~~~b~b~~~b~~~~~~~b~~~~~~~bb~b~bb~~~b~~b
b~~b~~~b~~~~bbb~~~~b~~bb~bb~~b~bbb~~~~~b~~~bbbb~~~~~~bb~bbb~~~bb~~~b~~~~~b~b~~~bb~bb~~~bb~~~~~~~~b~~~
b~bb~b~b~~~bbb~b~~b~~bbb~~~~~~~~~~b~~~~bb~~bb~~b~b~~b~~~~~~~b~~~~~~~~b~~~b~~~b~~~~~b~~~~b~bbbb~~~~~b~
~~bb~~~~~~~~b~b~~~~b~~b~~~bbb~b~~~~~~b~~~~~bbbb~~~~b~~bbb~~~~~~b~~b~~b~~~b~b~~~~~bb~~b~b~~~~~b~~~~~~b
~b~~bb~~~b~~~~b~~~b~b~~~~~~~~~~b~~b~~~~~~~b~~~~~b~~~b~~~bb~~~bb~~~~~b~~~b~~~b~~~~~~b~~b~bb~~bb~b~~~~~
b~~~~~b~~~~~~~~b~~bb~~~b~~bbbb~~~b~b~~~~~b~b~~bb~~~~b~~b~~bb~~~bbb~~~~b~~b~~~~~b~~bb~~~~~bbb~~~~bb~~b
b~b~bb~~~~~~b~~~~~b~~b~~~b~b~~bb~~~b~bbbb~~~~~b~~~~~~~~~~b~~bb~~~~~~~~b~~~~~~~~~~~~~~bb~~~~bbb~~~~~~~
~~b~~b~bb~b~~~bb~~~b~b~~~~~~~~~~bb~~~bb~~~~b~~b~~~~~~~~~bb~b~bb~~~bbbbb~b~~~~b~~~~~bb~~~bb~~b~~b~~~~~
~~~~~~~~bb~b~~~b~~~b~~~~~~~~~~~~~~~~~~~b~~~~~b~b~~~~b~~~b~~~~b~~~~~~~bb~~b~b~~~bb~~b~~b~bb~~b~~~~b~~b
~b~~~~~b~bb~b~~~~~b~~~~~b~b~~~~bb~~~b~bbb~~b~b~~~b~~b~~~~bbb~~~~b~b~b~~~~b~~~bb~~b~~~b~~~b~~bb~b~~~~~
