~b~~~~bb~~~~~~b~~b~~~~bb~~~~b~~~~~~~b~bb~~~~~b~~b~b~~~~~~~~~b~~b~~~~~~~b~~~bb~~bb~b~~~~b~~~bb~~~~~b~b
b~b~bb~~~~~~~~~~~b~~~~b~b~~~~~~~~~~~~bb~~bb~b~~~b~~b~b~~~~b~~~~bb~b~b~b~~~~b~~b~~~~~~b~~~~~~b~~~~~bb~
~b~~~~~~~~~b~~~~~~~~~~~~b~~~~~b~b~~~~~~~~~~~~~~~~~bb~b~~~b~~~~bb~b~~~~~~b~~~b~bb~~b~~~~~bb~~~b~b~b~~~
~bb~~b~~~~~~~~~~~~~~~~~b~~~~~~~~~b~b~~bbb~~b~~b~~~b~~~b~bbb~~b~~~~~~~~~bbb~~~~~bb~b~b~~~b~~~~~~b~bb~~
~~~~~~bb~~~~b~~~b~b~b~~bb~~~b~~b~b~~~~~~bbbbbbbbbbbb~~~bb~~b~~~b~b~b~~~b~b~~b~~~~b~~~~~~~b~~~~b~~~~~b
~b~~~bb~~b~~~b~b~~~b~~b~b~~~~b~~~~~~~~~b~~~~~~~bb~bb~b~bb~~~b~~~~~~~b~~~~~~~~~~~~~~~~~~b~~~~~~bb~bb~~
b~bbbb~~b~~~b~bb~~~~~bb~bb~b~~b~b~b~b~~~~~b~~b~b~~~~~~~bb~~~b~~~~~~~~~~~b~~~~b~~~~~~~~~b~~bb~~~b~~b~~
~~bbb~~b~~~~~~~b~~~b~b~~b~~~~bb~b~~~~~~~~~b~~b~b~~b~~bb~~~~~~~~b~~~b~b~b~~~~~~b~~~~b~~~~b~~~~~~~bb~~~
b~~~~~~~~~~~b~b~~b~~~b~~~b~b~~~~~~~~~~~~b~b~~b~~b~~~~b~~~b~~~b~~~~b~~~bbbb~~~~~~~bb~~~~~~bb~~b~~b~~~~
~~~bbb~bbbbbb~~~~bbb~b~~~b~~~~~~~~~~~bb~b~b~~~~~~b~~~b~b~~~~~~~bb~~~b~bb~~~~~b~b~~~~b~b~~~~~~b~~~~b~~
b~b~~b~b~b~b~~~~~b~b~~~~~~b~~~~~~~b~b~b~~bb~~~~~~~~~bb~b~~~~b~~~~~~b~b~b~~~~~~~~~~~~~~b~~~~~~b~~b~bb~
~bbb~~~b~~b~~~b~~~~~~~b~~b~b~~bb~~~~b~~~~~~~b~~b~bb~~bb~~~b~bb~b~b~~b~~~~b~~b~~~bb~~~bbbb~b~~bb~~~~~~
~b~b~~b~bbbbb~~~bb~b~bbb~~~~~~~bb~~~~~bb~~~bbbb~~~~~~b~~~~~b~~~~~b~~~~~~b~b~bb~~~bbb~~~~~b~~~~~~bb~~~
~bb~~~~~~b~~~~bbb~bb~~~bbb~bb~~~b~~~~~~~b~b~~~b~~b~~~~~b~b~b~~b~~b~~b~b~~b~b~~~~~~b~~~~bb~~~~~bb~~~~~
~~~~~b~~~bb~~~b~~~~~~~~~~~~~~bb~~b~~~bb~~~~~b~b~b~~~~~bb~~~~~b~~~b~bb~~b~~b~~~~bb~~b~b~~~~bb~~~~~b~b~
~~b~~~~~~~~~~~~~~~~bb~~~bbb~~~~~b~~bS~~b~b~~b~~~~bbb~~~b~~~b~b~bbb~~bbbb~bb~~~~b~~~b~~~~~~~~bbbb~~~~~
~b~b~b~b~~~~b~b~~~~~~~~~~~~~b~~~~~~~~bb~~~~~~~~~~~~~~~~~~~~~~~~~~~~~b~~b~~b~~b~b~~b~~b~b~b~~~~~~~~bb~
~~~~b~~~b~b~~~~~b~~~~b~~b~~~~~~~~~b~b~~~~~b~b~~~~~b~~~~~~~~~b~b~~~b~bbbb~~~~b~b~~~~b~~bb~~~~~~b~~~b~~
b~~~~~b~~~~b~~b~~~b~~~b~~~~~b~~~~~b~b~b~~b~~~b~~~~~b~~b~bb~bbb~~~~b~~b~~~~~~~~~~~b~~~~~~~~~~~b~~~~~~~
~~~~~~~~~b~bb~~b~~~~~~b~b~~~~bb~~~~bb~~~b~~~b~b~b~~bbb~~b~~~~bb~~~~~b~~~b~~~~~b~bbb~~~~b~b~b~~b~~~b~~
~bb~~~~~~~~~~~~b~~~~b~~b~~~~b~~bb~b~~~~~~bb~~~~~~~~b~~~b~~b~~~~bbb~~~b~~~~~~~b~~b~~~b~b~b~~~~~~~~~~~~
~~~~~~~b~bb~~~b~~~b~bb~~~~bb~~~~b~~~~b~~~~~~bb~~b~~b~b~~~b~~b~~~b~~bbb~~b~~~~~~~~b~~~b~~b~b~b~b~bb~~~
~b~~~~b~~~~~~~~~~~b~~~~~~~~b~~~~~~~b~~~~b~b~~~~b~~~~b~~~~~bb~~~~~~bb~bbb~b~~b~~~~~~~~~~~~~~~~~~b~~b~~
~~bbbb~~b~bb~~b~b~~~~~~~bb~b~~b~b~~~~~bb~b~~~~~~b~b~bb~bbb~~~~b~b~b~~b~~bbb~~b~~~~b~bb~bb~bb~~~~~~~b~
bb~~~bbb~~~b~b~~b~b~~b~b~bb~bbb~~~bb~~~b~~~bb~~~~~bbb~~~~~~bb~bbb~~~~b~~~~b~~~~~bbb~b~b~~bb~b~~~~~~~~
bb~~b~b~~bb~~~b~b~b~~~b~~~b~bb~~~~bb~b~b~bb~~~b~~~~~b~bbb~~~~bb~b~~~~bb~~~~~~~~~b~~bb~bb~~~~~~~~~b~bb
b~~~~~~~~~~b~~~~b~b~bb~~~~~~~~~~~~b~~b~b~~~~~~~b~b~~~b~~~b~~bb~~~~~b~b~b~~~~~~~~~~~b~~~~b~~~~~bbb~~~~
b~~~~~b~~~~~bbb~~~~~~b~~~bb~~~~~~b~~~b~b~~~~~~~~b~b~b~~b~~~~b~~~b~~b~~~bb~~~~~~~~~~~~~b~b~~b~~b~b~~bb
~~bbb~b~~~bb~~~~~~b~~~~~b~~~~b~b~~~~bb~~~~bb~~~~~~~~b~b~~~~~~~b~~~bb~~~b~~~~~~~b~~~b~~~~b~b~~~b~~~~~~
~b~b~b~~b~~~~~~~b~b~b~~~~~~~~~~bb~b~~~~~~bbb~~b~~b~~~~~~b~b~~~~~~bb~~~bbb~~b~~b~~~~~bb~~~~~~b~~b~~~b~
b~~~~~~~b~bbb~~~bbb~~~~~bb~~~~b~bbb~~~~~~~~b~~~~~bb~~~b~~~b~~~~bb~~~b~~~bb~b~~~bb~~b~~~~b~~~~~~~~b~bb
~~b~~b~~~~~~~~~~~~~~~b~b~~~~b~~bb~~~~~~bb~~~~~~~~b~~~b~~~~b~~~~~~~~~b~~~~~~~b~~~~b~~b~~~~bb~~~b~~~~~~
~b~bb~~~~~~~~~~b~bb~~~~~~b~b~b~bbb~b~~~~~~~~bb~~~~~~~~bb~~b~b~bb~~b~~~~b~~~~bb~~~~b~~~~bb~b~~~b~~~~~~
b~bb~bb~~~bb~b~~~~b~b~~~~~~b~~~bb~~~~~~~b~~b~b~~~~b~b~b~b~~b~~b~~~bb~~~~b~~~b~b~~~b~~b~~b~~~~b~~bbb~b
~~~~~~~b~~~~~b~~b~~~bb~~~~bb~~~~~b~~~~b~~~~b~bb~~~~~~~b~b~~~~~~~~~~~~~b~~~~~~~~~~~~~~~b~~~~~~~~b~~~~~
~~~b~b~~~~bb~b~~~~~~~b~~~~~~~b~~bb~~~~~~~b~~~~~~bb~b~b~b~~~b~~~b~~b~~~~~b~~~~~b~~~~~~b~~b~~bbb~~~~~~b
~~~~~~~~b~~bb~b~~~~~b~~b~~~~b~bb~~~bb~~~~b~~b~~~b~b~~~~~b~~~~~b~~~~~~b~~b~~~~~~bb~b~~b~~bb~~~~~~~b~~~
~~~bb~~~~~~b~~b~~~~~~~~~~~~~~~~b~b~b~b~~~b~~bb~~~~~~b~b~~bb~~~b~~~~b~bbbb~~~b~~~bbb~~~~b~~~~~~b~b~~~~
~~~b~~~~~~~~~~~b~b~~~~~~bb~~bb~~~~~~~~~~~~~bb~~bb~b~~bb~~~b~~~~b~~~~~bb~~~~b~~~bbb~~~~~~~b~bbbb~b~~~~
~~~~~~~~~bb~~b~~bbb~~~~b~b~b~b~~b~~b~~~~~~~~b~~bb~~~b~~~~bb~~~b~~~~~b~b~~~~~~~~~bb~b~~~~bb~~~~~b~b~b~
b~~bb~b~~~~~~~b~~b~~b~bb~~b~~~~~~b~~~~b~~~~~~~~bb~b~~~~~~~bb~~~bb~b~~b~~~~~b~b~b~~b~~~~bb~~~b~~bbb~~~
~~~bb~~~~~~~~~~b~~b~b~~~~b~b~~~b~~~~b~~~~~~~~b~~~~~~bbbb~~b~~~~b~b~b~~~~~~bb~~~~~~~~b~~~~~~~b~bb~~b~b
~~~b~b~~~~~~~~b~~~b~~~~~bbb~~~~bbb~~~~~b~~~b~~~~~~b~b~~b~~b~b~b~bb~~~~~~~~~~~~b~~~~~~b~~b~b~~~bb~~~~~
~b~b~~~~b~b~~~~b~b~~~~b~~~~~~~~~bb~~b~~~~~~~~b~bb~~b~~~~~~~~bb~~b~~~~~~b~b~b~~~~b~b~b~~~~b~~~~~~~~~~~
~~~~~~~~~b~bb~~~b~~b~b~b~~~~bbbb~~~bb~b~~b~~~~~b~b~~~~~~~~~~~~~~~~b~b~bbb~~~~bb~~~~~b~~b~~~~~bb~~b~~~
~b~b~~b~~b~~~~~~b~b~b~~b~~~~~~~~b~~~~b~~~b~b~bbb~~~~~~~bb~b~~~~~~~b~bb~~~bb~~~~~~~~~~b~~~~~b~b~~b~~b~
b~~~b~bb~b~~bb~~b~bbb~~~~~~~~b~bb~b~~~~~b~b~bb~~~~~bb~~b~~~~~b~b~~bb~~~~b~~~~b~b~~~~~~~~b~~~b~b~bbb~b
~b~~~~~bbb~~~~bb~b~~~~b~bb~~bb~b~b~b~~bb~~~b~~~~~~~~~~~b~~b~bb~~~~b~~~~~~~b~~~bb~~b~~~~~b~~~~b~~~~~~~
~b~~~~~~bb~b~bbb~~~~~~~~~bb~~~~b~bb~b~b~~~b~~~~b~bb~~~~~~~~~~~b~~b~~~~~~~b~b~b~b~~~bbb~~bb~b~~bb~~~~~
~~bbbbb~b~b~~b~~b~bbb~~~bbb~b~~~~~~~~b~b~bb~b~b~~~~~bbb~~~b~~~~~~b~b~~~~~b~~~~~~b~bb~bb~~~~~~~b~~~bbb
~~~b~~~~~b~~~~~~~~b~~b~~b~~~~~~~~~~~~~~~~~~~b~~~b~b~b~~~b~~b~b~b~~~~~~b~~~b~~b~~~~~b~~~b~~~b~~bbb~~b~
~~~~bb~b~~bb~~~~~~~b~bbb~~~b~~~b~~b~b~b~~~b~~bb~~~~bbb~~~~b~~~~~~~~~b~~bb~~bb~~~~~~~b~~~b~~b~b~b~~~~~
b~~~~~~~~b~~b~~~bb~b~b~~~b~b~~~b~~bbb~b~~~b~~~~b~~~~~~~b~b~b~~~~bbb~~~~b~~~~b~~b~~~~~~bb~b~~b~b~~~~~~
~b~~b~~~~bbb~~~~bb~~b~~~bb~~~~b~bb~~~~~b~~bbb~~bb~~~~~~~~bb~~~~b~~b~~b~b~~~b~~~~~~~b~~b~~b~~b~b~bb~~~
bbb~~b~b~b~~b~~~~~~~~~~~~bbb~b~~~~~~~~b~~~b~~~bb~~~b~~b~~~b~~~~b~~~~b~~~bbbb~~~~~~~b~~~~~~~bbb~~~bb~~
~bb~~b~~~~~~~~~b~~~b~b~~~~~b~~bb~~~b~~~~b~b~~~~~~b~~~bbb~~~~~~b~~~~b~~~b~b~~b~b~b~~~~b~~b~~~b~~bb~~bb
~~~~~~~~~~~~~bb~bb~b~~~b~~~~~b~b~~bb~~~b~~~~~~b~b~~~~~b~~~~~b~~~~~bb~~b~~~~~~~b~b~~~~~~~~~~~bbb~b~~b~
b~~b~~~b~~~~~~~~~~~~~b~~bb~~b~~~b~~bb~~~~~~~b~~b~~~~~~b~~~b~~b~~~b~~~~bb~~~~~bb~~~~~b~~b~bb~~~b~~~~~~
~~~~~~bb~~~~b~~~~~~~~~~~~~~b~~~b~~~~~~~~b~~b~~~~~~~~~~~~~b~~~b~~~bbb~~~~~~~~b~~~b~~~~~~~~~b~~bb~~b~~~
~~bbbbb~~~bb~~b~b~~~b~bb~~~~~~~b~~~b~~~b~~~~b~~b~~~~b~~~b~~~~~~~~~~~~~b~~~~b~~~~~~bbb~~~~b~~b~~~~~~b~
~~~~~~bbb~~~~~~~~~bbb~~~~~~~~b~~~~~b~bbb~~~~~bbb~b~~b~~b~~~bb~~~~~~b~b~~~~~b~~~~b~~b~b~~~~b~bb~~~~~~~
b~~~~~~~b~b~~~~bbb~~~~~~~bbb~~bb~~~~b~~~b~b~~b~b~b~bbbb~b~~~b~~~b~b~~~~~bb~~~~~bbb~~~~~~bbbb~~~~~b~~~
~bb~b~~b~bb~bb~bbb~~bb~~~~~~~bb~~~~~~~~~b~~~~~b~~bbbb~~b~~bb~~b~b~~b~~~~~~b~~~b~~~~~~b~~bbb~~~bb~~~b~
b~~~b~~~b~~~~bbb~~b~~~~b~bbb~~b~~b~~~b~~~~~bb~bb~~b~~~b~~b~~~b~~~~~b~~~~bb~bb~~~~b~~b~~~~~~~~~~b~b~b~
~~~~~~b~~~~b~~b~~~~~~~~~~b~~~~~~~b~~~~~~b~b~~~~~~~~~~~~~~~b~~~~~~b~~~b~b~~b~~~~~bbb~~~~~~~~~~~~~~~~bb
b~~b~~~~~~~b~bbbb~~b~~~~~b~bbbb~~~b~b~~~b~bb~~~b~bbb~b~~~~b~~~~~~~~b~b~b~~b~~~~b~~~~b~b~b~~bbb~~b~~~~
~bb~bb~~~bb~b~~~~~~~~~~~~~~~bb~~b~bbb~b~~~~~b~~~~~~~b~~~~~~~~~b~~bbb~~~~~~~~~b~~~b~b~~~~bb~~bb~b~b~~b
~bbbb~~~~b~~~b~~~~~bb~~~~~~b~~~bb~b~~~~~bb~~~~b~~~~~~~~~~b~~~~~b~~~~~b~b~~bb~~~~~b~~~~b~~~~~~~~~~~bb~
~~~bbbb~bb~~~~~~~~~~bb~~bb~~b~~~~~b~~bb~~~b~b~bb~~b~~~bb~~~bbb~bbb~~~bb~~~~~~~b~~~~b~~~~~b~b~~~b~bbbb
b~~b~~b~~~bb~~~~~~~bb~~~~~~~~b~~b~~bbbb~bb~~~~b~b~~~~~~~b~bb~b~~b~~~~b~~~b~~~~~b~bb~~b~~b~~~b~~~~bb~~
b~~~~~~~~~~~~b~~bbbbbb~~b~~~~b~bb~b~b~~~~b~~~~~~~~~bb~~~b~~~~~b~~b~b~b~b~~b~b~~~~bbb~~~~b~~bbb~~b~bb~
b~~~~~bb~b~~b~bb~~~~~b~b~b~b~~bbb~bb~b~~~~~b~~b~~~~~~b~~b~~~~~~~~~~b~~~b~~~b~~~bb~~~~~~~~~b~~~~b~~~~~
~~~~bbb~b~~~~b~~~~~~b~b~~~~~b~~~b~~~b~~~b~~~b~~~~~~~~~~bb~~~~bb~~b~~~~~b~~~bb~~b~bb~~~b~b~~~~~~bb~bb~
~~~~~~~~~~b~bb~b~~~b~~b~b~~b~b~~~b~~b~bb~bb~~~~bb~~~~~~~b~~b~~~~~b~~~~~b~~~b~~~~~~~~~~b~bb~b~~~~~b~~b
~b~~~b~~b~~~~b~~bb~~~b~bb~~b~~~~bbb~~~~~bb~~b~~~~~bb~b~~~~bbb~~~~~bb~~~b~bb~b~~~~~b~b~~~~~~~~b~~~b~~b
~b~~~~~~~~b~~~~b~~~~~~~~~bbb~~~~b~~~~~~b~b~~b~~~~~~~~bbb~~~~~~b~b~b~~~~bb~~~~~~~b~b~~~bb~~~~~~~~b~~~~
~b~bb~b~b~~~~b~b~~~~~~~~b~~~~bb~b~b~~~b~b~~~b~~b~~~~~~~~b~b~b~~bb~~~~~b~~~~b~~~~~~~~~~~~~b~~~~~~~~~~b
~~b~~~~bb~b~b~b~~b~b~b~~b~~~~bbbbbbbb~b~~~b~b~~b~~b~b~~~~~b~bb~b~~~~~~~b~~~b~~b~~~~b~~b~~~b~b~~~bb~bb
bbb~b~~b~~~~~~~~~~~b~~~~~~b~~~~~b~bb~~~b~bb~bb~~b~~~~~~~b~~~b~~bbb~~~~b~bbb~~~~b~~bbbb~~~b~~b~~bbb~~b
~~~~~~bbb~~~b~~~~~~~~bb~~b~~b~b~~~~~b~~~~~~~~~~~~~~bb~~~~~~~~~~~b~b~b~~~~~~~~~b~b~b~~~b~b~~~~b~~~~b~~
b~~~b~b~b~~~~~~b~~~~b~~b~bb~bb~b~~~~~~~~~~b~b~~b~~b~~~~~b~~~~~~~~~bb~~~~~b~~~b~~~~~~bb~~~b~~b~b~bb~b~
~b~b~~~~~~b~~~~~~~b~~b~~~b~~~~~~~~~b~~~bb~~~b~~b~~~bbbbb~~~~~~~b~~~~~b~~~b~~~~~~bbb~~b~b~b~~b~~~~~~~~
~~~~~~b~b~~~~b~~b~~~b~~~bb~~b~b~~~~~b~~~~~bb~~~~bb~b~~b~b~bb~~~~~~~~~~~b~~~~b~~bbb~~bb~b~~~~~~~~~bb~~
b~b~~~~~~~~~~~~~~~~bbbbb~~~~~b~~~~b~~~~~~bb~bb~~~~~b~~~~~b~~~b~~~b~b~b~~b~b~~b~~~~~b~~~bbb~~~b~~b~~~~
~b~~b~~~~~b~~~b~b~b~bb~b~~b~~b~~~~~bb~~~~b~bbb~~b~b~~~~b~~~~~b~b~~~~~~~~~b~~~~~~b~~b~~~~~~b~b~b~~~b~b
~~~~~~~~~b~~b~bb~~b~~~bb~~~~~b~b~~~b~b~~~b~~b~~~~~~~~~~~~~b~b~bb~~~~~~~b~~~~~~~bb~~~~~~~~b~~~bb~~~b~~
~b~~b~bbbb~~b~~~~bb~~bbbb~~bb~~~bb~~~bb~~~b~~~b~~~~b~b~~~~bb~~~b~b~b~~~~b~~~~~~~b~~~b~b~~~~~~~bb~~~~b
bb~~~~b~~~~~~~~b~~~b~~b~~~b~~b~bbb~b~~~~~~b~~b~~bb~b~~~~bb~~~b~~~~~~~~b~~~~bb~bb~b~~bb~b~~b~b~~~b~~~b
~~~~b~~b~~~~~b~b~b~~~~~b~~b~~~~bb~b~~bbbb~~b~~~~~~~~~~~~b~b~~bb~~~~~~~~~b~~bb~~bb~~~~bbb~~~b~~~~~bb~b
bb~bbbb~~b~b~~b~~bb~b~~~~b~~b~~~~~b~~~~~b~~~~b~~bb~~~~~b~bb~bb~bbb~~~~~~~bbb~~~b~~~b~~~bb~~bb~b~~~~b~
b~b~~~~~~b~~b~~~~bbbbb~~b~~bbb~b~~~b~bb~b~bb~~b~~~~b~~~~~~~bbb~~~bbb~~~b~~~b~~~~~~b~~~b~~~~~bbbbb~b~b
b~b~~~~~~~~bb~~~b~~b~~bb~~~~~~~b~~b~~~~~~~~~~~~bb~~b~b~~~~bb~~~~b~bb~~~bb~~~~b~b~~~~bbb~~~~bb~~~b~~b~
~~~~~~b~bbb~~~~~~~b~b~b~~~b~~~~b~~bb~~~~~b~~~~~~~~~bb~~bb~~~b~~bb~~~b~~~~~~~~~~~~~b~~~~~b~~~~b~~bbb~b
~~~~~~b~b~~bbbbb~~bb~~~~~~~~~b~~bbb~~~~~~~~b~~~~~~~~b~b~~~~b~~~~~~~~b~~bb~~~b~~bb~~~~b~~~bb~~~~b~~~b~
~bbbb~~~~~b~~~~~~~~b~b~b~~b~~~~~b~~~~~~~~bb~~~~~~b~bb~~b~~~~~~~b~~~b~~~~bb~~~b~b~~~~~bb~~bb~~~~~b~~b~
~b~~~~~~b~~~b~b~~bb~~~~b~~~~~bb~~~~~~b~~~b~~~b~b~~b~~b~b~~~b~b~~~~~~~b~~~~~~~b~~~~~~~~~~b~~~~b~b~b~b~
~~~~~b~~~~b~~~~b~~~b~~~~~~bb~b~~~~b~~~~~~~~~~~~bbb~b~~~~~~~b~~~~~bb~~~~~~~~~b~~b~~~bbbbbb~b~~~~b~~bbb
~~b~~~~~~b~~~~~~~~~bb~~~b~bb~~~~~~~~~~b~~~bbb~~~~~~bb~~~~b~~~bb~~~bb~~~~~~~bb~b~~~~~b~b~bbb~~~G~~b~~b
~b~b~b~~~~~~~b~b~~bb~~bb~~b~~~~~~~~~~~~b~~~b~bb~b~~b~~bb~~~~~~~~~b~b~~bb~b~bb~~~~b~~~~~b~~bb~~~~b~b~~
~~~b~b~~~b~~~bb~~~bb~b~~b~~~~~~~~~b~~~~b~~b~~~~b~~~b~bb~~bb~b~~~bb~b~~~bbbb~bbb~~~~~~~b~~~bbb~~~bb~~~
~~bb~b~b~bbbbb~~~b~~bb~~~~~~~~~b~~~~~b~~b~~b~~~~b~b~~b~~~bb~~b~bb~~~~~~~~b~b~~b~bbbb~~~~~b~~~~~~bb~~~
