bb~~~~~~~~~~~~~~~b~~~~~~~~~b~~~~b~b~~~~~~~~~b~bb~~~~~~b~~bb~bbb~b~b~~~~bb~~b~~b~b~~b~b~b~~~~~~~~b~~~b
~~~b~b~~~~~~~~~b~~bb~~~~~~~~b~~b~b~~~~b~~b~~bbbbb~~~bb~~b~~b~~~~~~~~~~~~b~~b~~b~b~~~~~~~~~~~~~~b~~~~b
~b~bb~bb~~~b~~~b~~~~~~b~b~~b~~~bb~~~~~bb~~~~b~~b~~~b~~~b~~~~~b~~~~~~~~~~~~b~b~~~b~~~~b~~~b~~bb~~~bb~~
~bb~bb~~bb~b~~~~b~~~~b~b~~~~b~~~~~~~~~~b~~~b~~b~b~~~~~b~~~~~b~b~~~~b~b~~~b~bbb~~b~~~~b~~~b~~~b~~~~~~~
~~b~~~~~~~bb~~~b~~~~b~~b~~b~b~~bb~~~b~b~~bb~~~bb~b~~~~~~b~~~~b~~~~~~~b~~~bb~~bbbbb~~bb~~b~~~b~b~~~~~~
~~~bbbb~~b~bbb~~~~~~b~~~~bbb~~~~~b~~~~b~~b~b~~b~~bb~~~b~~~~~b~~~b~bbb~~~b~~bb~~~~~~b~~~~bb~~~~b~~bb~~
bb~~b~~b~bb~b~~~~~~~~~bb~b~~~~~b~~bbb~~~b~~b~b~~b~~~~~bbb~~~b~~b~~~b~~~~~~~~~~~b~~b~~~bb~~b~bb~b~~~~~
b~bbb~~b~~b~b~b~~~~~~~bbb~~~~~~b~~~~~~~bbb~~b~~~b~~~~~~~~b~bb~b~~~~~~~~b~b~~bbb~bbb~~~~~b~~~~~~~b~b~~
~b~bbb~~~~~~b~b~b~~~~~bbb~~~b~b~~~~b~~~~b~~~~~bb~~~~~b~~~bb~~b~b~~~bb~b~~~~b~~b~~bb~~~~~~~~bb~b~~~~bb
~bb~~~~~~bb~b~~~~~b~~~b~~~~b~~~b~b~~~b~~~bb~~~~~~~~~b~~~~~~bb~b~~~~~~~~~~b~~~bbb~b~bb~b~~bb~~b~~~~~b~
b~~b~b~b~b~~~~~~~~~~~~~~b~~~~b~~~b~b~~bb~~b~b~~~~~b~~~~b~~~~~~~~~~b~~~~~~~~~~~b~~bb~~~~~~b~~~~~~~~~b~
~b~~bb~~~~~bb~b~~b~~~b~~~~b~bb~~~~~~bbb~~b~b~~~~~~bbb~b~b~~~~b~~~~~b~~b~~b~~~bbb~~~~~~~b~~~~b~~bb~~b~
~~~~bb~~~~~~~~~~~~~~bbb~b~~~~b~~~b~b~~bb~~~b~~b~b~~bb~b~~b~~~~~~~b~~~~~~~~bb~~~~b~~~~~b~~b~~b~b~~~~bb
~~~~~~~bb~~~~~bbb~~b~~b~b~~~~bb~~~b~~~~~~b~b~~bb~~~~~~b~~bbb~b~~~bb~~bbb~~~~~~bb~~~~~~~~~~~b~~~bb~bb~
~~~b~~~~b~~~~~~~b~~~~~~~~bb~~b~b~bb~~~~~b~b~~~b~~~~~~~~~~bb~~~~b~~~b~~bbb~~~b~~~~b~~~~bb~bb~~~b~bb~~~
b~~b~bbb~b~~b~bb~~~~~~~~~b~~b~~~b~~b~b~~bb~~~~~b~~~~bb~~~~b~~bb~~bb~~~bb~~~~~~b~~~bb~~~~~~~~~~~~b~~~~
~b~bb~~~b~~~~~b~~b~~~~b~~bb~bb~~~~b~~~~bb~b~b~~~~~~~~b~~~b~~~~~~~~~b~~bb~~~~~bb~~~~~b~b~~b~~~bb~~~~~~
~~b~~~~~~bb~~~~~~~b~b~b~~~~~b~~b~b~bb~~~~bb~b~~b~~~~~~~~~b~~b~~~b~bb~~b~~b~~~~b~~~~~~~~~~b~b~~~~~b~b~
~bbbb~~b~~~~~b~~~~~~~b~b~~~~~~~~~~~~~~~bb~~bbb~~~~b~~~~b~~b~~~b~~~~bb~b~~~~~~~~~b~~b~~b~~~bb~~~~~bb~b
b~~~~b~b~~~~~~b~~~b~~~b~~~Gb~bb~~b~bb~~~bb~~~b~~~bbb~~~~~~bbb~bb~~~~~~~~~~b~~bb~~~~~b~~b~~~b~~~~~~~b~
b~~~b~~b~~~b~bb~~~~~~b~~~~~b~~bb~~~~~~~~b~~~b~~~~~~b~~~~~~~b~~~~~~~~~~~b~~b~~b~~b~~bb~b~~~b~~~bbb~~~~
~b~b~~b~~~b~~~~b~~~~~~~~b~~~~~~~~~bb~~b~~~~~~~~~~~~~~~~b~b~~b~~~~~~~~b~b~bb~~~~b~~~~~~~~b~b~b~~bbb~~~
b~b~b~~~~~~~~b~~~~~~~~~~b~~bb~~~~~~b~b~~b~bb~b~~~~~~b~~~~~~~~bbb~b~~~~bb~~~~bb~~b~b~bb~~~~~b~~~~b~b~~
~~~~~~~~~~~~b~bb~~~~~~~~~~~~~~~~~~~~~~bbb~~~~bb~~b~b~~~~~b~b~b~b~b~b~~~~~~b~~~~~~~~~~b~~b~~~~~~~~~~~~
~b~~~~b~b~~~~bb~b~~~~bb~~~b~~b~~~~~~~~~~~b~~~~b~bb~~~b~~~~b~b~~~bb~~~~~bb~bbb~~~~b~~bb~~~~~b~~bbbb~b~
~~~bb~~~~~b~b~b~bb~~b~bbbbb~b~~b~~b~~~b~bb~~b~~~b~~b~~~~~~~~~~bb~b~~b~~~~~~b~~b~b~~~~~b~~~bb~~~~~~bb~
~bbb~~~~b~~b~bb~~~b~bb~bb~~b~bbb~~~b~~~~~~~b~~~bbbbb~~~~~~~~~bb~b~~b~~~~~~b~~~~~~~~b~b~b~b~~~~~~bb~~~
~~~~~~b~~~~~~b~~~~~~~~bb~~~~~~~~~~b~bb~b~~~~~~~b~~bbbbb~~b~~~~~bb~~b~b~~~b~~~b~~bbb~b~~~b~b~~~~~~b~~~
~bbb~b~~bbb~~~b~~~~~~b~~b~~b~b~bb~~~bb~~~~~~~~~~~bbb~b~~b~b~b~~b~bbb~b~~~~~bb~b~~b~~~b~~b~~~~~~~~b~~~
~~~~~b~~~~~~~~~~~~~bbb~b~~~bb~~~~~~~bb~~~~bbbb~~~bb~b~~b~b~~b~~b~~~~bbb~~~b~~b~~~~~~~~b~~b~~~~~bbb~~b
b~bb~~~bb~~~~~~~~b~~~bbbb~~b~b~~~~~~~~b~~~~~~bb~~b~~~bb~~bb~bb~~bb~~b~~~~bb~~~bb~~~~~~~~~b~~~~~b~~bb~
~~~~~b~~~bb~b~~~~~bb~bbb~~b~b~~bbbb~~~b~b~~~~~b~~~~~~~~b~~~~~b~~~~b~~~b~~~~~b~bb~b~~~bb~b~~~~~b~~b~~~
bb~bb~~~~~b~~~~~~~~~~~~~~~~~~~~b~~~~bb~bb~~~~~~~bb~~~bb~~~~~~~b~~b~~~~~~~bbb~~bb~b~~~~~~b~~~~bb~~~~~~
~~b~bb~~~~~~~b~b~~~~b~~~~~~bbbb~~~~~b~~~~~bb~~~~bb~~b~~b~b~b~~~b~~~b~b~b~~bb~~bb~b~b~~~b~~~~~b~~bb~~~
b~~b~b~~bb~~bbb~~~bb~~~~~b~~~~~~~~~~~~b~~~~b~~b~~~bb~~bb~~bbb~~~~~~~~~b~~~~~~~~~~~~b~bb~~~~~bb~b~bb~b
~~bb~bb~~b~~~b~b~~~~~b~~~b~b~~~b~b~~bb~~~~bb~~b~bb~~bbb~~b~~~b~b~~b~~~~b~~~~~~~~~b~~~bb~bb~b~~~~b~b~b
~bb~b~b~b~~~~bb~~~bb~~~~b~~~~~~b~~b~~~~~~~~~~bb~b~~~b~~~b~b~~~b~~~~~~b~b~b~~~~b~~~~~~~b~~~b~~b~~b~~b~
~~~~~~b~~bb~~b~~~b~~~~~b~~~~~~~~~b~~~~~~bb~~~~~~~~~~~~~~~b~b~~~b~~~~~~~~~~~~~~~b~~~~b~~~~bb~~~~b~~~~~
~b~b~~bbb~~~b~~b~b~~~~~~~~~~~b~~~~~~~~~b~b~~~~~~~b~b~~~~~~~bb~~~~~~~b~b~b~~~~~bbb~~~b~~~~b~~~~~~~b~~~
b~b~b~~~~~~~~~~~~~~~bb~b~~bb~~bb~~~~b~~b~b~bb~~bb~~~~b~~b~~~~~~~~~~~b~~b~~~~~~bb~~~~~~bbb~~bb~b~b~~~~
~~b~~~~~~b~b~~~~b~b~bbb~b~~~~~~~~b~~~b~~~~~~~b~~b~b~~~~~~bb~~b~~b~~~~b~b~~~~~~~~~bb~~~~b~~~~~b~~~b~b~
~~~~b~b~~~bb~bb~~bb~~~~~~b~~b~~b~~~~b~~b~~~~b~b~~~~~~~~b~b~~~~~~~~b~~~~~~~~~~~~b~~b~~b~~~~~~b~~~~~bbb
~~bb~~~~~bb~~~b~b~bbb~~~~b~b~~~b~~b~b~bb~bbb~~~~~bb~b~~~~~~~b~b~bb~b~~~b~~~~~~b~bbb~~~~~~~~~~~~~~~~~~
b~~~~~~~bbb~~b~~~~~~~~~~~~b~~~bbbb~~~~bb~bb~~~~~~~~~~~~~bbb~~~~~~~bb~b~~b~~~~b~b~b~~~~S~bbb~~~~~~~~b~
b~b~~bb~~b~~b~~~~~~bb~~bbbbb~b~~~~~~~~~~~~~~bbb~~~bb~~~b~~~~~b~~b~~b~bb~~~~~~~~~b~b~b~~~~b~b~~~bb~~~~
b~~~bb~~~bbb~~bb~~bbb~bb~~b~~b~bbb~~~~~~~~b~~~~~~~~~~~b~b~~~b~~bbb~b~~~~~~~~b~~~~~~bb~~~~~b~~~~bb~bbb
~~b~bb~~~~~~~~b~~~bb~~~~~~b~~~~~~~b~~~bb~~~~~~~~b~~~~bb~~b~~~~~b~~b~~~~~~~b~b~~~bb~b~~~~~~~b~~b~b~~b~
~~~b~b~~~~b~~~~~~~~b~~~~bbb~b~b~~b~b~~b~bbb~~~~~~b~~b~~~~b~~~bb~~b~b~~~~~bbbb~~bbbb~~~b~~b~bbb~bbb~~~
~~~bb~~b~b~b~b~bb~bb~~~~~~~bb~~~~~~b~~bbb~~b~b~~b~~~~~~b~~~~~bb~~b~~b~~~~~~~~bb~~~~~b~bb~~~~b~~bb~b~~
~~~~~~b~~bb~bbb~b~b~~b~b~b~b~~~b~~~~~~b~b~~~bbb~~~~b~b~~~~~b~bbbb~~bb~~bb~~~bbb~~~~b~bb~b~~~b~~~~~~b~
~~~~b~~bb~~b~~b~~~~~~b~~~~~b~~~~b~~b~~bb~b~b~~b~~~~~b~~~b~~~b~~~~~~~~bb~~~~~b~~~~b~bbb~~b~~b~~~~~~~b~
~b~~bb~b~b~~b~b~~~~~~bb~~b~bb~b~~~~~~~~~~~~~~~~b~~~~~~~~~~~~~~bb~~b~~~~~~~b~b~b~b~~b~~b~~~~b~b~b~~~~~
~~~~b~bbb~~~~~b~~~~~~b~~~~~~~~b~~~~b~~~~b~~b~~~bb~~~b~b~~b~~b~~~~b~~~~~~~~~~~~~~~~~~b~bb~~bb~~~~~~~b~
~~~~~~~b~~~~b~b~~~~~~~~b~~~~~~bb~b~bb~~~~~~~~b~bb~~~~~bb~~b~~~~~b~b~b~~~~b~b~b~~~~~b~bb~b~b~b~~~~bb~~
bb~~bb~~~~bb~bbb~~b~~bb~~b~~b~~~~~~bbb~~b~~~~~~~~~b~~~~~b~b~~~~~~~b~b~~~~~b~~~~~b~bbb~bbb~~~~~~~bb~~~
bb~bbbb~~~bbbb~~~~~~~~bb~~~~~~~~~bb~~~~b~~b~b~~~~b~~~~~b~~bb~~~~bb~~~b~bb~~~~b~~b~~~~b~~b~b~~~~~~b~~b
bb~~b~~b~~b~~~~~~~~~bb~~~~b~b~b~~~b~~~~~~b~bb~~~~~~~b~bbb~~~~b~b~b~~~~~~~b~~~~~~b~~b~~b~~~b~bb~b~~~~~
~~~bbb~~b~~b~~~bb~b~b~~b~~b~~b~~~~b~b~~b~~~~~~~~~b~~~b~~bb~bbb~b~b~~~~~~~~~~~~~b~bbb~~~~~~b~bb~~~~~~~
~b~~b~~b~~~~~~b~~~~~~~b~b~~~~~bb~~bb~~~~~~~~~~bbbb~b~b~~b~bbb~bb~bb~bb~~~~~~~b~b~~~~~~b~~~~~~b~~~b~~b
bbbbb~~b~~~~~~~~b~~~~bb~bbb~~~bbb~~~b~~~~bb~~bb~~~~~~~~~~~b~~~~b~~~~bb~~b~~bb~~bb~b~~~~~b~~b~bb~b~b~~
bbb~~bb~~~~~~b~b~b~~~b~~~~b~bbb~b~~~b~~~~~~~~~~~~~~~~~b~~bb~~~b~b~~b~~~~~~b~b~~~b~~~~b~b~bb~bb~~~~bb~
~bb~~b~~b~~~~~~~~~~~~b~~~~~~~~~~bb~b~~b~~~b~b~~~~~b~~b~bbbbb~b~~~~~b~~~~~~~~b~~~b~~~~~~~~~b~b~~b~~~~~
~~~~~~~~~b~~b~b~b~~~bb~~~b~b~b~~~bbb~b~~~b~~~~~b~b~b~~~~~~bbb~b~~b~~~~~~~~b~~~~~~b~~~b~~b~~~b~~~~~~~~
~b~~~b~~bb~~~~~~~~~b~~bb~b~~~~~b~~~b~~b~bbbb~~b~~~bbbb~~~~~~~~b~~~~~~~~~~bb~~~b~b~~~~bb~b~b~~~~~~~~bb
~~~~b~b~b~~bb~~~~bb~b~~~~b~bb~~~~~bb~~b~~~~b~~~~b~b~~~bb~bbbb~~b~~~b~~~~~bb~b~b~~bb~b~b~bbbb~~~b~b~~~
~~~~bbb~~~~bb~~b~~bb~~bb~~bb~bb~b~~b~~~b~~~b~~b~bbbb~bbbb~~~b~~bbb~~~b~~~bbb~~~~~~bb~~~bb~~~b~bbb~~b~
b~~~~b~~b~~~~~~~~~~b~b~~bb~~bb~~~bbbbb~~b~~b~~~~b~~b~bbbb~~~~b~~~bbb~~~~~~~~~b~~~b~~~~~~b~~~~~bb~~bb~
~~~~bb~~~b~~~~bb~~~b~~b~~b~b~~bbb~~~~b~~b~b~~~~~~~~bb~~~~~~bb~b~bbb~~~~~~b~b~~~~~bb~~~~~~~b~b~~~b~~~~
b~~~b~~b~~~~bb~~~~bb~b~b~~~~~~bbb~~~b~~b~~~~b~~b~b~~~~~~~b~b~~~~~~~bbb~~~~bb~~b~b~bbb~~~~~b~~~b~bb~~~
b~~~~~~b~b~~b~~~b~~~~~bb~~~b~~b~b~b~~~~bb~b~~~~~~~~~bbb~b~~b~~~~bb~~~b~~~~bb~b~~~~~~~b~b~b~~~~~~bb~~~
~~~~bb~~~b~~~~~bb~~~~~~b~~b~b~~~b~~~b~~~~~~~~b~b~~bb~~~~~~~bb~~b~bb~~~bbb~b~~~bbbbbb~~~b~~~~~~b~~~~~b
~b~~~bb~b~bb~b~bb~~~~b~~~bb~~~bbb~b~~~~~~~~~~~~~bbbb~b~~b~~~bbbb~~~~~bbb~~~bb~b~~~b~~~~~~~b~~~~~~b~~b
bb~~~b~~b~~~~~b~~~~~b~~b~~bbb~~b~~~~~~~~~~~b~~~~bb~~~~~~~~~~~b~~~b~~~~b~~~~~~~~~~~~~bb~~~~~~b~~~~b~~~
~~b~~~~b~~~~~~~~bbb~~~~~~~~b~~~~~~b~b~b~~~b~b~~~b~~b~~~~~~~~b~~bb~bb~~~~~~b~~~~~~b~~~b~b~~b~~bb~b~~~~
~b~~b~~b~~~~~bb~~~~~~~~~b~b~~~~~~~~~~b~~b~b~bb~~~~~~~~~~b~bbb~b~~~b~bb~~~~~~~bbbb~~~~~~~bb~b~~~~b~~~~
b~~~~~~~~~b~~~b~b~~~bb~b~b~~~~~b~~b~~~~~~b~~b~b~~~~~~~~~b~~~~bb~~~~~b~b~~~b~bb~~~~bb~~~~~~~~b~~~~bb~~
~~~~~~~~~~~~b~b~~~~b~~~~bb~~~~bb~~~b~~~~~b~b~~b~~~~~~~~b~~~~~~~~b~~~b~b~~~b~b~~~~~bb~b~~~~~~~~~~~~b~~
bb~~b~~~~~~~~~~~b~~~b~bb~~~~~~~~~b~bbb~~bbb~~b~bbb~~~~~b~b~~~~~~~~~~~~b~~~b~b~~~~~b~~b~~~~~~b~~b~~~~~
b~~b~~~bb~~bbb~~~~~~~~b~bb~~~~~bbbb~~~~bb~b~~~~bbb~~~b~~~~~~b~~~~b~b~~~~~~b~~~~b~~b~b~b~~~~~~~b~~~~~~
~~b~~~~~bb~~~~~~b~~~b~~~b~~bb~b~bb~bb~~~b~b~bb~~~~b~~b~~~~b~b~~~b~~~~b~~bbb~b~~~~~bb~~~b~~~b~~~~~~b~b
~b~~b~~b~bb~~~~~~b~~b~b~~~~~~~~b~~~~~~b~bbbb~b~b~~~~bb~~~bb~~~~b~bb~~~~bb~b~~bbbbb~~~bb~~~bb~~~~~~~~b
~b~b~b~~~~~~~~b~~~~~~~~~bb~b~~~~~~~~~b~bb~~~b~~bb~b~~b~b~~~~~~~~bbb~~~~~~~~b~~~b~~~~~~b~b~~~~~~~b~~b~
b~~b~~~bbb~b~b~bb~~~~b~~~~~~b~~~b~~~~b~bb~b~~~~~bb~~~~~~~~b~~~b~bbb~b~~~b~~~~~~~b~~~bbb~b~~~~bb~bbbb~
~~~bb~~~bbb~~b~b~b~~~~b~~~~~~~~~~b~b~~~bb~~~~bbb~~b~~b~~~~b~~~~~~~~~~b~~~b~~bb~~bb~~~~~~~~~b~~~~b~~~~
b~~~~~~~b~~~~~b~~b~~~~~~~~~~~b~~~b~~bb~~b~~~~b~~~~bb~b~~~~bbbb~b~b~b~b~~~~~b~~~~~~~~~~b~~~bb~~b~bbb~~
~~~~~b~~~b~~~~b~b~~~~b~~~~bb~~~~~~b~~bb~~~~~~~b~~~~~~~b~~bb~b~b~~~b~~bb~~~~b~~~b~~b~~~~~bb~~~~~~b~~~~
~~~~~bbb~bb~~~b~~~b~~b~b~~~~~b~b~b~bbb~~~~bbb~b~bb~bb~~~~~b~~~~~b~~~~~~bb~~~bb~~b~b~~~~b~~b~~~~b~b~~~
~~bb~~~~~~~~~~~~~~bbb~~~~~~~~~~~~~~~~~b~~~~~b~~~~~~~~bb~~~~~~~bb~b~~~~b~~~bb~~~~b~~~~bbb~b~~~bbb~~b~~
~~bb~~~~~~~~~~~~~~~~b~~~bbb~b~~b~~~~~b~b~~~~b~~~bb~~~~bb~~~~bbb~~b~~~b~~~~b~~~b~~~~~~b~~~bb~~~b~~~~~~
~~~~~b~~~b~~b~~~b~~~b~b~~bb~~~~~~b~~~~b~~~~~~~b~~b~~~~~~b~~b~~bb~~b~~~b~~~~~~~~~~~b~bb~b~b~b~bb~~~~~~
~~~~~~bbb~~~~~~~~~~~~~~b~~~~~~~b~bb~b~b~b~~~~~~~~~~~b~b~bb~b~~~~b~~~~b~b~~~~~b~b~~bb~~~bb~bb~~~~b~b~b
~~~~~~~~~~~~b~~b~b~~bbbb~~~~~~b~~~bb~bb~~bbb~b~b~~~b~~b~b~~b~~~~~b~~~~~~~~~~~~~bb~~~~~~~~b~~~~b~b~~~b
~~~b~~~~b~~~~~~~~~~~b~~bb~~~~~~~~~b~~~bbbb~~b~~~~bb~~~bb~b~bb~~~~~bb~~~~b~~b~~~bb~bb~bbbbbb~~~~b~b~~~
b~~~~~~~~~bb~~~~bb~~~b~b~~~b~~~~~~~b~b~~b~~~b~~b~b~b~~b~~~bb~~~~~~b~~~b~~~b~~~b~~~b~b~b~~b~~~bb~b~b~b
bb~bb~~~~~~~~~~~~b~b~~~~b~~b~b~~~~~~~~~~~~b~~~~b~bb~~~b~~~~b~bbb~bbb~~~~~~~~~~~b~~~~~bb~bbb~~~~~b~~~~
b~b~~b~~~~~b~~~~b~b~~b~~b~~~~b~~~~~bb~~~~~~bbb~b~~~~~b~~~~b~~~~~~~~~b~bbb~~b~~~~bb~b~b~~~~~~b~~~~~~~~
~~~~~~~~b~~b~bbb~~~~~~~~~~~~b~bbb~b~b~~b~~~~~~~~~b~b~~~b~~bbb~b~~~~b~bbb~~b~~~~~b~bb~~bbb~~b~~~~~~~b~
~~b~b~b~~~~~b~b~b~~~~~~~~~~~~~~~~~~b~~~~~bbbb~~~~~~~~~~bb~~b~~~~~~b~b~~~~~~b~~~~~~~~b~~~b~b~~b~b~~~~~
b~~b~~~~~~~~b~~bb~~~b~~b~b~~~~b~~~~b~~~b~~~~~~bb~~~~~~~~~~bb~~~b~~~bb~b~~~bb~~~~~~~~~~~~~~~~~b~~b~bb~
~~b~~~~b~~~~bbb~~~~~~~~~~b~~~b~b~b~~b~~~bbb~b~b~~~~~~~~b~~~~~b~b~~~b~~b~~~~b~~b~b~~~~b~~b~~~~~b~~~~~b
~b~~bb~~b~~~~~~~~~~~~~~bb~b~bb~~~b~~~~~b~~~~bb~~~~~bb~bb~~~~~~~b~~bb~~b~b~~~~~~b~b~~~~~b~b~~~b~~~~bb~
