~b~~~~~b~b~b~b~~~~~bb~~~~~b~~~~b~~~~~b~b~~~~b~b~~~~~~~~~~~~~bb~~b~~~~~~bb~~b~bb~b~b~~~~~b~b~~b~bb~~~~
b~~~~b~b~b~~~b~~bbbb~~~~bb~~~~~~~b~~~~bb~~~~bb~~~~~~~~~~~~~b~b~bb~~~~b~~b~~b~b~~~~~b~b~~bb~b~~~~bb~b~
~~~~~~~~~b~~~~~~bb~~~~~b~b~~~~~b~~~b~~b~~~~b~b~~~b~~~~bb~~~~b~~~b~~b~b~bb~~b~~~~~~~~~~b~~bb~~~~~~~~~~
~~b~b~b~~~~~b~~~~bb~b~~b~~b~~~b~b~~~~~b~~~b~~~b~b~b~~~b~~b~~~~b~b~~~~b~~~~~~~b~~~~~~b~b~~~~~~~~bb~~~b
~~~~~b~b~~b~~~~~~~~~b~~~~~~~~~b~b~~~~bb~~~b~~~~bb~~~~~bb~~~~~bbbb~~~~b~~~b~~~~b~b~~~b~~~~~~~~~~~~bbb~
~~~~~~~~~~b~bbb~bbb~b~~bb~~~~~b~~b~~~~b~b~b~b~~~b~b~~~~~~~~~b~~~~~b~b~b~b~bbb~~~~~~~~~~b~~~~~~~~b~b~~
~~~~~~bb~~~~b~~bb~~~~b~~~b~b~bbbbb~~~bb~~~bb~b~~b~b~b~bb~~b~~~b~b~~~~b~~~~~~~bb~~bbb~~~~b~bb~~b~~bb~~
b~b~~~~b~bb~~~b~b~~b~~bb~~~b~~~~~~~b~~~b~~~~~~~b~~~b~~b~~b~b~~~~~~~~~~b~~~~b~bb~~~b~~~~~~~~b~bb~~~b~~
~bbb~~~~~bb~bb~~~~b~~~~~bbbbb~bbb~~~~~~~b~bb~~b~~~~~b~~~~~~~~~~~~~~~bb~b~~~b~~~~bbb~~~~~bbb~~~bb~bb~~
~b~~b~bb~~b~~~b~~~bb~~~~~~bb~~~~b~~~b~b~~~~~~~~~~~~~~b~b~~~~b~~~~b~~~~~bb~~~~~~~~b~~b~~~~b~~~~b~~~~~b
~~~~bb~b~~bb~~~~~~~~~~~~~bbb~~bb~b~b~bbb~b~~~bb~~b~~~~b~b~~~bbb~~~~bb~~~b~b~~b~~~~~b~b~~~b~~b~b~~~~~~
~b~~~~~~bb~~~~~~b~~~~~~b~~~~~~bb~~~~~~~~~~bb~~~b~~~b~~~b~~~~~~~~~~~bb~b~~~~~bbb~~~~~bb~b~~~~b~~bb~bb~
~b~~~~~~~~~~~~~~~~~~b~~b~~~~b~b~~~~b~~~~~~~~~~~~bb~b~b~~~~~~~~~b~~~b~~b~bb~~~~~b~~b~b~~~~b~bb~~~~b~b~
b~b~~~b~~b~~~~b~~~~b~~~~~b~b~~b~b~~~~b~~~~bbb~~~~b~b~bb~~b~~~~b~~b~~~~~~~~~~bb~bb~~b~~~~~b~~~~bb~~~~~
b~b~~~~~~bb~~~~~~~~bb~~~~b~~~~~bb~~~b~~~~~~~~bb~bbb~~~b~~~~bb~~~~~~~~~~~~~~~~b~~~~bb~~b~b~~~b~~b~~~~~
b~~~~b~~~~~b~~~~~bb~~~~~b~~~~~~bb~~bb~~~~~~b~bb~b~b~bbb~~~bb~~b~bb~~~~~~b~~b~~~b~~~~~~~~~~~~~b~~~~~~~
b~~bb~~b~b~b~~bb~~~~~~~bb~b~~~~~b~bb~~~~~bbb~~b~~~~~~bb~~~b~~~~b~b~~~~b~~~~~~~~~~~bb~b~b~~~~~~b~~~~~~
b~b~b~~~~~~b~~~~~~~~~b~~~~~~~~~b~~~b~~~~~~b~bb~b~~~~~~b~~~~bb~~b~~~bbb~bb~~bbb~~~~~~~~~~~b~~b~bbbbb~~
~bb~~~~b~b~b~~bb~~~~~~~~b~~b~bbb~b~~~~b~b~~~b~~b~~~bbb~b~~b~~b~~~~~~~~b~b~~b~bb~~~bb~~~b~~~~~~~~b~~~~
~~b~b~b~~~~~~b~~b~~~~~bb~b~~b~b~~~~b~~~~b~~~~b~~~~~~bb~b~b~~~~~~~bb~b~~~~~~b~b~~~~~~~~~~~bb~b~~bb~bb~
~~~~~~~~bb~b~~b~~~~~~b~b~~~~~~~~bb~b~~~~~~bb~~~~~~b~b~~b~b~~~b~b~b~~~b~~~b~b~b~~~~~~~~~~~~~bb~~b~~~~~
~bb~~b~~~~~~~~~~~~~b~b~~~~b~bb~~bb~b~b~~~~~~b~~~b~~~~~b~b~~bb~~bbb~~~~~~bb~~~~~~~~~~~~~~~~~~~~~~~bb~b
~b~~bbb~b~~~~~~~~b~b~b~~~~bb~~~~~~~~~bb~b~~~~~~~bb~b~~b~~~~bbb~b~~~~~~b~~~~b~~~bb~~~~~~b~~bb~~~b~~b~~
bb~~b~~~b~~~~bb~b~b~b~~b~~b~~~b~bb~~~b~~bb~b~~~~~~~~~~~~~b~~bb~~~~~~~~~~b~~~~~~b~~b~~~b~~~~~b~b~~~b~~
b~~b~bb~~~~b~~~b~b~bb~~~~b~~~~~~~~~~~~~~~b~bb~~~~~~bb~~~b~~~b~~~~~~~~~b~~~b~~bb~b~~~bb~~~~b~b~bbb~b~~
~~~~~~b~~~~~~~~~b~~b~~~bbb~~~~~bb~~~~~~b~~~~~b~b~b~~~~~b~~b~~~b~~~~~~~b~~b~~~~~~b~b~~~~~~~~~~~~~~~~~~
~~b~~b~~~~~~~~~~~~~~~b~~~~~~~b~b~~b~~~~~~~b~~b~~b~b~~~~~~bb~bbb~~b~b~~~~b~bb~~bb~~b~b~~~~~bb~~~~~~~bb
b~bb~bb~~b~~~~~~~~~~b~bb~~~~~~~~~b~~~~~b~~~bb~~bb~~~b~~~~~~~~~~~bb~b~b~~~bb~bb~b~~~bb~~bb~b~~~~~~~~b~
~b~b~~~~~~~~~b~~~~b~b~~~b~b~~~~~b~~b~~~b~~~b~~~~~bb~~b~~~b~b~~~~~~~~~~b~~~~~~b~~bb~b~bb~~~b~~~~~~~b~~
b~~bb~~~~~bb~~b~~b~~~~~b~~~~~~~~b~~~~~b~~bbb~~b~~~~~~~~~~~~~~~~b~bbbbbb~~~~~~~~~~~~~~~~~~~~b~b~~~~~bb
b~~b~b~b~~b~~~~b~bb~~bb~~~~~~~~b~~~~b~~~~~~~~~~~b~~b~~~~~b~b~~~~~~~b~~~b~~~~~~b~b~~~~b~~b~~~~b~b~bb~b
~b~~~b~bb~~~~~~~b~b~~~~~~bb~~~b~b~~~b~~~~b~b~~b~~~~~~~b~~b~~~b~~b~~~b~~~~b~~b~b~~~b~~~~~~~~~b~b~~~~~~
b~~b~~~b~~~~b~~~~b~~~~b~~b~~~~~~S~bbb~~b~~~b~b~~~~~~~~~~~~~~~~~bb~~~b~b~b~~~bbbbb~~b~b~bb~~bbb~bbb~~~
bb~~~b~bb~~~~~~~b~~~~~~~~~~~~~bb~~bb~~~~b~~~~~~~~b~~b~~~~~~b~b~~~~~~~~~~bb~b~b~~~~b~~~~~~~~~~bbb~b~b~
~~~b~~b~~~~b~~b~~~b~~~~~bb~~~bb~~~b~~b~~~~~b~b~~~~~bbbbb~~b~~~~bb~~~~~~~~~~b~~~~~~b~b~b~b~~~b~b~~~~~b
~bbb~~~~b~b~~~~~~~~~bb~~b~~~~~~~b~~~~~~b~~~~~~~b~~~~b~~~b~~~b~b~~b~~~~~~b~~bb~bb~~~~~~~b~~~~b~~~~~bb~
b~~~~b~~b~~~~~~~~~~~~~~~b~b~bb~~b~~~b~~~~~b~b~~~b~b~b~~b~bb~bbb~~bb~~~~~~~~~~b~~~bb~~bbb~~b~~b~~b~~bb
~~b~bb~~~~bb~~bb~b~~~~~b~~~b~b~b~bb~~bb~b~~b~bbbbb~~bb~~b~~~b~b~~~~~~~~b~bbb~~~~~~~b~~b~bbb~~~~~~~~b~
b~~~~~~b~b~~b~~b~~b~~bb~~~b~b~b~b~b~~~b~~b~~b~~~~~bb~~~~bbbbb~~~b~~~~~b~~b~~~b~~~~~~~b~~~~~~~~~~~bbb~
~~~~~b~~~b~b~~bbb~~b~bbb~~~~~~b~b~~~bb~~~bbbb~b~~b~~~~bb~b~~~~b~bbb~~~~~~bb~bbb~~~~~~~~~~b~~~~~~~~~~b
~~b~~~~~b~~~~~b~b~~~~bb~~~~bb~bb~~~~~~b~~b~bb~~b~~~bbbb~~~b~~~~~~~bb~~~~~b~~~~~bb~~bb~~~~~b~~b~~b~~~~
~~b~~~b~b~~~b~b~~bb~~b~b~bb~b~bbbbbb~bb~~~b~~~~~~~b~~~~b~b~~~b~b~bb~b~~~~b~~bb~b~~bb~b~~~~b~~~~b~~~b~
~~~~b~~~~~~~b~~b~bb~~~bb~~~b~~~b~b~~~b~~~~~b~~~~~b~~~~~~b~~~~~b~~~~b~b~bb~~b~~b~~~~~~~~b~~b~~~~~b~~~~
~~b~~~~~~~~b~b~~~~~~~b~bb~b~~~~b~bb~~~b~~~b~~~b~b~~b~~~~~~~~b~~~~~~~~~~~~~~~~~~~b~~~~~~b~bb~~~b~~~~b~
~~~~~b~~~bb~~~~bb~b~~~~~~~~~b~~~~~~~~bb~~b~~b~b~~bb~bb~~b~~~~~~~~~~~~~~~~~b~~~~~~bbbbb~~~b~~~bb~~~~~~
~~b~b~~~b~~~~b~~bb~~~b~b~b~b~~~b~~~~b~~b~b~~~~bGb~~b~bb~b~bb~b~~~~b~~~b~~~~~b~~b~b~b~~b~bb~bb~~~~~~~~
~~~~~~b~~b~~~bbb~bb~~~~~~~~b~~~~~b~~b~~~~~~b~~~b~~~~bb~~~~b~b~~~~bb~b~~~b~~~~~~b~b~b~~~~~b~b~~~b~b~~~
b~b~bb~bb~~~b~~~b~~bb~~~~~~~~~b~~~b~b~~bb~~~~b~~~~~~~~~~~~~~~b~~~~~~~~~b~~b~b~~~~~~b~~~~b~b~~~bb~bbb~
~~~~~~~~~~~~~bb~~~~~b~~b~~~~~~b~~~~b~~~~~~bb~bb~~b~~~b~~~~~~~~~~~b~~~~~~b~b~~~~~bb~~~~~~~~~~~b~~b~~bb
~~~~b~~bbbbb~~~~~~~~b~~~~b~b~~~bb~b~~b~~~~~~~~b~~~b~~~b~~~~b~~~b~~~~~~~~~~~~~bb~~b~b~~~~b~~~~~~~~~~~~
~b~~~~bb~b~~~~~bb~~~~b~b~~~b~~~~~~~b~bb~~b~~~b~~b~~~~~bb~~~bb~b~~bb~~~b~~b~~~b~~~b~~~~b~~b~~bbb~b~~b~
bb~b~bb~bb~b~bb~~~b~~~~~~~~b~~b~~~bbb~~bb~~~~b~~b~~~b~~~b~~~bb~bbb~~b~~~~~~~~bbb~~~bbb~~~~~~b~b~bbb~~
b~b~bb~~b~~~b~~~~b~b~~~~~~~~~b~~b~b~b~~~~~~~~~~~bbb~~~~bb~~bb~~~~~~b~~~b~~~~~~~bbb~~~~b~~~~~~~~~~b~~~
~~~~~~~~~~b~~~b~b~~~b~~b~~~~bb~~~~~~~~bb~~~~~~~bb~~~~~~~~~b~~b~~~~b~~~bb~bbb~~~b~~~~~~~b~~bb~~~~b~b~~
b~b~~~b~~~~~b~~~~~bb~~~~~~bb~~~~bb~~b~~~~~~~~~~~~~bb~~~~~~~b~~bb~~bb~~~~bb~b~~~~~~~~~b~~b~bbb~~~~b~~b
~~~b~~b~~~~b~~b~~~~b~~~b~~~~~~bb~~~~~~bbb~b~~~~~~b~~~~~~b~~~b~~~~~~~b~b~~~~~~bb~bbb~~~~~b~b~~~~~bb~~~
~~~b~bb~~~bb~~bb~~b~bb~bb~~b~~~~~~~b~~b~~b~b~~~~~~b~~~bb~~~b~~~~~~~~~bb~~~~~~~bbbbb~~~b~~~~b~~~b~~~bb
b~~bb~b~~~~~~b~~~~b~~b~bbb~b~~~~~b~~b~~~~~bb~bb~~b~~~~~bb~~~b~bbb~~~~b~~bbb~~~~b~~~~~~b~~~~b~b~~~~~~~
b~b~~~~~bb~~~~~b~~~b~b~~b~~~~~~~b~~b~b~bbbb~~~~b~~~b~b~~~~~~b~b~~~b~~b~~b~~~bb~~~~~~~b~~b~~~b~~~~~~~~
~~~bb~~~~~bb~b~~~~~~~~~b~~~~~~b~bb~~~~~~~~~bb~b~bb~~~~~~b~~b~b~~~~b~~~~b~~~~~~~bb~~b~~~~~~~~~~~~~~~~~
b~~~~~~b~bb~~b~~~~~~b~b~~~~~b~~~~~bb~b~~~~b~~~b~~~~~~~~~b~~~b~~~~b~~bb~b~~~~b~~~~bbb~~~~~b~~bbbb~b~b~
~~~b~~~~~~~bb~b~~~b~~~b~~~b~~b~b~b~b~~~~~~~~~~~~~~~~~~~~~~~~~~bb~~~~~~~b~~~~~~b~~b~~b~~~b~~~~~b~bb~~~
~~~~b~~b~bb~b~b~~~~~bb~~~~~~~~~~b~b~~~~~b~~b~b~~~b~~~~~b~~~~~~bbbbb~~~~b~~~~b~~~~~~b~~~b~~~bb~bbb~~b~
~~bbb~~~bb~~~~~~~~b~~~~~~~~~~~~~~~bbbbb~bb~~~~~bb~~b~~b~~b~b~~~~~~b~~~~~~b~~~~~b~b~~~~~~~b~b~~~~~~~~b
~b~~~b~b~~~~~b~~~~~~b~~b~~~~~~~b~b~b~~~b~~b~~b~~~~~~bb~~b~~b~~~~~bbbb~~~~~~b~~~~b~b~~~~bb~~~~~~bb~~~b
b~~bb~~~~b~b~b~~~b~~b~~bbb~~~b~~b~~~~b~b~~bb~~~~b~b~b~~b~b~~b~~~~~~~~~~bb~b~~~~b~~b~bb~bb~b~b~~~~~~b~
~~~~b~~b~~~~~~~b~~~~~b~b~~b~~~~~~~~~b~~~b~~~bbb~~b~~~~~b~b~~~~~b~~~~~~~b~~bbb~~b~~bb~~b~bb~~~b~~bb~~~
b~~b~~~b~~~b~b~~b~b~~b~~~~~~~~~~~~~b~b~~b~~~b~b~~b~~b~~~~b~~~~b~b~~~~~~~~~~~~b~b~~bbbb~~~~~bbbb~~b~~~
~~~bb~~~~~~~~b~b~~~~~~~~b~b~~b~bb~~~~~~~~~~~~b~~~~bbb~b~~bb~b~~~~b~~~~b~b~~~~bbbbbbb~~~b~~~~~~~~~~b~~
~~~~b~b~b~~~~b~b~b~~~~~~~b~b~~b~~~b~~~~~~bbb~~~~~~~~b~~~~bb~~~~b~~~b~~~b~~~~~bbb~~b~~b~~~~~bb~~~~~~~b
~~b~~~~b~~~b~~~~~b~~bb~~~b~~~bb~b~~~~bb~~~bbbbbb~~~~~bb~~~~~~~~~~~~b~~~~~b~~~b~~~~~~~~b~b~b~b~~~~~~~~
bbb~~~~bb~~~~~~b~~~~~~~~~~~bb~~~b~~b~bb~~bb~b~~~~~~~~~~b~bbbb~~~b~~~~~b~~~~bb~~bbb~bbb~~~~~~b~~b~bb~~
~~b~~~~b~~~~b~b~b~bbb~~~~~~bb~b~~b~~~~~b~~~b~b~~~b~~b~~~b~~~~b~~~~~~~b~bb~b~~~~~b~~~~~~bb~~b~b~b~~~~~
bb~b~~~b~~~bb~~~~b~bb~~~b~~~~b~~~~~~~~~~~~~~~b~b~~~b~~~~~~~bb~~~b~~~bbb~bbb~~~~~~~bb~b~~~b~~~~~bb~~~~
~b~~b~~~~~~~b~~~~~~~~~~bb~~~b~~~~~b~~~~~~~~~~~~~~~~~~~b~~b~b~~~b~~~~~~bb~b~~~~~~~b~~bb~b~~bb~~b~~~~bb
b~~b~~bbb~~~b~b~~~~~~b~bb~bb~~~~~~~~~~~b~~~bb~~~~~~~~~~~bb~~bb~~~~bbb~~~~~b~~bb~~~~~~~~bb~bb~~~~~~~~b
~~b~~bb~bbb~~~b~~~~bbb~~~~~~~~~~b~b~bbb~~~~~~~~~b~~~b~~~~~~~b~~~b~~b~~~~~~~~b~~bb~~~b~~~b~~~~~bb~b~b~
~~~~~~~~~bb~~~~~~bb~~~~~b~bb~bbbbb~~~~~~~~~~bb~~~~~~~~~~~~b~~~~bbb~~~~~~~~b~~b~~~~b~~b~bb~~~~~~~~b~~b
~~bb~~b~b~~~bb~b~~~~~~b~bbb~b~~~~~~bbb~~~~~~~~~~bb~~bb~bbb~~~~~bb~~~~~~bb~bb~~bb~~~bb~~b~b~~~b~~~~~~~
~~~~~bbb~bb~b~b~~b~~~~~~~~bb~~b~~b~bb~b~~~bb~~b~bb~~b~~b~~~~~~~~bbb~~~~bbb~~~bb~~b~b~b~b~~~~~b~~b~~~~
b~~~~~bb~bb~~~~~bbb~~~~~b~~b~~b~~b~~~~~b~~~b~bb~~~~~~~bb~~~~~~b~~b~b~~~~~bb~b~b~b~b~~bbb~~~~~b~b~~b~~
~~~b~~~~b~~~~~~b~~b~~~b~~~~~~b~b~~~~~~bb~~~~~~b~~b~~~~~~~~~~b~~~bb~~bb~b~~~b~~~~~~~~b~~bb~~~~~~~~~~bb
~~b~~~~~bb~~~~~b~b~b~~~~~bb~bb~~~~b~~~~~b~~b~~~bb~~~b~b~b~b~b~~~~~~bb~b~~b~~~~~b~~~b~bb~~~b~~~~b~~~~b
~b~~bb~b~~~~~~~~~~~~~~~~b~b~b~b~~~~~~~b~~b~~~~~~~b~~bbb~~~~~~b~~~b~b~b~~b~~~bb~~~b~b~b~b~~bb~~~~bb~b~
bbb~b~~~~b~~~bbbbb~~~~b~~~b~~~~b~b~b~~b~~~~~~~~~b~~b~b~b~~~b~bb~~~~bbb~b~~~~~b~~~~~~b~~~~~b~~~~b~b~~b
~~~~bb~~~~b~~~~~b~~~~b~b~~~~~b~bb~~~~bbbb~bb~~bbb~~~~~~~~~~b~~~~~~~~b~b~~b~~~~~~~~~~~~~~~b~~b~~bb~b~~
~~~~~~~~~~~~~~~~~~~b~~~~b~~~b~~~~b~~~~bbbb~~~~bbb~~~b~b~~~bbbb~~~b~~b~b~~~b~~~~~b~~b~b~~~~~~~~b~~~~~b
~~~~bb~~~~~~~~b~bb~b~~~~~~b~~b~bbb~~bb~~~~~~~~~~~bb~b~~~~~b~b~~~bb~bb~bb~b~~~~~~~~~~~~~~b~~~b~bb~~~~~
b~~bb~~~b~b~bb~~~~bb~bb~b~~b~~b~~bb~~~~~~~~b~b~~~b~b~~~b~b~~~bb~~bbbb~b~~~~~~~~~b~~bb~b~~~~~~~~b~~bb~
~~~~~~~bb~bb~~bb~~b~~~~b~~~b~~~~~~bbb~b~~b~~~~~~bb~~b~~~~~~~bb~~~~bb~~~~~~~~b~~b~~~~~~~~~b~b~b~bb~bb~
~~b~b~~b~~b~~~bb~~~~~~~~~b~~bbb~~b~~~~b~b~~~~~~~~~b~b~~~~~~b~~bbb~~~b~~~~b~~~~bb~~bb~~~~~~~b~bb~~~~~b
~~~~b~~~~~bb~~~~b~b~bb~~~~~~b~~~~b~~~bbb~~b~b~~~~~~~~b~~~~b~~bb~bb~~b~~~~~~~~b~b~~~~~~~bbb~~~~~b~~~b~
~b~~~bbb~b~~b~~~bb~~b~~~~~~bb~~~~~~~~~b~b~~bb~bbb~~~~~~b~~~b~~~b~bbb~~~~bb~~~b~~b~b~b~~b~b~~~~b~~b~~~
~b~~b~~~b~~~~~b~~~b~~b~bb~b~~~~b~~bb~b~~b~b~~~~~bb~b~b~~~b~~~~bb~~~~~~b~~~bbb~~~~~b~b~~~~~b~bbb~b~~~~
~~bb~~~~b~~~~~~~~~~b~~b~~~b~~~b~b~~~~~~b~~~bb~bb~~~~b~~b~~~~~~~~~~~~~b~~~~~bb~~~~b~~~b~b~~~~b~~~~~~~~
~~b~~b~~~~~b~~~b~~b~b~~bb~b~~~~~b~~~~~~bb~~bbbb~~~b~b~~~b~~b~~~~~b~~~~~b~bb~bb~~~~~~~b~~b~~~~~~bbb~~~
~~~bb~~~~~b~~~b~~~~~b~~b~bbb~~~~~b~bb~~~~~~~b~~~b~~~~~b~~bb~~b~~bbbb~~~~~~~~~~bb~b~~b~~~~~bbbb~b~~bb~
~bb~~b~bb~~~~~bb~~~~~~~b~~~b~~bbb~~~~~~~~~b~~~~b~bb~b~~~~~~~~b~~b~bb~~~~~~~~~~b~bb~b~~~~~~~~b~bb~~~b~
b~~~~bbb~~~~b~b~b~~~~~~~~b~~b~bb~~~~~bb~~~~~b~b~~~~~b~~~~~~~~~~~~~~~b~~bb~b~~~~~b~~~~~~~~b~~~b~~~~b~~
~b~~~b~~bbb~~~~~~~~bb~~~b~b~~~bb~~b~~~~b~bb~~~~~~~~~b~~bbb~~~~~~b~~bbb~~~~~~b~~b~~~~b~~bb~~~~b~bb~~~~
~~~~b~b~~~~b~~b~b~b~~b~~b~~~~b~~~~~bb~~~~~b~b~~~~~~~~b~~b~~~~bbb~~~~~~b~~b~~~~b~~~b~~~~~bbb~bb~b~~bb~
