~~b~b~bbb~~~~~~~b~bb~~~~~~b~b~~~b~~bb~~~~~~b~~~~b~~b~~~~~b~b~~~~b~~~~~~~b~~~b~~b~~~~~~~b~~~~~~~b~b~~~
~b~bbb~b~~~~b~~~~bb~~bb~~bb~b~~~~bb~~b~bb~~~bb~~~~bb~~~~b~~~~~b~b~~~~~~~~~~~~bbb~~~~bb~bb~bb~~~b~bbbb
~~b~~bbbb~b~~~~~b~~bbb~~~~~~~b~b~~b~b~b~~b~b~~~bb~~~~b~~~~~b~~b~~b~~~~~~~~~~~~~~~~~~~~~~~~b~b~~~b~~b~
~~b~~~b~~bb~~~~~~~~~~~b~~~~~~~~~~~b~~~bbb~~~~~~~~~~~b~b~~~~~~~~~~~~~b~b~~b~~~~~b~~~~bbb~bb~~~~~~bb~~~
b~bb~~bb~~~~b~b~~bbb~~b~~~bb~~~~~~bbb~~b~~~b~~~~~~~~~~bb~~b~b~~~~~~~~b~~b~~~b~b~b~~~b~~~~~~~b~~~b~b~~
bb~~b~~~~~~b~~~~~~~b~~~~~~~b~~~~~~~~~~~~~bbb~b~b~bbb~bb~~~~~bb~~~~~~~bbb~~~~~bb~~~bbb~bbbb~~bb~~~~b~~
~bb~b~~bb~~~b~~b~~~~~~bb~b~~~~~~~~~b~~b~~~~~~~~bbbb~~~~bb~~~bb~~~bbb~bbb~~~bb~~~~~~~b~~~~~bb~~b~~~b~~
~~~~~~~~~~~~~~b~~bb~~bbb~~~b~~~~~bb~~b~~b~~~~~b~bbb~~~~~~~~~~b~b~b~~~b~~b~~~bb~~b~~~b~~~b~~~~~bb~~~b~
~~~~b~~b~~b~~bb~bbb~~bb~~~~~~~~bbb~~~~~~b~~~bb~b~~~~~~~b~~~~~bbb~b~~~bb~bb~~~~~~~~~b~~b~~bb~b~~~b~~~~
~~~~~b~bb~~~b~~~b~bb~~~~~bb~~~~b~bb~~~~~~b~~~~~~~~~~~~~~b~~~~~~b~b~~b~~bb~~~b~~~~~~~~~b~~~~~~~~b~b~~~
~~~~~~bb~~~~b~~~bb~~bb~~bbbb~bbbbb~~~~~b~~~~b~~~b~b~~~~~b~~~~b~~~~~b~~~bbb~~~b~~~b~~~~~~bb~~b~b~~~~b~
b~bbb~bbb~~b~~~bbb~b~~~b~b~~~~~~~~~~~~~~~~bbb~~~~bb~b~~~~~~~~~~~~b~bbb~~~~~~~bb~b~~~~bb~~~~~~b~b~~~~~
~~~~bb~b~b~bb~b~bb~~bb~~b~~~~~~b~~~~~~bb~~~b~~~b~~~~~~~~~~bb~~~b~~~~~~b~b~b~~~b~~~~~~~~~~~~bb~~~~~b~~
~~b~~b~~~b~~~~~~b~~~~~~~b~~b~~~~~~~~~b~~~b~~~b~~~~~~~~~~b~~~~~b~~~~~~bbb~~~~~b~~~b~~~~bbb~~~b~~~~b~b~
~~bb~b~b~~bbb~b~bb~b~~~~~~~~b~~~b~~~~b~bbbb~~~~~~~~~b~~~~b~~~~b~~~~bb~~b~~~~~bbbb~~~b~~~~~~~~~b~~~~~b
~~~~~~b~~b~~b~bbbb~~b~~~b~bb~~bb~b~~b~~bb~bb~bb~~~~b~~~b~~~~~b~b~b~bb~~~~~~~~~~~b~b~b~~~~bb~b~~~~~~~~
bbb~bb~bb~~~~~~~~~bb~~~b~~b~~~~~~~~b~~~~~~~~bb~b~~~~~~~~~~b~bbb~~~~~b~~~bbbbb~~~b~b~~~~~~~b~~b~~~~~~~
bbb~~bb~~~~~~~~~~b~~bb~b~~~~b~~~~~~~b~b~b~~~b~~~~~~~b~~~~~~~b~~~~b~~~bb~b~~~~~~~~~~b~b~b~~b~~b~b~b~bb
~b~~~~~~~~~b~~~b~~~~~~b~b~~~~~~b~~b~~bbb~bb~~~b~~bbb~~~b~~~~~~~b~~~~~~~b~~~bb~bb~b~bb~~~~~~b~~b~~b~~b
~~~~~bb~~~~~b~b~~~bb~~~~~~b~~b~b~bb~b~b~b~b~b~~b~b~~~~~~b~~~~~~b~~~~b~~b~~bb~bb~~b~~~~b~bb~~~b~b~bb~~
~b~~b~b~b~~~~~~~b~~b~~~b~~~~~~~~~bb~~bb~b~bb~~~~~~~bbb~~~~~~~bb~~bb~~~~b~~~~b~~~~~b~b~b~~~~b~~~~~bb~~
b~~b~~~~bb~~b~~~bb~~~~b~~~bb~~~~~~b~~~~bbb~~~~~bb~b~~b~~~~b~~~~~b~~~~~~bbb~~~~bb~b~~~~~b~bbb~~~bb~~~~
~~~bbb~b~~bb~b~bbb~bb~b~b~~~b~b~~b~~~b~~~bbb~~bb~bb~b~b~b~~~bbbb~b~~~bb~~~~~bb~~~b~~~~~~b~~~~bb~~~~~~
~~b~~~bb~~bbb~~~~~~bb~b~~b~~~b~~~b~~~~~~~bbb~~~~b~b~b~~b~~~~~~b~~b~~~bb~~~b~~~~~~~~b~~b~~b~~b~~~~bb~b
~~~~~b~~~b~~~~~~bb~~~b~~~~bb~~~~b~~~~~b~~~~~~b~~bbb~~b~b~b~~~~~~~~~b~~~bb~~bbb~~bb~~b~~~b~~~~~b~~~~~~
b~bb~b~b~~~b~~~~~~~~~~~~b~~~~~~~~b~~b~b~~~b~~b~~b~~b~~bbb~~~~~~~b~~~~~~~~~~~~~~~~b~~bbb~~~bb~b~~~~~~~
~b~b~~~~bb~~~~~~~b~~~b~~~~~~bb~bbb~~~b~~~~b~~~~~b~~~bb~bb~b~~~b~~~bb~~b~~~~~bb~~~b~bb~~~~b~~b~~bbbb~~
~~~bb~~~~~~~~~~~~b~~~b~b~~~~~~b~~bbbb~~~b~bb~~~b~~~~bb~b~~~~~~b~b~~~b~~bb~~~~bbb~~~~~~~~~bb~~b~~~b~~~
~b~~b~b~b~~b~~bbbb~b~~~~~~~bbb~~b~~b~~~~~b~b~~b~~b~~~~~~b~~~~b~~b~b~~~~bb~b~~~~~~~~~b~~~b~b~~~~~~b~b~
bb~~~~~~~b~~~~~~~bb~~~~~~b~~bb~b~~~~b~~~~~bb~~~~~bbb~~b~~b~~~~~~~bb~~~~~~~~b~~~~~~~~~~~~bbb~~~~~bb~~b
~b~~~~~~~b~~b~~~~b~~b~~~bb~~~~~b~bb~~~bb~~~~~~~~~~~~bb~b~b~~~~~b~bb~~~~~~~bb~~~~bbb~b~b~bb~~~~~b~~~~b
b~b~b~~~b~bb~~~b~b~~~b~~b~~~~~~~~b~~~b~~~~~~~~~b~~~~~~b~~~~~~~~~b~~bb~~bb~~bb~~b~~~~b~b~~~~b~bb~b~b~b
~b~~b~~bb~~~~~~~~~~~bb~~bb~~~~~~~~~b~~b~~~~~~~~~b~b~~~~~bb~~~~~~~~bbb~b~~~bb~~~bb~~~~~~~~~~~b~bb~~b~~
b~~~~~~~~~b~b~bb~~~~~~~~b~~~~~~bbb~~b~~~~~bbb~~~~b~~~b~~b~~~~~~~b~~~~~bb~~~~~~bb~bb~b~~~~b~~b~~~~b~~b
~~~~b~bb~~~bb~~~b~~~~~bb~~~b~~~~~bbb~~~~~~~~b~b~~~~b~~~b~b~b~~~b~~~bb~b~~bb~~~~~~~~bb~b~~bb~~bb~~~b~b
~bbb~~~~b~bbbbb~~~~~b~~~bb~~~bb~~~~~~bbbb~b~~~~b~~~~bbb~~~~b~~~~b~~~b~~b~~~~b~~~~~~~~b~bb~~bbb~b~~~~~
b~~b~~b~~bbb~b~~~~~~~b~bb~b~b~~b~~~~~~~~~~bb~~~~b~~~~~~bb~~~~b~b~~b~b~b~~~~b~bb~b~~~~~~bb~b~b~b~~~~~~
~bbb~~~~~~b~~~~b~b~~~~~~~b~~~b~~~~b~b~~~b~~b~b~~~bb~b~~~~b~~~~~b~b~bb~~~~~~~~~~~b~~b~~~~b~b~~~~~~~~~~
~~~~~b~~bb~~~~b~~~~~~bbbb~~~~~~bb~~~b~b~b~~~~~~bb~~~~~~b~~b~b~~~~~~~~b~~~~bbb~~~~~bb~~b~~~b~~bb~~b~~b
bbb~~~~b~~~~b~~~b~~~~~~~~~b~~~~~b~b~bb~b~~~~~~~~~b~~~~~~b~b~~~~~~b~~~~~~~~b~~~~~b~~~~~~~~~~~b~~bb~~b~
b~b~b~~b~b~~~~~~b~~~bb~~b~bb~b~b~~~~~~b~~b~~~~~~~~~b~bbb~~b~bb~~b~~b~~~~~~~~~b~~~~~bb~~~~bbb~~~~~~~b~
~~~bb~~~~~b~~b~~~b~b~~~b~~~b~b~~~~~b~b~~~~~~b~b~~~~~b~~~~~~~~~b~~~~b~~b~~~~~b~~~~~b~~b~bb~b~~~b~~~bb~
~~~b~~~~~~~~~~~~b~~b~~~~b~b~b~~b~~bb~~~~b~~b~bbb~~b~~~b~b~bbb~b~~~~~~b~~~~~b~~bbb~~~~b~~~~~bb~~b~~bb~
~~~b~~~~~~b~~b~b~~bbb~~~~b~bb~~~~b~~bb~~b~b~~~~~b~b~~~~bb~~b~~~~b~b~b~bb~~~~~b~~~b~~b~~~b~~~~~b~~~~~~
bb~b~~bbb~~~bb~b~b~bb~~~bb~~~~~~~~~b~b~~~~~~~~~~~~bb~b~~~~b~bbbb~~b~~~~~~~~~~b~~~~b~~bb~~~~b~b~~bb~b~
~~~b~~~bb~b~~~~~~~b~b~b~~bbb~~~~~~b~b~~bbb~~b~~bbb~~~b~~~~~~~~~~~b~~~b~~bbbb~~~b~b~~~~~~~~~b~~~bbb~bb
~~~~~b~~b~~~~~~~~~~~~bb~~~~~~~~~~~~~~b~b~~~b~~bb~~~bb~~~~b~~~~~~b~~bb~~~b~~bb~~~~~b~~~~bbb~~~~~bbb~~~
~bbbb~~b~bbb~~bbb~b~~~~b~~b~~b~bb~~b~b~bbbbbb~~b~~b~~b~b~b~~~~~~~~~~~~b~~~~bb~b~~b~~b~b~~~~bb~~b~~~b~
b~~~~~~bb~~bbb~b~~~~~~~~~b~~~~~~b~b~~bb~~~b~bbb~bb~~~~b~bbb~b~~b~~b~~~~~~bb~~bb~b~bb~~~~~~b~b~b~b~~~~
~~~~b~~b~~~~~~~~~~~~~~b~~b~~bb~~~~bbb~~~~b~b~~~~b~~~bbbb~b~b~~b~~~b~~bbbb~bbb~~b~~~~b~bbb~~~~~~bb~~b~
bbb~~~~~~~b~~b~~~~~~b~~b~bbbbb~~~~~~~~b~bb~~~b~b~b~b~~~bb~~~~~~~bbbb~~~~~~~~b~~~b~b~~b~b~bb~bb~bb~~~~
~~bb~b~~~~bbb~~~~~~b~b~~~~bb~b~bb~~~b~b~~~b~~~~~~~~b~~~~b~~~~~b~~~~~~~b~~~b~~~b~b~~bbbb~~b~~~~b~~b~~~
b~~b~bb~~~~bb~~~~~~~bb~~~~~~~~b~~~~~~b~~~~~~~b~~~~~~~~~~bb~b~~~b~bb~bb~~~b~~~~~b~b~~~~~b~~~b~~~~~~~~~
~bb~~bb~~~~~b~~~b~~~~~~~~~~~b~~b~~~~b~bb~bb~~~~b~~~~~~bbb~~~b~~~b~bb~~~~~~b~~~b~~~~~~b~~~~~~~~~b~~~~~
~bbb~~~~~~~~~b~b~~~bb~~~~~~~~~~b~~~~b~~~~b~bb~b~b~b~bb~~~~~~~~~~~~~b~~~~~~bb~b~b~~~~~b~~~~~~~~~~~~b~~
b~~~~~~b~~bb~~b~~~~bb~Gbb~~~~~~~~bbb~b~b~bbb~~~b~~~b~~b~b~~~~~~b~~~b~~~~~~b~~b~~b~b~bb~bbbb~~~bb~~~~~
~~~bb~b~b~b~b~~~b~bbb~~b~~~~~~~~bb~~bbb~~~~bb~b~b~b~~~~~~~~b~b~~~b~~b~~~b~b~~~b~~b~bb~~~b~~~bb~~~b~~~
~~~~~~~~~~b~~~b~~b~b~~~b~bbbbbbbb~~~~b~~~b~~bb~b~~bb~~~bb~b~~~~b~b~~bbbb~~b~~~~b~b~~~~~~b~~~~b~b~~~~~
~~~~~~~~~~~~b~b~~~~~~b~~~~b~bb~b~~~~~~~bb~~b~~~~bb~~~~~b~~b~~~b~~~~~b~bbbb~~~~b~~~~~~~~~~~~bb~b~~~~~~
~~~~~bb~bbb~b~b~bb~b~~bbb~~~~~~~~~~~~~~~~~~~~~b~~b~b~~~b~~~bb~b~~b~b~~~b~~~b~~~~~~~~b~bb~~~~b~~bbb~bb
~~b~~b~bbb~b~~b~~b~~~~b~~bb~~~~~bb~b~~b~~~~~~~bb~~~~b~~~~~~~bbbb~~~~b~~~~~~~b~bb~~~~bb~~~~~~~~~b~b~~~
~bbbb~~~~~~bb~b~~b~~~~~~~~b~~~~~~~~~~~b~b~~~~b~~~~~~~~~~bb~~~~bb~bb~~b~~b~b~~~~~b~~~~~b~b~b~~~b~~bbb~
~~bbb~~~~~~b~~bb~~b~~~~b~~~~~~~~bb~~~bb~~~~~bb~~b~~~b~b~~b~~~b~bb~~b~~b~b~~bb~~~~~~b~b~b~~~~~bbb~~~~~
~~b~~b~~b~bb~~~~~~~b~bb~~~~b~~~~~~~~b~~~~~~~~~b~~~~~~~~~~b~b~~~bb~~bbbb~~~~~~~~~~~b~bbbb~~b~~b~~~~~~~
~~~b~bbb~b~~~~~b~~bb~b~~~~~~~~~~~~~~b~~b~b~~bb~b~~~~b~~~~~~~~~~b~~~bbbb~~~~~~~bb~~~~~~~~~~bb~~~bbb~bb
b~~bbb~~~bbb~b~~~~~~b~b~~~~~~~~b~~~b~~~bbb~bbb~b~~~b~bb~~~~b~b~~b~~~b~~~~b~~b~b~b~b~~~bbb~~~~~~b~~bbb
~~~~~~~bb~~~~~~bb~~~b~~~bb~~~~~~b~b~~~b~~~~b~~~b~~~~b~~~bb~b~~~~b~~~~~~~~b~~~~~b~~~~~b~b~~~~~bbb~b~~~
~~~~~~b~~~~b~b~~~~~~~~~~bbbb~bb~b~bb~~b~bb~~~~~~~b~b~b~~~~~~bb~~~~~b~~~~~~~bb~b~b~~~~bb~~~~~b~bb~~~bb
~~~~b~~bbb~~bb~~~~~~b~~~~b~~~~bb~~bbbbb~~~~~~~~~~b~~~~b~b~~b~bb~~~~b~~~b~b~b~~~bb~bb~b~~~~~b~~bb~~~~b
~~bbb~~b~~~b~~~~~~~b~b~~~~~b~~~~~b~~~~~~~bbb~~b~b~b~~~~~~b~bb~bb~~b~~~~b~~~~b~~bbb~~b~~~b~~~~~~~b~~~~
~~~~~~~~~~~~~~~b~bbbb~~~~b~~~b~b~~~~~~~~~~~~~~~~bbb~~~~b~~~b~~b~~b~~~~~~b~~~~b~~~~~~b~~~~~~~~~~~~b~~b
b~~b~~~~b~~~~bbb~~b~~~~~b~~~~~~~~b~~~~~~~b~~b~~~~b~b~~~~~bb~~~b~bb~~b~~~~~~~~~~bb~~~bbbbb~~~b~~b~~~~~
b~~b~~~~~~~~b~~~~~~~~b~~~bbb~~~bb~~b~~~~~~b~~b~~~~~~~b~~~b~~~~~~~b~~~~b~~~~~~~~~~~~~~~~~~bb~bb~~~~~~~
~~~~~~bb~~~~b~~~~~~~b~~~b~b~~~b~b~b~b~b~b~~~~~~~~b~~~~~~~b~b~~~b~b~~~~b~~b~~bbbb~~b~b~~~b~~~~~~~b~~~b
~b~~~bb~~~~~~~b~b~~~~b~~~~bb~~~~~~~~~~~~~b~b~~~~b~bbb~b~b~~~~b~~~~~~bb~~b~~bb~~b~~~b~~b~~~~~~b~~~~b~b
bb~b~b~b~bbbb~b~b~bbb~~~b~~~~~~~~~bbbb~~bb~~~~b~~b~~b~~bb~~~~~~~~~~~bb~~b~b~b~~b~~~~~~~~b~~~~~~~~~~bb
~b~~~~~~~~~b~~~b~bb~b~b~~~~~~bbb~~~~~~~b~~bb~~~b~~~bbb~~~~~b~~~~~~~bb~b~~b~~bb~~b~~~~~bb~~b~b~~~~b~~~
~~b~~bb~~~~bb~~~b~~~~~~b~~~~~b~~~~~~~~~~b~~~~b~~bb~~~~~b~~~~b~~~~b~~~~bb~~~~b~b~b~~~~~~~~bbb~~~~~~~~~
~b~b~bb~~bb~b~~~~~~~bbb~~~b~b~b~~~bb~~bbb~~~~~~b~bb~~~~~~~~bbb~~~b~~~b~~~~b~~~~b~b~~bbbbb~~~~~~~~~~~~
~~bb~~b~bb~b~~~~~~~~b~b~~~~~~~~~~b~~~~~bb~~b~~~~b~~~~~~~~~~~~~b~~b~~b~~~b~~~bb~~~~~~~~~b~~~~bb~~~~b~~
b~~~b~~~~~~b~~b~~~~b~~~~~~~b~bbb~~b~b~~b~~b~b~bb~b~~~~~b~~b~b~~~~b~bbb~bb~~~bbb~~~~bb~b~~~b~~~~~~~~~~
b~~~bb~~b~~b~~~bb~~~bb~~~~~~~bb~~~~~~~~~~~~~~~~bb~~bb~~~~~~b~~~b~~~~bb~~~b~b~~~~bb~b~bb~~~bb~~~~~b~~~
~b~b~~~~~~~b~bb~~~~~b~bb~~b~~~~bbbbbb~~~~~~~b~~~~~~bb~b~~~b~bbb~~bb~~~~bbb~b~~~b~~~b~~bb~~~~~b~b~bb~~
~b~~~~~~~bbb~~~~b~~~b~b~bbbb~~~bb~bbb~b~~~bb~~b~~~~~~b~~~b~~bbbbb~~~~~bb~~b~~~~bb~b~~bb~bbb~~b~b~~b~~
~~~~b~~~~~b~~bb~~b~b~b~~b~~~~~bbbb~~~~~~~~~~b~~b~b~~~b~~~~~~bb~b~~bbbb~~b~~~~b~~bb~~~bbb~~~~~~~~b~~b~
~b~~~~~b~~~~~~~b~~~~b~~~~b~~~~~~b~~b~~~~~~~~~~bb~~~~~bbbbb~~~~~~~~~~~~b~~b~~~b~~b~~b~bb~~~~~~~~b~~~~b
~~bb~~b~b~~~~~~~~~bb~~~~b~~b~~~~b~~~~b~~~~~~~~b~~b~~~~~~~~~~~~~~~~~~~b~~~~b~~b~bbb~~bb~~~~~~~~~~bbb~~
~bb~~~~b~bb~~~~b~b~~~~bbbbb~~b~~~~b~~~~~bb~~b~~~b~~~~bb~~~~~~~b~b~bb~bbbb~~~~~~bbb~~bb~b~b~~~~bb~~b~~
bbbb~~~~~~bbbb~~~b~~~~bbb~~~~~bbbbb~~b~~bb~bb~b~bbbb~~~~~~~b~b~b~~~~~~~~b~~~~b~~~bbb~~b~b~bb~b~~b~~b~
b~bb~~~b~~bb~b~bbb~~~~~~bb~~b~b~b~~~~~~~~~b~~~~bb~bbbbb~b~bbb~b~~~b~b~~~~b~b~b~b~~~b~~bb~~b~~~bb~~b~~
b~~~~bbbb~~b~b~~bb~b~~~~~~b~~~~~~~~bbb~~~~~~b~b~~~~~b~~~~~~~~~b~~~b~~~~b~~~~b~~b~~~b~~~~b~~~~bb~~~~~b
~b~~~b~b~bbb~~b~~~bb~~~~~bb~bb~~~~b~~b~~b~bb~b~~~b~~~~~~b~b~~~~~~~~~~~~~b~~~bbb~~bb~~~~~~b~~~b~~bbb~b
~b~~~~~~~~bb~~b~~~~~bb~bbb~~b~~~~bbbbb~~~bbb~b~b~~b~~b~~b~~bb~~bbbb~b~~~~~~~b~~~b~~b~~b~bb~~b~~~~bb~b
~~bb~~~~~bb~~~~~~bb~~~~~~~~~b~b~b~~~b~~~~~~b~b~~b~~b~~~b~~~~~~~~~b~b~~~~bb~~~~~~b~~~~~~~~~b~~~~bbb~~~
~~~b~~~~~~~~~~~~~~~bbbb~b~~b~b~~~~b~b~~~~~~~b~~b~b~b~b~~b~~~~~~b~~~~~~~~b~b~~~b~~~b~~~~~~~~b~~~bb~b~~
~~~b~b~~b~~~~~~~b~b~~b~~~~b~~~~~b~~~bbb~~~~~~~bbb~b~bbb~~~bb~~b~b~~~~~~~~b~~~~~~~~~~~~~~~~~~~~bbb~~~b
~~bb~~~~~bbb~~bb~~~~~~~bbb~~~~b~~~~~~~b~~~b~bbbb~~~b~b~~~~~~~~~~b~b~~b~~b~~~~~~b~b~~~~~b~~~~~b~~~~b~~
~b~~~~~b~~~~~~b~~~bbb~bbbbb~~b~~~b~~b~bbbb~~~~~~~~~~~~~~bb~~~b~~~bbbb~~bbb~~~b~~~b~~bb~~~~~b~bb~~~b~~
~b~b~~bb~~~~~~~~b~b~~~~bb~~~~~b~bbSb~~bb~~~~b~~~~~~~~~~~~~~~~~~~~b~~~b~~bb~~b~~~b~~b~~b~b~~~~~b~bb~~~
~~b~~~~bbb~~~b~bb~b~~~~bb~~~b~bb~~b~~b~~~~~bb~~~~~~~~~~~~~b~~b~~~~b~b~~bb~b~~~bb~~~~bb~~~b~~~~~~b~b~~
~~~~~~~~~~~~bb~b~b~bbbb~~~b~~b~bb~~~~~~~~~~~~~~~b~b~b~b~bb~b~~~~~~b~~~~~~b~b~bb~b~~~~~~~~~~~~~bb~b~~b
