~~~~~~b~~bbb~~~~~~b~~~~~bbb~~~~~b~b~~b~~b~~~~~b~b~~~b~b~bb~b~b~~bbb~~~~~~~~b~~~bb~~~~b~~~~~~~b~b~bb~~
~~b~b~~~~~b~~~~~bb~~b~bb~~bb~~bb~b~b~bb~~~bSb~bb~b~~~bbb~~~b~~~~~b~~~~~~~b~b~~~b~~~~bbb~~~~~~~b~~~~b~
~b~b~~~~b~bbb~~b~~~~b~~b~~~bbb~~b~~~b~~b~b~~b~b~bb~~~~~~b~~~~~~~~~b~~~~~~~~~~~~b~~b~~~~~~~~~b~~~b~~~b
b~~~~b~~bb~~b~~~~b~b~~~~bbb~~b~~b~bb~b~~~~~~~~~~b~~~b~b~~b~~b~~~~~b~b~b~~~bb~~~~~~b~~b~~~~b~~~~b~~~~b
~~~~~~b~~bbb~~~b~~b~bb~~b~~~~bbb~~~~~~~~~bb~~~~b~~~~~~bb~~~b~~~~~b~~b~bb~~~~~b~~b~~b~b~~~~~~~~b~~b~~~
b~~~~~b~b~~~~bb~~~~~~bb~bb~b~~b~~~~~~~~~~~~~~~b~~~~~~b~b~~~~~~~~~b~bbb~~~b~b~~~~b~~b~~~b~b~b~~~~~~b~b
~~~b~~~bb~~~~b~~~~~~~b~~~~b~~~~~~~~~~~bb~~~b~~b~~~~~~bbbb~~~~~~b~~bb~~~bb~~~~b~bb~~b~bb~b~~~~bb~~b~~~
~~bb~~~b~~~~b~b~~~b~b~~~bb~b~b~~~~~~~~bbb~~~bbbb~~~~~~~~b~~~b~~bb~~~~~~bb~~bb~bb~~~~~b~~~~~~b~~~~~~~~
~~b~~~~bbbb~~b~~~~~~~~~b~b~~bbb~~~~~~b~~b~~b~~~~b~b~~~b~~~~~~b~~~~~b~~~~~~~~~bbb~b~~bb~~~~bb~b~~bbb~~
b~bbb~~~~~~~~bb~b~b~~~~~~~~~~~b~b~~~~~bbb~~~~bbb~b~bb~~~~~~b~~~~~~bb~b~bb~~~b~b~~~~~~~~~~~~bb~~~~~~~~
~b~~b~~b~~~~~b~~~~~b~~bb~~~~b~bbb~b~b~~b~~b~~~~~b~b~~~b~b~~~~~b~bbb~~~b~b~b~~~~~~~~~~~~b~~~bbb~~~b~~~
~bb~~~~~~b~bb~~~~~bb~~~b~~~~~~bb~b~b~~~bbb~b~~~~~~b~~b~~~~~~b~~~~~b~b~~b~bb~~b~~bb~~~~~~~b~~~~b~~~~bb
b~~~~~~~~~bb~~~b~b~~~~~~b~~~bb~~~~~~b~b~~bb~~bbb~~~~~~~~~~b~b~~~~~~~~~b~~~b~~~~~b~~~~~~~~~~bb~~~b~~~~
~~~~b~~~~~b~~~bbbb~~~~~~~bb~~~bb~~~b~~~b~~~b~b~~~b~b~bb~~b~~~~b~~b~~b~~~~~~~b~~~bb~bb~~~~b~~b~~~b~~~~
b~~b~~~~~~~b~~~~~~~~~bb~~~~~~b~~b~~bbb~~~~b~~~b~b~bbb~~~b~bb~~~~~~bb~b~~~~b~~~~bb~b~~b~b~~~~b~~~~b~~~
~~~~~~~~~~b~~~~~~~~~~~~~~~bb~~~~b~~bb~~~~bbb~b~~~~~~~b~~b~~~~b~bb~~~~~~~~~~~~~~~b~~~~~~b~~~~~b~~~b~~b
~~~~~b~bb~~~~~~~~b~~~~~~~~~~~~~~~~~~bb~~~~b~~~~~~~b~~b~bb~bb~bb~b~~~~b~b~~bb~~~~~~~b~~~~b~~~~b~bbb~~~
b~~~~~~bb~b~~~~~b~~~b~~~~~~b~~bbb~~b~~~b~~~~b~~~~b~~~b~b~~~~~~~~~b~~~bbb~b~~b~b~~~b~~~b~~~b~b~~~~~b~~
b~bb~~~~~~~bb~b~~~b~b~b~~b~~~~~~b~~b~~~~~~~~~~~b~~~bb~~b~~~bbbb~~~~~~b~bb~~~~~bb~~~~~b~~~~~bbbb~b~b~~
~b~~~~~~~~~~~~bbbb~~~~~b~~~~~b~~b~~b~~~bb~~~~b~~bb~~b~~~bb~b~~bb~bb~~~b~~~~b~~~~~~~~b~~~~~~~~b~~~b~~~
~b~b~bbb~~b~bb~~~~~~~bb~~~b~~~~~~~~~~~~b~~~b~b~~~~~b~~~~~~~b~~~~b~~~bb~~b~~~b~bb~bb~~~~~bb~b~~~~b~~~b
~~~~~bb~b~~b~~bb~b~~b~bb~~~~bb~~~~bbbb~~~~~bb~~~~b~~~~~~b~~~~bb~b~~~b~~~~~b~~~~~bb~~~bb~~~~~~b~~~~~~b
~~~~~~~b~~~~bb~~~~b~~~b~~~b~bb~~~b~b~~~b~~b~~~~~b~~~b~~bb~~~~~~b~~~b~bb~b~bb~~~bb~~~~bbb~bb~~b~~~~bbb
b~~~~b~~~b~b~~~~bb~b~b~~b~~~b~~b~~~~~~bb~~~~~~~bbbb~~~~b~~~b~~~~b~~~~~~b~~~~bbbb~~~b~~b~b~b~~b~b~~~~~
~~~b~bb~b~~~~~~bb~~b~b~b~b~bb~~~~b~~~b~b~~~bb~bb~~~~~~~~~~~~~~~~bb~~b~~b~~~~b~~~~~~~b~~~b~~~~~b~~b~~~
~~bb~~~~b~b~~~bb~b~b~b~~b~~~b~b~~~~b~~~~~~~~~~~~~~bb~~~~b~~b~b~b~b~~b~~~bb~~~~~~~~~~~b~b~~~b~bb~~b~~b
~~~~~~b~~~~~~b~~~~~~b~~~~~~~~~bb~~b~~~~~b~b~~b~b~~b~~~~~~b~b~~~~~~~bb~~bbb~~bb~b~b~~~~b~b~~~b~~~~~~~~
~~~~~~b~~~~~~bb~~~~~~~~~~~~~b~bb~~b~~~b~~bb~bb~~~bb~~~bb~~bb~~b~~b~~~~~~~~b~b~~~~~bb~bb~~b~b~~~~b~bbb
b~~~b~b~~b~~bb~~~~~bb~b~~~~b~~~~bb~b~~~b~~~bb~b~b~~~~bbb~~bb~bb~~~bbbb~b~~~~~~~~~~~~~~b~~~~b~b~~b~b~~
~~~~bbb~~~~b~~~~~~b~b~b~~~b~~~~~~bb~~~~~b~~~~~~~~~~b~b~~~~~~b~b~b~~~~~~~~b~~b~~b~b~~bb~~~~~~~~~bbb~~b
~b~~b~~~~~b~~~~~b~b~b~b~~~bbb~~~~b~~~~~b~~~~~b~~~~bbbb~bb~~~~b~~~~bb~~~~~~b~~~b~~b~~bb~b~~~~~b~~~b~~b
~~~~~~~~~~~bb~b~~~b~~b~~b~~~~~~~~~~~b~~~~~~~~~~~b~~~~~~~~~~~~~~~~b~~~~~~~b~~~~~~b~~~b~~~~~bb~bb~~bb~b
~~b~b~~~~~~b~b~~~bb~~~~b~~b~bb~~~~~b~~bb~~b~~b~~~~~~b~~bbb~~~~b~b~~~~~b~b~~~~~~~~~bb~~~~~~b~~~~bb~b~~
~~bb~b~~~b~~~~~b~~bb~~~~b~~~~b~~~b~bbbb~b~~~~~~~b~~bb~bb~b~~b~b~~b~~b~~~~b~bbb~~b~bbb~~bb~~~~~~b~~~~b
b~~~~~~b~bb~b~~~~bbb~~~~~~~~~~~~~~~bb~~b~~~b~~b~b~~~b~b~~bb~bb~~b~b~~~~~~~~b~~~~bb~~~b~~~~~~b~bb~~~~~
~~~~b~~bbb~b~~~~~~~~b~~~~~b~~~~~~b~b~~~~~~b~~b~b~~b~~b~~~b~~bb~~b~~~bb~~~b~~~~~~~~~~~b~b~~b~bb~~~b~~~
~~b~~~~~bb~~~~b~~~~~~~b~~~~~~~b~b~~~~~~~~~~~~b~b~bb~~~~bb~~b~b~~~~b~~~~~bb~~~~~b~~~~~b~b~~b~~~~b~~bb~
b~~~~~~b~~b~~~~~~~~~b~~bb~b~~~~~~~~~~bb~~~~~b~~~~b~~b~~b~bbbb~~~~b~~~b~b~~~~~~~~~b~~b~~bbb~~~~b~~~~~~
b~~~~~b~~b~~~~~~b~~~~bbbb~b~~~~~~~~~~~b~~~b~bb~bb~~~b~b~~~~b~~bbb~~b~~bbb~~~~~~~~~~b~~b~~~bb~b~~~b~~b
~~b~b~~bb~~bbb~~~~bbbbbb~~~~~b~~~~~~~b~b~~b~~~~~b~~b~~b~~~~~~b~bb~~~~~b~~~~~~~~b~~~b~~~b~~~~~~~~~~~b~
~~~~~~b~bbbb~~~~~~~b~~bb~~~bb~b~~b~~~~~~~~~~~~~bbbbb~~~~b~~~~~~~~~~b~~b~~b~b~~~~~b~~b~~~~~~~~~~~b~~~~
bbb~b~~bb~b~b~~~~~~b~b~~b~~~~~~b~b~~~~~~~~~~b~~~~~~~~b~b~~~~b~~~~~~~b~bb~~~bb~~~~~~~~b~~~~b~~~~~~b~bb
b~b~~~~~~~~b~~bb~~~bb~~~b~b~~~bb~~~b~b~~b~~~b~b~bb~~bb~~bb~b~~~~~~~~~bb~~b~b~~~b~~~~b~bb~~~~b~~~bb~b~
b~b~~b~~~~~~~~~~~~~~~~~~~b~~~~~b~~~~b~~b~~bb~b~bbbb~b~~~b~~~b~b~~~~b~~~~b~b~~~~~b~bb~bb~~~~~bb~~~~bbb
b~~b~~~bb~~b~~~~~~~b~~~b~~~~~~~b~~~~~~~~~~~~bb~~bb~~~~~~~~~b~~~~b~bb~~b~b~b~~~~~~~b~~~~b~~~~~~~b~~~b~
~~bbb~~~~b~~~~b~~~b~~bbb~~~b~~bb~~~~~b~~~b~~b~~bbb~~~b~b~~~~~b~~~b~~~~b~~~~~~~~~~~~~~~~~~~~~~~~~b~bbb
~~~b~b~~b~~~b~b~~~b~~~~b~~~~b~~~~~~~~~~~~bb~~~~bb~~~b~~bb~b~~bb~~~b~~~~~~b~~~~bb~b~b~~b~~~~b~~~b~~~~b
~~~~~~bb~~~~b~~~~~~~bbb~bb~~~~~~~~b~~~b~~~~bb~~b~~b~b~~~~bb~~b~~b~bbbb~~b~~b~bb~~~~b~b~b~~~~~b~~~b~~~
b~b~bb~~~~~~~bbbb~~b~~~~b~~~~~~~b~b~~bb~~~b~b~b~bbbbbbb~b~~~b~bb~~~~~b~~~bb~b~bb~~~~~~~~~~b~~~b~~~~~~
b~~bb~~b~b~~~~b~b~b~~b~~~~~~~bb~~~b~b~~~b~b~~~b~~~b~~~b~~~~~bb~~~b~~bbbb~~~~~~b~~bb~~b~~b~~bb~~~b~~~b
~~~~~~b~~~~b~~b~~~bb~bb~~~~~b~~~b~~~~bb~~~b~~~b~b~b~~~b~~b~b~~~~~~b~b~~~~b~~~b~~~~b~bb~bb~~bbbb~~~b~~
~b~b~~~~~~~~~~bb~~bbb~~~~~~~~~~~b~~~b~~~~~~~~~~~b~~b~~~~~~~b~b~~~bb~~~bb~~bbb~~b~bb~b~~~~bbbb~~~~~~~b
b~b~~bb~~~bb~b~~b~b~~~b~b~b~~~~b~b~bb~b~~~~b~~~~~~~b~bb~~~~~~~~bb~b~bbb~b~~~~~~b~~~bb~~~b~~~~~bb~~b~b
~b~b~~b~b~~~~~~~~b~~~~bb~b~~~bb~~~~~~bb~~~~~~~~~~b~~~~~b~~~~~~~~~bb~b~~~b~~b~~~~~~~~~~bb~bb~~b~~~~~~~
~~~b~~~~b~~~~~~bbb~~~~~~~b~~~~bb~~bb~~b~~b~b~~~~b~~~~~~~~~~~b~~bb~bb~b~b~~~~b~~~~~~bb~bb~~b~~~~bb~~bb
~~b~~~~~~bbb~~b~~~~~~~~~~~~b~~~~b~b~~~~~b~~~bb~bbb~b~~b~~b~~~~b~~b~~~b~~~b~~~~~~b~~~~~~b~b~bb~~b~~~bb
~~~~b~~~~~b~~~~~~b~bb~~b~~b~~~~b~~~~~bb~b~b~~~bbbb~~bb~~~~~~~b~~~~~~~~~~~~b~~~bb~~~~b~~~~~b~~b~~b~~~b
~b~~~~~b~~b~~~~~~b~b~~b~~~~~~~~~~b~~b~b~~~~~~~bb~b~~~~~bb~b~~b~~~~b~b~~bb~~bb~~b~~~bb~bb~~~b~~~~~~b~~
~~~~~b~~~~~~b~~~~~~~~~~~~~~~~~~~~~~b~~~~b~~~~~~~~bb~b~b~~~~~~~b~b~b~~~bb~~~~b~~b~~~~~b~~~~~~~~b~~~~~~
~~b~~~~~~~~~~~~~~~~b~b~~~b~b~~~b~~~b~~~~~~bb~~~b~~b~b~~~~~~~b~bb~~bb~~~b~~~~bbb~~b~~b~b~~~~~~b~~b~~b~
~b~~b~~~~b~b~~b~bbb~~bbb~~~bbb~~~~~~b~~b~b~~b~~~~~~~~~~b~b~b~b~~~~~b~~~~b~~~~~~b~~~b~~b~~~~~~bb~~~b~~
bbbbb~~~~~bb~bb~b~~~~~~~b~~~b~b~~~~~~~~b~~~~~~bb~~~~~~b~b~~b~~~~~bb~bb~~~~~~~~~~~~b~b~~~~~~b~bb~~~~~~
~~~b~b~~~~~~~~~~~b~~~~~~~~~~bb~~~~~b~~~~~~~b~~~b~~b~~~~~~~~~~~b~~b~bbbbbb~b~~bbb~~~b~~~~bb~~~~~bb~~~b
~b~b~~~bb~b~~bb~~bb~b~b~b~~b~~b~~~~~~bb~~~b~~~~~~b~~~~~~b~~bb~~b~b~~bb~b~~~bb~~b~b~~~~bb~~b~~~~~~~bbb
bb~~~~~b~~~~bbb~~~~~~b~~~~~~b~b~~~bb~~bbb~~b~~~bbb~~~b~b~~~~bb~~~bb~~~~b~~~~b~~b~bbbb~b~~~bbbb~~bb~~b
~b~~~b~~~~~~b~~~~~b~~b~~~~~b~~~~~b~bbb~~~b~b~~b~b~~~b~b~~~~~~~b~~b~bbbb~bb~~~~~~~~~~~b~bb~~~~b~b~b~~~
~~b~~~~~~b~~~~~~bb~~~b~~~~b~~~bb~~~~~~~~~~b~~~~~~bb~b~~~b~~~bb~~~~~b~~~b~bbbb~~b~~~~bb~~~~b~~~b~~~b~~
b~~~b~bb~~~~~b~b~~~b~~b~~~~~~~b~~~~~~~bb~b~b~~~~~~~~~~~~~~~bb~bb~bbb~b~b~~bb~~~~~~~~~b~~~~b~~~~~b~~~~
~bb~~b~bb~~~~~~~b~~~bb~~b~~~~bb~~~~~~~~~~~bb~bb~bb~~bb~~~~bb~b~~b~~b~~~~~~~bb~~~~~b~b~~~~b~~~~bb~~~bb
~b~~~~~~~bb~~~b~~b~~~~bb~~~~~~b~~~~~~~~~~~~~bbbbb~b~~~~~b~b~b~bbbbb~bbb~~~~~~~~~~~bb~b~~bb~~bb~~~~~~~
~~~b~~~~~~bbbb~~b~b~~~~~~~~~~~~~~~~~~b~b~~~bbbbbb~~b~~b~~~b~~~bb~~~~b~~~b~~~~b~~~~~bbbbbb~~~~~~~~b~~~
b~bb~b~~b~~bb~bb~b~b~~bb~~~~~~~b~~bbb~b~~~~b~b~~~bbb~~~b~~b~~bb~~~~~~~b~bbb~bb~~~~b~~~~~~bb~~~~~bb~~~
~~~~b~~~~b~bb~~~~~~~~~~b~~bbbb~~b~bbbbb~~~~~~~~b~~b~~~~bb~~~~~b~~~bbb~~~~~~b~~~~b~b~~~~~~b~~~~~b~b~~~
b~b~~~~~~~~b~~bbbb~~~~~~~b~~~~~b~b~~~~bb~~bbb~~~bbb~~~~~~~~~~~~b~~~~bb~~b~~~~~b~b~~~~b~~~~bb~bbb~bb~~
~~b~~~~~~b~~~~b~~~~b~~~~b~b~bbb~b~bb~~~~~~~~~~~bbbb~~~bb~~~~b~~~~~~~~~b~~b~~bb~b~~b~~~~~~~~~b~~b~~~~b
~~~~bb~~b~bb~~b~~~~~~b~~~b~bb~~~~~bb~~~b~~b~b~~~~~~~b~~b~~b~~~~~~~~~~b~~~~bb~bb~b~~~~~b~~~~~bb~b~~b~b
~b~~b~~~~~bb~~~~bb~b~b~~~~~b~~b~b~~~~~bb~~~b~~b~b~~bb~~bb~~~~b~~~~~~~~~~~~bbb~b~~~~b~~b~~b~~~b~~~~b~b
~~b~b~bb~~~~b~~~~~~~~~~~~bbbb~~~~~~~~b~~~b~b~~~b~~~b~bb~b~~~~~b~~~~~~~~~~bb~b~~~~bbbbb~~~~b~~bb~b~~~~
~~~~~~~bb~b~~~~bb~~~b~b~~~bb~~~~~~~~~~bb~b~~~bb~~~b~~~~~b~~~~~b~~~b~~~~~~b~b~~~b~~~~~b~b~b~bbbbb~~bb~
~bb~~~~~~b~~~~~~~~~~b~~~bb~~b~bbb~b~~~~~~~b~~~b~b~~~~~~b~~~~~b~~b~b~bb~~~~b~~~b~b~~~~~~b~b~~b~~b~~~~b
b~b~~~b~b~~b~~~~~~~~~~b~~b~bb~b~b~~~bbb~~~~b~b~~bb~~b~~~~bb~b~~~~b~~~~~b~~~~b~~bbbb~~~~~~~~~~~~b~~~~~
bb~~~~b~~~bb~~~~~~~~~b~~~~b~bbb~~~bb~~~~~~~~~b~~~~~~~~bb~~~b~~~b~~~~bb~~b~b~b~b~~~~~~~bbb~~~b~bb~~bb~
~b~~~~~b~~bb~~bb~bbb~~~~~~~~~~~~~~~b~~~~~b~~~~~~~~~~~~~~b~~~~b~~~~~~~~~~b~bb~~b~~~~~~b~~~bb~b~~b~~~b~
~b~~b~b~~~~~~bbb~b~~~~~~~~~bb~~~~~~~~~~~~~~~~b~bb~~b~~b~~bbb~b~~bbb~~~~b~b~b~bb~b~~~~G~~~~b~~~~b~bb~b
~~~~bbb~b~~b~~~~~b~~~b~~~~~~~bbb~b~~~~bb~~b~~~~~~~~~~~~~b~~~~b~~bb~~~~~~~~~~~~bbb~b~~~b~~~~b~b~b~~~~b
~~~~bb~~~~~b~~~~~b~bb~b~~b~~~b~bb~~bb~~~~~b~~~~b~~~~~~~~~b~b~~~~~~bb~~~bb~b~~~~~b~b~~~bb~~~~~~~~~b~~~
~~~b~~bb~~~~b~~b~~~~~b~~b~~~~b~bb~b~b~~~bb~bb~~~~~~~~b~~b~~~b~~~~~~~~b~b~~~~~~~~~bb~~~~~b~~~~~bb~~~~~
~~~b~~~~~~~~~~~~~b~~~bb~~~b~~b~b~b~~~bbb~~~~~~bbbbbbbbb~b~~~~~~~~~bb~~~~~~~~~~~~~b~~~b~~~b~b~b~~~~~~b
~~~~b~b~~bb~b~~~~~bb~~b~b~~b~bb~bb~~~~~~b~~b~~~bb~~b~~~b~~~~bb~~~~~~bb~~~~b~bb~~~~b~~~bbb~~~~~~~b~~b~
~~b~~~~~~b~~~~~bb~~b~b~~~~~~~~~b~b~~b~~~b~~~~bbb~b~~~~~~bb~~~~~bbb~~~~b~~b~b~~~~~~~~b~bbbbb~~b~~~~~~~
~~~~~bb~~b~~~~b~~~~~~~~b~~~b~bb~~~~~bbb~b~~~~~~~b~~~b~~~~b~b~~~~~~~~~~~~bb~b~~~b~b~~~~~b~b~~~b~~~~b~~
~b~~bb~~~b~b~~b~~~bb~b~~bb~~~~bb~~~bb~b~~bb~~~b~~~b~~bb~bb~~~b~~~b~b~~~b~~b~~~~~~~~bb~~~~~~~~~b~~~~b~
b~~bb~~~b~b~b~~b~b~~~b~~~~b~b~~~bbbb~~~b~~~~~~~b~~~b~bb~~~bb~~~~b~b~~b~~~~~bb~b~~~~b~~b~~b~~~~~~~~b~~
~~~~b~bb~~~~~b~~~~~~b~~~~b~bbb~~~~~~~b~b~~~~bb~~bb~~~~~~~~~bb~b~~b~~b~b~bb~~~~~bbbbb~~~b~~~~~~~~~~~~~
b~b~~~~~~b~~~b~b~~b~~~~~~b~~~~b~~~~~b~~~~~~~~~~~~~~~~b~b~~~~~b~~~~~~~~~~b~b~~~~b~~b~~~~~bb~b~b~~b~~~b
~b~~~b~~~~~~~b~~~~b~~~bb~~~bbb~~b~~~~b~~~b~~~~~~~bbb~b~~~~b~b~~~bb~~~bbb~~~~~~~b~~~bb~~~~~b~~~~b~b~~~
b~~~~~~bb~~~b~~~~~~~bbb~~~~b~~~~~b~~~b~~~~~~~b~~~~~~bbbbbb~~~bb~b~~b~b~b~~~~b~~~~~~~b~~b~~b~b~~~~b~~~
~~~~~~~~~~~~~~~~~b~~b~~b~~~~~bb~bb~b~~~~~b~~bb~~b~b~bb~~b~b~~b~~~b~~b~bbb~b~~bb~bbbbbbb~~b~bb~b~~~~~b
~~~~~~~~~bb~~bb~~~b~~~~~b~bbb~~~~~~~~~~~b~~~bbb~b~b~b~b~~bbbb~~~~b~~~~~b~~~~~~~~~~~~bb~b~~~~~b~~~b~b~
~b~~b~~~~~bbb~~bb~~~~b~bb~~~~~~~~~b~bb~~~bb~~~b~~~~~~~b~~~~~~~b~~~bbb~~b~bb~~~b~~~~~~b~~~b~b~~~~bbbbb
bbb~~~~~~~~b~~b~~~~~b~b~~b~b~b~~~~~~bb~b~b~~~b~bb~~b~~~~~bb~b~~~bb~~~b~b~b~~~b~~~~~bb~b~~~b~~~~~bbb~~
