b~b~~bb~b~~bb~b~~~~b~~~~~~b~~~~~~~~~~~~~b~b~~b~b~~~~~~b~b~~~bb~~~bbbbb~~~~~~b~~~b~~~~~~bb~~~b~~~~~~~~
~~~~b~~~~b~~~b~~~~~b~bb~~b~~~~bbb~~~~~~~b~bbb~b~b~~~b~~bbb~~~~~b~~b~~~~~~~~~~~~~b~~b~~bb~b~~~~~~bbb~~
b~bb~~~~~~b~~~~~b~~b~~~~b~~~b~~~bbb~~~b~~~b~~~~~~b~~~~~~~~bbbb~~~b~~b~~b~bbbbb~~~b~~b~b~~b~bb~~~~~~~~
~~~~~~~b~~~~~~~b~~b~~~bbb~b~b~~~~bb~b~b~~~~b~bb~~~~~~~~~~bbb~~~~b~b~~~~b~~~b~~~~~b~~b~b~~b~~~~~~b~b~~
~b~~~~b~~bb~~b~~~~~~~~~~bb~~~b~~~~~~~b~b~~~~~b~~b~b~~~~~bb~~~b~~~b~b~~b~~~~b~~~~~b~~bbbb~b~~~~b~~~~~~
~b~~b~~~~~bb~~bbbb~b~bb~~b~b~~~~~~~b~~bb~b~bb~b~~~b~~b~~~~~~bb~b~~b~bb~b~~~b~~~~b~~b~~~b~~~b~~~~~~~~~
b~~~~~~~~~bb~~bbb~bbb~~~~b~b~~~~bb~~~bb~~~~b~~b~b~~~~~~~~b~~~~bb~~b~~~b~~~b~~~~b~~~~~b~~~b~~~b~b~b~~~
~~b~~bb~~b~~~~~~b~~~~~~~~~b~b~b~~~~~~bbb~~b~~bb~~~~~~~~~~~~~~b~b~~~bb~~b~~~bb~~~b~~~~b~~~b~~b~~~~~~~~
~bbb~~~~~~b~~~~~~~~~~~~~b~~b~~~b~bbb~~b~~~~~~~~b~~~~~b~b~~b~bb~~~~~~~~~b~~bb~~~~~~b~bb~b~~~~~~bb~~~~~
~~~~~b~b~~~bb~b~b~b~~~~b~bb~~~b~~~~b~~b~~~~~~~b~~~~~~~~bbb~bb~~~~~~~~b~~~~~bbbbbbbbb~~~~~~b~~b~b~bb~~
b~~~~~bb~bb~~b~~~~~~~~~b~~~b~~~b~~b~~~~~~bb~~b~~~~b~b~~b~~~~~~~~b~~~b~~~b~bbb~~~bbbb~~~~~~~~b~b~~~~~b
~~~~~~b~~b~~~~~~~b~b~b~~~~~~~~bbbbb~~b~~~~bb~b~b~~~~~~~~bb~~~~~~~~~~~~~~~bb~b~b~~~~~~~bb~~~~~~b~~~~~~
~b~b~b~~b~b~~~~~bb~b~~~b~bb~~~b~bbbb~b~~~b~~~bb~~~~~~~~~~~~b~~~~~bb~bb~~~bb~~bb~~~bb~b~bb~bb~~~~b~~~~
b~~~b~bb~~~b~~b~b~~~~~~~~~~~~~b~~~bb~b~b~~b~~~b~bbb~~~b~~~~b~~~b~~b~bb~~~bb~~~~b~~~b~~~~~~~~~~bb~b~~~
b~bb~~~bbb~~~~~b~b~b~b~~bb~~b~bb~b~~~bb~bb~~~~b~~~~~~~~~~~~~~bbb~~~~~~b~b~b~~b~~~b~~~bb~~~b~~bb~~b~~~
~b~~bb~~~~bb~b~~~bb~bb~~~~~b~b~~~b~~~b~~~~~~~~~~~~b~b~bb~b~b~~~~~~~~~~~~~~bbb~~~~~bb~b~~b~b~bbb~~~~~b
b~~~~~~~~~bb~~bb~b~~~~bb~~bb~b~~~b~b~b~~~b~~~b~~~~~~~b~~~~~b~~~~~~~~~b~~~b~~bbb~~~b~~~~b~~~b~~~~~~~~~
b~~~~~~~~~~~~~bbbbbbb~~~~b~b~~b~~b~~~~~bb~~~b~~~~~~~~~~~~b~~b~~~~bb~bb~b~b~~b~~~~~~~~bb~~b~~~~~~~~bb~
~~~bb~~b~~~b~b~~~b~bb~~b~bb~b~~~b~~~b~~~~b~~b~b~b~~~b~~~b~~~b~b~~bb~b~b~b~~~~~~~~~~~~b~~~~~b~b~~~~~~~
~~b~~~~~~~b~~b~~bbb~~~b~~bb~b~b~~~~b~~~~bb~b~b~~~b~~b~bb~b~~~b~bb~b~~~~b~~~b~b~~~~~~~~~b~~~~~b~~b~~bb
~b~~b~~~b~~~~b~b~~b~~b~b~b~b~b~b~b~bb~b~b~~~~~bbb~~bb~b~bb~~~~~~~~~bb~b~~~b~~~~b~~~~~b~b~~~~~~~b~bb~~
~~~~~~~~~~~~~b~~~~~~b~bb~~~~~~~~~~~~b~~~b~~bb~bb~~bb~b~~~bbbb~bb~~b~~~~~~~~~~~b~~~~~bbbb~~b~~~~~~b~bb
~~~~~~b~~~~~bb~~~~b~~~~b~~~~~~~b~~~b~~~b~~~b~~~~bb~bb~~~~~~~bbb~b~~~~~b~b~~~~b~~~~b~~b~~~bb~b~~b~~~b~
~b~~~~b~~~~~~~b~~~~b~b~~~b~b~b~~bb~~bbb~b~~~~~~~bb~~~~~~~bb~~~b~~~~~~~~~~b~~b~bb~b~~~~~~~b~~b~~~b~~~~
~b~bb~~~bb~~b~~b~~~b~~~bbbb~~~~bb~~~bb~~~~bbbb~b~b~~~~~~~~~~bbbbb~~bb~~bbb~~b~~~~b~b~b~b~~~b~~~~~~~~b
~bb~~~b~~~~~~~~bb~b~~b~~~b~bb~~~~~b~~b~~b~~b~~~~b~~b~~~~~~~b~bb~b~~b~~~~~~b~b~bb~b~~b~~b~~~~bb~~bb~~~
bb~bbbbbb~~~~~bb~~~bbbbbbb~bbb~~~bb~~~~~~~bb~~bb~~~b~~~~~b~~~b~~~~~~~bb~~~~~~~bb~~~b~b~~~b~~~b~b~~b~~
~~~~bb~~bb~b~~~~~~~~b~bbbb~~~~~bbb~~~b~~~~~~~~~~~b~b~~b~~~b~~~~~b~~~~~b~b~~~b~~~~bb~~~~~~~~~~~b~~b~~~
b~~b~b~~~bbb~~b~~b~~~~~bb~bb~b~~~~~bbb~~~~~b~~b~~bb~~~~b~~bb~b~b~b~~~b~~~b~~~b~~b~~~~~b~~~~~bb~bb~~~~
~b~b~~~~~~~bb~~~~~~b~~~~~~~~~~~~bbb~~~~~~~bb~b~~b~~~~~bb~~~~~~~b~bb~~~~~~b~b~~~~~bbb~~bbb~~~~b~~~b~~~
~b~~b~~~~~~b~~b~~bb~bbb~~~b~~~b~~~~~bbb~~~~~~b~b~~~bb~~~~~~b~~bb~~b~b~~~~b~~~~~~bb~bb~~~bb~~~b~~~~b~~
~~~bb~~~~b~~~~~~bb~bb~~~~~~~~~~~~b~bb~~~b~~~~~~bb~~~b~~~~~b~b~~~~~b~~b~b~b~b~~bbbb~~~b~~~~~~~~~~b~~~~
b~b~b~bb~~b~~bbbb~~~~b~~bb~b~b~~b~~~~~~~b~b~~~~~bb~b~~~~~b~~~b~~~~~b~~b~b~~bb~~b~~~b~~b~~~b~~~b~b~bb~
~~~b~bbb~~b~~~b~~~~~b~~~b~~~~~~b~b~~~b~~bbbbbb~~bb~~~~bbbb~~~~bb~~~b~~~b~b~b~~~~bb~~b~~~~~~~b~~~~b~~~
~b~~~bb~~~~~bb~~b~~~~bbbbb~~b~~bb~b~b~b~b~b~~bb~b~b~~~~~~~~~b~~~~b~~b~~~~~b~b~bb~bb~~b~~~~~b~~~~b~~bb
~b~~bbb~b~~~~~~b~~~~~b~b~~~~~~~~~bb~~~~~b~~~~~~~~~b~~b~~~~~bb~~~b~~~b~~b~b~b~~~~~~~bb~~~bbbb~~~b~~~~~
~~b~b~b~~bb~~~~bb~~~~~~~b~~b~~~~bb~b~~~~~~b~~~~~bbb~~b~~b~~bbb~~~~~~~b~~~~b~b~~b~b~~~~b~~~~~~b~~b~~~~
~bb~~b~~b~~b~~~~bb~~~~~~b~~~~~~~~~~~~~~~~bb~b~bbb~~bb~~~~~~~~~~~bb~b~b~~b~b~~~~~~~~~~bb~b~~~~~~~b~~b~
b~~bb~~~b~bbb~~b~~~~bbb~~~~bb~~~bb~~~b~~~~b~~~~b~~~~~b~~bb~bb~~~b~b~b~~b~bbb~~~~~b~~~~~~~~~~~b~~~~~~~
~~~b~~b~bb~b~~~b~~~~~~~~bbb~bb~~b~~b~b~~~bbb~~b~~b~~~bbb~~bb~~~~~bb~~b~b~~~~~b~~bb~~bb~b~~~~~~~~~~b~b
bbb~~b~bb~b~bbb~~~b~~~~b~bb~~bb~~~~b~~b~b~~~~b~~~~~~b~~~b~bbb~b~~b~~bbb~bbbb~~~~~b~~~~~~bb~~~~~b~~~~b
bb~b~~b~~b~~~~bbb~~bbb~~b~~b~~~~~~b~~~~bb~~~b~b~~bbbb~~~bb~bb~~b~~~~~b~~b~bb~~b~~~b~~bb~b~bbbb~bb~~b~
b~b~~~~bb~~~~~~~~~~b~~~~b~~b~~b~~~b~b~~~~~bb~b~bbb~~bb~~~~b~~~b~~~~~b~b~b~~~bbb~~~~~~~~~b~b~b~~~~bbb~
bb~~bb~b~b~b~~~bbbb~b~~bb~b~~~~~~~~~bb~~b~~~bbb~~~~~~b~b~~b~b~~~~~~~~b~b~~~~~~~~~b~~~~~~~~~~~~~~~~b~~
~b~b~~b~~b~bbb~b~~b~~~bb~~b~~~~~~~~b~~~~~bb~~~~~~~~~~bb~~bb~b~~~bb~~~~~~bb~~~~~~~~bbb~bb~~~~~bbb~~~~~
~~b~~b~~~b~b~~~~b~~b~~~~b~~~~~~~~~~~~b~b~~~~b~~~~~~~~~b~bb~b~~~~b~~~bbb~~~~~bb~b~b~~~~b~b~~~~b~bb~~b~
~~b~b~b~~~~bb~~~bb~~~b~bb~~~~~~b~~b~~~b~~~~b~bb~~b~~~~~b~~~b~b~~~~~~~bb~b~~b~~bbb~~~~~bb~b~~b~b~~~bb~
~b~bb~b~bb~~b~b~~~b~~bb~~~~~bbb~~bb~~~~~b~b~~~~~~~~~b~bb~~b~b~~~b~~bbb~~~bb~b~~~~~~~b~~~~~b~b~~~bb~~~
~~b~~~b~~b~b~~~b~b~~~b~~~bb~bb~~~~~~~~~~b~b~~~b~b~b~~~bb~b~~~~~~~~~~~~~b~~~b~bb~~b~~~~~~~~~~~~b~bb~bb
bb~~~~~~~~b~~~~~~~~bbb~b~b~~b~~b~b~~b~~b~b~~~~b~b~bb~~~bb~~~~~~~~b~b~~b~~bbbb~~b~~~~b~bbbb~~~~~bb~b~~
~~~b~b~b~~~~~b~b~~b~b~~~b~~~~~~~b~~~bbb~bb~bb~~~b~~~~~~b~~~bb~~b~~~~~~~bb~~~~~~~b~b~b~~b~~~~~~b~~~~~b
~~b~~~bb~b~~~~~b~bbb~~~~~~~~b~~~~~~~~~b~~b~~bb~~~~~~b~~~b~b~~~b~~~~b~~~~~~~b~~~~b~bb~b~b~bb~b~~~~b~bb
bb~~bb~~~~~b~~~~~~~b~~~~bb~~~~~~~b~~~~~~~~b~~b~~~b~~~~b~~b~~b~b~~bb~~~~bb~~~~b~~b~~bb~~~~bbb~~~~~~~~b
b~~~~~~~~~~~bb~~~bbb~bb~~~~~~~b~~~~~~b~b~~b~b~bb~~~~~~~~~b~bb~~~~~~~~b~~~b~b~~~bb~~b~b~~~~b~b~b~~b~~b
~b~~~~~b~bb~~~~~~bb~~b~~b~~~b~~b~~~b~~~~bbb~b~b~~b~~~b~~~b~~~b~~~~~b~b~bb~~b~~~~~~~b~~b~b~~~~~~b~~~~~
~~~bb~b~~~bb~~~b~b~bb~~b~~~~~b~~b~~~~~b~bb~~~~~b~bbb~~bb~~~~~~~~b~b~~bb~~~~~~~~~b~~~b~~~~b~~b~~~~b~~~
~~~~~~~~~~~~bb~~~~b~~~~b~~~~~~~~bb~~b~b~~b~b~~~b~b~~~~~~~b~bb~~~~~~~~b~b~~~~~~~~~b~~~~~bb~~bbbbb~bb~~
~b~~b~~bb~b~~~~~~~b~b~~~~~b~b~b~b~~b~~~b~bbb~~b~~~~~~~bb~~bb~~~~~b~~~b~~~~~~bb~~~b~~~~~~~b~b~~~~~b~b~
~~~~~~b~~~~bb~~~b~~bb~~~bbb~~~~~~~b~b~~~~bb~~~~~b~~b~~~~b~~b~~~~~~b~~~~b~~bbbb~~~~~b~b~~~b~~~~bbb~~~~
~~~~b~b~b~~~~~b~~~b~~~bbb~~~~~b~~~b~~~~~~~b~~~~~~bb~~~~~~~~b~~~~~~bb~~~~~~~~~~~~~~~~~bb~~~b~b~~bb~bb~
~b~b~~b~b~~~bb~~~~~~b~~~~~~~~b~~b~~b~~~~~~~~~~bb~~~b~b~~~~~~~~b~~bb~~~~~~~~~~b~~~~~~~~~~~bb~~~~~~b~~~
bb~~~~~~~~~~b~~b~~~~~~~b~bbb~b~b~~~~~b~~b~~~~~b~b~b~b~~~~~~b~b~~~~~~~~~~b~b~~b~~~~~~~~~b~~~b~~~~~~~~~
~bb~b~~~b~b~b~~~~~~~b~b~~~b~~~~~~~b~~~~~b~b~~~~b~~~~~~~bb~~~~~~~bb~~bb~~~~~bb~~~bb~b~~~~~bb~~~~~b~~b~
b~b~~~~~~~~bb~~~b~b~b~~~b~~b~~~~~~~~~~~~b~~~~~b~~~~~~~~bbb~~~b~~bbb~~~b~~~b~~b~~bb~~~~~~~~~~bb~~~~~~b
~~~b~~bbb~~bb~~~~~b~~~~~b~b~~~~~b~b~b~~b~~~~~~~~~bb~bb~b~bb~~~~bb~~~~~b~~~bbb~b~~~~~b~~~~bb~~~~~~~~~~
~b~b~~~~~~~bbb~~b~~~b~~~b~~~~~b~~~~~~~~~~~~~~b~b~~~~~b~~~~b~~bbbb~~b~~~b~b~~bb~~b~~~~b~~~b~bb~~~~~~~b
~b~b~b~~b~~~~bb~~~~~~b~~~~~~b~bbb~~bbbb~bb~~~~bb~~~~~~~~bbb~~b~b~b~~b~~b~~~~~~b~b~b~bb~~~bb~~~~~b~b~~
~~~~~~~~~b~b~~b~b~~~~~~b~b~~~~~b~bb~~bbbbb~~~~~~~~~~~~~bbb~~~~~b~~b~~~~b~~bb~~~b~b~b~b~b~~~bb~~~~b~~b
~~~~~~b~~~~~~~~~~~~b~~~~b~b~b~b~bb~~~~~b~~~~~~~b~~~~~~~~bb~~bb~~~~~b~b~~~~b~b~b~~~b~~~b~~~~bb~b~b~~bb
~bbb~~b~~b~~~~bb~~~~~~~b~~b~~~b~~~~b~~bb~~~~~~b~~~b~~~~bb~bbb~~~b~~b~b~b~~~~~~b~b~~~~~b~~b~b~b~~~~b~~
~~~~~~~~b~b~b~~~~~b~~~~bb~~~~~~b~b~~~~~~~b~~~~~~~~~~~~~~~b~~~~~bbb~~b~~b~~b~b~bb~~~~bb~b~~bb~bb~~~~b~
bb~~bb~bbbbb~~~~~~b~~b~b~~~bb~b~b~b~~~~~b~~~~~~b~b~~~~b~~~~~b~~~~b~~~~~~~~~b~bb~~~~~~~b~~~~~~b~~~bb~~
bb~~~~~~~bb~~b~~~~~~~b~~~b~~~b~~b~~b~~~~~~bb~~b~bb~b~~~~~~~~~bb~bb~~~bb~~~b~~~b~b~~~bb~~~~~~bb~b~~~~~
~~bbbbb~~b~~~~b~~b~~~~~b~~b~~~b~~b~~b~b~~bb~~~~~~b~b~~~~~~~b~~~bb~~~bbb~b~~~bb~~~~~~~b~~~b~~~~~bb~~b~
b~~~~~~~~~~bbb~b~~~~~~~~~~~b~b~b~b~~b~b~~~~b~~~~~~~~~bb~b~~b~bb~b~~b~~~~~~~b~bb~~bbbb~~~b~~b~bb~~b~~b
bbb~~~b~~~~~~~b~~~~~~~~~~~~~~~b~b~~~~~~~b~~~bb~~~~b~~bb~b~b~bb~~~~~b~~~~~b~~~~b~~~~~~~~~~~~b~~~~b~b~~
~~b~b~b~~~~~~~~~b~b~~~~~b~~~~~~b~b~~~bb~~~~b~~b~~bb~~~~~b~~~~~b~~b~~~~~~~~~bb~~~~bb~~~~~~~~~~b~~~b~~~
~b~~b~~~b~~~~~~~~b~b~bb~~~~~~~b~~~~~b~~~~b~~~~bbb~~~~~~~b~~bb~~b~~bb~~bb~~b~~~~~~~b~b~~b~~~~~~~~bb~~b
b~~~~~b~~~~~b~~~~~~~~b~~~~~~~b~bb~~~~b~~b~~b~~~~b~b~~b~~~bb~~bb~~~~~~~~b~bbb~b~~~~~~~~~b~~~b~~b~~bbbb
b~~~b~~~b~~~b~b~~~b~b~b~bbb~~~~~~b~b~~~bb~~~~~~~b~~b~~~~~~~b~~~~~bb~b~~b~~~bb~~~~~~bbb~~~~~bb~b~~~~b~
~~~~~b~b~b~b~b~b~~~~b~~~~~~~~~~~~~~~b~~b~~~~b~~~~~~b~~~~b~bb~~b~~b~~b~~~~bb~~bb~~b~~~~~b~b~~~~~~~bbb~
bb~~~~b~~~~~~~b~~~b~~~b~~b~~bb~~~~~~~~~b~b~~~~~~~~bb~~~~~~b~~~~~b~~b~b~~~~bbb~~~~~~~b~b~~b~~~bb~b~~~~
~bb~~b~bb~b~~b~~~~~b~~~~~~~~~~~bb~~~~~~~bb~~~~b~~bbbbb~~~~~~b~~b~~~~b~~b~~~~bb~~~bbb~~~~~bb~~~bb~b~~b
~~~~~bb~~b~bb~~~bb~~~~b~b~~~b~~b~~b~~~~~~~~~~b~b~~~b~b~~b~bb~~~~~b~~b~~~~bb~~~~~b~b~~b~~~b~~~~~b~~~~b
~~~~~~~~~~~~~~bb~~bbbbSb~~~~~~~~b~~~~~~~b~~~~~~~~~bbbb~~~~b~~~bb~~~~~~~bb~~b~b~~~~b~~b~~~bb~~~b~~~~~~
~~~b~~bbbbb~~b~bb~~~~~~bb~~~b~b~~b~~~b~~~~b~~~~~~~bb~~~~~~~~b~~bb~~~~~b~~~~~b~bb~b~b~~~~b~~~~b~~~b~b~
~~b~~~~~bb~~~~~~bb~b~~~~~~~~~~~b~~b~bb~bb~~~~~b~~~~~~b~~b~b~~~b~~~~b~b~~b~~~~b~bb~~bb~~~b~~~~~~~~~~~~
~~~~b~~~b~bb~b~bbbb~~bb~~~~~~~b~~~~~b~~bb~bb~b~b~~~~~~b~~b~b~~~~~b~~~bbb~~b~~~~~~b~~b~~~~~bbb~~~bb~~~
~~b~~b~~b~b~~~~~bb~~~bb~bbb~~bb~~~~~~~~~b~~bb~~b~~~b~~~~~~b~~~~~~~~b~~b~b~b~~~b~b~~~~~~b~~~~~~~bb~~b~
~~~~~~~b~~b~~~bb~~~b~~bb~b~bb~~~~~~~~b~~b~~~~~~~~~b~~~~b~~b~~~~~b~~b~~bb~~~bbb~~~~~bb~~~bbbb~~~~bb~b~
~~~~bb~~~~~b~~~b~~~bb~~~~~~b~~b~~~bbb~~b~~b~~~~bb~~~~~~bb~~b~b~b~~~~~~b~~b~~~~~~~b~~~~~b~~bbbb~~~~b~b
~~b~~b~~~b~~b~~~~~~b~~b~~~b~~~~~~~~b~bb~~~~~b~b~~b~~~bb~~~~~~~~~~~~b~~~~~~b~~~~~~~~~~~~~b~b~b~bb~~b~~
b~bbb~~~b~~~b~~~b~~~~~~~b~~b~~b~b~b~b~bb~b~bbb~b~~~~~~~bb~~~b~~b~~~~~~~b~bb~~~~b~~~~~b~b~~b~b~~~~~~bb
b~~b~~~~~G~bbbbbb~b~~b~~~b~~~~~~~~~b~~~~b~~~~~bbbb~bb~~~~~~~~~b~~~~~~~~~~~~bbb~b~b~~~~bb~~b~~b~~b~~~~
~b~~~bb~~b~b~~~~b~b~~~~~~~~~~~bb~bb~~~b~~~b~~~b~~~~~~~b~bb~~~~~~~~b~~~b~~~~~~~~b~~b~~~~~b~~~~~~~b~~~b
~~b~b~~~b~bb~~~b~~bb~b~~~b~b~~~~~~~~b~b~b~~b~b~~bb~~b~~~~bbb~b~~~~~bb~~b~bb~b~~~~b~~~~~~~~~~b~~bbbbb~
~~~~~bbb~~~~~~~~~bb~~~b~~~~b~~b~~~~b~~~b~b~~~~bbb~~b~~~~~b~~~bbbbbb~b~bb~~~~b~~~~b~~~~~b~b~bbb~~b~~~~
~~~~bb~b~bbb~~b~~~b~~~~~b~~b~~~~~~~b~~~~~bb~bb~~b~~~b~~~b~~~~~~~~~~~~bb~b~~~~b~~~~~~~~~~b~~~~~~b~b~~~
~~b~b~~bb~~~bbbbb~bbbb~b~~~b~b~~bb~~~~b~b~b~b~~~bb~~~bb~~~b~~~~b~~b~b~~~bb~bbb~b~~~~~~~b~~~~bb~~~~~bb
b~~b~~~~~~~~~~~~~~~bb~~~~~~b~~b~bb~~~~~bb~~~~~bb~~~~b~~~bbb~b~~~~~bb~~bb~b~~~b~~b~~bbb~b~~~~b~b~~bb~b
b~~~~~~b~bb~~~b~~bb~~~~b~~~b~~b~~~~~b~~~~b~b~bbbb~~~bb~~~~~~bb~~b~~~b~~~~~b~bb~bb~b~~~bb~~~~~b~~~~~~~
