~~b~b~~b~~~~~b~~~~~bb~~~~b~~b~b~~~b~~bb~~~~b~~~b~~~~b~~~bb~bb~b~~b~~~~bbb~b~~~~~~~~~~~~~~~~~b~~~~~~b~
b~~~~~bbbb~~b~~bb~~~~~~~~~b~~~~~~~~~b~~~~b~~b~~~~~~b~b~~~~~~~b~b~~b~b~~b~b~~b~~~b~~b~~~~b~b~b~~~b~~~~
~~~~~~b~~~~~~b~b~~bb~~~~~~~~b~~b~b~~~~~~~~~~~~b~~~b~b~~~b~~b~bb~bb~b~~~~bb~~b~~~b~~~~~~~~b~~b~~~~~bb~
b~~~~~~~~~b~~~~~bb~~bbb~~~~~~~~~b~bb~bb~b~~~~b~~~b~~~~b~bb~b~b~~b~~~~~bb~bb~b~~bb~~~~~~~b~~~~~~~~~b~~
b~~~b~~~~b~~~bb~b~~~~b~~~~~~~b~b~bbbbb~~b~~~~~~b~~~~~~bb~~bb~~~~~~b~~~~~~~bb~~~~~~~~~bb~~~~~b~~~~~~b~
b~~~~~b~~~b~~bb~~~~b~~bb~~bb~~~~~~~~b~~~b~~bbb~~bbb~~~bb~~b~~~~~b~~b~b~b~~b~~~~bb~~b~~~~~~~~b~~~~~~~~
~~~~~~~~bb~~b~b~~~~~~~~bb~~~~bbb~b~bbbbb~~~~b~~bb~~b~~~b~~b~~b~b~~~b~bb~~b~~~b~~b~b~b~bb~~~~~b~bb~b~b
~b~~~~bb~~b~~~bb~~~~~bb~~~~b~~bb~b~bbbb~~~~~b~~b~~b~~~bb~b~~~~~~~~b~~bb~~bb~~~~~~b~bb~~b~~~b~b~b~b~~~
b~b~~b~~b~~~b~~~~b~~~b~~~bb~~~~~~~~~~~~~b~~~b~~~bb~bb~bb~bb~~~~bb~~b~~~~~bb~~b~~~~~~~~~bbbb~b~~~b~~~~
~~~~b~~b~~b~~~~~~~~~~~~~~~~b~~~b~~~~~~~~b~~~~~~~~~b~~~~bb~~~~b~b~~~b~b~~b~bbbbbb~b~b~~b~b~~~~b~~~~~~~
~~~b~~~~~~b~~~~~~~~~~~b~b~~~bb~~~~b~~b~~~~~b~~~~~~~~b~bb~~~~b~b~b~~b~~b~~~~bb~b~b~~~~b~~~~~~b~~~~~b~~
~~~~~b~~~~~~b~b~bb~bb~b~~b~~~b~~~~~~b~~~b~~~~b~bb~~~~~~bbb~b~~~~~~~b~~~~~~~~b~b~b~~~~~~~~~bb~b~~b~~~~
~~~~~~~bb~bb~b~~~~~b~~~b~~~~~~~b~bb~~~~~b~~~~~b~~bbb~~~~~~~b~b~~~bb~bb~~b~~~~b~~~~bbb~bbb~b~~~~~~~~~b
~b~~~~~~~~~b~~~~b~~bb~~~b~~b~bbbbbb~~~b~b~b~~~b~b~~~~~~b~~~~~b~~~~b~~~bb~~~~~~b~b~~~~b~~~~~b~~b~~b~~~
b~bb~~b~b~~~~b~~b~~~b~~bb~b~~~~b~~b~~b~~~~~~~~bbbbb~~b~~bb~bbbb~~~bb~~~~b~~~~~~~~~~~~~~~~~~~~~b~~~~~~
b~~b~~b~~~~~~bb~b~b~~~b~~~~~b~b~bb~~~~~~~~~b~b~~b~b~~b~~~~~~~~~bbbb~~~~b~~~bb~~b~~bbb~b~b~~~~b~~~~b~b
~b~bb~~~~~~b~~~~b~~~~~~~~~~b~~~~~b~b~bb~~b~b~bbb~~~~~~~~~~~~bb~~~~~~~b~~~b~b~~b~~bb~~~bb~~~~b~~~~~~~~
~~~b~~~~~~~~~~~~bb~~~b~~b~~~b~b~~~~~b~~~~~~~~~b~bb~~~~~~~~~~b~~b~~b~bb~~~bb~~~b~bb~~~~b~b~bb~~~bb~b~~
~~~~~~b~b~~~bb~b~~~~~b~b~~~~~~~~~~~~~~~~~~~bb~~~b~~b~bb~~bb~~bb~~b~b~bb~~~~~~~~b~~~bb~~b~~~~b~~~~~b~b
~b~~~~bbb~~~~~~~~~~b~~~~~~~b~b~~~~~b~b~~~b~~~~~b~bb~~~~b~b~~b~~~~b~bb~~~~~~bb~b~~~~~~~~~~b~~~~~~~~~~~
~~~~~~b~b~~~~~~b~~~~b~~~~~~b~~bb~~~~~~~~b~bb~bb~b~~b~~~~bbb~b~~~b~~b~~~bb~~b~bbb~~~~b~~b~bb~~~~~bb~~b
bb~~~~~~b~~b~b~bb~~b~~b~~~~~~~b~~~~~~~~~~~~~~~bb~~bb~b~~~b~~~~~b~~~b~~~~~~~~~~~~~~~~~b~~~~b~~~~b~~bb~
~b~~~~~~~~b~b~b~~~b~~~b~~~~b~bbb~b~~b~~~b~~b~~~~~~~~b~~~~b~~~~bb~~~~bb~~~~~bbbbbb~~b~~~~~~~~bb~~~~b~~
~~bb~~~~b~b~~~~~b~bb~~bbb~~~~b~b~bb~~b~b~bb~~~~b~~~~~~~b~b~~~bb~bbb~bb~~~bb~~~~~bb~~~~~bb~~~~bb~b~~~~
~b~~~~~~~~~~~~~b~b~~b~~~~b~~~bbb~~~~~~~~~~~~~~~b~~~~~~~~~~bb~~~b~b~b~~~~~~bb~b~~~~~b~bb~~b~b~~~~bbbb~
b~b~b~~~~~~~~b~~bbbbb~~~~~~~b~bbb~b~b~b~b~b~bb~~~~~~b~~~~b~b~~~~b~~~~~b~~b~~~~~~~~b~b~~~~~~~~b~~~~~~b
~~b~~~~~~b~~~~~~~~~~~~~~~~b~~b~~~~~~~~b~bbb~bbb~~~~b~~~~b~~~~~~~b~~b~b~~b~b~~~b~bb~~b~b~b~b~~~~~~~~~~
~~~bb~b~~~~~~~~b~~~b~bb~~~b~~b~b~~~b~~~b~~~~~~bb~b~~~~~~~~~~~~~b~~~b~~b~~~~~~~~~b~~bb~~~~~~~~~b~~b~b~
b~b~~bbb~~~~~~b~b~~b~~b~~~~~bb~b~~~~~~b~b~b~~b~~~b~b~~~~~~~~b~b~~~b~~~~b~~~~~bb~~~~~~~b~~~~~~~b~~b~~~
~~b~bbbb~~~b~b~~~~~bbbb~b~bbbb~bb~~bb~~b~b~bb~~~~~~b~~b~~~~b~~~b~~~~~~~b~bb~~~bbb~~~~~~~~b~~~~~bb~b~~
b~~bb~~~~~~~~b~~~~b~~~b~~b~bbb~~~~bb~~~~~b~~~~bb~~~~~~~~~~~~~~~~bb~~~~~~b~~~~~~~b~~b~~b~~bb~~~~~b~b~~
~b~b~b~b~~b~~b~b~~~~~~~~b~b~b~b~bGb~~~~~~~~~~~b~~~~~~bb~~b~b~b~~b~~b~~b~~~~~~b~~b~~~b~~~~b~~~b~~~b~~b
~b~~bbbb~bb~~b~~~~bbb~~~~~~b~~~b~b~b~~~b~~~b~b~~~b~bb~b~~bbbb~b~~b~~~~bbb~~b~~b~~~~~~~~b~bbb~bbb~~~~~
bb~~~~bbb~b~~~~~~~~bb~~b~~~~~~~~~~bbb~~~~~~~~b~~~~~~~~~~b~~~~~b~~b~~~~~~~~b~~b~~~b~~~~bb~~~b~~b~~~~b~
b~~b~~~~~~b~~~~b~~~~~~~b~~~b~~~b~~~b~~~~bb~bb~~~bb~bb~~b~~~~~~~~~~b~~~bb~bb~~~b~bbb~b~~bbb~~~bbb~~~~~
~~~~~~~~~~bb~bb~bbbb~~~~~bb~~~bb~b~~~~b~~~b~b~b~~~~~~~~bbbb~bb~~~~~bb~bb~~b~~~b~~b~bb~b~~~bb~~~~bb~~~
~~~b~bbb~~~~b~~~~~bb~b~~~~~b~bbb~~b~bbb~~~~~~b~~b~~b~~~~b~~~~~~~b~~~~~b~~~b~b~b~bb~~~~~b~~~b~~bbb~b~b
b~bbb~~~b~b~~b~~~b~~~~~b~~~~~~~b~bb~~~b~b~b~~~~~bb~b~~~~~~~~bb~~~b~~~~b~bb~~b~bb~b~b~~bb~~~~~b~~~bbbb
~~~~~~~bb~~~~b~~~~~~~~b~~~b~~~bb~b~b~~~~~~b~b~~~~bb~~~~~~~b~b~b~~b~~~~~b~~b~~~~~~~~~~~~~~~~~~~b~~b~~b
b~~~~~~~~~~~~bb~~~~~~~b~~~~~~b~~~~~b~~~~~~~~~bb~~~~~~~~~~~~~~b~b~~b~~~b~~bb~~bb~b~~b~b~~~~b~bb~~~~bb~
~b~~~~bb~~b~~b~~b~~b~b~~b~~b~~b~~~~b~bb~bb~~b~~b~~b~~~~~~~~~b~~~b~~~~~bb~b~~~~~~~~~~b~~bbbb~b~bb~~~b~
~b~~~~~~~~~~~~b~~~~bb~b~b~~~~~~~~~~~bbbb~~~~~~~~~~bbb~~~~~b~~~~~~~~~b~bb~~~~b~~~~~~~~~bb~b~bb~~~~~~b~
~bb~~~~~~~~~~b~~~~~~~~~b~b~~~~bbb~bbbb~~~b~~bb~~~~bbbb~b~~~~~b~~~~b~~~~~b~~b~bb~bb~~~~~~b~~b~~~~b~~~b
~~~~b~bb~b~~~b~~b~~~~~~~~bbb~~~~~~~b~~~b~~~~bb~~~bb~b~~~~~b~bbb~bb~~b~~b~~b~~~~~bb~~~~~~b~~~bb~~~~~~~
~~~~~~~b~~~~b~~b~~~~b~b~~~~~bb~~bbb~~~~b~~~bb~~~~~b~~~~b~~b~~b~~~bb~b~~~~~~bbb~~~b~~b~~bb~b~~~~~bb~~~
~b~~~~~~~~~bb~~b~~~~b~b~~~~b~~~b~~~b~~bb~~~~~bbb~~~~~~bb~~b~~~~~~~~~~~~~~~~b~~~~~~~~~b~b~b~~~~~~~b~~b
~~b~b~~~~~~b~~b~~~~b~b~~~b~b~~~b~~~b~~~~b~~~bb~b~bb~bb~b~~~~~~~~~~b~~bb~~~~~b~~b~bbb~~~bbb~b~~~~~~~b~
~~~~~bb~~~~b~b~~bb~~~~~~b~bb~~~~~b~~~~~~~~b~bb~~~b~~~~~~~~~~~~~~~b~bb~~bb~~b~~b~~b~~~~~b~b~~b~bb~b~~b
~~~~~~~~b~~~~~~~b~b~~~b~~b~b~~~~~~~~~bb~~~bb~b~~~~~~~~~~~b~~b~~~b~~~~bb~~b~~b~~~~b~~~b~~b~~~b~~~~~bb~
~~~bb~~~b~~~b~b~bb~~~~~~bb~bb~~~~~~~~b~~bb~~~b~~b~~b~~~~~~~b~bbb~~b~~~~~bb~~~~~~~~bbb~~~b~~~~~~~~~~b~
b~~~~b~~~bb~~~b~b~~~~~~~~~b~b~~b~~~~b~~b~~~~~~~~b~b~~~~~~~b~b~~~b~bb~b~~~b~~~~~~bbb~~~~~~~b~~~b~~~~~~
~~~b~b~~~~~bb~~b~~b~~b~~bb~~~~~b~bb~~~~~~b~~~~bb~~~~~~~~~~~~~~~~b~~~~~b~b~~~bb~bb~bb~~~b~~~b~~~~b~~~b
b~b~b~~~~bb~b~~~~~~~~~~~~~~b~bbbb~~~~b~~~~~b~~b~~~~~~~b~b~~~~b~b~b~~~b~~~~~~~~~~b~bbbbbbb~~~b~b~~b~~~
~~b~~~b~~~b~~~~~b~~~~~~~b~b~~~b~~bb~b~~~~bbb~b~~~b~b~~~~b~~b~~b~b~b~bb~~~bb~~~b~~~~~~~b~~~b~~bbb~b~~b
~b~~~b~~b~~b~~~~~~~~~bb~~b~b~~~~~b~bb~~bbb~~~~~~b~bbb~~b~~bb~~b~~~~~b~~~~~~bb~~~~~~~~~~~b~~~bbb~b~~b~
b~~b~~b~~~~b~bb~~b~~b~~~~~~~~~~~~bb~~b~~~b~~b~~~~~~~~~~~b~~~~b~~~~b~~bb~~~~~~b~~~bbb~bb~~b~b~~~bbbb~~
~~~bb~b~~~~~~~b~~~b~~~~b~~~~~~b~~~~~bbb~bb~~~~~b~~b~~~~~~b~~b~b~~~bb~~~~~~~~~~b~~~~~~b~~~~~~~~~bb~~~~
~~b~bbb~~~~b~bb~b~~~~~~b~~~~~b~~~~~~~~b~~~~b~~~bb~~~b~~~~~b~~~b~b~~b~~b~~b~~~~b~~b~~bb~~~~bb~~~~~~~~~
~bb~~~b~~~~~~bb~~b~~~~~~bb~bb~~~~~~~bb~b~bb~~~~~~~b~~~b~~b~~b~~~~~bb~~~~b~b~~~~~~~~~b~~~~~b~~bb~~b~bb
~~~~b~~~~~~~bb~~~~~~~~b~~~~~~b~b~~~~~~~~~b~~b~~~~~~~~~~~~~~~b~~bb~b~~b~~bb~~b~~~~b~~b~~~~~~~~~~~~bbb~
~~~~bbb~bb~b~~~b~b~~~~~~~b~~~b~~~~~b~~~~b~~~~~~bbbb~~b~~b~b~b~~~~b~b~~~~~~~~~~~~~bbb~~~~~~bb~b~~~~~~b
~~~b~bb~~~~~bb~b~~~b~bb~b~bb~~~bb~b~~~~~~~~b~~~~~b~b~~~~~bbb~bb~~~~b~b~~~bb~b~~~~b~b~~~~~~~~~~b~~~bbb
bb~~~~~~~~bb~bb~~b~b~bb~b~~~b~~~~b~b~~b~b~~~~~~~~~b~~~~~b~~~~~~~~~~~~~~~~bb~bbb~~bbb~~~~~~~~b~b~~~~~~
b~~~~~~~bbbb~~bb~b~~~~~~b~~b~~~~~~~bb~b~~~~bb~bb~~b~~~~~~b~~~~~b~~~~~b~~b~~~b~b~~~~~~~~~b~~~b~bb~~~~~
~~~~~~~~~~~b~~bbbbb~~~~~b~~~b~bb~~b~b~~~~~~~b~b~bb~b~bb~~~~~~b~~~bbb~~b~~~bb~bb~b~b~~~~~~~~~~bb~b~b~~
~b~b~~b~b~~~~b~b~~~~b~~~~~~~~b~b~~~bbbb~~~~~b~~~~b~~~~b~~~~~b~~~~~~b~~~~~~bb~b~bb~~~~b~~~~~~b~b~b~~~~
~~~b~~~~b~~~b~~bb~~~~~~~~~~~~~~~b~bb~bb~~b~~~b~~~~b~b~~bbbb~bb~~~~b~~~bbbbbb~~~b~~~b~~~~~~~~~~~~~b~b~
~bb~b~~~~b~b~b~b~~~~S~b~b~b~~~~~bb~~b~~~~b~b~b~~~~~~b~~~~~~~bb~~~~~~~~~~b~~~~~~~b~~~b~~b~~~~~b~~b~~~b
bbbb~~~~~bb~~~b~b~~~~b~~~~~b~~b~b~~~~b~~bbb~~~~bb~~b~b~~~b~~~~~b~~~~b~~b~~~~~~~~b~~~~b~~b~~~~~b~~~~~~
~~~~b~~~~~~~~b~~~~~~bb~bb~b~b~b~~~~~bb~~~~~~~~~bb~bb~b~~~b~~~b~~bbbb~~bb~~~~b~~b~bb~b~~~~~~~~bb~b~bbb
bbbbb~~b~~~~~~~bb~~~~~~~b~~bb~~~~~b~~~b~~bbb~~~b~~~~~~bb~~bb~~b~b~~~b~bb~~~~~~~~~~~b~~~b~b~~~~~b~~~b~
~~~~~b~~b~~~b~~b~b~~~~~b~b~~b~b~~b~~b~~b~b~~~~~~~b~~~bb~~~b~~~~b~b~~b~bbbbb~~~~~~~~bb~~b~b~~bb~~~~~b~
bb~b~b~~~b~~b~~b~~bbbb~b~~~~~~b~~~~~~~~~~bbbb~~~~b~~bb~~~bbbb~~~~~~~~~~~~~~~~b~b~bbb~~b~~bb~bb~~~b~bb
~b~bb~b~~~~bbb~~~b~~~~~~~~~bb~b~~~b~bbb~~b~~bb~~~bb~~~b~b~~~~b~~b~b~~~b~~b~~~b~~~~b~~~~~~~~~b~~bb~~~~
b~~bbb~b~~~bbb~b~~b~bbbbb~~bbb~bb~bbbb~bb~~bb~~~~~bb~bb~b~~bb~~~~b~~~~b~bb~~~~~bb~~~b~~~~~~~~bb~~~~~b
~~~~~~~b~~~~b~b~~~~~~b~b~b~~~~b~~~b~~~b~~~~~~~~~~bbb~~b~bb~~~~b~bb~~~~~~~~b~~~~~~~~~~~b~~b~b~bbb~~~b~
~~~~~~~~b~~b~~~~bbbb~~~~~~~~~~~b~~~~~~~~~~b~bbb~~b~~bbb~b~~~bb~~bbb~~~~bb~~~~~~b~~~~b~~~b~b~~~~~~~~b~
b~~b~~bb~b~~bb~~~~~~~~b~bbb~b~bb~b~bb~~bb~~~b~b~bbb~~~~bb~~~~~b~b~~~~b~~~b~~~~~~~~~b~~~b~~~b~~~~~bb~b
b~~~~~bb~b~~~~bbb~~~~~~~b~~~b~~b~b~b~~bb~~~~b~b~bbb~~b~~~~~bb~b~~~~~~~~~~~bbb~~~~~~~bb~~~~~~~~~b~~bb~
~~~~bb~~~~~~b~~~~bbb~~~b~~~~~~~~~~~~bb~b~~b~~~~~bb~bb~bb~~bb~~b~~b~~~~~b~~~~~~~bbb~b~~~~~~~~b~~~~b~~b
~b~~bbbb~b~~~~b~~~~b~~~~~~~b~~b~~~~~~~~b~~~b~~~b~~b~~~~~~~b~~~bbbb~b~~~~~~~~b~~b~~~~~b~~~~~b~~~~b~~~~
~b~~b~~~~~~b~~b~~~bb~b~~b~~bbb~b~b~~bb~~b~~b~~~~bb~~b~~~bbb~bb~~b~~~~~~~~b~bb~~~~~~~~~~b~b~~~~~b~~~bb
~~~b~~bbb~~~~b~~~~~~~~b~~bb~~b~~b~bbbb~~~~b~b~b~~~~~~~~~~bb~~~~bb~b~b~~~~b~bbb~b~~b~~~~~~b~~~~~~~~~b~
~b~b~~b~~~~~~~~~~~~~~b~~b~b~~~~b~bbb~~~~b~~b~~b~~~~~~~~~b~~~~b~~b~~~b~~~bbb~~b~~~b~~~~~b~~b~~~~~b~~~~
~~~b~~b~bbb~~~~~~~~~~~~~~~~bbb~~b~~~~~~~~~bbb~~~~b~~~bb~~~~b~~bb~~bb~~~~~~~~~~~~b~b~~~bb~~b~~~~~b~~bb
~b~~~~b~~~bb~~~b~~~b~~~~~~~~~b~~b~~b~b~~~~~~~~~~~~~~~~b~~~~~~~~bb~b~~b~~~~~~bb~~~b~~~~b~~~~b~~~b~~~~~
~~~b~~~~~bb~~~~~b~~~~~~~~~b~~~~~~~bb~~~b~~~~~~~b~b~~~~~b~b~~~b~~~bb~~~~~~~~b~b~~~b~b~~bb~~~~~~~~~b~bb
~~~~~b~~b~~~~~b~~b~~~~~~~~b~b~~~~~~b~~~~bbbb~bb~b~b~~~~~~~~~~~b~~~~~~~~b~~~~b~~b~b~bbb~~~~~~~bbb~bbb~
~~~b~~~~b~bb~~~~~bbbbbb~b~~~~b~b~~~~~~b~bb~~~~~b~bbb~b~bb~b~~~~b~~b~~~~~~~~b~~bb~~b~~~~~b~~~~~~~~~~~b
~b~~b~~~~~~~~b~bbb~b~~~~~~~~b~~~~b~~~~~~~~~b~~~bb~~~~~~b~~b~~~~~~~~~~~~bb~~bb~~b~~b~b~~~b~~~~bb~~~bbb
bb~b~~~~~bb~~~~~~b~~bbbbb~b~~~~b~~b~~~~~b~b~b~~~~~~b~~~b~~b~~~~~~~~~b~~~~~~~~~~~~~bbbb~~~~~~~~~~bb~~~
~~~~b~~~bb~~~~~b~~~b~b~~b~~~b~b~~~b~bb~~~~b~bb~~~~~~~~~b~~b~bb~~~~b~b~~~b~b~~b~~~~b~~~~~~b~bb~b~~b~b~
b~~~~~~bb~b~~~~~~~~~bb~~~~b~~b~~b~~~~~~~~b~b~~b~~~~~b~~~b~~bb~~b~bb~~b~~~bb~~~~~~~bb~~~~~~~~~~b~~bb~~
bb~bb~~b~~~~b~~~b~~b~b~~~~~bb~bbb~~~bb~~~~b~~~b~bb~b~~~~~~bbbbb~~~b~~b~~b~~~~bb~~b~~b~bb~bbb~~~~~bb~b
~~~~~~~~~bb~~~~b~~~~b~b~~~b~~~~~b~b~~~~b~~~~~bb~~~bb~~bb~~~~~b~~b~~~bb~~b~~~b~~b~~~bb~~b~~bb~~~~~b~~~
~b~~~b~~~~b~b~~~bb~~~~~~~~~~~~b~bbb~~~b~b~~~bbbbb~b~b~~~b~~bbb~~~~b~b~b~~b~~~b~~b~~~~b~b~b~~~~~~~b~~~
bb~~~~b~~~~~~bb~b~b~~~b~b~b~~b~~b~~bb~~~~~~b~~~b~bb~b~b~~~~~~~~~~~~b~~b~~bb~b~~bbb~b~~b~~~~~~b~~b~~b~
~b~~~~~~b~~~b~~~~~~~~~b~~bb~~~b~bb~~~~~~~b~~~~b~~~~~b~b~~~b~~bb~~~b~~~~~~~b~~~~bb~~~~b~~~bbb~b~~~~b~~
b~~~~~~~b~b~bb~~~~~~b~~~~~~~bb~~~b~~bb~b~~~~bbbb~~~b~~~b~~~~b~~bb~bb~~b~b~~b~b~~b~~~~b~~~~~~~~~~bb~bb
b~bb~~~bb~~b~~~~~~bb~~~~~~bbb~b~~b~~~b~~~~~~b~~~~~~~~~~~bb~b~~~~~~b~~b~~~~~~~b~b~bb~~b~~~~b~bb~~~~~~b
~~b~~~~~~~b~~b~b~bbb~~~~~b~~~~~~~~~~~~bb~~~~b~b~~bb~~~~bb~~b~~~~~~b~b~~~~~b~~bb~b~~~bbb~~b~~~bbbb~b~b
