~b~b~~~~~~~b~~~~b~b~b~~~~b~~~~~~~~~~~~b~b~bb~~b~~~~~b~~bb~~~b~bb~~~~~~bbbb~b~b~b~~~b~~~bb~~~~~~~~~~bb
b~~~~b~~~~b~~~~b~~~~b~bb~bbb~~~b~~~~~b~b~b~~~~~bb~~~~~~~~~~b~bb~~b~b~~~~b~b~b~~~~b~~~~~bb~~~~~~~~~~~~
~~b~~b~~~~~~~b~~~~~~~b~~b~~~b~bbb~~b~~~~~~~b~b~bb~~~b~~~~~~~~~~~bb~bb~bb~~~~~~~b~~~~~~bb~~~bb~~b~~~~~
~~~~~~b~~bbb~bb~~~~~~~~~~b~~~~~~~~~b~~~~~~~~~~~~bbb~~~b~~bb~~~b~~~~b~b~b~b~~b~b~~~bb~bb~~~~~~b~b~~b~b
~~~~~b~~~~~~~~~b~~b~~bb~~~~~~~~~b~~~b~~bbb~~~~~~~~b~~~~~b~~b~~bbb~bbbb~b~b~b~bbb~~~~b~~~b~b~~~~b~b~~~
b~bb~~~~~~~~b~~~~b~~~~~b~b~bb~bb~b~b~~b~~~bbb~~b~b~b~~~b~~~~~~b~b~~~~~~~~~bb~~b~b~b~~bbb~bb~~~~~~~~b~
b~~b~~~~~~~~~~~~~~bbb~b~b~~~~~~~~~~~~~~b~~~~~~~~~b~~~~b~~b~~b~~~bb~~b~~~~~bb~~~~~b~~bb~~b~~~b~~b~~~b~
b~~~~~b~bb~~~b~~~~~~~~b~~b~~~~bb~~~~~~b~~b~b~~~b~~~~~bb~~~bb~~b~b~~~b~~b~~~~~~b~~~bb~~~~~~~~~~~b~~b~~
~~~~~~bb~~b~~~~~b~~~b~~~b~~~~~~~~b~~~~~~~~~~~~~~~~~~bbb~~~b~bb~~~~~~bb~~~~~b~~~~~~~bbbb~bb~~~~~b~~~~~
~~~~~~~b~b~~b~~~~~b~b~bb~~~~~~~~bb~b~b~~~~~~~b~b~~~~b~~~~~bb~~b~b~b~b~b~~~~b~~~b~~~bb~b~~~b~~~b~~~b~b
~~~b~~~b~~b~~~~b~b~~~bbb~bb~b~~~~b~~~~~~~~~~~bb~~~~~~b~~~~b~~~b~~b~~~b~~b~~b~~~~~~~~b~~~~~~~bb~~~b~b~
~~~~~~~b~~b~~~b~~~bb~~bb~~~b~~~~~~~~bb~~~~~~~~b~~~~~~b~bb~~~b~~~~~~b~~~~b~~~~~~~b~~bbb~~b~b~~b~b~b~bb
~~~~b~~b~~b~~~b~~bb~~b~bb~~~b~~~~~~~~~~~~b~b~b~~~~~~b~~~~b~~b~~~~~~~bb~~~b~b~~bbb~bb~~~~b~~~~~~~~b~~~
b~b~~bb~~~~~~b~~~~~bb~~b~~~~~~~~~bbb~~~b~b~~~~~~~~b~b~~bb~~~~b~~~~b~b~~~b~b~~~~~~~bb~~~~bbb~~~~b~~b~~
~~b~~~~b~~~~b~~b~~~b~~~~~~~b~~~bb~~~~~~~~~~b~bb~~b~~~~b~~~~~~~~~b~bb~~~~~~~~b~b~~~~~~~b~~~b~~~~b~bbb~
b~~~~bb~~b~~b~~~~~~~~b~~~b~~~bb~~b~b~b~~~~~~~bb~~~~b~b~~~~~~b~b~b~b~~~~~~~~~bb~~~~~b~~b~~~b~b~~~~bbb~
~b~~~b~~~~bbb~~~~~~~~~~~~~~~~~~~~~b~b~b~~~~~~b~~~bbbb~~bb~b~~~bb~b~b~~~bbb~b~~~~~bbb~~~~~b~~~b~~~~~~~
~bb~b~~~~~b~bb~~b~b~~~~b~~~~b~~~~b~b~~b~bb~~~~b~bb~b~~~~b~b~~~~~~~~~~~~~b~bbbb~~~~~~~~bb~~~b~~~b~~~bb
~b~~~b~bb~~~~~~b~~b~~bb~~~~~~~~~~~~~b~~~~~~bbbb~~b~bb~b~~~~~~~b~b~~~~~~~~b~~b~~~~b~bb~~~~~~~~~~~~~~b~
~~~~~~~b~~~~~bbb~b~~~bbbb~~~~bb~~~~b~~b~~~~~~~bb~b~b~~~b~~~~~~~bb~b~~~b~~b~~~~~~~~~~~~~b~bbb~b~b~~~~~
~~~~~~bb~~~~b~~~~~b~~b~~b~~~~~~b~bbbb~~b~~b~~~b~~~~b~~bb~bbbbb~~b~~b~~~~b~~~bb~~~b~~~b~~~b~~~~~~~~~~~
bbbb~~~~b~b~~~~~~~~~b~~bb~~~~~~~~~~~~bbb~~~~~bbb~~~b~~~~~~~~~~~~~~~bb~b~~~b~~bb~~~bb~~~b~~~~~~~~~~b~~
b~b~~~~~~b~b~~~~~~b~~b~~~~b~~~b~b~bb~~b~bb~b~~b~~~~~~~~bb~~~~~~~bbbb~~bbb~~b~~~b~~b~~~bb~~~~b~~b~~~b~
~~~~~~~~~b~b~~~~~~~~b~b~bb~~~b~bb~bb~~~~b~b~b~b~~~~b~~~b~b~~~~~~~~~b~b~b~~~~~b~~~b~~b~bb~b~b~b~~~b~~b
~b~~b~~b~~b~b~~~~b~~~~~~bb~~~~bb~~~~~~~bb~~~b~~~b~~~~~~~~~b~~~~~~~~b~b~~~~~b~b~~~~~~~b~~b~~~bb~~~~~~~
b~~~~bb~~b~~~~~b~~~~~b~b~bb~~~bb~b~b~~~~~~~~~~bbbb~~~b~bb~~~b~b~b~~~~~~b~~~~b~~~~~~~~~~b~b~~b~~~b~~~~
~~bb~~b~~~b~bb~~~~~~b~~~~~~~~~bb~~~~~~~~bb~~b~~~~bbb~~~~~~~b~~b~~bb~~~~~bb~~b~~~~~~~bb~~~~~bb~~bb~b~b
~~~~b~~b~bbb~~bb~~b~~~~~~bb~~~~~~~~b~~b~~bb~~b~~~b~~~~b~~~~~b~~~~b~bb~bbb~~bb~~~~~~~~~~~~~b~~b~~~~~~~
~~~~b~b~b~~~b~~b~~~~b~~~~~~~b~~~~~~~~~~~~b~bbbb~~~~~b~~~~~~~~~~b~bb~b~~bb~~~~~~~~b~~~b~bbb~~~~bb~b~~b
~~~b~b~~~~bb~b~~~b~b~~~~~b~~~~~~~b~b~~~~~~bb~b~~~~~~~~b~bb~bb~b~~~~b~~~~bb~~~~~~~~~~~~~~~~bb~~~b~~bbb
~~~~~b~~bb~~~~b~~~b~bb~~~b~~b~~~~bb~~~~~~~~b~b~b~~~b~bb~~bb~~bb~~~bb~b~~~~~~~b~b~b~b~bbb~~~b~~~b~~bbb
~~b~~bb~~~~~~~~bb~~bb~bb~~~b~bb~b~~b~~~~~b~b~b~~~~~~b~~~~~bb~~~b~bb~~b~~~~~~~~~~b~~~~b~~~~b~~b~~~~bb~
~bb~b~~~bbb~~b~b~b~b~b~b~~~~bb~~~~~b~~bb~~~bb~~b~b~b~~b~b~~bb~~~~~b~~~~b~~~~bb~b~~b~b~~~~~~bb~~~~~~~b
~~~b~~~b~~~~b~~~b~b~~~b~b~bb~bb~~~~~~b~~~b~~~b~~~b~bb~~bbbb~~~~~~~~b~~~b~~~b~b~~bb~~b~~bbb~~~b~~~~b~~
b~~~~~b~b~b~~b~~~b~b~b~b~b~~~~~~~~~b~~~~b~bb~b~~~~b~~b~~~~~b~~b~~~bb~~~~~~bbbb~~~b~~~b~~b~bb~b~~~~~b~
~bb~~b~~~b~~~~bb~bbb~~bbb~~~~~~~~~~~~~bb~b~~~~b~~b~~~~~~b~~~~~~~~bb~~~b~~~b~~~~b~~b~~~~~b~~~bb~b~b~~b
b~~~~~~~~~~~~~~~~~~~~~~~b~~~~~~b~~~~~~~~~~~b~bb~~bb~~b~~~~b~~~b~b~b~~~~~~~b~~~~~~~b~~~~~~~~~~~~~b~b~~
~~~b~b~b~~~~~~~~bbb~b~~~~b~~b~~~~~~~~~~~~~b~~~~~~~bb~~~~bb~~~bb~~~~bb~b~b~~bb~~b~bbbb~b~~~~~~~b~b~~~b
b~~bb~~~~b~~b~~~~~~bb~b~~b~~~~~~~~~bb~~~~b~b~~~~b~b~bb~~~~bbb~b~bb~b~~~~~~b~~~b~b~b~~~~b~b~~b~~bb~~~b
bb~~b~~~b~~b~~~~~~~~~b~bbb~~~bb~b~b~~bbb~~~~~bb~~~~bb~bbbb~bb~~~~b~~~b~~~b~b~~~b~b~~~~~~bb~~~b~bbbbbb
bb~~~bb~~~~b~~~~~~b~b~~~~~bbb~~~b~~~b~~b~~b~~~~~~~~~~~~~~~~~~b~~~~bbb~~~~b~~~~~~~~~~~~bb~bb~~~~~~~~~~
~b~b~b~~b~b~~~~b~~~~~b~bb~b~~~~~b~bb~~~~~b~~~~~b~~~~~b~~bb~~b~~~b~b~~bb~~~~~b~~~~~~b~~~~~bbbb~~~~~~~b
~b~~bb~~~~~~b~b~b~~~~~~~~~~~~~b~~b~~~~~b~~~~~bbb~~b~~~b~b~bb~bb~~~b~~~~~~~~~~~~~~~b~~~b~~~~~b~b~b~~~~
~~~~~~b~~~b~~bb~b~~b~~~b~b~b~b~bb~b~b~~~~b~~~~~~~~~~b~bb~~b~~~~b~~~~~~b~~~~~~b~~~~bbb~b~bb~~b~b~~~~~~
~~~~~~~~~b~~~b~b~~~~~b~~b~~~~~b~b~~~~~~~b~~~b~~~~~~~~~~~~~bb~~~~~~~~~b~~~~~~b~~~~~~~~~~~b~~~~b~b~~~~b
b~~b~~~b~~~~~~bb~~bb~~~~~~b~~~~~b~~~b~b~~~~~b~b~~~b~~~~~~~~~~~~~~~~~~~bbb~bb~~~~~~~bbb~~~~~~~~~~bb~~~
~~~~b~b~~~~b~b~~~b~~~~bb~~~~~bG~~~~~~b~~~~~~~~bb~~~~~~~~~~~bb~b~b~~~~bb~~~~b~~~~~bb~~~~~~bbbb~~b~~~~~
b~~b~~~b~~~~b~~~~~b~~bbbb~~~bb~b~~~~~~b~bbbbb~~~~~~~~~bb~~~~~~~~~b~~~bb~~~b~~~~~b~~b~b~~~~b~~~~bbb~~~
~~~bb~~~b~~b~b~b~~bb~bbb~~~b~~bbb~bb~b~~b~~~~~~~~~~b~~b~~~~b~~bbb~~~b~b~~b~~bbb~~bb~~b~~b~~~~~~~~b~~~
~~b~~~~~b~~~~~~~~~~~~~~b~~~~~bb~~b~b~~~~b~~~~b~~~~~~b~~bb~~~~~b~~~~~b~~~~~b~~~bb~~b~~~~bb~b~~~bbb~~~~
~~~~~~b~~b~~b~b~b~~~~~b~~bb~b~bbb~~~~~~b~~b~b~~~~~~~~~bb~~~~~b~~b~~~~~~b~~~b~~b~~~~~~~~~~~~b~~b~~~~~~
~b~b~b~~b~b~b~~~~b~~~b~~~~bb~~~~~bbb~bb~~~bbb~~b~b~~~~b~~~~~~~~~~~~~~~b~~b~~~b~~b~~~~b~~b~b~~~~~bb~b~
~~~b~~~~b~~bb~b~~~~b~~~~~~~b~~~~~~b~~b~~~b~~b~bb~b~~bb~b~bbb~~~~~~b~~~~~~b~b~~~b~~~~b~b~~~~~b~~~b~~~~
~~~bb~~~~~~~b~~~~~~b~~~b~~bbb~~~~b~~~~~~~~~b~b~~~~~~~b~~b~b~~~~bbb~~~b~b~b~~~~b~~~b~~~~bb~~~~~~~b~b~~
~~bb~b~b~~~b~~bbb~~bb~~~~~~~~~~b~~~~~~~~~~b~~~bbbb~~b~~~b~~~~~~~~~~~b~b~~~~~b~~~~~~~~b~~~~bb~~~~~~b~b
~b~~~bbb~b~~b~~bbbbb~~b~~~~~~bb~~~b~~~~~~~~bb~~b~~~~~~b~~~~~~~~~~bb~~~~b~~~~b~~~b~~b~b~b~~~~b~b~~bb~~
b~~~b~~b~b~~~~~~b~bb~~~bbb~~~~~~~~~~~~b~b~bb~~b~~~bbb~b~~~~b~~b~~~~b~~b~~~~~bb~~~~~bb~~b~b~~b~~~~~~~~
~~~~~bb~~~~~bbbb~b~~bbb~~~b~~~~~b~~bbb~~~~~~~~~~~~~~b~~~b~~b~~~~~~~~~~~bbbb~~~~bb~~~~~~b~~b~~b~~~~bb~
~~b~~~~~~b~b~~~~~b~~~bbb~~b~b~~b~~~~~~~~~~~~bbb~~~b~~b~~b~~~~~~~~~~~~~b~b~b~~~~~b~b~~bb~bbbb~~~~~~~b~
b~~b~~~b~~~bb~~~~bb~~~~b~~~~~~~~b~b~~~~~~~~~b~b~~b~~~b~~b~~~~~b~~~~~~~~~b~~~~~b~~~~~~~~~b~b~~~~~~~bb~
~b~~bbb~~~~~~~~bb~bbb~~~~~~~~~~b~b~~~b~~b~b~~~~bb~b~~~b~~bb~~~~bb~~~b~~~b~~~bS~bb~b~~~~~~~~~~~~~b~b~~
~~~~~bbb~~~b~~b~~~b~~~~~~~b~~~bb~~~~b~~~~~~~~~b~b~~~~~~~~~~~bb~~~b~b~~~~~~~~b~~b~~~bb~~~~~b~~b~~~~~bb
~~~~~b~b~~~bb~~~b~~~~~~~~~~~b~~bb~~~~~~~b~b~~~~~~~bb~~b~~~bb~bb~b~~~~~b~~~~~b~~b~b~b~~~b~~~b~~~~~b~~~
~~~~b~b~~~~~~b~~~b~b~~~~~b~~~~~~~~~b~~~~~b~~~b~~~b~b~~~~b~bb~~b~b~~~b~~~bbb~~~b~~~~~b~~~~b~~b~~b~~~~b
~bb~~~~b~~b~~~~~~~b~bb~~~bb~~~~~b~b~~b~bb~~~~~~bb~~b~b~~b~~~~b~b~b~~~b~~~~~~~~~b~b~~b~~~~~bb~~~bbb~b~
~~b~~~~~~~~b~~~b~b~~~~~~b~~b~~~~b~bb~bb~~~b~b~~~~~~~~~b~~~~~~~~~b~b~~~~~~~~~~~b~~bb~~b~bbb~b~~b~~~b~~
b~bbb~~~~~b~b~~~b~~~~~~~b~b~bb~~~bb~bb~~~~~b~~b~b~b~~bbb~b~~~~~~~bb~~bb~~~b~~bb~~b~~~~~b~~b~~~~~~~b~~
~~b~~~b~~~~~b~~~~~~b~b~b~~~b~~b~~~~~~bb~~~~b~~~b~~b~~~bb~~~b~~b~bbb~~b~b~b~~b~~bb~~~b~~~~~~~~~bbb~b~~
~~bb~~bb~~~~~~b~b~~bbbb~b~~bb~~b~~~~~~~~b~~~~~~~bbbbb~~b~~~~~b~b~~bb~~bbb~~~~b~b~~~~~~bbbb~~~~b~bb~b~
~~b~b~~bbb~~b~~~b~~~bb~b~b~~~~b~~bb~~~bb~b~~~~b~~~b~~~b~~~~bb~~~~~~~~~~~~~b~~bb~b~bb~~~~~~~~b~~~~~~~~
~~~b~~~bb~~b~~~b~b~~b~~b~~~b~~b~~~b~~b~~~b~~~~b~~~b~~~b~~~~~b~~~b~~~~b~b~~~~~~~bb~~~~b~~~~b~~~bb~~~~~
~bbbbb~~~~~b~b~bbbbb~b~bb~~~b~~b~~~~~~~~~~~b~~~~~~b~b~b~bb~~bb~~b~bb~~~~~b~~bb~~~~b~~~b~~~b~~~~bb~~~~
~~~bb~~~bb~~b~~~bb~~~~b~~b~b~bb~bb~bb~b~b~~~~~~b~~~~~~bb~~b~~~~b~~~~~bbb~~~~~~~~~~~bbb~bb~~b~b~b~~~b~
~~b~~b~~~~~~~~~~b~~bb~~~~~~~~~~b~~~b~~~~~~~b~~~b~~~b~~~~~~~~~bb~bb~~bbb~~~~~b~~~~~~b~~b~~~~~bb~b~b~~~
bbb~b~~~b~b~~~~~~~~~bb~b~b~b~~~~~~~~bb~bb~b~b~bb~~bb~~bbb~b~~~~~b~bb~~~~~~bb~~~b~~~~~~~~~~~b~bb~bb~~b
~~bbb~~~~~~~~~~~~~~b~b~~b~~~~~b~b~bbb~~~~~~b~~~b~~b~~~~~~~bb~b~~~b~~~b~b~~~b~~~bb~~b~~~b~~b~b~~bb~b~b
b~~~~~~~~~b~~~~~~~b~b~~~b~~~~bbb~~~b~~b~~b~~~~~~~~~~~~b~~~~~~~b~~~b~~b~b~~~~~b~b~b~~~b~~~bb~~~bb~~b~b
b~~~b~b~~~~b~~~bb~~~~~~bb~b~~~~~~bbbbb~b~~~b~~~~~~~~~~~bbb~bb~~b~~b~~~bb~~b~b~~b~~~~b~~~~b~b~b~~~~~~~
~~b~~~~b~~~~~~bb~~~~b~~~~~bb~~~~~~b~~~~~~~~~~bb~~~b~~~~~~~~~~~~~~bb~~~b~~b~~~~~~~b~~bbb~~b~~bbb~~b~~b
~~~b~b~b~~~bb~~~b~~~~~b~~~~bb~~~bb~~~b~bb~~b~bb~~~b~b~bbb~~bb~~~~b~~~~~b~bb~~~~~b~~b~bbbb~bb~~b~~~~~b
b~~~~~~~~~b~b~~~~~b~~~~~b~~~~~~b~b~~b~~~bb~~b~~~~~bbbbb~~~b~b~bb~~~b~~~~b~~b~~~~b~b~b~~~~~b~bbb~bb~bb
~~~bb~~b~b~~~~b~~~b~~~~b~~b~~~b~b~~~~~~~b~~~~~~~~~~~b~~~~~~~~~b~bb~~~~~~~~~~~~b~~~~~~~~~bb~~~~~~~~~~~
~~~bbb~bbbb~~~~~~~b~~~b~~~~~~b~b~b~~~~~~~~b~~~~~~~b~bb~~bb~~~~~~~~~~~b~~~~~~~~~~~b~~~bb~~~bb~~~~~~b~~
~~~~~~bb~~~~~~~b~~b~b~~~b~bb~~~~~b~~~~~~~~~~~~~b~~~b~b~~~b~b~~~~~~~~b~b~~~~b~~~~b~~b~~~~~~~b~~~~~b~~~
~~~~~~~~b~~~~~b~b~bbb~~~~~~~~b~b~~b~~~~~~b~~~b~b~~b~b~~~~~~~~~~~~b~b~~b~~~~~~~b~~b~~~b~bbb~~~~~~~~b~b
b~~b~~~b~~~b~~~b~~b~~~~~~~b~~~~~~b~b~b~~~~~~~b~b~bb~~~~~~bbb~~~b~b~b~~~~~~~~b~~bb~b~~~~~b~b~~~~bb~~~b
~b~~~~~b~~~~~b~~~~~~b~~~~~~~~~b~bbb~~~b~b~bb~~bb~bb~~~b~~~~b~~~b~~~~b~b~~~b~b~~~b~bbb~~~~~bb~bb~~~~~~
~~~b~~~bb~b~~~~~~~~~~bb~b~b~~~b~~bb~~~b~bb~~~b~~~~~~~~~~b~~b~~~b~~~~~~b~~~~~~b~bb~~~b~bb~bbbbbb~b~~b~
~~~~bbbb~~~~~~b~~~~b~~~~bb~b~~~bb~~~~~~~b~b~~b~b~b~~b~bb~~~~b~~~~~~~~b~b~b~~b~~bb~b~~~~~~~b~~b~b~~~~b
~bb~~b~~~~b~bb~b~bbb~~~~bb~~~~~~~b~~bb~~b~~b~~bb~bbbb~~~~b~~~~~~bbbb~b~~b~bb~~~b~~~~~bb~~~bb~bb~~bbb~
bbbb~b~~~~~~~~~~~~b~~~bb~bb~~b~~~~b~bbb~~~~~~~~bbb~~bb~~~bb~bb~~~~~~~b~~~~b~~~~b~b~b~~~~~~~bb~~~~~~~b
b~~~~~~b~bbb~~~~~~~~~~~bb~~~b~~~~~~b~~b~~~~~b~b~b~b~~~~~b~~~bb~~~bb~b~~~~b~~~~b~~~~b~~~b~bb~~b~~~~~~~
~~b~~~bb~~~b~~b~~b~~~~bb~~bb~~b~b~~~~~~~~~~~b~~~~~bb~~~~~bb~~~~~b~~b~~~b~~~~~bb~bb~~~b~bbbbbb~~b~~~~~
~b~~~~bb~~~~b~~b~bb~~~~~~~~~b~b~~~~~~~~~b~~b~b~~~~~~b~b~~~~bbbb~~bb~~~~~~~~bb~~~~~~bbb~~~b~~~b~~~~~~~
bb~b~~~~bb~~~b~bb~~~b~bb~~~~~~~~b~~~bb~~~b~~~~~~b~~~b~~~~~~~~~b~b~~~b~~~~b~b~~~~~~~~~~~b~~~~~~~~b~~b~
bbbb~b~~~b~b~~~bb~b~~~~~b~~~~~~~~~~~b~~b~~~~~~b~b~~bb~~~~~bbbb~b~bb~b~~~~b~~~~bb~b~b~bbb~~b~~~~~~~b~~
~~~~bb~~~bb~~~b~b~bb~~b~b~~b~b~~b~~bb~~b~~~bb~~~b~~~bb~~bb~b~b~~~~~~b~~~b~bbb~~~~~b~~~~~~b~b~~~~b~b~~
~b~bb~~~~~~bb~~~~~bbbb~~b~b~b~bb~~~~~~~~b~~~~~bb~bb~b~~~~~~~~~b~~bb~~~~~~b~~~b~~~~~~~~b~b~bb~b~~bbb~~
~~b~b~~b~b~~~bb~~b~~~~~bbb~~b~~~~~b~~~~~b~~~~~b~~bb~bb~~~~b~~b~b~b~~~~~b~b~~~b~~~~~b~~b~~~~~~~~~~~~b~
~~~b~b~b~b~~~~~~b~~bb~~bbb~b~b~~~~~b~~~~~~~~~~~~~~~~b~~~~bb~~~b~~~~~~~~~~~b~b~b~~~bb~~~~~~~b~~bb~~b~~
~~bb~~b~~~bbb~~~~~b~~~bb~~~bbb~bbb~~~b~b~~~~~~~~~~b~b~~b~~~b~~~bb~~~~~~~~~~~~bb~~b~~~~~b~~~~b~bbbb~~~
