b~~b~~~~~~~bbb~~~bb~~~~~~~~b~b~bbb~~~bb~~~bb~~~~~~b~~~~~~~~~~b~~b~~~bb~~~~~bb~b~b~b~bbb~~b~bb~~b~b~b~
bbbbb~~~~b~~b~~~b~~~bb~~b~~~~~b~b~~~b~~~b~~~b~bb~b~~b~~b~b~bb~~~b~~~b~~b~b~bb~~~~~b~bb~~~~~~b~b~b~~~~
b~~bb~~b~~b~~b~~~~bb~~~b~~~b~~bbbb~~~bb~b~bb~~~~b~~~~~b~b~b~b~~b~~~~~~~~~~~bb~bb~~b~~bbbbb~~~~~~~b~b~
~~~b~~~~~b~~b~~b~~b~b~~~~~~~~~~~~~~~~b~~bb~b~~b~~~b~~~~~~~bb~~~~b~bb~~~~~~~~b~~~~b~~~~~bbb~~bb~b~~~~~
~~~b~~b~~~~~bb~~~~~~~bb~b~~~~~~~~b~~~~~b~b~~~~b~~b~~~b~~b~~b~~~b~~~~~~~~~bb~~~~~~~~~~~b~~bbb~~bb~~~~~
~~~b~~~~b~~~~~~b~~~~b~b~~~~bb~~b~~~~b~~~~~~~~~~~~~~~~~bbb~~~~~b~~bb~~~~b~b~~~~~~bb~~~~b~~~~b~~b~bb~bb
~~b~~~bb~b~b~~~~~~~~~~~~b~~~~~b~~~~~bb~~b~b~~bb~~~~~~~~~~~~b~~~bb~~~~~~~~b~~b~b~~b~b~bbb~b~~~~b~~b~bb
~~~~~~~~~b~~~~~~b~~~~~~b~~~~~~b~b~b~~~~~~~~~~~b~~b~~~~b~~~b~~~~~~b~b~~~b~~~~~~~~b~~~~~~~b~~~~b~~bbb~~
~b~~b~~~~~~~b~~b~~~~~b~~b~b~~bb~~~~~~~~~bb~b~~~~~~~~~~~~b~~~~b~b~~~b~~b~b~~~~~~bbb~b~b~b~~b~~~~b~b~~~
~~~~b~b~~~~~~~~~~~~~~~~~~~~~~~~bb~~~~~b~bb~~b~~~~~~b~b~~~~~~~b~bb~~~~~b~~~~~~~b~b~b~~~~b~b~~b~~b~~~~~
~bb~bbb~~~b~~~~b~~~~b~~~b~bb~b~b~~~b~~b~~~~~b~~~~bb~bb~~~~~~b~~b~~~~~~~b~~~~~~~b~~~~~b~~~bbb~~~~~b~~b
~~~~~b~bb~bb~~~~~~~~~b~~~~bbb~~~~~~b~~~~b~~~~~~~~~b~b~~~~~~~~~b~~~b~~b~~~~b~~~~b~~~b~bb~b~~~~b~b~b~~~
b~~b~b~b~~~b~~~bbb~~~~~b~~~~~~bb~b~~~b~b~~~~~~~bb~~~~~b~~~~~~~~~~~bbb~b~bbb~~~b~~~~b~~~~b~~~b~~~~~~~~
bb~~b~b~~~~~b~~~~~~~b~~~~~~~b~~~~bb~~~~bbb~b~~~b~b~~b~~~~~b~bb~~~~b~~~~b~~b~b~~~~~~b~~b~~~b~~b~~~bbb~
~~~~b~bbb~~~~~bbb~b~~~bbb~b~~b~bb~~b~~~~~~~b~~~b~~~~~~bb~~~~b~b~~~bb~~b~bbb~bb~~bb~~b~~~b~~bb~b~~bb~~
~~~~~~~b~bb~~bb~b~~~bb~~bb~~~~~~~~~~~b~~~~~~b~~~~~~~~~b~bb~~~~~~~~~~~b~~~~b~~b~~~~~~~~~b~b~~b~~~~~~~~
~~~~~~~~b~~~bbb~~~~bbb~~b~~b~~~~~~~b~b~b~~~~~~~~~~~~~~b~~b~~~~b~~b~~~~b~~~~~~~~~~b~b~~~b~~~b~~~b~bb~~
~~~~b~~~b~~~~~~~~~bb~~~~~~b~~b~~~~~~b~~~~~~b~b~~~b~~~bb~b~~~~b~~~bb~~~~~~~~~b~~~~b~~~~~~~~b~~~~~~~~b~
~b~~b~~~~~b~b~b~~~~~b~b~~~~~~~b~~~b~~b~b~~~~~~~~~b~bb~~bb~~~~bbb~b~~~~~b~~~~~~~~~b~~~b~~~~b~~~~~b~b~b
~bb~b~~~~~~~b~b~b~~~~~~~~b~~~b~bbb~bb~~~~~~~~b~b~~b~b~b~~~~~~b~~b~~~~~b~bb~~~b~~b~~~~b~b~~~~~~~bb~~~~
~b~~~b~~~b~b~b~~b~bb~~~~~bb~~~~~bb~~bb~bbbb~~~~~~~~~~~~~~~~~~~~~~~b~b~~~~~bb~bb~~~~bbbb~~b~b~~~~~~b~b
~~b~b~~~~~~~bbb~bbbb~~~b~~~~~b~~~b~~b~~~~~~~bbb~b~~~~~~~~~~~~~b~~~~~~~b~~~bb~~~~b~~~~~~b~~~~b~~b~~~~~
~~~~bb~~~~~~b~~~~b~~~~~b~~b~~~~~b~~~b~b~b~~~b~~bb~bb~~~~~b~b~~bb~~~~~~bbbbb~~b~~b~~~~~~~~~~b~~~b~~b~b
b~~~~~~bb~b~~bb~b~~~~~~~~bbbb~~~~~b~~~~b~b~b~b~b~b~b~~b~~~~~b~b~~b~~b~b~b~~~b~~~b~bb~~~b~~~~bb~~~~~~~
~bb~b~~~~b~~~b~~b~~~~~~~~~bb~~~~~b~~~~b~~~~b~~b~~~bb~~b~~~b~~~~b~~b~~~b~b~~~b~b~~~~b~bb~~b~~~bbb~b~~~
~~~~b~b~~~~~~~~~~~~~~b~b~b~~b~~b~b~~~~~~~~~~~b~~~~~b~~b~~bb~bb~~~~bb~~~~b~~~b~b~~b~b~~~~bbb~~~~bb~~~~
~~~b~~~b~~~~~~~~bbb~b~b~bb~~~~~b~~b~b~bb~~~b~~~b~~b~~bbbbb~~~bb~~~~~bb~~~~~~~~b~bbbb~~b~~~b~~~~~~~~~~
~~~~~~bbb~bb~~~~~b~~b~b~~~~~b~b~~b~~~~b~~~b~~~~bb~bb~~b~~~~~~~b~~bbb~~~~~~b~b~bb~~~~b~~~~~b~b~b~~~b~b
~~b~~~~b~b~~~~b~bbbbb~b~~~b~~~~b~bbb~b~~~~~~~~bb~~bbb~~b~~~~~b~~~~~b~~b~~bb~b~~~~~~~b~~~b~~~~~~~~~~~~
b~bb~~bb~~~b~~~bb~b~~~~b~~b~bbb~~~~b~~b~~bb~~bb~b~b~~~~~~~b~~~~~bbb~bb~~bb~~~b~~~~~~~b~~b~~bb~~~~b~~~
~b~~~~bb~~b~b~~~~b~~~~~~~~~~~bb~~b~~~~b~~~b~b~~b~b~~b~~~bb~~~~~~~~b~bb~b~~~~~~~~b~~~~b~~~bb~~~b~~~~~~
b~~~~~~~~~bb~~b~~bbbbb~~~~~~b~~~~~~~~b~~~~~bbbb~~b~~~~~bb~~bb~~~~bb~~b~~~~~~bb~b~~~~~~b~~b~~~~~~~~~bb
bbb~~b~~b~~~b~~b~~bb~~~~~~b~~~~b~~~b~b~~~~~b~~~~b~b~~~~~~~~b~~bb~~bb~~~~~~~~~~~~~~~~bbb~bb~~~b~~b~~~b
b~b~~~~~~~b~~~~~~~b~bbb~~b~~~b~~~~bbb~b~bb~~~bbb~~~b~~~b~~~b~bb~~~~~~~~~~bb~b~~~b~~~bb~~~~b~~~b~~~~b~
b~~bb~~~~~~~~b~~~b~~b~b~~~~~b~~~bb~~~~~bb~b~~~b~~~~~bb~~~~b~b~bb~b~b~b~~~b~~~~bb~b~~~b~~b~~~~~~~b~bbb
~b~~b~~b~~~~~b~~~~~b~b~b~~~~b~~bbbb~~b~~~~~~b~~~~~~~b~b~~~~~~~~~bb~~~~~~b~~b~~~~~~b~b~b~~~~b~~~b~~b~~
b~~~~b~~b~b~~~~~b~~~~~~~~b~~~~b~~b~bb~~~~bb~b~b~~bb~~~b~~b~b~~bb~~~~~~bb~~bbb~~~~~~~~bb~~~b~~b~~~~~bb
~~b~~~~b~b~~~~~b~~bb~~~~~~~bb~~~~~~~~~~~~~~~~b~~bb~b~~~~~b~b~~~~b~~~~~~bbb~~bb~~~~~~~~~~~bb~~~~~~~~b~
b~b~~b~~~~bbb~~~~~~~~bb~~~~b~~b~~~~~~~~~~~bb~~~~~~~~~~bb~~bb~~~~b~b~b~b~b~~bb~~~~~b~bbb~~~b~~b~~~~~~~
b~~~~~~~~~~~b~~~~~b~~bbb~~b~~~~~b~b~b~~~~bb~b~~~~b~~bb~bb~~b~~~~bb~b~b~~~~b~~b~~~~~~bbb~~~~~~b~~b~~~b
~~~~b~~~~~b~~~~~~~b~~~b~~~bbb~~~~b~~b~~~~~~~~b~~~bb~~~b~b~~~~bb~~b~b~~~b~~~~~~~b~b~~b~~b~bbb~~~~~~~~b
bb~~~~~~~~bb~~~~~~b~~~~~~b~bb~~~~b~~~b~~~bb~~~~~bb~bb~~~~b~~bb~~b~b~bb~~~bb~bbb~~~~~~b~~~~b~~~~bb~~b~
bbb~~~~~~b~~bb~~b~~~~b~b~~~bb~~~b~~~~b~~~~~b~b~~~bbbb~~~bbb~bb~~~~~bb~~~b~~~~~~bG~~b~~~b~b~b~~~~~~b~~
~~~~bb~b~~~~bbbb~~~~bb~~~~b~~b~~~~~~~~~b~~~~~~~~~bb~~~bb~~b~~~b~~b~~~~~bb~bb~~~~~bb~~~~~~~~~b~~~~~b~~
~~~~b~~~~~~b~~b~~~b~~~b~~~~~~bbbb~~~b~b~~~~bb~~~~~~~~~b~bb~~b~~~~~~~~~~b~b~~~~~~~~~~b~~~~~~bb~b~~~~b~
~~b~~b~bbbb~~b~~b~~~~~~~~b~~~~b~bbbb~~~b~b~~~b~~~~~b~b~b~~~~~~~~~~~~b~~~~~~~b~~~~~~~~~~b~b~~~~~~~~~~~
bb~~~~~~b~~bbb~~~~~~~~~b~b~b~~~~b~~~bb~~~bbbb~b~~~b~~b~~~~b~b~~~b~~~b~~~~~~b~bbbb~b~bb~b~bb~~~~~~b~~b
bb~~b~bb~b~~b~~~~b~bb~b~~~bb~~b~b~bbb~~~~~~~bb~~~~~b~b~~~bb~bbbb~b~~bb~b~~b~~~~~~bbb~~~~bbb~b~~~~b~~~
b~~~~~b~~~~bb~b~b~~~~~b~~~~~~~b~~~~~~~~~~~~~~~~~~~b~~~~bb~~b~~~~~~~~~bb~bb~b~~~b~~~~b~~~b~~~~~~b~~bbb
b~~~b~~~~b~~~b~~~~bb~~~~~~b~~b~~bbbb~b~~~bbbb~~~b~~~b~~~~~b~~b~~~~~~~~~~~~~b~~~~~b~~~b~~~~~b~~~~~~b~~
~~~~b~~~~~~~~~~~b~bb~bb~~~~~~bb~~~~~~b~~b~~b~~~~~~~bbb~b~~~~~b~~~~~~~~~~bb~~~~~~~~~~~~~b~b~b~b~~bb~~~
~bb~~~~b~bb~~~~~b~~b~~~~~~~b~~~~~~~bb~~~~~~~~~b~~~b~b~~~~~~~~bb~~bb~~b~~bbbb~~b~~~~~~~~~S~~~b~~~~~~~b
~~b~~b~~~bb~b~b~~b~~~~~~~~~~~b~~b~bb~~~~~~~b~~~b~~~bbb~~~~~b~~~b~~b~~~~~~b~~~~~~b~~~b~~~bb~~~b~~b~~b~
~~b~~b~~~~b~b~b~~~bb~b~~~~b~~~~~~~bbb~bb~~b~~~~~b~~~~~~~b~bb~~~~~~~~b~~bbb~b~~~bbb~~b~b~b~~~bb~~b~b~~
~~~b~b~~b~~~~~bbb~~~b~~bbb~~~~b~~~~~~~~bb~~~~~~~~~~~bb~~b~~~bbb~~bb~~~~~~b~~b~~bbbbb~bbb~~~~~~~b~~b~~
~~~b~bb~~~~~~~~~~~bb~~~bbbb~bbbb~~~~b~b~b~~~~~~~~~~~~~~~~b~bb~~~~~bb~b~~~b~b~~~b~b~~~~b~~~~~~~~~~~~~~
~bbbbb~~~b~b~~~~~~~~bb~~~~~~b~~~b~~~~~~~~b~~~b~~~~~bbb~b~b~~bb~~~~~~~~b~~~~bb~~~b~~~~b~~~~~~b~b~~~~~b
bb~~b~~~b~~~bbb~~~~b~b~~~~~~~~bb~~bbb~~~~~~~~b~~~~~~~~~~b~bbb~b~b~b~~~~~~~~~~~b~~~~b~~~b~~~~~~~~~~~~b
~~~b~b~~~bbb~~bbb~~~bbb~b~~b~~~~b~b~~~~~~~~~~~~~~b~b~~b~~~~~b~~b~~b~b~~~bbbbb~~~b~~~~~~~b~~bb~~bb~~bb
b~bbb~b~~~bb~bb~bb~b~~~~bb~~~~b~~~~~~~~bbb~~~~~~~b~~b~b~~b~~~~~~bb~~~~~~b~~b~~~~b~~~~~~~~~~~~~b~~~~~~
~~~~~b~~~~b~~~b~~bb~~~b~~~b~~~~~b~b~b~b~bb~~~~~~bb~~~~~b~~b~~bbb~~~~~bb~b~~~~~b~~b~~b~~~~~bb~~~~b~~b~
b~b~~b~~~~~~~~~~~b~~~~bb~b~~~~~~bb~~~b~~~~~~~~b~~~~~~b~~~bb~~~~~~~~~b~~~~~b~~~~~~b~~b~~b~~~~~~b~b~~~~
~~~~bb~~~~b~~b~~b~b~bbb~~b~b~~b~~~~~b~~~bb~~~~~~~bb~~~~~bb~~~~b~~~~~~b~b~~~~~~bbb~~b~~~~b~~b~~~~bb~b~
~b~~bb~b~b~~~~bb~~bb~~~bbb~~~~~~bb~b~~~~~~~~~b~~bb~b~b~bb~~~~b~~b~~b~~b~bb~bbbbb~b~~~~~bb~~~~~b~~~~~b
~~~~b~~~~~~~~~b~~~~~~b~b~~~~bb~~b~b~~~~b~b~b~b~b~~~~~~~~~~b~bb~bb~~~bbb~b~~b~~bbbbb~~~~bb~~bbb~~~bb~~
~~~bbbb~~~b~~~~b~~~bb~~~b~~~~~~~~b~~~~~~b~~~~b~~b~~~~~~~~~~b~~b~bb~~~b~~~~~bb~~~~~bb~b~~~b~~~~b~~~~bb
b~~~~~~bb~~~~b~~b~b~~~~~~~~b~~~~~b~~~~~~~~b~b~~bbb~~~b~b~~~~~b~b~~~~b~~~~~b~~~~~bbb~~~~bb~~~~b~b~~~b~
~b~b~b~bbb~~~~~~bbb~~~~~~~b~~~b~~b~~~~~bb~bb~b~~b~b~~~~~~~~b~b~~~~~bb~~~~~bb~bb~~~~~bb~b~~~~~~~~~~~~b
b~b~b~~~~bbb~~bbb~~~~b~~~~~b~~~~~~~~~~~b~~b~~~~b~b~~bbb~~~b~~~~~~~~~b~~~~~~~b~~b~b~~~~~~b~~~~~~~~b~b~
~~b~~~~~b~b~~~~~~~b~~~bb~~bb~~~~~b~~~b~~~~~~~bb~~~b~b~~~~~~~bbbbb~bb~b~~~~~b~b~b~b~~b~~b~~~~~b~~~~b~~
~b~b~~~~~b~~~~~~~~~b~~~b~~~b~~~b~bbbbb~~~~~~b~bb~~~~~b~b~~~bb~bb~bb~~~bbbbb~~~b~b~~~~b~bb~~b~bbb~~~~b
b~~b~~~~~~~~b~b~bb~~b~~b~~b~~~b~~~~b~b~bb~~~bb~~bbb~~~~~bb~~b~~~~b~~~~~~b~~~b~~~b~~~b~~~~b~~~~~~bbbb~
~b~~~b~~~~~bb~~~~~~b~~b~~~~~~~~~~~~~b~~~~b~~~~~~~~~bbb~~~~b~~~~~~b~b~~~~~b~~~~bb~~b~~~~~b~~b~~bb~~~b~
bb~~b~bb~b~b~~~bb~~~b~bb~~b~~~~~~bb~~b~~~~b~~~b~~~~~~b~~~~~~b~b~b~~~~~~~~bb~bb~~~~~~~~~~bbb~~~~bb~~b~
~bb~bbbb~~b~b~~~~~~~~b~b~~~~~~~b~b~~~~~~b~bbb~~~~~~~b~~~~~b~~b~b~~~b~bb~bbbb~~~~b~b~~~bb~~bbb~~bb~~b~
b~~~b~bb~~~b~~~~b~~b~~~bb~b~~~~~~~~~~~~bb~~b~~~~~~~~b~b~~~~~~~bbb~~b~~b~b~~bb~~~~~bbb~b~~~~b~b~~~~bbb
~~bbbbb~~~~~~~~b~~~~~~~~~~~~~b~b~~~b~~b~~b~~~~bb~~~~~~b~~~~b~b~~~~~b~b~b~~~~~~~~~b~~~b~~~~b~~b~~~~b~~
~~b~~~b~b~~b~~~~b~~b~~~~~~~~~~~~b~b~~~bb~b~~~~b~~~b~~~~~~~~~~~bb~bbb~~~~~~~~bbbb~~~~b~~~~~~~b~~~~b~~~
~~~bb~~~~~~~b~~b~~b~~~~~~bbb~b~~~~~~bb~~~~~~b~~bbb~~~~~~~b~~~b~~~~bbb~~~~bb~b~~~~~~bb~~~b~~~~~bb~b~b~
~~~~~~b~~~~~~bb~~~~bb~~~~~~~~~~~~~~~~~~~b~~~~b~~~~~~~~~~b~~~~~~~~~~~~b~~~~b~b~~~b~b~~~~~~~~~~b~b~~~~~
~~bb~~b~b~~~~~~~~~~~bb~~b~~~~~~~bb~~~bb~bb~~b~~~~bb~~b~~~~~~b~b~~~~~~bb~~~~~~bbbbb~bbb~~~bb~~bb~bbb~~
~~b~b~~b~~bbbbbbb~~bb~bb~~~~b~~~bb~~b~~~~~b~bbbb~~~bb~b~~~~~~b~b~b~~~~~~~~b~~bb~~~~bb~b~~~~~~~~~~~bbb
~bbbb~~b~b~~~~~~bbb~bbb~b~~~~bbbbb~~b~b~b~~~~~~~~~~~b~~~~~~~bb~~b~~~bb~~~~bb~~b~~~~~~~bb~~~b~~b~~~~~~
~~b~b~~b~~~~b~~~~bb~~~~~~b~~~~bb~~b~~~~~~b~~~~~~b~~~~~b~~b~~~b~b~~~~~~b~bb~b~~b~b~~~b~b~~~~~bbbb~~~~~
~~~~b~~~~~b~~~~~~~~~~~b~~~b~b~b~~bb~b~~~bb~~~b~b~~~bb~~b~b~b~~~~~b~~b~~~~~bb~~~bbbbb~b~~~~b~bb~~~b~b~
~~~b~~~bb~~b~~~~~~~b~b~bb~bb~~b~~~~~bb~~b~~b~b~b~~~~~~~~~~~b~~~~~~b~~~~~b~~~~~~~b~~~~~bb~bb~~~~~~~~bb
~b~~~~~~~~~b~~~b~~~~~~bb~~~b~~~~~~~~~~bb~~~~~b~~~~~~~~b~~~b~~~~~~~b~~~~b~~~~b~~~b~~~~~b~~b~~~~~bb~~~~
~~~~~~bbb~~~~~~bbbb~b~~b~b~b~~b~~~b~~~bb~b~~bb~~~bb~~~~~~~~b~~~~~~~~~~~~~~b~~~bb~~~b~b~~~~~bbbb~~~bb~
b~~~b~~~bb~~~~~~b~~b~~~~~~~b~~~~~~~~~bbbb~~~~~~bb~b~~~~~bb~~~~~~~~~b~~b~~~~~b~~~~~b~~~bb~~bb~~b~~~~~b
b~~bb~~~b~~bb~b~b~b~~b~~~b~~bb~~bbb~~~~~~~bbb~~bb~~~~b~b~~~~~~~~b~~b~b~~b~~~~~b~~~~b~~~bb~~b~~~~~~b~~
~bbb~~b~~bb~~~b~b~b~b~b~b~~~b~~b~~~~~~bb~~~b~~~~~~~b~~~~bbb~b~b~~~b~b~~~~bb~~b~b~~b~b~~~~~~~~b~b~~~b~
~~~bb~bb~~~~~b~~~~~~b~bb~~~~~bbb~~b~~b~~~~~~~~~bbb~~~~~b~b~~~~~~~bb~~b~~b~~~~b~~~~~b~~b~bb~~~~~~~~~~b
~~~~~~~~~b~~~~~~b~~~~~~bb~b~~~~bb~~bbb~~b~~b~~~bb~~~~~~~~~b~bb~~~~~~bbbbb~~b~b~~~b~~~~~~~~~~bb~~~~bb~
bb~b~b~b~~~bbb~b~~b~b~bbb~~~~~~~~~~b~~~~~b~~b~~b~~b~~b~~b~~~~b~b~b~~~~b~~~~~~b~~~~b~~~~~bb~~~~bb~~b~~
~~~bbb~~~~bb~~~~b~~~b~~~~~bbbb~b~~bb~~~~b~~~~~b~~~~~b~~~~bbbb~~~b~bbb~~b~~~b~b~~~~~b~b~bb~~b~~b~bb~b~
~b~~~~~b~b~~~~~~b~~~~~~~~~~~~bb~b~~~b~b~~~~bb~~~~~~~b~~~~~~~~~~~bbb~~~~~~bb~b~~~b~~b~b~~~b~bbbbb~~~~~
b~~~~bb~~~bb~~b~b~~~~~~b~~~~~~~~~~b~b~b~~~b~b~~bb~~~b~~b~~~~b~~~~~~b~~~b~b~~b~~~b~~bbbb~b~b~~~~~~b~~b
~bb~b~~~~~~b~b~~~~~~~~~b~~~~~~~~b~~~b~bbb~b~b~~~~~~~b~b~~~~~~~~~~~~b~bbb~~~~~~b~~~~~~~~~~~~~~~~~~~~~~
~b~b~b~~bb~~~~~~bb~~~~~~~~~~~~~b~~~~b~b~~b~~b~~~~~~bbb~~b~b~~~~~~~~b~b~~b~b~~~bb~~~b~b~~~~~~~~b~~b~~~
b~~~~~bb~~b~~~~b~~b~~~~bb~b~b~~~b~~~b~~b~~bbb~~~b~~b~b~~~~~b~~~~~bb~~~~~~bbb~~b~b~~~~~b~~~~~~~~~b~~~~
~~b~~b~~~~b~~~~~~~~~~b~~b~~~bb~~~bb~~~~~~~bb~~bb~~b~b~b~~~~~b~bb~~~~~bb~~~bbb~~~b~~~~~~b~~~~~b~~~~b~~
