~~~~~~~~~~b~~bb~b~~~~~~~bbbb~~~b~~bb~~~~~~~b~~bb~~~~~~b~~bb~bb~~~b~~~b~b~~~~~~~~~b~~~~~b~~~~~~~b~~~~~
~~b~~~~b~~b~~~~~~~~~~~~~~b~~~bb~~~~~b~~b~~~bb~~~~~~~~~~~b~~~~bbb~b~bb~~b~b~~~~~b~~b~~~bb~b~b~~~~~b~bb
b~~~~~~~~~b~~b~b~b~~b~~~~b~b~b~~~b~~~~~~~~~~~b~bb~~~~~~b~~~~~b~~~~~~b~~~~~bbb~~~~b~~~~~bbb~~~~~b~b~~b
~~~~~b~bb~bb~~b~~~~bb~~~~~~~~~~~~~~~~~~~bb~~~bb~~~~~~bbb~~bbb~~~bb~~bbb~~~b~~bbb~~b~~~~~~~b~b~b~~b~~~
~~b~~~~b~~bb~b~~~~~~b~~b~~bbb~~bb~bb~~~b~b~bb~~b~~b~b~~~b~b~~~~b~~~~~~~bb~~~~~~~~b~b~b~~bbb~b~~~bb~~~
b~bb~bb~~~b~~~bbb~~~~b~~~b~~b~bb~~bb~~b~~~~~~~~~~~~~~~b~b~bb~b~~bb~~~~b~~bbbb~~~~b~~b~b~~~~~~~~~~bb~~
bb~~b~~~b~~~~b~~~b~~~~~~b~~~~~b~~~~~~b~~~~~~~~~~~~b~~~~b~b~~b~bbb~~~~~bb~~~b~~~b~~~b~b~~~~~~bbb~~~~~~
~~b~~~~~b~~~~~b~~b~~~~b~~~~~bb~~~~~b~b~~b~~~~b~b~~~b~~~~~~~~b~~bb~~b~b~~~b~bbb~~~b~~~~~~~~bbb~b~~~~bb
~~~b~b~~~bb~~~b~~~~~~~~~~~~~~b~~b~~~~bb~~~bb~~~b~~~~bbb~~b~~~~~~~b~b~bb~~b~~b~~bb~~b~~~b~~~~~b~~~~~bb
bb~~~~~~~b~~~b~~~~~~b~~~b~~b~~b~~b~~~~~~~~b~~~b~~~b~~~~~~bb~b~~b~~~b~~~~~~bbbb~~~~~~~~b~~b~~~b~~~~~~~
~~bb~~~~~~~bb~~b~b~~~~b~b~~b~~~b~~~~~~b~~~b~~~~~~~b~~~~~~bbb~~~~~b~~~~~b~bbb~~~~b~~~~~bb~b~b~~bb~~~~~
~~~~~~~~~b~~bb~~~~~~~b~~~~~b~bb~~b~~~~b~b~~b~bb~~~~b~~~~~b~b~~~~~bb~~~~~~b~~~b~~~b~~~~~~~~~~~~bb~~b~~
~~~~~~b~bbb~~~b~~b~b~bbb~~~b~~b~~~~b~~b~~~~~~~b~b~~~bb~~b~bbb~~b~bb~~bb~~~b~~bb~~~~~bb~~~~~~b~~~~b~~~
b~~~b~~~~b~~b~~~~~~~~~~~~b~b~~~~~~~~~~b~~~b~~~~b~~~b~~b~~~~~b~b~~~~~b~b~~bbb~~~b~~~b~~~~~~~~~b~~~~~~~
b~~~b~~~b~~~~~~~~~~~~b~b~~~~b~~b~~~~~~~~~~~bb~~~~~~~~~b~~b~~~b~~~bb~~b~b~b~~b~~~~~~~~~b~~~~~b~~~~~~~~
~b~~~~b~b~~~~bb~~~~~~~~~~~~~~bbb~~~~b~bb~~~~bb~b~~~bb~~~~b~~~~~~~bbb~~b~~~~~~~~~b~b~~~~~~~b~b~b~~b~~b
b~~~~~b~~~b~~~~~~bb~~b~~b~~~~~~b~bb~bb~~~b~b~~~~bbbbb~~b~~b~~~~~~~~~~~~b~~~bbb~bbb~~b~~~~~~~b~b~~~~~~
b~~b~~~b~~~~~~~b~~~b~~b~bbb~~b~~~b~~bb~b~bb~~~~~~~~~~bb~~~~~~~~bbb~~bb~bbb~~~~~~b~~~~~~~~~~bb~~~~~~~b
~~~~~b~~~b~~bbbb~~~bbb~~bb~~b~bb~~~bbb~b~b~b~~b~~~~~~~~~~~~~b~~~~b~b~~~~bb~~~~~b~~~b~~~~~b~b~~~bbbb~b
~bb~~~~~b~~~~bbb~b~b~~~~~~b~b~~~~~~~~~~~~bb~~~b~~b~bb~~~~~b~b~~~bb~b~~~~~~~~~~~b~~~~~~~~~~~~~b~~~b~~b
b~b~~b~~~b~b~b~~~~~b~~~~~~~~~~bb~b~b~~~~~~~b~bbb~~~~b~~b~~~~~~~b~~~~~~~~~~b~~~~~b~~~b~~~bb~~bb~~b~~~~
~b~~~~~b~b~~~b~b~b~~~~~~~b~~~~~b~~b~~~b~~~~~bbb~~~b~b~b~bbb~~~b~~~~~~~~~~~~~~~~~~bbb~~~~~bbb~bb~~~bb~
b~b~~~b~~~~~~b~~b~~~~bb~b~b~~~~b~~~~~~~~~~bb~bbbb~~~~b~~~b~b~~~~~~~bb~~~bb~b~b~~~~~~~~b~~~b~b~~~b~~~~
~b~~b~bb~bbb~b~b~b~~~~b~~~b~b~~~b~~bbb~~~~b~b~bb~~bb~~~~bb~~~~~bb~~~b~b~~~~~~~b~~~~~~b~b~~~~bbb~~~b~~
~bb~~~~~b~~b~bb~~~~~~b~~~b~~bb~b~~b~~~~b~bb~~~bbb~~b~~~~~~~b~~~~~b~~b~b~~b~~~~~b~b~~~b~~~~bb~~~~b~~b~
~~~~b~b~~~~~~~~bbb~~~b~~b~b~bbbb~~~~~~~~~~~~b~bb~~~~~~b~~b~b~~~~~~~b~b~b~~~~~b~b~~~~~~~~~~b~~~~~~~b~~
~~~~~~b~~b~~~b~b~bbb~~~~~~~bb~~b~~~~~b~~bb~~~~bb~~b~~~b~~b~~~~~~~~b~~~~bb~~b~~bb~~~~b~~~~~~~b~~~bb~b~
bbb~~~~b~bbb~b~~~b~~~~b~~b~~~~~b~~~~~~~~~b~~bbbb~b~b~~b~~bbb~bb~~b~~b~~~~b~~~~b~~~~~~b~~~~bb~b~b~~~~~
~~~b~~b~~~b~~~b~~~~~~~~~~~~~b~~~~b~bbbb~~~~~b~bb~~~~~b~~~~~bb~bb~~bb~b~bb~b~~~b~~~bb~~~~bbb~~~~~~~~b~
~~~~~~~~~bb~~b~~~~b~~b~~bb~~~bb~~~~b~bb~~~~~bb~~~b~~~bbbb~~~~~b~~~~~b~~~~~~~~~~~bb~~~b~~~b~b~~~b~~~~~
b~~b~~~~~bb~~~~b~~~~bb~~b~~~~~~bb~~~~~~b~b~b~~~~~b~~~b~bb~~~bb~~~~~bb~~b~~b~~~~~~~~~b~~~~bbb~~~bb~~b~
bb~~~~~~~~~~b~~~~~~bbbb~~b~bb~~b~~~~~~~~~~b~~bb~~bbb~~~~~b~~~~~~b~~~~~~~~~~~b~~~~~~~~~bb~b~~b~bb~~~~~
~~~bb~~~~~~~~b~~~~~~b~~~~~~~b~bb~b~b~~b~~~b~b~~~~b~~~bb~~~bb~bbb~~~~bb~~~~b~~~b~b~bb~bbb~~b~~~b~bb~~~
b~~b~b~~bb~~~~~~~~~~~~~~~~~~~~~b~~~~~~~~~b~b~~~~~~~~~~~~~~b~~~~~~~~b~~~~~b~~b~~bb~~~~~~b~~b~~~~~~b~~~
~~~~~b~~~~~~~~~~~b~~~~~~~~~~bbb~~bb~b~~~~~~~~~~b~~b~b~~~~~~~~bb~~~~~~~~~~~~b~b~~bb~~~~~b~b~~~b~b~~~bb
bbb~b~b~~~b~~~b~~~b~~~b~bb~~~~~~~~~~~~~b~b~~~b~~~~~~bb~~~b~~~~~~~~~b~b~~~b~b~b~bb~~~~~~~~b~~~~~~~~~~b
~~~~b~~b~~~~~bb~~~~~b~b~b~b~~b~~b~~~~~b~~~~~bb~b~bbbb~~~bbbbbb~b~~~~~~~~~~~~b~~bb~~~~~~~~~~bb~~~~~~~~
~~b~~~~~~~b~b~b~b~~~~~bbbbbb~~~~b~bb~~~~bb~~b~~~~~~~~~~~~~~b~~~~b~bb~~~~~~~~~b~b~b~~~b~~~b~bbbb~bb~~~
b~b~b~~bbb~b~~bb~~~~~b~b~~~bb~~~~~~bb~~~~~~b~~b~~~~~~b~~~~~~bb~~~~b~~b~~~b~~bb~b~b~~b~~~~~~~~bb~~~~~b
bb~~bb~~~b~~~b~~b~b~~b~~bb~~bbb~~~~~b~~~~b~~~b~b~~~~b~~~~~~~~~b~~~b~~~~b~~bb~~~~bb~b~~bb~~~b~~~~~~~~~
~~~~b~~b~~bbb~~bbbbb~~~b~~~~~~~~~~~~~~~~~~~~~~b~b~bbb~~bb~~~b~~b~b~b~~~b~~~bb~b~~~~bb~~b~~b~~bb~~bb~~
~~~~~bb~~~~~bb~~b~~~~~~b~~~b~~b~bb~~b~~b~~~bbbbbbb~b~b~b~~b~~b~~b~b~bb~~~~b~~~~~~~~~~b~~b~~~~~bbbb~bb
~~b~bbbb~~~~~b~~~b~~~~~~b~~~~~~~~~~~~b~~~~~~~~~b~~~b~~b~~b~~bb~b~b~b~~b~~~b~~~~b~~~~bbbb~~~b~bb~~~bb~
~bb~~~~~~b~~~~~b~bb~~bb~~~~b~~b~~~~bb~~~b~b~~~~~~~~b~~~~~b~b~bb~~~~~~~~~b~~bb~~b~b~~~~~~~b~b~~~~bb~~b
bb~~~~~b~~~~~~~~~~~~b~~~bb~b~b~~~~~~bb~~~bbbb~~~b~~~~~~~~~b~~~b~~~~~~~~~bb~~b~~~b~~~~~~~~b~~~~~bb~~~b
b~~~~bb~~~~~bb~~bbbbb~~~~bb~~~b~b~~~~~~b~b~~b~~~~~~~~~~~~~~~~~~b~~b~~b~~b~~~~b~~~~~~~b~bb~~~b~~~~~~~~
~b~~~~b~b~~~~~~~b~~bb~~~~~~~~~b~~~~~bb~~b~b~~~~~~~~b~~~~~b~~~~~~~~b~~~~~~bb~~~~~~~b~~~~~~b~~~~~~~~b~~
~b~~~~~b~b~bbb~b~~~~bbb~b~bb~~b~b~~~~b~~~~~~~~b~~~~b~bbb~~bbb~~~~~~~~bb~~~~~bb~~~~~~bb~~bbbb~b~bb~~b~
~~~bb~b~~b~~b~~~~~~b~b~b~~b~~~b~~~~~b~~~~bb~~~~~b~~b~~b~~~b~~bbb~b~~b~~b~~~~~~~~bb~b~bbbbb~~~b~~b~~~~
~b~~~~~~~bb~~~bb~b~~bbb~~~~~~~~~~bb~b~~~~~~b~bb~~~~~~bb~~~b~~~~~~b~bb~b~~b~~~~~b~~~b~~b~~~~~bb~b~~~~b
b~~~~~bb~~~b~~~~~~bbb~b~~b~bb~~b~b~~~~bb~~~~~~b~~~~~~~~~~~~~~~~~b~~~~b~~~~~~~~~~~b~~~~b~~~b~b~~b~~~~~
~~~bb~~~~~~~~bbbb~~~~~~~~~~bbb~b~~~~~bb~~~~~~~~~~b~~~b~~~b~b~~b~~~~~~bbb~~~b~b~~~~~~~~~~~~bbb~b~~b~~~
~~b~~bbb~~~~b~~~b~~~~~bb~~~~~~b~~~b~b~~~~~~~~~b~b~~~b~~~b~bb~~b~~~b~~~~b~~~~b~~bbb~b~~~b~~~b~b~~~~~~~
~bb~~b~~b~~~~~~bb~~~~b~~b~b~~~~~~~b~~b~~bb~bbb~~~~b~b~b~~~~~~~~~~~~~~~~~~~bb~bbb~~~~bbbbb~bb~~~~~~~b~
~~b~~b~b~~~~~bb~~~~~b~~b~~bbb~~b~~~~b~~~~~~b~~~b~~b~~~~bb~b~bb~~b~~~~~~bb~~~~~~bbb~~~~bb~~~~~~~~~~b~~
b~~~~~~~~b~~~b~b~~~~b~b~~~~b~b~b~b~~~b~~~~b~~~bb~~b~b~~~b~~b~b~~~~~b~~~~b~~~~~~~~~b~~~b~~~b~b~~~b~b~~
~~~~~~b~~~~~b~~~~~~~bb~~~~~b~~~b~b~~~~~bb~~~b~~b~b~~~~~b~~b~~~b~bbbb~bb~~~~b~~bb~~bb~~~~~b~b~b~b~~b~~
bbbb~~bb~~~b~~~bb~~~~~~~~~~~b~~~~~b~~~~b~~b~~~~~bb~~b~b~~~~~~~~b~b~~~~~~bb~~~~~~~~~~~b~~~~~~~~~~b~b~~
bb~b~~b~b~~~~bb~bbb~~~~~~~bb~~~~~~b~~bb~~~~~~bbbb~~b~~~b~~~~b~~~~b~~~~b~~~bbb~~~bb~~bb~~bbb~b~~~~~~~~
~b~bb~bb~~~b~bbb~~~~~~~~~~~~~~b~~~bbb~~~~b~bb~~~~~b~~b~~b~~~b~b~b~~~b~~~~~~bb~~b~~~b~b~bbb~~b~~b~~~~b
~bb~~~~bb~bbb~~~~~~b~~b~~~~~~b~b~~~~~~~~~~bbbb~~~~~b~~~b~bbb~b~~b~~~~~~b~b~b~b~~b~b~bb~~~~bbb~b~~~~b~
~~~~~~~~~~b~~~~b~~b~~~bbb~~~~~~bbb~bb~~b~~~~b~b~bbb~~b~b~bbb~~~bb~b~~b~~~~b~~b~b~~~~~~~~~~~~~bbb~b~~~
~~~b~~~~b~~b~bbb~b~bbbbb~~~~~b~~~bbbb~b~b~~~~b~~~~~~~~~~~~b~~b~~~~bb~b~~~~~b~~~~~b~~~~b~bb~~~b~b~~~~~
~~b~~~~~b~b~b~~~b~~~~~~~~~~~~~bb~~~~~~~~~~~b~~~~b~b~b~~~~bbb~~~~~~~b~~~~~b~~~bb~~b~~~~~~~bb~~b~~~b~bb
~bbb~~b~~~~~~~b~~~~bb~~~~b~~~~~~~b~~~b~b~b~~~~~~~~~~~~~~~~~b~~~bb~~~~~~~~~~b~~~~b~bb~bb~~b~~bbb~~~b~~
~~~~~~b~~~~~b~~~~~~~b~~~~~~~b~~~bb~~~~~bbb~~bb~bb~~~~bb~~~bb~bb~~b~~~bb~b~~~~~~~~b~~~~b~b~~~~bb~bbb~~
b~~b~~b~~~~b~b~~~~b~~~~b~~bbb~~~~b~~b~~~b~~~~bb~~~~~bbb~~~~bb~~~~~~~~~~~~~~~~~~~~~~~~~b~~b~~~~~b~~~bb
~~~~~~~~~bbbb~~b~b~~~~~b~~~~~~~~~~~~b~~~~~~~b~~~b~~b~~bb~~~~~~~bb~b~b~~~~~~~b~~~b~~~~bb~~~~~~~~b~~~~~
~~bb~~b~~~~~~~~b~~~b~b~b~bb~~~~~b~bb~~bb~~~~b~~~~~~~b~~~~~~~~~~~b~~~~~~~~~~bbb~b~b~~~~~bbb~~~bb~b~~~~
b~~~~b~b~~~~~~~~bb~b~~~~~~b~~b~~~~~~bb~~~~~~~~~~~bb~~~~~~b~b~~~bSbb~~~b~~bb~~b~~~~bG~~~~~~~~~b~b~~b~b
bb~~~~~bb~~~~~~~~~~bb~~~~bbb~~~~bb~~b~~~~~~~b~~~~~~~~~~b~~~b~~b~b~~~~b~~~b~~~~~~b~~~~bb~~~~bb~~~~bbbb
~~b~~~b~~b~~~bb~~~~~~~b~~~~b~~~~~~~~~~bbb~~~~~~~~~~~~~b~~~bb~~b~~b~b~~~bbb~bb~~~~~~bb~~~~~b~~~b~~~~~~
b~~~~b~bb~~~~b~b~~~~~~~~~~~~~~~~b~~~~~~~~~b~~~~~b~b~~~b~b~~~~~~b~~~~~b~~b~b~~b~~b~~b~~~~bb~~~b~b~b~~b
~b~~~bb~~b~~~bb~~~bb~bbb~~~bb~~~~b~~b~~~b~~~~~b~~~~~b~~~b~~b~~b~b~~~~b~bbb~~~b~~~~bbb~~~bbb~~~~~~~~~~
b~~~b~bbb~bb~bb~~bb~~~~~~bb~b~~~~~~bb~~~~b~~~~~b~~~b~bb~~~~~~~~~b~~~~b~~~bb~bb~~~~~~~~~b~~bb~b~~~~b~~
~~~~~b~~~b~~~~~b~bbb~b~~b~~b~b~~b~b~~~~b~bb~bbb~~~b~bbbb~b~bb~b~b~b~b~~~~~~b~~~~~~~~~~~b~~b~~~~~~~~b~
b~b~~b~~~bb~~~bbb~~~b~~~~b~b~~~bb~~~~~~~bb~~~b~~~~~b~~~~~~~~~~~~~b~~~b~~b~~~~b~~b~~b~~~b~~bb~~~~b~b~~
~~~~b~bbb~~~~~~~~~~~b~~b~~~b~b~~b~b~b~~~~~~~b~~b~~~b~~~b~b~~~~~~~~~b~~~~~~~~b~~~~~~~~~~~~~bb~~b~~~bb~
b~~~~~bb~b~~~bb~b~b~~b~b~bbbb~~~~~bb~~~~~~bb~~bbbbbb~b~~~b~bbbb~~~~b~~~~bb~~bb~~b~~~~bb~b~~b~~~~b~b~~
~~~b~~~~bbb~~bbb~bbbb~~~b~b~b~~b~~~~b~~b~~~~~~b~~~b~~~~~~b~~~~~~b~~bb~b~b~~~~~~~bb~~~~~~~~~b~bbb~~~~~
~~~~b~~~~~~~bb~bb~b~~~b~b~b~~~~~~~~b~~~b~~~~~~~~bb~~b~b~~~~~~~~~~~b~bbbb~~b~~~~bb~~bbb~~~b~~b~~~b~~~~
~~~~~~~~b~b~~~~~bb~~bbb~b~~bb~b~~~~~~~~~b~~b~~~~~~~bb~~b~~~~bb~~~~~~~~b~b~~~~~b~~b~~~~~~~~b~~~b~bbb~~
b~b~~~b~~b~~~b~~b~~~~bbb~~~~~~~~~~~~~~~b~~b~b~b~~bb~~~~b~~~~bbb~~~~~b~~~~~b~b~~~~~~b~~~b~~~~~~~~~b~~~
~~~~~~bb~~~~b~~b~bb~bbb~~b~~bb~b~~~~b~~~~~~b~~~~~~bbb~b~bb~~~~~~~~~bb~b~~~~~~b~~~~~~~b~~~~~bb~~~~~~~b
~b~~~~~~~~b~b~bb~b~b~~~~b~~~~~~~~~~b~~bb~b~~bb~b~~~~~~~~~b~~bb~b~~b~b~bbb~~~~~~~~~b~b~b~~b~~~~bb~b~~~
~~b~bbb~~b~b~b~~~~~b~~~~~b~~~~bb~~b~b~~~~b~~~~b~~bbb~b~b~~~~~~~~~~~~~b~b~~b~~~~~~~bb~b~bb~b~b~b~~~~~~
~~b~~bb~bb~~bb~~~b~~b~~b~~~b~~~b~~b~~b~~~~b~~~bbbb~~~b~~~b~~b~~~~b~b~~~~b~b~b~~~~~~~~bb~b~~~~~~~~b~b~
~~b~~~~bb~~~~~~~~b~b~~~~~~~b~~bbb~~~~~bbb~b~~~~~~~~~~~~~~~b~~~bb~~~b~~~~~~b~~~~bb~~~b~~b~~~~b~b~bb~bb
b~~~~~~~~~b~~~~~bb~~~b~b~~~~bbb~~~bbbbb~~~b~~~~~bb~b~bb~~bb~~~~b~~bb~b~~~~~~~~~b~~~~b~~~~b~~~~~b~~bbb
~~~b~~~~~b~~bb~~~~~~~~~b~~~b~~b~~~~bb~~~~bb~~~~~~~~~b~~~b~~~b~~b~b~~b~~~~~~b~~bbbb~b~~b~~b~~~b~~b~~b~
~~~~~b~~~~~~b~~~~b~~~bbb~~b~~~~~~~~~~~~~~~~~~~~~~~b~~~~bb~~~~b~~~b~~bb~b~b~~bbb~~~~~~~~b~~b~bb~~bb~~~
~bb~b~b~b~~~~~~~~bbbb~b~b~~~~~~~~~~~~~~~b~~~~~b~~~~~~~~~~~~~~~b~~~~b~~~b~bbbb~~~~~~b~~~~~bb~~~~~bb~bb
~~~~~b~~b~bb~b~~~~b~~~bbbb~b~~~b~bb~~~~~~~~b~b~~b~~~~~~~~bb~~b~~b~~~b~b~~~~~~b~~~b~~~bbb~~~~~~~~b~bbb
~~~~~~~~~b~~~~b~~~~~b~~~bb~~~~~b~~~~~~~~b~~~b~~~~~~~b~~~b~bbb~~~~~~~b~~~b~~~b~~~~~~bb~~b~~~~~~b~~bb~~
b~b~~~~b~~~b~~~~~~b~~~~~bb~~~~bb~b~b~~b~~~~~b~bbb~~~~~~bb~b~b~~b~~~b~bb~~~~bbbb~~~~~b~b~b~b~~~~~~bb~~
bbb~~b~bb~bb~~~~~~bb~b~b~~bb~b~~~b~bb~~~bb~b~b~~~~~~b~~b~~b~~~~~~~~bbbb~~~~b~~b~~~b~b~~~~~~~~~~~b~~b~
~b~~~~~~~b~b~b~~b~~bb~~b~~~~b~~b~~bbb~~bbb~~b~~~~~~b~~~~~b~bb~~~bb~~~~~~~~~~~~~~~b~~~~b~~~b~~~bb~~b~~
b~b~b~~~~~~~bb~~~~b~~~b~~~~~~b~b~~~~~b~~~bb~bb~~~b~~bb~~~~~b~~~~~b~~~~b~bb~bb~~~b~~~bb~b~~bb~~b~~~bb~
~~~~~~~b~~~~~~b~~~~~~~~bbbb~~~~b~~~~~~b~~~b~~b~~~~~~~~~b~~~~~b~bb~~b~~~b~~b~~b~b~~b~~b~~~~~b~b~~~~~~~
~~~~~b~~~~bb~b~~bb~~bb~~~~~~~~b~b~~~~b~b~b~~~bb~~~~~~~~~~~~~b~~b~b~~~~~~~~b~b~~b~b~~~b~bb~~~~bbbbb~~~
~b~~~b~~bb~bbb~~b~~~~~~~~bb~~bb~~~b~~bb~~~~bb~~~b~bb~~bbb~~b~b~~~b~~~~~~~b~~~bb~~~~~~bb~~~bbb~~b~~bb~
