~b~b~b~~~~~~~~~~~~~b~~~~b~~~~~~~~~~b~~~b~bb~~~b~~~~b~~~bb~~~b~~~~~bb~~~~~~~~~~b~b~b~~~b~b~~b~~~~~~~b~
b~~~~~~~~b~b~b~~~~~~~~b~b~bb~~b~~b~b~~~bb~~~b~~~~~~~~~~~~~~~~b~~b~b~~~b~~~b~~~~~~~bb~~~~~~~b~b~~~b~bb
~~~~b~~~~~~~~~~b~bb~bb~~~b~~bb~~~~~b~~bb~~~bbb~~b~~~bbbb~~~bbb~~b~~~~b~~~~~~b~~~b~~~~~b~~~bb~~~~~~~~~
~~~bb~~~~~~bbb~~~~bb~b~b~bbb~~~b~b~~~bb~b~~b~bb~~~~~~~b~~~~~~bb~~~b~~bbbb~~~~~b~b~~b~b~b~~~~~~~~~~~~~
~bbbbbb~~~~b~~~bbb~~~~bb~~bb~bbb~~~~~bb~b~~~~~~~~~~~~~~b~~~~~~~~~bb~~~bbbbb~~bb~~b~~~~~~~~b~~~~b~~b~~
~~~b~~~~~~bb~~~~~~~~bbb~~~bbb~~bb~bbb~~~bbb~~b~~bb~b~~b~bb~b~b~~b~~~~~b~~~b~~~~b~~b~~b~~~~~~~~~b~b~~~
b~~b~~~b~bb~~~~~b~b~~~~~~~~~b~b~b~~~~bb~~~~bb~~~~~~b~~b~~~~~b~b~~b~~bb~~b~~~~~bb~~~b~~~~~~~b~~~~~~b~~
~~~~b~~bb~b~~~~bbb~~~~~~bbb~~~b~~~~~bb~~~b~~~~~~~~~~b~~b~~~b~~~bbbbb~~~~bbb~~~~~~~~bb~b~~~~b~~~~bb~~b
~b~~~~~~~~~b~~b~~~~bbb~~bb~b~~~~~~~bb~~~~b~bb~b~~b~~~~~bb~~bb~~b~~~b~b~~~~~~~~~bb~~~b~~bb~b~~b~~~~bbb
~~b~~~b~bb~~~b~~~~~~~~bb~~b~~bb~b~~~~~~~b~~~bbbbb~b~b~~~bb~~b~~~~~~~~~b~b~bb~~~b~~~~~~~~bbb~~b~b~~~~~
~~~bb~~~~b~~b~~~b~b~bb~b~~~~b~~~b~~b~~~~bb~~~~~~~b~~~~~bb~bb~b~b~bb~bb~~~bb~bb~b~~b~~bb~~~b~~~~~~~~b~
b~~b~~~~bbb~~~~b~~~~b~b~~~~~~~b~~~~~b~b~~~~~b~~~~b~~~~~bb~~~~b~bb~~~~b~~~~b~b~~~~~~bb~~~~~~~~~~~bb~~~
~~~b~~~~~b~bbb~b~bb~~bb~~~~b~b~~~~b~~b~b~~b~b~~~bb~bb~~~~bb~~~~bb~~b~b~~~~~~~~bb~~~~~b~~bb~b~~~~b~~~~
b~b~~~b~b~~~~b~~~~~b~~b~~~bb~bb~~b~~b~~b~b~~~~~b~b~bb~~b~~bb~b~b~~~~bbb~~~~~~~~bb~b~b~b~~bb~~~b~~~b~~
bb~~~~~b~~~~~~~b~~b~~bb~~b~~bb~~~~~b~~~b~b~~~b~b~~bbbb~~b~~b~~~b~~bb~~b~bb~~b~~~~~~b~~~~~~~~b~~b~~~~~
~b~~~~~~bb~b~b~b~b~b~b~bb~bb~~~~~~~~~~~~~~~~~b~bb~~~b~~~~~~b~~~~~~~~~~~~~~~b~~~~~~~b~~~~b~~~b~~~~bb~~
~~b~b~~~~~~~~~~~b~~~~~~~~b~~~b~~~~~b~~b~~~bb~~~bb~b~~bb~b~~~~b~~bbbb~~~~b~~bb~~~b~~b~~~~b~~b~b~b~b~b~
~~~~~b~~~~~b~~~~b~b~~~~~~~~bb~~~~~b~~b~b~~~~~b~~~~~~b~~b~~~~bb~~bbb~~b~~bbbb~~~~~b~~~~~~~~~~b~bbbbb~~
~~b~~~~b~~~~~~~~~~~~b~~~~b~~b~~b~~bb~~~~~~~~~~b~~~b~b~~~~~b~b~~b~~~~~~~~~~~~bb~~~~b~~~~~~~~~b~~~~~b~b
~b~~~~~b~~~~~b~bb~~~b~~b~~~~b~b~~~bb~~b~~~~~b~~~b~~b~~b~~~~~~~~b~~~b~b~~~~b~b~b~~bb~b~~~b~b~~~~~bb~~~
b~~~~~~~~b~b~~~b~~~b~~bb~b~~b~b~~~bb~~~b~~bb~~~b~~~~b~~b~~~~~b~~~~~~~~~b~~~~~~~~~~~~bb~~~b~~~~~~~~~~~
b~bb~~~bbb~~~~~~~b~~bb~~~~~~~~~~~~~~b~b~~~~~~bb~~~~~~~~bb~~~b~~~~~~bbb~~bbbbb~~~~b~~~~~~~~~~~~~~bb~~b
~~~~~~~~~b~bbb~bb~~~~b~~~~b~b~~~~~b~b~~b~~~bb~b~~~~~~~b~~~~~~b~~~~b~~bb~~~~bbb~b~b~b~~~~~~~b~b~~~b~~~
~~b~~~~b~bb~~b~~~~~~b~b~~~b~~~~~~b~~~~~~~~~~~~~~~b~~~~~b~bb~b~b~~~bb~~b~bb~~~b~bbb~b~~~~b~b~~~~~b~~~~
~~b~~b~b~b~bbbb~bb~b~~~~~b~~~~bbbb~~b~~~b~bb~b~~bb~~~~~~b~b~~b~~~~~~~~~~bb~~~~~~~~bb~~~~~bb~b~~~b~~~~
bbbb~~b~~~~~~b~~b~~b~~~~~~~b~~~~~~~~~~~~~~b~~~bbb~~~~b~~b~b~bb~~~~~~~~~~~~~~b~bbbb~~~~~~~~~~b~~b~~~~~
~b~~~~~~~~b~~~~b~~~~~~~~~bb~b~~~~~~~~~~~~~~b~~b~~~~~~~~bbb~~~~~~~~~~~~~~b~bb~~~~~~bb~~~~~~~~~b~~~b~b~
b~b~~~~b~b~~b~~~~b~~~b~~~~~~bb~~~~~~~~b~~~bb~b~~bb~~~~~~~~~~b~~~~~~~~~b~~b~~~~b~~~~~b~~~b~b~b~~b~b~b~
b~~~~~~~~b~~b~~~bb~b~~~~~bbb~~b~~~bb~~b~~~~~~~~~b~~~b~~~~~~~~~~bb~~b~b~~~~~~~~~b~~~~~~~bbb~~bbb~~~~~~
~~b~b~b~~~~~~~bbb~~~~bb~~~~~~~~~b~b~~~~~b~~~~b~~b~bb~~b~b~b~~~b~b~~~~~~~~b~b~~~bb~~~~b~b~~~~~bb~~b~~~
~~~b~~~~~~~b~bbb~~bb~b~~~~b~b~b~~~bb~~~~~b~~~~bb~~~~b~~~b~~b~~b~~bb~~bb~~~~~~~~~~~bb~~bb~b~b~~b~~b~~~
~~~~~bb~~~~b~~~b~~b~b~~~~~b~bbb~~~~~~bb~~b~~~b~b~~~~b~~~~~b~b~~~~b~~~~~~b~~~~b~~~b~~~bb~~~b~~b~~~~bb~
bb~~~~bb~b~b~~~~b~b~bb~bb~~~~b~b~bbb~~~~b~bb~b~~~bb~b~~b~~b~~~b~~~~~~bb~~~~~~b~~~b~~~bb~~~~~~~b~~~~~~
~~bbb~b~~~~~~~~~~~~~~~b~~~~~~~~b~~~~b~b~bb~~~~bbbb~b~~~~b~~~~~~~~~~~bb~~~~b~~~bb~b~b~b~~~~~b~~b~~~~~b
~~~~~~bb~~~~bb~b~bb~~~~~~b~~~~~~~~~~~~~bb~~~~bb~~b~~~~~b~~~~~~~~~~~b~~~~bbb~bb~~bb~~b~b~~b~~~bb~b~~bb
~~b~b~~~~b~~~~~~b~~b~~~~~~~~~b~~bb~b~~~~~~b~~~b~~bb~~bbb~~~~b~~~~~bb~~~~~bb~~~~~~~~~~~~~~bb~bbb~~~bb~
b~~b~b~~~~~b~~~~~~~bb~~bb~~bb~~~~~~~bbb~~~~~~b~bb~~b~~~~~b~~~b~bb~~~b~bbb~~b~~~b~b~b~~~~~~~~~~~~b~~~~
~b~~b~b~bbb~~~~b~~~~~b~~b~~~~~~~~~~b~~~~~~~~~~b~b~~~~b~~~b~~~bb~~~~~~~b~~bbb~~b~~~~~~bbbbbb~~~~b~~~~~
~bb~~~~bb~b~b~~~~b~~b~b~~bb~~~~~b~bb~~b~b~b~~~~~~~b~~~~b~~~~~b~b~~~b~~~~~~~b~~~b~~~~~~b~~~~~~~b~~~bb~
~~~b~~~bb~~~~~b~~~bb~b~~~~~~~~bb~~bbbb~~b~~~b~~~~~~b~~b~b~~~~b~~~~~~~~~~~b~~~b~~~~~~~~~~b~~~~~~~~~~~~
~~b~b~b~bb~bbbbb~b~~~~~~~b~bbbb~~~b~bb~~~~~~~~b~~~~~b~~~b~b~~~~~~~~b~~b~~~b~~~bb~b~b~~b~~b~~~bb~~~~~~
~bb~b~~~~~~~~~~bb~~b~~~b~~~~b~~~~~~~bb~b~bb~~~~~bb~~b~b~bb~~~~bb~b~b~~~b~~~~~~~~b~~~~bb~~~~~b~~b~~~~~
~~~~~~~b~~~~~~~~~~b~b~~bb~~b~~~b~~~b~b~b~~~b~~~~~~~~b~~~~~~b~~b~b~~~~~~~~~~~~~~~bbb~~b~~~~~~~~~b~~~~~
b~bb~~bbb~~~~~~~~~~~~~bbb~~~b~~~~~~~~~~b~~~~~b~~~b~bb~~~~bb~~~~~bb~bb~~~~~b~~~~~~b~~~~~~b~b~~~bb~~b~~
~~b~~~~~~b~~~~~~b~~b~b~~~~~~~bb~b~~b~~b~b~~~~~~b~~~~~~~bb~~b~~b~~~~bbb~~~b~~b~~~b~bb~b~b~b~b~bb~bbbbb
~~~~~~b~~~~~~bbbb~bbb~~~~~~~~~~~~~~b~~~~~bb~~~~bb~~~~b~~b~b~~~b~~~~~b~~~~~~~bb~~~~~b~b~~~~b~b~~~~~~b~
~~~bbb~~~~bbG~~bbbb~~~~~~b~bb~~~~~~~~b~~~~b~~~b~bb~bb~~~~~~~~~~~~~b~b~b~~b~~~~b~~~~~~bb~~b~~~~~~~~~b~
~b~b~b~b~~~~~~b~~~~~~~~b~~~b~~~~b~~~~bb~bbbb~~~~~~~~b~~b~b~~~b~~bb~~~~~~b~~~~~~~bb~b~~b~~~~~b~b~~~~bb
b~~~~~bb~~b~b~~~~b~~b~~~~~b~~~bb~b~~~~~b~~~~b~~~~~~bb~~~~~~b~~~~~~~b~b~~~~~~~~~~~~~~~b~b~~b~~b~b~b~~b
~~b~~bbb~~~~~~~~b~~~~~b~~~bb~~~b~~~b~b~b~~~~~~b~bb~~bb~~~~~~~bb~b~b~b~~~~~~~~~~b~~bb~~~~~~~b~~b~~~b~~
~~~~b~~~~~b~~~~~~~~b~~b~b~~b~b~bbbbb~~~~~~b~b~~b~~bb~b~~~~b~b~~~b~~~b~~b~~b~~b~~b~b~~~~b~~bb~~~~bb~~~
bb~~~~~~~~bb~~~~~b~~~~~bb~~b~~~bb~~~~~b~~~~~~b~~~~~b~~b~~~~~~~~bbbb~b~~~~~~~~~~~b~b~~bb~~~b~~~~~b~~bb
~~~~~~~~~~~~bbb~~~~~~~~~~b~~~b~~~~bb~~~~b~~~~~~~b~~~~~~~~~~b~~b~~~~b~~~~~~~~~bbbbb~b~~~~~~bb~bb~~bbb~
~~b~bb~~~~~bb~b~b~~~~~~b~~~bb~bb~~~~b~~~b~~~b~b~~bbb~~~bb~~~~b~~~~~b~~~~~bb~b~~~b~b~~~~~~~b~~~b~~~b~~
~bb~b~b~bbb~b~~~~~~b~~b~~b~~~b~~b~bb~~b~~~~~~b~~~~~b~b~~bbbb~~b~b~~b~~b~b~~bbbb~~~b~b~b~~b~~bb~~b~~~~
~~~~~~~~~b~~~~~b~bbb~~~~~b~~~~b~~~~bbb~b~~~b~~b~b~~b~~~b~b~~~bb~~~~b~b~~~bb~b~~b~~~~~b~bb~~b~~~~~~b~~
~~b~~~~~~~~b~~~~~~~~~~b~b~~bbb~b~~~~b~bb~~~~~~~bb~~~~~b~bbbb~~~~~~~bb~bbbb~~b~~~b~~~~~~~~b~bb~~~~~~~~
bb~b~bbbb~~~bb~~~~~~~~bb~~bbb~~~~b~~~~~b~~~~~~~bb~b~~~~~~~~~b~~bbb~~b~bbbbbb~~bbbb~b~~~b~~~~~~b~~bb~~
~~b~b~b~b~~~bb~b~b~~~~~b~~~~b~~~~~~~b~~~~bb~b~~~b~~~b~~~bbbb~~b~~~~~~~~~~b~~~~b~b~~~~~~~~~~bb~~~~~~~~
bbb~~~b~~~~b~~~~~~b~~~~b~b~~b~~~b~~~~~~~~~bbb~b~~bb~~b~b~~~~b~~~~~~~~~~b~~~b~~~~bbb~~~~~~~b~~~b~~~~b~
~~~b~b~b~~b~~~b~~~~bbb~bb~~b~~~b~~~~b~~~~~b~~b~b~~b~~bbbb~~~~~~~~b~~bb~~~~b~b~~~~~~~~~~~bb~b~~~b~~~~~
~b~~~~~~~~~~~~~~~~~~b~~~~~~~b~~b~b~b~~~~~~~~~b~~bb~~~bb~~~~~~b~bb~~~b~b~~b~b~~bb~~~~~~~bb~~~~b~b~bb~b
~~~~b~~~~~~b~bbb~bbbb~~bbb~bb~~~b~~~~~~~~~~~~~~~~~b~b~b~~~bbb~~~~~b~~~b~~~b~~~~bbb~~~~~~~b~~~~b~~~~~~
~~~~~~~~b~~~~~b~~~~b~~~~~~~b~~~~~~~b~b~b~~~~~~~~b~~~bb~~~~~~b~~~~~~~b~~~~~~~~~~~~~bb~~~~~~~~~~~~~b~~~
~~bb~~~~~~b~~~~~b~~~~~~bb~~~~~~~~bb~~b~~~~~~b~~~b~bbbb~~b~~~~b~~~bb~~~~~bb~b~~b~~~~~~~~~b~~b~~~bb~~~~
~~~~bb~b~b~bb~bb~~~~~b~~~b~~b~~~b~~~bb~~~b~~~b~~~b~b~b~~~~~b~~~~b~~~~bbb~bb~~~~~~~b~b~bb~~~~~bb~~~~~~
~bbb~b~~~~b~~~~~bbb~~~~~~bb~~~~~~~~~bb~~~~b~b~~~~~~bb~~~~~~~b~bb~~~b~~~~~~~~~~~~b~~~bbb~~b~~b~~~~~~~b
~b~~~~b~~~bb~~~~~~~~bbb~~~~~~~~~~~bb~~~b~b~~b~b~~bbbbb~b~~~~~~~~b~~b~~~bb~~~~~~~~~~~~~~~~~b~~b~~Sb~bb
~~~bbb~~b~b~~~~bbb~~b~b~b~~~~~~bb~~~~~~b~~b~bbb~~b~~~b~b~~~~~~~b~bb~~~~b~b~~b~~~~bb~~~~~b~b~~~b~~~~bb
~b~bbb~b~~b~bb~b~b~~~~~b~~b~~~~~b~bb~bb~~~b~~~bb~~~~b~~~~b~~~~~~b~bbb~~~b~~~b~b~~~bb~~~~b~~~~~bbb~~bb
b~~b~~~~~~~b~~~~bbbb~b~~~~~b~~~~~~~~bb~~~~~b~~b~b~~~~~~~~~~~b~~~~b~~b~bb~~bb~~~bb~b~~~~~~~~~~~bbb~~~~
~~~bbb~b~b~~b~~~b~b~~b~~~~~~b~~b~~b~~b~~~~~~b~~b~~~b~bb~~~~~~b~~~~b~bb~~~~b~bb~~~~b~bb~b~~~~~~b~~~~b~
~~~~b~~b~~~b~~b~~~~b~b~~~b~b~~bb~~b~~b~bb~~b~~~~~~b~~bb~~b~~~b~b~~~b~bbb~b~~~~~~bbb~~b~~~~b~bbbb~b~~~
b~~b~bb~~~~b~~~~~~~~~~~b~~~~~bb~~~~b~b~~~b~b~~~~~~~~~~bb~b~~~~b~b~~b~~~~b~~b~~~~~~b~b~b~bb~~b~~~~~b~~
bbb~b~bbb~bb~~b~b~~~~~b~~~b~~~~~~~~~~~~bb~b~bb~~~~~~~b~~~~b~~b~b~~b~~~b~~b~~b~~~~~~~~~~~~~~~~~~~~~~b~
~~b~b~b~bbb~~~~~~~~~~~b~bb~~b~~~~~bb~~~b~b~~~bb~~~~~b~~~~b~~b~b~~~bb~~~~~~~b~~~~b~~~~bb~~b~~~~bb~~~~b
~bb~b~~b~~b~~~b~~~~~~~b~~~~~bbbbbbbbb~~~~b~b~b~b~~~~~~~~~bbb~~b~b~~~~~~~b~~~~~b~~~~~b~~b~~bb~~~bbb~b~
bbb~~~~~~b~~bb~b~~b~~b~~~b~~b~~~~~~~~~~~~b~bb~~b~~b~~~b~b~b~~~~bbb~~~~b~b~b~b~~~~~~~~~~~~b~b~~~~~~~b~
bb~b~~b~~~~bb~~~b~~~~~bb~~b~~~~~bb~~~~~b~b~b~~~~b~~b~~bbbbb~b~~~~~b~~b~~~bb~b~~~~~b~b~~~bbbb~~~~~~~~~
b~~~~~~~~~~~~~~~~b~~~~~~b~~~bb~b~~b~~~~~b~b~~b~~~~~~bbb~b~~~b~~b~~~bb~~b~~b~~~~~~~~b~b~~~b~~~~b~~b~b~
~~b~~~b~~~b~~~~~~~b~~~b~~b~~~b~~b~~~~~~~~bb~~~b~~b~bb~b~bb~~~~~~~~~~~~~b~~bbb~~b~~~~b~~~~~b~~b~~~~~~b
b~~~~b~b~b~~~~b~~b~~~~~~~~~~~~~bb~~~~~b~~~~~~bbb~~~b~~~b~~~~~~~bb~~~~b~b~~~~~~~b~~b~~~~~~~~~~~b~b~~~~
~~~~~~bb~~~~b~b~~~~~bbb~~~~~b~~~~~~b~b~b~~b~~b~~~~~~~b~~~~~~~~~b~~b~~~~~b~b~~b~b~~~bb~bbb~b~~b~b~~b~~
b~~bbb~~b~~~~~b~~~~~~~~bb~~~~~~~~~~~b~~~~~~b~~~~b~~~~b~~bbb~~b~bb~~b~~b~~~~~~bb~~b~~~~b~b~bb~~~b~~b~~
~~~~b~~~~~~~~~b~~b~bb~b~~~~~b~~~~~~bb~~~~~~~b~~~b~~~~~~~~~b~~b~bb~~~~~~~~~~~~~~~b~~b~~~~~b~~~~~b~b~~~
~b~~~~b~~~b~~~~~~b~~~~~~b~~~~~~~~~~~~b~~b~~b~~~~~~b~~~bb~~~~~~b~bbb~~~~~b~~~~~bb~~b~bb~~b~~~~~b~~~b~~
~bbb~~~~b~~b~b~~~bb~~bb~~b~~~~~~bbb~~~~b~~~~~~~b~~~b~bbb~~~~~~b~b~~~~bb~~~~b~b~~~~~~~~~~~b~~~~~b~~bbb
~~~bb~~b~b~~b~~b~~~b~~~bb~b~~bb~b~bb~~bb~bbb~b~b~b~~~~~b~~bb~~~~~~~bb~b~~b~~~~~~~~~~~b~bb~~~~~~bb~b~~
b~~~~~~~~bb~~~~b~~~~b~b~bb~~bb~~~~~~~~b~bbb~bbbb~~~b~~~~~~b~b~~~~~bb~~~b~b~~~~~~b~~~b~bb~~~b~~b~~b~~~
~~~~~~~~bb~~~b~b~~b~b~~bb~~~~~~~bbb~b~~b~~~~~~b~b~~~~b~~bb~b~~~~~~~~b~~bb~~~~~~~~~~~~~b~~bb~~~~~~~b~b
b~bb~b~~~~~~~~b~~~~b~b~~b~b~~~~~b~~~~bb~~~b~b~~~~~~b~~~~~~~~~b~b~~~b~bb~~~~b~~b~bb~bb~bbbb~~~~~bb~bb~
~~~~~b~~~b~~~~~~~~b~~~~~b~~~~b~b~~~~~~~~~bbbb~~~b~~~~~~b~~~b~~~~~~b~b~~~b~~~~bb~b~b~~bbbb~~~~~b~bb~~b
bb~~~b~~~~~~~~~~b~~~~~b~bb~~~b~~~~bbb~~~~~~b~~~~~~b~~b~~~~b~~~~~b~~bb~~~~~~bbb~b~~b~b~~~~~~~~~~~b~~~b
~~~b~~~~~~~b~b~~bb~~~~~~~~~~~~~~~~bbb~~~b~~~b~~~~~~b~~~bb~~bb~~~~~~~b~~~~~bb~~b~~~bb~~b~~~~~~bbb~bbb~
~b~b~bb~b~bb~b~~b~b~~~~~~~b~~~~~bb~b~~~~~b~~~b~~~~b~~~~~b~~~b~~b~~~~bb~~bb~bb~~~~b~b~~b~~b~b~~~~~b~~~
~~~~~~b~~b~~bbb~~b~b~b~~b~b~b~~~~~~~~~~~~~~~~~b~~~~~bb~~b~b~bb~~~~~~~~~b~~b~bb~~~~~b~~~b~~~b~~~~~b~~b
~~~~~~~b~~b~~~~b~bb~b~bbb~b~~~~bbb~~bb~~~~~~b~b~~~~~~~b~bb~~~bb~b~~b~~~~b~b~~~~~~~~b~~b~b~b~b~~b~~~~~
~~~~~~~~~~b~bb~~~b~~b~~~~~~bb~~b~bb~b~~~~b~~~~~bb~b~bb~b~~~~~~b~~~b~~bb~bbbb~bbb~~~b~~b~~~b~~~~~~~~~b
~~~~b~b~bbb~~~bbb~~~~~~bb~~~~~~~~~b~~bb~~b~~b~~bb~~b~bb~~~b~~b~b~b~bb~~b~~~bb~~bb~~~b~~b~~b~~~~~~~~~~
~~~~~~~~~b~~bbb~~b~~bb~bbbb~~~~b~~b~bb~~~~~bb~~~b~bbb~~~~~~bb~~~bb~~~~~~~~~~~~~~~b~~~~~b~bbb~~b~~b~b~
~~b~b~b~~~~b~~b~b~~~bb~~b~~~~~~~~b~b~~~~~~~~~b~bb~b~~bb~~~~~~~b~~~bb~~~~~~~~~b~~~b~~b~~b~~~b~~~b~b~~~
