b~~~b~b~~~~~~~~~~b~b~~~~~~~~~~~~bbb~~~~~~~~~bb~~~~b~~b~b~~~~b~~b~~bbbb~~bb~~~~~~~~b~~~~~bb~~~~~~~~b~~
~~~~~~~~~~~b~~~~b~~~b~~b~~~b~b~~bb~bbbb~b~~~~~~~~b~~~~b~b~~~~~b~b~~~b~b~~~~b~~~bb~~bb~~~b~~bb~bbb~b~~
~~~bb~~b~~bb~~b~~~~~~bb~bbb~~~~~~bbb~~~b~b~~b~b~~b~~~bb~~~~~~b~~~~~b~bb~~~~~bb~~~~b~~~~bb~~~b~b~b~~b~
~~~~b~~~~~~~~~b~~~~~~bb~b~~~~~~~~~~~b~~~bb~~~~~~bb~~~~~~~~bbb~~~~~bbb~~~~~~~~b~~~~bbbbbb~~~~~~~~~~bb~
~~b~~bbbb~~~~bb~bb~~~~bbbb~~~~~~~~~~~~~~b~~b~~~~~~~~b~~b~~~b~b~~~b~bb~b~~b~~~~b~b~~~b~bb~~~b~b~~~~~~b
bbb~~~b~~~~~b~~~~~~~~~~b~~~~~~~~bb~~~~~~~bb~~~~~b~~~b~~~~~~~~~~bbb~b~~~~~~~~~~~~~b~~~~~~~~b~~~~~~~~b~
bb~b~b~bb~~~~b~~~~~bb~~~~b~~~~~~b~~b~bbbb~b~~~~~~~~~~~~~~b~~~~b~b~b~~~~~~b~bb~b~~~b~~~~~~b~~b~~~~b~~b
~~~~b~~~b~b~~b~~~~~~~b~~b~~~~~b~~~~b~~~~bbb~~~~~~~~~~~~~~~b~b~~~bb~bb~b~b~b~bb~b~~~~bbb~~b~~~b~~~bb~~
~~~~b~~~~~~b~~~~~~~b~~~~b~~~~~b~b~bbbb~b~~~b~bb~~~~~~~~b~b~b~~~b~b~~b~~~~~b~~~~b~b~~~~~~~~b~~b~~~b~~~
bb~bb~~~~~~~~~~~b~~b~~~b~b~~b~~~~b~bb~~~bb~~~b~b~~b~~b~~~~~~~~b~bb~~~~bb~~~~~~~b~~~~~~~bb~~~b~~~~bb~~
bb~b~~~~b~b~~~~~~~~~~~~~~~b~b~~~bbbbb~~~b~~bb~~~~bb~~b~~~~~~~~~~~~b~~bb~bb~~~~~~~b~~b~~b~b~~b~~~~~~~~
bb~~~b~~b~~~~bb~~b~~~~~b~~b~~~~~b~~~~~~~b~~bb~~~~~b~~bbb~~b~~~bbb~~~b~~~~~~~~~~b~~b~~~~~~~b~~~~~b~~~b
bb~~~~b~~~~~~~bbb~b~~~~~~~~b~~~~b~bb~~~~b~b~~~~b~~b~~~~~~~bb~b~~bb~b~~~~~b~bb~~~b~~~~~~bbb~~~~~~~~~~~
bbb~bb~~~b~~~~bb~b~~~~b~b~b~~~~~~~~~~~b~~~~~~~~~b~~~~~~bbbb~~~~~~~~~~~b~b~~~~~~~~~~~~~~~~~b~~~bb~~~~~
~~~bb~~~~~~~bb~b~~~~~~b~b~~~~~~~~~~~b~~~~~~~~b~~~b~~~~b~~~~~~~~~~b~b~~~~~~~~~~b~~~~~~~b~b~~~~~~b~bb~~
~~~~bb~~~~b~~~b~~~~b~~bbb~~~~b~~~~~~~~~~~~b~~~b~~b~bb~~b~~b~~~~~~b~~~~~~~~~~~~b~~~~~~~b~~~~~~b~bb~bb~
b~bb~~b~~~bb~~~b~b~b~b~b~~~~~~~~~bbb~~~b~~~b~b~~b~~bbb~~~~~~~~b~~~~bbb~~~~~b~b~b~~b~~~b~~~~~~~~~bb~~~
~~~b~b~~~~b~bbb~~~~~b~~b~~bb~b~~~b~~b~~b~b~b~~~bb~~~b~~~~~~~~b~b~~~~~~b~~~~~b~~~~~~b~bb~~~b~bb~~~b~~~
~~~~~~~b~b~~~~~~b~bb~b~bbb~~~~~bb~~b~~~~~~~~~b~b~~~~~~~~~bb~~bb~b~~~~~~~~~~~~b~~~~~~~b~b~b~~bb~b~~~~~
b~~b~bb~bbb~~~~~b~~~b~~~~bb~~b~~~~~b~~~~~~~~~~~bb~~b~~~~~~~~~bb~~~b~~~bb~bbbb~~~~~b~~~bbb~b~~b~~~bb~~
b~~~~~b~~~~~b~bbb~b~~b~~~b~~~~bb~~bb~b~~~bbb~bb~b~b~bbbb~~b~b~~~~~~b~b~b~~~b~~b~bb~~~~b~~~b~~~~~~~~bb
~~b~b~~~~bb~~b~~~b~~b~~~~b~~~~~b~bb~~~~~~~~~b~b~~~~~b~b~~bb~bb~~~~bbb~b~~bb~bbb~~~~~~~~~~bb~b~b~b~~~~
~bb~~bb~b~~b~~~bb~b~bbb~~b~~b~bb~~~~b~~~~b~bb~~~~~~~b~~~~~~bbbbb~~~b~~~b~~bb~~~b~~~~b~~~~~~~~bbbb~~~~
b~b~~~~~~~~~~b~bbbb~b~~~b~~~~~b~~~~bb~~~~~~b~bbbb~~bb~~b~~~~~b~~~bb~~b~~~~~~bbb~~~~~~~~~b~~b~~b~~~~~~
~b~~bb~b~b~~~~~~~~b~bbb~~bb~~~~~~b~~~bb~~~~~~~~~~~b~~~~~~~~~bb~~~b~~bb~~~~~~~~~b~~bb~b~~b~~~b~~~~b~~~
b~~~~b~~~~~~b~~~~~~b~~~~~b~b~~~bb~b~~~~~b~b~~~~~~~~~~~b~b~~b~~b~~b~~~b~~~~b~~~~~~~~~bbbbb~~~~~~~bb~~b
b~~b~~b~b~~b~~~~~bb~~~~~bbbb~~~~~~b~~~~~~bbbb~~~~~b~~b~~bb~~~~~~~~~~b~b~~~~~~~~bb~~~~b~~~~bb~~~~~b~~b
~~~b~~~~~bb~~~~~~~~~b~~b~~~b~~~~~~~~~~b~~~~~~~~~~~b~~b~b~b~b~~bbbb~~b~b~~b~b~b~~~b~~~~~~~~~b~b~~~b~~~
~~~~b~b~b~~~~b~~~~~~~~b~~~b~~b~~~~bb~~~b~b~~b~~~~~b~~b~~b~~~~~~~~~~~~~~~b~~b~~~b~b~~b~b~~b~~b~bb~~~b~
~~bbb~~bb~~bb~~b~~~~~b~~b~~b~b~~~b~~~~~~~~b~~~~b~~~~b~b~~~b~~~~~~~b~b~b~b~~~~~~~~~~~~~~~~~~~~b~~~~~~b
~~~~~~~~~~b~~b~~~~~~bb~~~~~~bb~~b~~b~b~~~b~~~~b~~~~~~~~~~b~~~~~~~b~~~~~~~b~b~bbbb~~b~~~~~b~~~~~b~~b~~
b~~~~~b~~~~~bbb~~~~b~bbb~~~~~~~~~~b~~~~~b~b~~bb~~~~~b~~~~~~~b~bb~~bb~~b~b~~b~~~b~bb~~~~b~b~~~b~~b~~bb
~b~~b~~~b~~~b~~bb~b~~b~~~~~~~~~~~bb~~~~~~bbb~~bb~b~~~~b~~bbbb~~~b~b~~b~~~~~~~~b~~~~~~~b~~~~~~b~~~~~~~
~~~~b~~~b~b~b~bbb~~bb~~~~bbb~~~~~b~~bb~bb~~~~~~~~b~~b~~~~~~~~~~~~~~~~~bbb~~b~b~bbbbb~b~~bb~~b~~~~~~b~
b~~~~~~~~~~b~~~~~~~~bbbb~~~b~~~bb~bb~b~b~~~~~b~~~~b~b~b~b~b~~~~~bbb~b~~b~~~bb~b~~bbb~~b~~bbb~b~~b~~~b
b~b~~~~b~bb~~~~~bb~~~~bbb~~bbb~b~~~b~~~~~~~~~bb~~bbbb~~~~~b~~b~~~~~~b~b~~~bb~b~~~~~~~~~bbbb~~~b~~b~~b
~~~b~b~~~b~~bbb~~~~~bb~~~~~~~~b~~~~bb~~~~~bb~~~~bb~~b~~~~bb~~~bb~~b~~~~~b~~b~b~~~~b~bb~~b~bbb~~~~bb~~
~bb~~b~~~~~~~~~~~~~~~~~~~~~~b~~b~~~~~~~bb~~~~~b~b~~~b~b~~~~~~bb~b~~b~~~~~b~bb~~b~~b~~~~~~~~~~~b~b~~~~
~b~b~b~~~~~~~~bb~bb~~~~~~~~bbb~~~~b~~~~~~b~~~~~~~~bb~~~~~~b~b~~b~b~~b~bb~b~~~~~~~~~~~~~~bb~~~bb~b~bb~
b~~~~bb~~b~~b~b~b~~~b~~~~~~b~~~b~~~~b~~~~~~~~~bb~~~~~bbb~~b~~~~~b~~b~~b~~~~~~b~~~~~~~b~b~~~~~~~~~b~bb
~~~bbb~~~~~~~~~b~~~~~b~~~~b~b~~b~~~b~~~b~~~b~~~~bb~~~~~b~bb~~bb~bb~~~bb~bbb~b~~~~~~~~b~~~b~bb~b~~~~~~
b~~b~~~~~~~~~~b~~b~b~~b~~~~b~bb~~~~~b~~bb~~b~~~~~~b~~~~~b~~~b~~b~~~~~~b~~~~~~~~~~~bb~~~bb~b~~bb~~~~b~
~~~bb~b~~~b~~~~~~b~~~~b~~~~~b~bb~~~~~~~~~~~~~~b~~b~b~~~~bb~b~~b~b~~~~b~~b~~~~b~~~~~~~~~b~~~b~~~bb~~~~
~~~~~~~~~b~~~~~~bb~bb~~~~~~bb~~b~~b~bb~~~b~bb~~b~b~~~~~~b~~~bb~~~~b~~~~~~bbb~~~~~~b~b~~~bb~~~~~~~~~~b
~~~~~bbbb~~~~b~~~~b~bbbb~b~~b~b~b~b~b~~b~~b~~~~~~~~~b~~~~~~~~~~~~~~~~~~~~~~b~~~bb~~~~~~~~~b~~~~b~~~~~
~b~~~~bb~~~~~~~~~~~~~~~~~~bb~~bb~b~~~~~~~~~b~bb~~b~~~b~b~bb~bb~b~~~b~~b~~~~~~~~~b~~~b~~~~bbb~~~~~~~~b
~b~~bb~~b~bb~~~~~~~~~~~~b~~~~~b~~~~~b~~~~~~~b~~b~~~~~b~~~~~bb~~~~bb~bbb~~~~~b~~~b~~~b~~~~~~~~b~b~~~b~
~~b~~~b~~~~b~~b~b~b~~bb~~bbb~b~~~~~~~~~bb~~b~~~~~~bbb~b~b~~~~bbb~~~~b~~~~~b~bbb~~b~~bb~~~~bbb~b~b~b~~
~bbb~~b~~b~~~b~b~~~b~~~b~b~~~b~~b~~~bb~~~b~b~~~b~b~~~~~~~~~bbb~~~b~~~~~bb~~~b~b~b~b~~~~bb~~~~b~~~~bb~
~~~bb~~~b~~~~~~~~~~~b~~~~~b~b~~~~~~b~~~b~~~~b~bb~~~~~~~bb~~b~b~~~bb~b~~b~~b~~~~~b~~~~~b~b~b~b~~bbb~~~
~b~~~~~~bb~~bb~b~~~~bb~~~b~~b~b~~b~~bb~~b~~~~~b~~~~~b~b~~~~~~b~b~~~b~~~~~b~b~~bb~~~~~~~~~~~~~~~b~bb~~
~~~~bbb~~b~~~~b~~~~bb~~~bb~bb~~~~b~~~~~~~~b~~b~~~~~bbb~~~~~bb~bb~~~b~bb~bb~~b~~~~~~~bbb~~bb~~b~~~~b~~
~~b~~bb~~~~~b~~~bb~~~~b~~b~b~~b~b~b~~~b~bbb~~~~b~~~~~~b~b~~~~b~~~~b~~~~~b~~~b~bb~b~~~~~b~~~~~~b~b~~~~
~~bbb~~bb~~b~~~~bb~~~~b~~~~~~~~~b~~~b~b~~~~~~~~bb~~b~~~b~~~~~b~b~b~~~~~~~~b~~~~b~~~~~~~~b~b~~~~~~~~~b
~~~~~~~b~~~bbbbb~~b~~~b~~b~bbb~~~b~~~~~b~~~~~b~b~b~~~~b~~bb~bbbb~b~~~~~~~~~bb~~~~~b~b~b~b~bb~~~~b~b~b
~b~~~b~~b~~~b~b~~~~~b~~~~~~~b~~~b~~bb~~b~~~~~b~~~~~~~~b~b~~~~~b~~~~~b~~~b~b~~~~~b~~~~b~~~b~~~~~b~bb~~
~~~b~~~~~~b~~~~~bb~~b~~~b~~~~~~~b~b~~~~~b~bb~~~~~~~b~b~~~~~~bb~~b~bb~~b~b~~bb~bb~~~~~~~bb~~~~b~~~~b~~
~bbb~b~b~b~~~b~~~~bb~~~~b~b~~bbb~~bb~b~~~bb~~~~~b~~b~~~~~~~~~~b~~b~~~~~~~~b~~b~~b~~b~~b~~bb~b~~~~~~bb
~~~~~bb~b~~~~~~~~~b~~~~~b~~~~~b~~bbb~~~~~~~~~~~~~~b~~~~bbb~b~~bbb~bb~~b~~~~~~b~~~bbb~b~~~~~~~~bb~~~~~
~~~~bb~~b~~b~~~~~~~~~~~~~~b~~~bb~~~b~b~b~~~~b~~~~b~~~~~~~~~~~~~~~b~~bb~~b~~~~~b~~~~~~b~~~~~~~~~~~~b~~
~~~~b~~~~~~~~~~~~b~~~~~b~b~~~~~~b~~~bb~~~bbbbb~~~~~~bbb~~~~~b~~b~b~~~~~~~~~~b~~b~~~~~bbbbb~~~~~b~bbb~
~~~b~~bb~~~~~~~b~b~b~~~~~~b~bb~~~bb~b~~~b~~~~~bb~bb~~~~~b~~b~b~~b~~~bb~~~~bbbb~~bb~~~~~~~~b~~b~~~~~~~
b~b~~~~b~~~~~b~~bbb~~~bb~bb~~~~b~b~b~~~~~b~~bbb~~~~~~~bbb~~~~~b~~~~b~~~b~~~bb~~~bbbb~~b~~b~~b~~~b~~~~
~b~~b~bb~~~~~~~~~~b~~~b~~b~~~bb~bG~~~~b~~~~b~b~bb~~~b~b~b~~~b~~bb~~~~~~~~~b~~b~~~~~~~~b~~~~~~~bbbb~b~
b~~~~~~~~~b~~~bbbb~b~~~~~~b~~~~~~b~~~~~b~~~~~bb~b~b~~~~~bb~~~~~~~b~~~~b~~~~~~bb~~~b~~~b~b~~b~~~~bbb~~
~~~~~b~~b~b~bb~~~b~~~~~~~~~b~~~~~~~~b~~~bb~~~~~~~~b~~~~~~~b~~~b~bbb~~~~b~bb~~~~b~b~~~b~b~bb~~~~~bb~b~
~b~b~~~~b~~~b~~~~~~~b~b~~~~~~~b~~~~~~~~b~~~b~~~~~~~~~~b~~bb~~bbb~~b~~b~~~~~~~~~~b~b~~~b~~b~~~b~~~bb~~
~~b~~~b~~~~~~~~~~~~bb~b~~~b~~~~~~~~~b~~~bb~~~b~~~~~b~~~bb~b~~b~~~~~~~~~~b~~~~~b~bb~~~b~~b~bb~~~~~~~~~
b~~~~bb~~~~~~~~~~bb~~~~b~~~b~~b~bbb~~~~b~~~~~bb~~b~~~~~~bb~b~b~~~~~b~bbbb~~~b~~~bb~~~~bb~b~~~~bb~~~b~
~bbb~b~~b~~b~~b~~~~b~~~~~b~~~~~bb~~bb~~~~~b~~~~~~~b~b~~~~bbbb~b~~b~b~bbbb~~~~~b~~~~b~~b~b~b~~b~~~bb~~
b~~~~~~~b~~~~~~~~~b~~~~bb~~~~~~~b~bbb~~~b~b~bb~b~b~~bb~bb~~~~~~bb~~b~~~~~~b~~b~~~b~b~~~~bb~~~~~~~b~~~
bb~~~~~~~bbb~~~~~~~~~b~~b~b~b~~~~~~~~~~~~~b~b~~~b~~~~b~b~~bb~~bb~~~~~~~~~~~~~~b~~~b~~~~~~b~~b~~b~bbb~
~~~~~~~~~~~~~b~~~~~~~~bb~~b~~b~~b~b~bb~b~b~bbb~~~~b~~~~~~b~~b~~~~~bbb~~bb~~~b~~~~~~bbbbb~b~b~~~b~~~~b
~~~~~b~b~~bbbb~bb~~~bb~~~~b~~~~~~~b~~b~~~~~b~b~bbbb~~~b~~~~~~~bb~~b~~b~~~~b~~~~~b~~~~~b~~b~~~~b~~bb~b
b~~~~~b~~~~~~~bb~~~~b~bb~~~~~~bb~b~~b~b~~~b~b~~~~~~~~~bb~b~~b~~~~bb~b~~~~b~b~~~~bb~b~~~~~~~~~~b~~~~b~
~~~b~b~~bb~~bbbb~b~b~bbb~~b~b~bb~b~~bb~~~~bb~~b~~~~~~~~b~~~b~~~~~~b~~~~~~~bbbb~bb~~~~~bbbb~~b~~b~~~~~
bb~~~~~~bbbb~~~b~b~~b~b~~~bbbbb~~bb~~~~~~~~b~~~~~b~~~~b~~b~~~~~~b~~~~b~~b~b~b~b~bbb~~~~~b~bb~bb~~~~~~
~~~~~b~~~~~~b~~~~~~bbb~~~bb~bb~b~~~~b~bbb~~~~bb~~b~bbbbb~bb~~~b~b~~~b~~~~~~~~~~b~~~~bb~~~~~~b~b~~~~~b
~~~~~~~~~bb~~~~~~~~~~bb~~~~~~~bb~~~bbb~b~b~b~~~b~b~~bb~bbb~~~~~b~~~~~~~~~b~~~~~~~~~~~bb~~~b~~b~b~~~~~
~~~~~~~~~~b~~~~~~~~b~~b~~bb~b~~~~b~bb~~b~~~~~~~~~~~b~~b~b~~~~~~~~~~~~~~~~~~~~~~~~~~b~~~~~~~b~~~bb~~~~
b~~b~~~~~~b~~b~~b~~bb~~~~~b~~b~~~~~~~~~~b~~~~~~~~~~bb~~b~b~~~~~~~~~~b~~~b~~~b~~~~~b~~b~~~~~b~b~~~b~~b
b~b~b~~~~b~b~~~b~~~b~~~~~b~~~~~~bb~~~~bbb~~~~b~~~~~~~~~b~b~~bbb~~~~~~~~~~~~b~b~b~bb~~~~~~~b~~~~~~~~b~
~~~~~~~~~~b~~~~~bb~b~~~bbb~~~b~~~~~~~~~~~~~~~b~b~~~b~b~~~~~~~b~~~~b~b~b~~bb~~~~~~~~~~b~bb~~b~~~b~b~bb
~~b~~~~bbb~b~~b~b~~~~~~~b~~~~~b~~bb~bb~bb~bb~b~~b~~~~~b~~~~~b~~~b~~~~b~b~~bbb~~b~b~~~~~~~~~bb~~~~~b~b
~bb~~b~~~~~~~~b~~~~~~~~b~b~~~~b~~~~~~~~~bb~~~b~bbbb~b~~~~~~~bb~b~~~bbb~~~b~~b~~~b~b~~~~~~b~b~b~~~~~~b
~~~~~~~b~~bb~~bb~~b~~b~~b~~~~bb~~~~b~bb~~~~~~b~~~~b~b~b~bb~~~~~~~bbb~~~~~b~b~~b~~bbbbbb~~~~~b~~b~~~~b
b~~~~~~bbbb~~~b~~~b~~~~~~~~~~~~~~~~b~~bb~~~~~b~bbb~~~~b~b~~b~~~b~~~~~~~~b~b~~~bb~~~~~~~~bbb~~~b~bb~b~
~~~b~~~~~~b~~b~~b~~~b~~~~~~bb~bbb~~b~b~b~b~b~~~~b~~~~b~~b~b~~~b~~~b~~bb~~~b~bb~~~~bbbb~bb~b~b~~~b~~~~
bbb~~b~~~~~~~~~~~b~~~b~~~b~~b~~~~~~b~bb~~~~~b~bb~~~~~b~~~~~~~b~~~~b~~b~~b~~~bb~~S~bb~~b~bb~~~b~~~bb~~
~~~~~b~~b~~~~~~b~~~bb~b~b~~~bb~~~~~~b~~~~~~~b~~b~b~~~~~~~~~~~bb~~~~b~~~b~b~~~~~~bb~~~bb~~~~b~~~bb~~~~
~b~bbbbb~bb~~bb~~~~~b~~~~~bb~~~~~b~~~~~b~~~b~b~b~~~~~~b~~~~~~b~~~b~b~~~~~~~b~~~b~~~~~~~b~~b~~~b~~b~~b
b~bb~~~b~~~bb~b~~bbb~~~~~~~~~b~~~b~~~~~~~b~~b~~b~~~~~~bbbb~~~~~~bbbbb~~b~b~~~~~~~~~bb~~~~~~~~b~~~~b~~
b~~b~~~b~b~~~~bb~~b~b~~~~~~b~b~~~b~~~~bb~b~~~~~~~b~~~~~~~~~~b~~~~~~~b~~b~b~b~~~~~~~~~b~~~~b~b~~~~~~~b
~~b~b~~~b~~~~~~b~b~~~~~~~~~~~~b~~bb~~~~~~~~~~b~~~~bbb~~b~~~bb~~~bb~~~~~~~~~~bb~~~~bb~~b~b~b~~b~~~~~~b
~~~~bb~~~~b~~~~~~~~~~~~b~~~~b~~~~bb~b~b~~~~b~~~b~~~~bb~bb~b~~~~~~b~~~~~~~~~~~~~~~~b~b~bb~~~~~b~~b~~~b
~~~b~~~~~b~~~~~~b~~bbb~~~bbb~~b~~~bb~~~b~b~~~~~b~b~~~b~~~bb~bb~~~~~~~~~b~~~~bb~~~~bb~~~~~~~~~b~~~bbb~
~~b~~~~~b~~~~~~b~~~~~b~bb~~~bb~~b~~b~b~bb~~bbb~~b~~~b~~~~~~~~~~~bb~~~bb~~b~~~bbbbb~bb~~~~bb~~b~~b~b~~
b~~~~~~~~bb~b~~bbb~~bbb~b~b~~~~~~b~~~~bb~bb~~b~b~~~~~~bbb~~b~~~~~~~~b~~~b~~~bb~~bb~~b~~~b~~~~~~bb~bbb
bb~~~~~~b~~~bbb~bb~~bb~~~b~b~~~b~~~~b~~~~~~~b~~~~~b~~b~~~~~~b~b~~~~~~~~~~~b~~~~~bb~~~~~~b~~~bb~~bb~bb
~~~b~b~~~~b~~~~bbb~~~b~~~~~~b~bb~~b~~~~~b~~~~~~bb~~~~~~~~~b~~~~~~~~~~~bb~~b~~bbb~~~bb~b~~b~~~~~bb~b~b
b~bb~b~~~bb~b~~~b~~~~~~~~bb~b~~~~~~~~~~~~~~~~b~~~~~~~~~~~b~b~~b~b~~~~~~~b~~b~~~~b~~~~~b~b~~~bb~bb~~b~
