~~~~~bb~~~~~~~~~~~~b~b~~~~b~~~~~~b~~~~~~b~~~b~~~bbb~b~~b~~~~~~~~~bbb~~~bb~~~bb~~~~~~~~~~~~~~~~~~b~b~~
~bb~~b~~~~~~~b~b~~bb~~b~~bb~~b~~bb~bb~~~~bbb~~~bb~bbbb~~~~~~b~bb~~~bb~b~~bb~bb~~~b~bb~~~~~~~bb~~~~b~~
~~b~bb~~~~~~~b~~~~b~~~~~~~b~~~~~~~~~~~~~~~~~~~~~~b~bb~b~~~~~~~b~~~b~~b~~~~~b~~~b~b~~~~~G~~~bb~bb~~b~b
~~~bb~~b~~~~~~~~~~~~~~~~~bb~~b~~~~b~b~~b~~b~~b~~bb~~~b~~b~~b~~~~~~~b~~~~~~~b~~~bb~bbbb~~~~~~~~~~b~~~~
bb~~~bb~~~~~b~~~~~~~b~b~~~~b~bbbb~~~~~~~b~~~~~~~bb~bb~~~~~~~~b~bb~b~~~bbb~bbbbb~bbb~b~~~~b~~b~~~~b~~b
~b~~~~~~~~~b~~~~~~~~~~~~~b~~bbbb~~~~~~~b~~~~b~~~~~b~bb~b~~~~~~~~~bb~~~b~~~b~b~b~~~b~~b~~b~~~~b~~b~~~~
~bb~b~~~~bb~~~b~~~~bb~bbbb~~~~b~bbbb~~~~b~~~~~~~~~~~~bb~b~~~b~b~~~~~~~~b~b~~b~~b~~~bbbbb~~~b~~~~~~~~~
b~b~~~b~~~~~bb~~bbb~~~~b~~bb~b~~b~~~~bb~~~bb~b~~~~~~b~~~b~~~~~b~~~b~~b~~~~~~~~~~~~~~~~~b~~~~~~~~~~~~~
~~~bb~~~b~~bb~~~b~~~bb~b~~b~~~b~~b~b~~~~~~~~~~~~~b~~b~b~~b~~~~~~b~~~b~bb~~b~b~~~b~~~~~~~~~~b~bbbbb~~~
~~b~bb~~~~~~~~~~~b~b~b~b~~~~~~~b~~~b~b~~~~b~b~~~~~~~~~~~bb~~~~bb~b~~b~~~b~~b~~~bb~bb~~~~b~~~b~b~~~~~b
~~~bbb~bbb~~~~bb~~~~b~~~~b~b~b~bb~~~~~b~bb~~b~~b~~b~~~~~~~~~~~~~~~~b~bbbb~~~~~b~~bbbb~~~~~~~~~~~~~~~~
~b~~~~b~b~~~~~~~~~b~b~~~~~~~b~b~~~~bbb~~~~~~b~~~~~~~~~~~~~~bb~b~~~b~~~b~bb~~bbb~bbb~~~~~~~~~~~~b~b~b~
bb~~~~~bb~bb~bbb~~~~~~b~~~~~~~~~bbbbb~~~~~~~b~b~~~~~b~~~b~~b~b~~~b~b~b~~~~bb~~b~~b~~b~~~b~b~b~~~~~~~b
b~~~~~~~b~~~~~bbbbbb~b~~~~b~~~~~~b~b~~~~~~~~~~b~bb~b~~~~bbb~b~~~b~~~bb~bb~~~~~~~~~~~~~b~~~~~~~~bb~~~b
~~~~~~b~~b~~~~~~~bbbbb~~~b~~~~bb~~~bbb~~~b~b~~b~~~bb~b~~b~~~~~~~~b~~~~~~b~~b~b~~~~~b~~b~~b~~~~~~~~~~~
bb~~b~~~~bb~~~b~~b~b~~b~~~~~~~bb~~~~b~~b~~~~bbb~b~~b~~~~b~~~~~~~~~~~~~bb~b~~~~b~~~~b~bb~~~~b~~~bb~~~~
b~~~~~~~~b~b~~~~~bb~b~b~~bbb~~~~~~~~b~~~~~b~~~b~~~~b~~~~bbb~bb~~~b~~~~~~~b~~~~bb~~b~b~~~~~~~~b~~~~~~b
~~~~b~b~~~~~~bb~~~b~~~~~~~~bb~b~~b~~b~~b~bbbb~bbb~~~~~~~~b~b~b~bb~~~~~b~~bb~~~~~b~~~b~bb~~~~~bb~~~~~~
~~~~b~~~~~~b~~~~~b~b~bbb~~~~~b~b~~~~~~~~~bbb~~b~~~b~~~bb~b~~bb~~~bb~~~b~~~~b~~~bbb~~b~~~~~~~~b~~~~~~~
~b~~b~~~~~b~b~b~~~~bbb~~b~~~~~~~~b~~b~~~~~~~b~~~~~~~~b~~b~~~~b~~~~~~~~~b~~b~~~~~~b~~b~~~~~~b~~~~~~b~~
~bbb~~~~~~b~~~~~~~~~~b~b~~b~bb~~~~~~~~~~~~~~~~~b~b~~~~~~~~~~b~~~~~~b~~~b~b~~~~~~b~b~~~~b~~~~~~~~bbbbb
~~b~~~~bb~b~~~~~~~b~~~~~b~~~~b~~~~~~b~~~bb~~~~~~bb~~~~~b~~~~~~b~~~b~bb~~~b~~~~b~b~b~~~b~b~~~~bb~~b~~b
bbb~~bb~b~~~bb~~b~~~~~~bbb~~bb~bbbbbb~~~~~b~~~~~~~~~b~~~~b~~~~~~~~b~~~~~b~~~~~b~~~~b~~b~~~b~~~~~~b~b~
bbb~~b~~~~b~~~bbb~b~~b~~~~~~bb~~~~~~~~~~~~b~b~bbb~~b~~b~~b~~~~~~~~b~~b~b~bb~~~b~~~~~bb~~~~~~~~~~~~~~~
b~~b~~~b~~bb~~b~~~b~b~~~~~~~~~b~~~~~~~b~b~~b~~bb~~b~bbb~bb~bb~~~b~~b~b~~~~bb~~~b~bb~~~b~b~~~~~~~~~~~~
b~~~b~~~~~b~~~~~~bb~~~~~b~~~~~~b~b~b~~bb~~~b~b~b~~b~bbb~b~~~~~~~~b~bb~~b~~~b~~~b~~~~~b~b~~~~~b~~~~~b~
~b~~~~~~~bbb~~~b~b~~~bb~~b~~b~~~~~b~~~b~b~b~b~~~~bb~~~~b~~~b~~bb~b~bb~b~b~~~b~~b~~~b~~~~bb~~b~b~b~b~~
~~~~b~~~b~~~~~~~~~bb~~~b~~~~~~b~~~~bbb~~~bb~~~~~~~~~b~bb~~~~~b~~~~~~b~b~b~~~b~~~bb~~b~~b~~~~~~b~b~~~~
~~b~~~bb~~~b~b~b~~~b~b~~~~~~~b~b~b~~~b~~~~~b~~~~~~~~~~b~~~~~bb~b~~b~~bb~~b~~b~~~~~b~bbb~~~~b~~~b~b~~~
~bbb~bb~~~~~b~~~b~~~~~~~~~~~~~~~~~~b~~~~~~~~~~~~~~b~~~b~b~bb~~~bbb~~b~b~~~~~~~~b~~bb~~~b~~~~~~b~b~bbb
~~~~~~~b~~~~~~~~~~b~~~~~~bb~b~~~~b~bb~~~~~b~~~~~b~~~~~~b~~~b~~~b~~bb~~~~b~~~~~~b~~~~~b~~~~~~~b~~~~~~b
~~~b~~~~b~b~~b~b~~~b~~b~~~b~~~~b~~~~~~~~~~bbb~~b~~bb~~~bbb~~~~~b~~~~~~~~bb~~b~~~~~~~~b~b~~~b~b~~b~~~~
~~~~~bb~b~b~~~~bb~b~~bb~~~~b~~~b~b~~~~~b~bb~b~~~~~bb~b~~~~bb~~b~~b~b~bbb~~~~~~~~b~~~~b~~~~~~~bbb~bb~~
~~~~~~~bbb~~~~~~~~~b~bb~b~~bb~~b~b~~b~~~~~~bb~b~~~~~~~~~~~b~b~~~~~b~~~bb~~~~~b~~~~~~~~~~~~~bbbb~~~b~~
bb~~~~b~bb~~~b~~b~~~~~~b~~~~~~b~b~~b~~~~b~~~b~~~~bb~b~b~~~~~~bb~~~~~bb~b~~~bb~b~~b~~~~bb~~~~b~b~~~~b~
~~~~~bb~b~~~~~~~~b~b~~~~~~~~bb~b~~~~~~b~~~~~~b~~b~b~~b~~~~~b~~b~~b~~~~~~b~b~bb~bb~~~~~~~~~~~~~~~~~~~~
~~~~~~b~~~~b~~~~~b~~~~~~bbbb~~bb~~~~~~~~~~b~b~~~~b~b~~~~bbb~~b~~~~~bb~~~b~~b~~~~~bb~~~~~b~~~b~~~b~~b~
b~~b~~~~~~~b~~~b~~b~~~~~~~~~~bb~~~b~~~b~~b~b~b~b~~b~~~~~~b~~b~b~~b~b~b~~~~~~~b~~~~~~~~~~~b~~~~~~~~b~~
~b~b~~~~bb~~~b~~~~~~b~b~~b~~~~~bbbb~~b~~~b~~~b~~bb~~~bbb~~b~~~~~~~~~~~~~b~~b~b~~~~~~b~~bb~~~~~bbb~~~~
~b~~~b~~b~~~b~~~~~~b~~b~~~b~~~~~bb~b~~b~~~bb~~b~~bb~~~~~~~~~~bb~bb~b~~~~b~~~b~~~~bbb~~~b~b~~~bb~b~~~~
~~b~~~~~~~~b~~~~~b~~bb~~~~~~~~b~~~~~~~~b~~~~~b~b~~bb~~~~~~~~bb~~~~bbb~b~~bb~~~b~~b~~~~~~bbbbb~~~~b~~~
~b~bb~~~~~~~~~~~b~~~~~~~~~b~b~b~~~b~b~~~~bb~b~bb~~bbbbbbb~~~~~~~~~~~~~~b~~~b~~~~~~b~~~~~~b~~~~~~b~~~b
~~b~~b~~bb~~b~b~~~~b~b~b~b~~bb~b~~bb~b~~~~b~~~~~~~~b~~bb~~bb~~~~~~b~~~b~~~b~~~b~~b~~b~~~~~~~~~~bb~~~~
b~~b~~bbb~~~b~bb~~~~~~b~~b~~~~~bb~~~~~~~~~b~~bb~~~~~~~~~~~~~~~~~~~~b~~~~~~~~bb~~~~~~~~~bb~bbbbb~~bb~~
~~~~~b~~b~~~b~~~~~~~b~~~b~~~b~~b~~~~b~~~~b~~bb~~~~~~~b~~~~~~~~~~~~~b~bb~~~~~~~~~~b~~~b~b~~~b~b~~bb~~b
~bb~~~~~~b~~b~~~~~b~~b~~~~bb~~~~bbb~~~~~~~~~b~~b~~b~b~~b~~b~~b~~~~~bbb~~~b~bbb~~~~~~~~~~~~~~b~~b~~bb~
~~bb~bb~~b~~b~~~~~~~b~~~~~~b~b~~~~~~b~~~~~~b~~~~~~~~~b~b~b~~b~b~~~~~~~bb~~~~~~~~b~~~b~b~b~b~~~~~~~~~b
~~bbb~b~b~b~~~~~b~~~~~b~~~~~~b~b~bb~~~bb~~b~~~~~~b~~bb~b~~~b~b~~bb~b~b~~~~bb~b~b~b~~b~~~~~~~~~~~b~~b~
~~~b~~b~b~b~~~b~b~~~~~b~bb~~~~b~~~bbbb~~~~b~b~b~~bb~~~~b~~b~~~b~~~~~b~~b~~~bbb~~~~~~~b~bb~~~~~~~~~~~b
~b~b~~b~~bb~b~~~~~~~~b~~bb~b~~~~~~b~~~~~~~~~b~~b~b~~~bb~~~bbb~b~~b~bb~b~~~~bbb~b~b~b~b~~~~b~bbbb~~b~~
~~~~~~~~~~~b~b~~~bb~~~~~~b~~b~~~~b~b~~bb~~~~~~~~~bbb~b~b~~b~~~b~~~~bbb~~~~b~b~b~~~~~b~~b~~bb~~bbb~~~b
~~~~~b~~~b~~~~~~~b~~~~~bbb~~~~~~~~~~~~~~~bbb~b~~~~~~b~~~~~b~~~~~b~~b~~~~b~~~~~~~bb~~~b~bbbb~~~~b~~bb~
~~~~~~~~~~~~~~~b~b~~b~b~bb~~~~~~b~~b~~~~b~~bb~b~~~bbb~~~b~~~~~b~bb~bbbbbbb~~~~~~~~bb~bbb~~~~~~~bb~bb~
~~b~~~b~~bb~b~~~~~~~b~bb~~~b~~~~b~~~~~~~~b~b~b~b~~~b~~b~b~b~~~b~bb~~~~~~~~~~b~b~~bbbbb~~bbbbbb~~~~~~b
~~~~~~bb~~~b~~b~~~~~~~~~b~b~~~b~~bb~~~~~b~~~b~~b~~~~~~~b~~~~~~~~~~b~bbbb~~~~b~b~b~~b~~~b~~~~~b~~b~~~~
~~~~~~~b~~~~b~b~~~~~~~~~b~~~~bb~~~b~b~~b~~~~~b~bbb~~~~~~~~b~b~bb~b~bb~~~b~~~b~~bbb~~~b~~~~bb~~~bb~~~~
b~~~b~~b~~bb~~~~~~~~b~~~~~~b~b~~~~~~~~~~b~~~~b~b~b~~~~~~b~b~~~b~b~~~bb~~b~~~~~~~~~~bbb~b~~~b~~b~~bbb~
bb~bb~bb~~b~~~b~~~~b~~b~~~b~~~~b~~bb~~~b~~b~bbb~~~~~~~~~b~~~bb~b~~b~~bb~b~~~~~~~b~~~~b~~~~~~~~~~~~~~~
bbbb~~~~bb~bb~~~~~~~~bbbb~~~b~~~b~~~~~bbb~~~b~~~bb~~~bbb~~b~~b~b~~~~~~~~~~~b~~~~~~~~~b~~~b~b~~b~~~b~~
bbb~b~~~b~~~~~~bbb~b~b~~~~~~~~~b~~~~~~~bb~~~~~~b~b~~~~~bb~~~~~~~~bbbb~~~~b~~~bb~~~~~~~~~b~~b~~b~~b~~~
b~~b~~~~~~~~~~~~~bb~~~bb~~b~~~~~~~~b~~~~~~bb~~~~bb~~~~b~b~~~b~b~~~~b~~b~bb~~bb~~~~~~~~~~~~bb~b~b~~bbb
~~~~~~bb~~bbb~b~b~~~~b~b~b~~b~b~~~b~~~~~~~b~~~~b~~~b~~b~~~~~~~~~~~~~~~~bbbbb~~~~b~~~~bb~~~~~b~~~~b~~~
b~b~~~b~~~~~~~bbb~~~~~b~~b~~~b~b~bb~~~b~bb~~~bb~~b~b~bb~~b~~~~~~~~~b~~~b~~~b~~~~~b~~~~b~~b~~b~~bb~~~~
~~~b~~~~bb~~~b~~~b~~b~~~bbb~~bb~b~~~b~~~~bb~~b~~~bb~~~b~b~~bb~bbbb~~b~b~~~b~~b~bb~b~~~~~~~~~~~~~~~~~~
~~b~~bb~~bbb~~~~~~~b~b~~~~~~~~~~~~~~~~bb~~~b~~bbb~~b~~~~b~~~~~~~~b~~~~~~~b~bb~b~~~~~~b~~~~~~b~~~~~~~~
~b~~~b~b~bb~~~~b~b~~b~~bb~~~~~~~~~~~~~b~~~~~~bb~b~~b~bb~~~~~bb~~b~~~b~b~~~b~~~b~~b~~bb~~b~~~~b~~~~~~b
~~~~~~b~bb~b~~b~~b~~b~~~b~~~b~~~~~~b~bbb~b~b~~~~~~b~b~b~~~bbb~bbb~~~~b~~~~~bb~b~bbb~~~~b~b~~~bb~~~~~~
~b~~~~~~~~~~~~~~~~~b~~b~~~~~~~b~~~~~b~b~~~~bb~~b~b~b~~~b~b~~~bb~~~~~~b~~~b~~b~~b~b~bb~~~~b~~~~b~~~~b~
b~~~b~~~bbbb~~bbb~b~b~~~~~~~bb~~~~b~~~~bb~~b~~bb~~b~bb~b~~bbb~~~~bbb~~~~~~~~b~~~~~~~~~b~~b~~~b~~~b~~~
~~b~~b~~b~~~bb~~~~~b~~~~b~~~~~~bbb~~~~~b~b~~~~~~~bb~~bbb~~b~b~~b~~~b~~~~~b~b~~~b~~b~bb~~~b~bbbbb~b~b~
bb~~b~~~~~b~~~b~~bb~b~b~~~~~bb~~~~~b~~~bb~bbb~b~~~~~~~~b~~~~b~b~~~~~b~~~~~~~~~b~b~~b~~~~~b~~~~bb~b~~b
bb~~~b~b~b~~b~bb~~~b~~b~~~~~~~b~b~~~~b~~~~b~~~~~~b~~~bb~b~~~b~b~~~~~bbbb~~b~~b~b~~b~b~~b~~~b~bb~~~b~b
~bb~b~~~~~b~~~~~~~~b~~b~~b~~b~b~~b~b~~~~~~~~~~b~~b~b~~~~~~~~~~b~~~bbb~b~~b~~~~~~~~~bb~b~b~~~b~b~b~~~~
~~~b~~~~bb~~~~~~bb~~~~~~b~bb~~~~b~~bb~~~~b~~bb~~~~~~~~~~~b~~b~~~b~b~~bb~~b~b~~~~~~~b~~~~~~bbb~~~~~~b~
~~~~~~~b~b~b~~b~~~~b~~~~b~~~~~~b~b~~~b~~~b~b~bb~~~~b~~~bb~~b~b~~~~b~~~~bbb~~~~b~~~b~~~~~b~~~~~~~b~~bb
~~b~~~~~~~~b~~b~~b~bb~b~~~~b~b~~~~b~~b~~~~bb~~~bb~~~~~~~b~~~b~bbbbbbb~~bb~b~~~b~~~~~~~~b~~b~~b~~~~~~~
~~~~b~b~b~~~b~~~b~bb~~~~~~~b~bbb~b~~~~~~b~~~~b~bbb~~~~~~b~~~b~b~~b~b~~~~~~~~b~b~~~~~b~b~~b~~~~~~~bb~~
~b~~~~~~~~~bbbb~~~~~~~~~~~~b~~bbb~bbb~b~~~~~bb~~~~b~~~~~b~~b~~b~~~~~~bb~~~b~~~b~~~bb~~~bbb~~~~~~~b~~~
b~~bbbb~~~~~~~~~~~~~~b~~~~~b~~~~~~~~~~bbb~~~~~bb~~~~b~~~~~bb~~b~~~~b~b~b~b~b~~~~~~bb~~b~~~~b~~~b~~~~~
b~~~b~~~~~~b~~~b~b~b~~~S~~b~bb~~~~~bbbb~~~~~~~~b~b~b~~~~~~bb~~~bb~~~~~b~~~~~~~bb~~b~b~~~b~~~~~~~~~~~b
b~b~~~b~b~~~~~~b~~~~b~~~~~~bb~~~~~~b~~bb~~~~~~~bbb~~bb~bb~b~~b~~bb~~~~~~~bb~~~~b~~b~~~~~~~~~~b~~~b~~~
bbb~~~~~~~~~b~~b~~bb~~~~bbbb~~~~~~~~~~~b~~~b~b~b~~~b~bb~~~~~~~bb~~~~~~~~~~~~~~b~~~~b~b~~~~~~~~~~~~bb~
~~~~bb~bb~~~~bb~bb~~~b~~~~~bb~~~~~b~~bb~bb~b~~~~~bbb~~~~~~~~~b~~~b~~~~~b~~~~b~~b~~~b~bb~~b~b~~~~b~b~~
~~~b~~b~b~b~~~~b~b~~~~~~~~b~~~~~~~~~~~b~~~~~b~~~~b~b~~~~~~~~~b~~~b~b~~~~b~~~~b~~~b~b~~~~~b~b~~~~~~~~b
b~~~~~~b~b~~b~~~~~bb~~b~~~b~~b~~~~~~~bb~~~~b~b~bb~~~b~~~~~~bb~~~~b~~~~b~bb~b~b~b~b~~~b~~b~~~~~~~~bb~~
b~~~~b~~~~~~~b~~~b~b~~b~b~~~~~~~~~~~b~~~~~~~b~~~~~~~~bb~bb~~~~b~~~~~~~b~~~~~b~~~bb~~~bb~b~~~~~~b~b~~~
b~~~~~bbbb~bbb~bb~~~b~b~~b~~~~b~~bb~~~b~~~~~bb~bb~bb~b~~~b~~b~bb~~bb~~b~b~~~~bbbb~b~~~~~~b~~b~~~~~~bb
~~~~~~~~b~~~~~~b~~b~~~~~~~~b~~~b~~~~~~~~~b~~~~b~~~~b~~~~~~~~~~b~~~~bbb~~~~b~~b~~bb~~~b~~~~bbb~~b~~~~~
~~~~~~bb~~~b~~b~~~~bb~~b~~~b~~~b~~~b~~~b~b~~~b~b~~~~~~~bbb~~~bb~b~bbbb~b~b~~~~~~~b~~~~~~~~~~b~~~~~b~~
b~~~~b~~~~~~~~b~~~b~b~~~b~~b~~~bb~b~~~~~~~b~b~~~bb~b~~~~~~~b~~~~b~~~~~~~~b~~b~~~~~~~~~~~bb~~b~b~~~~~~
~b~~~~~bbb~bbb~~bb~~bb~~~b~b~~~b~~~b~~~b~~b~b~~b~~~b~~~~~~~~b~b~~b~~~~~b~~bbbbbbb~b~~~~b~~b~b~~b~~bb~
~~~~b~~bb~b~~~~~~~~~~b~~~~b~~~bbb~bb~bb~~~~~~~~b~~~~~~~~~b~b~b~~~~~~~bbbb~~~~~b~~~b~b~bb~~~~~~~~~b~~~
~b~~~~~b~b~bbb~~~b~~~bbb~b~b~~~~~b~~bb~~~~~~~~~~~~~~bbb~~b~b~~~~~bb~~~~~~~b~b~~~~~b~~~b~b~~b~~~~~bb~~
b~~~~~~~~bb~~~~b~~b~~b~~b~bb~~~~b~~~~~bb~b~~~~~~b~~~~~~~~~~~~bbb~b~b~~b~~b~~~b~~~~bbb~bb~~~~~b~~~~~~~
b~~~~bbb~~~~~~~b~~b~~b~~~~b~~~~b~b~bb~~b~b~~~~b~~~~~~bbb~~~b~bb~bbbb~~bb~~~~~b~~~bb~bb~b~b~b~b~b~b~b~
~b~~b~b~b~b~b~~~b~~~~bbb~~b~~b~bbb~~b~~~~~b~~~~~b~~~~~~~b~~~b~b~b~~b~~~~~~~~~~~b~~~~b~~~~~~b~~~~~b~b~
~~~b~b~~~~~~b~~~bb~~~~~~~bb~~~~b~~~~~~b~~~~~bb~~b~~bb~b~~~~b~~b~~~bb~~~~~b~bbbb~~~b~bbb~~~~~~~~bbbb~~
bbb~b~~bb~b~~~bbb~~~~~~b~~~~b~~~bb~~~b~~~~b~~b~b~b~b~~~bb~~b~~b~~b~~bb~b~~bb~~~~b~~~~~~bbb~bb~~~~~b~~
b~~~~b~~~b~~~~~~~~~~~~~~~~~~~~~~~b~~~~b~~~~~~~~~~b~~~b~b~~~~~~~b~~~~~~~b~~b~~b~b~~~~b~~~~~b~~b~~~~~b~
~~~~~~~b~b~~~~~~~b~~bb~b~b~~~bb~b~~~~b~~bb~~b~~b~~~b~~~b~~b~~b~~~b~bb~~~~bb~bb~b~~~~~~~~~~~~b~~~~~~~b
~~~~bb~b~~~~~~~~~~~~~~b~~~b~~~~b~~~~~b~b~~~b~~~~bbb~~~~~~~bb~~~b~~b~bb~~b~b~bb~b~~~~b~bb~b~~~b~b~b~b~
