b~~~~b~~~~b~~bb~~~~~b~~b~~b~~~~bb~~~~~b~~b~b~~~~~~~b~~~~~bbb~~b~bb~~b~~~bbb~~b~~~~~bb~~~~b~~~~b~~~~bb
bbbbbb~~~~~~~b~~~~~b~b~~~~b~~b~b~b~~~b~b~~b~~~~~~b~~~bb~~~~~~b~~~bbb~b~~~~b~~~~b~~b~~~~b~~~~~b~~~~b~b
bbbbbb~b~~~~~~~~bbbb~~~~~~b~~b~b~~~~~~b~~~~~b~b~b~~~~~~~~b~~~b~~~~~b~~~~bbb~~~~~b~~b~~~~~b~~bb~bb~~~~
~~~b~bbbbb~b~~~b~~b~~~~b~b~~~~~~~~~~~b~b~~~~~~b~~~b~b~~b~~~~~b~~b~~~~~b~~~~bbb~~~~b~~~~~~~~~bb~b~~~~b
b~~~~~~bb~~~~b~~~~b~~~b~b~~~~~~~b~~b~~b~~~~~b~b~b~~~~~~~~~b~b~bb~~~~bb~~~b~~~~~bbb~~~~~b~b~bb~~~~b~bb
~b~bb~~bbb~b~bbb~~~~~~~~bb~~~~~~~b~~~~~~~~~~~~~b~~~~~~~~~~bb~~~~~~~b~~b~~b~~b~~~bbb~~~~~~bb~~~~~~~~~~
~b~~~~bb~~~~~~b~b~~~~bbbb~~~~~b~~~b~b~~~~~b~b~~~~~~b~b~b~~~~~~~bb~~~~~b~~~~~b~~b~b~~b~~~b~b~bb~~bb~~~
~~~~~~bbb~~bbb~bb~b~b~~~bbb~~~~~~~~~~~~~~~~~~~b~~~~~b~~~~~b~~~~b~~b~bb~b~~~~~~~b~~b~b~~~~~b~~~~~~~bb~
~~b~bb~~~~~~~b~b~~~~bb~~bb~~bb~~b~b~~~~~~~~bb~~~~~bbb~~~~~bb~~bb~~~~~~b~bb~b~~~~~~~~~b~~~bb~~~~bbb~~~
~~bb~~~b~~b~b~~~~bb~~~b~~b~b~~~~~~b~~~~~b~~b~b~~~bb~~~bb~~b~~~b~~bb~b~b~~~b~~bbb~bb~b~~bb~bbbbb~bb~~b
~~~~b~~~~b~~~~~b~~~~~b~b~b~b~~b~~~~~bb~~~~~~~~b~b~~~~b~~~b~~~b~~~~~~~~~b~bbb~~b~bbb~~~~~~~~~~bbb~~~~~
~~~~b~~bbb~~b~~~~~~~~bbb~b~~~~b~~~b~b~~~b~b~~~b~~~~~~~~~b~~~~~~~~~~bb~~b~~~~~~b~~~~~~b~~~~~~~b~~b~~~~
b~~~b~~~bbb~~~~~b~~~~b~~~b~~~b~~~~~~bbb~b~~~~~~b~bb~~~~~~~bb~b~~b~~b~~~b~~b~~~b~~~b~b~~~~bb~~~bbb~~~~
~~~~~~~~~b~~b~~~b~b~~~bb~bb~~b~~b~~b~~b~~~~~~b~~b~~bbbb~~~~~~~bbbb~~bbb~~~~~~b~~~bbb~b~~~~~~~~~b~bbbb
~~~~bb~~b~~~b~~~~b~~~b~~~~bb~~~~~~b~~b~~~~~~~b~~~~~~~~~~~~b~bb~~~b~~~~~bb~~~~bb~b~~~~bbb~~~b~~~b~~b~b
~b~~bb~~~~bb~~b~~~~bb~b~~~bbbbb~~bb~~~~b~~b~~b~~b~~~~b~~~~b~~~~~~~~~bb~~~~~b~b~~~~b~~~~bbb~~~~~~~~~~~
~~~~bb~~~~b~~~~b~~~~~~b~~~bb~~bb~~~bb~~~bb~~~~b~~b~~~~~~~~~bb~~~~~~~~~b~b~bb~~~~~~~~~~b~~~b~~b~~~b~~b
~~~~~b~b~~bb~~~~~~~~~b~~~~bb~~~b~~~b~b~~b~~~~b~~~~~b~~~~b~~~~~~~~b~~~bb~~b~~~~~~~b~bb~~~b~~~b~~~~~~bb
~~~~~b~~~~~~~b~~~~~~b~~b~~~b~b~~~b~b~~~~bb~~b~~b~~bb~~~~~~~~~~~~b~bb~~b~bb~~b~~~b~~~~b~~~~~~~~~bb~~~~
~~~b~~~~b~b~b~~~~~bb~~b~b~bbb~bb~b~~~~~~~~~~b~~~~~~~~~~b~~~~~~~~~b~b~bb~~bbb~b~~~~~~b~b~bb~b~b~~~~b~~
~~~~~~~~~~~~bb~~bbbb~~b~~b~~~b~~b~~~~~bbbb~~~~~~~bbb~~b~b~b~b~~b~~~~~~b~b~~~~bbbb~bb~~~~~~b~~~~~bb~~~
~~~~~b~bb~~b~~bbb~~~b~b~~bb~~b~~~bb~~b~b~~~~~~~bb~~~~~~~~b~bb~~~b~~~bb~~bbb~b~~~b~~~b~b~~~~bb~b~~b~~~
b~b~~~~~~~~~~bb~b~~b~b~bb~~~~~bb~~~~~bb~~bb~~b~~b~~~~b~bb~bbb~b~~~bb~~~b~b~b~~~b~b~b~~b~~b~bbbb~b~~~~
~~b~~b~~~~~~bbbb~b~~bb~~~~~~~~~~b~~~~~bb~~b~b~~b~~~~~~b~~~~~~~bbbb~b~~~~~~~~b~b~~~~~bbbb~~~~~~~~bb~~~
~~~~~~~bbb~~b~b~~~b~~b~~~~~~b~bbb~bb~~b~~~~b~bb~~b~b~~~~~~b~~b~b~~~~~b~~~~~~~~~~~~b~b~~~~~~b~b~~~~~~b
~~~~~b~~~~~~~~~~~~~~~~~~~b~~~~~b~~~~~~~~~~~b~~~~~b~~~b~b~~bb~bb~bb~~~~~~~~~~~~~~~~~~~~~b~~~~b~~~bbb~b
~~b~~~~b~~~~bbb~b~b~~~~bb~~~~~~~~bbbb~~~~bbb~bb~~b~~b~~b~~~b~bbb~~~~~bb~~bbbb~~~~~~b~~b~~b~b~~~~~b~~~
~~~~b~b~~~bb~b~bbb~~bb~b~b~b~~~b~~b~bbb~b~~~~~~~~~b~~~~~b~~b~b~~~~~b~~b~~~bbbbbbb~b~~~~~~~~~b~~~~~~~~
~b~~~~b~~b~~~~~~~b~~~~bbbb~~~bb~b~~bb~b~~~~~~~~~bb~~~~~~b~~~b~~~b~b~bb~b~~~b~~~~b~~~b~~~~b~~~b~bbb~b~
~~~~~bb~~~~~~~~~bb~bb~~~bb~~~~~b~~~b~~~~~~b~b~~~~b~~b~~b~~b~b~~~b~~~~bb~~bb~~~~b~bbb~~~~bb~~b~~~~~~~~
~bb~~~b~b~~~~~b~~~b~b~~b~~~~~~b~~b~bb~~~~b~~~~~~b~~~b~b~b~~~~~bb~b~~~~~b~~~~b~~~~~b~~~bb~~~b~~~b~bb~b
~~b~~~b~~b~~~~bb~~~b~~~~~~~~~b~~~bb~~~b~~~~~~~~b~~~~~~~~~~~~~~b~bb~~~~~~~bb~~b~~~bb~b~bb~~b~~~~b~~~~b
~~~~~~~~~~~b~~b~b~~b~b~~~~b~~~bbb~~b~~~bbb~b~bb~~~bb~~bbb~~~~b~b~b~~~~~~~~b~~bb~bb~~~~~~~~bb~b~~~b~~b
~~b~b~b~~b~b~~~~bb~~~bb~~~b~~~b~~~~~~bb~~~~~~~b~~~~~~~~~b~~~~~b~b~~b~b~~~bbb~~~~~~~~~~~b~~bbbb~~b~~~~
~~~~bbb~~b~bb~~~b~bb~~bbb~~~~b~~~bb~~~b~~bbb~b~~~~~b~b~b~~b~~bbb~~~b~~bb~~~~~~~~~~~~~~~b~~~~~b~~~~~~~
~~b~~~~~~~~~~b~~~~~~~~b~~bb~~b~~~~~b~~~b~b~~~~b~b~~~~bb~~~b~b~~~bbb~bbb~~~~~~~~~b~~~~~b~~b~~~~~~~~b~~
b~bbb~b~~~~~~b~~~~~~b~~~~b~~bb~bb~~~~~~~~b~~~~b~~~b~~~~b~~~~~~~~~bbb~b~~bb~bb~~~bb~b~~b~b~~~bb~~b~b~b
~~b~~~b~~~~b~b~~bb~~~~~~~~b~~bb~~~~~~~~b~~~b~~~~b~~~b~bb~~~bbb~~~~~~~b~~bb~b~~~~b~bb~~~~~~~~b~~b~~~~~
~~b~~~b~~~bbb~~~~~bbb~b~b~~~~~~~~~~~b~b~~~~~b~~~~~b~b~bb~~bb~~b~b~b~b~~~~~b~~~b~~~~~b~bbbb~~bb~b~~~~~
~~~~~~~b~~~~~~~~~bb~bbb~b~b~bb~~b~~~b~~~b~~~~bbb~~~~~~~~b~~bb~bb~b~~~bb~b~~~~b~~~~~~~~~~~b~bb~~~b~~~~
bbbb~~~~~~~b~~~~~~~b~~b~~~~~~~b~b~b~b~b~~~~~~~~~b~~~~b~b~~b~~b~~b~~~~~~~~~~~~b~bb~~b~b~~b~~~~~~bb~~~~
~~b~~~b~~~b~~~~~~~~~~~b~~b~~~~~bb~bb~~~~~~~~~~~~~~~b~~b~~~bb~~~b~~~bbb~~~~~~b~~~~b~~~bbb~~~~b~~~~~~~b
b~b~b~bbbb~~b~~~b~~~~~b~b~~bbbb~~~~b~~bb~~~~~~~~~~bb~~b~~~b~~~~b~b~~~bb~~~b~bbb~~bb~b~~b~b~~~~b~~~~~b
~~b~~b~~b~~b~~b~bbb~bb~~~~~b~~~~~~~~~~~~~b~~b~~~~~~~~~bbbbb~~bbbbb~~~b~~~b~~~b~~bb~~~b~b~b~~~~~~b~~b~
b~~~b~~b~~~~~b~~~~~~b~b~~~~b~bb~b~~~~~~bb~~~~~b~~~~~b~~~~~~b~~~b~~bb~~bb~~~~~~~~~~~bb~bb~~~b~~~~~~~~~
b~~bb~~~~b~~bb~~bb~~b~~~b~~~~b~~bb~~~~~~b~~~~b~~b~~~~~b~b~~~~~b~bb~~b~~b~~~~~~~bb~~~~~~~~~b~bbb~b~b~~
~~bb~b~b~bb~~b~b~~~bb~b~~bbb~bbb~~~b~~~bbb~~b~~bb~~~b~~bbbb~~~~~bbb~b~~~~~~b~~bbb~b~~b~~~~~b~~~~b~~b~
~~~~b~~b~~~~~~b~b~~~bb~bb~bb~~~~~~~bb~~bbb~~~~~bb~~b~b~b~~~b~~bb~~~~~~bb~~~bb~~~~~~b~~b~~~~~~~b~b~b~~
~b~b~~b~bb~b~b~~b~b~~b~~~~~b~b~b~b~b~b~~~~~~~b~~~b~~b~~~b~~b~~~~~~~~~~~~~~~~bb~~~bbbbbb~b~~~bbbb~b~b~
~~~~~~~~~bb~~~bb~~~~~~~~~~~~b~~~bb~bbb~bb~~bb~b~~~~~~~b~~bb~~b~b~~~~bb~~~~~b~~~b~~b~~~~b~b~~b~~b~~~~~
bb~~~b~~b~b~~b~~~b~~b~~b~~~~b~~~~~b~~~b~~b~b~b~~b~~b~~~~~~~~~~~~~~~~~~~~b~~b~b~~~bbbbbbb~~b~~~~b~bb~~
~~~~~~b~~~b~~~b~~~b~~~~~~~~~~b~~b~~~~~bb~bb~b~~~bb~~~~~bb~bbb~b~b~~~b~~~b~~b~~~~~~~b~~b~~~~b~~~~bb~~~
b~~~~~b~bbb~bb~~~~bb~~~~~~~b~bb~~~~~~~bbb~~~~~~~b~~~b~~b~bbbbbb~~~b~~b~~~~bbb~b~~~~~b~~~b~b~~bb~~~~~~
~~~~~b~~~b~~~bb~~bb~~~bbb~~~~~~b~bbG~bb~~~~~~~b~b~~bb~~bb~~~~~~~~b~~~~~~~~~b~~~~~~~~~~~~~~~~bb~b~~~b~
b~bbbb~~~b~~b~~b~~~~~~~~~~b~~b~~~bbb~~~b~~bb~~b~~~~~~bb~b~~~b~~~~~~~~~b~b~~~~b~~~~~~~~bbb~~b~~~b~~~~b
~~~~~bb~bbbbb~~b~~~~~~b~~~~b~~~~bbbb~~~~~~b~~~bb~~~b~b~~~~~bbb~b~bbbbb~~bb~~~~b~b~~~~~b~~~~b~~b~~~b~b
b~~~bbb~b~~~b~b~~~~~~~~~~~bbbbb~~bb~~~~~~~~~~~~~b~~~~~~~b~~~bb~~~~~b~b~bb~b~b~~~~~b~~b~~~~~~bb~~~~b~~
~~~~~bbb~~b~~~~~~~~~~b~~bb~~~~bb~~~~~b~bb~~~~bbbb~~~~b~bbb~b~~~bb~~~~~~~~~~b~~b~b~~~~b~~b~~bb~b~bb~~~
~~bb~~~b~~b~~b~b~b~bb~~~~b~~~~b~~~~~b~~bb~~~~~b~~b~bb~~~~~~b~~b~bb~~~~b~~~bb~~bbb~b~~~b~b~~~~b~b~~~bb
~~~b~b~~~~b~~~b~~~~~~~~~~bb~~~bbb~~b~~b~~~b~~~~b~~b~~~~bb~~~b~b~~~bb~bb~~~~b~~b~bb~~~b~b~~~b~~bb~~~b~
b~b~~b~b~~b~bbb~~~~b~~~~b~~~~~~~~~~~~~~~~~~b~~b~~b~~~~~b~b~~~~bb~~bbb~~b~~b~~~~~b~~~bb~~~~b~~~~~~~b~~
~~~~~b~~~~b~~~~b~~b~bbb~~b~~~~~~b~~~~~b~b~~~~b~~b~~~~~~b~~bb~~~b~b~bb~bb~~~b~~~~bb~~b~~~~~b~~~b~~~b~~
~~~b~bbb~~~~b~~b~~~bb~~~~~~~~b~~~~~bb~~~b~~~b~~~~~bb~~b~b~~bb~~~~~~~~~b~bb~~~bb~~b~~b~~~~b~~~~~~b~~bb
~~~~bbbb~b~~b~~~bb~~b~~~b~b~~~~b~~~~~~~~~b~~~~~b~~bb~~~~b~~b~b~~b~b~~b~~~b~b~~b~b~~~~~~~~~b~~bb~~~~b~
~~~~~~~bb~~~~bb~~b~~bbbb~~bbb~~~b~~~~b~~~~~~~~~~b~~~~~~~~b~~b~~~~~~b~b~~~~b~~~b~~~~~~~b~~~b~b~~~~~b~b
~bbb~~~~~~bb~~~~b~~b~~~~~bb~~~~b~~b~~~~bb~~bb~~b~~~bbb~~~~~~~~~~~b~b~bb~~~~~~~bb~~~~~bb~bb~~b~~bb~b~~
~~b~b~~bb~~~~b~~b~b~bb~~~~~~~~b~~~~~~~~~~~~~~~b~b~b~b~~b~~bb~bb~~~~~~~~~bbbbbb~b~~b~bbb~b~~~~~b~~b~~~
~~~~~~bbb~~~~b~~~b~~~~~~~~~~b~~~~b~~~~bbb~b~b~~~b~bb~~~~~~bbbb~~~~~b~bbb~~~~~~~~~b~~~~b~~b~~~b~~~b~~~
~~~~~~b~bb~bb~~bb~~~~b~~~b~~bbb~~b~~~~b~b~~~b~~bb~~b~~~bbb~b~~b~~~~~~b~~bbb~~~b~~~b~~~~~~~b~~~b~~b~bb
b~b~~~~b~~b~~~b~~~b~~b~~b~~~~~~b~bbbbb~b~~~b~b~~~~~~~b~~~~~b~~~bb~~bb~~~~~~~bbb~~~~b~bb~~bbb~~b~~~~bb
bbb~~~~~~~~~b~~~~~~b~b~~bbb~~~~~~~~~~~~b~~~b~~b~b~~bb~~~b~~~~~~~~~~b~~~bb~~~~~~~~~~b~~~b~~~~b~bb~~~~~
~~~~bb~b~~~b~~bb~b~~~~~~~b~~b~~~~~bb~~~~~b~~~b~~~~~~~b~b~~~~~~b~~~~~~b~~b~~~bb~~~b~~bb~~b~~bb~~b~~~~~
~b~b~~~b~~b~b~bb~~~~~~b~~~~b~bb~~~b~bb~~~bbbbb~~~b~b~b~~~~b~b~b~~~~~~~~~b~~b~~~~b~~~~b~~~b~~bb~~~~b~~
~~~b~b~b~b~b~b~~~bb~~~~~~b~~b~~bb~~~~~~~~~~~~bb~b~b~~~~~~bb~~b~~b~~~~~~b~~~~~b~~~~b~~~~bb~~b~~~~~~~bb
~~bb~~~~~b~~b~b~b~b~b~~~bbb~~~~b~bbb~~~~b~~~b~~b~bbb~b~~~bb~~~b~~~~~~~~~~~~~b~~~~~~~~~~~~~b~b~~~~~bbb
~~~b~~b~~~bb~~~bb~b~~~b~~~~~bbbb~~bb~~~b~~~~b~~~~~~~~~~~bb~b~~~~~b~~bb~~~b~~~bb~~~~bb~b~~~~bb~~~b~b~~
~~bbb~~~b~~~b~~~~~~~b~~bbbbb~b~~~bbb~b~b~~~~~bb~~~~~b~~~bb~~b~bb~~~~~~~~~~~b~~~~b~bb~b~~~bbb~~b~~~~~~
~~~~~b~~~~b~~~~~~~~b~~~bb~~~b~~b~~~bbb~b~~~~~~~~~~~~b~~~~b~~~~~~~~~b~~~bbb~~b~b~~~~~~b~~~~~~~b~~~~b~b
~~~~~~~~~~~b~~~~~~b~~~~~~~~~~~~b~~~~~~~~~b~~~~~~~bb~~~~~~b~~~~~~bbb~~~~~~~~~~b~b~~~~~~bb~~~bb~b~~b~~~
~~~~~bb~~~~b~b~b~~b~~b~b~~bb~~~~~~bb~b~~~~~~bbb~b~b~~~~~~~b~bbb~~bb~bb~~~~b~~~~~bb~~~b~b~~~b~~b~~~b~~
bbbb~b~b~~~~~bb~~~~bb~~~~~b~~~bb~~~~~~~~~bb~b~bb~~~~~~~~~b~bbb~~b~~~b~~~b~b~~b~~b~b~~~b~~~~b~~~b~~~b~
~~b~~bb~~~~~~~~~~~b~~~~~~~~~~~~b~~~~~~~~~~b~b~~~~b~~bb~~~b~~~~~b~b~~~~~~b~~~~~~~~b~~~~~~~b~b~~~bb~~b~
~~~~~b~~~~b~~bbb~bb~bb~~~bb~~~~~~~~~~~~bb~~~~b~~~S~~b~~~~~~~~~~~~~~~b~~~~~~~b~~b~~~~~bbb~~~~b~~~b~~~~
~~~~~~~~~~bb~~b~~~b~~b~b~~~~~~~~~b~~b~b~~b~~~b~~~~b~~~~~~~b~~~bb~b~b~~~b~~~~~~~~~~b~~b~b~b~~b~bb~~~~~
bb~~bbb~b~~bb~~~bb~~~~~~b~~~~~~bbb~bb~b~bb~bbbbb~~~b~b~~~~~b~~~~~~~~~b~b~~~~~~b~~~~~~b~~~~b~~~~~b~~b~
~~b~~~~bb~~~bbb~~~~~~b~~b~~~b~bb~b~~~~~~b~~b~bb~~~b~~b~b~bb~~~~bb~~bb~~~bbbb~b~~~~~~~bb~~b~~~b~~~~~b~
~b~~~b~~~~~~~bbb~~~b~~b~~~~~~~~~b~~~~~~~~bb~b~~b~bbb~~~~~~~bbb~~~~b~~~b~~~b~b~b~~~~~~~~~~~~~~bb~~b~bb
bbb~b~~~~b~b~~b~b~b~~~~~b~~~~~~~~bb~~~b~b~b~b~~~b~~bb~b~b~~b~~~~~~~b~~~~~~~~bb~~b~~~~bbb~~~~~b~~~~b~~
b~~~~~~~~b~~b~b~~b~~~~~~bb~~~~~~~~~b~~~~~b~~~~~~bb~~~~b~b~~bbb~~~b~~~~~~~~~~b~b~b~~bb~b~~b~~~~~~~~~bb
bbbbb~~~b~~bbbb~~~~~~~~~~~~bb~~b~~~b~b~~~bbbb~~~~~~~~b~bb~b~bbb~~~b~b~~~~~~~~~b~~~~~b~~b~~bbb~~~b~bb~
b~~~bb~~b~~~~~~~~~~b~b~~b~b~~~~b~~~b~~bbbb~~b~b~~~~~~b~bb~~bb~bb~b~~b~~~~~~~~~bb~~b~~bbb~~~~b~~~~~~~b
~~~~b~~~~~~b~b~~b~~~b~~b~~~~~b~b~bb~~~~bb~~~b~~~b~~bb~~~~~b~~~~~~~~b~b~~b~bb~~~~bb~~~~~~~~~~~~b~~~b~~
bb~~~~~b~~~b~~bbb~~~~~~~~~~bb~~~b~~~~~~bb~bb~~~b~~~~~b~b~~b~~~~~b~~~bbb~b~~bb~~~~~~~b~b~~~~~~~~~~~~~b
~~b~b~~~b~~bb~~~b~~b~~b~~~~~~b~b~bb~~b~~~~b~~~~~~~~~~~~~~~~~~~b~~~bbb~b~bb~~~~b~~~~~~~~~~~~~b~~~~~bb~
~~b~~~b~~~~~~~~bb~~~bbb~bbbbb~~bb~~~~bb~~~b~~~~b~~~~~bb~~~~b~b~~~~~bb~~~bb~b~~~~~b~~b~b~b~b~~bb~b~b~~
~b~~~~~~~~bb~~~b~~b~bbb~~~bbb~~b~~~~~~b~~b~b~~~~~bbb~b~bb~~~~b~bbb~~~~~~~~b~~bb~~bb~~~~~b~~~b~~b~~b~~
b~~~~~~bb~~~~~~b~~~~~~bbb~bbb~~~b~~~~b~~b~b~bbbb~~~~~b~~~~b~~b~~~bbb~~~~~bb~~~~~~~~~~b~~bb~bb~b~b~b~b
b~~~~b~~~b~~~~~bb~~bbb~~~~b~b~~~b~~b~~~bb~~~~b~bb~~b~~~b~~b~~bb~~~~~b~~~~~~~b~~b~b~b~~b~~~~~b~~~~~bb~
bbb~~~~b~b~~~~b~~~b~~~~bb~bb~~~~~~~~~~~~~~b~~~~~bbb~bbbb~~~~~~~~~~b~bb~~b~~b~b~~~~~~b~~~b~~~~~~~~b~b~
~bb~~~b~~b~~~~~~~~~b~~b~b~~b~b~~~bb~b~~~~~~~b~~~~b~b~~b~~~~~~~b~~bb~~bbbbb~~~~b~b~b~~~~b~~~~~~~~b~~b~
~~~~~~~~~b~b~b~~~bbb~b~~b~~b~b~b~b~~b~~~~~~~~~~bb~b~~~b~~~~~~b~~b~~b~b~~~~~b~~~~~~b~b~b~~b~~bbb~~b~~~
