~~~~~b~~~~~bbb~~bb~~~~b~~b~~~~~~bb~~~b~~b~bbb~b~b~~~~~~~~~b~~~~~~bbb~~~~~~bb~~b~b~~~bb~~~~b~~~b~~~bb~
~bb~~~~~~~b~~~bbb~~~~~~~~~~~~~~~b~~~~~~b~~bb~bb~~~bbbbbb~~bb~~~~~b~~~~~~~b~bbb~bb~b~~b~~bbb~~bbbb~~~b
b~~b~~~bbb~~~~b~~b~~~bbb~bb~~~~~~~~~~~~~~~b~~b~~~bb~~~~b~bb~b~~~~~~~~~b~~bb~~b~b~bb~~bbbb~bb~~~~~~~~~
~~b~b~b~b~~~~b~~b~bb~~b~~~b~b~bb~~bb~~~~~b~b~b~~~b~b~~~~b~~~bb~bbbb~b~b~~~b~~~b~~b~~b~~~~~~b~b~b~~~~b
~~~b~~~~bbb~~~~~~b~~b~~~~b~b~~~~~~b~~~~~~b~~b~~b~~b~bb~~~~~b~~~~~~~~~~~b~~~b~~~~b~~b~~~bbb~~~~b~~b~~~
~~b~~~~b~~~~bb~~~~~~b~~~~~b~~b~~~~~~~~~b~~~~b~bb~~~b~~~~bbbb~~~~~~~b~b~~~~b~b~~~b~~bb~~~b~~~bb~b~~~~b
~~~b~bb~b~~b~b~b~~~~bb~b~~~b~~bbb~~~~~~bb~b~~b~bb~b~~~~~b~~~~b~~bbb~~~~~~~~~~b~b~~b~~~~~~~~bb~~~~~~~~
bb~~~b~~~~b~~~~~~~~~~~b~~b~~~b~~b~~~b~~bbb~~~b~~~~~~bbbb~bbb~b~~~b~b~~~b~~b~~~~bb~~~~~~~b~~~~bb~~~~b~
b~~b~~~~~~b~~~~~~b~~b~~~~~~~~~~b~~~~~~~~~b~b~~b~~b~~b~~bbb~bb~~~~~bb~~~bbb~~bb~~b~~b~bb~~~~~~~~b~~~b~
~~~~b~~~~~~b~~~~~bb~~~b~b~~b~~b~b~~bbb~~~bb~~~~b~bbbbb~~~~b~~~~bb~~~bb~~~~~~~bb~~~~b~~~b~~~~~~~b~~~~~
b~~~~b~~bb~~~~~~~~~b~b~~~~~~~bbb~~b~~~~b~bbb~b~b~~~~~~~b~bbb~b~~~b~~~~~b~~~b~b~~~~~~bb~b~~~b~b~b~bb~~
~~~~b~~bb~~~~~~bbb~~b~bb~~~~~~b~~~~~~~~bbb~~b~~bb~b~b~b~~~~~b~~~~~bb~~~~~b~~b~~~b~~~~~bb~b~~~~~~b~~~b
~~b~b~~b~~b~~~~~~bb~~b~~b~~~~~~~bb~~~~b~~bb~~~~~~~b~~~bb~b~bbb~b~~~bbb~~~b~~bb~~~~bbb~b~~~b~~~~b~bb~~
~~b~b~~b~~b~~~~bb~~~~bbbbb~~~b~b~~~~b~bbb~b~~~~bbb~~~~~~~~~~bbb~b~~~~~~~b~~bb~~~~b~b~~bb~~~~~b~~~~~~~
~b~~~~b~~~~~~~~~~~~~bb~~~~~b~~~~~~~~~~~b~~~bb~bb~~b~~~~b~~~~~~b~~~~b~~~b~b~~~~~~~~~~~~~~~~~~~~bb~~b~~
~~~~~~~b~~~b~b~~b~~~~b~~~~~~b~~~~bb~~~~~~~~~~~~b~b~~~~bb~~~~~~~~~~~~bb~bb~bb~b~bb~~b~~bbb~~~~~~~~~~~~
~~b~~~~~~~~~~~~~~bbb~~b~~~~b~b~~~~bb~~~~~~~~~~~b~bb~~~~b~~~~~bb~~b~~~~~~~b~~~~~~~~~bbbb~~bb~b~~b~~~b~
b~~~b~~~~b~~~b~bb~~b~b~~bbb~~~b~bbb~~~b~~~b~~~~~bb~~~~~~~~~b~~~~bb~b~b~b~~~~b~~b~b~~b~b~~~~~~b~b~~~~~
~~~~~~b~bbb~b~~b~~~~~~~b~~~bb~b~b~~~b~~~b~~b~~~bb~~b~~~~~~~~~~~~~bbb~b~~~~~~~b~b~~~b~~~~~~~b~bb~~~~~b
bbbb~~bb~b~~~b~~~~~~b~b~~~~bb~~~b~~~~~~b~b~~~~~~~~~~~~~~~~~bb~~~b~b~~~b~b~~b~~bb~~~b~b~~b~~~~~~~b~~~b
~~b~b~~~b~~b~~~~~~~bbb~~~~~~~b~b~~~~b~~b~bbb~~~~~~~~b~bb~~~~~~~~~b~~~~bbb~~~~b~~b~~~~bb~~b~b~~~bb~~bb
~bb~~~~~b~~~~~~~~~~~b~~~~~~b~~~~~~~~~bb~~~b~~~b~bb~b~~~~b~~~b~~~~~b~~b~b~~~~b~~~~~~~~bb~bb~~~~~~~~~~b
~~~b~~~b~~~~~~~bbb~~bbb~~~b~b~b~~bb~b~~~~~~~b~b~~b~~b~b~~b~~~~~b~~b~~~b~~~~~bb~~~~bb~~~~~~~b~~~~~~~b~
~b~~b~~~b~b~b~b~b~~b~b~~~b~~~~~b~~~~~~~~~~~b~~bbb~~~b~b~b~bb~~~~bb~b~~~~~bbb~b~~~~b~b~~~~~~~~~~bb~~b~
b~~~bb~~b~~~~~~b~~~~b~~b~~bb~~~~~~b~bbb~b~~~~~b~b~b~bb~~~~~~~~b~~~~~b~~~~~~b~~b~b~~~~~b~~~~~~bbbb~~~~
b~~b~~~~~~~b~~~~~~~~~~b~~b~~~~~b~~b~b~b~~~~~~~~bbb~~b~~~b~~~bb~~~~~~b~~~b~~~~~~~~~~~bb~~~~~~~~~~~b~~~
~bb~~~~~b~bb~b~~~b~~~~~~b~~~bb~~~~bb~~~~~~~~~b~~~~bb~~~b~b~~b~~~bb~b~~bb~b~~~b~~b~~b~~~~b~b~~~~bb~b~b
~b~~b~b~~b~~~b~~b~~~~~~~~~~~~~~~b~b~b~b~~~~b~~bbb~~~~b~~bb~~~~~~~~~b~~~~~b~~~~~~b~~bb~~b~~~bb~b~~b~~~
~~~~~bb~~b~b~b~~~~~~~~~~~~b~~~~~bb~~b~~~~~~~b~~b~~b~~~~~~bb~~b~bbb~~~~~~~~~~~bb~~~b~~~bb~b~~~bb~~bb~b
b~b~b~~bbb~~b~~b~~~~~~~~~~b~~~~b~~~~b~~b~~~~~~~~~~b~b~b~b~bb~~~~~~bb~~~~~~~~b~bb~~~~~~~~~b~~b~~~~~b~~
bbb~~~~bb~b~~~~~~~~b~~~~~~b~~~~~~b~~~~~~bb~~~~bb~bb~~~bbbb~~b~bb~~~~~b~b~bbb~~~~bbb~b~~~~b~~~b~bb~~~~
b~~~bb~~~bbb~~bb~b~~~~~~~b~~~~bb~~~b~~~~b~b~~~~b~~~~~b~b~~~~~~~~bbbb~~~~~bb~bbb~~~~b~~~~~~b~~b~b~b~b~
b~~~~~~~~bb~b~~bb~~~b~bb~~b~~~b~b~~~~~~~b~~b~~~~~~~~~~~~~~~~~b~~~~~~b~b~~~~b~~~~~b~bb~~~~~~~~~~~~~~b~
~~~bb~b~~b~~~b~~~~~~~~~b~b~b~~b~b~b~~b~b~~bb~bb~~~bb~b~~b~bb~~b~~b~~~~~~~~~~~~~b~~~bb~~~b~b~b~b~~~~b~
~~bb~~~~b~b~~~~~~~~b~bb~b~~b~bbbbb~~~~~~~b~bbb~b~b~bbbb~b~b~~~~b~~~~~~~~~bbb~~~~~~b~~~~~~~~b~~~bb~~~~
b~~~~~~~~~~~~b~~~~b~~~~bb~~~~~b~b~~~~~~~~~~~~~~~~b~b~~~b~~b~b~~b~b~bb~~~~bb~b~~bb~~~~~b~~~b~b~~bbb~~b
b~b~~~~~b~~bb~~~~~~b~b~~~~~~~b~~~bb~b~~~~bb~~~~~~b~~~~~~~b~~~~~~b~b~~~~bb~~~~b~~~b~~~~b~b~b~~~~bb~~bb
~~~~~~~~~~~~~~b~~~~b~~b~bb~~~~~~~~~bb~b~~~b~~~~~~~~~~b~b~~~~~bb~b~~~~b~~~bb~b~~~b~~~b~~~~~~b~~~bb~b~~
~~b~bbb~~~~~~~bbb~~~~~b~~b~~~b~~bb~b~~bbbb~bb~~~b~b~~bb~bb~~~~~b~~~~b~~~b~~~~~~~bbb~b~b~~~~~b~~~~b~~~
~bbbb~b~~~~b~b~~b~~~b~b~~b~bb~~~~~bbbb~b~b~b~~~~~~~b~~~~b~~b~b~~~~~~~b~~~bb~~~~~~~~~~b~~~~~~~~b~b~~~~
~~~~bb~bb~~~~~~~~bb~~~~~~~~b~~b~b~~~~~b~~~~~b~~~~b~~b~b~b~~~~~~b~b~~~b~~b~~~~~~b~~~~bb~bb~~bbbb~bb~~~
b~~b~~~~~~~b~~~~~~~~~b~~~b~~~~~~~~bbb~~~~~~~~~~bbbbb~~~~~~~~bb~~~~~~~b~b~b~~b~~b~~~~~~b~bbb~~~~~b~b~b
~b~~~bbb~~~~bb~b~b~~~b~~b~~~~~bbb~~~~~bb~~~~~~~~b~~~~bb~~~~~bbbb~b~~~b~~~b~~b~b~~~bbb~b~b~~~~b~~~~~~~
~b~~b~~~~~~~~b~b~~b~b~~~~~~~b~b~~~~~~~~~~~~~~~b~~b~~~~~~~b~~bbb~bb~~~~~~~bb~~b~~~b~~~~~b~bb~~bb~b~b~b
~~~b~~~~bbbb~~~bbb~b~~~~~~~~~~b~~~~b~~~b~~~~b~~~~~~~bb~~~~b~~b~~bb~~~~b~b~b~bb~bb~~~~bbb~b~b~~~~~~~~~
~~bbb~~b~~b~~~b~b~~b~~bbb~~~~~b~~~~bb~b~~~~bb~b~b~bb~b~~~~~b~bb~~b~~~~~~b~~~~bb~b~~~bbb~b~bb~b~b~~~~~
~bb~~b~~~b~bbb~~~bb~bb~b~bb~~b~~bb~~b~~~~~~~~~b~~~~~~b~b~~bbbb~~~~b~bb~b~~bbbb~bb~~bb~~bb~b~~~b~~b~~b
~~~~~~b~bb~~~~b~bbbb~~~~~~~b~~~~~~~~~bbbb~b~b~~~~~~b~b~~b~~~~~~~~bb~~~~~~~~~~~~~bb~bb~~~~b~~b~b~bbb~~
~~~b~~b~bb~~~~~~bb~bbbb~~~~b~~~bb~~b~~~~b~~~~bbb~~b~~b~bb~b~~~bbb~~~~~~b~b~~~b~b~b~~~~~~~~~~b~b~b~bb~
~~~~~~~~b~~b~~~~b~~~~~~bbbb~b~~~~~~b~~~~bb~~bbb~~~~~b~~b~~~b~~~~~b~b~~~~b~~b~~~~bb~~~b~~~~~~~~~~~~~~~
~~bbbb~b~b~~~~b~~~b~~~~~b~~~~b~bb~~b~~~~b~b~b~b~~~~~~~b~b~~~~~~~~~b~b~~~b~~b~b~b~bb~~~b~bbbb~bb~~~~~b
b~~b~~b~b~~~b~b~~~~~~~~~~b~~~~~~~b~b~~~~b~~b~bb~~~~~~~~~bb~~~bb~~b~~~~~~b~~b~~b~~~~b~~~~bb~~b~bb~b~~~
~b~~~~~~~bb~~~~b~b~bb~b~~~~~b~~~~b~~~~~~bbb~~~b~~~~~~~bb~b~~~~b~b~b~~b~~~~~~~b~~~~b~~b~~b~~~b~~b~~bb~
~~~bb~~bbb~b~~b~~~~~~b~~b~~~~~~~~b~~b~~b~~~~bb~~~~~~~~~~~~bb~~b~b~~bb~b~b~~~~~~~~~~~~~~~~b~~~~~~~~~~~
~~~bb~~~b~~b~~~b~~b~~b~~~~~~~~~~~~bb~~b~~~b~~~~b~~~b~~~b~~~~bb~bbbbbbb~~bbb~~~~~bb~~~~~~~~~~b~b~~~~b~
~~~~~~b~bb~~~b~~bbbbb~b~~~bbb~~~b~~bb~~~~bb~b~b~~~b~~~~b~~bb~bb~b~bbb~b~~~~~b~bb~~~bb~~b~~~b~b~~~b~~~
~bb~~~~b~~b~~~~~b~~~~~~~b~~b~b~~~~b~~bbb~b~bbb~~b~~~~~~b~b~~~~~~~~bb~b~~~~~~~~~~~~~~~~~bbb~~b~~~~~~~b
~~~~b~~~b~b~~bb~~~~~~~~bb~b~~~~~~~bbb~~~bbb~b~~b~~b~~b~~~~b~b~~~~~bb~~b~~~b~~~~~~b~~~b~~bb~~~~b~~~~~b
~bbb~~~~b~~~~bbb~~bb~b~~b~~~~bb~~b~b~~~~~~~~~~~b~b~~bb~~~~b~bbb~b~~~~bb~~~~b~~~b~~bbbb~~b~~b~b~b~~b~b
~~~b~~~~bb~~b~~~~~~~b~~b~~~~b~b~b~~~~~b~~~~~~~~~~~b~~b~~bb~~b~~bb~~~~~~~~b~~~~~~b~~b~b~~~~bbb~~~~~~~~
b~~~b~~b~b~~~~b~~bb~~bb~b~b~~~~b~~~~~~~bb~~~b~bb~~~bb~~b~~b~~~~~b~~~b~~b~~~b~~b~~bb~~~~~b~~~~~~bb~~b~
bb~~~b~~~~~~~b~bb~b~~bb~~bb~~~~~bb~~~~~b~~~~b~~~bbb~~b~~~b~~b~~~~~~bb~~~~~~b~b~~b~~bb~~~~b~~bbb~~~~~~
~~~~~~~~~bbbbb~~~~~b~bb~b~~bbbb~~b~bb~~~b~bbb~~bb~~~~b~b~~~b~~~~b~b~~~~~~b~bb~~~~~~~b~b~~~~~~bbb~~~~~
~~b~~~~bb~~b~~~~~~~~b~~~bbbb~b~bb~~~~b~b~b~~~b~~~~~~~~b~bb~~bb~~bbb~~~~~b~~b~~~~~~b~~~~~~~~~b~~b~b~~~
b~b~~~~~b~~~b~~~~~~~b~~b~b~bb~bb~~~~~~~~~~~b~~~~~~bbb~~b~~~~bb~~bbb~~b~~~~~~bb~~bb~~~~~~~~b~~~~b~~~~~
~~~b~~~~~~~~~~~b~b~~~b~~b~~~~~bb~~~~~b~~b~bb~~~b~~~~bb~~~~~~~b~~~~bb~~~~b~~bb~~~b~~~~~~b~b~~b~~~b~b~~
~bb~~~~~b~~~~bb~~~b~~~~b~~b~b~~~~~~~bbb~~b~~~~bb~Sb~~~~b~~~~b~~~~bb~b~bb~b~~~b~~bb~bb~~b~~~~bb~b~~b~~
~~b~~b~b~b~~~b~~~~~~~~~~~~~~~~b~~~bb~b~~bb~~~~~~~~~~~~~~~~b~~~~bb~~~~bb~~~bbb~~~b~~~~b~b~bb~bb~bb~~~~
~~bb~~~~b~bbbbbb~~~~bbb~~~~~~b~~~~~~~~b~~b~bbb~b~~~~~~~bb~~b~~~b~~~~~b~~b~b~~~~~bb~~~b~~~~~~~~~~~~~~~
b~b~b~~~~~b~~~bbb~~~~b~~~~~b~~~~b~~b~b~~~~bbbb~~~~b~~~~~~~~~b~b~~b~~~b~~b~~~b~~~~~~bbbb~~b~~b~b~b~~~b
~b~~~b~~~~~b~b~b~~~~b~~~b~~~~~b~~b~b~~~~~~~~~b~b~b~~~b~~b~~b~b~~~~~~bb~~b~b~~~~~~~~~b~~~~~b~~~~b~~~~~
~~~~~~bb~b~~~~~~~~~~b~~b~~b~~b~~~b~b~~~~b~~b~~~~~bb~~~~~~~~~~~~bb~~~b~bb~~~~~~b~~~~~~~~~bb~~~b~b~b~~~
~b~~b~bb~~~~b~~~~~~~~b~~~~~~~~~~~~b~~~~~~~~~~~~b~~~b~bb~~~~~~~~~~~~bb~~b~~bbbbb~~~~~bbb~~~~~~~b~b~~~~
b~bb~b~~~~~~~~~~~~~~~~bb~~b~bb~~~~b~b~~~~bb~~~~~~b~~bb~~~~~bbbb~b~~~b~b~~bb~~~bb~~~~b~~~b~~~~b~~bbb~~
b~~b~~b~~b~~bb~~~b~b~~b~bb~b~~~b~bb~~b~~~~~b~~b~~~~b~~b~b~~~b~bbb~b~~~~~bbb~~~bb~b~~~~b~~b~~~~~b~~b~~
~~~~~b~b~~b~bb~~~~~~bb~~b~~~~~~b~~~~~~~bbbb~~b~b~~b~~~~~b~b~b~~~~~~~~~~~~bb~b~~~~~~b~~bb~b~b~~bb~~b~b
bb~bbb~b~b~~~b~b~~~~~~~~b~~~~b~~~b~~bb~~~~~~~bb~~~~~b~~~bb~~~~~~~~~b~~~bbb~~b~~b~~~~~~b~~b~~~~~~b~~~~
~b~~b~bb~b~~~~~~~b~b~~~~b~b~~~~~b~~b~~~b~~~~b~~b~~~~~~b~b~~b~bb~bbb~~~b~~b~~b~~~b~~~~~~bb~~bbbbb~~b~b
b~~~~bbbb~~bb~~b~bb~~~~bb~~b~~~~~~b~~b~b~b~~~~~b~~~~~~b~~bbbbbb~~~b~bb~~~~~~~bb~b~~b~b~~bb~~~b~~~~~~~
b~~~~~~~bb~~~~~~b~~b~~~~~b~~~~b~~~~~b~~~~~~~~~~~~~~~b~~~~~~b~~~~~~~bb~~~~~~~b~~~bbb~~~~~bb~~~~~b~bb~b
~~~~~~b~~~~b~~~~~~~b~b~b~bb~~~bb~~~b~~~~~b~~b~b~~~bb~~~b~b~~b~~~~~bbbb~~~~b~b~b~~bbb~b~~~~~~~bb~~~~~b
~~~~bb~~~b~~~~~~~bb~~b~~~b~~bb~~~~~b~~~b~bbbb~~~~~~~~b~~b~~~bbb~~~b~~~~~~~~~~~~~~b~~bb~~b~b~~~~b~b~~b
~b~~b~bbb~~~b~b~~~~b~~~~~~~~bbb~~b~~~~~b~b~~~~~~b~~~~~~b~~~bbb~~~b~~~~~~~b~~~b~bb~bbb~~~~~b~b~~~b~~~~
~b~bb~~~~~~~~~bb~b~b~~~~b~~~b~~~~b~~~~~b~~~~~bb~~~~b~~~~b~bbb~b~~~~b~b~~~~~~bb~~~~~~~~~~b~~~~bb~b~bbb
b~~bbb~~bb~b~b~~~b~b~b~~~b~bb~~~bb~~b~bb~b~bb~~~b~~~~bbb~~~~~~~~b~b~bbb~~~b~~b~bb~~~~~~~b~~b~~~~~~~~~
~~bb~b~b~~~~~~~b~~~~~bb~bb~~b~~b~b~~b~~~~~~~~bbb~b~~~~~~bbbbb~~bb~~~~~~b~b~~~bb~~~~~bb~~~bb~~~~~b~~~b
~~b~~~~~bbbbb~~b~b~~~b~bb~~~~~~~~~~b~~~b~~bb~bb~b~b~~b~~~b~~~b~~~~~b~bb~bb~b~~~~~b~~~b~~b~bb~~~~~~~~b
~~~bb~b~bb~b~b~~~~~~~~~~~~b~~~~~~b~~~~~bb~bb~~~~b~~~~~b~b~~bb~~~b~bb~bb~bb~~~b~~b~~b~~b~~~bb~~~~~bb~~
~b~b~b~~b~bb~~bb~b~~~~~b~~~~bbb~~~~~~b~~~~b~~~~b~~~b~~~~~~~~~bb~~~~~~b~~bbb~~~~~~~~~b~~b~~~~~~~~~~~~~
~~b~~~~~b~~~~~~~~bb~~~~b~~bb~~b~~b~~~~~b~G~~~~~~b~bb~~~~b~b~b~~~~b~b~~~bb~~~~~bbb~~~~~b~~bb~b~b~~b~~~
b~~~bb~b~b~~~~~~~~~~b~~~~b~b~~b~b~~~b~~bb~~b~~~~~~~~~bb~~~~b~~~~~~b~~b~~~~~~~~b~b~b~bbb~~bb~~bb~~~~~b
~b~~~~~~~~b~~~bb~~b~b~~~b~bb~b~~~~~b~~~~~b~~b~~b~b~~~~~~b~b~~~b~b~~~~~b~~~b~~b~~~~~bb~b~~~b~~b~~b~~~~
~~~~~~bbbb~~~~b~b~~b~b~~~~b~bb~~~~~~~bb~~~b~~~~~~~~~~~~~~~~~b~b~~~b~~bbb~b~~~~bb~~b~~~~~~~~bb~~~~b~b~
b~~~b~~~~b~~~~b~bb~~~~b~~~~~~~~~bbb~bb~~~b~~~~b~bb~bbb~~~~~~b~bbbb~~b~~~~~~b~~b~~~~b~~~~~~b~~~~~~~~bb
~~b~~b~~~~bb~~~~b~~~~~b~b~~b~~b~~~b~~~~~~~~~~~~~~~b~b~bb~~~~b~~~b~~~~~~~~bb~~~~b~bb~~~~~bb~~~~b~~~b~~
~bbb~~~b~~~b~~~~~~~~~~b~~~~~~~b~~~b~~b~~~~~~b~bb~~~~bb~~~~~~~~~~b~~~~~~~~b~bbb~b~bbb~b~~b~~b~~b~~b~b~
~~b~~~~~~~b~~~bb~b~~~~~~~b~~~~~~~~~b~~~~~~~~~~~~b~~b~bbb~~b~~~~~b~b~b~~~~~b~~~b~~~~b~~~~~b~~~~~~~b~~~
~~b~~~~~~~~~~b~~~bbbb~~~b~~b~~~~~b~~b~~~~~~~~~~~b~~bb~~b~~b~~~b~~~bb~~~b~~~b~~~bb~~b~~~~~~~~~b~b~~~b~
~~~bbbbbbb~~~b~~b~~~~~bb~~~~~~~~~bb~~~~~bb~b~~~~~~~~~~~~~~~~b~~bbbb~~~~~bbb~~~b~~~b~b~~~~~b~b~~~bb~~b
~~b~b~~~~~b~~b~bb~bb~~~~~~~b~~bb~b~bb~bbb~~~bb~~b~~~b~~b~b~~~~~~b~~b~~~~b~~~bbbb~~b~~b~~bb~~~~~~~bbbb
~b~~~b~~~~~bb~b~~bb~b~~bb~~~b~~b~b~~~~b~b~b~~~b~~~~b~~b~~~~~~~~~~~bbb~b~~~b~~b~~~~~~b~~~~~~~b~~bb~~~~
