~b~~~~b~~b~~~b~~~bb~~b~bb~~bb~b~b~~bb~~~~~~b~~~~~b~~~~b~b~bb~bb~~bb~~~b~~~~~~~~~~~b~~~~~~~~~~~~~b~~~~
~b~b~b~b~b~~~~~~~bbbb~~~~~b~b~b~~b~~~~b~~~b~~~~~~~~b~~b~b~~~~bbbb~~~b~~b~~b~~~~b~~~~~~~~b~b~b~~bb~~~~
~bb~~~~bb~bb~b~~b~~~b~~~~b~~b~~~~~~~bbbb~~~b~~b~~~b~~b~~b~~bb~bb~~~~bbb~~~b~~~~~b~bb~b~~bbb~~b~~~~b~b
~b~~bbbbbb~~~~~~bb~~~~b~~b~~~~~b~bbbb~~b~~~~b~~~~~b~bb~~~b~~~~bbb~~~b~~b~~~~~b~bb~~~~~bbb~~~~~bb~b~~b
bb~~~~~~b~~~~~~~~~~bb~~~~~~~~b~b~~bb~bb~bb~~~~~b~~~~bb~~~~~~bb~b~~~~b~~~b~~~b~~~~~b~b~b~~~~~~~~~b~~~~
b~~b~~~b~~~b~~~~~b~~bb~~b~~~~~bb~~~~~b~~~b~~~~b~b~b~~~~~~~~~bb~~~~~~bb~b~b~~~~bb~~~~~~~~~b~~~~bb~bbb~
~~b~~b~b~~~~~~~bb~b~~~~~~~~~b~~b~b~b~b~~bbb~~~~~~~~b~~~~b~bb~b~b~~~~~~b~~~~~~~b~~~~b~~~~~b~~~~bb~~bb~
~bb~~~b~b~bb~~~b~bbb~~~~~~~b~~bb~~~~~~~~~~~~~~~~b~~~~~~~~~~~b~~~~~~bbbbbb~b~b~b~~~~~~~b~~b~~~~~bb~~~~
~b~b~~~~b~~~~~~~~~~~bbb~b~~~b~~~~b~~b~~~~bbb~b~b~~~b~~~~~~~b~~~bb~~~~b~b~~~~b~~~~~b~~~b~b~~bb~~~~~~b~
~~~~~~~bb~~~~~b~b~bb~bb~~~~b~~b~~~b~bb~~~~b~~b~b~~bb~~~bb~bbbb~~b~~~~~~~b~~~~~~~~~~~~~b~~~~b~~~~bbb~b
~~~~~~b~bb~~~~~bb~~~~~~~~~~~bbb~~~~~~~~~~b~~~b~~~~~~~~b~~~~~~bbb~~~~~b~~~~b~~~b~~~bbb~~~b~~~~~~~~~~~~
~~~~~~~b~~b~~~bb~bb~~~~~b~~~~~~b~~bbb~b~~~~~~~~~~~~~~~~b~~~~~~b~b~b~~b~~~~~~~b~b~~~bbb~b~b~~~b~~~~~~b
b~~~bb~b~bb~~~~~~b~~~~b~~~~~~~bb~~b~~~~~~~~~b~~~~~~~b~b~~bb~~b~~b~b~bb~b~b~~~bbb~~~b~~bb~b~~~~~~~~~~~
bbb~b~~~bb~b~bbbbbb~b~bb~~~b~~~b~~~~~~~~b~~~b~~b~~~~bb~~~~~~~~bb~~b~~b~~b~~bb~~~~~b~~~~bbb~~b~~bb~~~~
b~~~b~~b~b~~b~~b~b~b~~b~b~b~~~bb~~bb~~~~b~~~~~b~~~~b~b~~~~~~b~~~b~bb~~b~~b~bb~~b~~b~~~b~~~~~b~~b~~~b~
~~~~~~~~b~~~~~~~b~b~~~b~b~~bb~~~~~~~~bb~~~~b~b~~~~b~bbb~~~bb~~~~~b~~~~~~~~bbb~~~b~bb~~~~~~~~~~~~~~~~~
~~~b~bbb~~~~~~b~b~~bbb~~bb~~~~~~b~b~~~b~bb~~bb~~~bb~~~~~b~~~~bb~~bbb~b~~bb~b~~bb~~~~b~~bb~b~~b~~~~~~~
~bbb~~bb~~~~~b~~~~~~~~~bb~b~~b~~~~bbb~bb~~b~~~~~b~~~~bb~b~bb~~~~~~~b~~~bb~~~~~~b~~b~~~~~bbbb~~~b~b~~b
b~~~~~~b~~b~~~~b~bb~~b~~~~b~~b~bb~~b~~bb~~~~~b~~~~~~~b~b~bb~~b~~bb~~~~b~~~~b~b~~~~~bbb~bb~~~bb~~~b~b~
~b~~~~~~~~~~~~~~~bb~~~~b~~bb~~~b~~b~b~~~b~~~~~bbbb~~b~b~b~~~~b~~~b~b~bb~~~b~~~b~~~~b~~~bb~b~~b~~~~b~~
~~bb~~~~~~~~~~~~~~~~~b~~b~~b~~~~b~~~~~~~~~bb~b~~~b~b~~~~~~~b~~b~~~~~~~~~~b~b~~~b~b~~b~~~b~bbb~~~~~~~~
b~b~~b~~b~~~~~~~~~b~~~b~b~~~~~~~bb~~~b~~~b~b~b~~b~bb~~~~bb~~~~~~b~~b~~~~~b~~~~~b~~~~~~bbb~b~~bb~b~~~~
~~~b~bb~~~~~~~b~~~~bb~~~~~~~~bb~b~~~b~bbb~bbbbbbb~~~~b~~~b~~b~~b~~b~~~~~~~~~~~~~~~~~bb~~~~bb~bbb~b~~b
~b~~~~b~~~~~bb~~~~~~~~~bb~~b~b~~~~~~~~b~~~~b~~~~b~~~~b~~~~b~b~b~bbb~b~b~~~~b~~~~~~b~b~bbb~~~~~~b~~~b~
~~b~~~b~~~b~b~b~~b~~~b~~~~b~~~~b~~~~~~bb~~~~~~~~~~~~~~b~~~~~~b~~~~~~b~~~~~~~b~~~~bb~b~~~~b~~~~b~~~bbb
bb~b~bb~~bb~b~~~~~bb~b~b~~~~~bbbb~b~~~~b~bb~~~~b~~~~b~bb~~~b~~b~b~bb~b~b~~b~~~b~~~~~bb~~~~~~b~~~bb~~b
~~~~~~b~~~~~~~b~~~~b~~b~~~~b~~~b~~~bbbb~b~~~bbb~~~b~~~~~~~~~bb~~b~~~~~bb~~~~~~bb~~~bb~~b~~~~~~~~b~~~~
~b~~b~~~~b~~b~~~~~~~~~~~b~~~~b~~~~~b~~b~~~~~~~bb~bb~~bb~~~~~bbb~~~~b~~~~b~b~b~b~b~~b~~b~b~b~~~~bb~b~~
~~b~~~~~~~~~bbb~b~b~~~bb~bb~bb~~~~b~~~~bb~~~b~~~bb~~~b~~b~~~b~~~bb~bb~~bb~~~~b~~~bbb~b~b~~b~~b~~b~b~b
~~~~b~b~~~~~~~bb~~~b~b~b~b~~b~~~~~~~bb~~~~~~~~~bb~bb~~b~~~~~~~~~~bbb~~bb~~~~~~~~b~~~~~~~bb~bb~~~~~~~b
b~~b~~~~~~~~~~~~~~b~~b~b~~~~b~~~~~~~b~~b~~~~~~b~~~~~~~~~~bbbb~bb~~~~~b~~~bb~b~b~~~~~~~bb~~bb~~b~~b~~~
~~~~~~b~b~~~~~~~b~~~b~bb~~~bb~~b~~b~~~~~~~bb~~bb~~b~b~b~bb~~~~~~~~~~~~~b~b~~~~~b~~bb~~~~~b~b~b~~b~~~~
~b~b~~~~bb~~bb~b~b~~~~~~~~~~b~~~~~~~bb~b~~~b~~b~~~~~~~~~~~b~~~~~b~b~bbb~~~~~~~b~~b~~bb~bbb~~b~~~~~~b~
~~~~~~~~~~b~~~b~~~~~~~~~bbb~~~~~b~b~~~~~~~~~~~bb~b~~~~~~~~~~~~~bbb~~bb~~bb~~~~bb~~b~bb~b~~bb~~~~b~~~~
~~~~~~b~~~~~~b~~~bb~~~~b~b~b~b~b~b~~~~~b~~~~~~bb~b~b~~~~~~~~~b~bb~~~~b~~~b~~bbb~~~~~~b~~~~~~~~~~~~bbb
~~b~~~~~~~bbb~~~bb~~b~~~~~~~~bb~~~b~~~b~~~~~bbbbb~b~b~~~b~~~~~~~b~~~~b~b~bbb~~~b~b~~~b~bbb~~~b~~~b~~~
b~~~b~b~~b~~~~bb~b~~b~~~b~~~~~~~~~~b~bb~~b~~b~~~~~~~b~b~~~~~~~~~b~~~~~~bb~b~~~bb~~~~~~~b~~~~~b~~~~bb~
~b~b~~~~~b~~~~b~b~~b~b~b~~~~~~~~bb~b~b~~~b~~~~~~b~~~~~b~~bS~~~b~b~bb~b~b~~b~~~bb~~bbbb~~b~~~bb~~~~~~b
~~~~b~b~~~b~b~~~bbb~b~b~~~~~~~~~b~~~bb~~~~~~~~~~~bb~~~~~~~b~~~~~b~~~~~~~~~b~~~~b~~~~b~~b~~~~b~bb~~b~~
~~b~b~~~bbbb~bb~~b~~~~~~~bb~b~b~b~~~~~b~~~~b~~b~b~~bb~~b~~bbb~~b~~bb~b~b~~bb~~~~~~~~b~~b~b~~~~~~b~b~~
~~b~b~~~~b~~b~b~~~~~~~~~~bb~b~~~~~~bb~~~~b~b~~~~~~~~b~b~b~~~~bb~~b~~~bb~~~b~~b~b~b~~~~~~~~~b~~~~b~~bb
~b~~~~b~~b~b~~~~bbb~~b~~~b~~~bb~~~~~bbb~b~~bb~b~~~~b~~~~b~~~~b~b~~bb~~~~~~b~bbbb~~b~~~~~~~bb~~bbb~~bb
~~~~~bbb~~~~~bb~~~~bb~bb~bb~b~b~~~b~~~bb~~~~~~~bb~~~b~~~~~~bb~~~~b~~~~b~~b~~~~~bb~~~~~~~~~~bb~~~bb~~~
~bb~b~b~~b~~~~~~~~~bb~G~~~~~~b~~~~bb~b~b~~b~~~~~~bb~bbb~~~~b~~~b~b~~~~~~~~b~~~~~~b~~~~~~b~~~~~~~~~~b~
~b~b~~bb~~~~~~~~~~~~~~bb~~~b~~~~b~~~b~bbbb~~~~b~b~bbb~~~~bb~~~~~~~bb~b~~b~bb~~b~~~~~~~~~~~bbbb~bbb~~~
~~~~~~~~bb~~b~~~~~~~~b~~b~~~~b~bb~~bb~bb~b~~b~~~b~~~~~~~~~b~b~~~b~b~~b~~~~~~bbbbb~~~~~~~bbb~~~b~~~b~~
~b~~~~~b~b~~bb~b~b~~~~~~~~~~b~~~~bbb~~~~~bb~~~b~~b~b~~~b~~~b~~~~~~~~~~bb~~b~~~~~bb~b~b~b~~~~~~~b~b~~~
~~~b~~b~~~~~b~~~~b~~bb~b~~~bb~~~~~~~b~~b~~~~~~bb~~~~~~~~~~~~~~~~b~~b~~b~b~~bb~bb~~b~~b~~~~~~~~~~~~~~~
~b~~~b~~~~~~~~~~b~~~~~b~b~~~b~~~~~b~~~~~~~~~~bbb~~b~~~~~~~bb~~~~~~~~~~~~b~bb~b~bbbb~~bb~~~~~b~~~~b~~b
~~~~~~~bb~~b~~~~~~~~~b~~b~~~~bbbb~b~~~~~b~~~~~bb~bb~b~~~~b~~~bb~~b~b~bbbb~~~~~~b~~~~bbbb~~~~~~~~b~~bb
~bb~~b~~b~~~bb~b~~~~~b~~b~b~b~b~~~~~~~bbb~b~~~~~~b~~bb~~~b~bb~~~~~~b~b~~bb~~~~~b~~~~b~~~~~b~~~~b~~~~~
b~~~~bb~~~~~~~~~b~~~~~b~~~~bb~b~~~~b~~~~~~b~~~~b~~~~~~b~~~b~~~~~~~~~~~b~~~~b~~~b~~~~~~~b~~~~b~~b~b~~b
~~~~~~~~b~~bb~~~b~~~b~~~~~b~~~~~~~~b~~~~~~b~~bbbb~~~~b~~~~b~bb~~b~b~~~~bb~~~~b~~~b~~~~b~~~~b~~~bb~~b~
~~b~~~~~~~~b~~~~~b~~~~b~~~~~~~b~~~b~b~~b~~b~bb~b~~~b~~b~b~b~b~~~b~bbb~~~b~~b~b~~bb~~~bb~~b~~~~~~~~~bb
~~~~~~~b~bb~~~bb~~~~b~~~~~~~b~b~~~~~~~bb~~bb~bbbbb~bb~~~b~~~b~bbb~~~~~~b~~b~~~~b~bbb~~b~b~~~b~b~~~~~b
b~~bbbbb~~~b~~~~b~~~~bb~~~~~~~~~bb~b~b~~b~~b~b~~~bbb~bb~~~b~b~~~b~~~~~~~~~~b~b~~b~~~bb~b~b~~~~~b~~~~b
~~bb~~~~b~b~~~~~b~~bbb~~bb~~~b~~~~bb~~bb~~~bb~~~~~bbb~~~~~~~~~~~b~~b~bb~~~~~~b~b~~bb~~~~~~~bbb~~~~~~b
~~bb~~~~b~b~~b~~~~~bb~~~~~~bb~b~b~~~~~b~~~bbb~b~~~~bb~~~b~~~~b~b~~~~~b~~~~~~bbb~b~b~~~~~~~~b~~~~b~b~~
~b~b~~b~~~~~bb~~~b~b~~~~~~bb~~~~~~~bb~b~~~~~b~b~bb~~b~b~~bbb~b~~~bb~~~~b~~b~~~~~~~b~~b~~bb~~b~bb~~~bb
b~~b~b~~~~bbb~b~~bbbb~b~~~~~~~~b~b~~~b~~~~~~~bb~b~~~~~b~~b~~~~~~bbb~~~~~b~~bb~~~~bb~~b~~~~~b~~~b~~b~b
b~~~~~b~~~~~b~~~~b~b~~b~~~~~~~~~b~~b~b~~~b~bb~b~b~~b~~~~~~~bbb~~~~~~~bb~~~bb~~~~~~~~~~~b~b~~~~b~~~~b~
b~b~b~~~~~~~~~~~b~b~bb~~~~b~~~~~~~~~b~b~~bb~~b~~~~~~bb~b~b~~~~b~~~b~~~~~~~~~~~~~b~~~~~~~~b~bb~b~~~~b~
~~~b~~~~~~~~~b~~b~~~~b~~~~~~~~~b~~b~~b~bb~~~bb~bbb~~~~~~~~b~~bb~~~b~~~~~~b~b~b~b~b~~~~~bb~~~~~~~~~~~b
~b~~~~~~~~~~~b~b~~~~~~b~b~~~~~~~~~b~~bb~~~bb~~~~~~~~bb~~~~~~~~~b~~~~~b~~bbb~~~~~~~b~~~~bbb~b~bb~bbbb~
~~b~~bb~bb~b~bb~~b~~~~~~~b~b~~~~b~~~~~~b~b~~~b~~~~~~b~b~~~~~b~b~~~b~~~~~~~~b~~~~bb~~~~b~~~~b~~~~~~b~~
~~~~~~b~b~~~b~bbb~~~~~~~~~~~b~~~b~~~b~bbb~~~b~~~~b~~~~~~~~~~~bbb~b~~~b~b~~b~bb~~~~~~~b~b~~~b~~~b~~b~~
~b~bb~~~bb~~~~b~~~~~~~bb~~~b~~~~~~b~b~~~~~~b~~b~b~~~~~b~~b~~~~~~~~bb~~b~~bbbb~bb~b~~~~~~b~~~~~b~~~b~~
~b~b~~b~b~~~~bb~~~~~~b~~~~~bb~b~~~~~b~~~~b~~bb~bb~~b~~~b~~~bb~~bb~~b~~bb~~b~bb~bb~~~b~~~~~b~~~~~bb~~~
b~~bb~~~~~b~~~b~bb~~~b~~~~b~~~~~~~b~~~~~~b~~~~~bb~~~~~~bb~~~~~~b~~~b~~b~~~~bb~bb~~~~b~~b~~~~~~~~~~bb~
~~~b~~~~~~~~~~b~b~~~~b~~~~~b~~b~~~~b~b~~~~~~~~~~bb~~b~~b~b~~~b~bbb~~b~~~~~b~b~b~~~~~b~bb~~~b~~~~~b~bb
~~b~~~~~~b~~~~~~b~~~bbb~~~~~~b~~~~~~~~~~b~~b~~~~bbb~bbb~~b~~~~~b~~bbb~~~~b~b~~~b~~b~bb~~~~~~b~~~~~b~~
~~b~b~~b~~~~~~~bbb~~b~~b~b~~b~b~~~~~b~~~bbb~~~~~~~~~b~~~~~~b~~b~~~bb~~~~~~~~bb~~~~~~~bb~~b~bb~~~b~~~~
~~b~b~b~bbb~~~~~~~~~b~~~~~b~~~~~~~~b~b~~~~~~b~~bb~~b~~~~~~~~b~bbb~~~~b~~~~~~~~~~~~~~b~~~~~~bb~b~~b~~b
bb~~~~~~~~~~~~~~~~bbbbb~~~bbbbb~bb~~b~~~~bb~b~b~~b~b~b~~~~~~~bbb~b~~~~~b~~~~~~~~~b~b~~~~b~~~b~~b~~b~~
b~b~~~~~b~~b~~~~~~~~~~~b~b~bb~b~~~~~b~~b~~~~~~b~~~~~b~~b~~~~~~~~b~~b~~bb~~~~bb~~~~b~~~~bb~~~~~~~bb~~~
~b~~b~~~b~~~~~~b~~~~b~~~~b~b~b~b~b~~~~b~~bb~~~~~bb~~b~b~b~~~bb~bbb~~bb~~b~b~~~~~bbb~b~b~~~~~~b~~~~~~b
b~~~~~~~~b~~~~b~~~bbbb~~~bbb~~bbb~~b~bb~bb~b~bb~~~b~~~b~~~~~~~~b~~~b~~bb~~~~~~~b~b~bb~b~~~~~~b~~~b~~~
~~~~b~b~~b~b~~~~~~b~~~~~~~~~~~~~~~bbb~~~~~~~b~bbb~~~b~b~b~b~bb~~~~bb~b~~~~~~bbb~~~~b~~b~~~~b~~~~~~~bb
~~bbbb~~b~~~b~~~b~~b~~~~~~b~bb~~~b~~~~~~bb~~bbb~~~~~~b~bb~~bb~~b~~~~~~~b~~~~~~~~~~~b~b~bb~bb~bbb~~b~~
~~~~~b~bbb~~~~~bb~~~~~~~~bbbb~~b~~~~~~~~~b~~~b~~b~~~~b~~b~b~bb~b~~~~~~~~b~~b~bb~~~~~~~b~b~~b~~~~b~~~~
b~~~~bb~~bbb~~~~b~~~~b~~b~~~~b~~~bb~b~~~~b~~~~b~~~bb~~bb~b~~~~~b~~~~~~~~bb~b~b~bbbbb~bb~~~~b~~~~bbbb~
~~~~~~b~b~b~~~~~~bb~~~~b~~b~~~~bbb~b~b~b~~b~~b~~~bb~bbb~~~~~~~~~~~b~~b~~~~~~~~~~~b~~~b~~~~~bbbb~b~b~~
~~~~~~b~~b~b~~~~~bb~~~b~~~bbbb~b~b~b~b~b~~~~~~~b~~~bb~~~b~~~b~~~~bb~b~bb~~b~bb~~bb~~~~bbb~~~b~b~bb~~~
~b~b~~~~~~~~b~bb~~~~~~bb~~bb~~~~b~~~~~bbb~b~~~~~~~~b~~b~~~~b~~~~~~~~~~~~bbb~~~~bbb~~b~~bb~~b~~bb~~~~b
~~~~~~bb~b~~~b~~~bb~~~~b~b~~~b~~b~bb~b~~~~~~b~~~b~b~~bbb~~~~~~~~~b~~~~~~~~~~b~~~~~~~~~~~~b~~~~~~~~~~b
~~b~b~~b~bbb~b~~~~~bb~b~~~~b~b~bb~~b~~~~~~bb~~~~b~~~~bb~~bb~~~~~~~~~b~~~~~~~b~~b~~~~~bb~~~~~b~~b~b~~~
~~bb~~bb~bb~bbb~b~~~~b~~~~~bbbb~~b~b~~bb~bbb~~~b~~b~~~~~~bb~~~~b~~~~~~~~~~~~~b~~~~bbb~~~b~~~~~~~~~bb~
~b~~~~~b~~~~~~~~~~~~~b~~~~~bb~~~~~~~bbbb~~~~bbb~~b~~bbb~~~~b~~~~bb~~b~bb~~b~bbb~~~b~bb~~~~~~b~~~~~~~~
~~~b~b~~b~~~~b~~bb~~~~~bb~b~~~b~~b~~b~b~~~~b~~~~~~b~~~~~~~~bb~~~~b~~b~~~~b~~b~bb~~b~~~~b~~~~~b~~~~~~~
b~~~b~~~~bb~~b~~bb~bb~~~bb~~b~~~~~b~~~~~b~~~~~b~b~~~~b~bb~b~bb~~~~~~~~bbb~~~~~b~~~~~~~~~~b~~~~~~b~~~b
b~~~~~~b~~~~b~b~~~~b~b~~b~b~b~b~bb~b~~~~bb~bb~b~~~bb~~~bb~~~~~~bb~~~~b~~bb~~b~~~~b~~~b~~b~b~~~~b~~b~~
~~~~~~~b~b~bbb~~b~bb~bb~~~~~b~~bbb~~~b~~~~~~b~~~~b~b~~bb~~b~~~b~~~~bb~~b~~~~~~~~~~b~~b~b~~b~b~~~b~~~b
bb~~~~~~~~~~~~b~~b~~~~~~~~~~bb~~~b~~bb~~~b~b~~~~~~~~~b~b~~~~b~~~~~bb~~~~~bb~b~~b~b~~~b~b~~~~~b~~b~~b~
~~~~~~~~~~~~~~~b~~~~~~~~~~~~~~bb~~~b~bb~~~b~~~~~~~~~bb~~~~~~bb~~~bb~b~~~~~~~~b~~~~b~~~b~~b~~~~b~~b~~~
~b~~~~~~b~~~~~b~~b~bbbbb~~b~~~~~b~b~~~~~b~~~~bb~b~~b~b~~~~~~~~b~bb~~~~~bb~b~~~~b~b~b~b~~bb~b~~~~bb~b~
~b~~~b~b~~~~~~~~b~~~bb~~~b~~b~~bb~~b~~~~b~~~~~b~~~~bbb~~~~~~~b~~~~~~~b~b~~~~~~~~~~~~~~~b~~b~~~~~~b~bb
~~b~b~~bb~~~~~~~~~~b~bb~b~~~~~~~~~~~~bb~~~b~b~~~~~bb~~~bb~b~~~b~b~~~b~~~b~~~b~~b~~~bb~~~~b~~~b~~b~~~b
b~~~b~b~~~~~~b~~~~~~b~~b~~~~~~b~~bb~~~~bb~~~bbb~~~~b~b~~~~~~~~bbbb~bb~~b~bbb~~~bb~b~~~~~bbb~~bb~~b~b~
~~~~~~b~~~~~~bbbb~~bb~~~~~b~b~~b~~~~~~~~bb~~b~~~~~~~b~~b~b~~~~~~bb~~b~~b~~~~~~b~~~b~b~~~b~~b~~~b~~~~b
~~~~~b~b~~~b~~~b~b~~b~~~~~~bb~bb~b~~b~~bb~~b~~~~~~~~bb~b~b~~~~b~~b~~b~b~b~~bb~b~~~~b~bb~~b~~b~b~bb~bb
~~b~~~~~~~~bb~~~~~b~~bbb~~~~~~~~~bbb~b~~~~~~~bb~b~~bb~~~~b~~b~~b~~~~~~b~~b~b~~~b~~b~~~~~~~~~~~bb~~~bb
