~~bb~~b~~b~~~bb~~~bb~b~b~~~~~~~~~b~~~b~bbb~~b~b~~b~bb~~~~~b~~~~b~~~~b~b~bbb~~b~~bb~~bb~~~~~~~~bb~~~~~
~b~~~bb~b~b~b~~~~~b~bbbb~bb~bbb~~bbb~b~~~~~~~~~~~~~~~~b~b~b~~bb~bb~b~~~~b~~~~~~~b~~~b~~~~~~b~~~b~~bbb
b~~~~~~~bb~b~bb~~b~~b~~~~~~b~~~~~~~~~~b~~~bbb~~~bbbbb~bb~~~bb~~~~bbb~~~b~b~~~~bb~~~~~b~~~b~~~b~~~~b~b
~b~b~~bb~~bbbb~~~~~~~~~b~~~~~bb~~~~b~~~~~~b~~~b~~~~b~~~~b~b~~~~~b~~bbbbb~b~~~b~b~~~~~~~~~~~b~~~~~~~b~
~~~~~~b~~~~b~~~~~~b~~~b~~~b~~b~bb~~~~~~b~b~~b~b~b~b~~~b~~~~b~~~b~~~~~~~bb~~~b~~bb~~~b~~b~~~~~~bb~~~~~
~~~~b~~~~bb~~~~b~~~~b~b~bb~~b~~~bb~b~~~~~~~~~bb~~~b~~~~b~~~bb~~~bb~~bbbb~~~bb~~~~~b~b~b~~b~b~b~~~~b~~
~b~bb~bb~~~~~bbbbb~~~~~~b~~~b~bb~bbb~~~~~~~~~~~~b~b~~~~b~~~~~~b~~~b~~~b~~b~~~~~~bb~~~~~~~b~b~~~b~~~~b
~b~bbb~~b~~b~bb~~~bb~b~~~bbb~~bbb~~~~~b~~~~~bb~~b~~~~~~b~~~~~~~~~~~bbbbbbb~~~~~bbb~~~~~~~~~b~~b~~~~~b
bbbb~~~~~~~~b~b~~~~b~~~~~~b~bb~~~~~bb~~~b~~~bb~b~~~~bb~~b~b~~~~~~bb~~b~~~~~~b~~~bb~~~b~~bb~~bb~~b~~b~
~~b~~~~b~~~~~~~bb~~~~~b~b~~~~bb~b~~~~~~~~~~~~~b~~b~~b~~~~~~~b~~~~~~~b~~b~~b~~~~~~~~bb~~~~bb~b~~~bb~~~
~b~b~bbbb~~~~~~b~~b~~~bb~bb~b~~b~~~~~~~b~~b~~b~~b~~~~b~bbb~~bb~bb~~~~~b~~~b~~b~~b~~~b~~~~~~~~b~b~~~b~
~b~bb~~~b~bb~b~~~bbb~b~b~~~~~~~~~~~bb~~b~b~b~b~bb~~b~b~~~~~~~~~~~bb~~~b~~~~~b~~b~~~~~~b~b~b~bb~~~~~bb
~~~~~~~b~~b~~~~bb~~~~~~~bb~~~b~~~~~b~~~~~~~b~~b~b~~~b~~~~~b~b~b~b~~~~b~~~b~~~~~~b~~b~b~~~~~~~~~~b~b~b
b~b~~~~~~~~~b~~b~bb~~~~~~~~~b~~b~~~~b~~~~~~b~~b~~~~~~~~~~~~~~~~~~~~~~~bb~~~b~~~~bb~~~~b~~~~b~~b~b~~~~
~bbb~b~b~~~~b~~b~~~bbb~~b~b~~~~b~~~~~~~b~bb~b~~~~bb~b~~~~~b~bbb~~~~~bb~bbb~~~~~~~~~~bbb~~b~~b~~~b~bb~
~b~~b~~~~~~b~b~~~~b~~~~~~~~~~~b~~~bb~~b~~bbb~~~~~bb~~~~bb~~~~~~~~bb~~~bbb~~b~~b~~~~b~~~~b~b~~b~b~~~~b
~bb~~bb~~~~~~~~~b~~~b~~b~~~~~b~~b~b~~bb~~~b~bbb~~~~~b~~~b~b~~~~~~b~b~~~~~~bb~bb~~bb~~~~b~~b~~~~~b~~b~
~~~~b~bbb~b~~b~~~b~~~~~bb~b~b~~b~~~~b~~~~~~b~~~~bb~b~b~b~bbb~~~~b~~~b~~~~~~bbb~~~~b~b~~~b~b~~~~b~~~~b
~b~bbbbbb~~b~b~~~~~~~~~~~~bb~~~b~~b~~~~bb~~~b~b~~~~~~~~~~~~b~~b~~~bbb~bbb~~~~~~~~~~~~~b~b~bb~~~~~b~~~
b~~~~~b~~~bb~~b~~~~b~b~b~~~bb~bb~~b~~b~b~b~b~~b~~~b~~~~b~~~~b~~b~~~~~~b~bb~b~~b~~b~~~~~~~~~~b~~b~~~b~
~~~b~~~~~~~~b~b~bb~~~bb~b~~~~b~~~~b~~~bb~~~b~~~~~~~~~b~b~~bb~~~~bb~~~b~~~~~~b~bb~~~~~~bb~~~~~~~~~~~bb
~~~~b~~~~bb~~b~b~~~~b~b~~~~~~bb~~~~~~~b~b~~~~b~~b~~bbb~bb~~bb~b~~~~~b~~~~~~~~bb~~~~~~~~~b~~~~~~bb~~~~
~~~b~~~~~~~~~~~b~~~~~~~~~b~~~~b~b~~bbb~~~b~b~bbb~~bbb~b~b~~~b~~~b~~~~~b~~~~~~b~~b~~~~~~~~~~~bb~bbb~bb
~~~b~~b~~~~~~~~bb~~~bb~~~b~~~b~bb~~~~~~~~b~b~~~~~bb~bb~~~b~~b~~~~b~bb~~~~b~~~~~~~b~bb~~~~b~~~b~bb~~~~
~bb~~~~~~~b~b~~bb~~~~~~~~~~b~~b~~~~bb~bb~~b~~~~bbb~b~~~~bb~~~b~~bb~~~b~~~bb~b~~~bbb~bbbb~b~~b~~~~~~~~
~~~b~~b~~~b~~~bbbbbb~~~~~~~~~b~~~b~~~~b~~~b~b~b~bb~~~~~~bb~~~~~~~bbb~~~~~~~b~~~~b~~~bb~~~~bb~~bbb~~b~
b~~b~~~~~bb~b~~b~b~~b~~b~bbb~bb~~bbb~~~b~~~bb~~~b~~~~b~bb~~~~~b~~~b~b~~~~~b~~~b~~~b~~~~~b~~~~b~~~~~~~
~~~bb~~~~~b~~bb~~~~bb~~~b~~~~bb~~~b~~~~~~~~~~~~~b~~~~~b~b~b~~~~b~bb~~b~~~~~b~~b~~~b~~~~b~b~~~bb~~~b~~
~~~~~b~~~~~~~b~~~~b~~b~~~~~~~~bb~~~b~~b~~~~~bb~~bbb~b~bb~bbbbbb~~~~~~~~~bb~bb~~~~b~~~b~~~~~~~b~~b~b~b
~b~~~~~~~~~~bb~~~~~bb~~~~~~b~~~~~bb~b~~~~b~~~~~~~~~~~~~~b~b~~~~bb~~~~b~b~b~bbb~bbb~~b~b~bb~~bb~~b~~bb
b~~b~b~~b~~~b~bb~~~~~~~~b~~~~b~bb~~~~~~~bb~~b~bb~~~b~~~b~~b~b~b~~bb~~~~~~~~~~~b~~~~~~~~b~b~~~~~b~~~~~
~b~b~~bbb~~~b~~b~~~b~~b~~~~bb~~~~~~b~~~b~~~~~~bb~~b~~~~~~~~~~~bbbb~~~b~~~~b~~~~~b~~~~bb~~~bbb~~bb~b~~
b~~~bbb~~~~~~~~~b~~b~~b~~~b~~~~~bb~~~b~bb~~~b~bb~~~~~b~~~~bb~~b~b~~~~~~~b~~~b~bb~~b~~~b~~b~~bb~b~~~~~
~~~~~b~b~bbb~~bb~~~~bb~~b~bb~bbbbb~~~b~~~~b~b~b~~~~~~~~~~~~~~~bb~~b~~~~b~~~~b~b~b~b~b~~~bbb~b~~b~~~~b
~~~b~~~b~~b~~~b~~~~~~~~~~~~~b~~~~~~~b~bb~~~~~bbbb~~bb~~~~bb~bb~~~~~~b~b~~~~~~b~b~~b~~b~~~b~b~~b~~~~~b
~b~~~b~~bb~~~~~b~~b~~~~~b~b~~~bb~~b~b~~~~b~~b~~~~~b~~b~~bb~~~b~b~~~b~~~b~b~~~~~~~~bbb~bb~~~~~b~~~~~b~
~~~~~~b~b~~~~~~b~~~b~~bb~~~~~b~~~~~~b~bb~bb~~~~~~~~~~~~b~b~bb~~~~~~~~b~~b~~b~~bbb~~bbb~~~~b~bb~~~~~b~
~~~bb~~~~b~~b~~~~~~~b~~~~~~~~b~~~~b~~~bbb~~~~~bb~~~~b~~~~b~~b~~~~~~~~~~~~~~bb~~~b~b~~~~~~~~~~~~~b~b~~
b~~~~~b~b~~b~~b~~b~~~~~~~~~~~b~~~b~~~~b~~~~~~~~~~~~~~~~~b~~~b~b~~~bb~~~b~~~~~~~~~~~b~~~~~~b~~~b~~~~~~
~~~~~~~~~b~~~~~~b~~~~b~b~b~~b~~b~~b~~b~~b~~~~b~b~~~~~b~~~~~~bb~b~~~~~bb~~bb~~~b~~~~~~~~~bb~~~b~~b~~b~
b~b~~~~bbb~~b~~bb~~~~~~~~~b~b~~~b~b~b~~~b~~~~~b~~bb~~~~~~~~~~b~~~~~bb~~~bb~~bbb~~~~~~~~~bb~~~b~~~b~~b
b~~~~~~~~~~~b~~~~~~~~bb~~~~~b~~b~b~~~~~~~~~~~~~~~bb~~~~~~~bb~bbb~~~~~b~~bbb~b~~~~b~b~~~~b~~~~~~bb~~~~
~~~~~~~~~~~~~~bb~b~~~b~~~~b~bbb~~b~~~b~~b~b~b~~~~b~b~~~~bbb~~~~~~b~b~~~~b~~~~~~b~b~~b~~~~~~b~~~~~~~~~
~bb~~~~~~~b~~b~bb~b~~~~~~bb~b~~~b~b~b~~~bbb~~~~~~b~bb~~~~~~bb~~~~~~b~b~~~~~~~~~~~~b~~~b~b~bb~~b~~~b~~
~b~b~b~~b~b~b~bb~b~b~b~~~b~~~~~~~bbb~~~~~~~~~~~~~~~~~~~~~~~~~b~~~b~~~~~b~~b~~~~bb~bb~~~b~bb~~~~b~~~b~
~~b~~~b~~~~~~b~~~~~~bb~~~b~b~~b~~b~b~~~~~~bb~~b~b~~~~~b~b~~~~b~b~~~b~b~b~~b~~~b~bbb~bb~~~b~bbb~bb~~~~
~b~~~~b~b~b~b~~b~bbbb~b~b~~bb~b~b~~b~~~b~b~b~bbb~b~bb~~bbb~~~~~b~~~~~b~~~~~~~b~~~~~~~b~~~~b~~~b~b~~~~
bbb~~b~~b~~~~~~~bb~bb~bb~~~b~~~~~~~~~~~~~~bb~~bb~~~bb~b~bb~~~b~~bbbb~b~~~~~~~~~~~~~~~~b~b~~~~~~~b~bbb
b~~~~~~~b~~~~~b~bb~~bb~~~~b~bbb~b~~~~b~~~~b~~~~~~~~~~~~~b~~b~~~~~b~b~~~~~~~~~~~~~b~~~~~~~b~~b~bb~~~b~
~b~~b~b~~~~~~~b~b~b~~~~~bS~~~~~~~~b~~b~~~~~~b~bbb~~b~b~~b~~~~~b~~b~b~~b~b~~~~bb~~b~b~bb~bb~bbb~~~~~~~
bb~~~bb~~~~~~~~~~~~bbbb~~~~~~b~~~~~b~~bbb~b~~~~~bb~b~~bb~~~~~~~~~~~~~b~b~b~~~~~b~b~~~b~~bbb~~~~bb~~b~
~b~~~~b~~~b~~~~~~~~b~~~~~~~b~b~b~~~~~~~~~~~~b~~~~~b~~~~~b~~b~b~b~b~b~~~~bb~bb~b~~~~~b~~~b~~bb~~~~~b~b
~~~b~~~~b~~~~bb~~b~~~~b~bb~~bb~~~~bb~~~~~~~~~b~b~~~~b~~~~bbbb~~~b~~~b~~~~~~~~bb~bbb~bb~~~~~~~~~b~~~~~
~b~bb~~~~~~~~~~bb~b~~~b~~~bbb~b~~~b~~~~~~~~~~b~~~~~b~~~b~~bb~b~~~~b~~~~~~b~~b~~~~~~~b~b~bb~~~~~~b~~~b
~b~~~~b~b~b~~~~~~~~bb~~~~~~~~~~~b~~bbb~~~~~~~~b~b~~bb~~b~~~~~b~~~~~b~~~b~b~~~~~~b~~bb~~b~~b~b~~b~~~~~
~b~bbbb~~~b~~b~~~~bb~~b~b~~~~~~~b~~~b~~~bbb~~~~~~~~~~~b~~b~~~~~~~~~~~~~b~bbbb~b~~~~~~~~~~b~~~~~~b~~~b
b~b~b~~~~~~b~~~~~~b~~~~b~~~bb~~~~b~~~~~~b~~~~~~~~b~~~b~~b~~~~~~~~bbbbb~~b~~~~~~~b~~~~~b~~~~b~~~~~~~~~
~bb~b~b~bb~~~~b~~~~~~~~~bbb~~~b~~b~~~~~~~~bbb~bb~~b~~~bb~~~~~~~b~~~~b~b~~~~~~~~~~b~~b~bbb~~~bb~~b~~~~
~~~b~~~b~~~~~~~~~~~~~~bb~~~~~~~bb~~~~b~~~~b~bb~~b~~~~b~~~b~b~~~~~bb~~~~b~~~b~~~~~~~~b~~b~~~~b~~~~~~~~
b~~bbb~~~b~~bb~~~b~~~~~~~bb~~~~b~b~~b~~~~b~~b~~b~~~~~~bb~~~~~~~~~~~b~~~~b~~b~b~~~b~~~~~~~b~~bb~bbb~~~
b~~~b~~~~bb~~~~~~~~~~b~b~~~~~~~~~b~~~~b~~~~~~b~bb~~~b~b~~~~~~~~~~~~b~~~~~~~~~b~~~~~~bb~b~~~~b~~~~~~~b
~~~b~~~~~b~~~~~b~~b~~~~~~~bb~~b~~~~b~~b~b~b~~~b~b~~~b~b~~b~~~b~~bb~b~~b~~~~~b~~~b~~~~~b~~bb~b~b~~~~~~
~~b~~b~~~~~~~b~~~~~~~~b~~~~~b~~bbb~~~~~~~b~~~~bb~~b~~~b~~~~~~~b~~~~~~~bb~bbbb~bb~bb~G~~~~~bbbbb~~bbbb
~bb~~~~b~~bbb~~~~~~b~b~~~~~~~~~~b~b~b~~~~~~~~b~~b~~b~~bb~b~~bb~~~b~b~~~bb~~~bb~~~~~b~b~~b~~~b~~~~~~~~
~~~~~~b~~bb~b~b~~b~~~~b~b~~~~bbb~b~~b~bb~~~~~bb~~~~b~~~~~~b~~bb~b~b~~~~~~~b~bb~b~~~~~~~b~~~~~~~~b~~~b
b~~~~~bb~~~~~b~~~bbbbb~~~~~~b~~b~~b~~~~~bbbbb~~b~b~~b~~~~b~~~b~b~~~~~~b~~~b~~~~~~~bb~~b~~b~~~~~~~~bb~
bb~~~~~bbbb~b~~~~bbbb~~~~b~~~~~bbbb~b~~bb~~b~b~~~~~~~b~~~~b~b~~bbb~~b~~bb~~bb~~~~~~~b~~~~~~~~b~b~~~~~
~~~~~bbb~~b~b~~~~~~bbb~~~~~~b~~~~b~~bbb~~b~~~~~b~~b~~bb~b~~~~~~~~~~~~~bb~~bb~~bb~~~~bb~~~~~~~~~~~~~~b
b~b~bb~~b~~~bb~~~~~~b~~~~bbb~~~~~b~~~~~~~b~b~~~~~~~~b~~~~b~b~~~~~~~~bb~~~~~bbb~bb~~~b~bb~~~b~~~~b~b~b
~bbb~~b~~~~~~~bb~bb~bb~b~bb~~~~~~~~~~~b~b~~b~~b~~~b~~b~bb~b~~~~~b~~~~~~~~~~~~~~~~~~~bb~~b~~b~bb~~~~~~
b~~~b~~~~bb~b~~bbb~b~~~~~b~~~~~b~bb~bb~bb~~~~~b~~bb~b~~~~bb~~~~~~b~~~~b~~~b~~~~bb~~bbbb~~~~~~~~~b~~~~
~~~~~bb~~b~~~~~~~~~~b~b~bb~b~bb~~~~~~~b~~~~b~bbb~~~~~~~~~~~b~~bb~bb~b~~b~~~~b~b~bb~~~~~~~~~~~~~~~~b~b
~~~~~b~b~~~~bb~~~~b~~~~~~~~~bb~b~bb~~~~~bb~~~~b~~~~~~~~~b~~~~bb~~~~~~b~~~~b~b~~~bb~~~~bb~~~b~~b~b~bb~
~b~b~b~~bbb~~~b~~~~b~b~~~~~b~b~~~b~~~~~b~~~~~b~b~b~bb~bb~~~b~~~~bbb~~~~~~~bbbbb~b~~~~b~~~b~b~~~bb~~b~
bb~b~~~~b~b~b~b~~~bbbb~b~~~b~~~b~b~~b~b~bb~~~~~~bbb~~~~~~~~~~b~~~~b~~~~~~b~b~~~~bbbbb~b~b~~~~~~~~~~~~
~~~b~bb~~b~~~~b~~~~b~~~b~~~~~~~~b~~~~bb~~bbbb~~~~~b~~~~b~~~~~b~~b~~~b~~b~~~~~bb~~b~~~~~~~~~~~~~b~b~b~
~~~~~b~~~~~~~b~bb~~~~~~~~~~bbb~~b~~~~bbb~bb~~~b~~~~~b~b~~~~b~b~~~~~~~~~~~bbbb~~b~~b~~b~~~~~~~~~b~~~~~
~~~~b~b~~~~~b~~~b~~~b~b~~~~~~~b~~~~~b~~~~~~~~~~~~~b~~bb~~~~~b~~~~~~bb~bb~~b~~~b~~~b~b~~~~bb~b~b~~~~~b
bbb~b~~~b~~~~b~~b~~bb~bb~~b~b~~b~~~~bbb~~bb~~~~b~bb~~~~~~bbb~~~~b~~~~~~b~bbb~~~~~~bb~~b~~b~~bb~~bb~~~
~~~~bb~~~b~~bb~~b~~bbb~~~b~~~~~b~~~~~~~~bb~~~~~b~~~~~~~~~b~~~~bb~~~bb~~~b~~~~~~~~~~~b~~~~~~~b~b~~~~~b
~bb~~~~~~~b~bb~~~bb~b~b~~~b~~bb~~b~~b~~~~bb~~bb~~~bb~~~b~~b~~~~~~~~~~bb~bb~b~~~~~~~b~~~~~~~b~~b~b~~~b
b~~~bb~~~~~bbb~b~b~~~~~bb~~b~~bb~~~bbb~~~~~~~~~~~~b~~~~~~~~~bb~b~b~~~~b~~~~~bb~~~b~~~~~~~~bb~b~b~~~b~
b~b~b~b~b~~~~b~b~~~bb~~~~b~~~~b~b~~~~~~~~~~~~~~~b~~~~~~b~b~b~~~b~~~~bbb~~~b~~bb~b~b~b~b~bb~~~~~~~~~~b
b~b~b~b~~~~~bbb~~b~bb~b~b~~~~~~~b~~b~~~bb~~~~~~b~~~~b~~~~b~~~~~b~~~~bb~bbb~~bb~b~bb~~b~~~bb~~~b~~~~b~
~~~~~~~~~~b~~~~~b~~~~b~b~bbbb~~~~~bbb~b~~b~b~~~b~~~b~~b~~~~~~~b~~b~~~~~b~~b~~~b~~bb~~b~~~~~~b~~bbb~~b
~bb~~~~~b~~~~~~b~~~~bb~~b~~b~~~~~b~~b~b~b~~bb~~b~~~~~~~b~b~b~b~~b~~bb~~~~bb~~~b~~b~~bb~~~~b~b~~~bbb~~
~~~~~bb~~~~~~~~~~~~~~~~~b~bb~b~b~~~~b~~~~bb~~~~b~~~b~bb~~b~b~~~b~~~~~~~~~~~~~b~b~~~~~~~~~bb~~~b~b~~b~
bb~~b~~~~bb~~b~~~~~~~~b~b~~~~bbbb~~b~bb~b~~bb~~~~~~b~b~~~~~~~~bb~b~b~~~~b~~bb~~~~b~~~b~~b~b~~~bbb~~~~
~~~~~~bb~~b~~~~~bbb~~bb~~b~b~~~bb~b~~b~bbb~~~~b~~~~b~~bb~~~~bbbb~~~~bb~~b~~~~~~bb~~~~bb~~~~~b~~~b~~~b
~bb~~~~b~b~b~~b~~bb~b~bb~~~~~~~b~~~~~b~~b~~~~~bb~~~b~bb~~~~~~~bb~~b~~~~~~~~b~~b~~~b~~~~~b~bb~~~~~~~~~
~b~~~~b~~b~~b~b~~~b~~~~~~~~~~~b~~~b~b~~~b~b~b~~~bb~~~b~b~~b~~~~~~b~b~~~b~b~~~bb~~~b~b~~~~~~b~~~b~~bbb
bb~~~b~~~b~~~~~~~b~~~~~b~b~~~~~~~~~~b~~~b~~~b~~~b~~~~~~~~~~~~~~~~~~~~~~~~bb~~~~~~~~~~~~b~b~b~~~~~~~~b
~~~~~~b~b~~~~~~~~~~~~b~~~~~~~b~~bb~b~~~~~bbb~~~~~~~b~~~~~b~bb~~~~~~~~b~~~~~~~~b~~~~bb~bbb~~~~~~bb~b~~
~bb~~~~~~~~b~~~bb~bb~~bb~~~~~~~bbbb~bb~~~~~b~b~b~~~~~~~~bb~~~~~b~~~bb~b~bbb~~~~b~~~~~b~~bbb~~b~~b~~~~
~~~~bb~~~~~~b~b~bb~bb~~b~~~~~~b~~~~~b~b~bb~b~~~b~~~b~~b~b~~b~b~~b~~~~~~~~~~~b~~b~~b~bb~~~~~b~b~bb~~b~
b~~~b~b~~b~~~~bbb~~b~~b~~~b~~~bb~bb~~~~bbb~~~b~b~b~~~~bb~bbb~bb~~~b~b~~~~b~~~~~~~~~~~~b~~~~~~~bb~~~b~
b~~~~~~~b~~~~~~~b~b~~~~bb~~bb~~bb~~b~~~~~~~~~~b~~~b~~~~~~~~~~b~b~~~~~~~~~~b~b~~~~~~~~~~~~bb~b~~~~~~bb
~bb~~b~~b~~b~~b~~~~bbb~~~~~b~bb~~b~b~~~b~~~~~~~~~b~b~~~~~~~~b~~b~~~~~b~~~b~~~~~~b~bb~~b~b~~~~~~~~b~b~
~bb~~~~bbb~b~b~~~~~~b~~b~~~~b~~b~~~b~b~~bb~~~b~b~~bb~~~~~~~b~~b~~bbbb~~~~~~~~bbb~~~b~~bb~~~~~~b~b~~~~
~~~~~~~~~~b~~~~~~~~b~~b~~b~bb~b~~b~b~~bb~bbbb~~~~~~~~bb~~~~b~~bb~~~~b~~~~~~~~bb~~~b~bb~~~b~b~b~~b~~~b
~~~~~bb~~b~~~bb~~~b~~~~~b~bbbb~~b~~~b~~~~~b~bb~~~~b~b~~~b~~bb~~~~~~~~~bb~bb~~~~b~~~~~~~~~~b~b~~b~~~~~
