~b~~~~~bb~bbb~~~~b~~~~~~~~~~~~b~b~~~~~b~b~~bbb~~~~bb~~~b~~~~b~~~bb~~~~~~b~~~~~bb~b~b~~~~~~~~~bbb~~~~b
~~~~~~bbb~~~~~bb~~b~~~b~bbbb~~~bb~b~b~~b~~~~bb~b~b~~~~~b~b~~bb~bb~~~~bb~b~~~b~b~b~~~b~~b~~bbb~~bb~~~b
b~~~~~~~~~~bbb~~~~~~b~~~b~~~~~~~~b~b~b~bbb~~~b~~~bb~~~b~~bb~~~~~~~b~~b~~~~b~~~~bb~~~bb~~~bb~b~~bb~~~b
~~~~~~b~~~b~~~~~~bbb~~~b~~~~bbb~~~b~b~b~~~b~b~bb~~~~bbbb~~b~~~b~~~b~b~~~bbbb~~~b~~~~~~~~b~b~b~~~~~~b~
b~~b~~~~~~~~~~~~~~b~b~~~~b~~b~~~b~~b~~~~~~~~~~b~b~~~b~b~~~b~~~b~~~~b~~~~b~~b~~bb~~~~b~~b~~~~b~~~~~~b~
~~~bb~b~b~~~~~~bb~~~bb~~b~~~~bbbb~~~~b~b~b~~~~~b~~~~~b~~b~b~~~b~b~~~~~~~~~~~~~~b~~b~~~~~~b~b~b~bb~b~~
~~~b~~b~b~~b~~b~~~b~~~bb~~~~~~bbbb~~b~b~~~bb~~b~~~~~~~~~~~~b~~bb~~~~b~~~~~~~~b~~~~~~b~~b~~~~~~b~~~~~~
~~~~b~b~~~b~~~~~b~~b~b~~~~~~bb~bb~~~~b~~~b~b~b~~~b~~~~b~b~b~~b~b~bb~bb~b~~~b~~~b~~~b~~~~~~b~~b~~~b~~~
~~b~~bbb~~~~b~~~~~~~bb~~~b~bbbb~~~~~~~~~b~~bbb~~b~~~~b~~b~b~bb~~~~~~~~~~~~~b~~~b~~~~~b~~~~~~bb~~~b~b~
bb~~b~~bb~~~~b~~~~bb~~~~~b~~~~~~bb~bb~~~~~b~b~~~~~b~~bb~~~~~b~~~b~~~~~b~b~~~bb~~bbb~~~~~b~~b~bb~~~~b~
~~~~~b~~bbbbb~~b~~~~~~bb~~~~b~~b~~~~~b~~~~bb~~b~~~~b~~~~b~~~~bb~~~~~b~~~b~~~~~~~~bb~bb~~~~b~~~bb~~~b~
~b~~~~~~~~b~~~~~~b~~b~~~~~~b~~~~~bbb~b~~~~~~~b~~~b~b~~b~b~~~b~b~b~~~~~~~b~~b~~~~~b~~b~b~~~~bb~~~b~b~b
b~~~b~~~~b~~~~~b~~bb~b~~~~b~~b~b~b~~b~~~~~b~~bb~~b~b~~b~b~b~~~b~~~b~bb~~~bb~~~b~~~~~b~bb~~~~~b~~~b~b~
~b~~~b~~~~b~~~~~b~b~~~~~~~b~b~~~~b~bb~~~bb~~b~bb~b~b~b~b~~b~~b~~~~bbbbb~~~bbbbbbb~b~~~~~~~~b~~~~~~bb~
b~b~~~bbb~b~b~~bb~~~~~~~~~~~~~b~~b~b~~~~~~~~~~~~~b~~b~~~~~~~~~~~~~~b~b~~b~~b~b~~~~~~~~~~~~~~~~~~~~~~~
~~~~~b~b~~~b~~~~b~b~~~~~~b~~~b~~~~~~bb~~~~~~~bb~~b~~~~~bb~b~~~b~b~~~b~~~~~~~~~b~bbb~~~b~~b~~~~~~bb~~b
~~b~~~~b~~~bbb~b~~~~~bb~~~bbb~~~b~~~~~b~bbb~b~~~bb~b~~bb~~~~bb~~~~b~b~b~~b~~~b~~bbb~~~b~b~b~~~bbb~~~b
~~~~~~~~~~~b~~~~b~~~b~~~~~~~~~~~bb~~~~~~~b~~~~~~~~b~~b~~b~b~~~~~bb~b~~~~~~b~~~~~bb~~~bbbb~~~~~~~b~~b~
b~~~b~b~bbb~bb~~~~~~b~~~~~~bbbb~bb~bb~~~~~~~~~~bb~b~~~~b~~b~bb~b~bbb~~~b~~b~~~~~~b~~~b~~b~~bbb~~~~~~b
~b~bb~~b~~~~~~b~~~~~bb~~~b~~b~~~b~~~~b~~~~~~bbb~~b~~b~~~~~bb~~~b~~~~~bbbbb~~~~b~~~~~bb~b~~bbb~b~b~~~~
b~b~~~b~b~b~~b~~~b~b~~~~~b~b~~b~~~~~~~~~~~~~~~~~bb~~~~b~~b~~b~~~~~~~~b~b~b~~b~~b~~bb~~b~bb~b~~~b~~~b~
~b~~~~~~b~~~~bb~~~b~~b~~~b~~~~bb~bb~~~b~~~~~b~~bb~~b~~~~b~~~~b~b~~~b~b~~bbbb~~b~~~~~~~b~~b~~~~~bb~~~~
~~~bb~b~~bb~~b~~~b~~~bb~~b~b~~~bb~~bb~b~~b~~~~~~~~~~~~~~~bbbbb~~~~~~~bb~~~~b~~~~~~~b~bbbbb~~~~~~~~b~~
~~b~~~bbb~b~~~~~bb~~~~~b~b~b~~~~~b~b~~~bbb~~~~~~b~~~~bb~~b~~b~~~~~~~~~~~~~~~~~~~~~~~b~~~~~~b~~~~~~~b~
~~b~~~~~~bbb~~~~~~b~~~~~~~b~~bb~~~bb~~~b~~~~b~b~b~b~~b~b~b~bb~~~~~bbbb~~~~~b~b~b~b~~~bb~~~~~~~b~~~~~b
b~~b~~~b~b~~~~b~~b~~bb~~~b~~~~b~~~~~b~bbb~~~~~~~~~~~~~~~~~bb~~b~b~~b~~~~~bb~~~~~~b~~~~~~b~~~b~b~b~~b~
~~~~b~~b~bbbb~~~~bbb~~~~~~~~~b~b~~~b~~b~~b~~~~b~~~b~b~~~b~~~~~~~~b~~~~~~bbb~~~~~~~b~~b~~b~~b~~~b~b~~~
~~~~~~~b~~bb~b~~~~b~~~~~b~bb~~~~~~~bb~b~b~b~b~b~~~b~~~~~bb~~~b~~~~b~~~~b~b~b~~~~bbb~~~~b~b~~~~~~~~~~b
~b~~~~~~~~b~~b~~b~bb~b~~~~~~~~~~~b~~~~~~b~~bb~b~~~b~bb~~bb~~~~~~~b~bbb~b~~~~~~~bb~~~~~~~~~b~bb~~b~~~b
~b~~~~b~bb~~~~~~bb~~~~~~b~~b~~~~bb~b~~b~~b~~~~~~~~~bb~~~b~~~~~b~bb~~b~~b~~b~~~b~~~~~~~~~~~~b~~bb~~~~b
~~b~b~bbb~~~~~bb~bb~~b~~~~~~~~~b~~~~bb~bb~~b~b~~~b~bb~b~Gbbb~~b~~~~~~~~~bbb~~~~b~bbb~b~~~~~bbb~~~~b~~
~~bbb~~~~bb~b~~~~~bb~~~b~~~b~b~~~~b~~~bbb~~bbbb~bb~~~~b~~~~~~~~~~~~~~~~~~~~~~~~b~bb~b~~~~~~b~~b~bb~b~
b~b~~b~~~~bb~~~~b~~b~b~~~~~~~~~~b~bb~~~b~b~~~~b~~~b~b~~bb~~~~b~~b~~b~bbb~~~b~b~~~~b~b~b~~~~bb~~bbbb~~
b~bb~~~~~b~~bbbb~~bbb~~~~~~~~~b~~~~~~b~~~~~b~~~~~~b~~~~~~~~~~~~~~~~~~~~~~~~b~~~~~b~~~~~~~~b~~~~b~~b~~
~b~~~~~~~~b~~~b~~b~~~~~bb~b~~~b~~~~~~b~~bbbb~b~~~~~~b~~bbbb~~~b~~b~b~bb~~~~~~~~b~~b~~~~~~~b~~~~~b~bb~
~b~~b~b~~~~~b~b~~~~b~~~~b~~~~~~~~b~b~~b~bb~b~~~b~~~~~~~~~b~b~b~bb~b~~~~bbb~~b~b~~~b~b~b~b~b~~~bb~~b~b
~b~~b~~~~~~~~bb~~b~b~~bbbb~~~~~b~~~~b~~bb~~b~bb~~~~bbb~b~~bbb~~~b~~~~bb~~~b~bbb~~bb~~~b~~~~~b~~~~~~~~
~~b~~b~~~b~b~~~~~~~bb~~~~~~~~~~~~~~~~b~~~b~b~~bb~bb~~~~bb~~~~~~bb~~~~~~~~~bb~~~b~~~~~b~~~~~b~b~~~~bb~
b~~~~~~~~~~b~~~b~b~~~b~~~~~bb~b~~b~~~~~~~~~b~bb~~~bbb~~~~~~~bb~~~~~~~~~~~b~b~~b~bb~bb~bbb~b~~b~~~~b~~
~~~b~~~~~b~~b~~~b~bbb~~~~~~b~~b~b~~~~~~~~bb~~~bb~~b~~bb~~b~~b~bb~~~~b~~b~~~~~~~b~~b~bb~~~~~b~~b~b~bb~
bb~b~~~~~~~~~~~~~b~~~~b~~b~~~~~~~~~~~~~b~~b~b~~~~~~~bb~~~~~b~bb~~b~bb~~~~~b~~b~~~~~b~~~~b~b~~~b~~~~~~
~~~~b~~bb~~~~~bb~bb~~~~b~b~~~b~~bb~~~b~bbbbb~b~b~~~bb~~~~~b~~~~b~b~~~~~~~bb~~b~~~~~bb~~~b~~~~~~~~~~~~
~~~~~~~~~b~~~~~~~~~~~bbb~~b~~~~~~~~~~b~~~~~b~~~~~~b~b~b~~~b~~bbb~bb~~~~~~~~~b~~~~~~b~~~~~~~~~~~b~~~~~
~~b~bb~~b~~~~b~~~~~~~~~~bb~~b~~~~~~~~b~~~~~~~~~~~~b~~bbb~b~~~~b~b~~b~~~b~b~~bbb~b~~~~bb~~b~~~~bb~~~~~
~~~~~b~~~~bbb~~~~~~b~~~~~bbb~~~~~b~~~bb~bb~~~~~b~~~~~~b~b~b~~b~~bbb~~~~~~~~~~~bb~~~~~~~~~~~~b~b~b~~bb
bbb~~b~~~bbb~~b~bb~~~b~~~b~~b~b~~~~~~b~~~b~~bbbb~~b~~~b~~~~~~~~~~~~b~~b~b~~~~~~~~~~~~bb~~bb~~~~b~~~~~
~~~~~~b~~~~bb~~~~~~b~b~~bb~~b~~~~~~b~b~~~~~~~b~bb~~bb~b~b~~~~b~bb~~~~bbb~~~~bb~~~b~bb~~b~~bbb~~~~~~~~
~~bb~bbb~b~~bb~~~~~~~~~~~~~b~b~~~~~bb~~bb~~~~~~~~~b~b~b~~b~b~~b~b~~b~b~b~~~b~~~b~~~b~~~~~~~~~~~bb~b~~
b~~~~~~~~b~~~b~b~~~b~~~~~b~~b~~b~~b~~bb~~~b~b~~~~~~bb~~~~~~bb~b~~b~~~~~~~~~~b~bb~bbb~~~b~~~b~~~~bb~b~
~bb~~~~b~~~~~~~~~~~~~~~~~~~bbb~b~b~b~b~~b~bb~~~~b~~~~~b~~~~~~~~~~~~b~~b~~~b~~~~bb~b~bb~~~~~~b~b~~bb~~
~~b~~~b~bb~~b~b~~b~b~~~~b~bb~~~~~~~~~~~~~bb~~~~~~~b~~b~~~~~~~~~b~~~~~~~~~~b~~~~~b~~~~~bb~bb~~bb~b~~b~
~~bb~~~~~~~~~~b~b~b~b~~~~b~~~~~~bb~~~~~b~~~~~~~b~b~~~~b~~~b~b~b~~~~~b~~~~b~~b~~b~~b~~b~~~~~b~bbb~~b~~
b~~b~bb~~~b~~~~~~~bb~~~~b~~b~~~~~~~~~~~~b~~bb~~b~~bbb~bb~~bb~~~~~b~bbbb~~~~~~~~~b~~~~~~~b~~~~~b~b~~b~
~~~~~~~b~~~~~b~~~~~~~~~~~b~~bb~bb~~~~~~~~~~~b~b~~b~~~~~b~~~~~~~~bb~~~~~~~~~~bbb~b~~~bb~~bbbb~~~~~b~b~
~b~~b~~~~bb~~~b~bbb~~~~~~~~b~~~~~bb~~b~~b~~~bb~b~~~~b~bb~~~~~~~bb~~~~~~~b~~~~~b~~bbb~~~~b~~~~b~b~bbb~
~~~~~b~~~~~~~~~~~b~~bb~b~~~~~~bb~~~~~~~~~~~~~~~~~b~b~~~bbb~b~~~~b~~~~~~~b~~~~b~~~b~b~b~~bbb~~~~~~~~~b
~~b~b~~~~~~~b~~~b~bbbb~bbbb~bb~~~~~bbbb~~b~bbbb~~~~~~b~~b~bbbb~~~~~~~~~~~b~~~b~b~~~~~~~~~~~~bbbbb~~~~
~~~~~b~~~b~~~~~~~b~~~b~b~~bb~b~~~b~~~~~~~~bb~b~~~~~~bbb~~b~~bb~~~~~b~~~~~~b~~b~~~b~~~b~b~b~~bb~~~~~~~
~~b~~~~b~~~bb~~~~~~~bb~b~b~b~~~~~~~~b~~b~~~~~~~~b~~b~bb~~~b~bb~b~~b~bb~b~~~b~~~b~~b~b~~~~bb~~~~~~~~~~
~~~b~~bb~bbbb~~bb~~~~~~~~~~~bb~bb~~~b~~~b~b~~~~~~b~~b~~~~~~~~~~~b~b~bb~~~b~bbbb~b~b~~bb~~bbbb~bb~bb~b
b~~b~~~~b~b~~~~~~~~~b~~bbb~~~~~~~~~~~~~~~b~~bb~b~~~~~~~bb~~bb~~~~~~~b~b~b~~bb~~b~~~~~b~~bb~~b~~~~~b~b
~~~~~~b~~~~~~~b~~~~~~bb~~~~~bb~b~~~~b~~~~~~~~~~~~~bbbb~b~bb~~~~b~~~~~~~~~~~~~b~~bb~~~~b~~~~~b~~~~~~~~
~b~b~~bb~bb~bb~~~~bb~~b~b~~bb~b~~b~~~bb~b~b~bbbb~~~b~~~~~~~~bb~~b~~~~~bb~~~~~~b~~~bbb~~~~~~~b~~~b~~~~
~~b~b~bb~~~~~~~~bb~~~bb~~~~~~~b~b~bb~b~~b~~b~~b~~b~b~~~~bb~~~b~~~~~b~~b~~bb~~~b~~bb~b~b~~~~b~b~~~b~~~
~~~b~b~~~~~b~b~~~~~~~~~~bb~b~~~~~b~bb~~b~~b~~~~~~~~bbb~~~~~~~~b~b~bbb~~~~~~~~~~~~b~~~~~~~~~~~~~~~b~~b
~~~~b~~~~~~~b~~b~~b~b~~~~~~~~~b~~~~~b~b~~b~~~b~~~~~~b~b~~b~bb~~b~bb~b~~~~~bb~~~~~~~b~~~~~b~~~~~~b~~~~
~~b~bb~~~~~b~~~~~~~~~b~bb~~bbb~b~~~~Sbb~~~~~~~~bb~b~~~~~~~~~~~b~b~b~~~~b~~~~b~bbbb~~b~~bb~~~~b~b~~~~~
~~~~~b~~b~b~~bb~~~~~~~~~~~~~b~bb~~~~~~~~~~~~b~b~~b~b~~b~b~~b~~~~b~bb~bbb~~~b~~~~~~b~b~~~bb~b~~~~~b~~~
~b~~~bb~~~~b~~b~b~~~bb~bb~~~~~b~~~~~~b~~~b~b~~~b~~~b~~bbb~~~~b~bb~~~~~~~~bb~~~~~b~bb~~~b~~b~~~~~~~bb~
bbbb~b~~~~b~~bb~~~b~~b~~~bb~~bb~~~b~~~~b~~b~b~b~~b~~b~~~~~~~~~~~~~~~~~~bb~~b~~~b~~~b~b~~~~~~b~~~b~~~b
~~~~~~~~~~~~~~~~~~~~~~bb~~~~bb~~~b~bbb~~~b~b~b~~~b~~b~~b~~~bbbbbb~bb~~~~bb~~b~bb~~b~bb~b~~bbbbb~~~~~~
bb~bb~b~~b~~~~~~b~b~~~~~~~~~~~bbbb~b~~~~~bb~b~~~~~~~~~~~bb~~b~b~~~~~~~~~b~~~~~b~~~bb~~~~~b~~b~bb~~~~~
~~b~~b~~~b~b~~~~b~b~bbb~~~~~bb~~~b~~~~b~~~~~~b~~~~b~~b~b~~~b~~~~~b~b~b~~~~bb~b~~b~~~~b~~~b~bb~bbb~b~b
~b~~~~~~b~~~~b~~~~~~~~~~b~~~~~b~~~~b~b~~~~~~~bb~bb~~~~~~~bb~~~~b~b~~~b~~~bb~~~~~bb~b~~~~b~~~b~b~~~b~~
~~~~~~~~~~~b~~~~~~bb~~~bbb~b~b~~~~~b~~~~~~b~~~~~~~~~~~~~~~~b~~~~~~bb~bb~bb~~b~~~~~~b~~~bbb~~~bb~b~~b~
~~b~bb~~~~b~~~~b~~~~~~b~~~b~~~~b~~~b~b~~~b~bb~~~~~~bb~b~~~b~~~~~bb~bb~~~b~~~~bb~~~b~~b~~~~b~bbb~b~~~~
~~b~b~b~~b~~b~bb~~b~~~~~~~~~~b~~~~b~~~bb~~~~~~~b~~~bb~~~~~~~~~~~~~~~~~~~~~b~bb~b~b~bbb~~~bb~~~~~b~~~~
~b~~~~~~~~~~b~~~~~~~~~b~bb~~~~~~~~~~~~b~b~~~b~~~~~~b~~~b~~~~~~~bb~~~b~~~b~b~b~bb~~~b~~bbb~~b~~~~~~~~b
~~bb~bb~~b~~~~~~b~b~~~~~b~~~~~~~~~~~bbb~~~~b~~~b~b~~~~bb~b~~~~b~~~~~~b~b~bb~bbbb~~b~~~~~~b~~~b~~bb~bb
~~~~~~~~b~~~~~b~~bb~~b~~~~~~~b~bb~~~bb~~b~b~~~~~b~b~~~~~~~b~~b~b~~~~b~~~b~~bbb~~b~~b~b~~bb~~~b~b~~b~~
~~~~~~~~b~~bbb~~bb~~~~~~~~~~~~~~~~~~bb~~b~b~~~~~~~~~b~b~b~b~~~~~b~bb~~b~~b~~b~~bb~b~~~~bb~b~b~~~~~~~~
bb~b~~b~b~b~~~~~~b~~~b~bb~~~~~b~~bbb~~~~~bbb~b~b~~~b~~~~~~~b~~~~bb~~~~~bbb~~b~~bb~~~~~b~~~~b~b~b~~b~~
~bb~~~~~~~~~b~~~bb~~b~~~~~b~~bb~~bb~~~~b~~bb~~~~~~~~~~~b~~~~~~b~b~~b~~bb~b~~b~~~~b~~b~~b~bb~~~b~~~~bb
~~b~~~~~~~~b~~~b~b~~~~~~~b~~~~~~~b~~~~~bb~b~b~b~~bb~~~~~b~b~~~b~~~bb~~~b~~b~~~~~b~b~~~~~b~~~~~b~b~~~~
b~~~bb~~b~b~b~~b~~~~~b~b~~~bbb~~~b~~~~b~bbb~~~~~~b~~b~~~b~~~b~~~~~~~b~~b~~~~b~~~~~b~~~~~~~~~~b~~b~b~~
~b~bbb~~~~b~~b~~~~~~b~~~~~bb~~~~~~~~~~~~~b~~b~b~bb~~bb~~~b~~~b~~b~~~~b~~b~~~~~~~~~~b~~~~~b~~b~~~~~~~~
~~~~bb~bb~b~~~~~~~~~b~b~~b~~~bb~~~~~~~~bb~~~~b~~~bb~~~~~~~~bb~~~b~~~b~~b~~b~b~~~~~~bb~~~~~~~~~b~bbb~~
~~bb~b~~~b~~~~~~~~~bb~~~b~~~~~~~~~~b~~b~~b~b~~~b~~b~b~b~~~b~~~~~bb~~~b~~~~b~b~~~b~b~~~~~b~b~b~b~b~b~b
~~~~~~b~~b~~~b~b~~b~~~~b~~~~bb~bbb~bb~~~~b~~~~~~~~~~b~~~~b~bb~~~~~~~~~~~~~~~~b~~b~~~b~b~~~~b~~~~b~~~~
~b~b~~~~~~b~b~~~~b~b~b~~b~~~~b~b~b~~~~~bb~b~~~~~b~b~~bbb~b~~~~~bb~~~~~~~~~b~b~~~~~~~~~b~bb~~b~~~~~~~~
~~~~~~~bbbb~~~b~~~~~b~b~~~b~b~~~bb~~~b~b~~b~~b~~~~~b~~bbb~b~~b~~~~b~~~~~b~~~~~~~~~~~~b~b~~~bbb~~b~b~~
~~~~~b~~~~~~~b~~~~b~~~~~~b~~~b~b~~~bbb~~~b~~~~~b~~~~~~~~~~b~b~~~~~~~b~~~bb~~~~b~~~~b~~~~~~bbb~~~~b~~b
~~~~~bb~~b~~b~b~~~b~b~~bb~b~b~~bb~b~~bb~~b~b~~~b~~~b~~~b~~~~b~~~b~~~b~~~~~~b~~b~~b~~~~b~b~~b~~~b~bbb~
~~~~~~~~b~~~~~~~bb~~~~bb~~bb~~b~b~~~~~~b~~b~bb~~~b~b~~~bb~b~~~~~~~b~~b~~~~~~~~~~~b~~~b~~~~b~~~~~~bb~~
b~bbbbbb~b~~~b~~~~~~~~~b~~b~~~b~b~b~~~b~~~~~~~~~~b~~~~b~~b~bb~~~~b~~~~~b~b~~~~~~~~~b~bbb~~~~~~~~bbbb~
~~b~~b~~~b~b~~b~~b~~bb~~b~~b~~bb~~~~~~~~~~~~~bb~~~bbbb~b~~~~~b~~b~bbbb~~~b~~~b~~~~~bbb~~~~~b~b~b~~bbb
~~~b~bb~~~b~~~~~~b~~b~~b~~b~~b~~~~~~~~b~~bbbb~~~b~~bb~~~~~~bb~~~~~~~~~~~~~~b~~~~~~~b~~b~b~bb~b~b~~~~~
~bb~~~~~~~b~~~~~~bb~~~~b~~b~~b~~bb~b~~b~bb~b~~~bbbb~~~~~bb~b~b~~~~b~~~b~~~~b~~~b~~~~~b~~~~~b~~b~~~bb~
bbb~bbbb~~~~~b~b~~b~b~~~~b~b~bb~~~~b~~~~~~~~b~~bbb~b~~bb~~bb~~~~b~~~~b~~b~b~b~~b~~~b~~~~~b~b~~~~~~~~b
~~~~b~~~~~~b~~~~~~~~~~bb~~~~bb~bb~~b~~~~~~b~~bbb~~~~bbb~~~b~~b~~~b~b~~b~~b~~~~~~b~~bb~~~~b~~b~b~~~~b~
~~~~~~~b~~~b~b~b~b~b~~~~~~~~~~~~b~~bbbbb~~~~~~~~~~bbbb~~~b~~~b~bb~~~b~~bb~~b~~b~b~~~~~~~~~~~bb~b~~~~~
