b~b~bb~~bbbb~~b~~b~~~~~~~~~~~~~bbbb~~bb~b~~~~~b~~~~~bb~~~~b~~b~b~~b~b~bb~~~~~b~~~~~b~~~~bb~~~~b~~~~~~
bbb~~~b~~~~~~~b~~~~~~b~~~~b~b~~b~~~~~b~b~~~bbb~bb~~~~~bbb~~~~~~~bb~~~b~bb~~~b~~~~b~~~~~bb~~~~b~~~~~b~
b~~~bb~~b~~b~~~bb~~~b~b~b~~~bb~b~~~~~~~~bbb~~~~~~bb~~b~b~~b~b~b~~bb~~~~~~b~~b~~~~~bb~~~~~~b~~~b~b~~~b
~~~b~~~~~~b~~~~~b~b~~~~~~bb~b~b~~~~~~~b~bb~bb~b~~bb~b~~~~~b~~~~~~~b~b~~~b~~~~bbb~~~~~bb~~b~~~b~~b~b~~
b~~~~~b~~~b~bbbb~b~~~~~bb~~bb~~~~~~~~~~~~~~~~b~~~~~~b~b~b~~bbbb~b~b~~~b~~~~b~b~~~~~~~~~~~~bbb~b~~~b~~
~b~b~b~~~b~b~b~~~b~b~b~~~~b~~~b~~~~~~bb~~~~bb~bbb~~b~~b~~~~~~~~~b~~bb~~b~~b~~~bbb~~~~b~~~b~b~~b~~~~~~
~b~~~bb~b~~~b~~~~b~b~~~~~~~~~~~~~~b~b~~~~~~~~~~~~~b~b~~~~~~~~~~b~~b~b~~~b~~~b~b~~~~bb~~~b~~~~~b~~~~~~
~bb~b~~~~~~b~~bb~~~~~b~~~~bb~~b~b~~~~b~bb~~~~b~~~~~~b~~~~b~~~~~~~~~~bb~bb~S~~~~~~~bb~bb~~~~~~~~~b~~~~
~~~~~b~b~~~~~bbbb~~bb~~~~~bb~~~b~~~~~~~bb~~~bbbb~~~~b~b~b~bb~~b~bb~b~~~~~b~~bb~b~b~bb~~~~b~~~~b~b~~~~
b~b~~~~~b~b~b~b~b~~~~~b~~~~~~bbbb~~~b~~~b~b~~bb~~~~~~~~~b~~bbb~~~bbbbbbbbb~b~b~~~b~~~~~~~~~~~~~b~~~~~
~~~~~~b~b~b~b~b~~~~~~~~~b~~~bbb~bb~~~~b~~~~~~b~~bb~bb~~~~b~~~~~~~~b~~~~~~b~~b~~~~~b~bb~~~b~~~~~~b~~~b
~~~~~~~~b~b~~~b~~~~~~b~bb~~~~~~~~~~b~~~~~b~~~~~~b~~~~~~~b~~~~~b~~~b~~~~~b~b~bbb~~~~~~~b~~~~~bb~~b~~~b
b~~~~~b~~b~b~~~~b~~~~~~~~~~~b~b~bbb~~~~b~b~~~~~~b~~b~~b~~~~bbb~~~~b~~~~~~~b~b~~~bbb~~bb~~~~~b~b~~b~b~
~b~~~~~~b~b~~b~~~~~b~~~~~~b~~~~~b~~~bb~b~~bbb~~~~~~~~~b~~~~~~~~~~~~b~bb~~b~bbb~~b~~~b~b~~~~~~b~~b~~b~
~~~~~~~~b~b~~bb~~~~~~~~bbb~b~~~~b~~~~bbb~b~~~~bbb~b~~~bb~~~~~~b~~b~bb~~b~b~~b~~~bb~bb~~~~~~~~~b~~b~~b
~~~~bb~~~bb~~~~~~~~b~bb~bbb~~b~~~~~~b~~~b~~~~b~~~~~~~~~~~~~~~~~b~~~~bb~~~b~~~~~~b~bb~~~bb~~~b~~~b~b~~
~~bb~~~bb~~~~~~bb~~b~~b~~~~b~~~b~b~~~~~~~b~~~~bb~~b~bb~~~~~~~~b~~~~b~~~~~~~~~~bb~bbb~~bb~~b~bb~~~b~b~
~bbbbbb~b~~~b~b~~~~~~~~~~b~~b~~b~bbbb~b~~~~b~b~~b~~~~~b~~bbb~~b~~~~~~b~~b~b~~~~~~b~~~~~~~~b~~b~b~bbb~
~~~bb~~~b~~b~b~~~b~~~~bb~~~~~~~~~~b~~~b~~~~~b~b~bb~~~~~~~~~~~~~~b~~~~~~~~~~b~~~bb~~b~b~~b~b~~b~b~b~~~
~~bb~~bb~~~b~~b~~~~~~~~b~~b~~~b~bbb~b~~~b~~bb~~~~~bbb~~~~~b~b~b~b~~~~~~bb~~~~~bb~~~~b~~~b~b~~~~b~b~~~
~~~~~~~~~bbbb~~bb~~~~~~~b~~~b~bb~~b~~bbbb~~~b~~~~b~b~~~~~b~b~~~~~~~~~~~b~~b~~~~~~~~~b~~~bbb~~~b~~~b~b
~~b~~b~bb~~b~~~~b~bb~b~~~~~~bb~~~~b~~~b~~~b~~b~~~~b~~~~~~~~~~bb~b~bb~b~~~b~~~~~b~~~~~~~bb~~~b~~~~~~~~
~~b~~~~bbb~~~~bbb~~b~~~~~~~~b~~~bbb~b~b~~~~b~bb~~~~bbb~~b~b~~~~~~~~~~~~~~~~b~~~~~~~~~~b~~b~bb~~~~~~~~
~~~b~~bbb~~~~b~b~~~~~~b~~b~b~~~~~b~~~~b~~b~~~~b~~~~~bbb~b~b~b~~~b~~b~b~b~~b~~~b~~~b~~bbb~~~~~~~~~b~b~
~~~~bb~~b~~~~~~b~b~~~~~b~~~~b~~~~~~~~~~b~~b~~~~b~~~~b~~~bb~~b~b~~~~~~~~~~~~~b~~b~~~~~~b~b~~b~~~~~~~~b
b~b~~~~~b~bbbb~~~~~b~~~~~~b~~~~~~~~~~~~~~~b~~bbb~bb~~~~b~~~~~~~~b~b~~~~~b~~~~bb~b~~b~~~~~~bbb~b~~~~~b
~bbbb~~bbb~~~bb~~~~~~b~~bbb~~~bb~~~~b~b~b~~~~~~~~~~~~~bb~~~~~~b~b~~~~bb~~~b~~~~~b~~~~~~~~b~~~~~~~b~b~
b~b~~~~~~~~~~bb~~~~~~~b~~~~~~~~~~~b~~~~~~~~bbbb~~b~~b~~~~~~~~~b~~b~~~bb~~b~bb~~bb~~~~~~b~~~~~~b~b~~~~
~b~~~~~~~~b~~~~~~~bbb~~~~~bbb~~bbb~~b~~b~~~~~~bb~~b~~bb~~~~~~b~~b~~b~~b~b~~bb~~~b~bb~~~~~~~~~~~~~~~bb
~~~b~~~~b~b~~~~bbb~~~~~~~~b~~~~~~~~~~~~~~~b~~~b~~~~~~~~~b~~~bb~~~b~~~~b~b~~~~~b~b~~~~~~~~~~b~~b~~b~bb
~~~~bb~b~bb~~~~~bbb~b~~~~bb~b~~~~~~~~b~bb~~~~~~~b~~~~~~~~~~~~~~~~~~bb~bb~~b~b~bb~~b~~~~~~b~~~~~~~b~~b
~b~~~~~b~~b~~~~~~~~b~b~~~b~~~~~~~~~~b~b~~~~~bb~~~~bb~b~b~b~~~b~~~~bb~b~~~bb~b~~~~~~~~b~~~b~~bb~~~~~~~
bb~~~~~bb~~~~~~~~b~~~b~bb~bbb~~b~~~b~b~~~b~~~~b~~~~~b~~~~~b~~b~~bb~~~b~~~~b~~~bb~~~~~~~bb~~b~~~~~~~b~
~~~b~~~~~~~~~~~b~b~~b~~~~bb~~~~~b~~~~bbb~bb~~~~~~~~~~bb~b~bb~~~bb~bb~~~~~~~~b~~b~~~~~b~b~bb~~b~bbb~b~
~~~~~bb~~~b~~bb~~~~bb~~~~~~~b~~~~~b~b~~~~~~~~b~~~~~~bbb~~b~b~~~~~~b~~~~b~~~~~~b~~~~b~~~~~~~~b~~~~~~~~
~~b~~~~b~~~b~b~~b~~~~~~~~~~b~b~~~~bb~~~~~bb~~b~~~~~~~~~~b~b~b~~~~b~~~~~~~b~bb~b~~~~~bbb~~~b~b~~~~~b~b
bb~~~~~b~~~~~~b~b~~~b~b~~~~~~bb~b~bb~~~~bbb~~~~b~~~~bb~b~~~~~~b~~~bb~~~~~bb~b~~~~bb~~~bb~bb~~~~~~b~b~
bb~b~~b~~~~b~~b~~~~bb~b~~~~~bb~~~~bb~~~~~~~~~~~~~~~~~b~bbbbb~~~b~~~b~~bb~~b~bb~~~~~~~bb~~b~~~~b~~~b~~
~~~bb~~~b~~~b~~~~b~~bbb~~~~~~~~~bb~~~~~bb~~b~~~~~b~~~~~~~~~~~~~~bbb~~~b~~bb~b~b~~~~bb~~b~~bb~~~~~~~b~
~b~~bb~~~~~~~b~~~b~~~~b~~~bbbb~b~~b~~~~~b~~~~~~bb~~~~~b~~~~~b~~~~b~bbb~~~~~b~~~~~~~bb~~~~~~~~b~~bbbb~
~~b~~b~~b~~~bb~~~~~~~b~bb~~~~~b~~~~b~~b~~~~b~~~b~~~~~~~b~b~~~~~~~bbbb~~~~b~b~~~~bb~~~b~~b~~b~~bb~b~b~
~~~~~~~bbb~~b~b~~~~b~~b~~~~~~b~bbb~~~~b~~~~b~b~~~~~~b~b~~~b~~b~~b~~~~~~b~b~b~b~~~~~~b~~~b~b~~~~~~~~b~
bbb~~b~~b~~~~~b~~bbb~bb~~~~~~~~~~~~b~b~~~~bbb~bb~b~~~~~b~~~~~~~bbb~~~~~~b~~~b~~~~~~b~b~~~b~~~~~~b~~b~
b~~~bbb~bbbb~~~b~~b~bbbb~~~~b~~~~~b~~~~~~~~~b~~~b~b~bb~b~~~~~~~~b~b~~~~bb~~~bb~~~~~~b~bbb~~b~~b~~b~~b
~~~~~~b~~~~~~~~b~~~~~b~bb~~~bb~~~~~b~~~bb~~~~b~b~~b~~~~bbbb~~~~~~~~~~~~bbbbb~~~~~~~bbb~b~~~~b~~~~b~~~
bb~b~b~b~~~~~b~b~~b~b~b~bb~b~~~b~~b~~~~b~~~~~~~~~~b~~~~~~~~bb~~~~~~bb~b~~~~b~~~~~~~b~~b~~b~~~~~~~~~bb
~~~b~~~bb~~~~~b~~bb~b~~~~~~~~~~~b~~~~~b~b~~~~b~~b~~~~b~~~~~~~~~b~~~b~b~~~~~b~~bbbbb~~b~~b~~~b~~b~~~~~
b~~bb~~b~~b~~~~~~~bb~~bb~~~b~~~~~~bb~~bbbb~~~~b~~~~~~b~~b~~~~bb~~~~~~~~~~bb~~~~b~~~bb~~b~~~~~b~~~~~~b
~b~~b~b~~b~b~bb~~~~~bb~~~~b~b~~~b~~~~b~~bb~~~b~~~b~~~~~b~~~b~b~bb~~~b~~b~~b~~bb~~~b~~~~b~~~~~~~~~~bbb
~~~~~~bbb~bb~~bb~~~~~b~~~~~~~~bb~~~b~b~~b~~~bb~~~~b~~~~b~~b~b~~~~~~~b~~b~~~bbbb~b~~~~~b~~b~~~~~~~~~~b
~~~~~~b~b~b~~bbbb~~~~~~~~bb~~~~~~b~~~~~bb~~~~~~~~b~~b~~~~~~b~bb~~~~~~b~~b~~~~~bbb~~b~~~~~~~~~bb~b~~bb
~~b~bbb~~~~~~~~~~~~b~~~b~~~~~~b~~~~b~b~b~~b~~b~~b~b~~~~bb~~~b~~~~~~b~b~~b~~bb~~~~~~~~~b~b~~b~~b~bb~~b
~~~~bbb~b~b~~~~~b~b~~~~~~~b~~~~~b~~b~~~~~~~~~bb~~~bb~~~~~~~~~~b~~b~b~~~~b~~b~~~b~b~~~~~b~~b~~b~~b~b~~
b~~~~b~~b~~~~b~~~~~~b~b~~b~~~~bbb~~~~~b~bb~b~~~bb~b~~~b~~b~~~~~~bbbbb~b~bbbbb~~~b~~~b~~bb~~~~~bb~~b~~
~~b~~b~~~~~~~b~~~~~~bb~~~~~~~b~~~b~~~b~~~bb~bb~b~~~~b~~~b~b~~bb~b~~~b~~~~~~~b~~~b~~bbbbb~~~~~~bbbbb~b
~~~b~~bb~~~~~~~b~~bbb~~~bb~b~~~~b~bbbbb~~~~~~b~~~~b~~~~~~bb~~~~~b~~~~~b~~~~~~bb~~~b~~~~~~~~~~~~~bb~bb
~~~~~~~b~~~~~~~~~~~bb~bb~~~~~bbb~b~bb~~bb~~~b~b~~~~bb~~~~~~b~b~bbbbb~~b~~~~b~b~~b~~~b~~~~~b~~~~b~~~b~
b~b~b~b~~bb~~~~~~~~b~b~b~bb~~~~~~b~bb~b~~~~~bb~~~~~~b~b~~~~~~~bb~~~b~b~~~~~bb~~bbbbb~~bbb~~~~b~~~~b~~
~~b~~~~b~~bbb~~~b~~~~~~~~~~b~~~~~bb~~~~bb~~b~b~~~~~~~b~~~bbb~~b~~~~~~~~b~~~~b~~~~~~~~~b~~~b~b~b~~~~~~
~b~bbb~~~~~~b~b~~~~~bb~~b~b~b~~~bb~~~~~b~~b~~~~~~~bbb~~~b~~~bbbb~~~~~~~b~~bb~~~bb~~~~~~b~~bb~~~~~~b~b
~b~~~~~~b~~~bb~~b~b~~b~b~~~b~~~~~~~~~~~~~~~bbb~~~~~~~~~~~b~~b~b~b~~~b~bb~~b~b~bb~b~~b~~~b~~b~bb~~~~~~
b~b~b~~~~~~~b~~bb~~~b~~~~bb~bbbb~~~~b~bb~~~~~~~~~~~~~~~b~~~bb~~b~~~~b~b~~~~bb~~~bb~~~~~~b~b~~b~~b~~~~
~~~~~~~~~b~b~~~b~~b~b~~~b~~~b~~~~~~~b~~~~~~b~~~~~b~~~~~~~~~~~~~b~~~~~~~~~~~~~b~bb~~~b~~b~~~~~bG~~~~~~
~b~~~b~~bb~~b~~~bbb~~~~~~~~~~bbb~bb~~b~~~~b~bb~~~~~~~~bb~b~~~~~~~~~~~~bb~~b~~~~bbb~~~b~b~~~bb~~~~~~bb
~b~~~b~~~~~~~~~~~~~~~b~~~b~b~~~bb~~~b~~~~b~~~~bb~b~~~~~b~~~~~~~~b~~~b~~b~b~~~b~~~~b~b~~~~bb~~bb~~~~~~
~~~bb~b~~~~~~~~~b~bb~b~~~~b~~~b~b~~~~~b~~~~b~~~~~~~b~b~b~~~~~bbb~~~b~~~~~~bb~~~~b~~b~b~~~~b~~b~b~~~~~
~~~~~b~b~~bb~b~~~b~~b~~b~b~b~~b~~~~~~~~bb~~~~~~bb~bbb~~b~~~~bbb~b~~~~~~bb~~bb~b~~b~bb~~~~~~~~~~b~~b~b
~~~~b~~~~b~b~b~~~~~b~~~~~~~~~~b~~b~~~bb~~~~~~b~b~~~b~~~~b~bb~~b~~~~~~b~~~b~~~~~~~~b~~~bb~b~~~~b~~bbb~
~~~~b~~~~~~~b~b~~b~bb~~~b~b~b~~~b~~~~~~~~b~~b~~~b~~~bbb~~~~~~~~b~~~~~~~b~~~b~~~b~b~bb~~~b~b~b~~~~~~b~
~b~~b~~~~~~~~~~~~~~~~~~~b~b~b~bb~~~bb~b~~~~~~~~~~~~bbb~~~~b~~~~~~~~b~~~bbb~b~b~~~b~~b~b~b~bbb~b~~~~~~
bb~~~b~~~~~~bb~~bb~bbb~b~b~~b~~b~bb~~~~~~b~~~~~~~~~~~b~b~b~bb~~b~~~~b~~b~~~bb~bbbbb~~b~b~~~bb~b~~~~~b
b~~~~~~~b~~~~b~b~b~~b~~bb~~~~bb~b~~b~~~~b~b~b~~~~~~~b~~~~b~b~~b~bb~b~b~~bb~b~b~~~~~~bb~~~b~b~b~~~~~~~
~~bbbbb~~~~b~~bbb~b~~~~~~~~~bbb~~~~~~b~b~~~~bb~~bb~~~b~~~bb~~~~~b~~~~~~b~bbb~b~~b~~~~~~b~~~~bb~~~~~b~
~~b~~~b~~~~b~bbb~~b~~b~b~~b~~~~~b~~~~~b~~~b~~b~b~b~~~~~b~~~bb~~b~b~~~b~b~~~b~bbb~~bb~bb~b~b~~~~~b~bb~
bbb~~~~b~~~~~~~b~~~b~~~b~~~b~~~b~~b~~~~b~b~~~~~~~~~b~~~~~bb~~~~~b~~~b~bbb~~~b~~~~bbb~~~~~~b~~~~~b~~b~
~~~bb~bb~~~~b~b~b~~bbb~~~~b~~bbbbb~~b~~b~~b~~~bbbb~~b~bb~~b~b~b~bb~~~b~~~~bbbb~b~b~b~~~~bb~b~~~~~~~b~
~~~~~bb~~~b~b~~~~~b~b~~~bbb~~~~~~~~~~b~~~b~~~~~~b~~~~~~~bb~~~b~~~b~~~~bb~~~b~~~~~~b~~bb~~~~~~~~~~~b~b
b~~~~~~b~~~~~~~~b~~~~~~~b~~b~bbbbbb~~~~b~~~~~~~~b~~b~~b~~b~~~~~b~~~~~~~bb~~~~~b~~~~~~~~~~bb~~~~b~~b~~
~~~bbb~~~bbb~~~~~~~~~~~~~b~~b~~b~b~bb~~~~bb~~~~b~~~~~b~b~~b~~~~~~~~~~~~b~~~~~~b~b~~~~~~bb~~~~~~b~b~~~
~b~~b~b~~~~~~~~~b~~~b~~~~b~~~~~~~~~~~b~~bbbbbb~~b~bbbb~~bb~b~~b~~b~bb~~~~b~~~bb~~bbb~~~b~~bbb~~~b~~~~
~b~~b~~~~~~~~b~bb~~b~~~b~~~b~b~b~~~b~~~~~~~bbb~bb~~b~b~~b~~b~b~~~~~~b~~b~b~b~~~~~~b~~~~~b~~~~b~~~bbb~
~~~bb~~~~~~bb~b~b~~~~~~~b~~b~b~~~~~~~~~b~b~~~~b~bb~b~~~b~b~bbb~~bb~~~~b~bb~~~b~~~b~~~bb~~~~~~~~~~b~~~
b~~b~~b~b~b~~bb~~~~~b~b~~~~b~~~~~~~~~b~~~~~~~~~~~~~~bb~~~~~b~~~b~~b~~~~~bb~~b~b~~bb~bbbb~~b~~b~~~~~~~
~b~~~~~~bb~~~b~bb~~~bb~~~bbb~b~~~~~~~b~~~~~b~~~~~b~~~~b~~~~~~~~~bbb~b~bb~~~~~~~~~~~~b~~bb~~~b~~bb~~~~
~b~~~b~~~bb~~~~b~~b~~~~~~b~bb~bbb~~b~~~~b~~~b~~~~~~~~~b~~b~~~~~b~~~b~~~~~b~~~~~~~~~b~~~~~~~~~~bb~~~~~
~~~~~~~~~~~~bb~bbb~b~~bb~bb~~~~~~~~~~~~~~b~~~~~~~~bb~~~~bb~~b~~~~~~~~b~~~b~~~~~~b~~~~b~~~b~~~~bb~~~~~
~~b~~b~~b~~~~~bb~~~~~~~~~bbbbb~~~~b~~~bb~b~~bbbb~b~~~bb~b~bbbb~~~~~~~b~~~~~b~~b~bbb~~bb~~~~bb~~~b~~~~
~~~b~~~bb~b~~~b~bb~b~~~~~b~~~~b~~b~~b~~~~b~~b~~~~~~~~~~~b~~~~~b~~~~bb~~bb~~bb~~b~b~~bbbbb~~~bb~~~~b~~
~~~~b~~b~~b~~~b~b~~~~~b~b~~~b~~~b~b~~~~~~bb~~~~~b~bbb~~~bb~~~bb~~bb~~~b~~b~~b~~~~~~~b~b~bb~~~~~~~~bb~
~b~~bbb~~~b~~~~~b~b~~~b~~~b~~~~~~~~~~~~~~~bb~~b~~b~~~~~b~bb~bb~~b~~~~~~b~~~~~~~~~~~~~~b~~b~~~~b~~~~~~
~~b~~~bbb~~b~~~~~~b~~~~~~~b~~~~~~~~bb~~~b~b~~~~b~b~~bbb~~~~~~~~~~~~~~bbbb~bbb~~~~b~~~b~b~~~b~b~~~~~b~
~~bb~b~~~~b~~~~bb~b~~bbb~bb~b~~~~~~b~~~b~bb~~b~b~~~~b~~~~~b~~~~b~~~b~bb~~~~~b~~b~b~~~~~~b~~~~~~~~~~~b
b~~~~~~~~~~~~~~~bbb~~~~b~b~~~~~b~~b~~bbb~~~~b~~~~b~~~b~b~~~~~b~~~~b~b~~~b~~~b~bb~~~~~~~~~b~~~~~~b~~b~
~~b~~~~~~~~b~~~~~~~~~bb~~~~~b~~~~~~~~~~~bbb~bb~~~~~~~bbb~b~~~~bb~b~b~b~~~bbb~~~~~~b~~~b~~b~~~~b~~~~~~
~b~~~~b~~~~b~~~b~~b~~~~~b~b~~b~~b~b~~~~~~~~~~~~~~~~~~~~~~~b~~~~~bbbbb~~b~~b~bb~b~~~~~~~~~~~~~b~~~bbb~
~~b~~~~b~~b~~~~~~~~~~b~b~~~~b~b~~~~~~~bb~b~bbbb~bb~~b~~~~b~~~~b~b~b~~~~~~~~~~b~~~b~~~~~b~b~~~~~~b~~~~
~~~b~~~~~~~~~~b~~~b~b~~~b~~~~~~~~~~b~b~~~~b~~b~b~~~~~~~~~~~~bb~b~b~~~b~b~~~~~~~~~b~bbbb~b~~~~bbbb~~~~
~~~~b~~~~~~~~~~~~~~~~~b~~~~b~~b~~~~bb~~b~~b~~~~b~b~bb~b~bb~bb~~b~~~~~~bb~b~~b~~b~b~~bb~~~~~b~~~~~~~~~
~~bb~~bb~~b~~~~~~~~~~~b~~~~~b~~bb~~b~~~bb~bb~~~bb~b~~~~~~~b~~b~~b~~~~~~~b~~~~~~b~bb~~~~b~~b~~~~~~bb~b
bbb~~~b~b~~~~~bbbb~~~~~~b~~bb~~~~~b~~~b~~b~~~b~b~~~~~~~~b~bb~~bbb~b~~b~b~~~~~~~~~~~~~~~~~~b~~~~b~b~b~
~~~~~~bb~~~b~~~~b~~bb~bb~~~~b~~~b~b~~b~bb~b~~~~~bb~~b~~~b~~b~~b~b~~~b~~~~b~~~bbb~bb~~b~~~bbb~bb~~~~b~
