b~~~b~b~~~b~~~~~~b~~b~~b~b~~~~~~~b~~~b~~~~bb~b~b~b~~~~~~~bb~b~~~~~~bb~~~~~b~~~b~b~~bb~bbb~b~~~~~~~~~b
b~~~~~bb~~~~~~~~~~~~b~b~~~~~~~b~b~b~~~b~~~~b~~~~~~~b~~~~~~~~~~~~~~b~~~b~~~~~~b~b~~~b~~~~~bb~~~~~bb~~b
~~~~~b~~~~~b~~~~~~~b~~b~~~~~~~~Sb~~~b~~~~~~~~b~~~~~~~~b~b~~~b~~b~~~~~~b~b~bbb~~~~~~~bb~~b~bb~~bb~~b~b
~~~~~bb~~~~b~b~~b~b~~~bbb~~~~~~bbb~~b~b~~b~~~bb~~~~~b~~b~b~~~b~~~b~~b~bbb~~b~~~b~~b~bbb~~~b~bb~~~~~b~
~~~~~b~~~~~~~~~~~~~~~b~~~bbbbb~b~bbb~b~~~~~~~~bb~b~~b~~~bb~~~~~~b~~~b~~~~~b~b~bbb~b~~bbb~~b~~~~~bb~~~
~~~~~~~~~~~~~bb~~b~~~~b~bb~~~~b~~~b~~~~~~~~~b~b~b~~~~~~~b~bbbb~~b~~~b~~b~~~b~~~b~~~~~b~~~~~b~b~~~~~bb
~~b~~b~~~b~b~b~~~~~b~~bb~~b~b~~~~~b~~bb~~~~~b~~~~~~~b~~b~~~b~b~bb~~b~~~~~~bb~~b~~b~bbb~b~~~~b~b~b~~b~
~~~~~~~~~~~~~~~~b~~~b~bb~~~~~~~~b~~~~~~~~~~~b~~~b~~~b~b~bb~bb~~~~~b~~~~~~~~b~~~~~~bb~~~~~~~~~~~bbbbb~
~bb~~~~~b~~~~bbbbb~~~~~~b~b~~~~~~~bb~~~bb~~~~~bb~~bbb~~~~b~~b~~~~~~~b~~~~~~~~~b~bbb~b~~b~bb~~b~~~~b~~
~~~~~~~~~b~~~~~bb~~~~~~~~~~~~~~~b~b~~~~~~~b~~~~~~~~~b~~~b~~~~b~~~~b~b~~~b~~~~~~b~b~~~~~~b~bb~b~~~~~b~
~~~~bb~bb~~b~~~~~~~bb~~~~b~~b~~~~~~~~~~~~~b~~~bbb~~b~~~~~~~~~~b~~b~~bbb~~~~~~~~~~bb~~b~~~~bb~~~~bb~~~
bb~~~bbb~~~b~b~b~b~~~b~bb~b~~~b~~~~b~~~~~~~~~~~~~~~b~bb~~~~~~~~~~b~~~~~~~~~~~~~~~b~bb~~~~~~~~bb~~b~bb
bb~~~~~~b~~b~~~bbbb~~bbb~~~~b~~b~b~~~~~~~b~~~~~~b~~~~bbbbb~~~b~~~~bbbbb~b~~~b~~~~~~~~b~b~~~~b~~~~~b~~
~b~~~~~~~~~~~~b~~~b~bb~~~~b~b~b~~~~~~bb~bb~b~~~b~~b~~~~~~b~bb~~~b~~b~~b~~~~bbbb~b~~~b~~~~~~bb~~b~~b~~
bb~~bbb~~~~b~~b~~~b~~bbb~~~~~b~b~~b~b~~~~bb~~~~~~~~~b~b~b~b~b~~b~~~~~~b~~bbbb~~~b~b~b~~~b~b~b~~b~~~~~
~~~~~~bbbb~~bb~bb~~~b~~~~~~~~~~~~~~~~~~~~~~~~~b~bbbbb~b~~b~bbb~b~~~b~b~~~~~~~~~bb~~~~b~~~~~b~~~~bb~~~
b~~b~bb~~~b~~b~~~~~~~~~~~~~b~~~~b~~bb~~~~~~~~b~~~b~~~~b~b~~~~~~~~b~~~~bbb~b~~~~b~~~b~b~~~~~b~~~~~~~~~
~~~~~~~~b~~b~~~~~~~~~~~~~~b~b~bb~~~bb~b~~~~~~bb~~~~~~~~bb~~~~~b~~b~b~~bb~b~b~~~b~b~~~~~~b~~~~~~bbbb~b
~~~~~~~b~~~~~~~b~bb~~b~~~b~~b~~b~~~~~b~b~~~b~b~~~~b~~~b~~bbb~~~~b~b~bbb~~b~b~~~~~~~~b~~~~~~~~~~b~~~~~
~~~~~b~b~~~b~b~~b~~~~~~~b~~~~b~~~b~b~~~~~b~~~~~bb~~~b~~b~bb~~~~b~~~~bb~b~b~~~~~~~b~~~~bbb~b~~~~~b~~~~
~bb~~~b~~bb~~~~b~~~~bb~~~~~~~b~~~~bbbbb~~~b~~~~b~~bb~bb~~~~~~bb~~b~~~~bbb~~~~~~~b~b~b~b~~~~b~~~~~~~b~
~b~bb~~~~~b~b~~~b~~~bb~b~~~~b~~~~b~~~b~~~~~~~b~b~~~b~b~~~~~~b~~b~~~~b~~b~b~b~b~~~b~bb~~~b~bb~b~~~b~~b
~bbbb~~~~bbb~~~~~~b~~~bb~~bbb~~b~b~~~~~~~~~~~bb~~~~b~bbbb~bb~b~~~b~~~~b~~~~~~~~~~~~~~b~~b~~~~~~~~~b~~
~bbb~~bbbb~~b~~~~~~~~b~~b~~b~~~~~~~b~~~~~~~b~b~b~~~~~~~~~~b~b~~bbb~~~b~~~~~~~~b~b~~~b~b~~b~b~b~~b~~b~
~~~~~~~~b~b~~~~~~~b~~~~b~~b~~~~~~~bb~~~~~~b~b~~b~~~~~~bbb~b~~b~~~~b~b~~~b~~~~b~~~~b~~~~~~~~b~b~~~~~b~
~b~~~~~~~~~~~~bb~~~bb~b~b~b~~~~b~~b~~b~~~~~~b~~~~~~~~~bb~b~~b~~bb~~~~~b~~~G~~b~b~b~~~b~b~~~~~~~bb~~~~
~~~bb~~~b~b~b~~~b~~bb~~~~b~~~~~~b~~~~~~~~~b~~~~~~~b~~~~b~~~bbb~~~~~bb~~b~~~bbb~~~bb~~~bb~~~~~~~bb~~~~
bb~~~~~b~bb~~~~b~bbb~~~~~~~~~~~b~bb~~~b~~b~~~~~~b~~~bb~~~~~~~~~~~~~~b~~~~~~b~b~~b~b~b~b~~~~b~b~b~~bb~
~~~~~~~~~~~b~~~b~~~~~b~~~~~~~~~~~~~~~~~~~b~~~~~b~~bbb~~b~~b~~bb~~~~~b~~bb~bb~~~~~~bb~bb~b~~b~b~~~~~~b
~b~~~~bb~~b~~~~~~~~~~~bb~~~b~~b~bbbb~bb~~b~b~bbb~~~~~~~~~bbb~~~~~b~bb~~b~b~~~~~~~b~~b~~~bbb~~~~~~~~b~
b~bb~~~~~b~~~b~~b~bbb~~~~~~~~~b~~~~~bb~b~~~~~~~~bb~bb~~~~bb~b~b~~~~b~~b~~~~~~~~~b~~~b~~b~~~b~~b~b~~~~
~b~~b~~~~~~b~~~bb~b~~~~b~~~~~b~~~~~~b~b~~b~~~~~~b~b~b~b~bbb~~b~bb~~b~~~~~b~~~~~~~~~~~~b~~b~~~~~b~bbbb
~b~~b~b~~~~~~~b~b~b~~~b~~bbb~b~~b~b~~~~bb~~~~b~bb~bbb~~b~~~~~~~~~~~~~~b~b~~b~~~b~~~~~~~~~b~~b~~~~~~~~
~~~b~~~~~b~b~~b~~~~bb~~~~~bb~~~~~b~~~~~~~~~~~~~~b~~b~~b~~~b~~~~~~~b~b~b~~b~bb~~~b~~b~~~~~~~~~b~~~~~~~
~~b~~~~~~~~~~bb~~~~~~~~b~~~~~~~~bb~~~~~~~~b~~~~~~~b~bb~bb~~~b~b~b~~~~~~~~~~b~~bb~~b~~~bbb~~~~~bb~~~bb
~~~~bbb~~~b~~~~b~~~~b~~bb~~~~~~~~~~~~~b~~~~~bb~~b~~bbb~~~~b~~~~~~~~~b~bbb~b~~bb~bbb~~~b~~~~~~~~b~~~~~
~~~b~~~~~~b~~bbb~~~~~~~~~~bb~~bb~~~b~~~~~b~~b~b~b~~~bb~~bb~b~b~~b~~~bb~~b~~~~~b~~~~~~~~~~~~~~bb~~b~~~
~~b~bbb~~b~~~~~~b~~~~~b~~~~~b~~~~b~bb~~bb~~~~~~bb~b~~~b~~~~~~~~bb~~~~~~~~~~~~~~~~~~~b~b~~~~~~~~~~bbb~
~~~~bbb~~b~~bbb~b~~~~~b~b~~~~~b~~~~~~~~~~~~bb~b~~bb~~b~~b~~b~~~~b~~~~~~~~~~~b~~b~~b~~~~bb~b~~~~~~bbb~
bb~~~~~bb~~~~~~~b~~~~~b~~~~~~~~~~~b~bbb~~~~~~b~~~~~b~~b~~~~~~~~~~~~bb~bb~~~b~~~~b~~b~~~~~~b~~~~~~~~~~
~b~~~b~~~bb~~b~~b~b~~~bbbbb~b~~~~~~~bb~~~~bb~b~~bb~~~~~b~b~b~~~~~~b~~~b~~~~~~~b~~bb~~~b~~~~~~~b~~bb~~
~~~~bb~~~b~b~b~~~bbb~~b~~~~b~~bbb~~~~~~~~~~~~b~b~~~~~~b~~~~~b~~~~~~~~~b~~~~~~~bb~~~~~~~~~~b~~~b~~b~~b
~~~b~~bb~b~~~b~~b~~~~~bb~~b~~~~~~b~~~b~~~~~~bb~b~~~~~~b~~bbbb~b~~~~~~~~~~b~bb~~~~~bb~bb~~~~~~~~b~~~~~
~~b~~~~~~~~~~~~bb~~b~b~~~~~~~~~~~~~b~~bb~~~bb~~~~b~b~~b~~~~b~b~~~bbb~~bb~~b~~~b~b~~~~b~~~~bbbb~~bb~~~
~b~~~~~b~~b~b~~~b~~~~~bb~~~~b~b~~~~~~b~~b~~b~~~~~b~~~~~~b~~~~b~~~b~b~~~bb~~~~b~~~~bb~bb~b~~~~~~~~~b~b
~~bbb~~b~~~bb~~~~~~b~~b~~bb~~~~~b~bb~~~~~~bb~~~b~~~~~~~~~~~~~~b~~bb~~b~~~~~~~~bb~~~~~~~b~~~b~~~~~~~b~
~~~~b~~b~~~~bbb~~~~~bb~bb~~b~~bbbb~~~bb~~b~~bb~bb~b~bbbb~b~b~b~~b~~bb~~~~b~~~~bb~~~~b~~b~bb~~~~~~~~~~
~~b~b~bb~~~~~~~~b~~b~~bbb~bb~~~bb~b~~~~~bb~b~~~~~b~~~~b~~bb~b~~~~~~b~~~~bb~~~~bb~b~~~~~~~b~~~~~b~~~b~
b~~~bb~b~~b~~~~~~~~~b~~b~~b~~~~b~~~~b~b~~~~~bbb~~~~~~~~~~~~~b~~~~~b~~bb~~~~b~~~~~~b~b~bb~b~b~~~b~b~b~
bb~~~~~~bbb~~b~~~~b~~~~bbb~b~~b~~b~~~~b~b~b~~~~b~~~b~~~~~b~~~bb~bb~~~~bbb~~~~b~bb~b~~~~~~~~b~~~b~~bb~
~~~~b~b~b~~~b~~~b~bbb~~~b~~~~~~~~b~~~b~~~~b~~~~~~b~b~b~~~~~~bbb~b~~~~~~b~~b~~~~~~~bbb~~~b~~~bb~b~~~~~
~~~b~b~~~~~~~b~~~~b~~~~~~~~~~~~b~~~~b~~~b~~~b~b~~~~b~~~~~~~~~~bb~bb~~bbbbbb~~~b~~~b~~~b~~~~~~~~~~~~~b
~~~b~b~~b~b~b~~~~~b~~~~b~~~b~bb~~~~~~bb~b~b~~~~~~bb~~~~b~bb~~~bb~bb~~b~~~~~~b~b~~~~~~~~~~~bbb~~~~~~~~
bb~b~~~~~bb~bb~bb~~~~b~~b~~~~b~~~~b~~~~~~~~b~~~~b~~~~b~~b~bb~~~~~bb~~~b~~~b~b~~b~~~b~~b~b~~~bbbbb~~bb
b~~~~~bb~~~~~~~b~~~~~~~~~~~~b~~~~~~~~b~b~~~~b~~b~~b~b~~~~~~b~b~bb~bb~bb~~b~~~b~~~b~~~~bb~~~bb~~~~b~~~
~~~~~~~b~b~b~~b~b~~~~b~b~~~bb~~~~~~~b~bb~b~~bb~~b~~~~~~~~b~b~~bb~bbb~~~~~~~b~~~b~~~~~~~bb~~~bb~b~~~b~
~b~~~~~b~b~~b~b~b~~~~~~~b~~~~~~b~b~~~b~~~b~~~~~~~~~~~~~b~~bb~~bb~~~~~~~b~~~~~bb~b~~~~~~~~b~bb~~~~b~~~
~bb~~~~~bb~b~bbbbbbb~bb~~~~~~~~~~~~~b~~b~~~b~~b~~b~~~~b~~b~~~~~~b~b~~~b~~~b~~b~bb~~~b~~~~b~b~~b~b~~~~
~~~b~~~~~~~~~b~~~bb~~~b~~~~~~b~~~b~~bb~~bb~~b~~~~~~~~b~bbb~~b~b~~b~b~b~b~~~~~~~~~bbbb~~~~bbb~~~b~~~~b
bbb~~b~~~~~~~~~~~b~bb~~bb~~~bb~bb~~~~~~~~~bb~~~b~~bbbb~~~~b~~~~~bb~bb~b~~~~~~~~~~~~b~~~~~~b~~~~~~~~b~
~b~~~~b~b~bbbbb~bb~b~b~b~~b~~~bb~bb~~~~~~~~~b~bbb~~~~~~~~b~~~~b~~~~~b~~b~~~~~~~~~~b~~~b~~~~~~b~~~bbb~
~b~b~~~~~b~b~~bbbbb~~b~~b~~~~b~bb~~~~~~~bb~~~~~b~~~~~b~~b~b~~b~bb~~b~~~b~~b~~~~~~b~~bb~bb~~~b~b~~~~~~
~~bb~~b~b~~~~bb~bb~b~~~~~bb~~~~~b~~b~~bb~b~bbbb~b~~~~b~b~~b~~~~~~~b~~~~b~~~b~~~b~~bb~b~~~~bb~~~~~~~~~
b~b~b~~~~b~~bb~b~~~b~~~~b~~~b~~bb~~~~~bb~~~b~b~~bb~~~~~b~~~~bb~~~~bbbb~b~~~~~b~~~~~~~~~~~~b~~~~bb~~~b
~~b~bb~b~~bb~b~~b~b~bb~~~~b~~~~~~b~~~~~~~~~bb~~bb~~~~~b~~~b~bb~~b~~~~~~b~b~b~b~bbbb~~~~~~~~~b~~~~~~b~
~~b~~~b~~~~b~~~b~b~bb~~~bb~~~~~~~b~b~~b~b~~~~~~~~~b~~~b~b~~~~~b~b~b~~~~b~b~~b~~b~b~b~~~~~~b~b~~b~~~bb
~b~b~~b~b~bb~bb~~~~~b~~~~~bbb~~~~~~b~~~bb~~~~~~b~~~bbb~b~~bb~~~b~~~bbbb~~bb~~~~~~~~b~b~~~~b~~~~~~bb~b
~b~b~~b~~~~b~~~~~~bb~b~b~bb~b~~~~b~b~~~~bb~~~~~bb~~~bb~~~~~~~~bb~~~~~bbb~~b~~~bbbbb~~b~~~b~~~~b~~b~~~
~~~b~~b~b~b~~~b~~~~~~~~b~b~~bb~~~bb~~~~b~~bbb~~b~bb~~bb~~~~~~b~~b~bb~b~~bb~~~~~b~~~~~~~~b~~~b~b~b~~~b
~~~~~b~~~bbb~~b~~~~bb~~b~~~~~~~b~bbb~~~~~b~b~~b~bb~~~~bb~~~~~~b~~~b~~~~~b~~~~~~b~bb~~~~b~~b~~b~~~~b~~
~~~b~~b~~b~~~bb~~~bbb~~~~~~~~~~~~b~~~~~~~b~~b~~~~b~~b~~~~~~b~b~b~bb~b~~b~b~~b~~~b~b~~~b~~~~b~~~~~~~b~
~b~bb~~~~b~~b~~~~~b~~~~~~~~~~b~bbb~~~~bb~~~~~b~bb~~~~~~~~bb~b~~b~~~~~~b~~~~b~bb~~b~~~~b~~b~~~b~~~bb~~
~~~~~~~~bb~bb~bb~~~~~~~bb~~~b~~b~bb~~~~~b~bbb~~~b~b~bbbb~b~~~b~~~bb~b~~bb~~~~bb~~~b~~~bbbb~~b~~~b~b~b
b~~~~~~~b~~~~~~~~~~~~~~~~~~b~~b~~b~b~~b~~~b~~~~bb~~~b~~~~~b~~~~~~~~~~~b~~~~~~~b~~~b~~~~b~~~~b~~b~~~~~
~~~~~b~~b~~~~~~~~bb~~~b~~~~~~b~b~b~bb~~~b~~~b~~bbb~b~~b~~~~~~~~b~~~~b~b~~b~bb~~~~~~~bb~~~~~~~b~~~~~~~
~b~b~~~b~~~~~~~~~~~~bbb~~b~~~~~~~b~~b~bb~~b~~bb~~~~~~b~~b~b~~bb~~~~~~~~~bbbb~~~bb~~~bb~~~~~b~~b~~~~~~
~~~~~~b~b~~~b~~~b~~~b~b~~~~b~b~~~bb~~~~~~~b~~b~~~~~~~b~b~b~b~~~~b~~b~~bb~~b~~~~bbb~~b~~~~~b~~b~~~b~~~
~b~b~~~~~~b~b~~~b~~~~~b~~~~~~~~~~~~b~~b~~~~~~~~~~~b~bb~bb~b~b~~~b~b~~~b~bb~~~b~~b~~~~b~b~~~b~~~~~~~~b
~~~~~b~b~bb~~~~~~~~~b~~~~~~~b~b~~~~b~b~~b~~b~~~~~~~~~~~~b~~b~~b~~b~~b~~bb~~b~~bb~~~~~~~~~~~~~~~~~bb~b
~b~b~~bbb~~~~b~~b~b~~~~~~~~bb~~b~~b~~~~~~bbb~~b~~~~~b~b~b~~~~bb~~~b~~~~bb~~bb~~~~b~b~b~~~b~~b~~~~~~~~
~~~b~bb~~~~~b~~~bbb~~~~~~b~b~~~~~~~~~~~~~b~b~bb~~~~~~~~~~~b~~b~~~~bb~b~bb~~~bb~~~b~bb~~b~~~~~~~b~b~~~
bb~~~~~b~~~~~~b~b~~~~bb~~bb~b~~~~~~b~~~~~~~bb~~bb~~b~~~b~~bb~~b~~~~~b~~bb~~~~~bb~b~~b~~b~b~~b~b~bb~~b
b~~~~~b~~~~~~~~~~b~b~~bb~~b~b~~~~~~~b~b~~b~~~~b~~~bb~~b~~~~~~~~~~~b~~b~~~bb~~~~~~~b~~b~~~~~b~~~b~~b~~
b~~b~b~~~~~~~bb~bbb~bb~~~b~~~~b~~~~b~b~~b~~~~~~~~bb~~b~~b~~~b~b~b~~~~~b~b~~~~~~b~bb~~~b~~~~bb~~~b~bbb
~b~~~~bbb~~b~~~~~~~b~b~b~~~b~~bbb~~~b~bb~~~~~bb~bbb~b~b~~~bb~~b~b~~b~b~~~~~~bb~~~~~~~~~~~b~~~~~~~~b~~
~~~b~~b~b~~b~~~~~~~~~~b~b~~~~~b~~~~~~b~~bb~~~b~~~~b~~b~~~~bb~~bb~b~~~~b~bb~~~~~~~~~~~~~~~~~~~bb~b~~~~
~b~bb~~~~~~bbb~~b~~~~~~bb~~~~~b~~~~~~~b~b~~~b~~~b~~~b~b~~~~~~~~~~~b~bbb~~~~~~b~~b~~~bb~~~~bb~~~~~b~~~
b~~~~~~~~~~~b~~b~b~~bb~~~b~~~~~~~~b~~~~~~~~~~~~b~bb~~b~~~~~~~b~~~~b~b~b~~~~b~~b~~~~b~~b~bbb~~~bbb~b~~
~~~~~b~~~b~bb~~~~~~~~~~~bb~b~bbbb~~~~~~b~b~~~~~b~bb~b~b~~~b~~b~~~~bb~b~~~~~b~~~~b~bb~~~~~bbbb~b~~~b~b
b~~~b~~~~~bbbbbb~~~~~~b~b~~~~~bb~~~~b~~~~bb~~~~b~b~~~~b~b~~b~~~~~~b~~~~~b~~~b~b~~~~b~b~~~bbb~~~~~bb~~
b~~~~~~~~~~~bb~b~~b~~~~~~~~~~~~~bbb~~~~~~~~b~~~b~~bbb~b~~b~b~bb~b~~~~~bbb~~b~bb~b~b~~~~~b~~~b~b~bbb~~
~~~b~b~~~~b~~~~bb~~bbb~b~b~~~~~~b~~~~~bb~bbb~b~~~~~b~~bb~~~~~~~b~b~bbb~~~b~~~b~b~~~b~bb~~~~~bb~~~~b~~
~~b~~b~~~b~bb~~~~~~~~b~~~~b~b~~~~b~~~~~~b~b~~~~~~~bbb~b~~b~~~~~~~~~bb~~b~~~b~b~~~b~bb~b~~~bbb~b~bb~bb
~~~~~~~~~~~~b~~bb~~bb~~~~b~~~~~~~b~b~~~b~~~~~~~bb~b~b~~~bb~~b~~~~b~bb~~~bb~b~~~bb~~b~b~~~~~~~~b~~~~bb
~~~~~~b~~b~~~b~~bb~bbb~~bb~bb~~b~~~~b~b~bb~~~b~b~bb~b~~bb~~~~b~~~~b~bbbb~b~~bb~~~b~~bbb~~~~~b~~~~~~~~
b~b~~~~~bb~~~~~b~~bbb~~~b~~~~~~bbb~~~~~~bb~~~~~b~~b~~~~b~~~~~bbbb~b~b~~~~~~~~~~~~~~~~~~~~~b~~~~~~~b~~
b~~~~bb~~~~~~~~~~~~b~~~~bb~~b~b~~b~bbbb~b~bb~~~b~b~~~~b~~~~~b~~~~~b~b~bb~~b~bb~b~b~~bbb~~~b~~~bbbb~~~
~~b~~~~b~bb~~b~bb~~~b~~bb~~~~~b~b~~~~b~~bbbbb~~~~~~~~b~b~~~~~~b~~~~~~~bb~~~bb~~~~bb~~b~~b~b~~~~~b~~~~
~~~~~~~~b~~~bbbb~~b~~~~~~~~~b~~~~b~~~~~bb~~b~~b~~~~b~~~~~~~~~~b~b~~b~~~~b~~~~bb~~b~b~~bbbb~~~~~~~~~~~
b~b~bb~~b~~bb~~b~~~~~bbb~b~b~b~~~~~~~~b~~bb~~b~~~~~~~~~b~~~bb~b~~~~~~~~~~bb~~~~~~~bb~~bb~~~~bb~~~bb~b
~~b~~~~bbbb~~~b~~~~~~~b~b~~b~~~b~~~~bbbbb~~b~~~~b~~~~~~~b~~b~~~~~~~~~~~~~~~b~~~~~b~~~b~b~~b~~bbb~~~b~
