~~~bbbb~~~b~~bbbb~~~~~~bb~~~~b~~~b~bbbbb~bb~~~b~b~~~b~~bb~bb~bbb~b~~~b~~~~bb~~b~~~~~~~~bb~~b~~~~b~bb~
~bb~~~~b~b~~~~~~~~~bb~b~~b~~b~~~~~~~~b~~~~b~b~~~~~bbbb~~~~~~~~~~~~~~~b~~~~~bbb~~~~~bbbb~~~~~bb~~bb~~~
~~b~~~~b~~~~~~~bb~~~~~~b~~bbbb~bb~~b~b~~bb~bb~b~b~~~~~~~~~b~~bb~~~~~b~bb~~~bb~~bb~~~~b~bbb~~~b~~~~~~~
~~~~~~~b~b~~b~~b~~~~~~~b~~~~~b~b~~~~~~~~~~~bbb~~~~~b~~~~b~~~bbb~~b~bb~~~b~b~bbb~~~~~~~b~~~b~b~~~b~b~~
~~~~~b~~b~~~~~b~~~~~~~~bbbb~~~~b~~~~~~~bb~~bb~bb~b~bb~b~~~~~~~bb~~~~~~~~~~~~~~~~b~~~~~~~~~~~~~~~~b~~~
~~~~~~~~bbb~bbb~~~~~b~b~~~~~~~b~~~~~~~~~b~bb~~~~~~b~~b~~~~bbb~~~~~~b~~~~~~~~~b~~~~~bb~~b~~~~~~~~~~~bb
b~~~~b~~~b~~b~~~~b~~~~b~~b~~b~~b~~~~b~b~~~~bbb~~bb~b~~b~~~~~~~b~b~~b~~~~~bb~~~~~~~~b~bb~bb~~~b~~~bbb~
~~bb~b~~b~~bb~b~~~b~~bb~~~~b~~b~b~~b~~b~~~bb~~~b~~~b~~~~~b~~b~~~~~b~bb~~~b~~~~bb~~~b~~~~~~b~~b~~~b~~~
~b~~b~~~~~b~~bb~b~bbb~~~bb~~~bbbb~~~~~~~~~~~~~b~b~~~~b~~~~~~~~~~~~b~~~~~b~~~~b~bb~~~~~~b~b~b~b~~~bb~~
~b~b~~~bb~~~~b~~~~~~~bb~~~~~~b~b~b~b~~~bb~~~b~b~~~~bbb~~~~b~~~~~~~~~~~bbbb~~~~~b~b~~~b~bbb~~~bbbb~~~~
~b~~~~~b~~~bb~b~b~~~~~b~~bbbb~~~~~~~~~~~b~b~~~~~~~~~b~~~~~~b~~~bb~~b~~bbbb~bbb~~~b~b~~~~~~b~~~~~~~~~b
b~~~b~~b~b~b~b~~~b~~~b~bb~~~~~~~b~~~b~bbbb~~b~~~bb~~~bb~~~~b~b~b~~~~~~~~~b~~~~b~~b~b~~b~~~~~bbb~~b~bb
~b~bb~~~b~~~b~~~~~~b~~~b~bb~~~~~b~b~~b~~~~~b~bbb~~~~b~~~b~~b~~b~bb~~b~bb~b~~~b~~bb~~~~~b~~bb~~~~~~~~~
~~bb~~~~~~~~bbb~~b~b~~~~~~b~bbb~S~~bbb~~~b~b~~~b~b~~bb~~~~b~~~~~~~b~~~~b~~~~~b~~~~~~b~~b~~~~~~b~b~~~~
~b~b~~~~~~~~bb~~b~~~~~~~b~~~~~~b~~~~bb~~b~bbb~b~~b~~~~~~b~b~~~b~~~~bb~~bbb~bb~~~~~~~~~~~~b~~~~b~bb~~~
~~~~~~~~~~~~bbb~~~~bb~~~b~~~~bbbb~~~~~~b~~~~~bb~bbb~~b~~~b~bb~b~~~~~~~~~b~~~b~~~~~b~~~~~b~b~~~~bb~~~~
~bb~b~~bb~b~b~~~~~~~~~~~b~~~~~~~~~~bb~~b~b~~~~~b~~bb~~bb~b~~~b~~~~b~~~~~~~~~b~~~~~~b~~b~~~~~b~~b~b~~~
~~b~~~~~~~~~~b~~b~~~~~b~~~~b~~~~~b~~~~~~~b~bbb~b~~~~b~~b~~~~bb~b~b~~b~bb~b~bb~~b~~~~~b~~~~~b~~b~~~~b~
~bb~~~~~b~bbb~~~~~b~~~b~~~b~bb~~~~~~~~bb~~~~~b~b~~~b~bbbb~~~b~b~b~~~~~~b~~~~~b~bb~~~~~~bb~~b~~b~~b~~~
~~~~~~b~b~~b~~bbb~b~b~~~~~~bbb~b~b~~~~~~~~~~~~~~b~~b~b~~~bb~~b~~~b~~~~~~~~~~~~~bb~~b~~~~~b~b~~~~~~bb~
b~b~bb~b~~~b~bbb~b~~~~~bb~b~bb~~~~~~~~~bb~b~~~~~b~~~~~~b~~~~~~~~~b~~~bb~~~~~~~~~~~b~~~b~~~~b~bb~~~b~~
~~~~b~bb~b~~~b~~b~bb~b~~~~~b~~b~b~~~b~~~~~~~~~~~b~~~~~~~~~~~b~~bb~b~b~~b~~b~~~~~~~~~b~~~~~~b~b~~~~b~~
~b~bbb~~b~~~b~~~~~~~~~bb~~~b~~bb~bb~~~b~b~~~~~~b~~~~~b~bb~~~~~~~~~bb~~~bb~~~b~~~~~~~b~~~~~~bb~~b~bb~b
b~~b~~~b~~~~~~bb~~b~b~~~b~b~~~~b~bb~b~~~~bbb~~~~~~~~~~~~b~~b~bb~~bbbb~~b~~bb~b~~b~~~~~~bb~~~~b~~~~b~~
~b~b~~~~~b~~~~~~~~~bb~b~bb~~~~~~~~b~~b~~~b~b~bb~~~bb~b~~bb~b~b~~b~~~~~~~~~~~~b~~~~~~~~b~b~~b~b~~~b~~~
~~~bb~~~~~~~~~~~~~~b~~b~~~~~~b~~~~~~~~~~~~~~b~~b~~~~b~~~b~b~~~~b~~b~~~~~b~b~~~bbb~~b~~b~~b~~~bb~~b~~b
b~b~b~~~bbbbb~~~b~~~b~~b~~~bb~~~~~~~~~b~bb~~~bbbbbb~b~~~~bb~~~~~~~~~b~b~b~~~~~~~~~~~~b~b~~b~bb~~b~bb~
b~~b~~~~b~~~b~~~~b~~~~~~~bb~b~~bb~~~b~b~~~~~~~b~b~~~~b~~bb~~~b~~~b~~~~bb~bb~b~~b~~bbb~~bb~b~b~b~~~~~b
~b~~b~b~b~~~~~bb~b~b~~bb~~b~bbb~~~b~~~~~~~bb~~b~b~b~~~b~~~~~~~b~~~~b~~~~b~~~bb~b~~~~~~~~b~b~~~bbbbb~~
~~~~~~~~~~b~~~~~~~bb~~bbbb~~~~~b~b~b~b~~~~~~b~b~bb~bb~~~~~~~b~bb~b~bb~~~~~~~~~~~~~b~~~b~~bbb~b~~b~bb~
~~~~b~b~~~~~~~~~~~~~~~~~b~~bb~~~~b~~~b~~b~~~bbb~~~~~~~b~~~~~~~bb~~b~~~~~b~~b~~~~~~b~~b~~~b~~~b~~~b~~~
~~b~bb~bbb~~~~~~~~~b~b~b~~~~b~bb~b~~~~~b~~b~b~~~~~b~~~b~b~~~~~~~~b~b~~~~~~~bb~b~~~~~~~~~~~b~bb~~bbb~~
~~~b~~bb~~~bbb~~~~b~~b~bb~~~b~~~bb~~~~~~b~~~~~~~b~~b~~b~~~~~~b~~~b~~~~~~b~~b~~~~bb~~~~~~~~~~~~b~bb~~~
~~~~~~~~~~~~~~~~b~bb~~~b~b~b~b~~~bb~~~~b~b~~~~~~~~b~~b~b~bb~b~~~~~b~b~~~~bb~~~bbb~~~~~~~~~~~b~~~b~~~~
~~~~~b~~~~~bb~~~~b~~bb~~~~~~~~~~~bb~~~~~~~~~~~~b~b~b~~b~~b~~bb~~~~~~~~~~~~bbb~b~b~~~~~~bbb~bb~~~~~~~~
b~~b~~~~~~~~~~~~~~bb~~b~~~~~~~~b~b~b~~~~b~~~bb~~~~~~~~~~~~b~~b~~b~b~~~~~b~bbb~bbb~~~b~~~~b~~~bb~~~b~~
~b~b~~~~b~~b~~b~~~b~~~~~~~b~~b~~~~~b~~~~~~b~~b~~bbb~b~~~~bb~~~~bbbbb~~~~~b~~~b~bb~b~~~~b~bbb~b~~b~~~~
b~b~~~b~b~b~~~~~b~b~~~~~~~~~~~bb~~~b~~bb~~b~~b~~b~~~~~bb~~~~~b~~~b~~~b~~~~bb~~~b~b~~~~b~~~~~~~b~~bbb~
~~b~b~~b~~b~~bb~~~b~~~b~~b~~b~~b~~~b~~b~~~~~b~~~bbb~~~~~bb~~~bb~~bb~~b~b~~~b~~bb~b~~~~~~~~b~~~~~~~~~b
~~~b~~~b~bb~~~~b~~~~b~~bb~~bb~~b~~~~~~b~b~~~b~~~~bbb~bb~~~b~bb~~~~~~b~b~~bG~~b~~~~~~bbb~~~~~~~~b~b~bb
~~~bb~~~b~~bb~~b~~bb~b~~~~~~~~~bbb~~b~b~~bb~~~~~~~~~b~~~b~~~~~~b~~~~~~~~~~b~~~~~~~~~~~~~b~~~bb~~~~~~~
b~bb~b~bbb~~~~~b~~~b~~~~~~bb~~bb~bbbb~b~b~~~~~~~~bb~~~b~~b~b~b~~b~~~~b~~~~~~~~b~~~b~b~b~~b~b~bbb~bb~b
b~b~~~bbb~bb~~b~~bb~~~~~b~~~~~b~~~~~~b~bbb~b~~~~~~~~b~~~~b~~~b~~~~b~~~bb~b~~b~~~~~b~~~~~~bb~b~bb~b~~~
b~bb~b~~~~~~bb~~~bbb~b~~~~~~~~~~b~~~b~~~~bb~~~~~~~~~~b~bb~bbb~~~~~~~~~~~~~~~~~~~~b~~b~bbbb~~~b~~~~~~~
b~~~~b~bb~~~~~bb~b~~~~~~~~~~~bbbbbbb~~~~b~~~~~bb~~~bb~~~bb~~~b~b~~bb~~b~b~~b~~bb~bb~~b~~~~bbb~b~b~b~b
~~~b~b~~~b~~b~~~~b~bb~~~bbb~~~~b~b~b~~b~~~bbb~~~~b~b~~~~~b~~~~~b~bb~~~~~~~b~~b~~~bb~b~~~~bbb~~bb~~~~~
~b~~~~bb~~~~bb~~~b~b~~~bb~~~bb~~~~~~~~~b~~b~b~~~b~~b~~b~~~b~~~bb~~~~~~~b~~b~~~b~~~b~~~b~~~~~~~~~~bb~b
~~~~~~~b~~~bbb~bb~~b~~~~~~~~b~~~~~~~~~bb~bbbbb~~~~~~~~~~~~~~b~~~~~~~~~~~~~~bbb~~~b~~b~~~~~~bb~b~~~b~~
~b~b~~~~~b~~~~b~bbb~~b~~bb~~~~~~b~~~b~~bbbbb~bbb~b~~~~~b~~b~b~~~~~~~~~~~b~~~b~~~~~~~~~b~~~~~~~~~b~~~b
~~~~~~b~~~bbb~~~~~~~b~b~~~~bb~~bb~~~~~bbb~bb~b~~~b~~~~~~~~~~~~~bb~~~bbb~b~~~bb~~b~~~~b~bbb~~b~~~b~b~~
~~~~b~~~~bb~~~~~bb~~~b~~b~~~~~~~~~b~bb~~~~~~~~~b~~~b~bb~b~~~~~b~~~b~~~~~~~bb~~b~~b~~~~~~~~b~~~~~~~~~b
~bb~b~b~~~~~~b~~~b~~~~~b~~~~~~~~b~b~~~~~bbb~~~~~~~~~~bb~b~b~~~bbb~~~bb~~~bb~~~~~~~~~~~b~~~~~~bb~b~~~~
~~~~~b~~~~~b~b~bb~~b~bbb~bb~~~b~~~~~~~~b~~~~~b~~~b~~~~~~~~~~~~~~~bbbb~~bb~b~b~~~~~~~~~~~~~~~~b~~~b~~~
~~~~~b~~~~~~~~~~b~~b~b~~~bbbb~~~~~~b~b~~~b~~~b~~~~~~~bb~~~~~~~~~b~~~~~b~bb~~~~~bbb~~bb~~~~~~bb~~b~~~~
~b~~b~~~~~b~~b~b~~~b~~~b~~~~~~~~b~~~~~~bb~~~~~~~~~b~~~~b~~~~b~~~~bb~~~~~b~~b~~~~~~~~~bbb~b~~~~~~~~~b~
b~~bbb~~~b~~bbb~bb~~~~~~~~~~~~b~b~~b~~~b~~~~~~~b~b~~~~~bb~~~~~~~~~~b~b~~~~~~~b~~~~~~~~~~~~~~~~~~b~~bb
~~~~~~~~b~~~~~~~~~bb~b~bb~~~~~~~~bbbbb~b~~~~~~~~bb~b~~~b~bb~~~~~bb~b~~~~b~~~~bbb~~b~~~b~~~~~~~~~b~~b~
~bb~~b~~b~~~~~~~~~bb~~~~b~~b~~~~~~~~b~b~~~~~~~~b~b~~~~b~~~~~~~~~~~b~~~~~~b~~b~~~b~~~~~~~~~~~~~~~~~~~~
~~b~b~~~~~~~~b~b~~~~~~b~~~~~~bb~~~~~~~~~~bb~~~~~~~b~~~b~~~b~~~~~~~~~bbb~b~~~~b~~b~~~~~~b~b~b~~~~~~bb~
~~b~~~bb~bb~~~~~b~~b~b~b~~~~b~~~~~~~~~~b~~~~~~~~b~~~~~b~~~~b~~~b~b~~~bb~~~b~~b~b~b~~b~~~~b~~~~b~~~~~~
~b~~~~~~~~~~~b~bbb~bb~b~~bb~b~b~~~b~~~~~b~~~b~~b~~~~~b~~b~~~~~~~b~~bb~~~~~~b~b~bbbb~~b~~~~b~~b~~bb~b~
b~~~~bbb~b~b~~b~~~b~~~~~~~~~~bb~bb~~~b~b~~b~~~~~b~~b~~~~~bbb~~~~bbb~bbbb~~~~~~~bbb~~~b~~~~~~~~b~~bbb~
~bb~b~~~~~~~bb~~b~~~~bb~~b~~~~b~b~~~b~~~bbb~~b~~bb~~~bb~~~~b~~bbb~b~b~~~~~~~~~~~~b~b~~b~bb~b~~~~~~~b~
b~~~~~~bb~~~bb~~~b~~~b~~bb~~b~bb~~b~~~~~bb~b~~b~bb~~~~~~b~b~~bbb~~~~~~b~~~~b~~b~~b~b~~bb~~~~b~~~~~~~~
~~bb~~b~b~~~~b~bb~~b~b~~b~~~~~~~~~b~~b~b~b~~~b~~b~b~~~~~~~~~b~b~bb~~b~~~~~~~~b~~~~~bb~~~b~b~~~~~b~~b~
~~~~~~b~~~~~~~~~bbb~b~~~~~bb~~~~~~b~~~b~~~~~b~bbb~b~~b~~~b~b~b~b~b~~~b~~b~b~b~~~~~b~b~b~~~~~~~~~~~~~~
~~~~b~b~bb~~bbb~~~bb~~~~~bb~~b~b~~b~bb~~b~~~~bb~~~~~~~~b~~~~~b~bb~~~~~bb~b~~~~~~~b~bb~bbb~~~~b~~~b~~b
b~~b~~b~~~~~~~~~~~~~~~~~~~b~~~b~~~~~b~b~bb~~~b~b~~~b~~~~~~~~~b~~~~~~b~~b~~~~b~~~b~~~~b~b~b~b~bb~b~b~~
~~b~~b~~b~~b~~b~b~~~~~~~~~~b~~b~~~bb~~~bbb~~~b~~b~~~~~b~b~~~~~~~~~~~~~~b~~~b~~~~b~bb~b~~b~b~bbbbbb~~~
~bb~bb~b~b~~bb~~~~bbbbb~~~bb~b~~b~b~~b~~~~~b~b~~~b~~~b~~~~~b~~~~~~b~~b~~~bb~~~b~~~bb~b~~~~~bb~~b~~~~~
~~bb~~b~~~~~~bb~~b~~~b~bb~~~b~~b~bb~~~~b~~~~bbb~b~~~~~~~~~~~~b~~~~~~~~~~~~~~~bbb~~~~b~~~b~~~b~b~~~~~~
~~~b~~~~~~~b~~~b~~~b~b~~~b~~~b~b~~~~bb~~~b~~~b~~~~~bb~~b~~~~b~~bb~~~b~~bb~~bb~~b~b~~~bbbbb~b~~b~bbb~~
~~~~b~bb~~bbb~~~~~b~~~bb~~~~~~~bbb~bb~b~~b~~bb~b~~~~~~~~~b~~b~~~~~~~~~~~b~~~~~bb~b~~~~~b~~b~~~~b~b~~~
~~b~b~~b~b~~bb~b~~~~b~b~~bb~~~b~~~b~~~~~~b~~~b~bb~~~b~~~~bbb~~b~b~~bb~~~~~~~~~b~~~b~~b~b~b~~b~~~~~~b~
~~b~~b~~~bb~~~b~~b~~~b~~~b~~b~~~~~~~~~~~~~~b~~~~~~~~~~~~~b~~~bbbb~~~~~~~~~~~~~b~b~~b~~~~~~~~bb~~~~~~~
b~~~~~b~~b~~~~~~b~~~~b~~~~b~~~~bb~b~bb~~~~~~~~~~~b~~~~~~b~~~~~~~b~~b~b~~b~b~~bbbb~~~b~~bbb~~~bb~b~b~~
~b~~~~bb~~bb~~~~b~~b~~b~~~~~b~~~b~~~b~b~b~b~~~b~~~b~b~~~b~~b~~~b~b~~b~b~~b~b~~~~~b~~b~~~bb~~b~~bbb~~~
~~~~b~~~~~~bb~b~~b~b~b~b~b~~~~~~~~~~~~~b~~b~~~b~~~b~~~bb~~~~~~~b~b~bb~~~b~~b~~b~~b~b~bb~b~~~~~b~~~~~b
~b~~b~b~~~b~b~b~~~b~~~~b~~~b~b~b~~b~~~bb~~b~~~~~~~~~b~~~~~~~bbb~~b~~~~~b~~b~b~~~~b~b~~bbb~~~~~~~~~~b~
~~b~~~~bbbb~~~~bb~~~b~~b~b~bb~b~~~~~~~~~~~b~b~bbb~~~bb~b~~~~b~b~~~~b~~~~~~~~b~~~~~~~~b~~~~~~b~~~~~~b~
bb~bb~bb~~~~~~~~~~~~~~bbb~bb~b~b~b~~bb~~~b~b~~~~b~b~b~~~~~~b~~b~~~~~~~~b~~~~~~~b~~~bb~~~~bb~~~~~~~~b~
b~b~b~~~~~~~b~~~~~~~b~~~b~~~~b~~~~~b~~~~~~~b~bb~~~b~~~~bb~~~~~~~~~~~b~bbbb~~~~b~~b~~b~~~~~b~~~~~~~~~~
~~~b~b~~~~b~~~~~~~~~~b~~b~~b~~~~~b~~b~bb~b~~~b~bb~~~b~b~b~~~~~~~~~bb~b~~~~b~b~b~b~~~~~b~b~~~~bb~~~~~b
~bb~~bb~~~b~~b~~~~~~~b~b~~~b~~~~~b~~b~~~~~~~~~~~b~~~b~~~b~~~~~b~bb~~~~~~~~~~bb~~~~~b~~~bbb~b~~~~b~~b~
~~~b~~~~b~~~~~b~~~~~~~~~~~bbb~~~~~~~~b~~~~b~b~b~~b~~~~~~~~b~~~~b~~b~~~~b~b~~~b~~bb~~~~bb~~~~~~~~~~b~~
bb~~~~~~b~b~bb~bb~~~~~~bb~~b~b~~~~bb~bb~~~b~~bb~~bbbbb~~~b~~~~~b~~b~b~~~~~~~~b~b~~~b~~~~~~~~~bb~b~~b~
b~~~b~~~b~b~bbb~~~~~~bbbb~~bb~~~~~~~~~~b~~b~b~~~~b~~~~~~bbb~~~~b~b~~~b~~~~~~~~~b~~~~~bb~bb~~~~~~~~~b~
~b~~~~~~~~bb~b~~~b~~b~~bbb~~bb~~b~~b~~~~~~~bbb~~~~~~~~~~~~~~~b~~~~~~~b~~b~~b~b~b~~~~bb~~~~bb~bb~~b~~~
~~~bbb~~~~~~b~~~~bb~b~~~~b~b~~~~bb~~b~~~~b~~~~~b~~b~b~~~~~~~~~b~~~b~~~~b~~~b~~b~~bb~~~~~~~~bbb~~~~~~~
b~~~b~~b~b~~~~~~bb~~b~~~b~~~~~b~~b~~~~~~~~b~~~b~~~~~~~~~~b~~~~~~~~b~b~~~~b~b~~~bb~~bb~~b~~b~~~~~b~~~~
~b~~b~~b~~~bbb~b~~~~~~~b~~~~~~bbbb~~~~~~~b~~b~~~~~b~b~~b~~~bb~~~b~~~~b~b~~~~~b~b~~~bb~b~~~~bb~~bb~b~~
~~b~~~~~b~~b~bb~bb~bbb~b~b~~b~~~~~b~~~~~~~bbb~~b~~~~~b~~~b~~~~~~bb~~~~b~bbb~b~bb~~bb~~~~~b~~~~~~b~~b~
~bb~b~b~~~b~~b~~~~~~~~bbb~b~~~bbb~~~~bb~~~~~~~~~~~~~~~b~~~~~~bbb~b~bb~~b~~~~b~b~bb~~bb~~~~b~~~~bbb~~~
~~~~~~~~b~bb~~~~~bbb~~~~b~~~~b~~~~~~~~~b~~bb~~~~~~~~~b~~~~~~bbb~~~b~b~~~~bbb~bb~~~~~~b~~~~bb~~~~bbb~~
b~~~~~bb~~~~~~bb~~~~~~~~b~b~b~~b~~b~~b~~~b~b~~b~~~~b~~~~~~bbbb~~bb~b~~~~~b~~~~b~~~~~~~~~~~bb~bb~~~b~~
b~~~b~bbb~~~~~~~~~~~~~~~~~~b~b~~~b~b~b~~~~~bb~~b~b~b~~b~~~~b~~~~~b~~~b~~~~~bb~~~~~~b~bb~~~b~~bb~~~~~b
~bb~b~~~~~~~~~b~~b~b~~~b~~~~~~bb~~~~bbbbb~~b~~~~~b~~~bbb~~~~b~~~~~~~~b~~~~~bb~~bbb~~~b~~b~b~b~~bbb~~~
~~~~~~b~~~~~~~~~~~~~bb~~bbb~b~b~bbb~~~~~~~b~b~~~bbb~~b~~~~~~~~~~b~bbb~~~~b~bbb~~~~~~bbb~~~~~b~~~~~b~b
~~~~b~b~~~~~b~~~bb~~~~~b~~~~~~~~b~~~b~~~~~b~b~~b~bb~~~~~~~~bbbb~~~~~~b~~~~~b~~~~~b~~~~~~~~~~~~~~~b~~~
b~b~bbbb~bb~~b~~~b~bbbb~b~~~~b~~~~~b~~~~~~~~~~~~~~~b~~~~b~~b~~~~bb~~~~~bb~b~~~bb~~~~~~bbbb~bb~b~~~bb~
~~~~~~~b~~~bb~~~~~b~~~~~bb~~~~~~~~~~b~bbb~bb~~~bb~b~~~b~b~~b~b~bb~~~~b~~~bb~~~~~~~~~~b~b~bb~bb~~~~~~~
