~b~~~~~b~bb~~~~~~b~~~b~bb~b~~~~~bb~b~~~~b~~bbbb~~~~~~~~~~~b~~~b~~~~~b~~bb~~bb~~~~b~~~b~b~~~~b~b~~b~b~
b~~bb~~~bb~~b~~~~b~~~~b~~bb~~~~~b~~bb~~~~bb~b~~~~~~b~~b~~~~b~b~~b~bb~bb~~~b~~bb~~~~~b~~~~b~~~~b~bb~b~
~~~~b~~~bbb~~b~b~bb~~~~~~~~b~bb~bbb~~~b~b~~~~~~~~~b~~~~b~~b~~~b~~~~~~~~~~~b~~~~bb~~~~~~bb~b~~~~~~~~~~
bb~~~b~~b~bb~~~~b~b~~~~bGbb~b~~~~~~~~b~b~~~~~b~bb~~b~~~bb~~bb~~~~~~~~~b~~b~~~~b~~~~~~~b~b~~~~~~~~~b~~
~b~b~~bbbb~~~~~b~b~bbb~~~bb~~b~b~~~~~~~bb~~bb~~~~~~~~b~~~~b~b~~~~~~~~~~~~~~~bb~~~~~~~~~~~~b~~~~~~~~bb
b~bbb~b~~b~~~~b~~b~~~~~b~b~b~~~bb~bb~~b~~~~b~b~~bb~~~~~~~~~bb~~~~b~b~~b~b~~b~~~~b~~~~~~~bb~~bbb~b~b~b
b~b~~~~~bb~~~b~~bb~~~~~bbb~~~~~~~~~~~~bb~~~~~b~bb~~~~~~~~~b~~bbb~b~bb~~b~~~bbbb~b~~b~~b~~b~b~b~b~~~~b
~~~~b~~~~~~~bb~b~~~b~~~~~~~~~~~bb~~b~~~~b~~b~b~~b~~~~~~b~b~b~~b~~b~b~bbb~~~~~~bb~~bbbb~~b~~b~~bbbbb~~
~~~~~~~~b~~bb~~~~~~~bb~bbbbbb~b~bb~~b~~~~b~~bbb~~~~~b~~~bb~~~b~bbb~b~~~~~~b~~b~~~~b~~b~~~b~~~bb~~~~b~
~~~~b~~~~~~~b~~~~~~~b~b~~~b~bbb~~~~~~b~~~b~bb~~~~b~~b~~b~~~~~~~~b~b~b~b~b~~~~~~~~~~bbb~b~bb~~~b~b~~b~
~~bb~~b~~~~~~~~~~~~~b~b~~~~~~bb~b~b~b~~~~~~~b~~~bb~bb~bbbbb~~~b~bbbb~bbb~b~~~~b~b~~~bb~~bbb~bbb~~~~bb
bb~~~~b~~~~~~~~~b~~~bb~b~~~~~~bbbb~~bb~~~b~~b~~~b~~b~~~b~~b~b~b~b~~bb~~bb~~~b~~b~~~~~~~~~~b~~~b~~~b~b
b~~~bb~b~~~~~~~~bb~b~~bb~~~b~b~b~~~~~~~~~b~~~~~~~bb~b~~b~bb~b~b~~~~~~b~~~b~~b~~~~b~b~~~~~~~~~~b~~~~~b
b~~b~bb~~~~~~~~~~bb~bb~b~~~b~~bbbbb~b~b~~~~~bb~~~b~~~~b~bb~~~~~b~b~~b~bb~~~b~~~~~~~~~~~~~~~~b~b~~~~b~
~~~~b~b~~~~~~b~~b~~bb~~~~~~b~~b~~~bbbb~~~~~~b~b~~~~b~b~~~~bb~b~~~b~~~~bb~~~b~~~b~bbb~b~~~~~~b~~~bb~b~
b~~~b~~~b~b~~~~~~~~~b~bb~~b~bb~~~~~b~~b~~b~~~b~b~b~b~~b~~~~b~~~~~b~~~~~~~~~b~~~~b~~~bb~~b~~~b~~~b~~~~
~~bb~b~~~~~~~~~b~~b~~bb~~~~b~bb~b~~~~~~b~b~~~b~b~~~b~~~bb~bbb~bb~~b~~~b~~b~~~bbb~~~~~~~~~b~~~b~~b~~~~
bbb~~~~~~b~bb~~~bbb~~b~b~~~b~~~~b~~~~~b~~b~~~~~~~~~b~b~~~~~b~b~~~b~~bb~~~~b~~~~b~b~~~b~~~~b~~b~~~bb~b
~b~~bb~b~b~~~~~~~~b~~b~~~bbbb~b~~~~~b~~~~~~~b~~~~~~b~~~~~~~b~~~~b~bbbb~b~~bbb~~~b~bb~~b~~b~~~b~~~bb~~
~~bb~~~b~~~~~~~b~~~bb~~~~~~~~b~~bb~~~~~~~~~~b~b~b~~~~~~~~~~~b~b~~b~~~~~~~~~b~~~~~~~~~~~~~~~~b~~~~bbb~
bbbb~~~b~b~bb~bbbb~~~~b~~bb~~~~b~bb~bbb~~~b~~~bb~~~b~~b~~~~b~~bb~~~~~~bb~~~b~~b~~~~~b~~b~~~~~~~b~b~b~
~~~~~~~~~b~~~b~~~~~~~~~~~~~~~bb~~~~~b~~~bb~~b~~~~~~~~~~~~~~bb~~bb~b~bbb~~~b~b~~~~~~~~~~b~b~bbb~~~~b~~
~~~~~~~~b~~~b~~b~b~b~b~~~~~b~~~bb~~~~~~~~~~~~~b~~~~b~~~~~~~b~~~b~~~~~~~b~~~~b~~~~b~~bb~b~b~bb~~~~~~b~
~~b~~b~~~~bb~~b~~~~~~~~b~~b~~~~~~~b~~~b~b~~~b~bb~~b~~~~b~~~~b~~~~b~b~~bb~~~~bbb~~~bbb~~b~b~~~~~b~~~b~
~~~~~~bb~b~~b~~~~b~~~~~~~b~~~b~~bb~~b~b~b~bbb~~~~~~b~bb~~~~~~~~~~~b~~~~~~~~b~b~~~~b~b~~~bbb~~bb~b~~b~
~~~~b~~bb~bb~~~~bbbbb~~b~~b~bb~~~~~bb~bb~~b~~~~~~~~b~b~~~~~~~b~~~~b~bb~~~~~b~~~b~~~~~~~~b~b~~~~b~~bbb
~b~b~b~~~~bbb~bbb~~~bb~~bb~b~~b~~~~~b~~b~~b~~bb~~bb~~~~~~~b~~~~~~~~~~b~~~~~~~b~~bb~~~b~~~~~~b~~b~~b~~
~bb~~~~~b~b~~b~~~~b~b~~~~b~~b~b~bb~~~~~~~bbb~~~~b~~~~~~~~~~bbb~~b~~~~~~bbb~~b~~~bb~bb~~~b~~~b~~~bb~b~
~~bbb~b~~~b~b~b~~bb~~~~bb~~~b~~b~bb~~~~b~~b~~~~~~bb~b~~~~bbbbbb~~~~~~~~~b~~~~bb~b~b~~bb~~b~~b~~~~~~bb
b~bb~bb~~~~~~~b~b~~~~~bbb~~~~~b~~b~b~~~~~~~~~~~~~~~b~~~b~~bb~b~~~~b~~bb~b~b~~~b~~~~~~~b~~~~~~~~~b~~~b
~b~~~b~bb~~~~~bb~~~~b~~bb~b~b~~~~~~~~bb~~~~bb~bb~b~b~~~~b~~~bbb~~b~~b~~~bb~bb~~~~~b~b~b~~~~~b~b~b~~~~
bbb~b~b~b~bb~~~b~~b~b~b~~~~~~~~~~~~b~~~bb~b~~b~~~~~~~~~b~~~~bb~~~~~~b~~~b~~b~~b~~~~~~~~~~~~~~~b~~~~~~
~~~~~b~~~~~~~~~~~~b~b~~~~~~~~b~~~~~~~~~b~~~b~~~~bb~~b~~b~~~~~b~~~~~~~~~~b~~~~~~~~~~~~~bb~~~~b~~~bb~~~
~b~~~~~~~b~~~bb~bbb~~~~b~~~~b~~~b~~~b~b~~~~~~~b~~~bbb~~~~~b~~~b~~~~b~~b~~~~~~b~~b~b~bb~~b~~~~~b~b~~~b
~~~~~~b~~b~b~~~~b~~~~~~~b~~bb~~~b~~~~bbbb~~b~~b~~b~~~~~~bb~b~bb~b~~~~~~~bb~~~b~~~~b~bbb~~~~~~~~~~~~~b
~b~~~~~~b~~~b~~~bb~~~~~~~~bbbb~~b~~b~b~b~~~~~b~b~~~b~bbb~~~bb~~~~~~~b~~b~b~~~~~~~b~b~~~~~~~~~~~~~b~~~
~~bbb~~bbb~b~~~b~~~~b~~b~b~b~~~~~~~~~~~bb~bbbb~~b~~b~~~~~b~~b~bb~~b~~bbb~~~~b~~~b~~~~b~~~b~~~b~~~~~~~
bbbbbb~b~b~~~b~~b~~~~~~~~~~~b~~~~b~~~~b~~~~~~b~~~~~~b~b~~bb~~~~~~b~~~~~~~b~~~~~~~b~bb~~~~~bb~b~b~~~~~
~~~~b~~~~~~~~~~~~~~~~~~~b~~~~bb~~~~~~~~~~~~~~~~~~bb~b~b~bb~~b~bb~b~~~~~~~bb~~~b~~~~~~~~b~~~bb~~bb~b~~
bb~~~b~~~~~~bb~b~~b~~~~~~~~b~~bb~~~bb~~b~b~bbb~~~~~~b~~~~~~~~b~b~b~~~~b~b~~b~~~b~bb~b~bbbb~b~b~~~~~~~
bbb~~~~~~~~~b~~~~b~~b~~bb~b~b~~~~b~~~~~~bb~~~~~S~~~b~~~~~~bbb~b~b~~~b~~~b~~b~~~b~~b~~b~~~~~~~~b~~~~b~
~~~~~~bb~~~~~~~~~~bb~~~b~~~~~bbb~~~~~~b~bbb~~~b~~~~~~b~~~bb~b~b~~~~bbb~~~~~~bb~b~~~~~~b~b~b~b~~~~b~~b
~b~~~~~b~b~~~~b~~~b~~~bbb~~~~~~~~~~~~~~~~~b~~~~~bb~~b~b~bb~~~b~b~~~~~b~~~b~bb~b~bb~~b~~~b~~~bbb~~b~~~
~~~~~~~~~b~~bbb~b~b~~~~~bb~b~~~~~b~~bb~~~~b~~bb~~~~~b~~bb~~~~~bbb~~~~~~~~~~~~b~~~~~bb~~~~~~b~b~~~b~~~
~~b~bb~~~~b~~~~b~~~~~~~b~~b~b~b~~~~~~~~~~~~~~~b~~b~~b~~~bb~~~~bb~~b~~~~~b~bb~~~~~~~~~~~~~~~b~b~~~~b~~
b~~b~bb~~b~~~~~b~~~~~~~~b~bb~~~~b~b~b~b~~~~b~~b~~~~b~~b~~~~~~~bbb~~b~~~~~b~~b~b~~~~~~~~~b~b~~~~b~b~b~
~b~~b~~~~~~~~~bb~~~~~~~b~b~~~bbb~~~~~~~~bb~~b~~~~b~~~~~~b~~~~~~~~b~b~~~bb~~~~~b~~~~~~b~~~~~bb~~~~b~~b
~~~~~b~~bb~~~~b~~~~~b~~~~~~bb~bb~~~~~~~b~~b~~~~~~bb~~~b~~~~~b~~~~~b~~~bb~~~~~~b~~~b~bbb~~bbb~b~~~~~bb
~~~b~~~bb~~b~~b~b~~~~~b~~~~~~b~~~~~~~~~~~b~~~b~~~~~~~~~bb~~~b~~b~~b~~~~~~~b~~~~b~b~~~~~b~b~~~bbb~b~~~
~~~b~~~b~~~~~~b~~~b~~bbbb~~~~~~~b~~~~~~~b~~~~~~~~~~~~~b~~~~b~~~~~~bb~~~~~~~~b~~~~~~~~~~bbb~b~~bb~bb~b
~~~~~~~bb~~~~~~b~~~~bbbbb~~~~~~~~~~~~~~~~b~~~~~b~~~~~~b~~~bb~~~~b~~~~~~~b~~bb~~~b~b~~b~~b~~~~~~~~~~~~
~~~~~~~~~b~b~~~~~~~~bb~b~~b~b~~~~~~~~~~bb~~~bb~bb~~b~~~b~~bbb~~b~b~bb~b~b~~~bbb~~b~b~b~~~~~bb~~~~~~~~
~~bb~b~~~~~~~bb~~~b~~b~~~~~~bb~~b~b~~~b~~b~~b~~b~b~~b~b~bb~~~b~b~~~~~~~~~~~~~~~~b~~~~~~~~b~~~~~~~b~~~
~~b~~~bbb~~~~~~bb~b~~~~b~~~~~~~b~bb~~~b~~~b~~~~~~~~~~~~b~~~~~bbb~~b~b~~~~b~~~~~~~~~b~~~b~~bb~~b~~~~~~
~~b~~~b~~~bb~~~~~~~~~b~~b~~~~~~~~~b~b~b~~b~~~b~~~b~~~~b~~~~~~~~~~bbb~~b~~~~bbbbb~~~bb~~~~~~~~b~~~~~b~
~bb~~b~~b~~~~b~~~b~~~~b~b~~~~~~~~~~bbbb~~~~bb~~~~~~~b~~b~~~b~~~~~~~~b~bbb~bbb~~~~bb~~~b~~~~~~~b~~~~~~
~~~b~~~~~b~~~~~~~~~~~~b~~~bb~~b~~~~~b~b~~~~~~~bb~~b~~b~b~bb~b~~~~bb~~~b~~~~~bbb~~b~bb~~~~~b~~b~b~~~~~
bb~~~~~b~~~~~b~~b~b~~~~~b~~~~~b~~b~b~~~~~~~bbb~bb~~~~~~b~~~~~~b~~bbb~~~~~bb~~~b~~b~bb~b~~b~~~~~~b~b~~
~b~~~bb~~~~~~~~b~b~~b~b~~b~~b~~~~b~bb~~~bb~~~b~b~~bbb~b~~~~~~b~~~~~bb~~~bb~~bb~~~~b~~b~~b~~~~~~~~~~~~
b~~bbb~bbb~~~~~bb~~~~~~~~~b~b~b~bb~~bbbb~b~~b~~~~~~~~b~~~~~~~bb~~~~b~~~~b~~b~~~b~bb~~bbb~bb~~b~~~~~~~
b~~~~~~bb~~~b~~~~~b~~~~~~~~b~bb~~b~~~~~~~~~~~~~~b~~~~bbbb~bbb~~~~~~b~~~~bbb~b~~~~bb~~b~~~~~~~~~~b~bb~
b~~~~~~~~b~bbbbbb~b~~~~bb~~bb~~~~b~b~~~~b~bbb~~~~bb~~~~~~~bb~~~~b~~~b~b~~~~b~b~~~b~~~~~~b~~~~b~~b~bb~
b~~~bbb~b~~~~b~~bbb~~~b~~b~b~~~b~bbb~b~bb~~~~~~~~~~b~~~~b~b~~b~~~bbbb~~~~bb~b~~bb~~~~~b~b~~bb~~~~~~bb
~~~~~~~~b~~~~~~~~~~~~~b~bb~~~~~~~~~b~b~~~~b~~~~~~~bbb~~~bb~~~~~~b~~~b~~~~~~~~~b~~~~b~b~b~~~~~bb~~~~b~
~~bbbb~~~~b~~~b~~~~~~~b~~~~b~~b~b~~~~~~b~bbb~~~b~b~b~~bb~~~~b~~~~~~~~~bb~~~b~~b~b~~~~~~~bb~~~~~~~~~~b
~b~~~~b~~~b~~~~~~~b~~~~~b~~b~~~b~~~~~b~~~~bb~b~~b~~b~~b~~bb~b~~~~b~~~b~~b~~~b~~b~~b~~~~~~~b~~~bb~~~b~
~~b~~bbb~~~~b~~b~~~b~bb~b~~~~~bb~~~~~~b~~~b~~~~~b~~~~~~b~~~~~~bb~~b~~~bbb~~~~~~~~~bb~~b~~~~~~bb~~~b~~
~bb~b~b~~~~bb~~b~~~~bb~~bb~b~b~~~~~~b~~~~bb~~~~b~~~bb~~~~~b~~b~b~~b~~b~b~~bb~b~~~~~b~bb~b~b~~~~b~~b~~
b~~b~~~~b~~~~b~b~bb~~b~~bbbbbbb~bb~~~b~b~~~~b~b~~~~b~~~bb~b~~~~~~~~~~~~~~~b~~~~~b~~~b~b~~~~~b~~~~b~b~
~b~b~~~b~~b~~~~~~~~~bbb~b~~~~~~b~~~b~~b~~~~b~~~~~b~~~b~b~~~bb~bb~~~~~bb~~~~b~~~~~~~~~~b~~bb~b~bb~bb~~
~~b~~~~~~~b~~b~~~~~~~bbbb~~~~~~~~~bbb~~~~bb~~~~~b~~~~~b~~bb~~~~b~~bb~b~bb~bb~~b~~~~~bbb~~~~~~~~b~b~~~
b~b~~~~~b~~~~~~~bb~b~~~~~b~~~~b~~b~b~b~bb~b~~b~~bb~~b~~~~~~~~b~b~~b~~~~~~~~b~b~~~~bb~~~~~bbb~bb~~~b~~
~~~~~bb~b~~b~bb~~~bb~~~~~b~b~~~b~~~~b~~~b~bb~~~~~~~b~~b~~b~bb~~b~b~~b~~~b~~~~bb~~~b~~~b~b~~~bb~~~~~~~
~~~~~~b~~~~~~~~~~b~b~~~b~~~~b~b~~~~b~~~~~b~~~~b~~bb~~bbb~b~~~~b~~b~~~~~~~~~~~bbbb~~~~~~~~~~~~~~~~~~b~
~b~~b~~~bb~~~~~b~~~~~b~~~~b~~~b~~b~b~~~~bbbb~~~~~~b~~b~~b~~b~~~b~b~~~~~b~~~~~b~~~~~b~~~~b~~b~b~~~~~bb
~~~bbb~~b~~b~~~~b~~~~~bb~~~bb~bb~~~~~~~~~~~~~~~~~b~b~b~~bbb~~b~~~bb~~~bb~~~~~~bb~bb~~b~~~~~~b~~~b~~~~
~~~~~~~~~~~b~~b~~~~~b~b~~~~b~bbb~~~~~~bb~~~~b~~b~~~~~~b~~bb~bb~~~~~b~~~~~~~~~~~~~b~bbbb~~~~b~~~~bbb~~
bb~~bb~~~~~b~~~~~bb~bb~~~b~bb~~~~~bb~b~b~~bb~bb~bb~~~~~bb~~~b~~bb~b~~~~b~~~~~~~~~~~~b~b~~~~~~bb~~~~~~
~~~bb~~b~~b~~b~b~~~~~~~~~~b~~b~~~~~bb~~~b~~b~~b~~~~~~~b~~~b~b~~b~~~~~~~~~~~~b~~bb~~bbb~~~~~b~b~~~~~bb
~~~~~~bb~~~~bb~~b~~~~~b~bb~~~~~~~b~~~~~~~bb~~~~b~~~~~b~~~~b~~bb~~~b~bb~~~bbb~~b~~~~b~~~b~b~~~~~~~~~~~
~b~~~~~~~~~~~~b~~~~~~~b~b~b~~~~~~~b~b~~~b~~~~~~~b~~~~~~~~~~~~~~~bb~~~b~~b~~~b~~~~~~~~~~~~~~~~b~b~~b~~
~~~~b~~b~~b~b~~bb~~~b~bbb~~~~~~~b~~~~~bb~~b~~~b~b~b~b~~~b~~~~~~~~~~~b~bb~~~~b~~~bbb~b~~~bb~~b~~bbbb~~
~~~b~b~~b~b~~b~~~~~~~~~~~b~~~b~~bb~b~~~bb~~~bb~~~b~b~~~b~~~~~~~bb~b~~~~~~b~~~bb~~~~b~~~~~~~b~b~~~~~~~
bb~~~~~~b~~b~~~~bb~~~b~bb~b~~~~~~~b~~~~~~~~~~b~bb~b~b~bbb~~~~b~~~~~~b~~~~~bbb~b~bbb~b~b~~~~~b~bbb~bb~
~~~~~~~~b~~~~b~b~~bb~b~~b~b~b~~b~~~b~~~~b~~~~~~~~~~~~bb~b~~~~~b~~~~b~~~~b~~b~b~~~bb~~~~~~b~~bbb~~~b~~
~~b~~bbbb~b~~~bbb~b~~~~b~~~~~~~~~~b~~~~~~b~~~bbb~~~~~~~b~b~~~~~bb~~b~~b~~~~~~~~~~b~b~~~~~~~~~bb~b~~bb
~~~~~~bb~~~~~bbb~~b~~~~~b~bb~bb~~~~~b~b~~b~~~~~~~~bbb~b~~b~~~~~b~bb~~~b~~~~~~bbb~~~~~~~b~~b~~~bb~~~b~
~~~b~b~bbbb~b~~~~~b~~~~~bb~b~b~~bbb~~~~b~~~~~~~b~~~bb~~~~~~~~~b~~~~~~b~~b~b~~~~~b~b~~~~~b~~~~b~~bbbb~
~~~bbb~~~~~~b~~b~bbb~~~b~b~~~~~~bb~b~~~~~~b~~~~~~b~~~bb~bb~~~~~~~~~b~~~b~~~~~~~~~~~b~~b~b~~~~~b~b~b~b
~~~bb~~b~b~b~~~~~~~~~~~~~~b~~~bb~~~~bbbb~~~~~~~~~~~~~bb~bb~~b~bb~~b~b~~~b~~~~~b~~~b~b~b~~~bb~~~~~~~~b
bb~b~~~~bbb~~~~b~b~b~~b~b~~bb~~~~~~bb~~bb~~~~b~~~b~~~~~~~bbb~~~b~~~~~~b~~bb~~~~~b~~b~~~~b~b~~~~~~~~b~
b~~~~~~b~bb~~b~~~b~~~~~~~b~~~~~~~~~~~~~~~~~~bb~~b~~~~bbbbb~b~~bb~~~~~~~b~~~~~~~~~~~~~~~~~b~~b~~~b~~~b
~b~bb~bb~b~~~~~~b~~b~~~~~~~bb~~~b~b~~bb~~~b~b~b~b~~~~b~~~b~~bb~~~~~b~b~~~~~~~~~~~b~bbb~~bb~~~~b~bb~b~
~~~~~~~~b~bb~~b~~~~~~~~~~~~~~bb~~~~b~~~~~b~b~~b~~~~~~~b~b~b~~~b~~~~b~b~~bb~~~b~~~b~~b~~~~bb~~b~~~bbb~
~b~b~~~~b~~~~b~~b~~~b~~bb~b~~~~~b~b~b~~bb~~b~b~~b~~~~~~~~~bb~~~b~~~~~~~~~~~~~bbbb~~~~~~~b~~~~~~~b~~~~
b~b~~~~~b~b~bbbbb~b~~~~bb~~~~~~~b~b~~~bbbbb~~~~~b~b~~~~~b~~bb~~~~~~b~~~~~~b~bb~b~~~b~bb~~~bb~b~b~~~~~
b~~~~~b~~bb~b~~b~bb~~b~bb~b~~b~bb~bb~bbb~~b~~~~~b~~~~~~~~~~~~~~~~~~~b~~~~~~b~~b~~~~~b~~~~~~~~bbb~b~~~
~~~~~~~~~~b~bb~bbb~~~bbb~b~~b~~~~~~~b~~~~~bb~b~~~~bb~~~bb~~~~bbb~~~b~b~b~b~~~~b~b~b~~~~~~~b~~bb~~b~~~
~b~~b~~~~b~~~~b~~b~~b~~~b~~~~~~b~b~b~~~~bb~b~~b~~bb~bbb~~~~bb~~b~b~~~~~b~~~b~~b~~b~~~~~b~b~b~~~b~bbbb
~b~~~bb~b~~~bbbbbbbb~~~~b~b~~~~~~b~~bb~b~b~~~~~~~~~~~~b~~~b~~~~~~~~b~~~~~~b~~~~~~~b~~~~~~~bb~~b~~~b~b
~~~~~~b~~~b~~b~~~~b~~~~~~~bb~~b~~~~b~~~~~b~~bb~b~~~~~~~~~b~bb~bb~~~~~~~b~~~~~bb~bb~~~~~~~~b~~~~b~b~~b
