bb~b~b~~bb~~~~~~b~~~bb~~~bb~~b~~b~~~b~~bb~~b~bb~b~~~~~~~~~bb~~~~~~~b~~~b~~~~~bbb~~~~~b~bbb~~~~b~bb~~b
bbb~bbb~bbbbb~bb~bb~b~b~b~~b~~~~~b~~~~~~bbb~b~~~~~~~bb~~~bb~~~b~~b~~bb~b~b~~~b~~~~~b~~~~~~b~bb~b~~b~~
~~~bbb~~b~~~bb~b~~~~~~~~~~bb~b~b~~~bbb~~bbbb~b~bbb~~b~~~~b~~b~b~~~~~~~~~~~~b~b~bb~~bb~b~bb~b~b~~bb~b~
b~b~~~~~~~~~b~b~~bb~~~~~~~~~b~~bb~~~~~~~~~~b~~b~~~~~~~~~~b~~~~~~~~~~~~~b~bbb~~bb~~~~~~~~bb~~~~b~~~~~~
~~~~~~bbb~~~~b~~~~~~bbbb~~b~~~~~~~b~~b~~~b~~~~b~~b~~b~bb~~~~~b~~~~~~~~~~~~~~~~~b~b~~~b~b~~~~bb~~~~~b~
~b~~~bb~bbb~~~~bbb~~~~bbb~~~~b~~b~~~~~~b~~b~~~~bb~~~~~~~~~~~~b~~~~~~~bbbb~bb~~~~~b~~~~~~~~~~~b~~~~~b~
b~~~~~b~~~~~~~b~~bb~~~~~~~~~~~bb~bb~~b~~~b~b~bb~~~b~~~~~~~b~~b~~~~~b~b~b~bb~bb~b~bb~~b~bb~~~bb~~~~b~b
~~~b~~~~~~~~~bbb~~~~bb~~~~~b~b~~bb~~~~~~~~~~~~~~b~b~~b~b~b~~~b~~b~~~~bb~b~b~~~~~b~~b~~bb~~~~~~~~~b~~~
b~~b~~~bbb~~~~~~~~bb~~~~~~b~~~~~~~~~~~~~bb~bbb~bb~~~~~b~b~~~~~~b~~bbb~~~~b~~bb~~~b~b~~~b~bb~~~~b~~b~~
b~~~~~~bbb~~~~~b~~~b~bb~~~~~~~~b~b~~~~b~~~~~~bb~~~b~~~b~~~~~~~~~~~~~~~~~~~b~~~~~~~~~~~b~~~~~~~~b~~~b~
~~~bbb~b~~~~~~~~~~~~bb~~~~~b~b~~bb~~~b~bb~~~~~~~bb~b~b~b~~~~~~b~~~~~~~b~b~~~~~bb~~~b~b~b~~~~~~~b~~bb~
b~~b~~~~bb~b~~~~b~~bb~~b~b~~~~b~~~~~~~~bb~b~bb~~~~b~~~~~~~~~b~~~~~~~~~bb~~~~~~bb~~b~~~~~~~b~~~bb~b~~~
b~~~~~bb~bb~~~~~~bb~~~b~~~b~b~~~~~~~b~~~bbbbbbb~~~~~~~~~~~~~bb~~b~~bb~~b~~~~~b~~~~b~bb~~~~~~~b~~~~~~~
~~~~~b~~~bbb~b~~~~~~b~bb~~~~~b~~b~~b~b~~~~bbb~~~~b~~~~b~bb~~b~~~~~b~~~~~~~~bb~~b~~bb~bb~~~~~b~~~~b~~~
~~b~b~~~~~~b~b~~b~b~~~b~b~~b~~b~~b~~~bb~~~~~~~~b~~b~~~bb~b~~~~~~~bb~~bbbb~bb~b~~~~b~~~~~~~~~~bbb~~~~b
b~~~bb~~b~~~b~~~~~~~~b~~~~~b~~~~~~~b~b~~~b~~~~b~bbb~~~~~~~~~~bbb~~~~~~b~~~b~~~b~~~~~b~~~~bbbb~b~~~~b~
~~~~~~b~~~~~~~~~b~~~bbb~b~~b~~b~b~~~~~~b~~~~~~~b~b~~~~~~b~~~~b~~~b~b~~~~b~~~~b~~b~~~b~~~b~~b~b~bb~~~~
bbbb~~~~~~~~~b~~~bbb~~~~~~~b~~~b~bb~~b~b~b~~~~~~~~~~~~bb~b~b~~~~~b~~~~~~~~~~~~~~b~~b~~~~~~~~b~~~~~b~b
b~~~~~bb~~~~b~b~~~~bb~~bbb~~~~~~bbb~b~~~b~b~b~~~~~~~b~b~~b~~~~~~~~~~~~~~~~b~~b~b~~~bbbb~~b~~~~~b~~b~~
~~~b~~b~~~bbbb~~~~~~~b~~~b~~~~~~b~~b~~bb~b~bbb~~~~bb~~b~~~b~~~~~b~~~~b~bbb~~~~bbbb~~~~~~~~~~~~b~b~~~~
~~~bb~~b~~~bb~b~~b~bb~~b~~~~b~~~~~~b~~b~~b~~b~bb~~~b~b~~~~bb~~~~~~~~~~~bb~~bb~~~~~b~~~b~~~~bbbb~~~~~b
~~~~~~b~b~~b~~~~~~~b~~~~~b~~bb~~~bbbb~~b~bb~~~b~~bb~~bb~~~b~b~~~~b~~b~~b~bb~b~~~~~~~~~~~~~~~~~~b~b~~~
~b~~b~~b~b~b~~~b~~~b~~~~~~~~~~b~bbb~~~~~~~b~~~bb~b~~b~bb~b~b~~~b~~~~~~~~~~b~~~b~~~bb~~~b~bb~~b~~~~~~b
b~b~b~~~~~~~~~~~~~~~~~~b~~~b~bbb~~~~~~~~bb~b~~~~~b~~~~~~bb~~b~~b~~~b~bb~~b~~~~b~~b~~bb~~~~~~b~b~~b~~~
~~b~~~~~b~~~b~~~~b~b~~~~b~~~~~~b~~~~~b~~~~b~~~~b~b~b~~b~~~~b~b~~bb~bb~~~~~b~~~~bb~~b~~~~~b~~~~~b~~~~~
~~~~~~b~~~~b~b~b~~b~b~~b~~~b~~~~~~~~~~b~~~~~b~~~b~~b~b~~~bbbbb~bbb~~~~~~~~~~~bb~~~~bbb~~~~~~b~b~~~~~~
~~b~b~~~~~~~bb~~~b~~~~~~~b~~~~~~~b~~~~~b~~~~b~~~~~~bb~~~~~~bbb~~~~b~~~~b~b~~bb~~~~~~~~b~~~~~b~b~~~~~~
~b~~~b~~~b~b~bb~~~b~~~~~b~b~~~~~~~b~~~~bbb~~~~~~bb~~b~~~~b~~bbbb~b~b~b~~~b~~~b~~~~~~~~~~b~~~~b~~~~~~~
~bb~~~b~~~b~~b~~~~~~~b~b~~bb~b~b~~~~~~~~~~~~b~~~~~~~~bb~~~b~~~~~~~b~~~~~~b~~bb~b~~~b~b~b~~~~b~~~b~~~~
b~b~~~~~b~bbbb~~~~b~~~bbbb~~~bb~~~~bb~~~b~~~~~~~~~~~~~~~b~~bb~b~b~~~b~~~~~b~~~~~~~b~~~bb~b~b~~bb~b~~~
~~~b~~~~~~~~~bb~b~~b~~~bb~~~~~~~b~~~b~~~b~~~~b~~~b~~~~b~~~~~b~~~~~~~~~bb~~~~b~~b~~b~bbb~~~bb~b~~~~~~~
~~~~b~~~~~~~~~b~~~~~~~~~b~~b~b~~~~~b~b~b~bb~~~~~~b~~bb~~~~~b~~~~~~~~~~~~~b~~~b~~~~~~~~~~b~b~~~b~~~~~~
~~b~~b~~~~b~~~b~~~b~~~~~b~~~b~~b~~~bbb~~~~~~~~~bb~~b~~~~~~~b~~~~~~b~~b~~~~~b~b~b~~~~~~b~b~~b~~bb~b~~b
bb~~b~bb~bb~~~~bb~b~~bbb~~~bb~~b~~bbb~~~~~~b~~~~~~~~~bb~~~b~~~~~~~~~~bb~~~~~bb~b~b~bb~~~~b~~~~~~bbbbb
bbb~b~~~~b~b~b~b~~~~~~~~~~~bb~~b~~~~~b~~~b~~~~~~~~~bb~b~~~~~b~bb~~~~~~~~~~~b~~~~b~b~bb~~b~~~b~~~~~~b~
~bb~~b~~b~b~~bb~~~~b~~~~~b~b~b~~~~~~~b~~~b~~~b~~~~~bb~~~~~~~~~~~~bbb~bbb~~~bb~bb~~b~~bbb~~~~~~b~b~~~~
~~bb~~b~bbbb~~~~~~~~~~~bb~~b~~~~~~~~~~bb~b~~~~~~~~b~bbbb~~~bb~~~~~~~b~~~~~~~~~~~b~~bbb~b~~b~~~~b~~~b~
~~b~~~~~~~b~~~~~~~~~~~~b~~bbbbb~~~~~~~~~~~b~b~~~~~~~~b~~b~~~bbbbb~bb~b~~~bb~bbbbb~bb~b~bb~~~~b~~~bb~~
~~~~~b~~~~b~~~~~bb~~b~~~~~~~~~b~b~~~~~~bb~~b~~b~~bb~b~~~bb~~b~b~b~~~~~b~bb~~~~~b~~~~~~~~~~~~~~~~~bb~~
b~~~~~~~~b~~~~b~~b~bb~~bbb~~~~~b~~b~b~~b~~~b~~~b~~~b~~~b~b~b~~~~b~~~~~~~~~~b~b~~bb~~~~~~b~b~~~~~~b~~~
~b~~~~~bb~~b~~b~~~b~~~~b~b~~~bb~~~~~b~~~~b~~~~b~~~b~b~~~~bbb~~~b~~~~b~~~b~~~~~b~~~b~~~~~b~~bbb~~~~~~~
~~~~~b~b~b~~~b~b~~b~b~~~~b~~~bb~~~~bbb~~~~~~~~bb~~~~b~~~~~~~~~~~~~bb~bb~~bb~bbb~b~b~~b~bb~~~~~~b~~~~~
~~~~~b~~~~~~~b~~b~bb~b~b~b~b~~bbbbb~~b~b~~b~~~~~bb~~~~~b~b~~b~~bb~~bb~bb~~~~~~b~b~~b~~b~bb~~~b~~~~b~b
bb~bbb~bb~~~bbbbb~~~b~~~~~~~~bbbb~b~~~b~~~b~~~b~b~~~~~~b~bb~b~~~b~~~~b~~~~bb~~~b~b~~~~~b~~~b~~bb~b~~~
~~~b~~bbb~~~~~~~~~~b~~b~b~b~~~~bb~~~b~~b~~~~~~~~bb~~~~b~~~~~b~~~~b~~~b~~b~~~~~~b~~b~b~~bb~~~~bbb~~~~b
~~b~b~b~~~~~~~~~b~~~~~~~~~~b~b~~b~~b~~~~~~~b~b~~b~~~~~~~~~~bb~b~~b~~~~b~b~bbb~~~~b~b~~~~b~~~bb~~~~~b~
~b~~bb~~~~~~b~~~~~~~~~~~~b~~~~~~~~~b~~~~~bb~bbb~~~b~~b~~b~~~~~b~~~~~b~~b~b~b~~b~bb~~~~~~~b~bb~~bbb~b~
bb~bb~b~bb~b~~~~~~~~~~bb~b~~~~~~~bb~~b~~b~~~~~~~~~~~~b~~~~bb~~~b~b~b~b~~b~b~~~~b~b~b~~bb~~b~~~~b~~b~~
~~~~~~b~~b~b~b~~~~bb~b~~~bbbbbb~b~~b~~~b~~~b~b~b~~~~b~~~~~~~bb~~~~~~~~~~bb~b~b~b~b~~~b~~~~bb~~~~~~~~~
b~~~~~~~~~~~b~~~~~~~b~b~~~bb~~~b~~~~b~~~~b~b~b~~~~b~b~bb~b~b~b~~bb~b~b~~~bb~~bbb~b~~~~~~b~b~~bbb~~~~~
~~~b~bbb~~~~b~~~bb~~~~~~~~b~bbbbb~~~bb~b~b~~bb~~b~~~bb~~~~~b~~bb~~b~~~~~~b~bb~b~~~~bb~bb~~~~b~b~~~b~b
~~~~~~~~~b~~~~~~b~~b~~b~b~~b~b~b~b~~~b~~~~~b~~~~~~~~~~~b~~~b~~~bb~b~~b~bb~~~b~~~~b~b~bb~~~~~~~bb~~~~~
~bb~~~~~~b~~~b~~~~bb~bbb~~b~b~~~b~bb~~~~b~~~~b~~~~~b~~~bbbb~~~~~b~b~~~~~b~~~~b~bbbb~~bb~~~~~bbbb~~~~b
~~~~~~~~~~~~~bb~b~~~~~~~b~b~~~~~b~b~~b~~b~bb~~~b~~~~b~~b~~b~~~~~~~b~bb~~~~~~~~~b~~~~~~~b~bb~~b~~~~b~~
~b~~~b~~~~~~~bbb~~~b~b~~~~~~b~~~~~~~b~~~~~~b~~~~~~~bb~~~bb~~~b~~~~~b~~b~~b~~~b~~b~~~b~~b~~~~~~b~~~~~~
~~~~~~~~b~b~~b~b~~~~~b~~~b~~bb~~b~~~~~~~~~~~~b~~~bb~b~b~b~~b~~~bb~b~~~~~~b~~~~b~~~~~~b~~~b~~~b~b~~~bb
~~~~~b~bb~~~~~~b~b~~~~~~b~b~b~b~~~~~~bb~~~b~~bb~bbb~~~bb~~b~b~b~b~~~~~~~~~~~b~~~~b~~~b~~~~~~~~bb~~~~~
~~b~~~~b~b~b~bb~bb~~~bb~b~b~b~~bb~b~~~~~~~b~~bb~b~bbbb~~~~b~~~~b~~~~~bb~~bb~bb~~~~~~~~b~bbb~~~b~bb~~b
~~b~~~~~~~~~b~~~~~~~~b~~~b~~~~~~bb~~bb~~~~~~~~~b~~~~~~b~bb~b~~~~~~~~~~~~~b~~~b~b~bb~~~~~~~~~~~bb~~~~~
bbbb~~b~~~~~~~~~~~b~~~bb~~b~~b~b~b~b~~b~b~~bbbbb~b~~~~~bbb~~~~~bb~~~~~~~~~~~~b~~~~~~~~~~~~bbb~b~~b~b~
~~~~~~~~~~bb~~b~~~~bb~b~~~~~~b~~bb~~~b~~~b~~~bb~~~~bb~~b~~~~~b~~~bb~~~~b~~b~~b~~~~b~b~~~~b~b~~b~~~b~~
~~~~~~~~~b~b~~~~~b~~bbb~bbb~~b~bb~b~~~~~~bb~~b~~~~~b~~bbb~b~~b~~~~~b~~~b~~b~b~~bb~~~~~~~b~~~~b~~~~~b~
b~~~~b~b~~~~b~~~~~~b~~~~~~~b~~~~~~b~bbbb~~~~~bb~~~~~~~~~bb~~~~~~~~~~~b~~~~~~~~~~b~~~bb~b~b~~~b~~~~~~~
~~~b~b~b~~b~~~b~~~~~b~~~b~bb~~~~~~~~~~~bb~~~~~~~b~~b~~~b~b~bbb~~~~~~~~b~~~~~~b~~b~~b~~~b~~~~bb~~~~~bb
~~bb~~~~~~~bb~~~~~~~~b~~~~~b~~~~b~~~b~~~~~~~~~~b~~~~~~~~~b~~~b~~~~~b~~bb~~~~~bbb~~b~~b~~~~~~bb~~b~b~b
~~~~~bb~~b~~~b~~~~b~~~~~~~~b~~~bb~~~~~~~~~~~~~~b~b~b~~b~~~~~~~b~~~~bb~~~b~~~bb~~~~~b~~~bbb~bb~b~~~b~~
b~~~b~~~~~~bb~b~~~b~~~~~~~~~b~~bb~~~b~b~~~~~~b~~b~b~~~~~~~bb~bb~~~~~~bb~~~~~~b~~~~~b~~b~~~~b~~b~b~~bb
~~b~b~~b~~~~~~~~b~~~~~~~~~bb~~~b~~~~~~~~~b~b~~~b~~~~~~~~~~bb~~~~~bb~~bb~~b~~~~~b~~~~~~~~~~~~~b~~bb~bb
bb~~b~~~b~~~~~~b~~~~~~b~~~~~~~~b~~~~~~~b~b~b~b~b~~~~bbb~b~b~~~~~~~~~b~~~~~~~b~~~b~b~~b~b~~b~b~~b~~~~~
~~b~~~~~~~~~b~b~~~~~~b~~bb~~~~~~~~~~bb~~b~b~~~~~~bb~b~b~~~b~~~~~~~~b~~~~bb~~b~b~~b~bb~~~~~~~bb~~~~~~~
b~~~~b~~b~b~~~bb~~b~~~~b~bb~~b~~~~bbb~~b~~bb~~~b~~~~~b~b~~b~~~~b~~~~~~~~~~~bb~~b~b~~~~b~~~~~~~~~b~~bb
b~~~bb~~~b~~~b~b~~~~~bb~bbb~~~b~~~~~bb~~b~~~~~~b~~~~bb~~~~~~b~~~~b~~b~~~~bb~b~~~~~b~bb~~~~~b~b~bb~~b~
~~~~~b~b~b~bb~b~~~~~~~b~~b~bbbb~b~~~~~~~~~b~~~b~~~~~~~~~bbb~~~~~~~~~~~bb~~~~~~~~~b~~~~~bb~~~b~b~~~~~b
~~~~~bb~b~~~~~b~~~~~b~~b~~~~~~~~~b~~~~~bbbb~b~~~~~~~~b~b~b~~~~~~~~~~b~~~~~~~~~~~~b~~~~b~~~~~~~~~~~~b~
~~~bbb~~~b~~b~b~~~~~~~~~~~bb~~~~~~~~b~~~~b~~~~~~~~~b~~~~~b~~~~b~bbb~~~~b~bbb~~~~~~~~~~~b~~~~bb~~~~b~~
~b~bb~~~~~bb~b~bb~~~~b~~~~~~~~~bbb~b~~~~b~~~b~~~b~~~~~~b~~~~~~~~~~bb~~b~bb~~~~b~~b~~~~b~b~~~~b~~~~~~~
~b~~bb~~~~~~~~~b~~~~b~~~~bb~~~~~b~~~b~bb~~~~~~~~~~b~~~~~~~~b~~~~~~~b~b~bb~~~b~~b~~bbb~~~~~b~b~b~b~b~~
~~b~~b~~~~~b~~~~~b~b~b~~bb~bb~~b~~~b~~b~~~b~~~~~~~~~~~b~~bb~~~~~~~~bb~~b~~bb~b~b~~b~b~~~bb~b~~bb~~~~~
~b~bb~b~~~~b~~~b~~~~bb~~b~bbb~~~b~~b~~~~b~b~~~~~b~b~b~~~~~~~~~b~b~bb~~b~~b~~~b~~~~~~~~~~b~b~bb~b~~~~b
bbbb~~~~bb~~b~~~b~~~bbb~~~bb~~~~bb~~bbbb~~~~~~~bb~~~b~b~~b~~b~bb~~~b~bb~b~~~~b~~~b~~b~~b~b~~~b~~b~~~b
~~~~~~~~~~~b~~b~b~~~~~~~~b~~~~b~~~~bb~~~~~~bb~~~~b~~~~b~~~~~~~~~~b~b~b~~bb~~~b~~b~~b~~~b~b~b~~~b~~~b~
b~b~~b~b~~b~~~~~~~~~~~~b~b~~~b~~b~b~~~~b~~b~~bb~~~~b~b~~~~b~b~~~bb~~bb~~~b~~~b~~b~b~~~b~~~~~~b~~b~b~~
~bbb~~~b~~~~b~~~b~~~~b~~~~~b~~b~b~~b~~b~~~b~~~b~~~~~b~b~~~~b~~~b~~bb~~~~b~~~~~~~~~~~~~bb~~~b~~~b~b~~~
bbbb~~bb~~b~~~b~~~~b~~~~bb~~~~~~~~bb~~~b~b~~~b~b~b~~b~~~~~~~b~b~bb~~~~~~~~~bb~~~~~b~b~~b~bb~b~~~~~~~~
~~b~~b~~~b~bbb~b~~~~~~~~b~bbb~~~b~~~b~~b~~~~~b~~~~~~~~~~~bb~~b~~~b~bb~~b~~~~~~~b~~b~~b~~b~~b~~~~~bb~~
b~~b~~~b~~b~~~~~~~b~b~~~~~~~b~bbb~bb~~~~~~~~~Sbbb~~~~~b~bb~~~~~~~~~~bbbb~b~~~b~~~b~~~~~~b~b~~~b~~~~~b
~~~~b~~b~bb~~~bbbb~~bb~~b~b~~b~~~~~b~~~~~~~~~~~~~~b~b~~~~~~~b~~b~~~~~~~~~b~~~~~~bb~~~~~b~~~~~bb~~b~bb
~~~~bb~b~~~~~~~~~~~b~~~~~b~~~b~bb~~b~~~b~~~~~~~~~~b~~b~~~~b~~~b~~~~~b~b~~~~~~~b~~b~b~b~~~bbb~~~bbb~b~
~~~b~b~bb~b~b~~b~~~~~~~b~b~~~~~b~~~b~~~b~~~~~bb~b~~~~~b~~~~~~b~~bb~~b~~~~~~~~b~~~~b~b~~~b~~~b~~~b~b~~
~b~b~~~bb~~~b~~~~b~~~~b~~~~b~~~~~~~b~~~~~~bb~b~~b~~~~b~bb~b~b~~b~~~b~~~bbbb~~~~~~~~~~~b~~~b~~~b~~bbbb
~~~bb~~~~~~~~b~b~~~~~~~~~b~~b~~~b~~~~b~~~~b~~~~b~~~b~b~b~b~~~~bbb~b~~~~~bb~~~~b~b~~bb~b~~b~~~~~b~~b~~
~b~~~~b~~~bb~bbbb~b~~~~b~~b~~~b~b~~b~~~~~~~b~b~~b~~b~~~~~~b~~b~~b~b~~~~bbbb~~b~~~~~~~b~~bb~~~~~bb~b~~
~~b~~b~~~~~b~b~~b~~~b~~~b~bbbb~~~b~~b~~bbb~~~~~~~~~~~bb~b~~~~~~~b~b~~~bbb~~b~~~~b~~~~~~~~b~~~b~~~~~b~
~b~b~b~~~~~~~~~~~~~b~b~bbb~~b~bbbb~~~b~~~~~~b~~~b~~~~~~bG~b~~~bb~~b~~b~~b~~~~b~~~~~~b~~bbb~~~b~b~bb~~
~~~~~bb~~~b~b~~bb~~~~~~~bb~b~~~~~b~~b~~b~~~~~~~b~bbb~~~~b~~~~~~bb~~b~b~~~bb~b~~~~~~~b~~~~b~b~~bb~bb~b
~~~~b~~~~~~bb~~b~~~~~~~b~~~~b~~~b~~~~b~b~~~~~~~~~b~b~b~b~bbb~b~b~~~~bb~~b~b~~b~b~~~~b~b~~~~bbb~~b~~b~
~~~~bbb~bb~bb~b~b~~b~~b~~~~~~bbb~~b~b~b~~~~bbb~~~~b~b~~~b~b~~~~b~~bb~~~bb~b~~b~~~~~~~~b~b~~~~b~~b~b~~
~~~~~~~~~~~b~~bb~~~~b~b~~~~~~~b~~~~~~~~~~~~~b~~~b~~~~b~~~~~~~~~b~~b~~~~~b~~b~~~~bb~~~~b~b~~b~b~~~~b~~
~~bb~~~~~~~~b~bb~~~~b~~~b~~~~~~~~~~~~~~~~bb~~~~~bb~~b~~bb~~~~~b~b~~b~bb~~~~~b~~~bb~~b~b~bb~~~bb~bb~~~
b~~~~bb~~~~~b~b~~~~~~~~~~~~b~b~~b~~b~~~~~~~~~~~~~~~b~~~b~b~~b~~~b~b~b~~~b~~~~b~~~~~b~b~b~bbb~~b~~~~~~
~bbb~b~~~bb~~~~~~b~~~~~~bb~b~b~~~~~~b~~b~~~~~~~~~~b~bbb~~~~~b~~~bb~~~b~~~bb~~~~~~~~~b~~bb~~~b~~~~~b~~
