b~~b~~~~~~b~~~~~~~b~bbb~~~~bb~~b~bb~~~~~~~~~~~~~~~~~~~b~~b~~bbbb~~~~~b~~~~b~~bbb~bb~~bb~~~~b~~b~b~~~~
~~bb~~bb~~~~~~~~~~~~~~~~~~b~~~~~~~~bbb~b~b~~~bb~~~~~b~b~~~b~~~~~~~~~~bb~b~~b~b~~~~~~~~b~~~b~~b~b~b~bb
b~~bbb~~~b~~~~~~~~b~~~~~~~b~~b~b~~~~bb~bb~~~~~~~b~~b~~b~bb~~~~b~~b~~~~b~bb~~~bb~~~~~~~b~~b~b~~~bbb~~~
~~bbb~~b~~b~~~~~b~~b~b~~~~~~b~~~~~bb~~~~~b~~bb~~~bb~b~b~b~~bb~~b~b~~~bb~b~~~~bbbb~bb~~~~b~~b~~~~b~~~~
b~~~b~b~~~~~~~b~b~~b~~~~~~~~~b~~~~b~~~~~bb~bbbbb~~~~~b~~~~b~b~b~~~~~bb~~~~~~b~~~~~~b~~b~~bbb~~~~bb~~~
b~b~b~~~~~~~~~b~~bb~~~b~~~~b~~~bb~~bbb~~~~~~~~~~~~~b~bb~bb~~~~bbbb~b~~~b~~~~~~~~~~~~~~~~b~b~~~~b~~~bb
~~~~~~~b~b~~~~~b~~b~~bb~b~~~~b~~~~b~~~bb~~b~~~~~~~~~~~~b~~~b~b~~~~bbb~~~b~~~b~b~bb~b~b~bb~bb~~b~b~~~~
~~~~b~~b~b~~b~b~~b~~~~b~bb~b~b~~~bb~~~~~~~~bb~~b~~~b~b~~b~b~b~~~~b~~~~~~~b~~b~~b~~b~~bbbb~~~b~~b~~~~~
~~~b~~b~~~b~~~~~~~~b~~b~b~~~~b~~~~~~b~~~~~~~b~~b~b~~~~~~b~~~b~bb~b~b~bb~~b~bb~b~bb~bb~~~~bb~~b~~~b~~~
b~~~~~~~~bb~~~~~bb~~~~~~~bb~b~~b~~~~~~~bb~~~~~b~~~b~b~b~~~~~~~~~b~~~~bb~bbb~b~~~~bb~~~~b~b~~bb~~~b~bb
b~bb~~bb~~~~~bb~~~b~~b~bb~~~~bbb~~~b~~~~bb~b~b~~~~b~~~bb~~b~~bb~b~~~~b~~~~b~~~~~~b~~b~b~b~~~~~~bb~b~~
~~b~~b~~~~b~~~~~b~~~~~~~~~~~~~bbbb~~~~~~~b~~~~~b~~b~~~~b~b~~~b~~~~~~~~~~~b~b~~b~~~~b~~~bb~~~~b~~b~b~b
~b~~~~~~~~~~b~b~~~~~b~~b~b~~~b~~~~~b~~b~~bbb~~~~~b~~~~bb~b~b~b~~~b~b~~~~~~b~b~b~~~~bb~~b~~~bb~~~~~~b~
~~~~~~~~~~b~b~~~~~~~~~~~~~~~~~~~~b~~~~~bb~~b~~~~~b~~b~b~bbb~~b~~b~b~bb~bb~~~b~~~~~b~~b~~b~~~b~~~bb~~~
~~~b~b~b~bb~~b~b~b~~~~b~~~b~bb~~~~~~b~~~~~~~bbb~~~~~~b~~~~b~~~~~~~b~~~~~~~~bb~~bbb~~~b~~b~b~b~b~b~b~~
~b~b~~b~~bb~~~b~~bb~b~b~~~~~~bb~~~~bbb~bb~~~b~~~~~~~~~~b~~~~bb~b~b~~~~~b~~~b~bb~~~b~b~~bb~~bb~b~~~~~~
b~~~~~bbb~~~~~bb~~~~b~~~~~b~~~~~~b~b~~~~b~b~~~~~~~~~~~~~b~~~~~bb~~~b~~~~b~b~b~~b~~~~~~b~~~~b~~bb~~~~~
~~b~~bb~~b~~b~~~~b~~~~~~b~~b~b~~~b~~~~b~~~~b~~b~~~~~~b~bbbbbb~~~~~~~~~~bbb~~~~~b~bbbb~~~~~b~~~~~~~~~~
~~b~~~~~b~~b~~~~b~~~~~~~~b~~~~b~~~~~b~b~bb~~~~b~bbb~~~~~~~~~~b~b~~~b~~~~~~~~~~~~~b~~bb~~b~~~~bb~bb~~~
~b~~b~~b~~~~~~b~~b~~~b~~~~b~~~~~~~bb~~b~b~~~~~b~~~~~~~b~b~~b~b~~~~~~~~~b~~b~~bbb~~b~~b~b~b~~bb~~~~b~~
~~~bbbb~~~~~~~~~~~~~b~b~~~b~b~~b~~b~~~~b~~~~~b~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~bbbb~b~~~~b~~~b~~~~~~b~
~~~~~b~~~b~~~bbbbb~b~b~~~~b~~b~bb~~b~~~bb~b~b~~~~~~~~~~b~bbb~b~~~~~~~b~~b~~~~~~~~~~b~~~~~~~~~~~~~b~bb
~~~~b~b~~b~~~~~b~~b~~b~~~bb~b~~bbb~~b~~~~~~~b~~b~bb~b~~~b~~b~~b~b~~~~~b~b~~~~bb~~~~~~~bb~bb~~bb~b~~~~
b~~bbb~~~~b~~b~~~~~~~~~~~~b~~~bb~b~~~~~~~~~~~~~b~~~~b~b~~b~b~~~bb~~~~~b~b~~b~~~~~bbbb~b~~~~~~~bbb~~~b
~~~~~~~~~~~~~~~~b~bb~bb~~~~b~~b~~bbbbb~~~~~~~~~~b~~b~b~~~~bb~b~~b~~bbbbbb~~~~bb~~~~~~~~~~~~~~~~bb~b~~
~~b~~~bbb~~~b~~b~~~~b~bb~~b~~~b~~b~bb~bb~~b~~~~~~~~~b~~~b~~~~bG~b~~bb~~~bb~b~~~~~~bb~~~~b~~~~~~b~~~~~
bb~~b~bb~~b~b~bb~bb~bb~b~~~~~~~~~bbbb~~b~~~~~~~b~b~~~~~~~~~~~~~~~~~bbb~~~~bb~b~~~~~~bb~~~~~~b~~~b~b~~
~bb~b~~~~~bbb~bb~~~~~b~b~~b~~~~~b~~b~~b~b~~~b~~~bb~b~~~~~bb~~~~b~b~~b~~b~~~bbb~~~~~b~bbbbb~~~~~b~bb~b
~~~bbb~~~~~~~~bb~~~b~~~~b~~~~~~~~~b~~~~~~~~b~~~~~~~b~~~~~b~~bbbb~b~b~~~b~~b~~~~~~~~b~bb~~b~b~~~~~b~bb
b~b~~bb~~~~~b~b~bb~bbb~~~~b~~~~~~~~~b~~b~b~~~b~b~~b~~bb~~~bb~~b~~~~~~~~~~~~bbb~~bb~~~b~~b~b~~~~~~b~b~
~~b~~~b~~~~~b~~b~bbb~b~~b~~b~~~~bb~~bb~b~~~b~~~~b~~~~~~~~~~~~~~~~~bb~b~~b~~~~b~~b~b~~~b~~b~~b~~~bb~~b
~~b~b~~~~~~~~b~~~b~~~~b~~~~b~b~~~~~b~~~~~~b~b~bb~~b~~~~bb~bb~b~b~~~bbb~b~~~~~bbb~~~~~~bb~~b~~~~~bb~~~
~~~~~~~~bb~bb~~~b~~~~b~b~bb~b~~b~~~~b~bb~b~bbbbb~b~b~~~b~~~~~~~~~~~~b~~~~bbb~~b~~~~~~~~~~~~~b~~~b~~~~
~bb~b~~b~b~~~~~b~b~~~~~b~~~~b~~~~~~~b~b~b~b~~~~~~~~~~~~~b~~~b~~~b~bb~~~~~~~bb~~~~b~b~~~~~b~~b~~~b~b~~
~b~~~~~~~~~~~~~bb~~~~b~~bb~~b~~b~~~~~bb~bb~b~~~~~~~~~b~~b~~~~~~b~b~~~b~b~~~~b~~~bb~~b~bbb~bb~~~~~~b~b
b~b~~b~b~~~~~~b~~~~~~~~~~~b~~~b~~~b~~bb~~~~b~~b~~bb~~~~~~b~~b~~~~~~~b~~~bb~~b~~~bbb~bb~~~~~~~~~b~~b~~
~b~bb~~bb~~~~~~~b~bb~~~~~~~b~~~~~~~bbb~~b~~b~b~~~~b~bb~b~~~~~~~~~~b~~~~b~~~b~b~b~~~~~b~~~~~~~b~~~~b~~
~b~~~~~bbb~b~~~b~bb~b~~~b~~~~~~bbb~~~~~~~~~~b~~~~~~~~~bbb~~~~~~b~bb~b~~~~~~b~~~~~~~~~~bbb~b~bb~~b~~~~
~~bbb~~~b~~b~~~~~bb~~~~~~~~~~~~b~~~~~b~~~bbb~~~~~~~~~~~b~~b~~~b~b~~~~~~~bb~b~b~b~~~~~~~~~~~~~~b~~b~b~
~b~~~~~~~bb~~~~~~~~~b~b~~~b~~bb~~b~~b~~~b~~~~b~~~~b~~~~~~~~~~~~b~b~~~~~~~bb~~~~~b~~~~~bb~~~b~~~b~b~bb
~~~~bb~~b~b~~~~~~~~~b~~~~b~~~~~~~~b~~b~bb~~b~~b~~b~~~~bb~~~~~~~~~~~~b~~~b~~~b~~~~~bbbbb~b~~~~~~b~~~~~
~b~bb~~~~~~~~~~~b~~bb~~b~bb~~~~~b~~b~~~~~~~~~~b~b~~~bb~~~bb~~bbb~~~~b~~~b~b~bb~bbbb~~~~~~~~~~~~~~~b~~
b~~b~~~~~b~b~b~~~~~bb~~b~~~~~~~b~~b~~~~~b~~b~b~~~~~~bb~~~~~~~~~~b~~~~~~~~~~~~b~~~b~~~~~~b~~~~~~b~~~b~
bb~~~~~bb~~bbb~b~b~b~b~~~~b~~~b~~~~~~~b~~~~~~~~~~b~~b~~b~b~~~~b~b~b~b~~~~~b~b~~~b~bb~~~bb~~~~b~~~~b~b
~~b~~~b~b~~~~~~b~~~b~b~~b~~~~~~~~b~~~b~b~bbb~b~~bb~~~~~b~~b~~b~~b~b~b~~~~bb~~~~~b~bbb~~~bb~~~~~~~bb~~
~b~b~b~~b~bb~bbb~~b~b~b~~~~~~bb~~~~~~bbb~b~~bbb~b~~b~~~~~bb~~~~~b~~~~~bb~~~b~~~b~~~~~bb~~~~b~~bbb~~~b
~~~~bb~~~~~~b~b~~~b~~~~~~~~~~b~~~b~b~~b~~~~~~~~~~~~bb~~bb~~~~~~~b~bbb~~bb~bb~~b~~~~~~~~b~~~~~~~~~~~bb
~~~~~b~~~~~~~~~b~~b~b~~b~b~b~~~~~b~~~b~~~~~~~~~~~~~~bb~b~b~~b~b~~b~b~bb~~b~~~~b~~~~~~~~~b~b~~b~~~~~~~
~~~b~~~~~bbb~b~b~~bbb~~~~~~b~~~b~~~~b~~~b~~~~~bb~~~~~~~b~bb~b~~~~~b~bb~~~~~~b~~~~bb~bb~~~~~~~~b~~~b~~
b~~~~~~~~~~~~~b~~~~~~~~~~~~~b~~~b~~b~~~~b~~~~~~~~~~~~b~~~bb~~~~~~b~b~~~~b~~bb~~~~b~bb~~~~~~b~~~~~~~~~
~~~~bb~b~b~~~b~~b~~~~b~~~~b~~~b~b~~~~~~~~~~~~~bbb~~bb~~~~~bbb~~b~~~~b~~b~b~bb~~bb~~~b~~~bb~~b~~b~~~~~
~~~~b~~~~~~~~b~b~~bbbbb~~bbb~~~~bb~~b~b~~b~~~b~~bb~b~b~b~~~~~~b~~~b~b~~b~~~b~bb~~~~bb~~bbb~~b~b~~b~~~
b~b~bb~bb~~bbb~~~~~~~b~~~b~~~~~~bb~~~b~~~~~~b~b~bbb~b~~~b~b~~bb~bbb~~bb~~b~b~bb~bb~~b~b~~~~~b~~~b~~~~
~~b~~b~~~~~~~~~~~bb~~~bb~~~~~~~bb~bb~~~b~~~~~~~~b~b~~~~b~~~b~~~~~~~b~~b~bbbb~~~b~~~~b~~~~~~~~~~bb~~bb
~~~~b~~bb~b~~~~b~bb~~~~~b~~~~~b~~~~~b~~~~~~b~b~~b~~~~~b~~~~b~~~~~~~~b~~b~~b~~~~~bb~b~~~~b~~~~~~b~b~~~
~~~~~b~~~~~~b~~b~~b~~bbbb~~b~~b~~~bbb~~~~b~~~~~b~b~~~~~~~~~b~~~~~~b~~~~~~~b~~~b~~~~b~~~~~b~~~~~~b~b~~
~~b~~~b~b~~~~~~~~~~~~~b~b~~~b~~~b~~~b~~b~~~~~b~b~b~~~b~bb~b~~~~~~~~b~b~~b~b~~b~~~~~~b~~b~~b~bbbb~~~~~
~~~~~~~~~~b~~~~~~bb~~~~~~bbb~bb~~~~~~~~b~~~~~~~bbb~b~bb~~~~~~b~~~~b~~~~bb~b~~~~~~~~~~~b~~~~bb~bb~~~~~
~~~b~~~~~b~b~~~bb~bb~~~~~~~~~~~~~bbb~~b~b~b~~~~~b~~~b~~~~b~~~~~~~bb~b~~~b~~b~~bbb~~~~~~~~~~~~~~bb~bb~
b~b~~b~~~~~~~~~~~~~~~bb~~~~~~~~~~~~b~~bb~b~~bbbb~~~~~~b~bb~~~~b~~~~~bb~~~bb~~b~~~~~~~~~~~bb~~bb~~~~bb
~~~~~~~~~b~~~~b~~~~~~~bb~~bb~~~~b~bbb~~~b~~~b~~~~~~~~b~~~bb~~bbbb~~b~~~~~b~b~~b~b~bb~~b~~~~~~bb~~~~~~
~~~~~bbbb~~~~~~~bb~~~~~~~~~~~~b~~b~bbbb~~~bb~b~~~~bbb~~b~~bbb~~bb~~~b~~~~~~~~b~~~b~~b~b~~~~~~b~~~~b~b
~b~~~~~~b~b~b~~~~bb~bbb~b~~b~b~b~b~~~b~~~~bb~~b~~~~~b~~~~b~~~~~bbb~b~~~~~bb~~~~~~~~bb~~b~~~~~~b~~~b~~
~~~~b~~~b~~b~~~~b~b~~~~~~~~~~~bb~b~bb~~bb~b~~~~~~bb~~b~~~~~~~~~~~~~b~~~~~~~~bb~bb~~b~~~b~~~~~~~~~~~~b
~~~b~bb~~~~b~~b~b~~~~~bbbb~b~~~~~~~~~b~~b~bb~bb~bb~bb~~~~b~bb~bb~~~~bb~~~b~bb~bb~~b~b~~~~b~b~~b~~~~~~
~~~b~~~~~~~~b~~~~b~b~~~~bb~bb~~~~~~~~b~~bbb~~~~~b~~bb~~~~~~~~~b~b~b~~~bb~~~~~b~~~~~~b~~~bb~~~bb~~b~bb
~~~~~~~~~~~bb~b~~~~~b~~b~~b~~b~~~b~~b~b~b~~~~~b~~b~b~~~b~b~~~~~bbbb~~~~~~~~~b~~bbb~~bbbb~~~~~b~~~~b~b
b~~bb~~~b~b~~b~bb~~b~~~~~~b~~~bbbbb~~~b~~~bb~~~bb~~~~~~~b~b~~bb~~~b~~~b~~bb~~bbb~~~~~~b~b~~~~b~~bb~b~
~b~~bb~~~~~~b~~bb~bb~b~~~~~b~~~~b~~~~~~~~~~~~b~~~~~b~~~bbbb~~b~~~~~~b~~b~~~b~b~~b~~~~~bb~~~~~~~~~b~~b
~~~~~~b~bbb~b~~bb~b~~~~~bb~~~~~b~~~~~~b~~~~~~~b~~~~~~b~bb~~~b~b~bb~~b~~b~~b~~~~b~~~~b~~~~~bbb~~bb~bbb
b~~bbb~~b~~b~~~b~~~~~~~~b~~~~~~~~~~b~~~bb~~~~~bb~~~~~~~~bb~~~~~~~b~bb~~~bb~~b~~~~~bb~bbb~~~~b~b~~b~b~
~bb~bbb~~b~~~~~~b~~~~~b~~~~b~~~~~~bb~~~bb~~b~~bb~~~~b~~~~~~~~~~~~~bbb~b~~~~b~b~~~b~~~~~b~b~~~b~b~~b~~
~~~bb~~b~~~b~~~~~b~~b~b~b~~~~~~~b~~~~~~~~b~b~~~bb~b~~b~~~bb~~~~~b~~~b~bbbb~~~~~~~~~~b~~b~~~bb~~bb~bb~
~~~~~~b~~~bbb~~~~~bb~bbb~~~~b~b~~~~~bbb~b~b~~~b~~~b~bbb~bb~~~b~b~b~b~~~~bb~~~~~b~~b~~~~~bbb~~b~~~bb~~
~b~~~~~~~~~~b~~~b~~b~~~b~~~~b~~~~~~bbbb~~bb~~b~~~~~b~b~b~b~~~~~~~~~~~b~~~bb~~~b~~b~~~~~b~~b~~~~b~bb~~
~~~b~~~~~~~~~~~~b~~~~~~~bbb~bb~~~~bbb~~~~~~~b~~bbb~~~~~~~~b~~bbbb~~~~~~~~~~~~~~~~b~~bb~~~~~b~~~~b~~~~
~~b~b~~b~~~b~~b~~~~~~bb~~b~~b~~~bb~~~b~bb~bb~~~~~~~~~b~~~bb~b~~b~~b~b~b~~b~~~~~b~bb~~~~~b~b~~~~~b~b~~
~bb~~~~~b~b~~b~~~~~b~b~~~~b~b~~~b~~~~~~~bb~~b~b~~~~b~b~b~~~~~~~b~~~~~~b~~~b~~b~~~bb~b~b~~b~~~~~~b~~b~
~~~b~bb~~~~bbb~~~~bb~bbb~bb~~~b~~b~b~~~b~b~~~bb~~~~bb~~bb~~~b~~~~~~~~bb~~Sbbb~bb~~~~bb~~~~~~~~bbbb~b~
~~~~~~~b~~b~~~b~~~~~b~bb~~b~b~~~~~~bbb~~~b~~~~~b~~~b~~~b~bb~~~~~b~~~~~b~bb~b~~~~b~~~~~b~~~bb~~~b~b~~b
b~~~b~~~~~~~bb~b~b~b~~~b~~b~~b~~~~~~~~b~~bb~~b~~~~b~~~b~~~bb~bb~~~~~~~~~~~~b~~bb~b~~~bb~~~b~b~bb~~bb~
~~b~b~bb~b~~~b~~~~bb~~~~~~~~bb~b~~~~~~~b~~~~bb~~~bb~bb~bb~b~~bb~~~~~~~bb~~b~b~~~b~~~~b~b~~~~b~bb~~~~~
~~b~~~bbb~~b~~b~b~~b~~b~b~~~~b~~b~~~bb~~~~~~~~~~~b~b~~b~b~~~bbb~~~b~~~~~~~~~~bb~~bbb~~~~~~~~b~~~~~~~~
~b~~~~~bb~b~~b~b~b~~~~~b~~~~~~b~~bb~b~~~b~~b~b~~~~~~~b~~~~~~~b~~~~~~~~~~b~bbbb~b~~bb~~~~~~b~~b~~~~~b~
b~b~b~~~bbb~b~~~~~b~~b~~b~~bbb~~~~~~~b~b~b~~~~~~b~~~bb~~~b~~~bbb~~~b~bbb~~~~~b~bb~~~~b~~~~~~b~~b~b~~~
~~~~b~b~~~bb~bb~~~~b~~~~~b~~~~~~~b~~~~~~~~~~~bb~b~~~~~~b~~b~~bb~~bb~~~b~~~b~~~b~~~~~b~~~~bbb~b~~~~~~~
~b~~~~b~~~~~~~b~~~~~~~~b~bb~bb~~~~~~~~b~b~b~~~~~~~~~~b~~bb~bb~~~~bb~~~~~~~~bb~~b~~~~~~~bbb~~bb~b~~~~~
~~~~~~b~~~~~~~~b~b~~b~~b~~b~~~b~~b~bb~~~~~~bb~bb~~b~~b~~~~~bbb~~~~~~~~~~~b~~~~b~~b~b~~b~~~~~~~~~~b~~~
~bbb~~~b~~~~~b~~~b~~~~~b~~~~~b~b~~bb~~~b~~~~~~~bb~~b~~~~~~~b~~b~b~~~~b~~~~~~~~~~b~~~~~~~b~~~b~b~~bb~~
~~~~~~bb~bb~b~~~~b~~bb~b~~~bb~~~b~b~~b~b~b~b~~~bbb~~~~b~bbb~b~~~~~b~~~bb~~b~~~~~bb~~~b~bb~bb~~~~~~~~~
~~~~~bb~~b~b~~~~b~~~~~bb~~~~~b~~~~bb~~~bbb~~~~~~b~~~~bbb~~~~b~~~b~~~b~~~~b~~~~~b~~~b~b~b~bb~~~~b~~bb~
~~~~~~bbb~~b~b~~bb~~b~bb~b~~~~~b~~~~~~b~~b~b~~~~~b~~~~~b~~~~b~~b~~b~~b~~~~bb~~~~bb~~~~~~~~~~bbb~~~~~~
b~~b~~~b~bbbb~~~~~~~b~b~b~~b~b~~~b~bb~bb~~~~~~b~bb~~bbb~~b~~~~~bb~~~b~~~~~~b~~~~~~b~~b~b~~~~~b~~~~~~~
~b~~b~~b~~~~~~~b~b~~b~~bb~bb~~~b~b~~~~b~~~~bb~~~~b~~~b~~~~~~b~~b~~~~~~~b~~~~b~~~b~~b~~~bb~bb~~b~~bbb~
~b~b~b~~~~~~~~~~~~~bb~b~~~~b~~bb~~b~~b~~~~~b~~~~~~b~bb~~~~bb~~~~~~b~~~~b~~~bb~~~~~~b~b~~~~~~bb~~~b~~b
~~b~~b~b~~~~~~~~~~b~~~b~b~~b~~~b~b~bb~~~b~~~b~~~~~b~~~~~b~~b~b~~~~bb~~~~bb~b~b~b~~~b~bbb~~~~~~~~~~b~~
b~~b~b~~bbb~~~~~~bb~~~~~~~~b~~~~~bbb~~~bb~~~b~~~b~b~~b~~~~~~~b~~b~~~~bb~~bb~~~b~~~~~~b~b~~~b~~~b~b~~~
~~~b~~b~~b~b~~~~~~~~~~b~~~~~~b~bb~~~~~b~~b~~~b~b~~~b~~~~b~~~b~~~~b~b~~bbb~~~b~~b~~~~~b~b~~b~~~~~b~bb~
b~bb~~~~~~bbb~~b~~b~~~b~b~~~bb~b~b~bb~~~~b~~b~~~bb~~~~~bb~~~~~~~~~~bbbb~~b~~~~bbb~~~b~b~~~b~~b~~~b~~b
~~~bbb~~~b~~b~b~~b~~~~bb~~~b~bb~~~~~~b~b~~~~~~~~~~~~~~bbb~~~~~~~~~~bb~~bbbb~bbb~b~b~bb~b~~~bb~~~~~~~~
~~~~~b~b~b~~~~~b~~~~~~~~~bb~~~b~~b~~~~~~~~~~~~~bbb~bb~b~~~~~~~b~bb~b~~b~~~b~~b~~~b~~bbb~bb~~b~~~~b~~~
