~b~~~bb~~b~~b~~b~b~~~~~bb~bbbb~~~~b~bb~bb~bb~b~bbb~~~~~~~~~~~b~b~~~~~~~~~~~~~~~b~bbb~~b~b~bb~b~b~~~~~
~~~b~~~~bbb~~~b~~~~~~bbb~~~~~~~~b~b~~~b~b~~b~bb~~~b~bbb~~~~b~~~~~b~~~~bb~~bbb~~~b~b~~~bb~~~~~~~b~~~~~
~~b~~~bb~~~~~bb~~bb~b~~~bb~~~~~~~b~b~b~~b~bb~~b~~~~~~~~~~~~b~~bb~~~~~b~b~b~~bb~~b~~~~b~b~~~~bb~~~~~~~
b~~~~~~~~~~~~~~~b~b~b~~~~~bb~~b~b~b~b~~~~~~~~b~~~~b~~~~~~bb~~~~~b~b~~~~~~~b~~~~~~~~bb~~~b~bb~b~~~~~~~
b~b~~~~bb~~~b~b~b~bb~~bb~~~~~~b~bb~b~b~~~b~~~b~~~~~~b~~~bbb~b~bb~~~~~~~~b~bb~b~~~~~~~~~~~~~bb~b~~~b~~
~~~b~~~~~~b~~~~~~~~bb~~bb~b~b~~~~~~bb~~~~bb~~~b~~~~~~~b~bb~~bb~~~~bb~bb~~bb~~~~b~~~~b~~b~~~b~~bbb~~b~
~~b~~~~~bb~~~b~~~~b~~~~~~~~b~~~b~~~~~~b~~~~b~b~b~~~~~~~~~b~~b~~~~~~~b~~b~b~~b~~~b~b~b~b~b~b~~~~bb~~~~
bb~~~b~~b~~~~~b~b~~b~~~~~~bb~bb~b~~b~~b~~~bb~~~~~~~b~~~bb~~~~bbb~~~~~~b~~~~~b~b~b~b~~~b~~b~~~~b~~~~b~
~~~~~~~b~~~~~~~b~~~b~~b~~~~~b~~b~~b~~~~~b~~bb~b~~~~~~~~b~~b~~~bbb~~~~~bb~b~~bbbbb~b~~~~~~~~~~b~~~b~~b
~~~~~bb~~~bbb~~~~b~b~~b~~~~~~b~~~~~~~~~bbb~~~b~b~b~b~bbb~~~~b~~b~b~~~~~~~bb~b~~bb~~b~~~~~~~~b~~~b~b~~
~~b~~~~~~~b~~~~~b~~b~~b~~b~~~~bbbb~~~~b~~~~bb~~~b~~~~~~~~b~~~~~bbbb~b~bb~b~~~b~~~~~~~~b~~b~b~~~~~~~~~
~bb~bb~b~~b~~~~~~~~~~b~~~bb~bb~b~~~b~~~~~~~~~b~~~b~b~~~~~~~~~b~b~~~~b~~b~~b~b~~bb~~bb~~~b~~~~~~bb~~~~
~b~b~~b~~b~b~b~~~~~~~b~~~~bb~bb~b~~~b~~~~bb~~~~~bbb~bbbb~b~bb~~b~b~b~b~b~~~~b~~~~~b~~bbb~b~b~~~~b~~~~
~b~~b~~b~~~~b~~~~~~~b~bb~~~b~~b~~~bbb~~b~b~~~bb~~~b~~~bb~~~~b~~b~~~bb~~~~~~b~~~~b~~~~bb~b~~~~~~~bb~~b
~~~~~~~~~~~b~b~b~~~b~~b~b~~~~~b~~~~b~~b~~~~~bbb~b~b~~~~~~~b~b~~~~~~~~~~~~b~~~~b~bb~~~~b~~b~~~~bbb~b~~
bb~~~bbb~~~b~~~~~~~~~b~~~~b~bb~~~b~bb~~~~b~~~~bb~~~b~~~~~~~bbb~~~~b~bb~~b~~b~~~b~~~~~~~~~~bb~~~~b~~bb
~~~~b~b~b~~~~b~bbb~~b~~~~b~~~~~b~b~~~b~~~~~~~b~~b~bb~~~~~~~~~b~b~~~~~bb~b~b~~~b~~bb~b~~b~~~~b~~b~~~~b
b~b~bb~b~~~~b~b~~~bbb~~bbb~~~b~b~b~b~~~b~~~~b~~~~~~~bb~~~~~~b~~~bb~~~b~~b~~~b~~~~b~~b~~bb~~b~~~bb~~~~
~b~~~b~~~bbb~~~~~~~~~bb~~bb~b~~~~b~~~b~~b~b~~b~~~~~bb~~b~~~~~b~b~~~~b~b~~bbb~~~~~~b~~~~b~b~~~~~bbb~b~
~~~~~~~~~~b~~bbb~~b~~bb~b~b~~~~~~~bb~~~~b~~~~b~~~~~b~~~bb~~~~~~~~~~b~~~~~~bbb~b~~~b~~~~b~bb~~b~~~b~~~
~~~~~~~~~b~bb~b~b~~~~~bb~~~~b~b~~~~~~~bb~b~~~~~b~~b~~~~b~b~~~b~~bb~bbb~~~~~~~~~~~b~~~~b~~~~~~~b~bb~b~
~bb~~b~~~b~~~b~~~b~~~~~b~~~~b~~~b~~~~~~~~b~~~~b~b~~~~bbb~~~~~~bb~~~~~~b~~b~b~~~b~~~bbbb~~~~~~~~~~b~bb
b~~b~b~~bb~~b~~~~b~b~~bb~bb~~b~bbb~~b~~b~b~~bbbb~b~~~b~~~b~b~~b~~~b~b~~b~~~~b~~~~~~~~~~b~~~~~b~~~b~bb
b~~~~~~~~~b~bb~b~~~b~~~~~~~~~~~bb~b~~~~~bb~~~b~~~~~b~~b~~b~~~b~~~~~~bb~~b~~~~~b~~~~b~~~b~b~~b~b~~b~~~
~~~~~~~bb~~~~~b~~~~b~~bb~~~~~bb~~~~~b~~b~~b~~b~~bb~~~~~~bb~~b~~bb~~~~~~~~~b~b~b~~bbb~b~b~~~b~~~~~~b~~
~~b~~~~~~~~b~~~~~~b~~~b~~~bb~b~b~~~b~~b~~bb~~~bb~~~b~~~b~~~~~~~~~bb~~~~~bb~~~~~~~b~~~bb~~~~~~~~~~~~~~
b~~bb~~bb~~~~~bb~~~~~~~~b~~~~~b~~~~~~~~~~b~~~~~~~~bb~b~~~~~~b~~b~b~~~~~~~b~~~~~~~~b~~~~~b~~~~~bb~b~~~
~bb~~~~~~bb~~~~~~~~~~b~~~b~b~bb~~~bbbb~~b~~~~bb~~~~~b~~~~~~~~~~~~~bbbb~~~~~b~b~~~~~~b~~bb~~~~b~~~~~b~
~b~bb~b~~~~~b~~~~~~~~b~~~~bbb~~~~b~~~~b~~~b~~~~~~~~bbb~~bb~~~b~bb~~~~~~~~~~b~b~~~b~b~~~b~~~~bb~~~~~~~
~~~~~b~b~bb~~~b~~~~~~b~b~~~~~~~~~b~~~~b~~b~b~~~~~b~~~~~bb~~bb~~b~b~bb~~~~~~~b~~~b~b~~b~~~b~~bb~~b~~b~
~~~~b~b~~~~b~~bb~~~~~bb~~~~~b~~~~~~~~b~b~b~bb~~b~~~~~~~~~b~~b~~~b~~b~bb~~~~~~~~~~b~b~bb~~~~~~~b~~~~~~
~~~~~~~b~~~~~~~~~bb~~~bb~~~bb~~b~~~~b~bb~b~~~b~bb~~~~~b~bbbb~~b~~~~b~~b~~b~~~~~~~~~~bb~bbb~~~~~~~~~~~
~~bb~~~~~b~b~~~~b~~bb~~~~b~~b~~~~~~~b~b~bbb~~~~b~~b~~~b~~~~~bbb~~~b~~~b~b~~~~~~~b~~b~b~~~~~b~b~~~b~b~
bb~~~~bb~bbb~~~~~b~~~~~~~bb~~~~~~~b~b~~~~~~b~~b~~~~~~~~~b~~~~~~bbb~~~~b~~~~~~~~~bb~~~~~~~b~b~~~b~~~~~
bb~b~bb~~b~~b~b~~~~~b~~b~~~~bb~b~~~~b~bbb~~~~~~b~~~~~~b~~~~bbbb~~~~b~~~~b~~b~b~b~b~~~b~bb~~b~~b~~~~~~
~~bb~~b~~~b~~~~~~bb~bb~~b~~b~bb~~~~~~~~~~~~~~~b~~bb~b~~~~b~b~~~~~b~~~~b~bbbb~~~~bb~~b~~~b~bb~~b~b~~b~
~~~~b~~~b~~~~bb~bb~bbb~b~b~~~b~~~bb~~b~~~bbb~bb~b~~~~~~~~~~b~bb~~~~~~bb~~b~b~b~~~~~~b~~b~~b~b~~b~~b~~
b~b~~b~~~bb~~~~~~~~~bb~~~~~~~b~~~~b~~~~~~~~~~~~~b~~~~bb~~bb~b~b~b~b~~b~~b~b~~b~~~~b~~bb~~~~~~~~~~~~b~
b~~~~b~~b~b~~b~~~~~~~~~~~~~~bbb~~b~~bb~b~~~bb~bbb~~b~~~~~bb~~~b~~~b~b~b~~~~b~~~bb~b~~~~b~~bb~b~b~~~~~
~~~b~~b~b~~~~~~bbb~b~~~~~b~~~~~~~~~~~~~bb~~~b~~~b~~~~~~~~~~bbb~~b~~~~~~~b~~~~~b~~b~~~~b~~b~~b~b~~b~b~
~~~b~b~~~~~b~~~bb~~~~~~b~b~b~~~b~~~b~~~b~~b~~b~bb~bb~b~~~~~b~~~~b~~bbb~~~~~b~b~~~~b~~~~~bb~bbb~~b~~~~
~~~~bbb~~~~~~bbb~~b~~~~~~b~~~~~b~~b~b~~~b~~~b~bb~~bbb~~~~~b~~b~bb~~~b~b~~~b~~~~b~~~~~~b~b~~~~~~~b~b~~
~~bb~b~~b~~~~~~~bb~~~b~~bbb~~b~~~~~~~~~~b~~b~bb~~b~b~~~bb~~b~bb~~~b~~~bb~~~~b~bbb~~~~b~b~~~b~~~~b~~~~
b~~~b~~b~~~~~~~~~~bb~~~b~~~~~~bb~~b~b~~~~~~~~~~~b~~~b~b~~~~~~~~~bb~~~~~~~~~~bb~~~~~b~~~~~~~b~b~b~b~~~
~~~~~bb~b~b~~b~b~~~~~~~~~~~bb~~~~~b~~~bb~~~~~~~b~b~~~~~~~~b~~~~~~~~~b~~~b~~~b~~b~~~~~~~~b~~~~~~~~~~~~
~bb~b~b~~bbb~~~~b~~~~~b~b~~~bbb~~~~~b~~~~b~~~~b~~bb~b~b~~b~~~~b~~~~b~~~~~~~~b~~~b~~~~b~b~~~~~~~~~~~~~
b~b~~~~bb~~b~b~b~~~~~~bb~b~bb~~b~bb~~b~~bb~b~b~b~b~~~~~~~~b~~b~~~~~~~~~~b~~b~~~~~bb~~bbb~b~~~~~~~bbbb
b~~~~b~~~b~~~~~b~~~~~~~bbb~~~~~~~~~b~b~~~~~~~~b~~b~~~b~~~b~bb~bb~~~~~bbb~~~~~~b~~~~b~~~~b~b~~~~~~~~~~
b~~~~~b~b~~~bb~~~b~~~~b~~~bSb~~~~~~~~~b~b~~~~b~~~~~~~~~b~~~~~~~~~~~~~~bbb~~~~~~bbb~bb~~bb~~~b~~~~~bbb
b~~b~~~~~~bb~~~~b~bb~bb~~~~b~~b~~~~~~~bb~b~~b~~~b~~~~~b~b~~~~~~b~~~~b~~~~b~b~~~bbbb~~~b~~~bbb~~~~~~~~
~~b~~~~~~b~~b~b~~~~~~~~~~~~~b~bb~~~~b~~~b~~~b~~~~~bbbb~~~~~~b~~~b~bb~~~~~~b~~~~~~b~bb~~~~bbb~~~~bb~b~
~~~~b~~~~~~b~~~b~b~~~b~b~~~b~bb~~~~~~~b~~~b~~~b~~~~b~~bb~bb~b~~~~~b~~~~~~~~bb~~~bb~~bb~~~~~bb~~~~~~~~
b~~b~~~b~b~~~~~~bb~~b~~b~bbb~~~b~~~b~bb~~b~~~~b~b~~b~~b~~~~~bb~~b~b~~~~b~b~~~~bb~~b~~b~~~~b~~b~~bb~~~
~~~bb~b~b~b~b~b~~~b~~~~bb~~b~b~b~~~~~~~~~b~~~~~~bb~b~~~b~~~~b~bb~~~~~bbb~~~~~~~b~~~~~~~b~~~~~~~~~~~~~
b~~~~b~~~~~~~~~~~b~~~~b~~~~~~b~bbb~~~b~~~~~~~bb~~~~~~~~~~~~~~~~~~~b~~b~~~b~~~~b~bb~b~~b~~b~~~~~~bbbb~
b~~~~~~~~~~~~~~bb~~~~~b~~bb~~~~~~~~~b~~~~b~~~~~bb~~~~~~~b~~~bbb~bbb~~~~~~bb~bb~~bb~~~b~~b~b~~b~b~~~~~
~~~~bb~~~b~~~b~~~~~~~~~~~bbb~~~~~~~b~~b~bb~~b~~~~~b~~~~~~~~~~~~~~~~~b~~~b~~bb~~b~~~~~b~~~b~b~b~~b~~~~
~~~~~bbbb~~~bb~~~~~~~b~~~~~~b~b~bb~~~~bb~~b~~~b~b~bbb~b~~b~b~~~~b~b~~~~~b~b~b~~b~~~b~bb~~b~bbb~~bb~bb
~~b~bb~~b~~~~~~b~b~~~~b~b~~~~~~~~~bbbb~~~~~~~~~~b~~~~b~~b~~~b~~~b~~~~~~~~~~~b~~~~~~~~b~bb~~~~~~~b~~~~
~~~b~~~~b~~~~b~~bb~~~~~~~~~~~~bbbb~~bbb~~bb~~bb~bb~~b~~~b~~b~~b~~~b~bb~~~b~~~bb~~~b~~b~b~~~b~~b~~~~~~
~b~~~b~~~~~~~b~bb~~~~~~~~~~b~~~b~~~~~~~~~~~b~~b~~~bb~~bbb~b~~b~~b~b~b~~bb~bb~~~~b~~~bb~~~bb~b~~b~~~b~
bb~~~~~~~~b~~b~b~~~~~~b~~~~~~b~b~~bb~~~~~bb~~~bb~~~~~~b~~bbb~~~b~~b~~~~~~b~b~~~b~~~~~~~b~b~~~~~~~~~bb
~b~b~bb~b~bb~~~~~~~bbb~~~b~~~~~bbbb~b~~b~b~~~~~bbb~~~b~~b~~b~bbbbb~~b~~bb~~~~~~~~~~~b~~~bbbbb~~~~b~~~
b~b~~b~b~~~~~~~~~~~b~b~b~b~b~bb~~b~~b~b~~~b~~~~~b~~~~~b~b~~~bb~~~b~~b~~~~b~b~~~~~b~b~~~~~~~b~~~b~bbbb
~~~bbb~~~~bb~b~b~~b~bb~b~~b~~b~~~~~~~~~~bb~bbbb~~~~~~b~~b~~~~b~~~b~b~~~~b~~~~~~bb~~~b~~~~~~b~~b~~b~~~
~~b~~~~~~~~~~bb~~~~b~~~~~~~bb~~~~~b~b~~~~~~~b~~b~~~~bb~~~~~~bb~~~b~~~~~~~bb~bb~~b~~~~~b~~b~~~~b~~~~b~
~bb~~bb~~~b~~b~~~bb~~~~~bb~b~~b~~~~~b~~~~~bbbb~~~~b~b~~~~~b~b~b~~~b~~~~~~~~~~~~~b~~~bb~bb~~b~~b~~b~~b
~~~~~~~~b~b~~b~bbb~~~~b~~~~~b~b~~~b~~~~~~~~~~b~~bb~~~~~~b~~~~~b~bbbb~~~bbbb~~~~~~~~b~~~bbbb~~~~~b~bbb
~~~~~~b~~~b~~~~~~b~~~~~b~~~b~~bbb~bbbbb~~~~~~b~b~bb~~~b~~b~~~bb~bb~bb~b~~b~b~~~~~~~~~~b~~b~~b~~~~~~b~
~~~~~b~~~~~b~~~~~b~~b~~~~~b~~~b~~~~b~b~~b~~~b~~bb~~~b~b~~~~b~bb~~~~~~~b~~~~~~b~b~~~bb~~~~~~bb~~~~bb~~
~~~bbb~~~~b~~~~~~~~bb~~~~~~bbb~~~b~~~b~~~~~~b~bb~~~~b~~~b~bb~~~~~~bbbb~~~bbbb~~~~~b~~~~bb~~b~b~~~b~~b
~bb~~~~b~~~~~~~~~bb~b~~b~~~~~~~~~~~~~~~~~~b~~~~~b~~~b~~~b~~~b~~~bb~bb~bb~~~b~~~~~~~bbb~~~~~b~~~b~bb~~
bb~~bb~~~~~~~b~~~b~bb~~~~~b~~~b~~~b~bb~~b~~~~~~b~~~~b~~b~bb~~~~b~~~~bbb~~~~~~~~~b~~b~~~b~~~~~bbb~~~b~
b~~b~~~~~~~b~~~bbbb~b~~b~bb~~~~~~~~~b~b~~~b~b~~~b~~~~~~b~~b~b~~~~~~~~bb~b~~b~~~~~b~bb~~~~~~bb~~~~~b~~
bbb~~~b~~~~~~b~~~~bb~~~~b~~~~bbb~~~b~~~b~~b~~bb~b~~~~~~b~b~bb~b~bb~~~~~~~bb~~~~~b~~~bb~bbbb~~~~~~~~b~
~~bb~~~b~~~~~bb~b~~~~~~~~bb~~~G~~~~~~~b~~~bb~~~~~~b~~b~~~~b~bbbb~~b~~~b~bb~~b~bb~~~~bb~~~~~~~~~~b~bbb
~~bb~b~~b~~~~~~~~b~b~~~b~~~~b~~~~~bb~b~~b~~~~~~~b~b~~~~bbb~bb~b~~~b~~~~b~~~b~b~~~~~bb~bbb~bbbb~~~bbbb
~~~b~~~b~~~~~~~bb~~~~b~~~~~b~~~~b~~~b~b~b~~~~~~~~~~~bbb~bb~b~~~~~~b~~~b~~~~~~~bb~~~~~~~~~~~~~~~b~~~~b
~~~~~~b~~~~~b~~~~bb~b~~~b~~b~bbb~b~~~b~~b~~b~b~~~~b~~~~bbbbb~~~~~~~~~~b~~~~~~b~~~~~b~b~~~b~~~~~~~~~~~
~~~~~~~~~~~bbb~~b~~bb~~~~~~~~~~~~b~b~~~b~~~b~b~~~~b~~~b~~~~~~b~~~~~~~b~b~~b~~bbbb~b~~bb~~~~~~b~~~~bb~
~b~~bbb~~~bb~~b~b~b~~b~~~~~bb~bb~~~bb~~~b~~~b~~~~~~bb~~~~~b~~b~bb~b~~b~~~~b~b~bb~bb~~bbbb~~~bbb~~~~~b
~~~~~~b~~~~~b~b~~~bb~~b~bb~~b~~~~~~~~bbbb~~b~b~~b~bbb~~~bbbb~~~~b~~~~~~b~~~b~~~bb~~~b~~~b~~b~bbb~b~~b
~~~~~bb~~~~~~~b~~~~b~~~b~bbb~~~~~~bb~bb~~~~b~b~b~~~bb~~~bb~~~~~~b~~~~~~b~b~bb~~~~~~bb~~~bb~~~~bb~~bb~
~~~~~~~~b~b~~~~~~~b~~~~~bb~~~~~b~~b~~~b~~~~~~~~~bb~~~~bb~~b~b~~bb~bb~bbb~b~~~~~~~~b~~~~~~b~~~~~~~~~~~
~~b~~~~~b~~~~b~b~~~~~~~~b~b~~~b~~b~~b~~~~~b~~~b~b~~~~~bbb~~~b~bb~b~~~bb~~~~~b~~~~~~~~~~bb~~b~~~~~b~~~
~bbb~~~~~~~~~~~~bbb~~~bbb~~~b~~~b~~~~~~~~~~b~~b~~~~b~b~~b~b~bbb~~~~~~~~~b~~b~bb~~~~b~~~b~~~~~~~~~bbb~
b~~bb~bb~~~~b~~~~~~~~~~~~b~~~bb~~~~b~b~bb~~b~~~b~~bb~~bbbb~~~~~~~~~~~~~~~~~~bb~~b~~~~~~b~~~b~~~b~~b~b
bb~b~b~~~~~~b~bbb~bb~~~~~~~~bb~~~b~bb~~bb~~~b~~b~~bb~b~~b~~b~b~~~b~~~~~~~~~b~~~~b~~bb~~~~bb~~~~b~bb~b
~~~b~b~~~~~~~b~~bb~bb~~bbb~~b~b~~~~b~~~bbb~~b~~~~bb~~bb~b~b~~~b~b~~b~~~~~~b~~~~b~bbb~~~~~~~~~~~~~~~~~
~b~~~~~~~~~~b~~~b~~~~b~b~~~~~~b~bb~~~~~~~b~~b~b~~~~~b~~~~b~~~~~b~~~~bb~b~~b~b~b~b~~~b~~~b~bb~~~bb~~b~
~~~b~~~~b~~~b~~~~b~~~bb~~~~~bbb~b~b~~~~~~~~bb~b~~~~~~~~~~~~~~b~b~bbb~~~~~b~~~~~~b~~~~bb~bbbb~~~~b~~~~
~~b~b~b~~~b~~b~~~~~~bbb~~bb~b~b~~~~~~~b~b~~~~b~b~~b~~~~~~~~b~~~~b~~~~~~~~~~~~~~~~~b~~~~~~~~b~~~~~~b~~
~~~~~~~~~~~bbb~b~~~~~bbb~bbb~bbb~b~~~b~bb~~~~bb~~~~~~~~~~~b~b~~b~~~~~~~~~~~~~~~~~~~~b~~~~~b~~b~~b~~b~
~b~~~bb~~~b~~~~~~~~~~~b~bbb~~~b~b~bbbb~b~~~b~~b~b~~~~~~~~~~~b~~~~~b~b~~~b~~~bbb~~~~bbb~~~b~~~b~~~bbbb
~~b~bb~~~~~b~~bb~bbbb~~~~~~b~~~~~b~~b~~~b~~~~~~b~~~~b~~~~~~~~~~~b~~~bb~~~b~~~~b~~~~b~~b~~b~~~~~~bb~~~
b~~~~b~bb~~bbb~b~~~~b~b~~~~~~bb~~~bbb~~~~b~~~b~~~b~~~~~~~b~bb~~~~b~~b~~~b~~~bbbb~~~~bb~bb~~~b~~~b~~b~
~~b~~~~~~bb~b~~~~b~~~~~~bb~~~~~~~~b~bb~~~~b~b~~~~~bb~b~~~b~~~b~~bb~~~~~b~~~~~~~~b~~~~~~~~~~~~~~~b~~b~
b~b~b~b~~b~~~~b~~bb~bb~~~~b~~~~bbbb~~~b~~~b~~~~~~~~b~~b~~~~b~~~~b~b~~~bb~~b~b~~~~~b~~~b~~bbb~~~b~~bb~
~~bb~~b~b~~~b~~~bbb~~~~~~~~~~b~~b~~~b~~~~bb~b~b~~~~~~~b~~~~~~b~~~bb~~~~~~b~~~~~~~~~~b~~bbb~b~bb~~~b~~
b~~~~~b~~~~~~~b~~~~b~~b~~~~bbb~~~~~~bbb~~~b~~~~~b~~~~~~~bbb~~~~~b~~~~~~~bbb~~~~~~~b~bb~bb~~b~~~~b~~b~
~~b~~~~~~b~b~b~bb~b~~~~~~~~~~~~~~b~~bbb~~bb~~~bbbb~~~~~~~~b~~b~~bb~~~~~~b~~~~~~b~~~b~~~~bb~~b~b~~~b~~
