~~~~~b~b~~~~~~~bb~bb~~~b~b~~~~b~~b~~b~~~~~~~~bb~bb~b~~b~~~b~~~~bbbb~~b~~~~bb~b~~~~bb~~~bb~bb~~b~~~b~~
~~~bbb~b~b~~bb~~~~~~~b~~b~~bb~~~~bbb~~~~b~~b~b~bb~~b~~~~~~~~~bb~~~~~~~~~~b~~b~~~b~~~~~b~b~~~~~b~~~~b~
b~b~~b~b~~b~~b~b~b~~b~~~~~bb~bb~~~~~~~b~b~~~b~~~~~b~b~~~bb~~~~~~b~b~bbbb~b~~b~~~~bb~~~b~~~bbb~~~b~~~~
~b~~~~~~~~~b~~~~~b~~~~~~~~~~~~b~bb~b~~~bbb~~bbb~~~~~~~~~~~~bb~bb~b~~~bb~~~~~~~~~~~b~~b~bbbb~~~~b~~b~~
~~~~~~~~~~~~~bb~~~~b~~~b~~~~~~~b~bb~~bb~~~~~b~bb~b~b~~~~~~~b~b~b~bb~~~~b~~~b~~~~b~b~~~~bb~~b~~~~~~~~~
~b~b~b~~~~~bb~~b~bbbb~~~~~~bbb~~~~~~b~~b~~b~~~~~~b~~~~~b~~~~~b~~b~~~~~~~~~~~~~b~b~b~~~b~b~~~~b~b~~~~~
~~~~~~~bbbb~~~bbb~bb~~~~~~~bb~bb~bb~~bb~bbb~~~~~b~~~~bb~~b~~~b~~~b~~~~~~~b~~bbb~~~b~bb~~~~~~~~~~~~~~b
~bb~~~b~~~~~b~b~~b~~b~~~~~~~~~~~b~~~~~~~~~b~~b~~~~~bb~b~bbb~~~b~b~b~b~~~~~~bb~b~~~b~bb~~~~~~~~bb~~~~~
~~~~~~bb~~~bb~~~b~~~bb~bbb~~~~bb~~~~~~~~b~~~~~~~b~b~b~~~b~~~~~b~~~b~~~~~bb~bbb~~~b~~~b~~~~~~~~b~b~~~~
~~bbb~~b~~~~~b~bbbb~~~~~~~~~~~b~~~bb~~b~~b~~~~~b~~~~~~~bbb~~~bb~b~bbb~~b~~~b~~b~b~~~b~b~bbb~~~~~~~~bb
~~~~b~~~~bb~~~~~~b~b~~~~~~~~bb~bb~~~~~~~bb~b~~b~~bb~~bb~b~b~~b~~~~~~bbbb~~~~b~~~~~bb~~b~~bb~~~bb~bb~~
~~~~~~b~b~~b~b~b~b~b~~~~b~~~b~~~~b~~~b~~b~~~~~b~~~~~~~~~bb~~~~~~~bb~~~~~~~b~b~~~~~b~bbbbbb~~~~~bb~~~~
~b~~~~~~~~~b~~bbb~~b~~~b~~~bb~~b~~b~b~b~~bb~~~~~~bbb~~~~~~~~~b~~~b~~~~~~~~~~~~~~~~~~~b~~bb~~~bb~~~~~~
~b~~b~~b~b~~~b~~b~bb~~~~~~~b~b~bb~bb~~~~~~~~bb~~~~~bb~~b~~~b~~b~b~~~~b~~~~~bb~~~~b~~bb~~~~b~~~~~~~~~~
~~~b~b~~~~~~b~~~~bbb~b~~~~~~~~~b~b~~~~~~~~~~~~~b~bbb~~b~~bbb~~b~~b~~b~b~~~bbb~~b~~~~~~~~~~~b~~b~b~b~b
bb~~~~~~~~~~bbb~~b~~b~bb~~~b~~~~~~~b~~bb~~b~b~b~~bb~~~b~b~~b~~~b~~~~~~~~b~~~~~~~b~~~~b~~bb~~~~b~~~~~b
~~~~b~bb~bb~b~~b~b~~~~~~bbbb~~b~~b~~b~~~~~~~~~b~b~~b~b~~b~~~~~b~bb~~~~b~~~~~b~~b~b~b~b~~b~bb~~~b~bb~~
b~bb~b~~b~~~~~~bb~~b~~bbb~~b~~~~~~b~b~~~~bb~~~~bbb~~b~~~~bb~~~~~~~~bb~~~b~~~bb~~~~~~b~~~~b~~bb~~b~b~~
~~~~~bbb~~~~~~~bb~bbb~~~~~~~~~~~~~~~b~~~b~~~bb~~~~~~~~~~bb~~~~~~~~~b~~~~~~b~b~~b~~~~~~~b~~~~~~~~~~~b~
~b~~b~~~~~~~~~~bb~~~~~~b~~~bb~b~bbb~b~~~~~~b~b~~b~~~~~~b~b~b~~b~~b~~~~bbb~b~bb~~~b~~~~~~b~~~~~~bb~~~~
~~~b~~b~~b~bb~~~~~~~bb~~~~~b~~~b~~~~~~~~~b~~~~~~~~b~~~~~~~~~b~~~~b~b~~bb~bb~~b~~~~~~~~~b~~~~~~~~~~~b~
~~~~~b~b~~bb~b~~b~~~~~~~~b~~b~~~b~b~bb~~~~~bb~bb~~~~~bb~~~b~~~b~~b~~~~~b~~~~b~b~~~~b~~~~b~~~~~~~~~~~b
~~~b~~~bb~~~~b~~~bb~~b~~~bbb~bbb~~~~b~bb~~~~~b~b~~~b~~~~~bb~~b~b~~~~~~~~~bb~~b~~~~bbbb~b~bbb~bb~~bbb~
~b~~b~~~~~~~~~b~b~~b~~~~~~bb~~~~~~~~~~~~~~b~bb~~~~~~~~~~b~~~~~~~~bb~~~~~~bb~b~~~~~~bb~~~~~~~~~~~b~~~~
b~~~bbb~b~~~~~bbb~bb~b~bb~bb~b~~~b~~~~~b~~~b~~~~~~~~~~~~~~b~~b~~~~~~b~~~~~b~b~~b~~b~~b~~~b~~~~~~bbb~~
~b~~~~~~~~b~~~~~~bb~b~~b~~~~~~b~~b~~bbb~~b~bb~b~b~b~bb~~~~~b~bb~~bbb~~b~bb~~~~~~~~~~bb~~bb~~bb~~~~bb~
~bb~~b~~~~~~~~~~~~b~b~~~~~~~~b~~b~~~~~~~~b~~~bbb~b~bb~~~bb~bb~~~~~~~~~bb~~~b~~b~~bb~~bb~~~~~~~~~~~~~~
~~~~b~bb~~b~bb~~~~~~~~~~~b~~~~~~~~~~~b~~~~b~b~b~~~bb~b~b~~~~~~~~~~~b~~bbb~~bbb~~~~~~b~~~b~~~~~bb~b~~~
~~b~b~~b~~~~~b~~~~~~~~~b~~~~~~bb~~~b~b~~b~~~b~~~~~~~b~~bb~b~~~~~~~bbb~~~b~~~b~~bbbbbbb~b~~~~~b~~~b~~b
~~~~~~b~bbbbb~bbb~b~~~~~~~b~b~~b~bbb~b~~~~~~b~~~~b~~b~~~~~b~~~~b~~~~~~~~b~b~b~~~~~~b~~~b~b~~~~~bbbb~~
~~b~~~~b~~b~~bb~~b~~b~b~b~~~~b~~~~~~~b~~~b~~b~~~~~~~b~b~~~b~bb~~bbbb~~~~b~~~~~b~bbbb~bb~~~~~~~~~~~~~b
~~~~b~~~bb~b~b~~~b~~bb~~~b~~~~~bb~~~~~~b~~~b~~~~~~~b~~~b~~~~~b~~~~~b~~~~~~b~b~~~~b~~b~~b~~~~~~~~bbb~~
~~~bbbb~~~~~~~~bbb~b~~b~~~~~~b~bb~~b~~~~~b~~~b~~~b~~~~~~b~b~~~~~b~~b~~b~~b~~~~~~b~bbb~b~~~bb~~bbbbb~~
b~b~b~~~~~b~~~~~b~~~~~bb~~~~bb~b~~b~bb~~~~b~~b~~b~~~~~b~~b~bb~~~~~~~~~~b~~b~~~~~~bb~b~b~b~b~bb~b~~~~b
~b~~b~b~b~bb~~~b~~~~~b~~~~bb~~~b~~~~bb~~b~b~~~~b~~~~~~~~b~~~b~~~~~~b~~~~~~b~~~b~bb~~~~bb~~~b~b~~~~b~~
~~~~~~b~~~b~~~~~~~~~~~~~~b~~~~~~~~b~~~~~~bbb~~~b~~~~~bb~~~b~~~~b~bb~~~~b~~bb~b~~~b~b~~~b~~b~b~~~b~~~b
~~b~~b~~bbb~~~~~b~~~b~b~~~~b~~~~b~~~~~b~~~~bbbbbbb~~b~~~~~~~~~b~~~b~~~~bb~~~~~~~~b~b~~~bb~~~bb~~~~b~b
~b~~~~b~b~b~~bb~~~~b~~~b~b~~~~~~~~~b~~~~~b~bb~~~~~~~~~b~bbb~~~b~~b~~~~~~~~b~~~b~~~~~~b~b~b~~b~b~~~bbb
b~~b~bb~b~~~~~b~~~~~b~~~~~b~~~~b~~~~~~~~b~~bb~~bb~b~b~b~~b~~b~~~~b~~b~b~bbbbbb~b~~~~~~~~~~~~~~bb~~Gb~
~~b~b~~~~~~b~b~~~b~b~~~~b~~~~~bb~bb~b~b~~~~~~~~~b~bb~b~~~~~~b~~b~~b~~~bbb~~~~b~b~~~~bb~~b~bb~~~b~~bbb
~~~bbb~~~~b~bb~~~~b~~b~~b~bbb~b~~~b~~b~b~~~~~~~~~~b~b~~~~~~b~~~~~~~b~~~bb~bbb~b~b~b~~b~~~~~~bb~b~~~~~
~~~~b~~~~~~b~~b~~b~~b~b~b~~~b~~~bbb~~~bb~b~b~bb~~~~~bb~~~b~~~~~~~~~~~~~~~b~~~~~b~~~~~~~~~bb~bbb~~~~~~
b~~~~~~b~~b~~~~~bbb~~~~b~~~~~b~~~~~bb~~~~b~b~~~~~~bb~~~b~~bb~~~~bbb~~b~b~~~b~~~~~b~~~~bb~~~~bbb~~~b~~
~b~~~b~~~b~~~b~~~~~b~b~b~~~~~~~~~b~~b~~~~~bb~b~~~~~b~~b~~~bb~bb~~~~bb~~b~~~~~~~b~~b~~b~~~~bbb~b~~~b~~
~~~bbb~b~~~~~b~~~~~~~~~b~b~~~~~~~b~~b~~~~~b~~~~~~bbb~b~b~~~~~b~~~~~~~~~~bbb~bb~~~b~~~~~~~bb~~~b~~~b~~
~~~~b~~b~~bb~~~b~~~b~b~~~~~b~b~~~~~~~~~~~~~b~bbb~~~b~b~~~~~~~~~~~~~b~~b~~b~~~~~b~~~~~bbb~~bbb~~~~~~~~
b~~~b~~~~~~b~~~b~b~~~~~b~b~b~~bbb~b~~b~bb~~b~~~bb~~~b~~bb~~~~~~~b~~~~~~b~~b~~b~b~bbbb~b~~~~~~~~~bb~b~
~~~b~~~b~~~~~bbb~~~~b~~~~~~~~bbb~bb~~~~b~~~b~~~~b~~~~~~~~b~bb~~~~~~b~~bbb~bb~b~bb~~~b~~~bb~b~~~~~~~~b
~~~~~~~~~~~~b~~b~~~b~~~~~b~b~~~~~~bb~bb~~~~~~b~~~~~~~~~b~bbb~~~~~~~b~~~~~~b~~~~~b~~~b~b~~~b~~~~~~~~bb
~~~~~~b~~bb~~~b~~~b~~~~b~~b~~b~~~~~~b~~~~~~~~~~b~bb~~~~b~~~~~~~~~~~~~~b~~~b~~~b~~~b~~bb~b~~~~~~~~b~~~
~b~~~~~~~~b~~~~b~b~b~~b~bb~~b~~bb~~~bb~~~b~b~bbb~~~b~~~~~~~~~b~~bb~~bb~~~b~~bb~b~~~~b~~~~~~b~b~~bb~b~
~~~~b~~~b~bb~~~~~~b~bb~~~~~~~b~~~~~b~b~b~~bb~~~~~~~~~~~b~bb~~~~bbb~b~b~~~~~bb~b~~~bb~~~b~~~~b~~~~b~~~
~~~~~~~~~~~bb~~~~~b~~~~b~bbb~~~~~~~~~b~b~~~~b~~b~~~~~bb~~~b~~~bb~b~b~bbb~~b~b~~bb~~~~~b~~~~~b~b~~b~~~
b~~~~~~b~~~~~~~~~~~b~~~~~~~~~~~~~~~b~~~~~~~~~bb~~~~~~~~~~~~~~~~~~~bb~~b~~~bb~~~~~b~~b~bb~~~~~b~b~~~~b
b~~b~~~~~bbbbb~~b~~~b~bbb~~~b~~~bb~~~bb~bb~~~~~~b~~~b~~~~bbbb~~~~~~~~~~~~~b~~~b~~~b~b~bb~b~~~~~~~bb~b
~~b~~b~~~~~~~~~b~~~~b~b~b~~~~~b~b~~~~~~bb~~~~b~b~bb~bb~~~~~b~~~bb~~~~~~~~~~~b~~~~~~~~~~~b~b~~~~bbb~~~
bb~~~~~~~~~~b~~~~~bbb~bb~b~b~~b~b~~~~~b~b~~~~b~b~~~~bbb~~~bbb~~~~~b~~~~b~b~~~~~~~~~~b~~~~b~~~~~~~~~~b
~~~b~~~~~bb~b~~~~~~~bbbb~b~bb~b~~b~b~~~~~~~~b~~~~b~b~b~~bb~~bb~~~b~~~~~bb~~~~~~b~bb~~~~b~bb~~~~~bb~~~
~~~bb~~~~~~bb~~~~~~~~~~b~~~~b~~bb~~b~~b~~b~b~~b~bb~~~~~~~bbbbb~~~b~~b~~~b~~bb~~~b~~~~b~bb~~b~~~~~~~b~
~~~b~b~~~~~~~~~b~~~b~b~~~~~~bb~bbbb~~b~S~~~b~~~~~bb~~~~~bbb~b~~~~b~~~~~b~~~~~~~bb~bbbbb~~~b~b~~bb~~~b
~~~b~b~~~b~~~b~~~~~b~~~~~~b~~~~~b~b~~~~~bbbb~b~~bbb~~~~~~~~~bb~~~~~~b~~~bbb~~b~~~~b~~bb~b~~~~~~~b~~b~
b~b~~~~~~~~bb~b~~~~~bbb~~b~bb~bb~~~~~~bb~bb~b~~~~~~bb~~b~~~~~~b~~b~~~~~b~b~b~~~~b~~~~bb~bb~bbb~b~~b~~
~~~~bb~~~bbb~~~~b~bb~~~~~~~bb~bb~~~~b~b~b~b~b~~~~~b~~~~b~~~bbbbb~~~~~~~bbb~~~b~~~~~~~~~~~~~~~~bb~~~b~
~~~~~~~~~~~~~b~~~~b~b~~~~~b~~~~bb~b~~~~~~bb~~b~b~~~~b~~~~bb~bbb~b~b~b~b~~~~~~~b~~~bb~~~~~~~~~b~~~~~b~
~~~b~~~~~b~b~~~~bb~~~~~bb~b~~~b~~b~bb~b~~b~b~b~b~~~b~bb~b~bbb~~~~b~~~bbb~~~~~~b~~b~~~~b~~~b~bb~b~b~~b
~~~~~b~~b~~~~b~b~~b~~bbb~b~b~b~b~bb~~~b~~~b~~~~~~~~~~b~b~~~b~b~~~~b~b~b~~~~~b~~b~~~b~~~~~~bb~~~~~b~bb
b~~~~~b~~~bbbb~~~~~~~~~bb~~b~~~~~bbbb~b~b~~b~~~b~~~b~b~~~~~~~~b~b~~~~bb~b~~b~bbb~~~~b~~~~b~~~b~~~~bb~
bb~~~~~b~~~b~~~b~~~~~b~b~~~~b~~~~~b~~~~~~b~~~~~~bb~b~~~~~~b~~~~~~b~b~b~~~~~~~~~~b~bb~b~b~b~~~~b~~~bb~
~~~bb~~~~b~b~~~~~~b~bb~b~b~~~~~bbbb~b~~b~~~~~b~~~~~~~~~~~bb~~~~~b~b~~~~~~b~~~bbb~~~~~~~~b~~~b~~~~~~~b
~b~~~~bb~~~~~b~~b~~~~~~~bb~~~~~~~~~~b~~~~~b~~~bbbbbbb~~~~~~~~~~~~~b~~b~~~bb~b~~~~~~~~~~~~~~b~b~~b~b~~
~~~b~~~bb~~~~b~~~bb~~~~b~b~b~b~b~b~~~~~~~~~~bb~b~b~~~~~bbb~~~b~b~b~~~~~~~~b~b~~~~~~~~~~~~~~~~~~~~~b~b
~~~~~~b~~~~~~b~~b~b~~~b~~~bb~bb~~~~b~~~~~~b~~~~b~~~bbbb~~~~~b~~~b~~~b~b~~b~~~~~~~~b~~b~~~~~~~~~~b~~~~
b~b~~~~~~~b~~~~~~~~b~b~b~bbbb~~~~~~~b~~bb~~~~~b~~~bb~~b~b~b~~b~~~~~~b~~~b~b~b~~~~~~~~~~~~~~b~~~b~~~b~
bb~~~b~~bb~~b~b~~~~~~~~~~b~~b~~b~~~~~~~~~~b~~~~~bb~b~b~b~bbbbb~~~b~~~~bb~~~b~bbb~~~~b~~~~b~~~~b~b~~~~
bbb~~b~bb~b~~b~~b~~bbb~~~~~~~~~b~~b~b~~~~b~~~b~b~bb~~~b~b~~bbb~~~~~~~~~b~~~~~bb~~b~~~~b~~b~~~~b~~~b~~
bb~bbb~bb~~b~bb~~~b~bbb~~~~bbb~~b~~b~b~~bbb~~~bb~~~~~~~b~bbb~~bb~~bb~bbb~~b~~~~~b~~~b~b~~~~~~~~b~bb~~
~b~~~~~~~~b~~bb~~b~bb~~~~b~~~~~~~~~~~~~~~~~b~b~b~~~~~bbb~b~~~bb~~~~~~~~~b~b~~~~~~bb~b~~~~b~bbb~bb~~b~
~~~~~~~~~bb~bbbb~~~b~~~~~~b~bb~~b~~~b~~b~~bbb~~~~~~b~b~~b~~bbbbb~b~~~~b~~~b~~~~b~~b~bb~~~~~bbb~~~~~~~
~b~~~~~~~~~bb~~~~~~b~~~~~~~~~~bbbb~~~~bbb~~~~~b~~~~bb~~bbb~~~b~~bb~~b~bb~~~~b~~~~b~bb~~~~bbb~~b~bbb~~
b~~~b~~bbb~b~~~~~b~~~~~~~~~~~b~~~~~~~~~~~~~b~~~~~~~~~~b~~bbb~b~bb~b~b~~bb~~~bbb~~~b~b~~~bb~~~bb~b~~~b
~~b~~bb~bb~~~b~~~~b~bb~~~~bb~~~~~~~b~~~b~b~~~bb~~~b~b~~b~~bbb~~~~~b~~b~~~~b~~~~b~bb~~~~~~~~~~b~~b~~~~
~b~~~~~~~b~b~~~~bb~~~b~b~~~~~~~~~~b~~~~b~~~~b~~~~bb~~b~b~~~~~bb~b~~~b~~~b~~~~~~~~b~~b~~~b~~~~~b~~~~~~
~~~~b~~bb~b~b~~~b~~~b~b~b~~~~~~~~~~bb~~~~~b~~~~~~~~~~~~~~bbbb~~b~~b~~~~~~~~~bb~b~~~~~b~~b~~b~~~~~b~~~
~~~~b~~~b~~~bb~b~bb~~~~~~~~bbb~b~~bb~bb~~b~b~b~~~~~~~~~b~~~~~~~~b~bbb~~~~~bb~~b~~~~~~~bb~b~b~b~bbbbb~
~~~b~b~~~~~~~~~~~~~~~~~~~~b~~~~~~~~~~~~bb~~~~~b~b~~b~~b~~~~~~~b~b~~~bb~~b~~~b~~~b~~b~~~~b~~~bb~b~b~~~
~b~~~~~b~~~~~~bb~~~b~~~~~~~~b~~~~b~bb~~bb~~~~~~b~~~~~~b~~~~~~~b~~~~~~b~b~bbbb~~~~bbb~b~~~~bbb~~bb~~~~
~~~bbbbbbbbb~~~bb~b~b~~~~~~~~~~~~~~bb~~~~~b~bb~~~b~~~b~bb~~~~~b~~~~~~~~~b~b~~~~~~~b~b~~~~b~~bbb~~~~~~
~~b~~b~~~~~~b~~~~~~b~~~~b~~~~~bbb~~~~~bbb~b~~b~~~b~b~~~~~b~~~~b~~~~~~~~b~~~~~~bb~~b~~b~~~~~b~~~bb~~b~
~~~b~b~b~bb~~~~~b~~~bb~bb~~bb~~b~~~~~~~~~~~~~~b~~b~~~~~b~~~~~bbb~~~~~~~~~b~~~~bbb~b~~~b~~~b~b~b~~~~~~
~~~~bbb~b~~b~~b~~bbb~~~~b~~~~bbb~~~~~~~bb~~~~~~~~b~~~~b~~~b~bb~~~~~b~~~~~b~~b~~b~~~bbb~~~~~~~~~~~~b~b
b~~~~~~~bb~b~bb~~~~~~~~~~~~~bb~~~b~~b~~~~~~~b~~~~b~bb~b~b~bb~~bb~~~~b~~~~b~~~b~b~~~~~b~b~~~~bb~~b~~~~
bb~~~b~~b~~b~~~bb~~~~~~~~~~~~bb~b~~~~~~b~~b~~~~~~~~~~b~b~~~bb~~~b~~~~bb~bbb~~~~~b~~~~~~b~bb~b~~bb~~bb
~~bbbb~bb~b~b~~~~~~b~~b~b~~bb~b~~~~~b~~~~~~~~~~~b~b~~~~~~~~~~~~~b~~bbb~b~~~~b~~~~~~~~bb~~~~~~b~~~~b~b
~~~~~~~b~~~~~~~bb~~b~~~b~~b~~~~~b~b~bb~~bb~~bbb~b~~~~~~~~b~~~~~~b~~~~~~~~~~~~b~~~~~b~b~b~~b~~b~bbbb~~
~~~b~~~~~bb~~~~~bb~b~~~~~~~b~~~~~~~~b~~b~bbb~~~b~~b~b~b~~~~~~~~~b~~~bb~~~b~b~~~~~bb~b~b~~b~b~~~b~~~b~
b~~~~b~~b~~b~~~~~~~~~~b~b~~~~~~~~~~~b~b~bb~b~~bb~~b~b~~~~b~~~~~~~~~~~~~bbbbb~~~b~b~~b~b~~bbb~~bbb~~~~
bb~~~~~~~~bb~b~b~~~~~~~~b~~b~~~b~~b~~b~~b~~~~~b~~~~bbb~bb~~~b~b~~~~~bbb~b~b~~b~~~~~~~b~~b~~~~b~~b~~~~
~~b~bbbb~bb~~~~~~~~~~~b~~~~~~bb~~~~~~~~~~~~~~~~b~~~~~~bb~~~~~~b~~~b~b~~~~~~~~~bb~~~~b~~bbb~~~~~~~~b~b
~~b~b~~~b~~~~b~~~~b~~~~~~~~b~~~~~bb~~~~~~~~b~b~b~~~~~b~~~~~~~bbbb~b~~b~b~~b~~~~~~~b~bbb~bb~~~~~~~~~~~
bb~~~b~~~~~b~~bbbb~b~b~~b~~~b~b~b~b~b~~~b~~~~b~b~~~b~b~b~~~b~b~bb~~~~~b~bbb~~~~~~b~~~~~~bb~bbbb~~~bb~
~~~~~b~~~~~~~b~~~~~~~~~b~~b~~b~b~~b~~~~~~b~~~~~b~~~~~~~~~~~~b~b~~~b~~~b~~b~~~b~~b~b~b~~~~b~~~~~~bbb~b
