b~~b~~~~~~b~~~~b~bbb~~~~b~~~b~~~bb~~~~b~b~b~bbbb~~b~~~b~~~~~~~~b~~~~~~b~~b~~~b~b~~b~~b~~bb~b~bb~~~~~~
~~~~~~bb~~b~~~~~~~~~~bb~~~~~b~b~~~~~~~bb~b~~~~b~~~b~~~~~~b~~~~~~~b~~b~bb~b~b~bb~~~~~~~~~~bb~~b~b~b~~~
~~~b~~b~~bb~b~~~~~~~~b~~b~~~b~~b~~~b~bb~~~~~~~~~bb~~b~~~b~~bbb~~~b~~~~~b~~~~~b~bb~~bb~~~~~~~~~~b~b~~b
~~b~b~~~~~~~~~~~b~~~~~b~~~~~b~~bb~bb~~~b~~~~~~~b~~~b~~b~~~bb~b~~~~~~~~~bbb~b~~~b~~~~~~~bb~bbb~~b~~~~b
~~~~~~~~~~b~~~b~b~~b~~~b~~bb~~b~b~~b~~~~bb~~b~b~~b~~~bb~~~~~~b~~b~b~~~~~~~b~~bb~~~~~~~~~bb~bb~b~~~b~b
~~bb~~~~~~bbb~~b~b~~~b~b~~~bbbb~bb~~~b~~~~~~b~~bb~~~~~b~~bbb~bbbbb~~b~~~~~b~~~~b~~~~~~~~b~b~~~~~~~bb~
~~b~bb~~b~~~b~bbb~~~~b~~~~~~b~~~bb~b~~~bbb~~~~~~b~bbbb~~~~~~~~~~b~~bb~b~~b~~~bb~~b~bb~~~~~~b~b~~~bb~~
bb~~~~bb~~b~~~~~bb~bbbbb~~~~~~~~~~~~~~b~bb~b~~bb~b~~~~~b~b~~b~~~~~~~~~~~b~b~~~b~~b~~~~~~~~~b~b~~~~b~~
bbb~~~~~~~~~~~~bb~~~~~~~b~~~~~b~~~b~~~~~b~~bb~~b~b~~~~~~~~~~b~~bbbb~~bb~~b~~b~~~b~bbb~~~~~~~b~~~~b~~~
~~~~~b~~b~~b~b~~~b~b~~b~b~~b~~~b~~b~~~b~~~~~~~~bbb~~~~b~~~~~~~~~~~~~~~b~~b~bbb~~~~~b~~~~~~~b~bb~~b~~~
b~~~bb~~~~b~bb~~~~~b~~~b~~bbb~~~b~~~~~~bb~bb~~~~~b~~~~~~~~b~~~b~~~~~b~~bb~~~~bb~~b~~b~~b~~~~b~~bb~b~~
b~~~~~b~~~~~~b~b~~~~bb~~~b~~~~b~b~b~~~~~~~~b~~~~~bbb~~~~~b~bb~~~~b~~~~bb~~~~~b~~~~b~~~~~~~~~~bbb~b~~~
bb~~~~~~~bbb~~~bb~~~bbb~b~bb~~~~~b~~b~~b~~~~~~bb~~~~~b~bb~~~~bbbb~bbb~~b~~~~b~~b~~b~~~~~~~bbb~~~~b~~~
~~b~~~~bb~b~b~~~b~bb~~~~b~~~~~~bb~b~b~~~~b~~~b~~~~b~~~b~~~b~~b~~~b~b~~~~~~~~b~~~~~~bb~~b~b~~bb~~~~~~~
~~~~b~~b~b~~b~~~~b~~~b~b~~~~~bb~b~b~~~b~~~~bb~b~~~~b~~~~b~~bb~b~~~b~~~~~~bb~bb~b~~~~~~~~~b~~~~bb~~~~~
~~b~b~~~~~b~~~b~bb~~~~~~~~~~b~~b~~~~~~~~~~~b~~b~~b~~~b~b~~b~~~~~b~bb~bb~~~~~~~bbb~bb~b~~~b~~b~~b~~b~~
bbb~~b~b~~~bb~~~~~~bb~b~~~~b~b~~~~~~~~~bb~~~~~~b~~b~~b~~~~~b~b~~~bb~~~~b~bbbb~b~bb~~~~b~b~~~~b~b~~bbb
~~b~~b~~bb~~~~~bbb~~~~~b~~~b~~b~b~~~~~~~~~~~~bb~~b~~bbb~~~b~~~bb~~~b~~bb~~~~~b~~~~b~bb~bb~b~~bb~b~~~~
~~~~~~~~~bbb~b~b~~b~~bb~~b~b~~bb~~~~~~~~~b~~~b~~b~~bb~~bb~~~b~~b~~~b~~b~~~~~~~~~~~~~~~~~~~~~bb~b~~~b~
b~~bb~~~~b~~~b~~b~~bbb~b~~~~b~~b~~~~~~~b~b~~~~~bb~~~~~b~bb~bb~~bbb~~~~~b~~~~~~~~bb~~~b~~~~~~b~~b~~~bb
~~bbb~~~~~~~bbb~~~b~~b~~~~~b~~~b~~~b~~~~~bb~b~~b~b~~b~b~~~~b~~~~~b~~b~~b~~~bb~~~~~~~b~~~b~b~~b~b~~~~~
~~b~b~~~b~b~~~b~~~bb~~b~~~~~b~~~~~~~bb~bb~~~~~b~bb~~b~~~bb~~~~~b~~~~bbb~~bb~b~~~b~b~~bb~~~~~~b~~~~~bb
~~~~~b~~~~~~bbbbb~b~b~bbb~~b~~bbb~~~~~bb~~~b~bb~~~~~~~~~bb~~~bb~~b~~bbb~~~b~~bbb~~~~~~~b~~~~~b~~~~~b~
~b~~b~~b~~~b~~~bb~~~~~bb~~~~~~~~~bb~~~~~~~bb~~~b~bb~~bb~~~~~~~b~~~~~~b~b~~~~b~~~b~bb~~b~~~~b~b~b~~~~~
~~~bbb~~~~~~~bb~b~~~b~~~bb~~bb~~~b~~~b~b~b~~~~~b~~~~~~~~~~b~~~b~~bb~b~~b~b~~~~~b~~~~b~~~bb~~~~b~bb~~~
b~~~b~~~~~b~~bbb~~bb~~~b~~b~~~~bbb~~b~b~b~~b~~b~~~~~~~~b~~~~b~~~~bbb~~~~~~~b~~~~~~~bb~~b~b~~~~~~b~b~~
~~b~~~~b~~b~~~~~~b~~~~~~b~~~~bb~b~b~~~b~b~~bbb~~bbb~~bb~~~~~~~~bb~~b~~~~~~~~b~~~~b~~~~~~~~~~b~b~~~bb~
b~~~~~b~~~~~~~b~~~~~b~~~b~~b~b~~~bb~~b~~~~~~b~~~~b~~~b~~b~~~b~b~~~~~~b~~~~~b~bb~b~~~~~~~b~~bbb~~~~b~b
~~b~bb~~~~~~b~~b~~~~~~b~~~~~~~~~b~b~bbb~b~~~b~~~~~b~~~bb~~b~~b~bb~~~~~b~~~~~~~~~~~~~b~~~bb~~b~~b~~~~b
~~~~~b~b~b~b~b~~~~b~~~b~~~b~~~~bb~~~~bb~~~~~~~~~~b~b~~b~b~~~~~~bb~~~~~~b~~~~~b~~~~bb~~~b~~~bb~~~~bb~~
~~b~bbb~bb~~~~b~b~~~~~bbb~~~~~~~b~~~b~~~~bb~~~~b~~~~~~~~~~~~b~~~b~b~~~~b~~b~bbb~~~~bb~~~b~~~~~~bb~~~~
b~~bb~b~bbb~~~bbbb~b~~~~b~~~~~~b~~bbb~~~~~~b~b~~~b~~b~b~~~~b~~~~bbb~~~bb~~~~~~~~~~~b~~b~~b~bb~~b~~~bb
b~~~~~~~bb~bb~bb~~~b~~~b~bb~~b~~~~~~b~b~~~b~~~~bb~~~~~~~~b~b~b~bbb~bbb~~~~b~~~b~~~~b~b~~~~~~b~b~~~b~b
b~~bb~~~~~~~~~~~b~~~bb~~~~b~~~b~~~~~~~b~bbb~b~~b~~b~b~~b~~~~~~bb~b~~~~~~~b~~bb~bb~~~~b~~~~~~~~~b~~~~b
~~~~b~~bbb~bb~~b~~~~bb~~~~~b~b~~~~b~~bbbb~~~~~~~~~bb~~~~~~b~b~b~b~~b~~~~~b~~~~b~~~~~bbbb~~~~~~~~b~b~~
~b~~~~b~bb~~~b~b~~b~bb~~~~~~b~~~~~~~~~~~~~~~~~~~~~bb~~~~~~~~b~~~~bb~~~b~~b~b~~~~~b~~b~~b~bb~~~~~~b~~~
~b~~~~~~~~~b~~~b~~b~~~~~~b~~~~~~~~~~~b~b~~~bbb~b~bbb~b~~~~~bb~b~bb~~~bb~b~~~~~b~~~~~b~~~~~~~~~~~~~~~~
~~~~~~b~~~b~~b~~~b~b~b~~b~~b~b~~~b~b~b~~~~~~~~~~bb~b~~~~b~bbb~~~~~b~~b~~~b~b~~~b~~~b~b~~~~~~bb~~~~~~b
~~~~~~~~~~~b~~~~~~~~~b~b~~~~~b~~~b~~~~b~~b~b~bb~~b~~b~~~~~~b~~b~~~~bbb~bb~~~~b~~~~~~~~bb~~~~~~~~~~~~~
~~bbbb~~~~~~~~~~~b~~~~~b~~~bb~~~bb~~~~~~~b~bb~~~~~b~~b~b~~~bbbb~b~~~~~~~~~~~~~b~~~~bbb~~~~~~~~~b~b~~b
~bb~b~~b~~~b~~~~~~b~~b~~~~~b~~~~~~bb~~~~~~~~~~~bb~~~~~~b~b~~b~~~~~~~~~~bb~~bb~~~bb~~~b~~b~~~~bbb~b~~~
~~b~~~b~~~~~~~b~b~~~~~~~~~~~b~b~~bb~~~b~b~~~~~b~~~~~~~~~b~~~~~~~bbb~~b~~bb~~~~bb~~bb~b~~b~~b~b~~~~~~~
~b~b~~b~~~~~b~b~~b~~~b~~~b~~~b~~~~~~~~~b~~~b~b~~~bb~bb~~~b~~bb~~~~b~~~~b~~~~~~~b~~~~~~~~~~~~~~bb~bb~b
~b~~b~b~~~b~~b~bb~b~~b~b~b~~~~~bb~~~b~~~~~~~~b~~~~~bbb~b~~b~b~bb~~~bbb~~~~~bb~~b~~~~~~~bbb~~~~~~b~~~~
~~~~~~~b~~b~~~bb~~~~~~b~~bb~~b~~~~~~bb~~bbbb~~b~~b~b~b~bbb~~~~~~~~~~~b~~~~b~~~b~~~b~bb~bbb~~bb~~~~~~b
~~~~~~~~~~~~~~b~~~~b~~~~~~~bb~~b~~~~~~~~~~b~bb~b~b~b~~b~bbb~~~~bb~b~~b~b~b~~bbbbb~bbb~~~~~~~~~~b~b~~b
bbb~~b~b~~~~~~~~~~bb~~~~~bb~b~~b~~~~~b~~~~~~~~~~~~~~bbb~b~~b~~~~~~~~~b~~~~~~~b~~bbbbb~~~bb~b~~~~~~~bb
~b~~~bbb~~b~~~b~bb~~~b~b~~~b~~b~~~~~~bb~b~~~~~b~b~b~~b~~~~~~~~bbb~~~~bb~b~~~b~~~b~~~~~~b~b~~~~~b~~b~~
b~~bbb~~~~~bb~~~~b~~~~~~~~~~~~~~b~b~~b~b~~~~~~~~~~bbbb~~~~~~~b~~b~b~~b~b~~~~~~b~~~b~b~b~~~b~~b~~~b~~~
b~~~b~~~~~b~~~b~b~~~~~~~~bb~~~~~~~~~b~bb~~~~~~~~bbb~b~bb~~~b~~b~~~~~b~~~~~b~b~~~~~~~b~~~~~~b~~b~~~~~b
~b~b~~~~~~bb~~~~b~b~b~~b~~b~b~b~~~~~~~~~~~~~~~~~~bb~~~~~bb~~~~~~~~~~~~~~bb~b~~~~~~~~b~~~b~b~~~~bb~~~b
~~~~~bbb~b~~~bbb~~~bbb~bb~~~b~b~b~bbb~~b~b~b~~~bb~~~b~~b~~~~~~~~~~~~~b~bbb~~~~~~~b~~~~~~b~~~~~~bb~~bb
~~~bb~~~bbbbb~~~~b~~~b~~~b~~~~b~~~~~~~b~~~~~bb~~~~~~~~b~b~~~~~~~~~~~b~bbb~b~~~b~~~~~~~~~~~~~bbbb~~~~~
~~~~~~b~b~b~b~b~S~~~b~~~~~b~~~~~~b~~~bbbbbb~~~b~b~bb~b~~~bb~~~~~~~~~~~~~~~b~~~b~b~~~~~~~~~b~~~b~~~b~b
bb~b~~~bbb~b~~~~b~~~b~~~~~bb~~~bb~~b~~~~~~~~~b~~~b~~b~b~~~~~~b~~~~~~~~bbb~~~~~~~~~~~b~bb~~b~~~~b~~~~~
~~b~bb~b~b~bb~~~~~~b~~~~~~b~b~~~~~~~b~~~~~~~~~~~~bb~~~~~~~~~~~~~~bb~~~~~~b~b~b~bb~bb~~~~~~~~bb~~b~bb~
~~~~b~b~~b~~b~bbb~b~~~~~~~~~bb~~~~b~~~~~b~b~b~~~~~~~b~~b~~~~~b~~~~~~~~b~~bb~b~b~~~b~b~b~~bbbbb~b~b~b~
~~b~b~b~b~~~~~~b~~~~b~~~~~bb~~~~bb~b~~b~~~~~~bbb~~b~b~~~~~~~~~~~b~~~~~~b~~~~b~~~b~~~~~~~b~b~b~~~~~~~~
~~~~~~b~~~~~b~~b~~~~~~bbbb~~~~~~~~~~~~~~~b~b~bb~~~~~~~~b~~~~~~~~bbb~~~~~b~b~bbb~~bb~b~~~~bb~~~b~~~b~~
~~~~~bbb~b~~~b~~~~~b~~~bb~bbb~b~b~~b~b~~~~bb~~~~b~~~~~~~b~~~b~~~~b~~~~~~b~~~~~~~b~~~~~~~~~~~b~~b~~b~~
~~~~~b~~~~~~~~~~b~~~b~bb~~~b~~~~~b~~b~bbbb~~~b~~~~~~~~~~bbb~~~~~~~~b~bb~bb~b~bb~~bb~~b~~b~~b~~~~~~~~~
~~~b~bb~~~~~~~~~~~bbb~~~~~~~~~~b~~~~~b~~b~~b~b~~b~~~~~b~bb~~~~~~~~b~~~~bb~~~~~~b~~~b~~b~~~bb~~~~~~b~b
~~bb~~bb~bb~~~~bb~~~b~~b~b~~~~~~~~bbb~~~~~b~~~~bbbbb~~~~~~~~b~~~b~~bb~~~b~~~~~b~~b~b~b~b~~~~~~~~~b~bb
b~~~~~~~~bb~~b~~b~b~bb~~~~bb~b~~~~~~~~b~b~~~~bb~~~~~bb~bb~~b~~b~~~~~~~~~~bbb~bb~~~~~~~~b~~b~~b~~~b~~b
~b~b~~b~bbb~~~~~b~~b~bbb~~~~~~~~b~b~~~~~~~~b~~~~~~~~~~b~~~~~~~bb~~~b~~~~~b~b~b~b~~bb~~~~~~~~bbbb~~b~~
b~~b~b~~~~b~~~~~~b~~~bbb~b~~~b~b~~~~~b~b~~~~b~~~b~~~bb~~b~b~~~~~~~b~~~~~b~~~~b~~~~~~~~bb~b~~~~~~~~~~b
bb~b~~~~~~~~~b~~~~bb~~~~~b~~bbb~~b~~~bb~bb~~~bb~~~b~~~bb~~~~~~~~~~b~~~~~~~~~~~~~~b~b~bb~~~~~~~~~~~~~~
~~~~b~~~bb~~b~b~b~bbb~~~bbb~b~b~b~bb~~bb~~~~~~~b~~b~bb~~bb~~b~~~~~b~b~bbbbb~~~~~~~~~~~~~~~~~~~b~~~~~b
~b~b~b~~~~~~~b~b~~~~~~~~~b~b~~~~~~~~~b~~~~~~bbb~b~b~b~~~~~b~~~~~~b~~b~~~~~~~b~~~~~~b~~~bb~~~~Gbb~~~~b
bbb~~~b~~~b~~~~bb~b~~~~~~~~~~~~b~~~~~bbb~bb~b~~b~~~b~~b~~~bb~bbb~~~~b~~~b~~~b~~~b~~~b~b~~~~~bb~bbb~~~
~~~~b~~b~~~b~~~b~b~bb~~~~bbb~bbb~~b~b~~~~~~~b~~~~~~~b~~~bbbb~bb~~~b~bb~b~~bb~~~b~~~~~b~b~~~b~b~~~~~~~
~b~b~b~~~bb~~~b~~~~bb~~~bb~~~~~~~b~~~b~~~b~b~~~~~~~b~~~~b~b~~b~b~~~~~~~~~b~~bb~~~~~~~~~~bbb~~b~~~~~b~
~~b~~b~~~~~~bbbbb~~~~~~~~b~~~~bb~~~b~~bb~~~~~~b~~~~~~~b~~~~bb~~b~~b~~bbb~b~b~b~b~~~~~bb~~~~~b~b~bb~~~
~~~b~bb~b~~~~~~b~~b~~b~b~~~~bb~~~b~~~b~~~~~~~bb~~~~~bbb~~~b~~~bb~~~~bb~b~~b~bb~~~~~b~b~~b~~b~~b~~~b~b
~~~b~~~~b~~~~~~~b~~~~~~~~~b~bbb~~~~b~~~b~~~b~~bbb~~~~~bbb~b~b~~~~~~~~~~bb~~~~~~~bb~~~~~~bb~b~~~b~~~~~
b~~~b~b~~~~~~~~~~~~~~~b~bb~~~~~~~~~b~~~~~~bb~~b~b~~~b~~~bb~~b~~~~b~b~b~bbb~b~b~bbbbb~~~~~~bbb~bb~b~~b
~~~b~~~~~~~~~b~~~~~~~~bbb~~~bb~~~bbb~~~~b~bb~b~bbbb~~~~~bb~b~~~bbb~~~~~bb~~~~b~~~b~~~~~~~b~~~~~~b~~~~
~~b~~~~b~~~~~~~~~~~~~b~b~~b~b~~~~~~b~b~~~~b~~~~b~~~~b~~bbb~b~~~bbb~b~bb~b~~~~~~~~~b~~~~~b~~~b~~~~~~b~
~bb~~~~~bb~~b~~bbb~~~~~b~b~~~~~~bb~b~~~~~b~b~~~~~~b~~~~~bb~~~b~bbb~b~~~~~b~bbbb~~~~~~~bb~~~~~~~b~b~~b
~~~bb~~~bbb~~~~~b~~~b~~~~b~~~b~~~~~~~~~~bb~~~~bb~~b~~~~~~bb~~~bbbb~b~~~~~~~b~~~b~~bbb~b~~b~~~~~~~b~~b
b~~~~bb~~~~~~~~~~bbbb~~~~b~bb~b~~~bbbb~~~b~~~~bbbb~~~~~~~bbbbb~b~b~~~~~~b~~~~~~~bb~b~~~~bb~~~~b~b~~~~
~~b~~~b~~b~~~~b~b~~~~~b~~~~bb~~~bb~b~~b~~b~~bb~~~~~~b~~~~~b~~~b~b~~b~~~b~~b~~b~~~~bbb~~~~~~~~~bbb~b~b
b~b~~bbbb~~bb~b~b~b~~~b~~~~~~b~~~bb~~~b~~~~~bb~bbb~b~~~~~b~~~b~~~~~b~~b~~b~~~~~b~~b~~~~b~~~~~b~b~~~~b
bb~b~~~b~~~b~b~~~b~~bbb~b~~~b~b~~~bbb~~b~~~~~b~~~~~~~~~~~b~b~~~~b~bbb~~~~~b~~~~bbb~b~b~~~b~~~~~~bb~~~
~b~~~~b~~~~~~~~~bbb~b~~~~~~b~bb~~bb~~~b~~~~bb~~b~b~~~~bbb~~~bbb~~~b~~~~~b~~~b~~b~~~~b~~b~~~b~~~bbb~~~
~b~b~~~~~~b~b~~~~~~~~b~~~b~~~b~~b~bb~bb~b~~~b~~bbbb~~~~~~~~~~~b~~~b~bbbbb~b~b~bb~bb~~~~~bb~~~~~bb~~~~
~b~~~~~b~~b~b~bb~b~b~b~~~~~b~~~~~bb~~~bb~bb~~b~~~~~b~~~b~~~~~~~~~~~~bb~b~b~b~b~~~bb~~b~~b~~~~b~~~b~~~
~bb~bb~~b~~~~~~~b~~b~b~~~~~~b~~b~b~~~~~~~b~~~~~~~b~~b~~b~~~~b~~~~~~~~b~b~b~b~~b~b~~~~~~~~~b~b~bbb~~~~
~b~b~~b~b~~b~~~bbb~b~~~~~~~~~~~~b~~b~b~~b~~~b~~~~b~b~~~~~~bb~bb~~b~~~~~~b~~~b~~~~~~~~~~~~bbb~~~~~~~b~
bb~~~~~~~~b~~~b~~~~~~~~b~b~~~~~~~~b~bb~~~~bb~b~~~~~~~b~~b~~bb~~b~~bb~bb~~~~~b~~b~~~~~~b~~b~~~~~~~~b~~
~b~~~~~~~b~b~b~~~~~b~~~~b~~~b~~~bbb~~~~b~b~~b~b~~~~~~~bb~~bb~~bb~~~~b~~~~~b~b~~bb~~~~b~~b~~b~~~~~~~~b
~b~b~~~~~~~b~~~~~~~b~~~~~~~~b~~~~~~b~~~~bbb~~~~~~b~b~b~~b~~~~b~~~~~bbb~~bb~~~bbb~~bb~b~~~~~~~~~~~~~b~
bb~b~~~~~~~~bb~~~b~bb~b~~~~~~b~~~~~~b~~~~~~~bb~~~bbb~~~~~~~~~bbb~b~~~b~~~~~b~~~~~~~~~b~~bb~~b~~b~~~~~
~~~~~b~bbb~b~b~~~~~~b~~~~~~~~~~~b~~~~~~~bb~~~~~b~~~~~~~~b~bb~~~~~~bb~~~b~~~bb~~~~bb~~~~~~~b~b~~~~b~~~
~~~bbb~b~b~~~b~~~b~~b~~b~~~~~~b~~~b~~b~b~~~~b~~b~~b~~~b~~~~~~~b~~b~~~~~b~~~bb~bb~b~~~~b~~~bb~~~~~~~~~
~b~~b~~~~~~~~b~~b~~b~~~~~b~~bbb~~~~b~~bb~~~~~~~~~~~~~b~~~b~b~~~~~~~bb~b~b~~~~~~~~~~b~~~~~~~~~~~bb~~~b
~~b~~b~~~~~~b~~~~~~b~~b~~~~b~~b~~~~bb~b~~b~~bbb~~~b~b~~~~b~~~~~bb~~~~~b~~b~~b~b~~b~~bb~~~~~~b~~~~~~~~
~~b~b~~b~~~~~~~b~b~~~~b~~b~~~~~bbbb~b~b~b~bbb~~~~~bbb~b~~b~b~~~b~~b~~~~~~~~~~~~b~~~~~~~~~~~~~~~~b~~~~
~b~~~~~~bb~~~~b~~~~~~b~~~~~~b~~bb~b~~~~~bb~b~~~~~b~~b~bb~bb~b~~~~~bb~~~b~~b~~~~~~~~~~~~b~~b~~b~~~b~~b
~~bbb~~~~bb~~~~b~~~b~b~~~~~~~~~~~b~b~b~~~~~~~~b~~~~b~~~~b~b~~~~b~bbb~b~~b~~~~~~b~bbb~~~~~~b~~~~~~~~~b
bb~~bb~~~bb~~~~~bb~~~~b~~~~~~~~~b~~b~~~bb~~b~~bbbb~~b~b~~~~~b~~~~~b~~b~b~~bb~~~~~~b~~~b~b~b~~~~~~~bb~
