bb~b~b~~~~~~~b~b~~~~~~~bbbbb~~~bb~~b~~~~b~~b~~~bb~~~~~~~~~~~~~~~~~~~~~b~~~~~b~b~~b~~~~b~~~bb~b~~b~b~~
~~bbbb~~~~~bb~~bb~~~~~~~b~b~~~~~~~b~b~~bb~~~~~b~~~~~~b~~b~b~b~~~~~b~~~~~~~~~~~~~~b~~~~bb~b~b~~b~b~b~b
~bbb~b~~~bb~bbb~~~~~~bb~~~b~~~~~~~b~b~~~b~~~~~~~~~~~~bb~~~~~b~~~~~b~~~~~~~b~~bb~~b~~~~b~~~bb~b~~~~~~~
b~~b~~b~b~~~~b~b~~~b~~b~~b~bb~~~b~~~bb~bb~~~b~b~~~b~b~~~~bb~~~~b~b~~bbbbb~b~b~~~~~~~~~~~~b~~b~~~~~~~b
~~b~~b~~~~b~~~~~~~~~b~~b~~~~~b~~~~~~~b~~~~~~~~b~~b~bbbb~~~b~b~~b~~~~~~~bb~b~~~~~~~~b~~b~b~~~~~b~~bb~~
~b~~b~b~~~b~~~~~~~~~~~~~b~b~~bbb~~~b~~bbb~~~~~~~~~~~bb~~~~~bb~~bb~~~b~~~~~~b~~~~~b~b~~~~b~b~~b~b~~~~~
b~b~~b~b~~~b~~bbbb~~~~b~~~~bb~b~~~~~~~~b~~~~~~~~~~~~~~~~~b~~~b~b~~~~b~bbbb~~bb~b~b~bb~~~~~~~~~~~~~~b~
~b~~~~b~~b~b~~~~~~b~~~~b~b~~~~~~b~b~~~~~~~~~~bb~~~~b~~~bbbb~~b~~b~~~b~bb~~~~~b~~~b~~~b~~~~~~b~~b~~~b~
~bb~~~bb~b~~~~b~~b~~~b~~~~bb~bb~~b~b~~b~~~~~bb~~~~~~~~~~~~~~b~~bb~bb~~~b~~b~~~~b~~~b~~~~bb~b~~~~~~b~~
b~~~~~~~~bbb~~~b~bb~~~~~~~~~~~~b~~bbb~~~~b~~~~~~~bb~~bbbb~~~~~~~~~~~~~b~~~~bb~~~~~~b~~bbb~~~b~~~~~b~~
~bb~~~~b~~b~~b~~~~bbb~b~b~~bb~~b~~~~~~~~b~~b~~~b~~~~~~~~b~~bb~bbb~~~~~~b~~bb~~~~~~~b~b~~~~b~b~~~b~~~~
b~~~~~~~bbb~~~b~~~~bb~~b~~b~~~~~b~b~~~~b~~~~bb~b~~~bb~~b~~~b~~~~~~~~~~b~bbb~bbb~b~~~~~~~~~~b~~~~~bbbb
~~~~~S~b~~~b~~~~~~~~~~bb~b~~~~~bbb~~~~~~b~~~bb~bbbb~bb~~~~~~bb~b~b~~~~~~~~~~~~~~b~~~~~~b~~b~~bbb~~~~~
~~b~~~b~b~bb~~~~~~bb~~~~~bbb~~bbb~~~~b~b~b~~~~~b~~b~b~b~b~~~~b~~~~~b~~bb~b~~~~b~bb~~~~~~b~~bb~~~~~~~~
~~b~bbb~~bb~~~~~~~b~~~~~b~~~~~~b~~~~bbb~b~~bb~~~b~~~~bbbb~~~~~b~b~~~b~~bb~b~b~~~b~bb~~bbb~b~~b~~~~~b~
~b~~~~bb~b~~~~~~b~b~b~~~b~b~~b~~~~~~~b~~~bb~~b~~~~~~b~~~~~~~b~~~bbbb~~~~~b~~~~~~bb~~~~b~bb~bbb~~~~~b~
~~~b~b~bbb~bb~~b~b~~~~~~~~b~b~~bbb~~~~bbb~~~b~~~b~bbb~b~~~~b~b~~~b~~~~~~~~~~~~~~~b~~~~bbb~~b~bb~~~~~~
~b~b~~b~~b~~~b~b~bb~~~~b~b~b~~~~~~~~~b~~b~~b~~~~~~~b~bb~b~b~~~~~~~~~~~~~b~~~~~b~~~b~b~~~~~~b~~~~~~b~b
b~~~~~~b~~bbb~~~~~bb~~~~b~bb~~~~~~b~~b~~~~~bb~b~~bbb~~~~b~~~~bb~~~~~~~bbbb~~~b~~~~~~~~b~~~~b~~~~b~~bb
~~b~b~~~~b~b~b~b~~~b~bb~~~b~b~~~b~~bb~~~~b~~~b~~~b~~~~b~~~~~~~~b~b~b~b~~~~~~b~b~bbbb~~~b~~bb~~~~bb~~~
~~~~~~~~b~~b~~~~bb~~b~b~~~b~~b~~b~~~b~b~~b~~~~b~~b~~~b~b~~b~~~~~bbb~~~~bb~~b~~~~~bb~~bb~b~~~bb~~~bb~~
~~b~~~~~~~~b~~b~b~~~~~~~b~~bbb~b~~~~b~b~bb~~b~~~~b~b~b~~~~~~~b~~~~~~b~b~~~~~~b~~~~~~~~~b~b~~b~~~b~~~b
b~~bb~~~~~~~~~~~~b~b~b~bb~b~~~~bb~~~b~~bb~~b~~~~~bbb~b~~b~~~~~~bb~~b~~b~~~~b~b~bb~~~~b~~bb~b~~~~~~b~~
bbbbb~bb~b~~~~~~~b~~~~~b~b~~~b~~~b~~~~bbbb~~b~~bbb~bb~~bb~~~~~~~~b~~~b~b~~b~~~bbb~~~~bb~~~~b~~b~bb~~~
~b~~~~bb~~~~~~~~bb~~~~~~~~~~b~~~~b~~bb~~b~~~~~~~bbb~b~~~~~~~~b~~~~~b~~b~~~~b~~~~~~b~b~~~b~~b~~~~~~b~b
~~~~b~~~b~~b~b~b~~~~b~~~~b~~~~~~~b~b~~~~b~~~b~b~~b~bb~~~~~bb~~bb~~~~~~~~~~b~~~~~~~bb~~~~~b~~~~bb~~~~b
~bb~b~bbbbb~~b~bbb~~~b~b~~~b~~~~b~~~~~~~bbb~~b~bb~b~bb~~~~~~b~b~bb~~~b~~b~~~~~bb~~~b~~~~bbbbbb~b~~b~~
~~~~b~b~~~~~bbb~~b~~~~b~b~bbb~bb~~~b~bb~~~~~bbbb~b~b~~b~b~~b~~~~~bb~~~bb~~~b~b~~~~~~~~b~b~b~~b~b~~b~~
~b~~~bb~~b~b~~~~~~~~~~~~~~~b~~~~~~b~~~~~~~b~b~~b~~~~bbbb~~~b~b~~~~b~bbb~~~~b~~b~b~b~~~~~~~~~~~~~~~bbb
~~~~~~~~~~~~~~~b~~~~b~~b~bb~b~~~~b~~~~b~~~~~~~bb~~~~bb~b~~~b~bbbb~bb~~b~b~b~~~b~b~~b~~bb~~b~~~~b~~~~~
~~b~b~bb~~~b~bb~~~b~~~bbb~b~~b~b~b~b~bb~b~~~~bb~~b~~~~~bb~~~~~~bbbb~~~~~bb~~~b~~~~~~~~~~~bb~~~~~~~~b~
~~b~~b~~b~~~b~b~~~bbb~~~~b~b~b~~~b~~~~~~~~~bbb~b~b~~~b~~~b~b~bbb~b~~b~~~~~~~~~~~~b~b~~~~b~b~~~~~b~~~~
~~~b~~~bb~~~~~~~~~~~~b~b~~~~~b~~~~~~~~b~b~b~~b~~~~~~~~~~~~~~~~~b~~b~b~~~~~~~~~~~~~~~~~~b~b~~b~~~bb~b~
bbb~b~~bbb~~~~~b~~~b~~~~~~bbb~~bb~~~~b~~~~~b~b~~~~~b~~bb~~~b~~~bb~~~~~~bb~~bb~~b~~~~bbbb~b~~~~~~~b~bb
~b~~b~~~~b~~~b~b~~~b~~~~~bbb~bb~~~~~bbbb~~~~~~~~~~~bb~~~~~~~~b~~b~~~~b~~bb~~~b~~~~~~~~~bb~b~~~~b~~~bb
bb~b~~~~b~~~~~~bb~~~~~~~~b~~b~~~b~~b~~~~~b~~b~~b~~~bb~bbb~~~~~~~bbbbb~~~~~~~~~b~b~~~~~~~~~b~~~b~~~~bb
~~~b~~~~bb~~~~~~~~~~bb~~~~~~b~~~~~~~~b~~b~~~~~~~bb~~b~b~~~b~bb~~bb~~~~b~~bb~~b~~b~b~~~~~~b~~b~~b~~~b~
~b~b~~~bb~b~~b~~bb~~bbbb~b~b~~~~b~~~~~~bb~b~~~b~~~~~~~~~~~b~~bb~~~~b~b~~b~b~~~b~b~~~~~~~~~~~bbbb~~~~~
~b~b~~~~~b~~b~~b~~b~b~~~~~bbb~~~~~~~~~~~~b~b~~b~~bbb~bb~~~~~b~~~b~~~~~~~~~~~~~b~~~b~~~b~~~b~~~b~b~~~~
~~b~~~~b~b~~~~~~~~~~~~b~~~b~~~~~b~~b~~~~~~~~~bb~bb~~~~~b~b~~~~~b~~~~~b~~~~bb~~~b~~~bb~~b~b~~~~~~~b~~~
~~~b~~~~~~~~~~bb~~~~b~~~~~bb~~~b~~bb~~~~~~~~~~~~bbbb~~b~bbb~~~bb~~~~b~~b~~~~~~~bb~~bbb~bb~b~~b~~~~~bb
~~~~b~~b~b~~~~b~~~~b~~~~~~bb~~~~~~~~b~~~b~b~~~~~~~~~b~~~bb~~~~~~~b~~~~~b~~b~~~~bb~bb~b~~b~~~~~~~bb~~b
~~~~bb~~bb~b~~~~~~~~b~b~~~~~b~b~~~~~~~b~b~~~~~b~b~~~~~bbb~~~b~~~~~~~~~bb~~~~~~~~b~~~~~b~~~~~~~b~b~~~~
~~~~~bb~~~~~~~~~b~~~bb~bb~~~bb~~~~~~~~~~~b~~b~b~b~~~~~b~~~~~b~~~~~~~~~b~~~~b~b~bbb~b~bbb~~~bb~b~~b~~~
~b~b~~~~b~~~b~~~b~~~~~~~b~~~~b~bb~~~~b~~~~~~~~~b~~~~~b~~b~b~~~~~b~~b~b~~b~bb~~~~~~b~~~~b~~~~bb~~~bb~~
~~bbb~~~b~~~~~~~~~b~~~b~b~~~~~~~~~~bbb~~~~~b~~b~bbbbb~~~~b~~~~b~bb~~~~b~~~b~~~~bbb~~~bbbb~~~bb~~~~~b~
~~b~b~~~b~b~~bbbb~b~b~~b~bb~~~~~~~~~~~~~~~bb~~~~~bb~b~~~~~~b~~~b~~~~b~bb~bb~~~~bbb~~~~~~~~~bb~b~~~~~~
~b~~b~~~bG~~b~~~b~~~~b~~~~b~~~~~~bb~bb~~~~b~~~~~~~b~b~~~bb~b~~b~~b~~b~~~~b~b~b~~~~b~~~b~~~~b~~~~~~~~b
bbbbbb~~~~~~~~~b~~~~b~~~~~~~b~b~~~~~~~b~~~b~~~~b~~~~b~~b~bbb~~~~~~~~~~b~b~~b~~~b~~~bb~bb~~~~~~~~~bb~~
~~~~~~~b~~~~~b~~~~~b~~~b~~~bb~b~~~~~~~~~b~~~b~~bbb~~~bb~bbb~~~~~~~~~b~~~~~~~b~~~~~~~b~b~~~~~~b~~bb~~~
~~~~~b~bb~~b~bb~~~b~b~~~b~~~~b~~~~~bbb~~b~~~b~~b~b~b~~~~~~~b~bb~~b~~b~~~~~bbb~~~~~~b~~~~~~~b~b~~~~~bb
~b~~b~~~~~b~~~~b~b~bbbbb~~~~~~~~~~~~~~~~b~~~~bbb~~b~~~~~~bb~~~b~~~~~~bbb~~bb~bbb~~~~~bb~~~~~b~b~~~b~b
~~~~bb~~~~~~b~~~b~~~~~~~~~~~bb~~~~~~~~~~~b~~bb~b~~~~~~~~~~~~b~bb~b~~b~~~~~~b~~~~~b~~b~b~~~~b~~~~~~b~b
~~~~b~~~~bb~~bb~b~~~~b~b~b~~~~b~~~~~~~~b~~b~~~b~b~~b~bb~~~~~~~~b~~b~b~~~b~~~b~~b~b~~~b~~~b~~~~~~~~~~~
~b~~~~~~~~bb~~b~bb~~b~~bbb~~~b~bb~~~~~bb~~~~~~bb~b~~~~~~b~b~~b~~~~~~bb~b~b~~bbb~~b~b~~~~~~~~~bb~b~~~~
~b~~~~~~~~~~~~~~~~~~~~~bbb~~~~~~~~b~~bbb~~~b~~~~~~b~~~~~bb~~~~b~~~b~~~~~~~b~~~~~~~~~~~~~~~bbbb~~~~~~~
b~~~~~bb~b~~~~b~bb~bb~b~b~~~~~~~~b~~~~~~~~~bb~~~bb~~bb~~~~bb~~~~~~~~~~~~~~~~~~b~~~~~~bbbbbb~~~b~~~~b~
~b~~~b~~b~~~~~~~~b~~b~b~b~~b~~b~~~~~~~~~~bbb~~~bb~~~~~~~~b~~~~~~~~b~~~~~b~~~~b~b~~~b~~~bb~~b~~~~~~b~~
b~~b~~~~~~~~~~~~~~~~~b~~~~~~b~~~b~~~~~~~~~b~bb~bbb~~bbb~~~~~~b~~~~bb~~~~~b~~bb~~~bbb~~bbb~bb~~b~~~b~b
~~~~~~~~~~~bb~~b~~~~~~~b~~~~~~~~b~~~~~b~bbb~~b~~~~~~~b~bb~bbb~~~~~~~~bb~~b~~~b~~~~~~bb~~~b~~~~~~~~~bb
~~b~~~~~~~~~~bb~~b~~~~~b~~~~~~b~~~b~~~~~b~~~~~~~~~b~~~b~~~~~bbb~bb~b~~~~~~b~b~~bb~~~~~~~~~b~~~~~~b~~~
~~~~~~bb~~~bb~~~~~~~~~~~~b~~b~bbb~~~~~~~~~~b~~~b~~~~~~b~~~~b~b~~b~b~~~~~~bb~~~~~b~~~bb~b~~~~~~~~~b~~~
~~~~~~b~b~~~b~~~b~~~b~~b~b~~~~~~~~~~~~~~~~b~bb~~~~~~~b~bbb~~~~~bb~~~~~b~~~~~~~~~~~b~~~b~b~bb~~~bb~bb~
~b~~b~~~b~b~~b~~b~~~~~b~b~b~~~bbb~~~~b~b~bbbbb~~bb~~~~~~~~b~~~b~~~bb~~~~~b~~~bbbb~~b~~~~~~b~~~~~~~~~b
~~b~~~b~~bb~~~~~~~~~b~~~~b~~~b~~~~~~~~b~~~~b~b~bbbbb~b~~~~~~b~~bb~bbb~~~~~~~bb~~~~~~b~b~~b~~~b~~b~~~~
~bb~~~~~b~~~~~b~b~~~bb~~~bbbb~bb~~~~~~b~bbbb~~~~~b~~bbb~bb~~bbb~b~~~~bb~~~~~~b~~~~~~b~~b~~b~~~~~b~~~~
b~~bb~~~~~~bb~~~~~~~b~~~~~b~~b~b~~~b~~~~b~~bb~b~~b~~~bb~~~b~b~b~b~b~~~bb~bb~~~~~~~~~~~bbbbb~~~~~~bbbb
~~~~bbb~~b~~b~~~b~b~~~bb~~~b~~~~~b~b~~~~b~~~b~~bb~~b~~~bb~~~b~~b~b~~~~~~~~~b~~b~~~~~~~~~~~bb~~~~~~~~~
~b~b~~~~b~~~b~~~b~~~bbbb~b~bb~~b~~~~~b~~b~~b~~~b~~bb~~~~~~bb~~~b~~b~bbb~~~~~~~~~bbb~bb~~~~~bbb~~~~~~b
~~~~~b~b~~~~~b~~~~~~~~~b~b~b~~b~b~bb~~~~~~~bbb~~bb~b~~b~~~~b~b~b~~~~~~b~bb~~~~b~b~~~~~b~~~~~~~~~~~~b~
b~b~b~~~b~~b~~~~~~b~~~~~~~~~~b~~b~~~~~b~bb~~~bb~~~~~bbb~~~~~~~~~b~~~bb~~~~~~~~~b~~~~~~b~b~~~b~b~~~~~~
~~bbb~~~b~bb~~~~~~~~bbb~~b~~~b~b~b~~~~~~~~~b~~b~~~~~~~~~~~~~~~~~~~~~~~b~bb~~~~~~~~~~~~~b~b~~~~~b~bb~~
~~b~b~b~~~~b~~bbb~b~b~bb~b~b~~~~b~bb~bbb~~~~~~~~~~~~~~~bb~~~b~~~~~~b~~~~b~~b~~~~b~~b~~~bb~bbb~~~bb~b~
~~b~~~~~b~~~~b~~b~bb~~~~~b~~~~~b~~~~b~b~~~~~b~~~~b~~bb~b~~~~~~bbb~bbb~~b~bb~b~~~~b~~~~~~b~~~~~~~bbb~~
b~~~~b~~~~~bbb~~~~bb~~b~~~~~~~~~~b~bb~b~~b~~~~~~~~~~~b~bbb~b~~b~~~bb~~b~~~~~~~~~~b~~~b~~b~bbb~~b~~~~~
~~~~~b~b~~b~~b~~bb~~~~~b~b~b~~~~~~bb~~~~~~~~b~~b~b~~~b~~~b~b~b~~b~~~bb~~bb~bb~~b~~~b~~~~b~~b~bb~~b~~b
~~~~~~~~~~~~~~b~~~~b~~b~b~~b~b~b~~b~b~~b~bbb~~~~~~b~~b~~~~~~~~b~~~~~b~~~~b~b~b~bbb~~~~~~~bb~bb~~~~~~~
b~~~~~b~~~~~~~~~b~b~~b~b~b~~b~~bb~b~~bb~b~bbbbbb~~~~~~b~~~~~~~~~~bb~~bb~~~~~~~b~b~bbb~~~~~~~~~~~~bb~~
~~~~~~b~~~~~~~~~~~bb~~~~~~~~~~b~~~~~~b~~~b~bb~b~bb~b~bbb~b~~~~~~~~~~b~~~~~bbbbb~b~b~b~bb~b~~bb~~~~bb~
~~~bb~~~~~b~~~~~bb~~~~~~~bb~~~~~~~~bb~b~bbb~~b~~~~~b~~~~bb~~~~b~b~~~~~b~~~b~~bbb~~~~bbbb~b~~~~b~~~~~~
b~~b~~b~~~~~b~bb~~b~~~b~~~~~b~~~~~b~~~~~b~bb~~~~~~b~~~~~~~~~~b~~b~~~bb~~~b~~~~~~~~~~~bbb~~~bbb~~~~bb~
bb~~~~~b~bb~~~~bb~~~~~~b~~~~bb~b~~b~bb~~~~b~~~~~~~b~b~bb~bbb~b~~~~~~b~~~~~b~~~~~~bb~~~~~~b~~~~~~~~~b~
~~~b~~~~b~~~bbbb~~~b~b~~b~~b~~~bb~~~bbb~~~~~~~~~bb~~~~~b~~~~~~~~~b~~~b~~~~~b~b~b~bbbbb~b~~~bb~~~~~~~~
bb~~~~~b~~~~~~~~bbb~~~~~~~bb~~~~~~~~~~~~~~~~~~bbb~~b~~~~~~~~~~~~b~b~~bb~~b~~~~~~~~~~~~~~~bbb~b~~~~b~~
bb~~~~~~b~~~~~~~~~b~~~~b~~~~~~~~~b~~b~~b~b~~~b~bb~~~b~b~~~~b~bb~b~~~~~~b~~~~~b~~b~~~b~~~~~~~~~~~~~~bb
~~~~~b~~~~bb~~~~b~~b~~~bb~~b~b~~b~b~~bb~bb~b~~~~bb~~~b~~~~b~~~~~~~b~b~~~~~~~~~~~b~bb~~~bb~b~~~~~~~~~~
bb~~~b~~~~~~~~~~~~b~~~b~~~~~bb~b~~bb~~~~~~~~~b~b~~~bbb~~~~~~b~~~~~~b~~~b~~~b~b~bb~b~bb~b~~~~~~~~~~~~~
~~~~b~~~b~~b~b~~~~b~~~~b~~~~~~b~~~~b~~~~~~~~~~~~~b~~~b~~~b~~~~~~~b~~~~~bb~b~~b~~~~b~~b~~~~~b~~~~~~~b~
b~b~b~~~bb~~b~~~~~~~~~b~bb~~~bb~~~~bbb~~~b~b~~~~~~~~b~bbbb~b~~~~~~~~~b~~~b~b~b~b~bb~~~b~~~~~~~~~b~~~~
~~b~~b~~b~~~~~b~~b~b~~~~~b~~b~~~bb~b~~bbb~~~b~b~~b~bbbb~~bbb~~b~bbb~~~~~~~bb~~~~~~~~~~~b~~b~b~b~~~~~~
~b~~~~~b~~b~~bb~~~b~~~b~~~~~~~~~bb~~~~~~~b~bb~b~~~~~b~bb~bbbb~~~~~~b~~bbb~~b~b~bb~b~~~bbb~~~~~b~~~b~~
b~~b~~~b~~~~~~~~~b~b~b~~~~~bbb~~~~~b~~~~b~bb~~~~b~b~~~~b~~~~~~b~~bbb~~~~~b~~~b~bbb~bb~~b~~~~~bb~~~~~~
~~~b~~~b~~~~~b~~b~~~~~~b~~~b~b~~bb~b~~~~b~b~~~bb~~~~~b~bb~b~bb~~~b~~bbb~~b~~b~~~~~~b~~b~~~~b~~b~~~b~b
b~~~b~bb~~~~~b~~~b~bbb~bbb~~bb~~~~b~~b~~~~~~~bb~~bb~b~~bbb~~~bb~~bb~~~~~~b~~b~b~~~b~~~~~b~~~b~~~~~~~~
~b~~~~b~~~~~~~b~~b~b~~b~b~~~~~~b~b~bb~~~bb~b~bb~~~~~~bbb~~~~~b~~~~~~~b~b~~~~~~b~~~~b~b~bb~~b~~~~~~~~~
~~bb~~bb~~~b~~b~~~b~b~~~~~~bb~~~~~~~b~~~~~~~~b~~~bb~~~~b~b~~~~~~b~b~b~~~~~~b~~~~b~~~~b~~b~b~~~~~bb~~~
~~~~bb~~b~b~~~~~~~~~~b~~b~~~b~b~~~b~b~~~~~~~~b~~~b~b~b~~~~~~b~bbbbb~~bb~b~~bb~~bb~b~~~~~b~~b~~b~~~b~~
b~b~~~~~~bb~~b~~~~b~~~~b~b~~~b~b~b~~b~~~~~~~~b~~~~b~~~~~~b~~b~b~~b~bb~~b~b~~~b~~~~~~~~bb~b~~~b~b~~~~~
~~~~~~b~bb~~bb~~~~~~~bbb~~~bb~~bbb~~b~~b~~~~~~~~~~bbb~~bb~~~~~bb~~bb~~~~~~b~~b~~~~~~bbbb~~bb~~~~b~~~~
b~~~b~~~~~~b~~~~~~~~~b~~~~~~~~~b~~~~~~~bbb~~~b~~~~~b~~b~~~b~~~bbb~bbb~~~~~~~~~~~~b~~~b~b~~~b~~~~~b~~~
~b~~b~b~~~~~b~b~b~~~~bbb~~~~~~~~~~~~~~bb~~~~~b~~b~~b~bb~b~~~bbb~~bbbbb~~bb~~b~bbb~~~b~~~~~~bbb~~~~b~b
