bb~~~~b~~~bb~~~~bb~b~~~~~~~~~~b~~~~~bb~~~b~~~~b~~~~~~~~~~~~~b~b~~~~~~~b~~~b~b~~~~~~bb~~~bb~~~~~~b~~b~
~~b~~~b~~~~~~~b~~~~~~~~~~~~~b~~~~~b~~~~b~~~~~~b~~~b~b~bb~~~~~~~b~~~b~b~~~b~b~b~~b~~~b~~bb~~b~bbb~~bb~
~~bbbb~b~~~~~~~b~b~~~b~~~~~b~~~~~b~~bb~~b~~~~bb~b~~bbbb~~b~~~b~~~~b~~b~b~bb~~bb~b~~~~~~~b~b~b~~b~b~~b
bb~~~~b~b~bbb~~~~~bb~~~~~~~~~~~~bb~~~b~~~~~~b~~~~~~~b~b~bb~~~bbb~~~~~~b~~~b~~~~bb~b~b~bb~bb~~~~~~~~~~
b~~~~~b~~~~bb~b~~~~b~b~b~~bb~bb~b~bb~~b~~bb~b~~~~~~~~~~~~~b~b~b~~~~b~~b~~~~~~~b~~~~~b~~~b~~bb~b~bb~~~
~~bb~~~~b~~b~b~b~~b~~bbbbb~~b~b~~~~bb~~bbb~~b~~b~b~~b~~~~~~~~b~~~~b~~~~~~~~b~~bb~~b~~b~~b~~b~b~~~~~~~
~~bb~~~~~~~~~bb~~~b~bbbb~~~~~~b~~~b~b~~~b~~~~~~~b~~b~~~~b~b~~~~b~~~~b~~~~~~~b~~b~~~~~~~~~b~b~~~~b~~~~
b~~b~~bbb~~~~bb~~b~~~~b~b~~b~~~b~~~~~bbb~~b~b~~~b~b~~b~b~bb~~~bb~~~~~b~~b~~~~~~~~~~b~~~~~~b~~b~~~~~~~
~~~~b~~bb~b~b~~~b~~~~~~~~b~b~bb~b~~~~~~~bb~~~b~~~~~~~~~~b~~b~~~~~~~~~~bbbb~b~bb~b~~b~b~~~b~bbbb~~b~~~
b~~~~b~b~b~~~b~~b~~~~~~~bb~bb~~~~~~~~~~~~~b~~~bb~~b~~~~~b~~b~~b~b~~b~~b~~~~~bb~b~b~~bb~~~~b~b~~~~~~~~
bb~~~~~b~~~b~~~~bb~~~~bbb~b~~b~~bb~~~~bb~~b~b~~bb~~~~~b~~b~~~~~b~~~~~~b~~~~~bb~~b~~~~~~bb~~b~~~~~~~~~
~~~~~bb~~b~bb~~~b~~~~~b~b~b~b~~~~~~~~~b~~~bb~~b~~b~~~~~~~~~~bbSb~b~~b~~~~~~bb~~b~~~~~~~bb~b~~~~~bbb~~
bb~b~~b~~~~~~~~bb~~~b~~b~~~~~b~~~~~~~~~~~~~~b~~~~~b~b~~~~~bbbb~~b~~b~~b~b~~~~~b~~~~b~~~~~~bbbb~bbb~~b
~~~~bbb~b~bb~~~~~~~~b~~b~~~~~~~b~~~~~b~~~~b~~~~~~~~~~b~b~b~bb~~b~~b~~~~~~~b~~~b~bb~~~~~b~~~~b~~~~~~~~
bb~~b~~b~~~b~~bb~~b~~~~b~~~b~~~~~~b~~~b~~~~~~~~~~~~b~~~~~~~~b~~b~~~b~b~~b~~~~bb~~b~~~~~b~b~bb~~b~b~~~
~~b~~~~~~~b~~~~bb~~~b~~~b~~bbb~~~bb~~~~~b~~b~~bbbb~~~~~~~~~b~~~bbbb~~~b~~~~~~~~b~bb~b~b~~~b~~b~b~~b~~
~b~~b~~~b~b~~~b~~~~~~~b~~~bb~~~b~~~b~~b~~~b~bb~~~~~~~~~b~~~bb~~b~~~~bb~~~~b~~~b~b~~~~~~~~b~~~~bbb~b~~
b~~b~bb~b~~bb~~~b~~~~~~~~~bb~b~~bb~~~~~b~~b~~~~b~~~b~~~~~~bb~~bb~~~~~~~~b~~bb~~~bbb~bb~~b~b~~b~~~~~~~
~~b~~bbb~b~b~~~~bbbbb~~~~~b~~b~b~~~bb~bb~b~~~b~bb~~~~~~~b~~b~~~b~~~b~bbb~b~~b~~~~b~~~~~b~~~~~b~~~bb~~
~bb~~bbbb~~~b~b~~b~~~~bb~bb~~~b~~~~~~~~~~~~~~~~~~b~~b~~~~~~bbb~~bb~~~~~~~~~b~b~~~~b~bb~~~~~~~~b~~b~bb
~b~~~b~~b~~~~~~~~bb~~~b~b~bb~~bb~~bb~~~~~~b~~b~~~~~~bbbbbb~bbbb~b~~~~~~~~bb~~b~~~bb~~~b~~~~~b~~~~b~~b
~~~~~bbbb~~~~b~~~~~~~~~b~~~b~~~b~~~b~~~b~~~b~~~b~b~~~b~~b~~~~~~~~~~~b~b~~b~~bbbb~~b~~~bb~b~b~~b~b~bb~
~~b~~b~~bb~bbb~~~~bb~~~b~b~~~~~b~b~~~b~b~~~~bb~b~b~~bb~~~b~~~~~b~~~~bbb~~~~b~~~b~~~~~~bb~b~b~b~~bbb~~
b~~b~~b~b~~~~~~~~b~b~~~~~b~b~~~~~bbbb~~b~~bb~b~~~~b~b~~~~~bb~b~~~bbb~~b~~~~b~~~~b~~bb~b~b~~b~~~~~~~~b
~~~~~~~~~~~~b~~bb~~~~~~b~~~bb~~~~~~~~~b~~b~b~~b~~b~~b~b~~~~~~~~~b~~~~b~b~~~~~~~bbb~b~~~~bb~~~~~~~~~~~
~b~~~~~~~~b~b~~~~~~~~~~~~b~~b~bb~~b~~~~~~b~~~b~b~~~~~~~~~~~~~~~~~~b~~bbbbb~b~~~~~~~~~b~~~b~~b~~~~~b~~
~~~bb~~bb~~~~b~~~b~~~~~~b~~~bb~~~~~~~~b~~~~~~b~b~~~b~~b~bb~~b~~~~~~~b~~~~~b~~b~~~~b~~b~~~b~~~~~~b~~~b
bb~~~bbb~~~~~b~~~b~b~b~~b~~~~~~~~b~b~~~~~bb~~~~~~~~~~~~~~~~~~~~b~~~~~~~~b~~~~~~b~b~~bb~b~bb~~b~b~~~~b
~~b~~~b~~b~~~~~b~~b~b~bb~~~bb~~~~~~~~~~~~~bb~~~~~~~~b~~~b~~~~~~~b~b~~~~bbbb~b~~~~bb~~~~~~~~b~b~~~~~b~
~~~~b~~~b~b~~b~~b~~~b~bb~~~~b~~b~~bb~b~~~b~~b~b~bb~~b~~~~b~~b~~~~~bb~b~~~~~~b~~~~b~~~~~b~~b~~~~~bb~b~
b~bb~b~bb~~~bbbbbbbb~b~~~b~~~~~bb~~~~~b~~~b~~~~~~~~~b~b~~~b~~b~~b~~~~~~~~~~bb~~~b~~~~~~b~b~b~~b~~bb~b
b~~~~~bbbb~~~~~b~~~~~~~~~~~~b~b~b~b~b~~~~~b~b~~~~~~~~~~~~~b~~~~b~~b~~~bb~~~~~bbb~~~~bb~~~~~~~~~~~b~~~
~~~~~~~~~b~~~~~~~b~b~~~~~~bb~~~b~~~~~~b~~~~~~b~b~bb~~~~~b~~~~~b~~~~~~~~~~~~~~~~~~~~~~~~~~~b~~~~b~bb~~
~~~~b~bb~b~~~~b~~b~~~~b~b~b~~~~~b~~~~bbb~~~~b~~~~b~~bb~~~~bbbbb~~bbb~~bb~b~~b~~b~~~~b~~bb~b~b~~~~~bb~
~b~~~b~bb~~~~~~~~b~~~~~~~b~~~~~~b~~b~~~b~~b~~b~bbb~bb~~~~~~b~b~b~~~~~~~b~~~~~~~~~~bb~~~~~b~~b~b~b~bb~
b~b~~~~bbb~~~bb~~~b~~~~~~~b~~b~~~~b~~~~~~~~bbbb~bb~bb~~~~b~bb~~~b~b~bbbb~b~b~~~b~~b~~~b~~~bb~~b~bb~~b
~~b~b~b~b~b~~b~~~b~b~b~b~~~~~b~b~~~~~b~~~bb~~~bb~~~bbb~bb~~b~~~~bb~b~~~~b~~~~bb~b~~~b~~~~~~~~~~~~~bb~
~b~b~~~~~~~~~~~bb~~~b~~~b~~~~~~~~~b~~~~b~~~~~~~~b~b~~b~~b~~~b~~~~~~~~~b~~~~~~bbb~bb~~b~bb~~~~~bb~~b~~
b~~~b~~~~~~~~bbbb~b~~~~b~~~b~b~b~~~~b~~~b~~~~b~~~~b~b~~~~~~~~~b~~~~b~~bb~~b~b~~~~bb~~b~~~~~b~b~~~~~b~
b~~~b~~~~~b~~~~~~~~~~b~~~~~~b~~bb~b~~b~~~~~~~~b~~~~~~~~~~~~~~~~b~~b~~b~~~~~~~~~~~~b~~~~~~~~~~~~~b~b~b
b~~~b~b~~~~~~~~~b~~~b~~~~~~b~~~~~bb~b~~b~bb~~~~~~~b~b~~~bbbb~~~b~~~~b~~~~b~~~~~~~~bb~~~b~~~~b~~~~b~b~
b~b~b~bb~~b~bb~~~~~bb~~~~~b~~~~bb~~~~b~~b~~~bbbb~~~~~~~~~b~bb~b~~~~~bbb~~b~~~~~~~~b~~b~~~~~~~~~b~~~~~
~~~~~b~bbbbbb~b~~~b~~b~~b~bb~~b~b~~~~~~~~~~~~~~~~~b~~~b~~bbb~~~~~b~~~~~b~~~~~~~~~~~~~b~~b~~~~~bb~~~~b
~~~~b~~~bb~~~b~~~~~bb~~~~~b~~b~~~b~~~~~~bbb~~~b~b~~~b~~~bb~~bb~~~~bb~b~~~b~~~~~bbb~~~~~b~~b~~~~~bb~~~
~b~~b~~~~~b~bb~~~~~~~~~~bbb~b~b~~~~~~~~b~~b~~~b~~~b~bb~~~b~~~~~~~~~~b~b~~~~b~~~~b~b~~~~~~~~~~~~~~~~b~
b~b~~~b~~b~~~bb~b~~~~~~~~~~b~~~~~~~~~b~~~bb~b~b~~~~~~b~b~bbb~~~~~~b~~b~~~~~~~~~~~b~~~b~~~~~~~~~b~~~~~
~b~~b~~~~~~bbb~~bb~~~bb~~bb~b~bb~b~~~~~~~~b~bb~~~~~bb~~~bb~~~~~~~~b~bb~~~~~~~~~~~~~~~~b~b~~b~~bbb~b~~
~~bb~bb~~~~~~~~~~~b~~b~~~~b~b~~~b~bb~~b~~b~~~~b~~bb~~~~~~~~~~~~~~~~~~bb~~~b~~b~~~bb~~b~b~~~~b~b~~~~~~
b~~~~~b~~~~b~~~~~~~b~b~~~~b~~~bbb~~~~~~~b~~~~~b~~~bb~~~~~~b~b~~b~~~b~b~~~~~~~~~b~~b~~~~~b~~~~b~bb~~~~
~~~~b~b~~~~~~~~~b~~~b~~b~~bbb~~~b~~~~~~b~~~~~~~~~b~~~bb~~~~~~~bb~~~~b~~~~b~~b~~~bbb~~bbbb~~~~~~~~~b~b
~~bb~b~b~b~~b~~~~b~~~~~b~~~~~~b~~b~~~~b~~~b~bb~b~~b~b~~b~b~~~bbbbb~~~~bb~b~b~~~~~~bbb~b~~~~~~b~~b~~b~
~b~b~~~~b~bb~~~b~~b~~~~b~~~~~b~~~~~~~~~~~~~b~~~~~~~bbb~~b~~~~~~~~~~~b~~b~~~~~~bb~bb~~bb~~bb~bb~~~~~b~
b~~b~~~b~~b~~~~~~~~bb~~b~~~~~~~~~~~~~~b~~~bbb~bb~~~b~b~~~b~b~bb~~b~~bb~~b~bb~~~~~b~~b~b~b~~~~~bbbb~b~
~~b~~bbb~~~b~~~~bb~~~~~~bb~~~~~~b~~~bb~~b~b~~b~~b~~~~b~bb~~~bb~~~~~~bb~~bbb~~b~~b~b~~~~~bb~~~~~b~~~~~
~~~~~~b~~~b~b~~bb~bbbb~~bb~b~~~~bb~~~~~b~~~b~~~b~~b~~~b~bb~~b~b~~~~~b~~~~~~bb~~~~~b~~~~~~~~~~~~b~~~~~
bbb~~~bbb~~~~b~~~~b~~b~~bbb~~b~~~b~~b~~~~b~~~b~~~~bbb~bbbb~~~~~b~b~bb~~b~~~~bb~~bb~bb~b~~b~b~~b~~bb~b
bb~~~~~~b~~~~~~b~~~~~~~b~bbbb~~bb~~bbbb~~bb~~~~~~~~~b~b~~~~~bb~~~b~bb~~b~~b~~b~~~bbbb~~b~b~~b~~~b~~b~
~~~bb~b~b~b~b~~~~~~~~~b~~~~b~~b~~~b~~b~bbbb~~bb~~b~~~~~~~~b~~~b~b~~~~~bb~~~~~~b~b~b~~~b~~b~~~~~~~~~bb
b~~~~~~~~~~b~b~~~b~b~~~~b~~~b~~~b~~~~~~~~bbb~~~b~~~~~~b~~bb~~~bb~~~~b~~~b~~~~~~b~b~~~~bb~~~~~~bbb~~~~
bb~~b~b~b~~~~~~b~~~~~~~~~~~~b~~~b~~b~~~~~b~b~b~bb~b~b~~~~~b~~~~~~~~~bbbb~~b~b~~~bb~bb~~~~b~~~~b~~b~~b
b~~~b~~~bb~~b~~b~~~~~b~~~~~~~~bb~~~b~~~~bb~~b~b~~~~~~~~~b~~~~b~bb~~~~~b~b~~~~~~~~bb~~~~~~b~b~~b~~b~b~
bbb~~b~bb~b~~bb~b~~~~b~~~~~~~bbbb~~b~~~~b~~~~~~~bb~~~b~~b~b~~~bb~~b~~~b~~b~~~~~~b~~bb~~~~b~~b~~~~~~~~
~b~~~~~~~~~~b~~b~b~b~~~~~~~~b~~~~b~~b~~~~b~~~~~~b~~bb~~~~~~~~~bb~~~~~~~~~~~~~~~b~~~bb~~~~~~~~~b~~~b~~
~~~~bbb~~~b~~~b~~~~~~~~~~bb~~b~~~bbb~b~~~b~~bb~~~~~~~b~b~bb~~b~~bb~~~~~~~~b~bbb~~b~b~~bb~~~~b~bb~~~~b
bb~~~~b~~~~~~b~~~~~bb~~~b~~b~~b~~~b~~~b~b~~~~~b~~~~b~~~~~~~~~~b~~bb~~~~~bb~~bbbb~~~~b~~~~~~b~b~~~~bbb
~~b~b~b~~~~b~~~~b~b~~b~~~~~bbb~b~b~bb~b~~~~~~~b~~b~b~b~~~~~b~~~~~b~b~~bbb~~b~~~bb~~~~~bb~~~bbb~~b~bb~
~~b~~~~~~~b~~~~~~~b~~~b~~~~~~~b~~b~~bb~~~~b~~b~~~~~~~b~b~b~~b~~~~~~~~~b~~bb~~~~b~b~~b~~~~bb~~bbbb~~b~
bbb~~~~~b~~~~b~b~bbb~~~~~~b~~~b~b~bbb~b~~~b~bbb~~~~~b~bbb~b~~b~~~~~~~~~~~~~~b~~~~b~~b~~bb~b~bbbb~~~bb
~b~b~~~~b~~~~b~b~~~~~bbb~~~~~~~~~~~~b~b~~~~bb~~~~b~b~bbb~~b~~~~b~b~bbb~~bb~b~b~b~~~~~b~~~~~~~~~~~~~~~
b~~b~b~~~bbb~b~~~~~~b~b~~~~bbb~~~bb~~~~~~b~~b~bb~b~~~~~b~~~bb~b~~b~~~~b~~~b~~~b~bb~~~b~~~b~~b~~~~~~b~
~~b~~~~~~~~~~b~~~~b~~b~~~bbbbbb~~b~~b~~~bb~~~b~~b~~b~~~b~~~~b~~b~~b~~bb~b~b~b~~~~~~~~~b~b~b~~~~bbb~b~
b~~~~~~~~~b~~bb~~~~~~b~~~~~~~~b~~~~~~~~b~bb~~~~~~b~b~~~~b~bb~~~~b~~~~~~b~~~~~~~~~~~~~~~b~b~~~~bb~~~~~
b~bb~~~~~~~~~bb~~~~b~~b~~~b~~~~b~~~b~bbb~~b~~bb~~~~~b~~bb~~b~~~b~~b~~~bb~~~~~~~~~b~~~~~~~~b~~~~~b~~b~
b~b~~~~~~~~bbb~~bb~~b~~~~~~~~~~~~~~~~~~~~~b~~~~~b~b~~~bb~~~~~b~~~~bbb~bb~~~~b~b~bb~~~~~~~b~~~~~~~~b~~
~b~bb~~b~b~b~~~~~~bb~~~~bb~b~~~~b~~~~~~~~b~~~~~bb~b~~~bb~bbb~~b~~b~~~~bb~b~~~b~~bb~~b~~~~b~~~~~~bb~~~
~~b~~~~~~~~~b~~b~~~b~~~~b~b~~b~~~~~~~b~~b~b~~b~~b~~bbb~~~~~bbb~bb~b~~~b~~~bbbbbbb~b~~~~~~~b~~b~~~b~b~
bbb~b~~~~~~~b~~b~~bb~~~~~~~b~~~~~~~~~~~~b~~~~~bb~~~~b~~b~b~b~b~b~bbb~~~~~b~~~b~~~~bbb~~~~~~~~b~~~b~~~
~~~bbb~bb~b~~~~~bb~~~~b~~b~b~~~~~~b~~~~~~~~~~bb~~~~b~bbb~~b~bb~~~~~~~~~~~~~~~b~b~b~~~~~b~~~b~~~~~~~b~
~bb~~~~~~b~~b~~bb~b~~~~~b~b~~~b~bb~~~~~~b~~b~b~bbb~~~~~~b~~bb~~~~~~~~~~~~~~bb~~~~~b~~~~~~b~~~~~bb~~~~
~~~b~~~~~~~~bb~~b~b~~~~~~~~~~b~~~~b~~~~~~~~~~b~~~~~~bb~~~~~~b~~b~~~~~~b~~bbbb~~~~~~b~b~~~~~b~~~~b~~b~
~~b~~b~~b~~b~~~~b~~~b~~~~~~~~~~~~~b~~bb~~~~~b~b~b~~bb~b~~~b~bb~~~b~~bb~bbb~~~b~~bbb~~b~b~~b~~b~~~~~~~
~~~~~~~~b~b~~bb~~b~b~~b~~~~~~b~~~bb~b~~b~~~~~b~~~~~~~~b~~~~~~~~~~~b~~~~bbbb~~~~b~~~~bb~b~~~~bbb~~~bb~
b~~~~~~~~bb~b~~~~~b~~b~~b~~~~bb~~bb~~~~~~~~b~bb~b~bb~b~~b~~~~~bb~~~~~~~~~~b~bb~~b~bb~~bbbb~~~~b~bbb~b
~b~~~~~b~~~~b~~~~~bbbbb~~~~~bb~~~~~~~~bb~~~~~~~~~bb~~~~~b~b~b~b~~~~~~~bb~~bbbb~~~~bbb~~b~~~~~b~~~~~bb
b~~~b~~~~~b~~b~~~~b~~b~bb~~~~~~~b~~~~~b~~b~~~bb~b~~~~~~~~b~~~~b~~~~~~~~bbb~~bb~~b~~~~~~~b~bb~~~~~~~~b
b~~b~~bb~~~~~b~~b~b~~~~b~~~~~~b~~~~~~~~~~~b~~~bb~~~~~~~~~~~~b~~~~~b~~b~~~~~~~bb~~b~~~~b~b~~bb~~b~~~~b
~~~~b~b~b~bb~~~~~b~~~~~~~~~~bb~b~~bbbb~~~~~b~bb~~b~b~b~~~b~~b~~b~b~~~~bb~~~b~~b~bbb~~~b~bb~~~~bb~~~~~
~~~~b~b~b~b~~~~~~~~~~~bb~b~~~b~~~~~b~b~~~~~~~~~~b~~~~b~b~~b~b~~~~~b~~~~~~~~~~b~~~b~~~~~bbbb~~b~~~~~~b
~~b~bb~~~b~~~~~~~~b~~~~~~~~bb~~~~bb~~~~~~~~b~~b~b~b~~~b~b~b~~~~~~b~~~~~bb~~~~~b~~b~~~~bb~b~b~~~~b~bb~
~b~~~b~~b~bb~b~b~b~~bb~b~~~~~b~~b~~bbb~b~~~~~~~~bb~~bbbb~~~~~b~~b~b~~~b~~~~~~b~~~~~~bb~~bb~b~~b~bbbbb
~~~~b~~bbb~bb~~~~b~~~~b~~~~~~~~~~b~~~~~~~b~~~~~~b~~~b~~b~bb~~b~~~b~~~~~bb~~~b~~~~~~~b~~~~~~b~bbbb~~~~
~bbb~~b~~~b~bb~~bbb~b~~~~~~bbbb~~~~~~~~~~~~~b~~b~~b~~~b~~~~~b~bb~~~~~~~bb~~~b~~~bb~b~~b~~b~b~~~~~~~~~
~~~~~b~~~b~b~~~~~~~~~~~~~~~b~~bb~~bbb~~b~~~~~~~b~~b~bb~~~~~~~~~~b~bb~~~b~b~~b~~~~b~~bbb~b~~b~~~~~~~~b
b~~~b~~~~bbb~~~~b~~~~~~~~~~~~~~~bbb~~~b~~~~~~bbb~b~b~~~~~~~~~~b~b~~b~b~~b~~~b~~~~b~~~~b~~~~~~~~~~~~~~
~~~~b~~~b~~b~~~~~~~~b~~~bb~~~~~~~b~bbb~~b~b~~~~~bb~b~~~~~~~bb~b~~b~bbb~b~~~~~~~bbb~b~~~b~~~~bbbb~~~~~
~~~~~b~~~~~~~~~b~~b~b~~b~~~b~~~~~~~bb~~~~b~~b~b~b~bb~~~~~~bb~~bb~b~~bb~~~~~~~~b~b~~~bb~~bbb~b~bb~~~b~
~~~b~~~~bb~~~~b~b~~b~~~b~~b~b~~~~b~~~~~bbbb~~~~~b~~~bb~~~~~~~~b~~~bb~~~~b~b~bb~bbbbb~~~~~~~~~~b~b~b~~
~~b~~~~~b~~~~~~b~b~~~~b~~~bb~~~~~~~~~b~~~~bbb~~~~~~~~~b~b~b~~b~~~~~bb~~~b~~b~~Gb~b~~~~~~~~b~b~~bb~~~~
~b~b~~b~b~~~~~bb~~~~~~b~~~b~~~~~b~bb~~~~~~~~~~~b~b~~~b~~~~bbb~b~~~~~bbb~~~~b~b~~~b~~b~~~b~b~~~bb~~~~~
~~~bbb~b~bb~~bbbbb~b~~~~bb~~~b~~b~~~b~~~~~~~~b~~~bb~~~~~~~~~b~~b~~b~~~~~~~~b~~b~b~~~~~b~~b~~~~bb~~~~~
~~b~b~~~bb~b~b~~b~~~b~b~~~~~~~~~b~~~~~~~~~~~~~~b~bb~~~~b~~~~~b~b~~~~b~~~~b~b~bb~~~~b~b~~bbb~b~~~~~~~~
