~~~b~~b~~~~~~~~b~b~~~b~~~b~bbb~~~~~~~b~~bb~~b~bbbb~~b~~~b~~~~bb~~b~b~~b~~~~~bb~~~~~~~b~~~~~~b~~~~~~~~
b~~~~~bb~~b~~~~b~~b~~bb~~~~~b~~b~~bb~~~~~~~~~~bb~~~~~~~~~~~~~~~~~~~~~~~~~~bb~b~~~bbb~~~~b~~b~~~b~~~~b
bb~b~~~~bb~b~~~~b~~~~b~~~~~b~~~~bbb~b~bb~~~~~~~b~~~~~~~~~~~~~~~~~~~~bbbb~~b~~~~~~~~~b~b~~~~~~~~~~~b~~
b~~~~~bb~~b~~~~~~~~~~~~~~b~~~~~bbb~~~~bb~~~~b~~~b~~~~~b~b~~~bb~~b~~bb~~b~~~~b~~~~~b~b~~b~~~~~~~b~~~~~
bbb~~~~b~~~bb~~b~~~~bb~~~b~~~bb~bb~~bb~~~~~b~~b~b~~~b~~~b~~~~~b~bbb~b~b~~~~~~~~~~~~~~~~b~~bb~~b~~~~~~
~b~~~~~~~~~b~b~~~~~~b~~~bb~bb~~~~~~b~~~~b~~b~bb~~~~~~~b~b~b~~b~b~~~b~~~b~~~~~b~~~~~~~~~~~~~bb~~~bb~bb
bbb~~b~~~b~b~~bbb~~~~~b~b~bb~b~~~~~~~~~~~b~bb~b~~~~b~~b~~~b~b~~~b~~~~~~~~~b~~bb~~~~~~~b~~~~~~~~~~~~~~
~~~~~bbb~~bb~~b~bb~~~~b~~~b~~~b~~bbb~~b~~~~~bb~~~~~bb~b~~bbb~~b~~~~~~~~b~~~~b~~~~~~~~~~~~~~~~~b~~b~~b
~~~bb~~~~~~~~~~~bb~~~bbb~~~~~~b~~~~~b~~b~bbb~~~b~~~~~~~~~~bbb~~~b~b~~b~bb~~~~~~~~~~~bb~b~~~~bbb~~~~~~
~bb~b~~~b~b~b~~bbb~bb~b~~~~b~~~~~b~~~b~~~~b~~~~~~b~~b~b~~~~~~~~~~bbbb~bbbb~~~b~b~bbbb~~~b~~b~~~~b~~~b
~b~b~~b~~~~b~~~~~b~~bb~b~~~b~~b~~~bb~~bbbb~~b~~~~bb~b~~~b~b~~~~~~~~b~~b~~~~~~~~b~~~~~b~~~~~~~~~~~~~~~
~~b~~b~~~~~~~b~~~~b~~~~~b~bb~~b~~b~~~~~~~~~~b~b~~~~~~~~~~b~b~~~~b~~~~b~bb~~b~~b~~~b~~~b~~~~~~~b~~b~~~
b~~b~~~~~~~b~~~~~b~~~~~~~~~~~~~~~b~~~b~~~~~~b~~b~~b~~~b~~~b~~~~~b~~bb~~~~~~bb~~b~b~bb~b~~~b~~b~~bb~bb
~bb~b~~b~~b~bb~~~b~b~~~~b~~~~~~~b~~~~~~~b~~b~~~~~~~~~~~b~~~~~~~~~~~b~~~~~~~b~~~~~~~bbb~bb~~b~b~~~b~~~
~~~~~~~~~~b~~~~~~b~~~bb~~~~bb~b~b~~~~~~~~b~b~~~bbbb~~~~~bbb~~~~~~~~~b~b~~~~~~~~b~~~~~~~b~~~~b~b~~~b~~
~b~~~~~~~b~~b~b~~~~~~~bb~b~~~b~b~~b~~~~~b~b~~~~~~~~~~~~bb~~~~bb~~~~~~b~~b~~~~~~~~b~bb~~~b~~~~~~~~~b~~
~bb~~~~~b~b~~b~~~~b~~~b~~~b~~bb~~~b~b~b~~~~b~bb~~~b~bbb~~bb~bb~~bb~b~~~~~b~~~b~~bb~b~~~~~bb~b~~~b~~~~
~~~~b~~~~~b~b~~b~~~~~~~~~b~bbb~b~bb~~~~~bb~~~~b~b~~~~~~b~~~~~~~~~bb~b~b~~~~~bb~~~~~~~~b~~~~~~~~b~~~b~
b~~~bb~bbbb~b~~~~~bb~~~b~~b~~~~bbbb~~~bb~~~b~~~b~~b~~~~~~bb~~~~b~~~bb~~b~~~bb~bb~~~~~~b~~~~~b~~b~b~~~
b~~~b~~~~~~~b~~b~b~b~b~bb~b~bb~~~~~~~~b~~~~~~~~~~~~b~~~~~~~~~b~~~~b~~~b~~b~bb~~~~~~b~bb~~~bbb~~~~~bb~
~bbbb~~~~b~b~~~b~b~~~~~~~bb~~~~~bb~~~b~~~~~~~~~~b~~~b~~b~~~~~~b~b~~bbb~~~~~b~~~~~b~~~b~~~~bb~~bbb~~bb
~~b~~~bb~~~~b~b~bb~b~~b~~b~b~~b~~bb~~~b~~~bb~~~~bbb~b~b~~b~~~~b~~b~~b~b~~~~b~~b~~b~~~~~~~~~~~b~~~~~~~
~b~~~~~~~~bb~~~~b~~b~bbbb~~b~~~~b~b~b~b~~~~~b~~~bb~~b~b~~b~~b~~~~~b~b~b~~~~~~bbb~~b~~bb~b~~~b~~bb~~~~
~~~b~~bb~~~b~~b~~~b~~~~~b~b~~~~~~~~~~~~~bb~~~~~~b~bbbb~~~~b~b~~~b~~~b~~~~~~~~~~b~~~~b~b~~~~~b~~bb~~~~
b~b~b~~b~~bb~~bbbb~~~~bbb~bbbbbbb~~~~~~~~~~~~b~bb~~~~~~b~~b~~~bb~~b~~~b~~b~~~b~~~b~~bb~b~~~~~~~b~~~~b
bb~b~bb~~~~~~b~~bbbb~~b~~~b~b~~~b~~b~~~~~~b~~~~~~~~~~~~~b~~~~b~~~b~~bb~~b~~~~~~~b~~~~b~~~~~~~b~~~~~b~
~b~~~~~~b~~~~~~~b~~bb~~~b~~~b~b~~b~~~bbb~~bb~bb~~~~b~~b~b~~bbb~~~~~b~~~b~~~~~b~b~~~b~~~~~b~~~b~bbbb~b
~~~~~bb~~b~~bb~b~~~~~~~~bb~~~~~~~~bbbb~~b~~~~~b~~~~~~~b~~bb~b~~b~~~b~~b~~~~~~bb~bb~~~b~b~bb~~b~bb~~bb
b~~~~~~b~~~~~~~~~~~~~~~~~~~~~~~bb~~b~~~~~~~~~~~~b~~~bbb~b~~~bbb~~b~~b~~~~b~~~~~b~~bb~~~~~b~~~~bb~b~~~
b~~~~b~b~~~~~~~b~b~~~~~~b~~b~~~~~~~b~~~~b~b~~~~~b~~~~~~b~~bb~~~~~b~~~~~~b~~~~~b~~~b~~~~~b~~bb~b~~b~~~
~~b~~~b~~~~~b~~~~~~~~bb~~bbb~~~~bb~~~~~b~~~~~~~b~~bbb~~~~~~~~~~~b~bb~~b~~b~~~~~~~~~bb~b~b~bb~bb~~~~b~
~~~~bb~~~bb~~~~~b~~b~~~~b~~~b~~~~~~~~~~bb~~~~b~~~b~~~~bb~~~~~~~~b~~b~~~~~~~~~bbbb~~~~~~b~~~~b~~b~~bbb
b~b~~~b~b~~~~~~b~~b~~~bb~~~~b~~~~~b~~~b~~b~~b~~bbb~bbb~~~~~~~~b~~~~~~~~~~~~b~~~~~~~~~~b~~b~b~b~~b~~~~
~~~b~~~~~~b~~~b~b~b~~b~~~b~~~~~~bb~~~~~~~~b~~~~~b~bb~~~b~~~bbbbb~b~~~~b~~b~~~~~b~~~~bbb~b~~~~b~b~bb~~
b~~~b~~b~~~~~b~b~~b~~b~~~~~~~b~~~~~~bb~~~~bb~b~~~~~~~~b~~~~~~~~~~~~~b~~~~~bbb~~~~b~~~b~b~b~~~bb~bbbb~
~bb~~~~~~bbb~~~~bb~~~bb~~~~~~~b~b~bbb~b~~b~~~b~~~~~~bb~~~~~~~b~~~~~~b~b~~~~~~~~~~~~b~~~~~~~b~~~b~~bb~
~~bb~~~b~b~~~~~~b~~bb~b~~~~~~b~~~bb~b~bbb~bb~b~~b~~~bb~~~~~~~~b~b~b~~bb~~~~b~~~b~~bb~~~~bbb~~~~~~bb~~
~~~~~~~b~bbb~b~bb~~~~~bb~b~~b~~bb~~~~~b~~~~~~b~bb~~~~~~b~~bbb~b~~~~~~~~~bbb~~~~~~~~~~bbb~~~~~~~~~~~~b
~~~~bbb~~~~~~~~~~~~~~~~~bb~~~~~~~~~~~~~~~~~~~~b~~~~~~~~~~b~~b~b~~~b~~~~~~~b~b~~b~~~bb~~~~~b~b~~~b~~b~
~b~~~~~~b~b~~~~~~~~~~~~~~~bb~~~bb~~bb~b~b~b~~b~~~bb~bb~~~b~~~~~~~~~~~~bbbb~~~~~~~~b~~b~~~~~~~b~bb~b~b
bb~~~~bb~~~~b~b~~~b~~~bbb~~~b~bb~~b~~~~~b~~bb~b~~b~b~b~~~~bb~~~~b~bb~~~~~~~~b~~~~~~b~~~~~b~~~~~b~~b~~
~b~~~~~b~~bb~~bbb~~b~b~~~b~b~~bbb~~bbb~~b~~bbb~b~~~~~~b~~~bb~~b~bb~b~b~~~b~~~~~~~~~~b~~~b~b~~~b~~bb~~
b~~~~~~~~~~~b~~~b~~~bb~b~~b~~~~~~~~~~~~~~~~~~~~~bbb~b~b~~~~b~~~~bb~bb~bbbb~~~b~~~~~~~~b~bbb~b~b~~~~~~
~b~bb~~~~~~~~bb~~b~~~bb~~~~~~~~~~~~~b~~~~b~b~b~bb~~b~~~~~~b~~~b~~b~~~~~~~~~~~~~~bb~~~~~~~b~~~~~~~~~b~
~b~bb~b~b~~b~~b~~b~~b~b~~~bb~~b~~~~~~~~b~bb~~bb~bbb~~~~b~~b~~~~~b~b~~~~bb~b~~bbb~~~~~~~~~~~b~~b~b~~bb
b~~~bb~b~~bb~bbbb~~~~b~bb~b~~~~~~~bb~~b~~b~~~~b~~b~bb~b~~b~b~b~~~~~~~bbb~~~~~~~bb~~~~~~~~b~~~~~~~~~b~
bbbbbbb~~~~b~~~~b~~b~~b~~~b~~~~b~~~~b~~~~~~~~~b~~~~~bb~~~~~~bb~~~~~~bbbbb~b~~b~~~~~~b~b~~~b~~~~~b~~~b
~~~bb~~~~~~~b~~~b~~~b~~~b~~b~bb~~~bb~b~b~b~~b~b~b~~bbb~~b~b~~~~~b~~~b~~~b~~~~bbbb~~bb~~b~~~~~b~~~~~bb
~b~~b~~~~~~b~~~~b~~b~bb~~b~~bb~b~b~bbbbb~~~~bbb~bbb~~~~b~b~bb~bb~~b~~~~~~b~~~~b~b~b~~~b~b~~~~b~~b~~~~
~~~b~~~~b~b~~~b~bb~bb~b~b~b~~~~~~~~~b~~~b~~b~b~~~bb~bbb~~~~~~b~~b~~b~b~~~~~~~b~~~b~~~b~b~~b~~b~~~~~b~
b~~b~b~~b~~~~~b~bbb~b~~~bb~~~~~~~~~~~~~~b~b~~b~~~~~~~~~~~~~~~~b~b~~b~~~b~b~b~b~~b~~~~~~~~~bbbbbb~~~bb
b~~~~b~~b~b~b~b~~~~~~~b~~~bbbbbbb~bbbb~b~b~~~~~~~~~b~~~b~~~bb~~~b~~~~~bb~bbbb~~~~b~~b~~~~~b~~b~b~~~~~
bb~~~~b~b~~~~~~b~~~~~bb~bb~~b~b~~~~b~~~~~~~~~~b~~~~b~~b~~bbbb~b~~b~~~~~~~bb~b~~~b~~~~~b~b~~~~~~b~~~b~
~~~~bbbbb~~~~~~~~~~~~~~~~~bb~~b~~~~~~~~~bbb~b~bb~~~~bb~bbb~~bb~bbbb~b~~~bb~~~b~~~bbb~~b~~~bb~bbb~~b~~
~~~~~~~~~~~~~~b~~~~b~~~b~~b~~~~~~b~b~b~~~~~bb~~b~~~~bb~~~b~~~~~b~~~b~~~~~~~~~~~~~~~b~b~b~~~b~b~~bbb~b
b~bb~~~~~~bb~~~~~~~bb~~~bbb~bb~~~~~bb~b~bb~~b~~b~~b~~~~b~~b~~~~b~bbb~~~bbb~~~~~~~~~~bb~~~~~~b~~bb~b~~
~bb~~b~~b~bb~bbb~~~~~~~~~~bb~bb~bb~~bb~b~~~~b~bb~bb~~~~~~~~~b~~~b~~~~b~b~~~~~~~~~~b~~~~b~~~~bb~~~~~~~
~~b~b~bbbbbb~~bb~~~~~~~~~~~~~~bb~~~~~~~~b~~~~~b~b~~~b~~~~b~~b~b~~~~~~~~b~~~bb~b~b~~~~~b~bb~~~~~~~~~~~
~b~~~~~bbb~b~~~~~~~bb~~~~~b~~~~b~b~b~~b~bbb~b~b~~~b~~b~~~~~~~b~~~~~b~b~b~~b~~b~~~b~~b~~~b~~~~~~~~bb~~
~~bb~~~bb~~~bb~bb~b~b~b~bb~b~~b~~b~b~~~~~b~~b~b~~b~~~b~~b~~b~~~~~bbb~~~b~~bbb~~b~~~~~b~~bbb~~~b~~~~~~
~~b~b~bbb~~~~~~b~~~~~~~b~~~~~~b~~b~~b~~~~b~~~~bb~b~~b~bbb~~~bbbb~bb~~~b~~~b~~~~~~~~~bb~~~~bb~~~~~b~~~
~b~b~~~~~~b~~bbbb~bb~b~~b~~~b~~~~~~~~b~b~b~~b~b~~~~~bb~~b~~~b~b~~~~~~~~~~~~~~b~~b~~b~~bb~bbb~~~~~b~~~
~~b~~~bb~b~bb~~~~~~~~~~b~~~~~~~~~~~~~bb~~~~~~b~~b~~~~bbb~b~~~~~~bbb~~~~~~~b~~~~~b~~~~~~~b~~b~~b~~~~~~
~~~b~~b~~~~~~~~b~b~~~~bb~b~bb~~~b~bb~~b~~b~~~~~b~~b~~bbb~b~b~~~~~bbb~~~~~b~~~~~~~b~~b~b~~b~~b~~~~~~~b
b~~bbbb~~b~b~~bbb~~b~b~b~bb~~~~~~~~~b~~b~~~~~~~~~b~~~~b~b~~~~~~~~~~b~bb~~b~~b~~~b~~~~~~~~~~~b~~b~~~~~
b~b~~~b~~~~b~~b~~~b~~b~~~bbbb~bb~~~~~~~~bb~~b~~~b~~bb~~b~bb~~~bb~~~~~b~bb~~~~b~~~~~b~~bb~bb~~~bb~b~~~
~b~bb~~~~~b~~~bbbb~~b~~~~~b~~~b~b~b~b~b~b~~~~~~~bbb~~~~~~~~~bb~~~~~~~~~b~bb~~b~b~~~b~~~~~~~b~~~~~~~~~
~b~~bbb~bb~~~~~~~~~~~~~~~~b~~~~b~~~~~~~~~~~~b~b~bb~bb~~b~~~~~~b~~~b~~~~bb~~~b~~~~b~~~~~~~~~~~b~~~b~~~
bb~~~b~b~~~~b~b~b~~b~~~~b~b~b~~b~b~~b~~b~~bb~bb~~~~~~b~~~b~~~~~~~~b~~b~b~~~~~~~~~~~~b~b~~~bb~~~b~~~bb
~b~~~~b~~~~b~b~bb~b~~bb~~b~~~~~bb~~~b~~~~b~bb~b~~~~~~b~~~~~~~~b~b~~~b~~~~bb~~~~b~~b~~b~~b~~~~~b~~~~~b
~~bbbbb~~~~~~~~~~b~b~b~b~~b~~~b~~b~~~~~~~~~~~~~b~~~~b~~~b~b~~b~b~~bb~b~b~~~~~b~~~~~~~~~~bb~b~b~~b~~~b
bb~~~~~~b~b~~~~~~~~~b~bbb~b~~~~~bb~~~b~~b~~~b~b~b~~~bb~~~b~~bb~~~b~~~~~b~~b~~~~~~~~b~~~~bbb~~~b~b~~~~
~~~~bb~~~b~~~~~b~b~~~~~~~~bbb~~~bb~~~~~bbb~b~~~~~b~~bb~~~~~~bbb~~b~bb~~b~b~~~b~~b~b~~~~b~~b~~~b~~b~~~
b~~~~~~bb~bb~b~~~b~~bb~~b~b~bbb~~~b~~~~~~~~~b~b~~~~b~~~~~bb~~~b~~~bb~~~~~~~~bb~~~~b~bbb~~~~~b~~~bb~~~
~~~~~~b~b~~b~b~~~~~~b~bbb~~b~~b~bb~~b~~~b~~~~~bb~b~~~b~~~~bbbb~~b~~~~~~b~~~bb~~bb~b~~b~~b~~bb~~~~~bb~
~~~~~~~bb~b~~~~~~~bb~b~~~~~~~~~~~~b~~~~~b~b~~~~~bbb~~~~b~~~~~~~~~~~~~b~b~~bb~~b~~~~b~~~b~~b~~b~~~~~b~
~~b~~bb~bbbbb~~~bS~~~~bb~~~b~~~~~~~~~bb~b~~bb~b~b~~~~~~~~~b~~bb~~~bbbbb~~b~~bb~b~~~~b~~~~~~b~bbbb~~~~
b~~~bb~~~~~~~~~b~~~~~~~b~~~b~~~~~bb~~~~~~~~~~~~b~~~~~~~~~~bb~~~~b~b~~~b~~b~~~~~bb~~~~~~b~~bb~b~b~~~b~
~~~~~~~bbb~~~~~~~bbb~~b~~bb~~b~b~~b~~b~bbb~~~b~~~~~~~~~b~~~b~b~bbb~~~~~~~~b~~~~b~~~bbb~~~~b~~~~~~b~~~
bbb~bb~b~b~~~b~b~~b~bb~~~~~~b~~~~b~~b~~bb~~~~bb~~~~~~~~~~bb~b~~~b~~~b~~~~~~bbbb~~~b~bb~~bbb~~~~b~~~~~
~~b~b~b~~bb~~~bb~~~~~~b~bb~~~b~~~~~b~~~b~b~b~bb~~~~~~~~~b~~~~~~~~~~~~b~~bb~~~bb~b~~b~~~~~~~~~~~~b~~b~
~~bb~~b~~~~~~~~~~b~~~~~b~~bb~~~~~~~~~~bb~~~~~b~~~b~~b~~~~bb~~~~~bb~b~b~~b~b~~b~~~~~b~~b~~~~b~bb~~~b~~
~~b~b~~~~~~b~~~~bb~~~~~~~~~~~~~~bb~~~bb~~b~b~b~~bb~~b~~~~~~bb~~~~~~~~~b~b~~b~~bb~~bb~bb~b~~b~b~~~~b~~
~~bb~~~~b~b~~~~bb~~~~b~~~~~~~~b~b~b~bb~~~~~~~~bb~~bb~b~bb~~bbb~bbb~~~b~bb~~b~~~~bbb~~~bb~~b~~~~~bb~~~
bb~b~~~~~b~b~~~bb~~b~~~b~~bbb~~~bb~bb~~b~~b~~~b~~b~b~b~~~~~~~b~~bbbb~~~~~b~~bbbb~~~~~b~b~b~~~~~b~~b~~
b~~b~~~b~~~b~~bb~bb~~b~~~~b~bb~~~~~~~~~~b~~~b~~~~~~~~~~~~~~~~b~~~~~~~~~b~bbbb~~b~bb~~b~~~~b~~~bb~~~bb
~~~b~~bb~b~~~~~~~b~~~b~~~~b~b~~~~bb~bb~~~b~~b~bbb~bbb~b~~b~~b~b~bb~~~~~~b~~~~~~bb~b~~~bb~~~~~~b~~b~~~
b~b~~~~b~~b~~~~~b~b~~bb~~~~~b~b~~~~~~~~~~~~~b~~b~~~~b~~~~b~bb~bb~~~b~b~b~~b~~~~~b~bb~b~b~b~~~b~~b~~b~
~bb~~~~bb~~~~~~~~~~~b~bbb~~~~b~bb~~~~~~~b~~~b~~b~~b~~b~~b~b~~b~~~b~~~~~~~~b~~bb~~~~~b~b~~bb~~b~~~~b~~
~~b~b~b~~~~b~b~b~b~~~bbb~~~~~b~~bbb~~b~b~~bb~~bb~b~~~b~~~~~bbb~b~b~~bb~~~~~~~b~~~~b~~~b~~~~b~b~bb~bb~
~bbbb~~~~~~~~~~b~~~~bb~b~b~b~b~~~b~b~~~~~bb~~~~~~~~~b~~bb~b~~b~~~~~~bb~~b~~b~~bb~bbb~~~~~~b~b~~~bb~~~
b~~~~b~~~b~b~~~~~~b~~~~~~~bb~b~~b~~b~~~~~b~~b~~~~b~~~~b~~~~b~~b~~~~bbb~~~bb~b~~b~b~~b~~~b~bbb~b~~~bbb
b~~~~~bbb~b~~~b~~~~b~~~~~~~~~~~~~bbb~~~bb~~~~b~~~bb~b~b~~~~~bb~b~~b~~~b~bbbbb~~~~~b~bbb~bb~~~bb~~~b~~
~~~~~~~b~~b~~~bbb~b~b~~b~~b~~~b~~b~~~~~~~bb~~b~~~~~bb~~~~b~bbb~~bbbb~~~~~~~~b~b~bb~b~~~b~~~~~b~~~~b~~
~~~~~~~~~bb~~~~~~bbbb~b~~~bb~b~b~~~~bbbbb~~bb~~bbb~~~~~bbbbbb~~~~~~~~~b~~~~~~~~~~~~~~~~~~~~b~b~~~~b~~
b~~~~~~~~~~~bbb~~~~bbb~~~~~~~b~~~~~~~~b~~~~bbbb~~~~b~b~b~~bb~~~~~~~~b~b~b~~~~bb~~~~b~~~~b~~~bb~~~~~~~
~b~b~~~bb~~b~~b~~~~~~~~b~~~~~~~~~bb~~~~~~~~~~b~b~~b~~~~~~b~~b~bbb~~b~~~~b~bbb~~~~~~~~b~~~~~bbbbb~~~~~
~bb~~~b~~~~~~~bbb~~~~~b~~~~~bbb~b~~b~~~~~~b~~~bbb~~b~~~~~~b~~~~~~~b~~b~~~~~~~~b~~bbb~b~~~~b~~~~~~~~b~
~~~~~~~b~b~~~~~~b~~b~~b~~~~~bb~~~~b~~bbbbG~b~b~~~~~bb~~b~bb~bb~~~b~bbbb~~~~b~~~~~~~~bb~b~~~~~~b~bbb~~
~b~~bb~~~~~~~~b~~~~~~~b~bbb~~~~~b~~~~b~~~~~b~~bb~b~bbb~~~~b~~~b~~b~b~~~~b~~~~~~bbb~~b~b~~~b~b~~~~~~~~
~b~~b~b~b~~b~bb~~~bb~b~~~~~~~b~~~~b~~~~bb~~~~~~~~~~bb~~bb~~bb~b~~b~b~~~~b~~~~~b~~~~~~~~~~b~~~~b~~~~b~
