bb~~~b~bb~b~b~~b~b~~~~bb~b~b~~b~~~~~~b~bb~b~~~~~~~~~b~~~~~b~~~~~~~bbb~bbbbb~~b~~~~~~b~~~~b~bb~~~~b~~~
b~~bb~~~~~~~bb~b~~b~~~~~~~~b~b~~~~~~b~~~~b~b~~bb~bb~~b~b~~b~~~b~~~~b~~b~bb~b~bb~~~b~b~~~~~~~~~~b~~b~~
~~b~~b~~b~b~b~~~b~b~~b~~b~~b~b~~~b~~bb~~bb~~~~~~~b~~~~~~~~~~~~b~~~b~~bb~~~~~b~~b~b~~~bb~~~b~bb~~b~~~b
~~b~~b~b~~~~~~~~~b~~b~~~b~~~~~~b~~~~bb~~~~~b~bb~~~~bbbbbb~~b~bb~bbbb~~b~~~~~~~~~~b~~~~b~~~~~~~~~~~~b~
~b~b~~~~bbb~~b~~b~b~~~~b~b~b~~b~~~~bb~~b~~~b~~bbb~~~b~~~b~~~~b~~bbbb~~~~bb~~~~~~~~~~~~~b~~~~b~~~b~~~b
bb~~~~b~~~~~~b~b~~~~~~~~~~b~b~~~bb~~b~~~~b~~b~~~~~~~b~~~b~~~~~~~bb~~~~~~~b~~~~~~~~bbb~~~~b~b~~~~~~~~b
~bb~b~~~bb~~~~~~~~~bb~~b~b~b~b~~~~~~~~~~~~~b~b~b~b~~~~~b~~~~b~b~b~~~~~~~~~~~~~b~~~b~~~~~~~~~~b~b~~~~~
~~~~~~~~~~b~~~b~~~~~~~~~~~~bbb~~~~~~b~~~~~~b~~~bbbbb~b~bb~~b~~~~~~~b~~~~~~~~~b~~~b~~~b~~~~~~b~~~~~~~~
~~~~~~~~b~~~~~~~~~b~b~bb~~~~~~~b~b~~~~~~b~~bb~~b~~b~~~b~~b~~~~~~~~b~~~b~bbb~~b~~bb~b~~~~b~b~~~~b~~~b~
~~~~b~~~~b~~~~b~b~~b~b~b~~~~~b~b~bbb~~~~~~~b~~~~~b~~~~~~~~~~bb~~~b~bb~~b~bbb~bb~b~~~b~~~~~~b~bb~b~~~~
b~b~b~~~~~b~~~~~b~~~b~~~~~~b~b~~~~~b~~~~~~~~bb~b~b~bb~~~~~b~~~~~~~~bbbb~b~~~b~~~~~~b~~~~bb~b~bb~~~~b~
~~b~~~~~~bbbb~~b~~~~b~~~~~~~~~bb~bb~~~~~b~b~~~~~~~b~~~~~~~~b~~~~~bb~~b~b~~~bb~~~bb~~b~~~~~~~~~~~~~~b~
b~~bb~~~bb~~bb~b~~~~~b~b~b~~~~~~~b~bb~~~~~~~~~~~bb~b~~b~~~~~~~~~~b~~~~~~~b~~bb~~~~~~~~~~~~b~b~~b~~~b~
b~~~~~~b~~~~~b~~~~~b~bb~~~b~b~b~~~~~~~~~~~~~~b~bb~~~~~~~~~~~~b~b~~~~~~bb~b~~~bb~b~~~b~bb~~~~~~b~~b~~~
b~b~~~~~b~~b~~~~~~b~~~~~~~b~~b~~~~~~~~bb~~~bb~bbb~b~~~~~~~~~~~~~~~~~~~~~~~~b~~~~~~~~~~~~~~~~~~~bbb~~~
~~bbb~~~bb~~~~~~~b~~~bb~b~~~~~b~b~~~~~~b~~b~bbb~~b~b~b~~~b~b~~~~~~~~~bb~~~b~b~~~b~b~b~~bbb~~bbb~~~~b~
b~b~~~~b~b~~~~b~~b~b~~bb~~~~~~~~b~~~~~~~~~~~~b~~~~~~~~~~~b~~~b~~b~~b~~~~~~~b~~~~~~~~b~~~~~~~~~~~~~b~~
~~~~~b~bb~~b~~~~~~b~~~~~~b~~~bbb~~b~b~bb~~~~~~~~~~bbb~~~~~~~b~~bbbb~~~bb~bb~~b~~~~~~~~~b~~~b~~~b~b~~~
b~~~~~~~~~b~~~~~~b~bbb~bb~~~~b~b~bb~b~~~~~bb~~~~~~~~~b~~~~b~~b~~~~~~~~~~~~bb~~b~~~~~~~~~~~~~~~b~bb~~~
~~~~~b~~~~b~~~b~~~~~~~~b~~~b~~b~~b~~b~~b~~~~b~~~~~~~~~~b~~b~b~~~~~~~~~~~b~~~~b~b~~bb~bb~~~~~b~~~b~~~b
~b~b~~bbbb~~~bbb~~~~~~~~~~~~b~~b~bb~~~~~bb~b~~~b~~~~~~b~b~~~~~~b~~~~bb~~bb~~b~~b~~~~b~~~~~bb~~bbbbbb~
~~b~~~~~~~b~~~~~~b~b~~~~~~bbbbbb~~b~~~~b~b~~bb~~~b~bb~~~~~b~~~~~~~~~~~~~b~~~~~~~~~~b~~~b~~b~b~b~~~bb~
b~b~b~~~~~b~~~b~b~b~~~b~~~~b~~b~b~bb~bb~~b~~~bbb~~~b~~~~bb~b~~~~~~~~~~~~b~~~~b~~~~~~b~~~~~~~~bb~bb~~b
~~~~~~~~~~~~b~~~~~~~~~b~b~~~b~~~~~b~~~~~~~~~~~~~bb~b~~~~~b~~~b~~~~~b~~~bbbb~~~~b~~~~~~b~~~~~~~~~~~~~~
~~~~~~bbb~~~~~~bb~~~~b~~bb~~~~~~~b~~~~~~~~b~b~~~b~~~~~~~bbb~~~~~~~~~~~~~~~~b~~bb~bb~b~b~~~~~~bb~~b~~b
~~~~~~~b~bbb~~~b~~~~bb~b~~b~b~~~~b~~~~~~~bb~~~~~b~~~~~~~~~b~b~~~~~bbb~~~~b~~bbbb~~~b~~~~~bb~~b~~~~~b~
~~b~~b~~b~~~~~bb~bb~~b~~~~~~~~b~~~~~~~~b~~b~~~~b~~~~b~bbb~b~~~b~~bbbb~~~b~~~~~~~~b~bb~~b~b~~b~~b~~bb~
~~bbb~~b~~~bb~b~~~b~~~b~b~bb~b~~b~~~~b~~~~b~~b~~~~~~~~~bbb~~b~~~~bbbbb~b~~~~~~~~b~bbb~~~~~~~~~~~~~~b~
b~bbb~~bbb~b~~~b~bb~~~~b~b~~~bb~~b~~~~~~b~~~~~~b~b~~~~~bbbb~b~b~bbbb~~b~b~~~~b~~b~~~~~~~~~~~~~~~b~~~b
b~bbb~~~~bbb~b~~bb~~~~b~b~b~~b~b~~~~~~~~~~~~~~~~~~~~~b~~~~~~b~b~~~~bb~~~~b~~~~b~~bb~~b~~~~~~~b~bb~~~~
~~~~~~~b~~~~b~b~~~~~~~~~~~bbb~~~bb~~~~b~~~~~b~~~~b~~bb~~~~~b~~~~b~~~~~b~~~~~b~~~~~~b~~~~~~b~b~~~b~~~~
~bb~~~~~~b~~~b~~~~bb~~~b~~~~~~~b~~~~~~~~b~~b~~~~b~~b~~~~bbb~b~b~~~~b~~b~bb~~~~b~~b~b~b~b~~bb~~b~~~~~b
~~b~~~~~b~~~~~b~~~~~b~b~b~~~~~~~~bb~~~b~~~~~b~~~~~~~~b~~bb~~~~~~b~bb~~~~~~b~b~bb~~bbbbbb~~~b~bb~~~b~~
~b~~~~~~~~~b~b~~~~~~~~b~b~~~b~b~b~~b~~b~b~b~b~~~~~~~~b~~~~~~~~b~b~b~bb~~~b~b~~~~~~b~~~~bbb~b~b~~~~b~~
~~~~bbb~~~~b~~~b~~bbb~~~~~~~~~bb~~~b~~b~~b~bb~bbbb~~~~~~~~b~~~~b~~~~bb~b~~~~~b~~b~~bbb~~~~b~~~~bb~~b~
b~b~bb~~bb~~~bb~bb~bbbb~~~~~~~~~~~~~~b~b~b~~~~~~~~~~~~b~~b~b~~~~~bb~b~~b~bb~~bbb~~b~b~b~~~b~b~~~~~~~~
b~~~~bb~~~~~~~b~~b~b~~~~~b~b~b~~b~~b~~b~~~~~~~~~~b~~~b~b~~b~b~b~~~b~~~b~b~~bb~~bbb~b~~b~~b~~~~~~~~bbb
~~b~~~~~b~~~bb~~~~~~~~~b~~b~~~~~~b~~b~~b~~b~b~~~bbbbb~b~bb~~bbbb~~~b~~~~~~~~bbbb~bb~~~~~~b~~~~~~~~b~b
b~~~~b~bbb~bbbb~b~b~~~b~~~~~~~~~~bb~~~~b~b~~bbb~~b~~b~~b~~~~~b~~~~~b~~~~~~b~~~~~b~~~~~~~~b~b~b~~b~b~~
~~~~~b~~~~b~b~~~~~~b~b~~b~b~~~~~~bb~~~b~~bb~~~b~b~~~~~~~~~~~~~~~~~~bb~b~~b~bb~b~~~~~~bbbbbb~b~bb~b~~b
~b~b~b~b~b~b~~~~~~~~~~~bbbb~~~~~~~~~~bb~~~~~~~b~b~~b~~~~~bb~b~~~~~bb~~~~~~~~b~~~~b~b~b~~~~bb~b~~~~~~~
b~~~~~~b~~~~~~~b~~~~b~~~~bbb~bb~~b~~~~~bb~~bb~~~~~~~~~~b~~~~~~~~~~~~~~bb~b~~~b~~b~bb~~~~~b~b~~~b~bb~~
~~~~b~~bb~~~bb~~~~~~b~bb~b~bbb~~bb~~~~~~b~~~~~b~~b~~~b~~~~~~bbb~~~~~~~~~~~bb~b~~~~~~b~~b~~~~~~~~~~~~~
~~b~b~~b~b~bb~~~bbb~~~bbb~~~~~bb~~~~b~~~~bb~~~b~~bb~b~~~~~~~~~bb~bb~bbb~b~b~bb~~~bbb~~b~~~~b~~~~~b~bb
b~~b~b~~~b~~~~b~b~b~bbbb~b~~~b~~bb~~b~~~~~b~~b~~bbbb~~~~~b~~bb~~~~~b~~~~~~~bb~~~~~~~~b~~~~b~~bb~~~bb~
~~b~b~~~~~~~b~~bb~~b~b~~~b~~b~~bb~b~b~b~~b~~~~b~~~~~~~~~~~~b~~bb~b~~~~bbbb~~~bb~b~b~b~~~~b~~b~b~~bb~~
~~~~b~~~~~bb~~~~~~b~b~b~~~bb~b~~~~b~~b~b~~~~bbb~~~~b~~~bb~~~~~~b~~~b~~~~~~~b~bb~b~~~~~b~~~~~~~~~b~~~~
~~b~b~~bbb~~~~b~b~b~b~~~~~~b~b~b~bbb~~~~~~~~~b~~b~~~~~b~~~b~b~~~~~~~~b~bb~bbb~b~~~~~~~~~~~b~b~~bbb~~b
b~~~~~~~~~b~~b~~~bbbbb~bb~~~bb~~~b~b~b~~b~~~~~~~bb~~~~~~~~~~b~bbbb~~~~~~b~~~b~~~~~~~~~~~bbbb~~b~~~~b~
bb~b~~~~~~~~~~~~~~~~~b~~b~bb~b~~~~~~~~~~b~~~b~b~~~~~~~~b~~~~~bb~~~~bbb~bbb~~~~~~~~~~bb~~b~bbb~bb~b~~b
~~bb~~~~b~b~~~~b~~~~b~b~~~~~~~b~b~~~~~~~~~b~~~b~b~~~b~~b~~b~b~~b~~~~~~~~~~b~b~~~~~~~b~b~~~~~~~~b~~bb~
~~~~~~~bb~~~b~b~~~~~b~~~~~b~~~bb~~~~~b~~~~b~~~~~b~b~b~bb~~~~~~b~~~~~b~bb~~~b~b~~~~~b~~~~~bb~b~b~b~~~~
b~b~b~bbbb~~b~b~bb~~~~~~~~~~bbb~~~b~~b~b~~~~~~~b~~b~bb~~b~~~~~~~~~~~bbb~~~~b~~b~~b~~~~~~~~bb~~~~b~~~b
bb~~b~~~b~~~~~bbbb~~~~b~~~~~~~~~~~~b~~~bb~~b~~~~bb~b~~~~b~~b~~~~bb~~~b~~~b~b~~b~~~~~~~b~~~~b~~bb~~~~~
b~~~b~b~~b~~~~~~bbb~~~~~b~~b~~bb~~~b~~b~~~~~~~~bb~b~~~~~~b~~~~~~~~~b~bbb~~~bb~~~~~~~~bbbb~~~~~~b~b~~b
~b~~b~~~bb~~~b~b~~b~~~~~~b~bb~~bb~~bb~~b~~~bb~~~b~~~b~~bbbbb~~b~~b~b~~~bb~bbbb~bb~b~bb~b~~~b~b~~~b~b~
b~bbbb~~b~~~~b~~b~~b~~~~b~~~~b~b~~~~~b~~~b~b~~~bb~~~b~~~~~bb~~~~~~~~~~b~bb~~~~~~~~~bb~~b~bb~bb~~~~~~~
~~~bb~~~~~~~~~~~~~~~~~b~~~~~~~~~~~~~~b~~~~~~~~~~~~bb~~~~b~~~bb~bbb~~b~~~~b~~bb~~~~b~b~~~bbb~~b~~~~b~~
b~~~b~~~~~b~~~~~b~~~~~~~bbbbbbbbb~~~~~bb~~bbb~~~~b~~~b~~~~~b~~bb~b~~~bbb~~~b~bb~~~b~~bb~~~~b~~~b~~b~b
~b~~~b~~~~~b~b~bbb~bb~~~~~~bbbbb~b~~~~~~~~b~~~~b~~b~~~~~~~~~~~~~~~~~~~~~b~b~b~~b~~~~~~~~~~~~~b~bb~~b~
b~b~~~~~~b~~~~~~bbb~~~~~~b~~~~~~~b~~~~b~~~~bbbb~~bb~~~~~~~~~b~~b~bb~b~~~b~~b~~~b~b~b~b~~b~~~~~b~b~b~b
~~~b~~~~~b~~~~~~~~~~~~~~~~b~~~~b~~bbb~~b~~~~~b~b~~~b~~~~~~~~~b~~~~~b~~b~bb~~~b~~~b~~~~~b~~~~~b~bb~bbb
~~b~b~b~~~b~~~~~~~~~~~~~~~b~b~~b~~~b~b~bb~~b~~~~bb~~~~~b~~bbbbbb~~~~~~~~~~b~bbb~b~~~~~b~~b~~~~~~~bbb~
~~b~~~~~~b~~~~~b~~~~~~~~b~~b~~~~b~bb~bb~~b~~b~~~~~~~~~~b~~bb~~~~b~~b~~bb~~~b~~~~~~~~~b~~b~~bb~bb~~~b~
~~~b~b~~~b~~~~b~~~~~~b~b~~~b~~~b~~~~~~b~~~bb~~~~b~b~~~bbb~bb~~b~~~b~b~~~~~~~b~~bb~~b~~~~~bbb~~b~~~b~~
b~~~~~~b~bb~~~~~~~~~bb~bb~~~~~~~~~~~bbbb~~bbbb~bbb~~~~~~~~~~~~b~~~b~bb~b~~~~b~b~~~b~b~~~b~bb~b~~~~~b~
~b~~~~~~~b~b~~bb~~bbb~~~~~bbbb~~~~~~~~~~~~bb~b~~~~~~~b~~~~~bb~~~~bb~~~~b~bb~~~~~~bb~~~~~~b~~~bb~~~~b~
b~~~~~~~~bbb~~~~~~~bbbbbb~bb~~~b~~~~~b~~bb~b~~~~b~~bb~~~~~~~~b~~~b~b~bbbb~b~~b~~~~~~b~b~b~~~~~b~~~~~~
~~b~~b~~~~~~b~~~b~~~~~~~~bb~~~b~~~~bb~~~b~~~~~~~~~~~~~b~b~bb~~~~~~b~~b~~b~b~~b~~bbbbb~~~~~~~bbbbb~~~~
~~b~~bbb~~~~b~~~b~b~~~~~~b~~~~~~bb~~~~~~~~~~b~~b~b~b~b~~~~~~~b~bb~b~bbb~b~~~~~~~~~~~~~~~~~~b~bb~b~~b~
~b~~~~b~~b~bbbb~~b~~~b~~~~~~bb~b~~~~bbb~b~~~~~b~bb~~~b~~b~~bb~~bb~~~~~~~~~bb~~~~b~~b~b~~~~~~~b~~~bb~b
b~~bb~bb~~~b~~~~~~~~~~bbb~~b~bbbb~~~~~~~~~b~b~b~~bbbbb~~~~b~~~~~~~~~~~~~b~bbb~~~b~~~bb~~~~~~~~bb~~b~~
~~~~~~~~~bb~~~~~~b~b~~~~~~~~~~~~~bb~~bbbb~bbbbb~~b~bb~~~bb~bbb~~b~~~~~~~b~~b~b~~~~~~~b~~~~~~b~~~b~~~~
b~~bb~b~~~b~~~b~~~bb~b~b~bb~~~~~~~~~~bb~bbbb~~~~bb~bb~b~b~b~b~~~b~~~~~~~~~bb~bb~~b~~~~~bb~bb~bb~~~b~~
~~~~~~~~~~~~b~~b~~~~~b~~b~b~b~bb~~b~~~~~~b~~b~b~bbb~~bb~~~~~b~~~~b~~b~~~~~bb~~~~~~~b~~~b~~b~~~~b~~~b~
~~bbbb~b~~~b~~~bb~b~~~~~~b~b~~b~b~~~~~~~~~b~~~~~~b~~~~~~~b~~~b~~~bb~~~~b~~b~~~~~~~~~~~~~~~b~~b~~~~~b~
b~b~bb~bb~~bb~~b~~~b~~b~~b~b~~~~~b~~b~~~~~b~b~~~~~~~~b~b~~~~~b~~b~~~b~~~~~~bb~~b~~b~~b~b~~~b~~b~~~~~~
~~~~~~~~~b~~~~~~b~~~~~~~~bb~b~~b~bb~~~~~~b~~~b~bb~~~b~bbb~~~b~~~~bbbb~~b~~~~~b~~~~b~bb~~~~b~b~~~~~b~~
~b~~~~bb~~~~~~~~~~~~~b~~b~~~b~~~b~bb~bb~~b~~~~bb~b~~~~~~b~~~~b~b~bb~~~~~b~b~bbb~~b~b~~~~~bb~~~~~b~~~~
~~~b~~~~~b~~~~~~~~bbb~~~~~~~~~~~~b~b~~b~~~~~b~~~~~~~~~~~~~bb~~b~~~~~~b~b~b~~bbb~b~~~~~~b~~~b~bbb~~~~~
~~~~b~~~~~b~~bb~b~~~~~~~~~~~~~b~b~b~~~~~~b~~~bb~b~~~b~~~bb~~b~b~~~~b~~b~b~~bbb~~~~~~~~~~bb~b~b~~~~~~~
~~b~~~~b~~b~~b~~bbb~~~~b~b~b~~~~bb~bbb~~~~~~~bb~b~~~b~~~~~~~b~~b~~~~~bb~~~~~~~~~bbb~~~~~bb~~~b~~~~b~~
~~bb~~~~~~b~~~~bbb~~~~~~bb~b~b~~~~~~~bb~~bbb~~~~~~~~~bbb~b~~~~b~b~b~b~~~~bbbbb~~b~~~~b~b~~bb~~~b~b~bb
bbbb~~b~b~~~~~~b~~~~~~~~~~b~~~~b~~~~~~~b~~~~~~~~~~~b~~~~b~~~~~~~~~~~~~~~~~~~b~~~bbb~~~~b~b~b~~bb~b~bb
~~~~~~~~~~~~~~bb~~~~~b~b~~~~b~~~~~~b~b~b~b~~~b~b~b~~~~~b~~~~b~~b~~~b~~~~~~b~~~~~~~~bb~b~~b~b~~b~~b~b~
~~bb~~b~~~b~b~b~~~~bbb~~b~~~~~~~~~~b~~~~~~~~~~~~b~~~b~b~b~~bbb~b~~bbb~~~~b~~~b~~b~bb~~b~~~bb~~b~~~~~~
~~b~~~~b~~bb~S~~~~~~bb~~b~bb~~~b~~~~~b~b~b~b~b~~~~~~bbb~~b~~~~~~b~b~b~~~b~b~bb~b~b~~~~~~~~bb~~~bbbbb~
~b~bb~~~~~~b~~b~b~b~~~bb~b~~~~~~b~~~~~b~~~~~~~b~~~b~~b~b~~~b~~b~~~~~~~~~~~bbb~b~~~~~~~~~~~~~~b~~~~bb~
bb~~~~~~~b~b~b~bbbb~~b~b~bbb~b~~~~~~b~~~~~~b~~~~b~~~~~~b~~bbbbbbb~~bb~bbG~b~~b~~~b~~~b~~~~~~b~bbb~~~b
~b~~~~~~~~~~b~b~~~~bb~~bbbbb~~~~~~~~b~~~~~~~bb~bb~~b~b~bb~bb~~~~~~~~~~~~~~~~b~~bb~~bb~~b~~~~bbb~~~~~~
b~bb~~b~~~~~bb~b~~b~bb~~bbb~bbbb~~~b~~b~b~b~~~~~~~~~~b~~b~~~~bb~b~~~~~~~~bb~~~~b~~~~bb~~~~b~~~~~b~~~~
~b~bb~~~~~~b~~~~b~~b~~~~~b~~~~~~~~bb~~~~~b~~b~~~~bbb~~~~~~~b~~~~~~~~~~~~~b~~~~b~~~~~~~~~~~~b~~~b~~bbb
b~~b~~b~~~~~~b~b~~b~~~~b~~~~~~bb~~~bb~~~~~~~~~~bb~~~~b~b~~~b~~~b~~bb~~~~~~~~~~~~bb~b~~~~~~~~~~~~~~b~b
bb~~~~~~~~bb~~b~b~~~b~b~~~~b~~~b~~~~~~~~b~~~~b~~bb~bb~b~~bbbb~bbbbbbb~~~~~bb~~~~b~~~~~~~~~b~b~~b~~~~b
~b~~~~~~~~~bb~b~b~~~~~~~~bbb~~~b~~~b~~~~b~~~~~~~~~~~~b~~b~b~b~~~b~~bb~bb~b~~b~bb~bb~~bbb~b~~~b~~b~~b~
~~~bb~~~~~~~~~~bb~bb~~b~~~~~~b~b~~~~~b~~~b~~~~b~~bb~b~~~~~~~~~b~~~~~b~~b~~~b~b~~~~b~b~~~~~~~~~~~b~~~b
~~b~~~b~~b~~b~~~~bb~~~~~~~~~~bb~~~~bb~~b~~~~b~~~b~b~~~b~~~bb~~b~~~b~~bbb~~~~~~bb~~~bb~~~~~~~~b~~~~~~b
b~~bb~~~bb~~~~b~bb~b~~~~bb~b~~~~~~~bb~~~b~bb~b~~bbbb~b~~~~b~~~~bbbb~~~~~~~~bb~b~~~~b~~~~~bb~~bbb~~bbb
b~~~bb~~~b~~~bb~~~~b~~~~~~~~bbbb~~~~b~b~b~b~~b~~~b~~~~~~~~b~bbb~~b~~bbbbb~~~~b~~b~~~~~~~~~bbb~b~~~b~b
~bb~~~b~~~bb~~~~b~b~~b~~b~~~b~~b~~b~~~~b~bb~~b~b~b~b~~~b~~b~~~~~~~b~~~~~bbb~bbbb~~~~~~~~b~b~~~~~~~~~b
~b~~~b~~b~bb~~~~~~~~~~bb~b~~~~~~~~~~b~b~~~~~~~~b~bb~b~~~~~~~b~~~~b~~b~~bb~~~~bb~b~~~~bb~bb~~~~~b~~~~b
