bb~~~~~~~~b~~~~~~~~~~~~~~~bb~~~b~bb~~~b~b~~b~~~b~~~b~b~~~b~~b~~~~b~~~~~~~~~bbbb~~~~~~~~~~~~b~~~~~bbb~
~b~~~~bb~b~b~bb~~~b~~~~~~b~~~~~b~~bbb~~b~~b~b~~b~~b~b~~b~~b~~~b~bb~~~~~~~~bb~bb~~b~b~b~~~~~b~~b~~~~b~
~~~bbb~~~~~~b~~~~b~~~b~b~bb~~~~~b~b~b~b~~~~~~~~b~bb~b~~~~~b~~~b~~~~b~~b~~~~~~~bb~b~~~~~~~bb~b~b~~~~~~
b~b~~~bb~~~~b~b~~~~bb~~~~~~~b~~~~~~bb~b~~~~~~~b~b~~~~b~b~~bbb~~~bbb~~b~~~~bb~~~~~~~bbb~~b~~bb~~~~~~b~
b~~bbb~b~~~~~~~~~~b~~bbb~~bb~~~~~b~b~~~b~b~b~~~~~b~bbbb~~~b~~~~~bb~b~~~~~~~~b~bb~~bb~bb~b~~~bb~~~~~b~
~~~~bbb~~b~bbb~~bb~bb~~~~~bbb~b~~bb~~~~~~b~~b~~b~~~~~~~~~b~b~~~b~b~~~~~~~~b~bbbb~bb~~b~~~~b~~b~~~b~~~
~b~~~~~~~b~~~~~~b~~~b~~~~~b~~~~~b~~b~~~~~~~~~~bb~b~bb~~~~bb~~~~b~~b~bb~~~b~~~~b~~~b~~b~~~b~~~~~~~b~b~
b~~~~~~b~~~b~~b~~~bb~~~~~~bb~~~bb~~~b~b~~~~~~~~~b~b~~b~b~~b~~~~~~b~~~bbb~~~~~b~b~~~b~~bbbb~b~~~b~~~~b
~~~~~b~b~b~~b~~~~bb~~~bbb~~~~~~bb~~bb~~~~b~~b~b~~~~~~~b~~~~~~b~b~~~b~~b~~~~~b~~~~~~b~~~~~~~~~~~b~bb~~
~b~~~~~~~~~~~~~b~b~~~~~b~~~bb~~~b~bb~~~~~bbbb~b~b~~b~~~~~bb~b~~bbbb~~~~~b~bbbb~~~b~b~~~~~b~~bb~~~~~~~
~~~b~~bbbbb~b~~~~~~~~~~b~~~~~b~~~~b~~~~~~~~~~~bbbbb~b~bb~~~~bb~~~~~~b~bb~b~~~~~~~~~~~~b~~~~~~~b~~~~~~
~~~~~~~b~b~bb~~b~b~b~~~~b~bb~~b~~~~~~~~~~~~~~~b~~b~b~~~~~~~~~b~~~~b~b~b~~~~~b~b~~~~bb~~b~b~b~~~bb~~~~
b~b~~~~~b~b~bb~~~b~~b~b~bb~~~b~bb~~~bb~~~b~~~b~~b~~~~~~~~b~~bb~~b~~b~~~~~~~~~bbb~bb~~~~~~~~b~~~~~~~~b
b~~~~~~~~~~~b~~~~~~b~~~~~b~~~~~~b~~~~~~b~b~b~~~~~b~b~b~~bb~~~~~~~~~~~~~~~~~~b~bb~bbb~bbb~~b~~~~~~~~~~
~b~~~b~~~~~b~~b~~~bb~~~~b~~~b~~b~~bb~~~~bbb~bbb~b~~~~~~~~~~b~~b~~bb~b~~~b~~~~b~~bb~~~~S~b~~~b~~~b~~~b
~~~~b~b~~b~~~~~~~bb~~~~b~~~~~~~b~b~~b~~~~~~b~b~~~~~b~~~~~~~~b~~~~~~b~~~~~~bb~~~~~~b~~~~~~~~~~~~b~~b~b
~~b~~~~~~~bb~~bb~~~~~~~~b~bb~~~~~~~~~~~~b~~~~b~~~~~~b~b~~~~~~~b~~~~~~~~~~b~~~b~bb~~b~~~~~b~~bb~~bb~~~
b~b~~bb~~~b~~~b~~~~~~~bb~b~~~~~~~~~bb~~b~~~~bb~~~~~~~b~~~~~~b~b~b~~~~~~b~~~~b~~~b~~~bb~~b~~~~~bbb~bb~
~~~b~~~~~b~~~~~~bb~~~~b~~~~b~~~b~~~~~b~b~~b~~~~~~~~~~bb~~b~bb~~b~bb~~~~~b~bbb~~~~bb~~~~~~~b~~~~bbbb~~
~b~~~~~bb~~~b~~~~b~~~~~~b~b~~bbb~~~b~~~~b~~~~~b~~~b~b~b~~~~b~b~bb~~bb~~~~~~~~~~b~b~~~bb~~bb~b~b~b~~~~
~b~bb~~b~~bb~~b~b~~~~bbb~~~~~~~~~~~~b~~~~bb~~~~bbb~b~bbbbb~b~b~~~~~~b~b~~b~~~~~~~~~b~bbb~~b~~~~~b~~bb
b~b~~~~~~bb~~~~b~~~~~~b~~~~~b~~~bb~~~~b~~~bb~b~b~b~b~~~b~~~~b~~~~~~b~~~b~~~~~~~~~~b~~~b~b~b~~~~~b~b~b
~~~b~~~~~b~~bb~~~~~~~~~bbbb~~~~b~~~b~b~~~~~~b~~~bbb~b~~~~~~b~~~~~b~~b~b~b~b~~bb~~b~~~~~~~~bb~~~~b~~~~
~~~~~b~~~~b~~~~~b~b~~~~~~~~b~~b~~~~bb~~b~~~~~~b~~~~~~~b~~~~~b~~~~~~~~~~~~bb~~~~~~b~~~bb~bb~~b~b~~b~b~
~~~bbbb~bb~~~bbb~~~~~~bbb~~~bb~~~~~bb~~b~~~b~~~b~b~b~~b~~~~~~~~~~~~~~b~~~b~bb~b~b~b~~~~~~~~~bb~~~~~~~
~bb~b~~b~b~~bb~~~~~~~~b~~b~b~~~b~b~b~~~bb~~b~~~~~~~~~~~b~~~~b~~~~~~b~~b~~~bb~~~~~bbbb~~~b~b~~~~b~~~~~
~b~~b~~~~~bbbb~~~~~~~~~b~~~bbb~~~b~~bb~b~~~b~~bb~b~~~~b~~~~~~~~b~bbbb~~b~~bb~~~b~~~~b~~~~~~~~~~b~b~~~
b~~b~~~~~bb~~~~~~~~b~~b~~~~~~~~~~~~~b~~b~~~b~~~~b~~~b~bb~~b~bb~b~b~~b~b~~b~~~~~~~b~~bbb~b~~~~b~~b~~~~
bbb~~bb~~bb~b~~~~b~~b~b~b~b~b~bb~~~~~~b~b~b~~b~~~bb~~~~~~bbb~~bb~b~b~~b~~b~bb~~b~~~b~~~~~~~~~~~bb~~~~
~~~~b~b~~b~~b~~~~~b~~~bbb~~~~bb~~~~~~~b~~~~~~~b~b~~~~~~b~bb~~~~~b~~~bb~~~b~~~~b~~~~bbb~b~~~~~~~~~~~b~
~~b~~~b~~~~~~~b~~b~bb~~b~~~b~~~b~bb~~b~~~~b~bb~~~~~b~~~b~~bb~~~b~~~~~~~~b~~~b~~b~~~~b~~b~~~~~~~b~~~b~
~bb~b~b~~b~~~~~~~~~~~~~~~~b~~~~~~~~~~~~b~~~bb~b~~~b~~~b~bb~~~~~~b~b~bbbb~~b~~~bb~b~~b~~~~~b~b~b~b~b~~
bb~b~~~~~~~~bb~~~~~~~bbbb~b~~~~~~~~~bbb~~~~~~~b~b~b~b~~~~b~~~~~bb~~~~~bb~~~~bb~b~~bb~~~~~~b~~b~bb~~~b
b~bb~bbb~~~~~~b~bb~bb~~~~~~~b~b~~~b~b~~b~bb~~~~~~~~~b~~~~~~~~b~~~b~~b~~~b~~~~~b~~~~~bbb~~b~b~~~~~~b~b
~bb~~~~bbb~~~b~~b~b~~~~b~~~~~~~~~bb~~~~~b~~b~b~~~b~bb~~b~~bb~~~bb~bb~~~bb~~b~~~~bbbbbbbb~~~~~b~~b~bb~
b~b~~b~~bb~b~~~~~b~~~b~~~~b~~~~~b~~~~b~~~b~bb~~b~~~~bbb~bb~~b~b~~~~b~~bb~~~b~~~~b~b~bbb~~~bb~~b~b~~~~
bbb~~~b~~b~~~~~~~~b~~b~~b~~~~~~~~~~~b~~~b~~~b~bb~~~b~~bb~b~b~b~b~~b~~~b~~b~~~~b~~bb~~~~~~~~bb~~~~~b~~
b~~~~~~b~~~~~~b~~~~b~b~~bb~~b~~b~b~b~~~b~~~~~bb~bb~b~b~~~~~~~b~~b~~~~~~~~b~b~~~~~~~~~bb~~bb~b~~~~~~~~
~~bb~~~~~~~b~~b~~b~~b~~~~~bb~~b~~~~b~~bb~bb~b~~~~~~~~~b~~b~~~~bb~b~b~~~b~~~b~~~~b~~~~~~~~~~~~~b~~~~~b
~~~bbb~~~b~~~~b~~~~~b~~~~~~~~~~~~bbbb~bb~~~~b~~b~~~~~bb~~b~bbb~~~~~~~~~b~~~~bb~b~b~b~b~~~~~~b~~b~b~b~
~~~~~~~~~~~~~b~~~~bbb~b~~~~b~~~~~bbbb~b~~~~~b~b~~~~~~b~b~b~~~~bbb~b~~~~b~~b~~bbb~~b~~bb~~~bb~bbb~~~~~
bb~~~~bb~b~~bbbb~~~~~~~~~~~b~b~~bb~~~b~b~b~~~~~~~~~~~~b~b~b~bbbb~~~~~b~~~~b~b~~b~~~~~~~~bb~~~~~~bb~~~
~b~~~~~~~~b~~bb~bb~bb~b~bb~~~~~~~~~~~bb~b~~b~~b~~~b~b~~~b~b~~~~~~~~~~~b~~b~~~~bb~~bb~bb~b~b~b~b~~b~~~
b~bb~~~~~~~bb~bb~~~~~b~~~~~b~~~~~~~~bbbb~~~b~~~b~~~~~~~~b~~~~~~~~~bbb~b~~~~b~b~b~~~b~~~~~~~~~~~b~b~~b
~~~~~b~~~~~~b~~b~~~b~~~~~b~~~bb~~b~~~b~~~~b~bbb~~~b~~bb~bbb~b~~~~~b~~bb~b~~~~~~b~b~~~~~b~bb~~bb~~~~~~
~~b~~b~bb~~~bbb~bb~~~~~~b~~~b~b~~~~~~b~~~~~~bb~~~~~b~~~b~~~b~~~b~b~~bb~~~b~b~~~~~~~b~~bb~b~~b~~b~~~~b
b~~~~~~~~~bb~~~b~~b~~~~~b~~~~~~b~~~~b~b~~~~~~~~b~~~~b~~~~~b~b~~bb~~b~b~~~b~~~~~~~~~~~~~b~~b~~~b~b~~~~
~~~~~~bb~~~b~b~bb~~~~~~~~~~b~~~~~~~~~~~~~b~~b~~~~~~~~bbb~bb~~~~bb~bbb~~~~~b~b~~~~~b~~b~b~~~~~~~~~~~~~
~~~bb~~~~bb~bb~b~~~~~bbbb~~~~~~~bb~~bb~~~~~b~b~bb~~b~~~b~~~b~~~~~b~~~~b~~~~~bb~b~~b~~~b~b~b~bbb~~b~b~
bb~~~bbbb~bbbb~b~b~bb~bbb~~b~~~b~~b~~~~b~~~bb~~~~~b~~b~~~~~~~~~~~~~b~~~~~~~b~~~~bb~~bb~bb~~~~~~~b~~b~
b~b~~~~~~~~b~~~b~~~b~~bb~~~~~b~~b~b~~~~~~b~~~~~~~~~~b~~~b~b~~~~~~~~~~~~~~~b~b~~~~~~b~~~~b~b~~~bb~bb~~
~~b~~~~~~~~~~~~~~b~~~bb~~bb~b~b~~~~~~bb~bb~~b~~b~bb~b~~~~bb~~b~~b~~~b~b~~~~~~bbb~~b~b~~bb~~~b~b~b~~~~
~~b~~~~bbb~~~bbb~bb~~~~b~~~~b~~~b~bbb~~b~bbb~b~~~b~b~~b~~~~~b~~b~~b~~bb~b~bb~~~~~b~b~~bb~~~~~~~~~~~~~
b~~~~b~b~~~b~b~bb~~b~~~~~~b~~bb~bb~~~~~~~~b~~~~~b~~~~~b~b~~b~~~b~~bb~~b~~~~~~~~bbb~~~~~~~~b~bb~~~~bb~
b~bb~~~~~~~~b~bb~~~b~~~~b~~b~b~~~~~b~~~b~bbb~~~~~~~~~~b~~~~bbb~~bb~~b~~b~~~~bb~~~~~~b~~bb~bb~~bb~~~~~
~~b~~b~bb~~~~~~bb~~bbbbb~bb~~~~bb~b~b~bb~b~~~~~b~~~~b~~~~~~~~~~~~b~~~~~~~~~~bbb~~~b~b~b~~b~bbb~~b~b~~
~~b~bb~~b~~~bbbb~~~bb~b~~~~~~b~~~~~~b~~b~~b~~bb~b~~~~~~b~~~~b~bbb~b~~~~~~~~~bb~bb~b~~~~~~~~~b~~~b~~~~
bb~~b~~b~b~~b~~~bb~b~~b~~~~b~b~~b~bb~b~~~~~~~~~~~~b~b~bb~~~b~~~~~~b~~b~b~~~~bb~~~b~~~bbb~~~b~~~~~~~~~
~~b~~~b~~~~bb~b~~~~~~b~b~~~~~b~~b~b~Gb~~~b~b~b~~b~~~bb~~~~~bb~~~~b~~~~~b~~~~b~~b~b~~~~~bb~b~~b~bb~bb~
~~b~b~~~~~~~~~b~~~~~b~~~bb~b~b~bb~bb~b~~bb~~~b~~~~~~~~~b~~b~b~~~~~bbb~~~b~~~~~b~b~~~bb~~~~~~~b~b~b~~~
b~bb~b~~bb~~b~~bb~~~~~b~~~b~~bb~b~~bb~bb~bb~bb~bbb~bb~~b~~~~~~~~b~b~bbbb~~b~~~~b~~b~~~~~~~~~b~~bb~~b~
b~~~~~~~~bbb~~~b~b~~b~b~b~bb~~~~b~~~b~~~~~~~bb~~~b~~~bb~~~~~bb~b~~~~~~~~b~~~~~~b~b~~b~~~~~b~b~~b~~~~~
~~~~~~~~b~~b~bb~bb~bb~~~~~~~b~~~bb~~~~~bb~~~~~~~~b~~~~b~b~b~~~~~~bb~b~~~b~b~~~~~~~b~~~~b~~~~~b~~~b~~~
~~~~~~~~~~~bbbb~~b~~b~~~b~~~~bb~~b~~~b~~~~~~~~~bbb~b~~b~~~b~~~b~~b~b~~~~b~~bb~b~~~~~~b~~bb~b~bb~~~~~~
b~b~~~~~bb~~~~~~~bb~bbb~~~~~~~~~~~~~~bb~bb~b~b~~b~~b~b~~b~b~~b~b~~b~~~~~~~b~bbb~~~b~~~b~~~~~~~~b~~~~b
~bb~b~~~b~~bbbb~~~~bb~bb~~~~bb~~~~b~~~bb~~~~~~~~~~~~bb~~b~b~~~~~~~~~~~~~b~~~b~b~bb~~~~~~~bbb~~~b~~b~~
b~b~~~~~bb~~b~~~b~~bbb~~~b~~bbb~b~~b~~b~~bb~~~b~~~~~~~~~b~~~~~~b~~~~~~~~~~~~~~bb~~~b~~~b~~~bbb~bb~~b~
~~b~b~~~bb~~~~~~~~~~~bbb~~~b~~b~~~~~~~b~~bb~~~~~~~~~~~b~~bbb~b~~~~~b~~~b~~~~b~~~~~~b~bb~~bb~~~~~~~~~~
b~~b~~~~~~~b~~~~b~b~bb~b~~b~bb~~b~~~b~~~~~~~~~b~~~~~~~~~~b~~~~~~~~bbb~~b~~~~~~b~~~~b~~b~b~~~~~~~~bb~~
~~b~b~~~b~~~~b~~~~~b~~bb~~~bbb~~b~~~~~~bb~bb~~~~b~b~~b~~b~~~b~~b~bbb~bb~b~~~b~b~~~~~b~b~~bb~~~~~b~~b~
~~~bb~~~~~~b~b~~~~b~b~~~~~bb~bb~~~b~~b~~~~~~~~~~~b~~~b~~~~~~~~~~~~~~~~b~~~~~~~~~~~~~~b~~~~~bbb~~~~bb~
b~bb~b~b~~b~b~~~~~~~b~~~~~b~~~~~bb~~~b~~~~~~~~~~~~~bb~~~~~~b~~b~~~~~~~~~bb~~~~~~b~~~~bbb~~~b~~~~~~~~~
~~~b~~~~~b~~b~~b~~~b~~~~~bbb~~~~b~b~~~~~~~~~b~~~~~~~~~~~~~b~b~~b~b~~bbb~~~b~~~b~bbb~bbbbbb~~~b~~~~~b~
~~~bb~~~~~b~~~~~~b~~~~~~~~~~~b~~~b~b~~~~b~b~~~~~~~~~~~~~~~b~b~b~~~~~bbb~~b~~~~~bb~~~b~~b~~b~~bbb~~~b~
~~bb~~~~~b~bbb~~~~~~~~~~~~b~~~~~b~bb~~~b~~bb~~~~~b~~~~~~b~~~~~b~~bb~~~~~~~~~~~~~~~bb~b~~~bb~~bb~~~~~~
~~~~bb~~~bb~~~b~~~~bb~~~~~b~b~b~~~~b~bbbb~~~~~~~b~b~b~~~b~~b~~b~~b~b~~b~~~~b~~~~~~bbb~~b~~~~~~~~b~~b~
bb~~~b~~~~bb~~bb~b~~~~~~~~~b~bbb~~~~b~~~~b~~bb~~~~~~~~b~b~~~~~bb~b~~~~~b~b~~~~b~~~~~~~~~~~~~~~~~~bb~b
~~~~~~~~b~b~~~~~~~bbb~~~~~~~~~~~~bb~b~~~~~b~bb~~~~~~bb~b~~~~~~~b~bb~~~~~~b~~b~~~~~~~~~~b~~~bb~bbb~~~b
b~~bb~~~~~b~b~~~~~~~bbb~~~~bb~~~~bb~b~~b~b~b~~~~~~~~b~b~~~~~b~~~~~bbb~~~~b~~~~~b~~~b~b~~b~~bb~~b~~~~b
~~b~~~~~b~~b~~~~~~~~~~~~~~~~~~bb~~~~~~b~~~~b~b~~~bb~b~~~~~~~b~~~~~~~~b~~~~b~~b~~bb~~~~b~~b~~~~bb~~~~~
~~b~~b~b~b~~b~~b~~~bb~~~~~~b~~~~~b~~~~bb~~~~bbb~~b~~~b~b~~~bb~~b~~~~~~~b~~~~~b~~~~~~~~~~~bb~~b~~b~bb~
~~~~~~~~~~b~~b~~bb~bbbb~~~~~~~b~~b~~~~~b~b~b~b~~bbb~~~~~~bb~~b~~b~~~~~~~~~~~~~~~~~~~~~~b~~~~~~bb~~~~~
~~~~~b~~~~~~b~~~~b~~~~~b~~~~~b~~b~~b~~bb~bb~bb~b~~~~~~~~~b~b~~b~b~~bb~b~b~~~b~~~~~~b~~~bb~bb~b~bbb~~b
b~bbbb~~~b~~~~~bbbb~~b~bb~~~~~b~~b~bbb~~~~bbb~~b~b~b~~~~~~b~~b~~b~~~b~~~b~b~~~b~~~~~b~~~bb~~~~bb~~b~~
~~~~b~b~~~~~~~b~bbb~~~~~b~b~~~b~b~~~~~~b~~b~b~~b~b~~b~~~~~~~~~~~b~~~~~~b~~~~bb~bbb~~~~~~~~~~~b~~~~b~~
~~~~bb~~~~~~b~bbbbbb~~~~~~~~~~b~b~~b~~b~b~~~~b~~~~~~b~bbb~~b~~b~b~~b~~~b~~~b~~~~~~b~~b~b~~~~~~~~b~~~b
~bb~b~~~~~~b~~~b~~b~~~~~~~~~~~~b~~~~~~bb~~~b~~bbbb~~~~~~~~b~~~~~~b~b~~bbbb~~~~~~b~b~~b~~b~b~~~b~~~b~~
~b~bb~~b~~~b~~b~~b~b~~b~~~b~~~~~b~~~b~~bb~~~~~~~b~~b~b~~~b~b~~~b~~~~~b~~bb~~b~bb~~~~bb~bbbb~~bb~~~b~b
~~b~b~~b~~~~~~~b~~~~~~~~~~bb~~b~~~~~b~~b~~~~~~~~b~~~~bb~~b~bb~~~~~~b~b~~b~b~~~~b~~~~~bbb~~~~~~~~b~~~b
~~~b~~~~~bbb~~~b~~~~~b~~~~~~~~bb~~b~b~~~~b~bb~~~~~b~b~b~~~~~~b~~~~~~bbbb~~bb~bb~~~~b~b~~~~~~b~~~b~bb~
~~~b~b~b~~bb~~~bb~~b~~~~~b~~b~b~b~~~~~~~b~~~~bb~~~~b~~~b~~~~~~~~b~b~b~~b~~b~~~~~bb~bb~~b~~b~~b~~~bb~b
~~~~~b~~b~~b~~~~~~b~~~b~~~~b~~~~bbb~b~~~~~~~~~~~~~b~~b~~~~~~~bb~~~bbbb~~b~b~~b~b~b~~~b~b~b~~~~~~b~~b~
~~~~~~~~~~~b~~bbb~~~~~bb~~~~~~~bb~bb~~bb~~b~b~~~~~~~~b~~~~~bbb~~~~~~~~~~~~~~~~~~~~bb~~~b~~~~~~b~~~~b~
~~b~b~~b~bb~~b~~~bbb~~bb~~~~b~b~~~b~bbbb~~~~~~~bbbbb~~~~~b~~b~b~~~~~b~~~~~~~b~~~~~~~~b~bbb~b~bb~~~~~~
~b~b~~b~b~b~b~b~b~~~~~~~~~~~~~b~~b~~~b~~~~~bb~~~bb~~b~~~~~b~~~~~bb~~~~~~~b~~~~b~bb~bb~b~~~~~b~b~~~~b~
~~~~b~~~b~~~b~bb~b~~~~~~~~bbbbb~~~~~~~~~b~~~~~~~~~~~~b~~b~~~b~~~~b~~~~~~~b~~b~bb~b~~~~~b~~~b~~~bb~bb~
b~~~~b~~b~~bbb~~~~b~b~~~b~~bb~b~~~~~~bbbb~~bb~~~~~b~b~~~b~~~b~~~~~~~~~~~bb~~b~~~~~~b~~~~b~~~~b~~b~b~b
~~~~bb~~~b~~~~~~~~~~b~bb~~~~~b~b~~bb~~~~~~~~~~~~~~b~~~bb~~b~~~~~~b~b~b~b~~~~~~~~bb~bbb~~~~~~~bb~~b~b~
b~b~~~~~bb~~bb~~~b~~b~~~~~~b~~~~b~~b~bb~b~~~~bb~b~~~~bbb~~~~b~~~~~b~~~~~bb~~~~b~b~~~bb~~b~~~b~~~b~~~b
~~b~b~~~~~bb~~b~b~~b~b~b~~~b~b~b~~~b~~~bb~~bb~~b~~b~~~~b~b~b~~~~bb~~bb~~~~~~~bb~~~~bb~b~~~~~~~bb~~~~b
b~b~~~~bb~bbbb~~~~~bb~~~~~~~b~b~~~~~~b~bbb~~bb~bbb~~~b~b~~~~~~~~~~~~b~~~bb~~~b~~~~~~bb~~~~b~~~~~b~~b~
