~~bb~~~b~b~~~~~~b~b~~b~b~b~b~~b~~~~~b~~bbbbb~~bbbbb~~b~b~~~bbb~bb~bbb~~bbbb~~~~~~~~bb~~~~bb~~~~~bb~b~
~~~~~~~~bb~~~~b~~~~~~~b~~~b~~~b~~~~~b~~~~~~~~~~~bb~b~~~~b~~~~~~~~b~~~~~~~~bb~~~~~~bb~~~~~~~b~~b~~bbb~
b~~bb~~b~b~b~~~~~b~~b~~~b~b~b~~~~b~~~~~~bb~~~~~~b~~b~~~b~~~~bbbb~~~b~~~~bb~~~~~~~b~b~~~b~~~~~b~~b~~~b
~~~~~~~b~~~bb~~~~~bbbb~~~~b~~~~b~~b~~~b~b~~~bb~~~bbb~~~~~~~bbb~~~~b~~~bb~~b~~b~b~b~~~~b~~~~~b~~~~~b~~
b~~~~~~~b~b~bb~b~~~~~~~~~bb~~~~~b~~~~~~~~~~~b~~~~b~~~b~~b~~~b~~~b~~~~bbb~~~b~~bbbb~~b~b~bbbb~~~~~~~b~
b~~bb~~~~b~b~~b~~~b~~~~bb~~b~~bb~~~~~~~~~~bb~b~b~~bbb~~~~~~b~b~~~~~~b~~~~~bb~b~b~~bbb~~~~~~~~~bb~~~~b
~~~~~~~~~~~~b~~~~~~b~b~~b~~~~~~~~~~~~~b~~~b~~~~~~~~~~~~~~~~~b~b~b~~~b~b~~~~bb~b~bb~~~~~~~~~~~b~~bb~~b
~~~bbb~b~~~~bbb~b~b~~~~~~b~~~~b~b~~b~~~~~~~~~~b~~~~b~b~bb~~~~~~bbb~b~~~~~b~b~~b~~~~~b~~bb~~~b~~~~bb~~
~~~b~b~b~~~bbbb~b~~~b~~b~~~~~~b~~~~~b~b~~b~~b~b~~~bbb~b~b~~~~~bb~~~~b~b~~~~~~~~~~~~~~~b~b~~~~~b~~~bbb
~~~~~~~~~b~~~~~bb~~b~~~b~~~~~~~b~~~b~~b~~~~~~~~~~~b~~~~~~~~~bbb~~~~b~~~~~~b~~~~~~~bb~~~~~bb~bb~~~~~b~
~~~~~~b~b~~b~~~~~~~bb~~~~~b~~b~~~~~b~~b~~~~~b~b~~~b~~b~b~~~b~~b~~~~~b~~~~~bb~~~~~~b~~~~~~bb~~~b~~~~bb
~~~~~b~b~~~~~~~~~~~~b~~~bb~~b~b~~~~~~~~~~~~b~~~b~~~~~~b~~b~b~~b~~~b~~b~~~bbb~~~~b~~~b~bb~~~~~~bb~~~~~
~~b~~~b~b~b~~~b~~~~bb~~~b~~~~b~b~~~~~~b~~~~bb~~bb~~~b~~~~~b~~~b~~b~~b~~~bbb~~b~~~~~bbb~~~~~~~bb~~~~~~
~~~~bb~~~~~~~b~~bb~~b~~b~b~~~~~~~bb~~~~~b~b~~~b~b~b~~b~~b~bb~~b~~~b~~~~~b~~~b~~~~~~b~~~~b~~b~bb~b~~~~
~~b~~~~b~~~~~~~~~~b~~bb~b~b~~~bb~bb~~~~~~~~~b~~b~~~~~~~b~~b~b~~~b~~~b~~b~b~~~~b~b~~~b~b~~~~~~~~~b~~~b
~~b~b~b~~~~b~~~b~b~~~~~~~~~bb~b~bbb~~bb~~~~~~b~~b~~b~~b~b~~~b~bb~~~~~b~b~~b~~~~~~b~~b~~~~~~b~~~~b~b~~
~b~bb~b~~~~b~~~bb~b~~~b~~~~~~~~~~bb~~b~bb~bb~~b~~~~~~~b~~~~~~b~~~b~~b~b~bb~~b~~~~~bb~~~~bb~~bbb~~b~~~
~b~b~~~~~~bb~~~~b~bbb~b~bbb~~~~~~~~~~~~bb~~bbbb~~bb~b~bb~~~~~b~b~b~~~b~~bb~~~~~~~~~~~~~~bb~~bb~~~b~b~
~bbbb~bb~~~~b~~b~~~~~~~~~b~~b~~~b~~~b~~bb~~~b~~~~~b~b~~~~b~~b~bb~~~b~~~~~~~b~~~b~~~~b~~b~~~~~~b~~~~~b
bbbb~~~b~b~b~~~~~~b~~~~b~~~~~~bbb~~~~~~~b~~~~~b~~b~~~~~~~~~~b~~~b~~~~~b~~b~~~~~b~~~~~b~b~bb~~~~b~bb~~
~b~b~b~~~~~b~bb~~~~~b~~bbb~b~b~~b~~~~~~~~b~~b~~~~bb~~bb~~~bbb~bb~~bb~b~~~b~~b~~~~~~b~b~~b~~b~~~~~~b~~
~~~~~~~~~~~~b~bb~~~b~b~~~~b~~~b~~~~bb~~~b~bb~bbb~~~~~b~~~b~b~~~b~~b~b~~b~b~~~~bb~~~b~~~~~~~~~~~~~~~~~
b~~b~b~~b~~~~b~~~b~b~~~b~~~Gb~~bbb~~~b~b~~b~~~~~~~~~~b~~b~bb~~b~~~~~b~~~b~b~~~~~~~~~~~~~~~b~~bb~~~~~~
~b~~~~~~b~~~b~b~~~~~~~b~~~~~~~~~b~~b~~~b~~~~bb~~~~~~b~b~~~~~b~~~~bbb~~b~~~~~~~~b~~~~~~~~b~~b~~b~~~~~~
~~b~~~~~bb~~b~~~~~~~b~~b~~~b~~bb~~~bb~~~bb~~bb~~~~~~~b~~b~~~b~~~~bbb~b~b~~bb~~~~~b~b~~bbb~bbb~b~~~~~~
b~~~~b~~b~~b~~b~b~~~~b~~b~~~~~~~bb~~~~~~~~~~~~bb~~~~~~b~~~~b~~bb~b~b~~~~b~b~~bbb~~bb~bb~~~~b~bb~~~bbb
b~~b~b~~b~~~b~~~~~~~~~~~~~~~~~~~~~bbb~~~~~~~bb~~b~~~~~~~~~b~bb~b~bb~b~~b~b~b~~~~~~~~bbb~~~~~~bb~b~b~~
~~bb~~~b~bb~b~~~~~~~b~bb~~~~b~~~~~~~bbbb~b~~bb~bb~b~~~~~bb~bb~~~~~b~~b~b~~~~~~~b~~~~~~~~~b~~~b~~~b~~~
~~~~~~b~b~b~b~~b~~bb~bb~bbb~~~~bbbbb~b~~~~b~~~~~b~bb~~b~~~~~b~~~~~~~~bb~~bb~b~~~bb~b~~~b~~~b~b~b~b~~~
~~~bbb~~~~~~b~~~~b~b~b~~~~~~~~b~~b~~~bbbb~~~bb~~~~~~~~~b~b~~~bb~~bb~~b~~~~~~~~bb~~~~~bb~~b~~~~~~b~~~b
~b~~bb~~~~bb~b~b~~bb~~b~~~~b~b~~~~~~b~~~b~~~~~~~b~~b~~bb~~bb~~b~~bb~~b~~b~~~~~~~b~b~~~bbb~b~~~bbb~~b~
b~~bb~b~~~bb~b~bb~bb~~~~~b~b~b~~~b~~~b~~~~~~~~~bbb~b~b~b~~~~~~bbb~~~~~~~~~~~~~~b~b~~~~b~~~b~~~~b~~~bb
~~~~b~b~~b~~b~~~~~~~b~bb~~b~bb~~b~b~b~~~~~~~~~~~b~~~bbb~~bbbb~b~b~~b~~b~~b~~b~~b~~b~b~~~~b~~~~~~b~~b~
b~~b~b~~~~bbbb~b~~~~~~~bbb~b~~~~~~b~b~~bbb~b~bb~b~b~~~b~~b~~~~bb~~~~~~~~~bbb~b~~~~~b~~~~~~bbb~~~~~~~~
b~~~~~~~~~bb~~~~b~~~b~~~b~bb~~~b~~~b~~~~~~~~~b~~bb~~~~~~~bb~~~b~b~bbb~~~~~~b~~~~~~~~b~~~~~~~~b~~~b~bb
~b~b~~~~bb~~~~~~b~~bbbb~~~~bb~~~b~~b~b~~bbbb~~~~~~~~b~~~bb~b~b~~~b~~b~bb~~b~bb~~b~~~~~b~~~~bb~~b~~~~b
~bb~~bbb~~~b~~~b~~~b~~~~b~bbb~b~b~b~~b~bb~~~~~~b~b~~b~b~~bb~~~~~b~~~~b~bb~~~~~~~~~~~~~~b~b~bb~~~~~b~~
~~~~~~~~~~~b~bb~~~bbb~~b~b~b~b~~~~b~~bb~b~~~~~~b~~~b~b~b~~~~~bb~b~b~~~bb~b~~b~~~b~~b~b~~~~~~b~~~~~b~b
b~~b~~~~~b~~~~b~b~~~~b~b~~~~b~~bbb~~~~~~~~bb~~~~~~~~~~b~~~~~b~~~~~b~b~~~~~~b~bb~~~b~b~~~b~~~~b~~b~b~~
~~b~~~~~~~b~~~bb~~~~~~b~b~~~~~~~~b~~b~~bb~~b~~bb~~bb~b~~~~~~~~~b~b~b~~bb~~b~~~~~~~b~bbb~b~~~bbbbb~b~~
~bb~b~bbbb~~~~~~~b~~~b~b~~~~~~~~b~b~b~b~bb~~~b~bb~b~b~~~~bbbb~~~~~~~~~~b~b~~~bbb~~~~~~~~~~~b~~b~~~~~b
~~~b~~~~~~~~~~b~~bbbbb~~bbb~b~~~bb~b~~~bb~~~bbb~~~~~~b~bb~~~~~~~bb~bb~~~b~~~~~~bb~~~bb~~~b~~b~~~b~~~b
~~~bb~bbb~b~~~~~~~~~~~~~~~~bbbb~~~bb~b~~b~~~~b~~~~~~~~~~~~~bb~bb~b~b~~~~b~~~bb~bb~b~~~~~~b~~~~~b~~~b~
~~~bbb~~~~~~~~~~~~~~~~~b~b~~~~~~~~bb~b~~b~~~~~~~b~b~~~~~b~~~~~b~~b~b~b~~bb~~~~~~bbbb~bb~~~b~~~~~~~~b~
b~~~b~~~~~~bb~~bb~~b~b~bb~~b~~~~~~~~~~~~bb~~~b~~~~b~b~~b~~~~bb~~~~~~~~~bb~~~~~~bb~~~~~~~bb~~bbb~~~~b~
~~~~b~~b~b~b~~~~~~~~~b~~~~~~~~b~~~~~b~~b~~~b~~b~~~~~~~b~~~~~~bbbbb~bb~~~~~bb~~~bbbb~~bb~~b~bbb~b~b~b~
~b~~~~~b~~~~~~b~~bb~~~~~~~~~~~~~~~~bb~~~~~~~~~~b~~b~~~~~b~~~~b~~bbb~~~~b~bb~b~b~~~~bb~~~~~~b~b~~~~bbb
~~~~~~~~b~~b~~b~~b~~b~~bb~~~b~~~b~b~~~~b~~~~b~~~~~~b~~~~bb~~~~b~~bb~~~~b~~~~~~~~~b~~~~~~~~~b~b~~~b~~~
~~b~~~b~~bb~~b~~~~~b~bb~~~~~bb~bbb~~bb~b~~b~~b~b~~~b~~~~bb~~b~b~~~bbbb~~b~~~~~~~~~~b~~~b~~~~b~~~b~b~b
~~~b~~b~~~b~~~bb~~b~bb~~~b~b~~~b~~~~~~b~~~b~~~b~~b~~~~b~~bb~b~~b~~b~~b~~~b~~~~b~~~~~~b~~~~b~~~~~~~~~~
b~b~bb~~b~~~b~~~~~~~~~~~~~b~b~~~b~~~~~~~~~~bb~bbbb~~b~~~~b~~~b~~~b~~b~~b~~b~b~~~b~bb~~b~~b~~~~~b~b~b~
~~~~~~~~~~b~~~b~~~b~~~~b~~~~~~bb~b~~~b~b~~bb~~~~~bb~b~~~~~~b~~~~~~~b~~b~b~b~~~b~bb~~~~~bb~b~~b~~b~~~~
b~~~~~b~~~~b~~~~~~~~~~~~~~b~~~~~b~~~~~~~b~~~~~~~~b~~bb~~~~b~bb~b~b~~~~~b~b~~b~~~b~~b~~~b~~~~~~~~bbb~~
~~~~bb~~~~~~~~~~~~~b~bb~~bbb~~~~~b~~b~~~~bb~~b~~bb~~~~b~~~bb~~bb~~bb~b~~~~b~~~~~~~~b~~b~~~b~b~~~b~~~~
~b~~b~~~~b~~b~~bb~~b~~~~~~~bbbb~~b~bb~~~b~~~bb~~~~bb~~~~~~~~~~b~b~~~bb~~b~~~~~~~~~b~~bbb~b~b~b~~~~bb~
~~~~~~~bb~~~~~~~~bb~b~b~~b~~~~~~~~~~~~~~~~b~~~~~~~~~~~~~~~bb~bb~~b~~b~~b~~bbb~b~b~b~~~~bb~~~b~~~~~bb~
~bb~~~~~b~b~~~~~bbb~~~~~b~~~~b~b~b~~b~~~~~~b~~~~b~~b~b~bb~~b~b~~~~b~bb~~~~~~~b~~~~~~~~~~b~~~~b~b~b~~b
~~~~~~~b~b~b~~b~~b~~b~~~b~~b~bb~~~~b~~b~~~b~~~~b~bbbbbb~~~~~b~~~~b~~bb~bb~~~~~~b~~bb~~b~~~~~~~~~b~~~~
~~~bb~bb~~~~~~~~~b~~~~~~~~bbbb~b~~~~~~b~~~~b~~~~b~~b~~b~~~~~~~~~~~~b~~~~b~~~~~~~bb~~~~~~~bb~bb~b~~~bb
~b~~b~~~~bb~~~~b~b~~~bb~b~~b~~~~~~b~bb~~~~b~b~~b~b~~~~~~~~~~~b~~bb~b~b~~~bb~~~b~~~~~~~bb~~bb~~~~~~~bb
~b~~~~b~~~~~~b~b~b~bbbbb~bb~b~~b~~~bb~b~~~b~~~~b~bb~~~bb~~~b~~~~~b~~~~~b~~~~b~~~~~~bb~bb~~~~~~b~~bbb~
~b~b~~~bbb~bb~~~~~b~~~~~~~~b~b~~~~~~~~~~~~~~~~~b~~~~~bbb~~~~~~~~~~~~~~~~~~bb~b~~~b~~b~b~~~~~~b~b~b~~b
~~bb~~~~~b~bbb~~~b~~bbb~b~~~~b~~~bb~b~~~b~~~~~b~~~~~~~~~b~~~b~bSbb~b~b~~~~~~~~~~~b~~bbb~bb~~~~~~~~bbb
~~b~~~~~~~~~b~~~~~b~~~~b~~~~~b~b~b~~~b~~b~~bb~~~~~b~~~~~~~~bb~~bbb~b~b~b~b~~~bb~~~~b~bb~bb~bb~~~b~~~~
~~~bb~~~~~~~~~b~b~~~b~bbb~~bbb~~~~bbb~~~~~~~b~~~~~~b~~~~bb~b~b~~b~b~~~~b~b~~~~b~b~b~bb~~~~~~b~~~~bb~~
~b~bb~~~~b~~~~~~~~~~~b~~b~b~~~~~~b~b~~~~~~b~~~~b~~b~~~bbb~~b~~~~~bbb~b~b~b~~~bb~bbb~~b~~b~~~bbb~~bb~~
~~~~~~~~~~b~~~b~b~~~~~~~b~~~~bb~~~~b~b~~~b~~b~b~bb~b~b~b~~~b~~~~~~~~~~~~b~~~b~~~~~~~b~~~~b~b~b~bb~~~~
~~~~~~~~b~~~~~~~bbbb~b~~~b~~~~b~~~~~~~~b~~~~~bbb~~~b~~bb~b~bbb~b~~~~~b~~b~~~~b~~bbbb~~b~~~~~~~b~~~b~~
b~~~~b~~~~~~~b~~~b~~bbb~~b~~~~~~b~~b~~b~b~b~~~~~~~~bb~b~~~~~~~~~~~b~bb~~~b~~b~~b~~~~bb~bbbb~~b~~b~~bb
~~~~~~~~~~~~b~~~~b~~b~bb~~~~~~~b~~~b~~~b~~~~~~~~~~~~~b~~b~~~~~b~~~~~~bbb~~~~~~bb~~~~b~bb~~b~~~b~b~~~~
~~~~~~~~bb~~b~bb~~~~~~~~b~b~~~b~~bb~~~~bb~bb~~~~~~~~~~~~~~b~~b~~~bbb~b~~b~~b~~~~~b~bbb~~~~~~~~~~~~b~~
b~~bb~~~~~~b~b~~~~bb~bb~~~~~bbbb~b~b~b~~~~~~~~b~b~b~~~bb~~~b~~b~~~~~b~~~~bb~~~b~~~b~b~~~b~~~b~~~bb~b~
~~~~bb~~~b~~~b~b~~~b~~~~~~~~b~b~~~~bbbb~~~~~~~~b~~~b~~~~~~~b~~~~~~~~b~~~~~~~~~~~~b~~bbbbb~~~~~~bbb~b~
~~~~b~~~~~~~bbb~~b~~~~~b~~~~~~~~~~b~~~~b~~~bb~b~b~b~b~~~~~~~~~~bb~bbb~~~~~~b~~~~bb~~b~~~~~~b~~b~b~~~~
~~~b~~~~b~~bbbb~~~~~b~~bb~~~b~bb~~~~~bbb~~~bb~~~~b~b~bbb~~~~~~~~~~~b~~b~bb~~b~bbbb~~~~~b~~b~b~~~~~~~b
~~~~~~bb~b~~~~b~~~b~~~~~~bb~~~~b~~~b~b~~~b~~~~bbbbbb~~~~~~~~~~~b~~~~~~b~b~b~b~~~~b~bbb~b~~~~~~bb~~~~b
~~b~~~b~~~~~b~~bb~~~~~~~~~~b~~~b~~~b~b~~~b~bbb~~~~~~~~b~~~~~~~bb~~b~~~~~~bbb~b~~bb~~~~b~b~~~~~~~~~~~~
~b~b~~~~~~~~~~~~b~b~b~~~~~~~~~~~b~b~~~~~~~b~~~bb~~b~~~b~~b~b~~~~~~~~b~b~~~~bb~~bbb~b~~b~~~~~~b~~~~~~b
b~~b~~~~~~bb~~b~~~~b~~~~~b~~~~bb~~~~~b~~~~~~~b~~~b~~b~~~~~~~~~~~~~b~~~~~~~~~~~~~~~~~~~~~b~~~~b~~b~~b~
~bb~~~b~~~~~~~b~~b~~~~~~~~~~~bbbb~~~~~b~~~~b~~bb~~~~b~~~~~~~~~~~~bbb~~~~~~~~~~~~~b~~~~~b~b~~~~~~b~~b~
~b~~b~b~~b~b~~~~~~b~~~~~b~~b~~b~~~b~~~~bb~b~b~~bbbb~~~~~bb~~~b~~~~~b~~~~~~~~~~b~~~~~bb~~b~~~~~~~b~~~~
~~~~~~~~bbbbbb~b~~~~~~bbb~~b~~~~~b~~~~~~~~~~~b~b~~b~~~~~~~bb~bbb~~~~~b~b~~~b~b~~~bb~~~~bb~~~~~~~~b~~~
b~~bb~~~~~~~~~~b~~b~~b~~~~~~~~b~~~b~~~~~~~~~~~b~b~~~bb~b~b~~~bb~~~~b~~~~~bb~~~~b~~~b~~~b~~b~bb~~~b~bb
~~~b~~~~~~b~b~~~~b~b~~~~b~~~~~bb~b~~~~~~~~~~~~~~~~~~~~b~b~~~~~~~bb~~~~~~~bb~~b~~b~~b~~b~~~b~bbb~~~~~b
b~b~~~~~b~~~~b~~~~~~~~b~b~~~~b~~~~b~b~~~~~~~~b~~b~~~b~b~b~~~~bb~~~~b~~~~b~b~~~~~b~b~~b~~~~~~~b~~~b~~~
bbbb~b~~~~~~~~~~b~~~~~~~~~~~~b~bbbb~~~~b~~b~bbb~~b~~bbb~~b~~bbbb~~~~~~~bb~bb~b~~b~~~~bb~~~bb~~~~b~~b~
~b~~~b~b~~b~~~~~~~~b~~~b~b~~~b~~~~b~~b~b~~b~~~b~~~~~~b~~~~~b~~bbb~~~~~b~~~bb~~~~~~~~b~~~~~bb~b~~~~b~~
~b~~~~~~~~~b~~~b~~~b~~~~~~~~b~~bb~b~b~~~b~~~~~~~~b~~b~~b~~~~bb~b~~~~b~~bbb~bb~~~~b~~~~~~~~~~b~b~b~~~b
~~~b~~~b~b~b~~bb~b~b~~~~~~~~~~~~~~bb~~bb~~b~b~~~b~~~~~~b~~~~~~~~~b~~~~~~~bb~~b~~~~bb~~~~b~~~~bb~bbb~b
~~~~~bb~~b~b~~~~~~~~b~bb~~bbb~~~b~~b~~~~~b~~b~~~bb~~~~bbb~b~~b~~~~~b~~b~~~~~bbb~~b~b~~~~~b~~~~~b~~~~b
~~~b~~~~~~~bb~~~~~b~b~~~~b~~~~b~~~~~b~b~b~~~b~b~b~b~~bb~~~~~~~~~b~~~~b~~b~~~~b~b~~~~~b~~b~~b~~b~~b~~b
~b~b~~~~~~~b~~~~~b~~~~~~b~~~~~~~b~b~b~b~b~bb~bbbbb~~~bb~~~~~b~~~~~~~~~~~~b~b~bbb~~~~~~b~~~~~~~~~~~~~~
b~~~b~~bb~b~~b~~~~~~b~~bbb~~~bb~~~~~~b~~~~~~~b~~~~~b~~~~~~~~bb~~~~b~~b~~~~~b~~~bb~bbb~b~~~~b~b~b~~b~~
b~~b~~~~bbb~~~~~b~~b~~~~~~~~~~~b~~b~~b~~bb~~~~~~~~~~~~bbb~~~~b~~~~~b~~bb~~b~~~~~b~b~b~~bb~~b~b~~b~~~b
~~~~~~b~~~b~~~~~bb~~b~~~~~~b~~~~b~~~~~~~~b~b~b~~~b~~~~~~~~~~bb~~~~~~bbbb~~bbbbb~~~~~b~b~b~~~b~~~~b~b~
~b~~~~~~~b~b~~~~~~~~~~b~~~~~~~~bb~b~~~~~~~~~~b~~~~~b~b~~~~~b~~~~bb~~b~~~~~~b~~~~~~~~~~~b~b~~~~~b~~~b~
~b~~~~~~~~~~~~b~~~~b~b~bb~~~~~~~bb~b~bb~b~~b~~~b~b~b~~~~~~~b~~~~~~~~~~b~~~~~~~b~~~~b~~~~~~~~~~~~~b~~~
b~~~b~~~~b~~b~~~~~~~bb~b~~~b~~~~~~~~~~~~b~~b~~~b~b~~~~b~~~~~~~b~bbbb~b~b~bbb~~b~~b~~~~b~b~~~~~b~~b~~b
~b~~b~b~b~~~~b~~~bb~~~~~b~~b~bb~b~~~~~~~b~~~~b~b~~~~~~~b~b~~b~~~b~~~b~~~~~~~~~bb~~~bb~b~~~b~~~b~b~~~b
b~~b~bbb~bbb~bb~b~~~~~~~b~~~~bb~~b~~~~b~b~~~b~b~~~~~~b~~~~~~~~b~~b~~b~b~~~b~~b~~~~~b~~~~~bbb~~~b~b~~~
~~~~~~b~b~~~b~~~~~~~~bbb~b~~~~~~~b~~~~~~~b~~b~bbb~~~~~b~b~~~~bb~b~~~~~~~~~~bb~~~~~~~bb~b~~bb~~b~~~b~~
