~~b~b~b~~~~~~~~~~~~~~b~~~b~bb~~b~~b~b~~~~~b~b~~~~~b~~~~~b~bb~~b~b~b~b~~~b~b~~~b~~~~~~b~~~~~~~b~~~~~b~
~~b~~~b~~~~~b~b~b~~~b~~b~~~~b~b~b~~~~~bb~~~~bbbbb~~~b~~~~~~b~~b~~~~~~~~~~b~~~~~~bb~b~~b~~b~~b~~b~bbbb
~~bb~~~bb~b~~~~~~~~~b~bbbb~~~~bb~b~~~b~b~~~~~~~b~~~b~~~b~~~~b~b~~~~b~~~~~bb~~~b~b~b~b~~~b~~~b~bbb~~~~
~~~~~~~~~~b~~~b~~~bb~~~~b~~~~~~~b~~~b~~~~~~b~b~~~~~~~~~~~~~b~~~~~~~b~b~~~~~~~~~b~~~~~~b~~~~~~~~~~~~~~
~~~b~~~~b~~~b~~~~~~~~b~~~~b~~b~~~bb~~b~~~~b~~~~~~~~~bbb~~~~~~b~b~b~~~b~~~~~b~~bb~~~~~~~~~b~b~b~~~~~~~
~~~~~b~~~~~~~~bbb~bb~b~~~~bbb~~~~~~b~~~~~b~~~~~~~~b~~~b~~~~~bb~~~~~~~b~~~~b~b~~~~~~~~~~~~bb~~~bb~~~~~
b~b~b~b~~~~~~~~~~~~b~b~~~~~~b~~bbb~b~bb~~~~~b~bbSb~~~~b~b~~~~~~~b~bbb~~b~bb~b~~~~b~b~~bbb~~b~b~~~~b~~
~~b~b~~~~b~~~bbb~~~~b~b~~~~b~~b~b~~~b~~~b~b~~~b~~~~~~~~~~~~b~~b~b~b~b~~b~~b~b~~~~~~b~~~~b~~~~b~bb~~~~
b~~~~bb~b~b~~~~~~b~~~b~~~~b~bb~~~~~~~bb~~~bb~~~b~b~~~bb~~b~~~~~bbb~~~~~~~~~~~~b~~bb~b~b~b~b~b~~~~b~~b
b~~~bb~~bbb~~~bb~b~b~~bb~~~~~~~b~~~b~bbbb~b~~~~~~bb~~~~~~~~~bb~b~~b~~b~b~b~b~~~~~~~~~~b~~~~b~~~~~~b~~
~~~bb~~~bb~b~~~~~~bbb~~~~~~~~~~~~bb~~~~~bb~~~~b~b~b~b~b~b~b~~~~~~~bb~~b~bbbb~bbb~bbb~~~~b~bb~b~~~~~b~
~~bbb~b~~~b~~~~~~~b~~~~~~bb~~b~bb~~~b~~~~~bbb~~~~~~bb~~~~~bb~~~bb~b~b~~~~b~~~~~~~b~~b~~~bb~~b~~~~~~~~
~~~~b~b~~b~~~b~~~b~~~bb~b~~b~b~~~~b~~b~b~b~~b~b~b~~~~~~bb~~~~~~~~~~~b~~b~bb~bb~bb~b~bb~~~~~b~~~~~~b~b
~bb~~bb~~~~~~~~~~~~~~b~~~~b~~b~~~~~bbbb~~~bbb~~bb~b~~~bb~bb~~~~~~bb~~~~~~~bbbb~~b~~~~~~~~~~~~~~~~bb~~
b~~~~b~b~~b~~b~bb~b~~~~~~b~bb~~~~~b~~~~~bbbb~~~~~~~~b~~~~~~bbb~~~~~~~b~~b~b~~~~~~~~b~b~~~~b~~~~~~b~~b
~bb~~~~~~~~~bbb~~~~~b~~b~~~b~~bb~~~~~~~~~~~~b~b~~~~~b~~~bb~~~~~~~~~~b~b~bb~b~b~b~~bb~~b~~b~~~b~~bbbb~
~~~~~b~~~~b~~bb~~~~~~~bb~~~~~~~b~~~~~b~b~b~~~b~~~b~~~b~~~~~~~~b~~~~bb~~~~~~~~b~~~~~~~~~~~~b~~b~~~~~bb
~b~~~~bb~~~b~~~~~~~b~~~~~~~~~~~~~bb~~~~~~~~bb~~~~~~bb~b~b~bb~~~~~b~b~~~~b~b~~~b~~~~b~~b~~~bb~~~~~b~~b
~~b~~~~~~bb~b~~~~bb~~~b~bb~~~b~~b~b~~~~b~~~b~~b~~~b~~~~~bb~~~~~~~bb~~~~~~bbb~b~b~~b~b~~~~b~b~~~~b~~b~
b~~bb~~~~~~bb~~~~~b~~~~~~~~~b~~~~~~b~~bb~~~~b~~~~~~~~bb~~~b~bb~bb~~~~~~~~~~~~~~b~~b~~~~~~~b~bb~b~~b~~
~~~b~b~b~~b~~b~~b~b~~~~b~~b~~b~~~b~bbb~~~~~~bb~b~~~~~bb~~b~~b~~~~~~b~~~~~~~~~~~~~b~b~~~~~~~~~~~b~~~~b
~~~b~~~~~b~~~~~b~~~~~~b~~~~bb~~~~bb~~b~~~~~b~~~~~b~~~~~~~b~~~~~~b~~~~~~bb~bb~~~~~~bb~~~bb~bb~bb~~~~b~
~bbb~~bb~b~b~~b~~b~~~~~~~b~bb~bb~~b~~b~~~b~~~~~b~b~~bb~b~~b~~~~~~~~~~~~~b~~~b~~~b~~b~~~b~~~~~~~~bb~~~
~~~~~b~~~~~~b~b~b~~~~~~~b~~~~~~~b~~~~~b~b~~~bb~~b~~~b~~bb~~~~bb~b~~~~~~~bbb~~b~b~~~bb~bb~b~~~b~bbb~~~
b~bbbbb~b~~~~~bb~~bb~~~~~~~~~bb~b~bb~~b~~~~~b~bbbbb~~~b~~bb~~~b~~~~~bbb~b~~~~bb~~~~~~bb~~b~b~b~~~~~~~
~~~b~~~~~~~~b~~b~b~~b~b~~bb~b~~~bb~~~~~~b~~~bb~~~~~b~~~~~~b~b~~~~~b~~b~~bb~~~~b~~b~~bbb~b~~b~~~bb~b~~
~bb~~~~~b~b~~~~~~~~~bb~~b~~~b~~~b~~~~b~b~~bb~~~~~b~~~b~~~~~~~~~~~~~~~~~~bb~~~~~b~b~~bb~~~b~~~~~~~b~b~
b~~~~bb~~~~~~~~~b~~b~bb~b~~bb~~b~~b~b~b~~~~~~~~~~~~~~~~~~~~~~~~~~~b~b~~~~~~~b~~~bbb~b~~~~~b~~~~b~~~~b
~~~~b~~~b~~~~~~~~~~~~~~~~b~b~~~~~~~~~bbb~~b~~b~~~~b~b~~b~~~~~b~~~~~~~~~~~~bb~b~b~~b~~b~~~~b~b~~~~b~bb
b~~b~~~~bbbb~~b~~b~~b~~bbb~~~~~~~b~~~bb~~~~~~~b~~~~~~bb~~~~~~~~~~b~~~~~~bb~~~~~~~b~~bb~~~b~~b~~bb~~~b
~~b~~~bbb~~bb~b~~~~~b~~b~~~b~~bb~~bb~~~~~~bb~b~~bbb~b~b~~~~~~~~~b~bb~~~b~~b~~bbb~~b~~~b~~bbbb~~b~~~~~
~~~~~~~~b~bb~~b~~~~~bb~~~~~~b~~~b~~~~~~~~bb~~~b~bbb~~~b~~b~~~~~bb~b~~~~b~~b~~~~~~b~~~~b~~~~~~~~~b~~~b
b~~b~b~~b~~bbb~~~~~~~~~b~~b~~~~~~~~~b~~~bb~~~~~~~~bb~b~~~~b~~~~bb~~b~b~~~~~~~~~~~~~~~b~~b~b~~~~b~~~~b
~b~~~~~~~~b~b~b~~~~~~~~b~~b~~b~~b~~~~~~~~~~~~~~~~bb~~bb~~~~~~~~~bb~~~b~~~~b~b~~b~bb~b~bbb~bb~bb~b~b~~
b~~bbb~b~~bb~~b~~b~~~bb~~b~~~~~b~~bb~~b~~~~~~bbb~~~~~~~b~b~bb~b~b~~~bb~bbb~~~~~~bb~b~~~~~~~~b~~~~~~~b
~~~~~bbb~bbbbb~~~bbb~bb~~~b~b~~~~b~b~~~b~bbb~~~~bbb~b~~b~~b~b~~~~~~~~~~~bb~b~bb~~~~~~~~b~~b~~~b~b~~~~
b~~~b~~~b~~~~~~~~~bb~~b~~b~~b~~~~~~~~~~~~~~~~~~b~~b~~b~~~~~b~~~~b~~b~~~bb~b~~~~b~b~b~~~~bbb~~b~~~b~~~
~~~b~~~b~~bb~~bb~~~~~~~~~~~~bbbb~~~~~b~b~b~~~bbb~~~~b~~~~~~~~~~b~~~~~~b~~~bbb~~b~b~~~~~bb~~b~~~~b~~~~
b~~~b~~bbbb~bb~~~~bb~~~~~~~~~~~bb~~b~~~~~~bb~~~b~~~~~~~~~b~b~~~b~~~~~~~~~b~~~b~~~~~~~b~b~~~~~b~b~b~~b
b~~b~~~b~b~~bb~b~~~~b~~bbbbb~~~b~b~~b~~~b~~~~~~~b~~~~~~~~b~b~~~~~~~bb~~~~b~b~~~b~b~b~b~~~~~b~~~~~~~~~
~~~~~~~~b~~~~~b~~~~~bb~b~b~~~~~~~b~b~~b~~~~b~~b~~~~~~~~~~bb~~~~~bbb~b~~~~~~~~~~~bb~b~~~b~b~~~b~b~~~b~
~~~~~b~~~~~~~~bb~~~~bb~bb~~~~~~~~~~b~~b~~~~~b~~~bb~~b~~~~b~~~~~~~~~~bb~~b~~b~~b~bbbbb~b~~~~~~~~~~~~b~
b~~~~~~~~b~b~~~bbb~~~~b~~~~~~bb~~~~~b~b~b~~~~~~~bb~bb~~~~~~b~~~~~~~~~~~~~~~~~b~b~b~~~bb~~~b~~b~~~~b~~
~~~~~~~b~~~~~b~b~b~~~~b~~~~~bb~~b~~~bb~bb~b~~~~~~bb~b~~~~~bb~~~bb~~~~~~~~~b~~~b~~~~~~bbb~~bb~b~~~~b~~
~~~~~~~~~~~b~~~bb~~~b~~~b~~bb~~~~~~~~~~~~~b~b~bb~~~bb~bb~b~~b~~~~~bb~b~~b~b~b~~b~~~b~b~b~~~~b~bb~~~~~
~~bbb~~~b~~~b~b~b~~~~~b~~~~~bb~b~~~~b~~~b~b~~~b~~~~b~~~~b~~~~bbb~~~~b~~b~~~b~~b~~~~~~~~~b~~b~~~~b~~b~
~~~~b~~b~~~b~b~b~~~~~~b~~b~b~~bb~b~~~~~b~b~b~~~~b~b~b~b~~~~~~b~b~~~~b~b~~~~~b~~~b~~~~~~b~~b~~~~b~~~~b
~bb~~b~bb~~b~~~b~~b~bbb~bbb~~~b~b~~~~~~bbb~~~~~~~~~b~~~~~~~b~~~~~~~~~~~~~~~~~~~bb~~~~~~b~~~~~~~~~bb~~
~b~~b~b~~~bb~~~~~b~b~~~~b~~b~bb~bb~~b~~~~~~~~b~b~~bb~~~~~~~bb~~~~~b~~~b~~~b~~~~~~b~~~~~~~~b~~~~~b~~~~
~~~~bb~~bbbb~~b~~~b~~~b~bb~~~~~~~~~~~b~~~~~~b~b~~~~~b~~~~~~b~~b~b~bb~~~~~~bb~~~~~~~~~~~~~b~~~~~~b~~b~
~b~~~b~b~~~~~bb~b~b~b~~~~b~~~b~~~b~~~b~~~~~~~~b~bb~~~~~~~bb~bbb~~~~~~~b~~~b~b~~~~~~~~~~~bbb~bb~~~~~b~
~~~b~~bbb~~b~b~~~~~b~b~~b~~~~~b~~b~bb~~b~~~~~~~~b~bb~b~~~b~~~~~b~~bb~b~b~~~~~~b~~~~~bb~~b~~~~~bbbb~~b
~~~~~~~~~~bb~~~~b~~~~~b~bbb~~bbb~~~b~~b~~~~~~~~b~~b~~~~~~~bb~~bbb~~~~bbbb~~bbbb~bb~~b~~bb~~~b~~~~b~~~
~bb~~~b~~~~bbb~~~~~~~~~~~bb~~~~~b~~~~bbb~b~~~b~b~~b~~b~~~~~~b~~b~~b~~~~~~b~~b~bbbb~~bb~~bb~~~bbb~~b~~
b~~b~~~~~bb~~bb~b~~~bbbb~~~~~~~~~~~~~b~~bbb~~b~~~~~~bb~~b~~~~~~~b~~~bbb~~b~~~~~~b~~~b~~~~bb~~~~~b~b~b
~~~~bb~~~~~~~~~~b~b~~~~~~~b~~~~~~~b~~~~~~~~~b~~~~~bb~~b~~~~~~bbb~~~~~~b~b~~~~~~~~~~b~b~b~bb~~bb~~b~bb
bbbb~~b~~~b~~bbb~~~~~~~~bbbb~~~~~~b~bbb~~~~b~~~~b~~~~~bb~~~~~b~~~~~~~~b~~~~b~~~~~~b~~bb~~~~~~~~~~b~b~
~b~~~bb~~~~~~bbb~~~~~~b~~~~b~~~~~b~bb~~~b~~~~~~~b~b~~~~~bb~b~~~~b~~~~~~~~b~~~~~bb~~~~~bb~~bbb~~b~b~b~
b~b~b~bb~b~~bb~b~~~b~~~~~b~~~~b~~~b~~b~b~~~~b~b~~~~~~b~~bb~b~bb~~~~~~~~~~~~~~bb~~~~~~b~~~b~~~~bb~b~~b
b~b~bb~~~~~bbb~~~~~~bbb~~~~~~~~~~~~~~~bbbb~b~b~~b~b~~~~~~~~b~~~~~b~b~~bb~~bb~~~~~b~~b~bb~~~~bb~~~b~~b
~~~~~~~~~~~b~~~~b~~~~~~b~~b~~b~~~~~~~~b~b~~~~b~~b~~~b~b~~~~~~~bb~bbbb~~~~bb~~~~~~b~~~~~~b~~~~~~~~~b~~
~b~~~~~~b~~b~~~~~~~~bb~bbbb~~~b~~b~~~~~b~~~~~~~~~b~~~~~~~~~~~~b~~~~~~~~~~~~~b~~~~b~~~~~b~~~b~b~~~bb~b
b~~~b~b~~bb~~~~b~bbbb~bb~bbb~b~b~bb~~b~~~~b~~~~~~~~b~b~~~~bb~~~~~~b~~~~~~~bb~~~~~b~b~~~~~~~~~~~~~b~b~
~b~bbb~~~~~~~b~~~~~~~b~b~bb~~~~bb~~~~bb~~~b~~b~~b~~bb~b~b~~~~~~~~~~bb~~b~bb~b~b~~~bb~~~bb~~~~~~~~b~b~
bbbbb~~b~~~~~~~~~b~bb~~~~~~b~~~~~~bbbb~~~b~b~~~~b~b~~~b~b~~bbbb~~~~~~b~~~~b~~~~b~~bb~~~~~~~bb~~b~b~~~
b~~~b~bb~~~~~b~~~~~~~~~~~~~~~b~~~~~~bb~bbbb~~~~~~~~~~~~b~b~b~~~~~~~b~~~~~~~~b~b~~~~bb~~~~~~b~~~~b~~~b
~~~b~~b~~~~~~b~~~~~~~~~bb~~b~~~b~~b~~~b~~~bb~~b~~~~b~b~b~~~~~b~~~~~~~b~b~~bb~bb~~b~~~~b~~~~bb~~~b~~~b
~~bb~~bbb~~~~~bb~~~~~b~~~b~~~~b~bb~b~b~bb~~~b~bb~~~~~~~~~~~~~~bb~~~~b~~~b~~~~~~~~~~~b~bb~~b~~bb~~~b~b
~~bb~b~bb~b~~~~~b~~~~bb~bb~~~~~b~b~~~~~~b~b~~~b~~~bb~~~b~b~b~~b~~b~b~~~b~bb~~~~b~~~b~~~~~~~~~b~~b~~bb
~~~b~~~~~bb~~~b~~~b~~~~b~bbb~~b~b~~~~~bb~~b~~~~~bb~~~bbbb~b~~b~bbbbbb~~~bb~~~~b~~~~~bbb~b~~bbb~~~bbb~
bb~~~~~~~~~~bb~~~~~~~~~~~~~~b~b~~~~~~b~~~b~~~~~b~~bbb~~~bb~bb~~~~b~b~~~~~~~bb~~~~~b~bb~b~~b~~~~b~b~b~
~~~~~~~~~b~~b~~~~bb~~~b~~~~~bbb~bb~~~~b~bb~b~bb~~b~b~bb~~~~b~~~~~~~bb~~b~~~~~~~~~~b~~~bbb~~~b~b~b~~~b
~~~~b~~~~~~b~bbb~~bb~~~~bb~~b~~bbb~~~~~~~~~~b~~~~~b~~~~~~~~bb~bb~~bbbb~~~~~~b~b~b~~~bbb~~~b~~bb~~~b~~
~~~~~b~~~~b~~b~b~~~bbbb~b~~b~~bb~~~~~~~~b~~~b~~bb~b~~~b~~bbb~~~~~~~~~~~~~~~b~~b~bb~~bb~~~b~~~~~b~~~~~
~b~~~~bb~~bb~~~~~~b~~~~~~~b~b~~~~b~~~~b~b~~~~~~~~~~~b~~~~~~~b~b~~~~~~b~~bb~~~~~b~~~~~~~b~~~~~b~b~~b~~
~~~b~~~~b~~~~b~~~b~~~b~~~~bb~~b~~~~~b~~~~~~b~bb~~~b~~~b~~~~~~~~~b~bb~~~~~b~~~bb~~b~~b~b~~~b~~~~~~b~~b
~~~~~b~~~b~~~~b~b~~~~~~~~~b~~~~~~~~~~~~~~~~b~~b~~~b~~~~~~~~~~b~~b~~b~~b~bbb~~~~~~~b~~~bbb~~b~~~~~~~~~
~b~~~~~bb~b~bbbbb~bbb~b~~~~~~~~~b~b~~~~~b~~b~~~~~b~~~bb~~~~b~b~~bb~b~~~b~~~b~~~~~~~~~b~~b~b~~~~~b~~~b
~~~~~~~G~~~~b~~~~~b~~~~bbbbb~~b~~~~bb~~~~~~~~~~b~~~b~bbbb~~~~~b~~~~~b~~~bb~~~b~~~~~~~~~bb~b~b~~b~~~~~
~~~~~~~~~~~~~~~~~~~~~b~~~~bbb~b~~~~~b~~~~~~b~~~~b~~~~~b~~b~~~~~~bb~~~~~~~bb~bb~~~bb~b~b~bb~~~~b~~~bb~
b~~~~b~~~bbb~b~~~~~~~~~~~~~b~bb~~~~b~~b~~~~~~~~b~~~b~~~~~~~~~~bbb~b~~bb~~~b~~~~bbb~~b~~b~b~~~~~~~b~~~
bb~b~~~~b~bb~~~b~b~~~~~~~~~~~~b~~bb~~~b~~~b~~~~~~~~~~~b~~~bb~~~~~~~~b~~b~b~b~~~b~b~~~b~~bb~~~~bb~b~~~
~~~~~b~b~~~bb~b~~~~~~bb~~~~~bb~~~~~~~b~~b~b~~~~b~~~b~b~bbb~~~~bb~~~b~~b~~~b~b~~bb~~~~~~~~~b~~~~~b~~~~
~~~~b~~~~bbb~~b~~~~~~b~~b~~~~b~~~bbbb~~~~~~~b~~~~~~~~~b~b~~~~~b~~~b~~~~~~b~~bbbb~~~bb~~~~b~bb~bb~~~~~
~~~~b~b~b~b~~~~~bb~~bbb~~~~b~~b~~~~~~~~~bb~bb~~~b~~b~~b~~b~~~~~~~~~b~~~~~b~b~~~~~~b~b~~b~bbb~~~~~~bbb
~b~~~~~~b~b~b~~~~b~~~~~~b~~~~~~~~~~~~~~~b~~~~~~~~~~~~~~~b~~~b~b~b~~b~bb~~~b~bb~~~~~b~b~~~b~~b~b~b~~~b
~~b~b~~~~~~bb~~b~~bbb~~~~~bb~~~~~~~~~~~b~b~~b~~b~~~b~~~b~~b~~~~~b~~~~~b~bb~~~b~~b~bb~~~~b~~~bbb~b~~~b
~bbb~~~b~~~~b~~bbb~~~~~~~~~~bb~~b~~~~~~~~b~~~~~b~b~~~~~~~~~~~b~~~~~~bb~~~bb~~~~~~~~bbb~~~b~~b~b~b~b~~
~~~~~~b~~b~~bbb~bb~~~~b~~~b~b~~~~~~~b~b~~~~~~b~~b~~b~~~~~~~b~bb~~b~~~~bb~b~~b~~~bb~~~~b~~bb~b~b~~~b~~
~~~~~~bb~bb~b~~~~~~bb~~~bbb~bbb~~bb~~~b~b~b~~~~b~b~~b~~~~b~~~b~b~~~~bb~~~~b~~~~b~bbbb~~~~~b~~~~~~~~~~
~~b~bbb~~~~~~b~~b~~~~~~~~~~~b~~b~~~bb~b~~b~b~~~~bb~~~~~~~b~~b~~~~~~~bb~~~bb~~~~~b~b~~~~~~~b~~b~~~~~~b
b~~~~b~bb~~~~~b~b~bb~~bb~bb~b~~~~~~~~~~~~b~~~~~~~~b~~bbbb~bb~b~~b~bb~~~~~bb~~~~~~b~~~b~~~~b~b~~b~~~~b
~~bb~~~~b~~~~~bb~b~~bb~~~~~~~~~b~b~~~~~~b~~~b~~~b~bb~~~~~~~~~~bbbb~~~~~b~b~~~b~~~~~~b~b~bbb~~~~bb~b~~
~b~~bb~~b~~~~b~~~~~~~~~~~~~b~~~~~b~~~~b~~~bb~bbb~~~~~~b~~bb~~~b~~~bbbb~b~~~b~~~~~~b~~~~~~~~bbb~~~~~~~
~~~b~~~b~~b~b~~~~b~~~bb~~b~b~~b~~~bbbb~~~~b~b~~~b~~~~~~~b~~~bb~~~~b~~~bb~~b~~~~~~~~~~~b~~~~~b~~~bb~~~
b~~~b~~b~~~bb~~~~b~~~~~~~~~b~b~~~~~~~~~~b~~~~~~~~~b~~~~~~~~b~~~~~bb~~~b~~~~~~~~~b~~~~~b~bbb~~~~b~~~~~
~b~b~bb~~~~~b~~~~~~b~~bb~~~~b~~~~b~~b~b~~~~~~~~~~~~bb~bbbb~~bbbbb~b~~~b~~~b~~~b~~b~~bbb~~~~~b~~bbbb~~
b~~b~bbb~~bb~~b~~~~~bb~~b~~b~~~~~~bb~~~~~~b~~~~b~~~b~~~b~~~~~~~~~~b~~b~~~~~~~b~b~~b~b~~b~~~b~bb~~~~b~
bb~~~bbbb~~~b~~~~~b~b~~~b~~bbb~~~~~~~~~~~~b~b~~b~~b~~bb~b~~~~~~~~~~bb~b~b~bb~~~b~~~~~~~~~bb~b~b~~b~~~
~~b~b~b~~~~b~~~~~~~b~~~~bbbbb~~~~bb~~~~~~~~bb~~b~~~~~~bb~~b~bbb~~~~~~~b~~b~b~~~~~~~b~~~bb~~b~~~~~~~~b
~~~~~~~~~b~bbbb~~~~~~~~~bb~~bb~~~b~b~~b~b~~b~~bb~~~~b~~~~~b~b~~bbb~b~~b~~bb~~~~~b~b~~b~b~~~~b~~~~b~~~
