~~~b~~~~b~bb~~~~b~~~~~~bb~~~~~~~~~~~~~~~~~~~~~~~bb~b~~~~~~~~~~b~~~~~~~~~~b~b~~bbbbb~~b~~~b~~~~~~~~~~b
~~~bb~~b~b~~~~~~bbb~~bb~~~bb~b~b~b~~~~~b~bbb~~~~~~bb~b~~bb~~~b~~bbb~b~~~b~b~~~~bbbbb~~~~~~b~~~b~~~b~b
~b~~~~~~~~~~b~~~~~bb~b~b~b~~~b~~~b~~bb~~~~~~~~~~~~~b~~b~b~b~b~~~~b~~b~b~bb~b~~~~~b~~~~~~b~b~b~~bbb~~~
~b~~b~~~b~b~bb~~~b~~~~~~~~~~~~~b~~b~~~~b~~bbb~b~b~~bb~~~b~~b~~~~~~~~~~~~b~b~b~~~~~~b~b~~~~~bbb~bb~~b~
~~b~~~b~~~b~~b~~~~b~~b~b~bbbb~~b~~~~~b~~~b~~~b~b~~bbbb~~b~b~b~~~~~~~~~~~~~~b~b~~~b~~b~b~~~b~~b~~~~bb~
b~b~~~~~bbb~b~~~~~~~~~~~~~b~~bbb~~bb~~~b~b~b~b~~b~~~~~~~~b~~~~bb~~~~~bb~b~~~b~~~~bb~~~~~b~~~~b~~b~b~~
b~~~b~bb~~bb~b~~~~~~b~bbb~~b~~~b~~bbb~b~~b~~~b~~~~bb~~~b~bb~b~~~~bb~~bb~~b~~b~bb~b~~~~~~~~~~~b~~~b~~b
~~~bbb~~~~~~b~~~~b~~b~~~~bb~~~~~~~~bb~~~~~b~~~~b~~~~~~~~b~~b~~b~b~b~~~~~~bb~~~b~b~~~~b~~~~~~~b~~b~bb~
~~b~~~~~~~~~~~~~~~bbb~~~~~~b~~~~~~b~~~~~~~~~~~b~~~b~~~~~b~~~b~~~~~~~~~~bbbb~~~b~b~~~~~bb~~b~~~~~b~bbb
~~~bbb~~~bbb~~~~b~~~b~b~b~~~~b~b~~bb~~~~~~bbb~~b~~b~bb~b~~~~~~b~~~~~~b~bbb~~~~~~b~~~~bbb~~b~~~~~b~~~~
bb~~~~~~~~~~~~~~~~b~~~~~bb~b~~~b~~b~b~~~bbb~~bbb~b~~~~~~~~bb~~~~~~~~~bb~~~~~~bb~b~~~bb~b~bb~~b~~b~b~~
~b~~~b~~b~~~b~~~~~~b~~~~b~b~~~~~~~~~~b~~b~~bbb~~~~b~~~~~~~~b~~~b~~b~~~~~~~~~bb~~~~~~~bb~~~b~b~b~~~~~~
~~~bb~b~~~bbb~~b~~b~b~bb~bb~~~~~b~~~b~~b~~b~b~~~~b~b~bb~~~~~~~~~~~~bb~~~b~~~~bbb~~b~~b~~~~~~~~~~~bb~~
b~~bbb~~~b~~~~~~~~~~b~~~~b~~bb~~~~~~~~~~~~~~b~~~bb~~~~~~~bbb~b~~~b~~~b~~~~~bb~~b~~~~~~~b~~~b~b~~~~bb~
~b~~~~~b~~~~~~b~~~b~b~b~b~bb~~~~~~~~~~b~b~b~~~~~b~~~~~~~~~bb~~b~~~~~bb~~~b~~~bbb~~bb~~b~b~b~~~~~~~~~~
~b~~~~~b~~~~~~~~~~~~~~~~~bb~~~b~~~~~bb~~~b~b~~bb~~b~~bbb~~~~~~~~~b~~~~~b~bb~~~~~~~~bb~~~~~bb~~b~~~~~~
~~~~b~~~~~~~~~~bbb~~~~bb~~~~~~~~b~~~~~~b~b~~b~b~~~~~~b~~~b~b~~bb~~~~~b~~~b~~b~~b~~b~~b~b~~~~bb~b~bb~~
b~b~b~~~bb~~~~~~~~~~~bb~~~~~~b~~~~b~~~~~~b~b~~~~b~~~~~~~b~b~~~~~~~~~~~~b~~b~~~bb~~b~~b~b~~~~~~~~~~bb~
~~~~bb~~~~b~~~bb~~~~b~~~~~b~~~~~~bb~~~~~~~~b~~~~~~~~~b~b~b~b~~~~~b~b~b~~b~b~b~~~b~b~~~~b~~~b~~b~~~~bb
~~~b~b~~~~~~~~~b~b~~~~bbbb~b~bbb~~~~~~~~b~~~~b~~~~~b~~b~~~~~~~~b~bb~~~~~~b~b~~~b~b~~b~~b~~~~b~b~~~~b~
~~b~~~~bb~~~~b~b~~~~~~~bbb~b~~bbb~~~~~bb~~~~~~~~~~~~bb~~b~b~~~bbbbbb~~~~~~~~~b~~~b~~~~~bbbbb~~~~~~~b~
bb~bb~~b~~~~~~~~~b~b~b~~~~~~~b~~~~b~~b~~~S~b~~b~b~~~~~~~~bb~~~~~~~~~~~b~b~b~~b~~b~bb~~~~~b~~b~~b~b~b~
~~~~b~~~~~b~b~~bb~bbb~~bb~~~~~~~~~~~~~bb~b~b~~~~~~bb~b~~~~~~bbb~~b~~~~~bbb~~b~bbb~~~~~b~~~~~~~~~~b~~b
bbbbb~~~b~bbbb~b~b~~~b~b~b~~~~~~b~b~b~~bb~~~~~~~b~~~~~b~~~~~~~~bbb~~~~~~bb~~~~~~~~bbb~bb~~bb~~~~~~~~~
b~~b~~bb~~~~~~~~~~~bbb~~~bb~~~~~~b~~b~bb~b~bb~~~~~~~~b~~~~~~~b~~~b~~~bb~~~b~b~~~~b~~~b~~b~~~~~~b~b~~~
~b~~bb~~b~~~b~~~~~~~~~~bb~~bb~~bb~~~~b~~~bb~~b~~b~~~~~~~~~~~~b~~bb~bb~bb~~~~~b~~~~~~~~~~~~b~~b~~~~~~~
~~~~~bb~~~~b~bb~bb~~~~~~~~b~~b~~~b~~~~bb~~~b~~~b~~~~~~~~b~~~~b~b~~bb~~b~~~~~~~b~b~~~~~~~~b~~~~b~~~b~b
~~~~~b~b~b~~~~bb~b~~~b~~~~~~~~~b~~~~~~~b~~~bb~bb~~~~~~b~~~~~~b~~~b~~b~~~~~~~~~~~~~~~~~bb~~~~~~~~~~~~~
~~~~~~~~~b~~~~~~bb~~bbb~~bb~b~~~~~~~~~~~~~~b~~~~b~~~~~~~~~~~b~~~~~~~~bb~~b~~~bb~bb~b~b~~~~~b~~~~~~~~~
b~~bb~b~~bbb~~~~~~~b~b~~b~~~b~~~b~~b~~~~bb~~bb~~~bb~~b~b~bb~~b~~bb~~b~~bbb~~~~~~~~~~~~bb~b~~~b~~b~~~b
b~~bbb~~~~~~~~~~~~~~~bb~~b~~~~bb~b~~~b~~~bb~bb~~~~~bbb~bb~bb~~~b~b~~~~~~b~~b~~bb~b~~bb~~~~~b~~~~bb~~b
~~~b~~~~~~b~~~~bbbb~b~~~bb~b~~b~b~~~~~~~~b~~~b~b~~b~~~~~~~~~~~b~~~~~~~b~~~bbb~~~~~~~b~b~b~~~~~bb~~~~~
b~~~b~~~~~~~~~~~~~~bb~~~~~b~~~~b~~b~~~~~b~b~~bbbb~~~~~b~~b~~~b~~~b~~~~~b~~~b~~bb~b~~~~~~~~b~b~b~b~~~~
~~bbb~bb~b~~~bb~~~~~~~b~~bb~bbbbbb~~~~b~~~~~~~~~~~~bbb~~~~~~b~~b~b~~~~~~~b~b~~bb~~b~b~b~~~b~~bbbb~~b~
~~~b~~b~~~b~~~b~~b~~~~~~b~~~~~~~~~~~b~~b~b~~~~b~~~b~b~~~b~~~bbb~~~~~b~~~~b~~~~~bb~~~~~~~b~~~~~b~~~b~~
~~~~~~b~~~~~~b~b~~~~~~b~~~~~~~~~~~b~~bb~~~b~~~~~bbb~bb~b~~~b~~~~b~~~~b~~b~~~b~~~b~~~~b~~~~~~~b~b~~~~~
bb~~~~b~bb~~~~~~~~bb~~~~~b~bb~~~~b~b~~~~~bb~b~~b~bb~~~bb~b~bbb~~~~~~~~~bb~bb~~~b~b~bb~~~~~~~~~~~b~~~~
~b~~b~bb~b~~~b~~bb~~b~~~~~~b~~~b~~~~b~~~~~~~~~b~~~b~b~~~~b~~~~b~~~~~~~bb~~b~b~b~~~~~~~~~b~b~b~b~~~~~~
b~~~~~~~b~~bb~bbbb~~~~~b~~~~b~~~~~~b~~b~~b~~~~~~b~~~b~bb~b~~~~~~bb~~b~~b~b~b~b~b~~b~~~~b~~~~b~b~bb~~~
~b~bb~~~~~~~~~b~b~~~~~b~~~~~b~~~~~b~b~bbb~b~~b~~~~~b~~~~~~b~~~~~~~~~~~~~~b~b~~~bb~~~b~~~~~~~~~~~~b~bb
b~~~~~~~~~~~~b~~~~~~~bbb~~~~~b~b~~~bb~~~~~b~b~~~~b~b~b~~~b~~~~~bbbbbb~~~b~~~b~~~~bb~b~~~~~bb~b~~~~~~~
~b~~~~b~b~b~bb~~b~~~b~bbb~~bb~b~~~~~b~b~b~b~b~~~bb~~b~~~~~~~~b~~~~~~~~b~~b~b~~bb~~~~b~~~b~~~~~b~~b~b~
b~~~~b~~~~~b~~b~~~~~~~~~~~~bb~~~~~~b~~~bb~bb~~~~b~~~~b~~~~~~~~~b~~~~~~bb~~~~~~~bb~~~~~b~~~~~b~~b~b~~~
bb~~~b~~b~b~b~b~~b~~~~bb~~~~b~b~~~~bbb~~~~~~bb~~~~~b~~bb~~~~~~~~b~~~~b~b~~~b~~~b~~~~~~~~~~~~b~b~bbbb~
~b~~~~~~~~~bb~b~~b~~~~~~~~~b~~bb~b~~~b~b~~~~~bb~~~b~~b~~~~~b~~~~b~bbb~~~~b~~b~~~~~bb~bb~bbbb~~~~b~bb~
~~bb~~~~b~bbbb~~~~~b~~~b~~~~~~~b~~bbb~~~~b~~~b~~~~b~b~~~b~b~~~bb~~b~~~~~~~~bb~~~~~b~~b~~b~~b~~b~~~~~~
b~~~~bbbb~~~b~~~~bb~~~~b~bb~~~~~b~b~~~bb~~~bbbb~~b~bbb~~b~~b~~~~bb~b~~~~~bb~~~~~~~~~~~~b~~~~~~~bb~~bb
~~~~~~~~~~b~bb~~b~~b~~~~~~~~~~~b~~~b~~~~b~b~~~~~b~b~b~~~~~~~~b~~~~~b~~~b~~~~b~bbb~~~~b~~~~~~~~~b~bbb~
bbb~~~b~~b~~bb~bbb~~b~~~b~b~~~~b~b~b~b~b~~~bbb~~~b~~~~~~b~b~~~bb~~b~~~~~bb~~~~~~b~bbb~~~~b~b~~~b~~~~b
~~b~~~~~b~~~~~~~b~~b~~b~~~~b~bb~~~~~~~~~~~b~~b~~~b~~~~~~bb~~~~~~~~~~~bbb~~~~b~b~b~b~b~~~~~b~~~~b~~~~~
b~b~b~~bb~b~~bb~~b~~~~b~~~~~~b~b~~~~~b~~~b~~~~bbb~bb~bbb~~b~~b~bb~~~~b~b~~~~bbb~~bbbb~~~~~b~~~~b~~~~~
~b~~~b~~b~~~b~~~~~~b~~~~~bb~~b~~~~~~b~~~~b~~~b~~~~~~~~~~~~b~~~~~~~~b~~bb~~~bb~~~~~~bbb~~~~~~~~~~~~bbb
~~~~b~~~~b~bbb~~~~b~~~b~b~~bb~~~~~~~b~bb~~~~~~b~~b~~b~~~~b~~~bb~~~~bbb~~~~b~b~~b~bb~~~~~~b~~~b~~~~~~b
b~b~b~bb~b~bb~~b~b~~b~~b~b~~~~~~~b~b~~b~~~~~~b~b~~~~~b~~~b~~~~b~b~~~~~bb~b~~~bb~~~~~~~~~~b~~b~~b~~~~~
b~b~~~~~~bb~~~~~~~~~bb~~~~~~~b~~bb~~~~~~bbb~~~~b~~~b~b~b~~~~~~~~bb~~~~b~b~~bb~bb~b~~~b~~~~~b~~b~~b~b~
b~~b~~~~~b~~b~b~b~b~b~bbb~~~~~~~~~~b~~~~~~~b~~~~~~~~b~~~b~~~b~b~~~~~b~~~~~~~~~~~~~bb~~bb~~~~~~~~~~bb~
b~~b~~~~~~~~~~~~b~~~~b~~~~~bb~~~b~~~b~~b~~~~b~~~~b~b~bb~~b~~bb~b~~bbbbb~~bb~~bbbb~~b~~~~bb~~~b~~~b~~~
~bbb~~~b~~~~~~b~~~~~~~~~~~~~~~~~~b~~~~~~~b~~b~b~b~~~~b~bb~~b~~~~bb~b~~bbb~~~b~~~~~~~~b~bbb~~~~~b~bb~~
~~~~~~b~~~b~~~~~b~b~~~b~~~~b~~~bb~~~~~~~b~~~~~~~~~~~b~b~~~b~bb~bb~~b~~~~bb~bb~~~b~~~~~bbbb~~~b~~~~~~~
bb~b~~bb~~~~~b~~~~~b~~~~~~~~~b~~~~bbb~~~~~b~~b~bb~~~~~~~~b~b~~~~~~~b~~b~b~~b~~~bb~~b~~~~~b~~~~~~~~bb~
b~~~~b~b~~~bb~~G~~~~b~~b~~~~~~~b~b~~~~b~~~b~b~b~~~~~bb~~~b~bb~~b~~~~b~~b~b~~~~~~~b~b~b~~~~~b~~~bbb~b~
~b~~~~~b~~b~~bb~~b~b~~~b~~~~~~~~~~~~~bb~~b~~~~b~~~~~bbb~~b~~~b~~~bb~~~~~~~~~b~~b~~b~~bb~~bbb~b~bbb~~b
b~~~~b~~~~~bb~bbbbb~~~b~~~b~b~~~~~~~b~~~b~~~~~bb~~~b~b~~~~~~~~b~~~~~~b~~~~~~~b~~~~~b~~bbb~b~~b~~~bb~~
b~~bb~b~~b~b~~~~~~~~b~~~bb~~b~~~~~~b~~bb~b~~~~b~~~b~~~~b~~~~~~~~~b~~~b~~~~~~~b~~b~~~~b~~~~~b~~~~~~b~~
~~b~~bb~~~~~~~~~~~b~~~~~~~~b~~~b~~b~~~~bbb~~~~~~~b~~~~~~~b~b~~~~~~b~~~~~~~~~b~~~~~~~b~~b~~~~~~~~~~~~~
~b~b~~bb~~~~~bbb~~b~~~b~~~~~b~~~b~~~~b~~bbb~~~bb~~~~b~~~~b~~~b~bbb~~bbb~b~~~~~~~~~~~bb~~~b~~~~b~~~~b~
b~~~~~~~~b~~~~~bbb~~b~~~~~bb~~~~~~~b~~~~~b~~~~~~~b~~~~~b~~~~bb~~~~~~~~b~~bb~~b~~~b~~~b~~~bb~~~b~~~~~b
b~~~~~~~~~~~~b~b~bb~b~~~b~~~~~b~~b~b~~~~~~~~~~~~~~~bbb~~b~~~~b~~~bb~b~~~b~~b~bbb~b~~~~~~~~~~~~b~~~~~~
~b~bb~~~~~~~~~b~~~~~~~~~b~bbb~~~~~~~~~~b~~b~bb~~~~~b~~~~~~~~b~~~~b~~~~~b~bbb~~b~bb~~~~~~~~~~~b~~b~~~~
~~~~~~~~~~~~~b~~~~~~~~~~b~~~~~~~~~~~bbbb~~~~~~b~~~~~b~b~~~~~bb~~~b~~bbb~~b~~~~~~~b~~b~~~~~~~~~~~~~~~b
b~bb~~~~~b~~b~~~~~~~~~~~~b~b~b~~b~b~~~bbb~b~~~bb~~b~b~b~bbbb~~b~~~~~b~~~bb~~b~b~~~~~~bb~b~b~~b~b~bb~~
~~bbbbbb~b~~~b~~~~~~~~bb~~~~bb~~~~~~~~~~~b~~~~~~~~b~~b~b~bb~~b~~~~~~bbb~b~~~b~~~~b~b~~~~b~bb~~~~~~b~~
~~b~b~b~~~b~~~~~~~b~~~~~~~~~bbbb~~~~~b~~bbbb~b~~~b~bb~~~b~b~~~~~b~b~~~~~~~~b~~~~~~bb~~~~b~b~~~~~~~b~b
~~~b~b~~b~~~~b~~~~~~~~~b~bbb~bb~~~~~bb~b~~~b~b~~b~~bb~~~b~b~~b~b~b~~~~~~~~~bb~~~~b~~~~~~~~~~~~bbbb~~~
~~b~~bb~~~b~~b~~b~~~b~~~b~~b~b~~~~~~~b~~~~~bb~~~~~b~~~~~~b~~~~~~b~~~~~~~bb~b~~~b~b~~~~b~bb~b~bb~~~~bb
bb~~~~~~~~~~b~~~~~b~b~~~b~~~~b~bbb~b~bb~bb~~b~~b~~~b~~~~b~b~~~bbbb~~~~~~~~~b~~b~~b~~~~~bb~~~~~~~b~b~~
~~~~~~bb~bb~~b~~~~b~~~~~~b~~bbbb~b~bb~bb~~~~b~~b~b~~bbb~~~~b~~~~~~~~~~b~~b~~~~b~~b~~b~bb~b~b~~b~bbbb~
b~bbb~~~~~~~~~~~b~~~b~~~~~~b~~~b~~~~~~~~~~~~b~~~b~b~b~~~bb~~~bbb~~b~~~~~~~b~~~b~~~~bbb~b~~b~~~~~~~~~b
~b~bb~~~~~b~~~b~~~~~~b~~~b~bb~b~bb~b~b~~bbbbb~~b~~~b~b~~~~~bb~~~bbb~b~~~~~~~~b~~b~~~~b~b~~bb~~~~~b~~b
b~~~bbbbb~bb~~~~~b~~~~~~b~~~~~~b~~~~bb~~~~b~b~b~b~bb~~~~bb~~bb~~~~~~~b~~b~bb~bb~~~~~b~~b~~~~~b~b~~~~b
~~~~bb~bbb~bbb~bb~~~bb~~b~~~~~~~~b~~bb~~~~~~~~bb~~~b~~~b~~bbb~~~b~b~~~~~b~~b~~~bb~~~~~~~~bbbb~~~~~~~~
~~bb~~~~~~~~~~~~~~~~~~b~~~b~b~~~~~~~~~~~b~b~~~b~~~b~~~~~~~~~~~~~~~~b~~b~~~~b~~~~~~~~~~~~~bb~~~~~b~~~~
~~bb~~b~b~~~~bb~~b~~~~~b~~~~~~bbb~~~~~~~b~~~~~b~bb~b~b~~~bbbb~b~~~~bb~~b~~~~~~~~~~~b~~~~~~~~b~b~~b~b~
~~bb~~b~~~~b~~~bb~b~~b~b~~~~b~~~b~~bbbbb~bb~b~~b~~b~~~~~~b~bbbbb~~~~~~~~~~b~~~b~~~b~~~bbb~~~bb~~~bb~b
bbb~bbb~~b~~b~b~~~~b~~b~bb~~bb~~~bb~b~~~~~~~~~~~~~~bb~~~~b~b~~b~~~~~b~~~bb~~~~~~~~~~~~~b~~~~~~~~~~b~~
~~~~~~~~b~~~~~~~~~~b~b~~~~~~b~b~~~~b~~b~b~~b~~~b~~~~bb~~~~~~~~~~~~~b~~b~bb~~~~b~b~~b~~~~~~~bbb~~b~b~b
~~~bbb~~~~b~~~~~b~bb~b~b~~b~~~~b~~bb~~bbbb~~~~~~~~b~~~~~~~b~~~~bbb~b~~~~b~~~~~~~~b~~b~~b~~b~b~~~~b~~~
~bb~b~b~~b~b~~~~b~~~~bb~~~~~~b~~~bb~~~b~~~bb~~~b~~bb~~b~bb~~~~~~~b~~~~~~~~~~b~~b~~~~~~bbb~b~~~~~b~~~~
bb~b~b~~~~~b~~~b~b~~~~bb~bbb~~~~~b~~~~~~~~bb~bbbb~~~b~b~~~b~b~b~~~bb~~bb~~~b~b~~b~b~b~b~~b~~~~~~~~b~b
b~~~~~bbb~b~~b~b~~b~b~~~bb~b~~~~~~~b~~~~b~~~~~b~~~~b~~b~~~b~~~~bb~b~b~~~b~b~~~~~bb~~~~bb~~~~bb~~~b~~b
bb~~b~~~~bbbb~~~b~b~~~~b~b~b~~~~~~~~~~~~b~bb~bb~~~~bb~b~~~~bb~~~~~~~~bb~~~b~~~b~~b~~bb~~~~b~~~~bb~~~~
~~b~~~~~~~~~bbb~bb~bb~~~~~~~~~~~bb~~b~~bb~b~~~b~~~b~~~~b~~b~~~~~b~b~~~b~bb~~~~b~bb~~~~b~b~b~~~~~~~bb~
b~~~bb~~~~~~b~bb~~~b~~~b~~~b~bb~~~~~b~~~~bb~~~~~~~~b~~~~~bb~~~~b~b~~~b~~~~~~~~~~b~~~b~~~b~~~~~~b~b~~~
~~~~b~~~~~~b~~~~bbb~~~b~b~~b~~~~~b~b~~~b~b~~~~~~b~~b~~b~~~~~~~~~~~b~b~~b~b~b~b~b~~b~~~b~b~~b~~~~~~b~~
~~~~b~~b~~~~~b~~~~b~~~~b~~~~bb~b~~b~b~~~~~~~b~~~~~~b~~b~~~~b~b~b~b~b~~b~~~~~~~~b~~~~b~~~~~b~~~~b~b~~~
bb~b~~b~~b~~~~b~~~~~bb~b~b~bb~~bb~~bb~~~bbb~~~b~b~~~~~b~~~~~b~b~~~b~~~b~b~b~~~b~b~~~~~~b~~~b~~~~~~~~~
~~~~~~b~bb~~b~b~b~bb~~bb~~~~~~~b~b~~~b~~~~~~~b~~~~~b~~~~~~b~~~~~b~~~~~~~~b~b~~~~~~~~~~b~~~~~b~~b~~~b~
bb~b~b~bb~~~b~~~~b~bbbb~~~~b~~bb~~~~b~~~~~~b~~~~~~~~~b~bb~~b~~~~~~b~~~~~b~~~~bbbbb~bbb~~~b~~~~~~~b~~~
~~b~~b~~~b~~bb~~~~~bb~~~~bb~~bb~~~~~~b~~~~~~~~~b~b~~~b~~bb~b~b~~~~~bb~bb~~~~bb~~~~~~~~~bbb~b~bb~bb~~b
~~~~~~b~~~~b~~~~~b~~b~~~~~~~~b~b~~~~~bbb~~~~~~~bbb~~~~~b~b~~b~~~b~bb~bb~bb~~b~~~bb~~~b~~~~bbb~~~b~~~b
b~b~~~b~bb~b~bb~~~~~~~b~~~~~~~b~~~~b~b~~~~~~b~~~b~~bbbb~b~~~~bb~~~b~~~b~~~b~~~bb~~bbb~~~~~b~~~~b~b~~~
