~~~~~~bb~~~~~~~b~bb~~~~~~~~~~~bbb~b~~b~~~~bb~~~~~~~~~~bb~bbbb~~~~bbb~~~b~~~b~~b~~~~bb~~~~b~~bb~b~b~b~
b~~b~~~b~b~~~b~~~~~~~~~b~b~~~b~~~b~bb~~~~~~~~bbbb~~~~b~~~~~~~~bb~~~bb~b~~b~~~b~~~~~~~~~bb~~b~bb~b~~b~
~~~~bb~~~~b~bb~~~~~~bb~~b~b~~b~bb~~~~bb~~bb~b~b~b~~b~~~bb~~b~bb~b~b~~~~~b~~~~~~~bb~~~~~~~~~~~b~b~~~b~
~~~bb~~~~~b~~b~~~~bb~~b~~~~~~~~~bb~~~b~~~~~~~bb~~~~~~~~~~b~~~~b~~b~~~b~b~~~~~b~~b~~b~~~~b~~~~~b~b~~~b
b~~~~~bb~~b~~~b~~~~~~b~~~b~~~bb~~~~~~b~~~b~bb~~~~~~~~~~bb~b~b~~~b~bb~b~~~~~b~~~b~b~~~~~~~b~~~b~~~~~~~
b~~~bb~~~~~~~~~~bb~~bb~~~~bb~~bb~~~~bb~bb~b~~~~~~b~~~~bbbb~b~b~~b~~~b~b~~~~~~bb~~~~~b~~b~~~~b~~b~b~~~
~~~b~~~b~bb~b~~~~~~bb~~b~~b~~b~~b~~bb~~~~b~~~~~~~~~b~b~b~b~~b~~~~~~b~~~~~b~b~~~b~~~~~b~~~~~bbb~~~b~bb
~~b~~~~b~~~bb~~~b~~b~~bb~~~bb~~~~bb~~bb~~bb~~~b~b~~~~~~~b~b~~b~b~~b~~~b~~~~~~~~~b~~~~~~~~~~~~~~b~~b~~
~~S~~b~~~~~~~bbb~~~~~~b~~~~~~~~~b~~~b~~~b~~b~~~bb~b~~~~bb~b~~~~b~~bb~~b~~~~~~b~~b~~bb~~~~~b~~b~~~b~~~
~~~~~~b~~~b~~~~~bb~bb~~b~~~~~~~~~~~~~~~~~~~~~b~b~b~~~~~b~~b~~~~~~~~~~~~bb~bbb~b~b~~~~~~b~~bb~~~~~~~b~
~~b~~bbb~~~~b~b~~~~~b~~~b~~b~b~b~~~~~bb~b~~bb~~b~~~~b~~b~bb~~~~b~~~~~b~~b~~~b~~~b~bb~bb~~~~~b~~~~~~~b
b~~~b~~~~~b~~bb~~~~b~~~b~~~~b~~~~bb~~~~~~~~b~~~~~b~b~~~b~~~~b~~~~~~b~~~~~~~b~~b~b~~b~bb~~~~b~b~~~~~~b
b~b~~b~~~~~~~~b~~b~~~b~~~~~~~b~~b~~~~~~~~b~bb~~~bb~b~bbb~b~~bb~~~~~~~~~~bb~~~~b~b~~~~~~bb~b~b~bb~~b~~
b~~~~~~~~~b~~b~b~bb~b~~~~~~~~~~b~~~bbb~~~b~~~~bb~b~~~~~bb~~~b~~~~~~~~~~b~~b~b~bbb~~b~~~~bb~b~~~~bb~b~
bbb~~b~~b~~~~~~~~~~~~~~b~~~~~b~~~~b~bb~bb~~~~~~bb~b~bb~~b~~~~~~~~b~~~~~b~b~~~~~~~~~~~~~~~b~~~~b~~~b~~
~b~~b~~~~~bb~~~~b~~~~~~bb~~b~~b~bb~~~b~~~~b~~~~~b~b~~~~bb~~~~b~~~~b~~~b~b~~~~b~b~~bb~b~~~~b~~~~~~~~~b
~~~~bb~~~b~~~~~~~bb~~b~~~~bb~~bbbb~~~b~~b~b~~~~b~~~b~~~bb~~~b~b~~~~~~~~~b~~~~~~b~b~~~~~~~~bbb~~~~~~bb
~~b~b~b~~~~~~b~bb~~~~bbb~~~~b~b~b~~~~~~~~bb~bb~b~~~~~~bbbb~~~b~~~~~~~~~b~~~~~~~~~bb~~~~~~bb~b~~~~~~b~
b~b~~b~~b~~b~~~~~~~b~~~~~b~~b~~~~~~~bb~~b~b~~~bb~~~bb~~~~bb~~~~bbbb~~b~~bb~~~~~~~bbbb~~~~~~b~~~b~~~~b
~~~~~~~~~bbb~b~~~bbb~~b~~b~~b~~~~~~~bbbbb~~bb~~b~b~b~~~~~~~~~~~bb~bb~~b~~~b~b~~~~~~~~b~~bb~~~~~~~~b~b
b~~bbbb~bb~~b~~b~~~b~~~~~b~~~~~~~~~~~bb~~~b~~~~~~~~~~b~b~bb~b~b~~b~~~~~~~~~~~~b~~b~b~~~~~~~~~~~~b~~~~
~~~~b~b~~~~~~~b~b~~bbb~~~~b~b~b~~~~~~~~~~bb~~~b~~G~~~~~~~~~~b~b~~~~~b~bb~b~~~bbbb~b~~~~~~~~~b~~b~b~~b
bb~~~b~~~~~~~~~~b~~~b~~~~~~~~~~~~~b~bb~~~bbbb~~bb~~~bb~~~~~~~~~~~~bb~~~~b~b~~~~~~~~b~~~~b~~b~~b~~~~~~
b~~~~b~bbb~~~~~~~~~~~~~b~~~~~b~~~~~~~b~~~~~bb~~~~bbbb~~b~~~~~~~~bb~~bb~~b~b~b~~~~~bbb~bb~b~~~b~~~~~~~
b~~~b~~b~~b~~~~~~b~~b~~bbb~~~b~~~~~b~~~~~~bb~~~~b~b~~bb~b~bb~~~bbb~~~~~~~~bb~~~~~~b~~b~~~b~~~~bb~~~~~
~b~b~~~~bb~~~~~~~~~~~b~~~~~~~~b~~~~~bbb~~bb~b~~~~~~~~~~~bbb~~~~~~~b~~~~~~b~~~bb~~~b~bb~~b~~bbb~~~~~~b
~~b~~~~b~bb~~~~~~~~bb~~b~b~~b~b~~~bb~bb~~b~~~~~b~~bbb~b~bb~b~bb~~~~~~~~~~~~bb~b~~~~b~~~~~~~~~~b~bbbbb
~~bb~~~b~~~~~~~~b~~~b~b~~bb~~~b~b~bb~~~~b~bb~~~~b~~~bb~~~~~bb~b~~~~b~~~b~~~~~bb~~~~bb~~b~~b~~bb~~~~~b
~~~bbb~bbb~~b~~~~~~~b~~~~b~~~~b~b~~~~b~~~~~~b~b~~~~~b~~~~~~~~~~b~~b~~~~~bb~~~~~~b~~b~~~~b~b~~b~~~~b~b
~~~bb~~~~~~b~~bb~~~b~~~bb~b~~~b~~b~~~bb~~~~~~b~~~b~~~~~~~b~~b~b~~bb~~~~b~b~~~~~bb~bb~~b~~bb~b~~~~~~~b
~bbb~~~~~~~~bb~~~~~~~bb~b~b~b~~bbbb~b~bbb~~b~~~b~~~~bb~b~b~~~~b~~~~b~~~~b~~~b~b~~bbb~~b~bb~b~~~~~~bbb
~bb~b~~~b~bbb~bb~~b~~~bb~b~~bb~~~~~bb~bb~~~~~~~~b~~~~~~~~~bbb~~b~~~~~~~bbb~~~~b~~b~~b~~~~b~b~~~~~~~~~
b~~~~~~~~b~b~~bbb~~~~~~~b~~~~~b~~b~~~~~~~~~b~~~~b~~b~~~b~b~~~~~~~bb~bbb~~b~~b~b~~~b~~~~~b~~~b~~~~~~~~
~~~bb~b~~~~~b~~~~~~~~b~~~~~b~~~~~~~~b~~~~~~~~~bb~~~~~~~~~~~~~~~~~~~~b~~~b~~~bb~b~bb~~~b~~~~~~~~b~~~~~
b~b~~b~~~~~~b~~b~b~~~~~~~~~~~b~b~bb~~~b~~~bb~~b~~~~~~~b~~~bb~~~~b~~~~bbbbb~b~~~b~~~~b~b~~~bb~~~~~b~b~
~b~~bb~~~~b~~b~~~~~~~~bb~~b~~b~b~b~~~~~~~b~bbb~~~bbb~~~~~~~~~~b~~~~bbbb~bb~~~~~b~b~~b~~b~~b~~~~~bb~~b
~~b~b~~~b~~b~~~b~~~~~~~bb~b~~~~b~~b~~~b~~~~~~bb~~~b~~~~~~~~b~~~b~~~bbbb~~~~b~~~b~~~~~~b~~b~~~~b~~~~~~
b~~~~~b~~b~bbb~~~~~b~~~~~~~~~b~~~~~b~b~~~~bb~~b~~~~~~bbb~~~~~~~~~~~b~~~~~~bb~~~~~b~b~b~b~b~~b~~~~~~b~
b~~~~~~~~~~~bb~b~b~~~~b~~~b~~~~~~b~~~~b~~~b~~~~b~b~~~bb~~~~bb~~~~~b~b~~~~~~b~~b~~~~~~~~~~~~~b~~b~~~~~
~~~~~~~b~~~b~bb~~b~~~~~~~~~~~~~b~b~~~~~~~~bb~~~~~~~~~b~~b~~~~~~~~~b~~b~~~b~b~~~~~b~b~~b~b~~~b~~bb~~~b
~~~~b~~~~~b~~b~~~~b~~b~~b~b~~b~bb~~~~~~~b~~~~~~~~~bb~~~~~~~~~~~b~~~b~bb~bb~bb~~~~b~~b~~~~~~~~bb~b~~b~
b~~~bb~bb~b~~b~~b~b~~b~b~b~b~bb~b~~~b~bb~~~~~~~~~~b~b~~~~~b~~b~~~b~~~b~~~~~~bb~~~~b~b~~~~~b~~~~~b~~~~
~~~~~~~~b~b~b~~~~~~~~~~~~b~~~~b~~~bb~~bbb~~~~~~~~~~b~~b~~b~~~~~~~~~bb~b~~~~~~~~~~~~~~b~~~~b~~b~~~bbb~
~~~b~bb~b~~~~~~~b~~~b~bb~~~~~~b~~b~bb~bb~~~b~~b~~~~~b~b~~~~~b~~~~~bbb~~~~~b~~~~~b~~~b~bb~~b~~~~~~~b~~
~~~~~~~b~~~~~~~~b~~b~~~~~~bb~b~~b~b~~~~b~~~b~~~b~~~bb~~~b~bb~~bb~~~b~~b~b~~~~~~~~~~~bbb~b~~b~~bbb~~bb
b~~b~~~~~~~~bb~~bb~bb~b~~~b~~b~b~b~~~~~~~b~b~bb~~bb~b~~~b~~~b~b~b~~~~~b~b~bb~~~~~~b~~b~b~b~~~~b~~~bb~
~~~~~~~~~bbbb~~bbb~~~~b~~~~~~~b~bb~~~~b~~~~b~~~~b~~~~~~~~~b~b~b~~~~b~b~b~bb~~b~~~b~~~b~~~~b~b~~bbb~~~
~b~b~~b~~~~~~~bbbb~~~~bb~~~~~~b~~b~~b~~~~~~~b~~~b~~b~~~~~~bb~~~~~~b~~~~~~b~~~~~~b~~~~bb~~~b~~bbb~~~~~
~~~~~~~b~b~~~~~~bb~b~~b~~~~~~~b~b~~~bbbbb~~bbbb~~~~~~~~~~bbb~b~~~b~b~b~~~~bbb~~bbb~~~~b~~b~~~~b~~b~~~
~~~bb~~~b~~~~~~~~~~~~~~~~~b~~~~~~~~b~~~~~~~bb~~~~~~~~~~~~~~~~~~b~~~~~~~bb~b~b~b~~~~b~b~~~b~b~b~bb~~~b
b~b~~b~~b~~~~~~bb~~~~~~b~~bb~~~~~bb~b~~~~~~~b~bb~b~~~~~~~~~~~~~~~bb~~bbb~bb~~~~bbb~b~~~~~~bb~bb~bb~~~
b~bb~b~~~~~~~~bb~~bb~~~~~~b~b~bb~b~~~~~b~~~~b~b~~b~~bb~~~~~~~~~b~b~~~~~~~~bbb~~~~~~~~~~b~~~bb~bb~~~b~
b~bbb~~b~~~~bb~~~~~~~~~~~b~b~b~~~b~~~~~~~~~~~~b~~b~b~bbbb~~~~~~b~~~~~b~b~b~~b~~b~~b~~~b~b~~~b~b~~b~b~
~~~~~bb~~b~~~~~~b~~b~b~~~~b~~b~bb~~b~~~~~~b~~b~~~~~~~~b~~b~~b~~~~b~b~~bbb~~~~~~~b~~~b~~~~~~~~~~~bb~~~
b~b~b~~~~~~b~bb~~~b~~b~~~~~~~b~b~b~~b~~~~~~~~~~~~~~~bb~~b~~~~bb~~~bb~~~~b~~bb~~~~b~~~~~~b~b~~~bb~~b~~
~~b~b~b~b~~bb~~~~~~b~~~~~b~bb~~~~~bb~~~~b~~~b~b~b~~b~~~~~~~~~~~b~~~~b~~~~bb~~~b~bb~~~~~~b~~~b~b~b~~~~
b~~~b~~b~~b~~bb~~bbb~~~~b~~~~b~~bb~~~~bb~~~~~~~~~~~~b~~b~~~bb~~b~~~~~~~~~~~~~~~~bbb~~~b~~~~~~b~~~~~b~
~~~~~~~bbbb~bb~b~~~~~~~~~~bbbbb~b~~b~~b~b~bb~b~~b~bb~~~~~b~~~~~~~b~~b~b~~b~bb~bb~b~~~~~~bb~~~~bbb~b~~
~~~~b~b~b~~~~b~~~bb~~~~~b~~b~~~b~~bb~~~b~b~~~b~b~bbb~~b~b~~~~b~~~b~~b~b~~~~~b~~b~~~~~b~~~bbb~bbb~b~~b
~~~~~~bbb~~~~b~b~b~~bb~~~~~~~~b~b~~~~b~~~~~bbb~~b~~~~~~~~~b~~b~~~~bb~~b~~b~~~~~b~~~~b~~~bb~~~~~~~~~~~
~~~~~~~~b~~b~bb~~b~b~~~~~~~bb~~bb~~~b~~~b~b~~~b~~~~~b~~~~~~~~bb~~~b~~b~b~~~b~b~~~~~~b~~~~~~b~~~b~~~~~
~~~~~~~b~~b~~~~~b~b~~~~~~~~~~~b~bb~~~~b~~~~~~~b~~~~~b~b~~~bb~~~~~~b~b~~b~b~~~bb~~~b~~b~~~bbb~~~~b~~~~
~~bb~~~~~~~~~~~~~~~~~~~b~~~~~b~~~b~~~~~~~~b~~~~b~~~b~b~bb~~~~~b~b~~bb~~b~~~~b~~~b~~b~~~b~bbb~b~~~~~~~
b~~~bb~~~bbb~~~~~~~b~bb~~~b~~~~~~~~b~bb~b~~~~~b~b~~~~bb~~~b~~~~bb~b~~b~~~~~~~~~b~~~~~~~~~~b~~b~~~~b~~
~~~~~~~~~~~~bb~~~~~~~~~~~~~~~b~~~~~~~~~b~~~~b~~~~bb~~~~b~~~~~~b~~bb~~~~~~b~~bb~~~~~~~~~~~~b~~~~~~~~~~
~b~~b~b~~~~b~~~b~~~~b~b~b~~b~~~~b~~~b~~~b~bb~~b~~b~bbb~~~~~b~~b~~~b~~b~~~~b~~~~~~b~~~~~~b~bb~~b~bb~~~
~~~~~~~~~~~~~~b~~~bb~~~~~~~b~~~bb~~~b~~b~b~~bb~~~bbbb~~bbb~b~~~b~b~b~~b~bb~~~bb~~~bb~~~~~~bb~~~~b~~~~
~~~b~b~~~~b~~~b~~~~b~bb~~~~b~b~~~~b~~~b~~b~~~b~~b~~~~~bb~~~b~~~~bb~bb~~~~b~~~bb~~bb~~bb~bb~~~~~~~~~~~
~b~~~~~bbb~~~~~~bbb~b~~~~b~b~~~bb~bb~bbb~bb~~~b~bb~~bb~~~~~b~~~b~~~~b~~~~~b~~~b~~~bb~~~~b~~b~~~~~~~~b
~~~b~~b~~~~b~bb~~~b~~bb~b~bb~~b~~~~~b~b~~b~~~bb~~~b~~~~~bb~bb~~b~b~~b~~~~b~~~~bb~~b~b~~bbb~~b~b~~b~b~
~bb~~~~~~bb~~~~~~~~~~~~~b~~~~bb~bb~b~b~~bbb~~b~~~bb~~~bb~~~b~~~~~bb~~~bb~~~~~~~~~~b~~~~~~~bb~bb~bbb~~
~~~~~~~b~b~~~~~~b~b~~~~~~~b~~~~~~b~~~~b~~~~~~~b~b~~~~~~~bbb~b~~~~bb~~b~~~~bbbbb~~~b~bb~b~~~b~~~b~~~~~
b~b~~b~b~~~~b~~b~b~~~~~~~~~b~~~~~~~~b~~~~~~~~~b~~~b~~~b~~bb~~~b~~b~~~~~~~b~~~b~bb~~~~~~~~bbb~~b~b~~~b
~b~~~~~~b~b~~bb~~~~~~~~b~~~b~~~~~~~~~~b~~~~~bb~~~b~~~b~~b~bb~b~b~b~~b~~~b~bb~~~b~~~b~b~~~~bb~bbb~b~~~
b~b~~~b~~~bbbb~b~~~~b~~~~~~~~~b~~~~~b~~~bb~b~~bb~~~~bb~~~~~bb~~~~~~b~b~~b~~~~b~~~b~bb~~~~~~~~bb~~~~~~
~~b~~~~~~~~~bb~b~~bbb~~~~~b~~~b~~~bb~~~~~~b~~b~b~~~~~bbb~~~b~~b~bb~b~~~bb~~~~bb~~~~b~~~~~~~b~~~~b~b~b
b~~~~b~b~~~~~b~b~bb~~~b~~~b~~~~b~~b~~~~b~b~b~bbb~~~~b~bb~b~~b~~bb~~~~~~b~~~~~~b~b~bb~~~~~~~bb~b~~~bbb
~~~b~~~~~~b~~~~~~b~bbb~~~~~~~~b~~~~b~~~~~b~~b~~~~~~~~~~b~~~~~~~bbb~b~~~b~~b~b~b~~~~~~~~~~~~~~~b~~~~bb
~~b~~~~b~~~~~b~b~~~~bb~~~~~b~b~~b~~~~b~~~~bb~~b~~bb~b~~~~~~~~bbbb~b~~b~~b~~~bb~bb~~~~~~b~~b~~~~~~~~~b
~~b~~~~~~~~~~b~~bbb~b~b~b~b~~~~bb~~~~~b~~~~~~b~b~~~~~~~bb~~~~~~~b~bbbb~~b~~bbb~~~~~~~~~~~~~~~~~~~~bb~
b~~~~~~~~~bbbb~~~b~b~~~~bb~~~~~bb~~~~~bb~~~b~~~~bb~~~~~~b~b~~bb~~~b~~~b~b~~~b~~~~~bbb~bb~~~b~~~~~b~~~
~~b~b~~~b~~b~~~~~b~~~~~~~~~~~b~~~~~bb~~~~b~~~b~~b~~b~b~b~~~b~~~~~b~bb~~~~bbb~~~bb~~~~~~~~bb~bb~~~~~~b
~~b~b~b~~~~~bbbb~~~~bb~b~bb~~b~~~b~~~~~~b~b~~~~~~b~~~~~~~b~~b~~~~~b~~~~~~~b~~~b~~~~~~~~b~~b~~~~~~~~~b
~~~~~bb~~~~b~b~~b~bbb~~~~b~~b~b~b~b~~bb~b~b~~~~~~~~~~bbb~~~~b~~b~~~~~~~~b~~bb~b~~b~~bb~~b~~b~~~~~~bb~
~bb~b~~~~~~~~~b~~~b~~~b~b~~~~~~~~~~~bb~~~~bb~~~b~b~b~~~~b~bb~~~~~~~~~~~b~~bb~~b~bb~~b~b~bbb~b~~~~~~b~
b~~~~~b~b~~~b~~~~~~~b~b~b~~bb~~~b~~b~bb~~b~~~b~bb~~~~b~~~~~~~b~b~bb~~~b~b~~b~~~b~~b~~~~bb~~b~bbb~~~~b
b~~b~~~~b~bb~b~b~~~~~~b~~b~b~b~~~~~b~b~~b~~~b~~~~b~~b~~~~~~~~~~~~~~~~b~~~b~~bb~~~~~b~~~~~~b~~~b~b~b~~
~~b~~bbb~~~~~b~~~~~b~b~~~~~~~~~~~~bbb~~bb~~b~~b~~~b~~~~b~~~b~b~~b~~~b~b~~b~~~~b~~~~~~~~~~~~bb~~~~~b~b
b~~b~~~~b~~~~~~~~b~b~b~~~~~~~~b~b~~~~bb~b~b~~~b~~~b~~~~~~~b~~b~b~~~~~~~~~~~~~~~b~~~~~~~bb~~b~b~~~~~~~
~b~~b~~~~~~~~~~b~b~~~b~~bb~~~b~~bb~~b~b~b~~~b~~b~b~b~~~~~~~~b~bbbb~bb~~~b~bbb~~~~~~bbb~~~~~~b~b~bb~~b
b~~~~b~~~b~~~~b~~~~~~~b~~~~~~b~~~b~~~~bb~~~~~b~b~~~b~~b~~~~b~b~~~b~~~b~~bbbb~b~bb~~~~~~b~~~bb~~~bb~~~
~b~b~~~~~bb~~~bb~~b~~~~~~~~~~~b~~~b~~~~~b~~~~~~bb~~~~~~~bbb~~~~~~~b~~~~b~~b~~~~~b~~~~b~~~~b~~~~b~~~~~
~~~~~~~b~bb~~~~~b~~~b~~~~~~~b~bb~~~b~~~~~b~~b~~b~~b~~~~~~~b~~b~b~bb~~~~~~~bbb~~~~~~~~~b~b~~~~~bb~b~b~
~~b~b~~b~~~~~~~~b~b~~b~~~~bb~~bb~~~~b~~~~~~~b~~~~~b~~~~~~~~~b~b~~~~~b~bbb~~~~~b~~b~~~b~~~~~~~~~~bb~~~
b~~~~~b~~~~~b~~~~~~~~~bb~~~~b~bbbb~~b~~b~b~~b~~~~~~b~~~~~~b~~b~b~b~b~~~~~b~bb~~~~~~b~~b~bb~bb~~b~~~~~
~~~~~~~~bb~b~~~~~~~~bb~~~~~~~~b~b~bbb~~~~~~b~~b~~bb~~b~~bbb~~~~~~b~~~~~~~~bb~~~~~~b~~~~~~~~~~b~~~~~bb
~~~~bbb~~bbb~~b~~~~~~~~~~~b~~~b~~~~~bb~~~~b~b~~b~b~~~~~~b~~~~~~~~~~~~~bb~~~~b~bb~~~~~~~~b~bb~~~~b~~~~
~~~bb~~b~~~~~~~~~~~~~~b~bbbb~~~bb~~~~~b~~~bb~~b~~b~bb~~b~~b~~bb~~~~~b~~~~b~~~~bbb~bb~~~~b~~b~~~~bb~~b
~b~~~~b~~~~bbb~~~~~~~~b~~~~~~~~~~~~b~b~~~~~~~bb~~b~b~~bb~~~~~b~~b~~~b~~~~~~~~~~b~~bb~b~~b~~~~~~~~~b~~
b~b~~~~~bb~~bb~~~~~b~~~~~~~~~bbb~~~~~~~~~b~b~~~b~~~~~~~~~b~~~bb~~b~~bb~~b~~b~~~b~~~~~~bbb~~b~~~~b~~~~
~~bb~b~~~~~b~b~~bbb~b~~~~~bb~~b~~bbb~~~~~~b~b~~~~~~~~~~~~~b~~~bb~~~~bb~~~~~~b~~b~~b~bb~~~b~~b~~~~bb~~
