b~~b~~b~~~b~~bb~~~~b~~bbbbb~~~bbb~b~~b~~~~~b~b~~~~b~~b~~b~b~~b~b~bbb~b~~~~~~~b~~~b~~~~~~~b~~~b~~b~~~~
~~b~~~~b~~~b~bbb~bb~b~~~~~~~~~b~b~~~~~b~~b~~b~~b~~b~~~b~b~~b~~~~~~~~~b~~bbb~~~~b~~~~~~~bbb~~b~b~b~b~~
~bb~~b~b~~~~b~~b~~~~~~~~bb~~~b~~~~b~~~~~~~~~b~bb~~~~~~~b~~~b~~b~b~~b~~~b~~~~~~b~b~~~~~~~~~~~bb~~~~b~~
b~b~~b~~b~~b~~bb~~~b~~b~~b~~~~~bb~~~~~~~~~~b~b~~~~~~~~~b~~~bbb~bb~~b~bb~~bb~~b~~~~~~~~~b~~~~bbb~~b~~~
bb~b~~~~~~b~~b~bb~~~~bb~~~~~~b~~~~b~~~b~~~~~~b~~~~b~~~~~~bb~~bbb~bb~~~~~~~~~~~~b~~bb~bb~~~~~b~b~~~bbb
~~b~~~~~bb~b~~~b~~~~~~~b~~~~~bb~~~~~~b~~b~b~~bb~b~~~b~~~~b~~b~~~~b~~~b~~~~~~~~~~~~~~~~~bb~~~b~~~~~~~~
~b~~~b~b~~~~~~~~bb~~~~~~~b~~~b~~b~~b~~bbbb~~~~~~bb~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~b~~~b~~~~~~~b~b~~b~
~~b~b~b~bb~b~~~~~b~b~bb~b~~~~b~~~bb~~~~~~~~bb~~~~~~b~~~b~~bbb~~~~~bb~b~~~~~~b~bb~~~b~~bb~~b~~b~~b~~~~
b~~~~b~~b~b~~~~~~~~~~~~b~bb~~~~b~~~b~b~bb~~~b~~~b~~~~b~~~~~bb~~~~~~b~~~~bb~~~~~~~~~~b~bbb~b~~~~~~~b~~
~bb~b~~~b~b~~~~~b~~~~~~~~~~~~~~~~~~~~~~~b~~b~b~~~bb~b~~~~~bb~b~~bb~~~~~b~~~b~~~bbb~~bb~~bb~~b~~~~~~b~
b~~~b~~~~~~~~~~~b~~~b~~bb~~~bb~~~~~~bb~~bb~b~b~~~bb~~~~~~~bbb~~b~b~~~b~~~~~bb~~b~~~b~b~~~b~bbb~~~~~~b
~~~~~~bb~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~bbbb~~~~~~b~~b~~~~~~~~~~~b~~bbb~~b~~~b~~~~b~~bb~bb~~~~~b~b~b
b~~~b~~~~~~~b~~b~~~b~~b~~b~~bb~b~~~~~b~~bb~b~bb~~~~~~~~~~b~~~~bb~bb~~bb~~~~bb~b~~~~bb~~~b~~b~bb~~~~~b
~~~b~~~~~~~~~~~~~~~~~~~~~~~~~~b~b~~~bb~bb~b~~b~~~~bbb~~bbb~bb~~b~b~~~~~~bbb~~~~~~~b~~b~~~~~~~b~~b~b~~
bb~~bb~bbbbbbb~~b~b~~~~bbb~~b~~b~~~~b~~b~~~~~~~~~~~~~~~~~b~~bb~~~~~bb~~~~b~~b~bb~~~~~~bb~b~bb~~~~b~~~
~~~b~~~b~~~~~~~~b~b~~b~~~~~~~~~~~bbb~b~~bbb~~b~~b~~~~~~b~~G~~~~b~~~~~b~~b~~~~~~b~~~~~~bbb~~~~bb~bb~~~
b~~~~bbb~b~~~~bb~b~~~bb~~b~~b~bb~b~~~b~~~~b~~b~~~~b~b~~~b~b~~b~~b~b~~~b~~b~~~~bb~~~~bb~~~~b~~~bbb~~~b
~~bb~~~~~b~bb~b~b~~~~b~~~~~bb~~b~~~~~~~b~~bb~~b~~~~~~bb~~b~~~b~~~~~bb~b~bbb~bb~~bbbb~~~~bb~bb~~~~~~~~
bbbb~~~~~~~bb~~~~~b~~b~~~~~b~~~~~b~~~~~~b~~b~b~~~~~~~~~b~bbbbb~bb~~bb~~~~bb~~~bb~b~~~~b~~~~~~~~bbb~~~
~~bbbbbb~~~~~~~~~~bb~~~~b~b~~~~b~~b~~b~b~~~~~~b~~b~b~~~~b~~~~bb~b~~~~~~~~~~~~b~~~b~bbb~~bb~~~~~b~b~~b
~~~b~b~~~~~b~~bbb~~~~b~~b~~~b~~~~~~~~~~~~bb~~~b~~bb~b~~~~~~b~~~~~~~~b~b~~~b~~~b~~b~~~~b~~bb~~~b~bb~~~
~~~~~~~b~~~~~b~~bb~b~bb~b~~bb~~~~~b~b~~b~~~~~~b~~~~~~b~bb~~~~~b~~~bbbbb~~bb~bb~~b~~bb~b~b~~bbbb~~~~b~
b~b~~~~~~~b~~~b~~~~~bb~~~b~~b~b~b~b~~~~~~bb~~~b~~~~~~~b~~b~~~b~b~b~~~~b~~b~~b~~~bbb~~b~~~~b~~b~~~~~~b
b~bb~b~~~~b~b~~~~b~bbb~bb~~b~~~b~b~~~~~bbb~b~~~~bb~~~bb~~~bb~b~~b~~~~~~~~~~~~~b~b~~~~b~~b~~~~~~b~~~b~
~~~~bb~~~~~~~~~~~~~~~~bbbb~b~b~bbb~~~~~~~~~b~b~b~~b~~~~~b~~~~~~b~~b~~bb~b~~~b~~~b~~~~~b~b~~bb~~~~b~~b
~~b~b~b~~b~~b~~~~b~bbb~~b~b~~~~~~bb~~b~b~~~~bbb~~~b~~~~bb~b~~~~~~b~b~~~~bbbb~~~~~~b~b~~~~~b~b~b~~~b~b
b~~b~bb~b~~~~~bbbbbb~b~~b~b~~b~bb~~~~~b~~~~~~~bbbb~~~b~bbb~~bbb~~bb~~~~~~~~b~~~~~b~b~~~bb~~~~~~~~b~b~
~~b~b~~~~b~bb~~~~~~~~~b~~~~~~~~~b~~b~~b~~~~b~~~~~~~~bb~~~~~b~bb~bbbbbbbbbbbb~~~~~~b~b~~~~~~b~~~b~~b~~
bb~~b~~bb~~b~~b~~~~b~~~bbbb~b~~~~b~b~~b~~~~~~bb~~~~~~~bb~~~b~b~~~b~~bbb~b~~~b~b~b~~~~~b~~~~~~~~~b~~~b
bb~bb~~~b~~b~b~~bbb~~~b~~bb~~~~~~b~b~~~~b~b~bbb~b~b~b~bb~b~b~~~~~~~b~b~~~~~bb~b~~~~~b~b~bb~~~~bb~b~~b
~~~~~~~~~b~~~~~~~~~~~~~~~~~~~b~b~~bb~~bb~~b~~~bb~~~~b~~b~~~~b~~~~b~~~b~~~~~~bb~~~~~~~~~~b~~bb~~~b~~~b
~~~~bb~~bb~~bb~~~~~~bb~~~~~~b~~~~~~~~~~b~~~~~~~~b~~b~~~~~b~~~~~~b~~~~~b~~~~bbbb~~~b~~~~b~~~bb~b~~~b~~
~b~~~~~~~~~~~~~~~~b~~~~~~~~~b~~~~~~~b~b~b~~~b~~~b~~~~~b~~b~~~~~~b~~b~~~b~~~bb~~~~~~b~~~~~~~~~~bbb~~~b
~~~~~~~~~~~~bb~bb~~~~~~~b~b~~~~~bb~~~b~~b~~~~~~~~bbb~~~~~~b~~~~bb~~bb~~~~~~~~~~~~~b~bb~~~~~bb~~~~~b~~
~~~~b~~~~~bb~~~~~~~~~b~~~b~b~~~b~~~bb~~b~~~~~bbbb~~~~~b~b~~b~~b~~bb~~~~~~~bb~~~b~b~bb~~bbb~~~~bb~~~~~
~~~~~~~~~~b~~~~bb~~~~~~~~~~b~~b~~bbbb~~~b~~b~b~~~~~~~~~~bb~~~~~b~bb~b~b~~~bb~~~~bb~b~~~~bb~~b~~~b~~~~
~~b~~~~~b~~~~~~bbbb~~~~b~~~~~~bb~~~~~~~~~~~~~~b~bbb~~b~b~~bb~b~~~~~b~~~~b~~~~~~~~~~~~~b~bb~S~bb~~bb~~
~b~b~~~~~~~~b~~~b~~b~~~b~~b~~~~~~~~~~~~~~~b~~~~~~~b~~b~~b~bbbb~b~b~~~~b~~~~~~b~~~~~b~~b~b~b~~bbb~~~~b
~b~b~~~b~~~bb~bbbbbbbb~~~~~bb~~~~b~~~~~~b~~bb~~~~~~~~~~~b~~bb~bb~~b~~~~bbb~~~~bb~bb~bbb~~~~b~bbbbb~~~
~~~~bbb~~~~~~~bb~b~~~~b~~~~b~~~~~~~~~~~~b~~~~~~~~~~~b~~~~~~~~b~b~~~b~~~~~~~~~~~~b~~~~~~~b~~~b~b~~~~~~
~~~~~~b~~~b~~b~bb~~b~~~b~~~~~~~~~~bb~~~b~~~~~~~~~~~~bbb~b~~~~~~~b~b~~~~~b~bb~~~bbb~b~~~~~b~~b~~~~~~~~
~~~~~b~~~b~b~b~~~~~~bb~~~~~~~~~~bb~~~~~~~~~b~~~~b~~~~~b~~~~b~~~b~~~~b~~~~bb~bb~~~~~~~~~~~~~b~~b~b~~b~
~~b~~b~~~b~~~~~~~~~bbbbb~~b~~b~~b~~~~~~b~~~~b~~bbbb~b~bbb~b~b~b~~~b~~~~~~b~~b~~b~b~b~~~~bb~b~~~~~bb~b
b~~~~~b~~b~~~b~~~~~~~b~~b~~~bbbb~~~~~~~~~~~~b~~~~~~bb~~~b~~~bb~b~~bbb~~~b~~~~bb~~~~~~~~~~b~~bbb~~~~~b
~~b~~b~~~bbbbb~~b~~~~~~bb~~b~~b~bbb~b~~~~~~~~b~~~~b~b~b~~~~~b~bbb~~b~b~~~~~~~~~b~b~~b~~b~~~~~~~~~~~~b
~~b~~b~b~~~~bb~~~b~b~~bbb~~~~bbbb~bb~~~b~b~b~~bbb~~~b~~~~~b~~b~~~~~~b~~~~~~~~~~b~bb~~~~bbb~bbbb~~b~~~
~~~~~~~b~~~~~~~b~b~b~~~~~~b~~bb~bb~~b~b~~b~~~~~~~~~b~~~~~~~~~~~~~~b~~~b~b~~~~b~~b~b~bb~~bbbbbb~b~~bb~
b~b~~~b~~~~~~~~b~~~~b~~~~b~~bbb~~~~b~~bb~bb~~~~~~b~~~~~b~~~b~~b~~~~~~~~~~bbb~~~b~~~~~~~~b~~~~~~~~b~~~
~~~~b~b~~~~~~~b~~~~~~b~~b~~~~~~b~~~~~~~~~~~~bbb~bbbb~~b~~~~~~~~~~~~~~~bb~~~~b~b~b~~~~~bb~~~~b~b~~~b~b
b~bb~~~b~~~b~~bb~b~~bb~~b~~~~bb~~b~b~~b~bb~~b~bb~~~~~~~b~~b~~~~bb~~b~b~~bbbbbbbb~b~~~~b~b~~~bbb~bb~~~
~~~~~bb~~b~~b~~~~~b~b~~b~~~bbb~~~b~b~~~~~b~~~~b~b~~b~~bb~~~~bb~~~b~~~bb~~b~~b~~~~~~b~bbbbb~b~b~~~~~bb
~~~~~~~~~~~~~~b~b~~~~~bb~~~~~~~~~~b~~~~~~~~b~b~~~~~~bb~~~b~bb~~~b~~~~~bb~~~~b~~~~~~~~~b~~b~~~~~~~~b~~
~b~~~~b~~~~~b~~~~~bb~b~b~~~~b~b~b~~bb~b~~bb~~~~~~~b~~bb~~~~~~~~b~~b~~~~~b~~bbb~~~b~~b~b~b~bb~~~~~~b~b
~~~~b~~~b~~bb~bb~~~~~b~~bb~~~bb~~~~bb~~~~bb~~b~~~~~~b~~~b~~~~~b~~b~~~~~~~~bb~bbb~b~~~~~b~~b~b~~~~bbb~
~b~bb~~b~b~~b~~~~~~~~~b~~~b~bb~~~~b~~~~~bb~~~~~~~~~~b~~b~b~b~~~~~~~~~~b~~~~~~~~b~~~~~b~~~~b~~b~~~bb~~
b~~~~~~bbbbbb~~~~~~bb~b~b~b~~~~~~~b~~bb~bb~~~b~~b~~~b~~~b~bb~~~b~bbbb~~b~~~~~~~~~bb~~~~~~~~bb~~~~~~~~
b~~~b~b~b~~~~b~~b~~~b~~~~~~~bb~~~b~~~~bb~bbb~b~~b~~~~bb~bb~~bbb~~~~~bbbb~b~b~~b~b~b~~~b~~~~bb~~~bb~~~
b~~~bb~b~b~~b~~~~~b~~~~~~~~~~~~~~b~~b~~~~b~~bbb~~~bb~~~~bb~bb~b~~bb~~~bbb~~bb~~~~b~~b~~~~~~~~~b~b~~~b
~~bb~~b~~~~~~bb~~~~~~~b~~~~~~~~~~~~~~~~b~~b~~b~~~bb~b~b~bb~~~~~bb~~~~~~b~~~~~~b~~~~b~~bb~~~b~~b~~~~~b
~~~b~bb~~bbb~bbb~~b~~b~b~b~~~~b~bb~~b~~~~~~~~~~b~~~bb~~~b~b~~~b~~~bb~~~~~b~~~b~b~b~~~bb~bb~~~~~~~~~b~
b~~bb~~~~~~~~~~~b~~~~~~~~b~~~b~~b~~b~b~~b~~~~~b~b~~~~~~~~~~~~~b~b~~~~~~~~~bb~~~bbbbbb~b~b~~~bbb~~~~~~
~bbb~~bb~~~~~~b~~~~~~~b~~~~b~~~~~~~~b~~bb~~~~~b~~~~~~b~b~~~b~~~~b~b~~~~b~~~~~~bb~~bbb~bbbb~~b~bbb~~~~
~~~~~~bbb~~~~b~~b~b~~~~~~b~b~~~~~~~~~~b~~~b~~~~~~bb~b~bbbb~~~~b~~~~~~~b~b~bb~~bb~~~~~~~~b~~~~~~~b~~~~
~b~~~~~~b~~~~~~~~~b~bbb~bb~~bb~~~~~~~~bb~~~~~b~~bb~~~bb~~b~bb~~~~~~~~~~~bb~bb~~~~~bbb~~~b~~~~b~~bb~~b
~~~b~~~~~~~~~~~~~~~~b~b~~b~~~~~~~b~~b~b~~~~~~~~~b~~bb~~~b~~~bb~~b~~b~~~~b~~~~b~b~~~b~~bbb~~~~~bbb~b~b
bb~~~~~~~b~~bb~~~b~~~~~~~~~~~bbb~~b~b~b~~~~~bb~b~~~b~~~b~~~~b~b~~~~b~~~~bb~~bb~~b~~bb~~b~~~~bb~b~~~~b
b~b~~~~~~~~~~~~~~~b~b~b~~~b~b~~b~~~b~~~~b~~~~~~~~~~~b~~~bb~~b~~b~~~~~~~~b~~~~b~~~~~~~b~~~~~~~~bb~~~~~
~~bbb~~~~~bbbb~bb~~~~~~~~b~bbbb~~~~~b~b~~~~~bb~~~~~b~~~~~bbb~bb~~~~~~~~~~~bbb~~~~bb~b~~bb~b~b~bb~~~~~
~~~~~b~~~~~~~b~bb~~~~~bb~~~~~~b~~b~~~~b~~~~~b~~~b~~~~~b~~b~~~b~b~b~~~b~~~~~~~b~~~b~~~~~b~~b~~bb~~bb~~
~~b~~b~~b~~bb~~~b~~~~~bb~~~bb~~~bb~~~b~b~~~~~b~~b~~~~~~~b~~b~~bb~~~~bb~~~~b~~~~~~~~~~~~~b~~~bbbb~~bb~
~bbb~bb~~~b~~~~b~~~~~bbb~b~~~~~~~bb~b~~~~~~~~~b~~~~~~b~~~b~b~~b~~b~~~b~~b~~~b~~~bbb~bbb~~~b~~~~b~b~~~
~bb~~~~~~~~bb~b~b~~~bb~bbb~~~b~~~~~~~bb~~b~~~b~~b~~~~~b~~~~~~~~~~bbb~b~~~b~~b~b~~~~~~~bb~~b~bb~~~~b~b
~~~~b~~~b~~~b~~~~~~~~b~b~bb~b~~b~b~~~~bb~~~~~~~~b~~b~b~~b~~~b~b~~~~b~~bbb~~~bb~~~b~bb~bbb~~~b~~~~b~bb
~~b~b~~~~bb~~~~b~bb~bb~b~~~~~~~~b~b~~~b~~~~b~~~~~~~b~bbb~~~~~~b~~~~~~~b~~~b~~b~b~~~~~~~~~b~b~b~~bb~b~
~b~b~b~~~bbb~~~~~~~b~~b~~b~~~bb~~bb~b~~~~b~~~~~~~~b~bb~~b~bb~bb~~~bb~~~~~~~bb~~b~~~~~~~~bb~~~bb~~~~~~
~~bb~~~b~b~~b~~~~~~~~~~~~~~~b~~~~~~~b~~~bb~~~~~~bb~~~~b~~~~~~b~~~~~~~~~~~~~~~b~b~~~b~~~~~b~b~~~~~~~~~
~~~bbb~b~~bb~~~~b~b~~b~~~~b~~~~~~~~~~~~~b~b~~~~~~~bbb~~~b~~~~~~~~~~~~~~b~b~bb~~bbb~b~b~~b~~~~b~~~b~bb
bb~~~~~~b~~~bb~~~~bb~~~~~~~~~b~~b~~~bb~bbb~~~~~~~b~~b~bb~b~~~~~bb~~~~~~bb~~~b~~~~b~~b~~bbb~~~b~~bb~~~
~~~b~b~bb~~~~bb~~~~~bbb~b~~bb~bb~~~b~~~~~~~~b~~~~~b~~b~b~~~~b~bb~~bbb~~b~b~~~bbbb~~b~~b~~~~bb~~b~~~~~
~~~~~~~bb~~b~~~~~~~~~b~~~~~~~~b~~b~b~~~~~~b~b~~~~~bb~~~bb~b~~~~~bb~b~~bb~~~~~~~bbbb~b~~~~b~~~b~~~~b~~
b~~~~~b~bbb~~~~~b~~~~~~~b~~~~~~bb~~~bb~~~~~b~b~~b~~~b~bb~bb~~~bb~~~~b~~~~~~~~~~~~b~b~~b~~b~~b~bb~~~~~
~~~~~~b~bb~~~~b~~~~~b~~~~bb~~bbb~~b~~~~~~b~~~~~~~bb~~~~b~bbb~~~~b~~~~~~~~b~~~~~b~b~bb~b~~bbb~~~~b~b~b
~~~~~~~~~~~~~~~~~~bb~~b~bbbb~~b~~~~~~~~~b~~b~~~b~~b~~b~bb~~bb~~~~b~bbb~~~~bb~~~~~~~~bbb~~~bb~b~~~b~b~
~~bbb~~~~~~~~~~b~b~~~b~b~~~b~b~~b~~bb~b~b~~~~b~~~bb~~~~~~bbb~b~b~~b~~~~~b~~~~~~~~~~~~~bbb~b~~~~~~~~~b
b~b~~~bb~b~~~b~~~~bb~b~~~~~~~b~~~bb~~~b~b~~~~~b~~~~b~~~b~~~~bbb~~~~~b~b~bb~~~b~~b~bb~b~~b~~~~~~~b~~bb
~b~b~bb~~b~~b~~~b~~~~bb~b~~~bb~~~~~~~~~b~~b~b~~~~bb~b~b~~~~~~b~~~bb~~~b~b~~bb~~bbb~b~~~b~~~~b~b~bb~~~
~~~~~~~~~~~~b~~~b~~~b~~~bb~~b~~~~~~~~~~~~bbb~~~~~b~~~~~b~b~~~~~~~bbb~~b~~~~~~b~b~~~bb~~~~~~~~~~~~~~~~
~b~~~bb~~~~~~b~b~~~~~~~~~~~~~bb~~~bb~~~~~~~~~~~b~~~~b~~b~~~~~~b~~~b~b~~~~~~~~b~~bb~~~~~~~~~~~b~bb~~~~
b~b~b~~~~b~~b~~~bb~~~b~~b~~~~b~~~~b~bb~~~~b~~~b~~~~b~~~~~~~bbb~~~~~~~b~~bb~b~~~b~bb~b~~~~b~~~~b~~~~~~
bb~~b~~~~~~~~b~~~~bbb~~~~~~b~~~~~~~~~b~~~~b~~~~b~~~~~b~~~~b~bb~~~~~b~~b~~b~b~~~b~~~~~~~~~b~~~b~~~bb~~
~~b~~~b~b~bb~~b~~~~~~~bb~b~~b~b~bb~~~~b~bb~~bbbb~~~b~b~~b~bbbb~~b~~~b~~~~~~~~~~~~~~bbb~~~~~~~~~bb~bb~
~~~~~~~~~b~~b~~~~~~bb~~~~~~~b~~bb~~~~~bbb~~~~~b~b~~~~~~~~b~~b~~~~b~~~b~b~~b~~~~~~b~~~b~~~~~b~b~bb~b~~
b~b~b~~~~~~~bb~~~~~~bb~b~~~b~b~~~bb~~b~~~b~~~b~~b~~~~~~b~bb~bbb~~~bb~~b~~~~~~~~~bbb~bb~bbb~b~~~~bbb~b
b~~~~~~b~~b~~~~b~b~~b~~~~~~~~bb~b~~~~~~b~~~~b~b~bb~b~~~b~~bbb~~~~bb~b~~~b~b~b~bbb~~~~~~~~~~~~~bb~b~~~
~~b~~~~~~~~~b~b~b~~~b~~~b~b~~~b~~~~~bb~~~~~~~~~b~~~b~~~~~~~b~~~~b~~~~b~b~b~b~~~~~b~~~b~~~~b~~~~~~bb~~
~~~b~bb~bb~b~~bb~~~~bb~b~~~~b~~b~~~b~~~~~~b~~~~b~~~~~~b~b~~~bbb~~b~b~~~b~~~b~b~~~bbb~~~~~bb~~~~bb~~~~
~~~~~~~b~b~~~b~~~~~~b~bb~~~~~~~b~b~~b~bbbb~~~~~~b~~b~bb~~~~b~b~~~b~~b~~~b~bb~~~~bb~~bb~b~~b~~~~~~~~bb
~b~~b~~~b~b~~~b~~~~~~~b~~~~~~b~b~~~~b~bb~bb~~~~~~b~b~~~~bb~b~~bb~~~~~b~b~~~~~~~~b~~~~~b~~~~~~bbb~~~~~
~~b~bb~bb~b~~~bb~b~b~~~~b~b~~~~~~~b~~~~~~~~~b~bb~b~~~~~~~b~~~~~~~~~b~~~~~bb~~bb~b~~~~~~bb~~~~b~~bb~~~
~~~~~~~~~b~~~~~bb~~~bbbb~~~~~b~~b~b~b~~b~b~~~b~~~b~~~~~~~b~~~b~~~~~~~~~~~~~b~~~~~b~~~b~~~b~~b~b~b~~~~
~~~~~~bbbb~~~b~bbb~~~~~b~~~b~~b~b~bb~bb~~~~~b~~~b~~bbb~~b~~~~~~~~~~~~~~~~~~b~~b~~b~b~~~~~~~b~~~~b~~~~
