~~~b~~b~~bb~bb~bbb~bb~~~~b~bb~~~bb~~~bb~b~~~~~~~~~b~~~~~~~b~b~~b~~~~~~b~~~~~~~b~b~~~~~b~~~bb~~b~~~~~~
~~~~bb~~b~bbbb~~~~~~~~~~~~~~~~b~~~~bb~~~~b~b~~~~~~~bb~b~~b~~~~b~b~~~~~bb~bbb~~~~~~~b~b~b~~~bb~~~b~~~~
b~~~~~~~b~~~~~~~~~~b~bb~~~~~bb~bb~~~~~b~~~b~~~~~~~~~~~~b~~~b~~~bb~~~~bb~~bb~~~b~b~b~~~~~~~~~~~~b~~~~b
b~~~~~~b~~~~b~~b~~b~~~b~~~~b~~~~~b~~~~~~~~~~~~~b~~~bbbb~b~~~~~~~b~bb~b~~~~~~b~bbb~~~bb~~~~~~b~~b~b~bb
b~~~~~~bbbb~~~b~~b~~~~~b~~~b~~~~~~~~b~~b~~~bb~~b~~~~~b~~~~~~~b~~~~~~~~bb~~~~~~~b~~~~bb~~~~~~~b~~~~~b~
~b~~b~b~~bb~~~~b~~bbb~b~~b~bbbbb~~bb~~~~~~b~~~~~bb~b~b~~~~~~~~~~~~~~~~~~~b~~~b~b~~~~~~~~~~~~~~~~b~~~~
~~~~b~~~~b~b~~~~b~~bb~~~~bb~~b~~~bb~~~bbbbb~b~~~~~~~~~~~~~~b~~b~b~b~b~~~~~~b~~~~~~b~bbb~b~~~b~~~b~bb~
~~~~~~~~b~~b~~~b~~~b~~b~~~b~~~bb~~~~~b~~~~~~~~b~~b~~~~bb~~~b~~b~~~~~b~~~~~~~~~~~~b~~~~~~~b~~~~b~~~~~b
~~~b~b~~~b~~~~~b~~b~~bb~~~~~~~~~b~~~~bbb~b~b~~b~~~~~~~~~b~~b~b~~~b~~~~~~~~~bb~~~~~~~b~b~~~~b~~bbb~bbb
b~~~~~~~~bb~~~~~~~~~b~~~~b~~~~bbb~~~b~b~b~~~~~b~b~b~~~b~b~~b~~~~b~~~bb~b~b~~~~b~~b~~b~bbbb~~~b~~~bb~~
~~bb~b~~~b~~bb~bb~~~bb~~~bb~~b~b~~~~~b~~~b~~~~~~~~bb~~~b~b~~~~~~b~~~b~~~bbb~~~~b~bb~~~~~~~~~~~~~~~~b~
~~~~~~b~~bb~~~~b~~~~~~b~b~~~~~bb~b~~b~~bb~~b~~~~~~~~~b~~~b~~~~~~~b~~~bb~~~b~~~~~b~b~~~~~b~~bb~b~~~~b~
~~~~~~b~~~~~~b~~b~~~b~~b~~~~~bb~b~~~b~~~~~bb~b~~~~b~~~~~~bb~~~bb~b~~~~bbbb~~~~b~b~~~~~bb~~~~~~b~b~~~b
~~~~b~~b~~~~~~~~~~~~~~~~bb~b~b~~b~~~b~~~~b~b~~bb~~b~bb~b~~bb~bb~~~b~bb~~bbb~b~bb~~b~~~~~~~~~~~b~~b~~~
~~~~b~~b~~~~~bb~~~~b~~~bb~bbb~~~~~~~~~~~~~bbb~~b~~b~b~~b~~~~~~bb~~b~~~~~~b~b~bbbbb~~bb~bb~~~~b~~~~~~~
~b~b~~~~~~b~~~~~~~~bb~~~~~b~~~~~~~~~~b~~~b~~~~b~~~~b~~~~~~b~~~~~b~~b~~b~~b~~~~~bb~~~~b~~~~bb~~~~b~b~~
~~~bb~~~~~bb~~~~~~b~b~~~~~~bb~b~b~~bb~~~~~~~~~~~~~b~~~bb~~~~~~bbb~b~~b~b~~~~~~~~~~~~~b~~b~~bb~b~~b~~~
b~~~b~~bbbb~~b~~~~b~~~~b~b~b~b~~~~~bb~~b~~~~~bb~bbb~~~~bb~b~~~b~~~b~b~b~~~bb~~~b~~b~b~~~~b~~~~~b~~b~~
b~~b~~~~~~~~~~bb~~~~b~bb~~b~~~~~~~~b~bbb~bb~bb~b~bb~~~~~b~~~~b~~bbb~b~~~b~~~~~~~~b~bbbb~~~~~~b~~~~b~~
~~~~b~bb~~~~~~b~bb~~~~~b~b~~~~~~bb~b~~bb~b~~~~~~~b~~~~~~~~~b~bbb~~~b~~~~~~~~~~~~~~~~~~b~~~bb~~~bb~~~~
~~~b~~~~b~~~~bbbb~~bb~bbbb~b~b~~~~~~~b~~~~b~~b~~~bb~~b~~~~~b~~~b~~~~bb~~~b~~~~~bb~~~~~b~~~~bb~~b~~~b~
~b~~~~~~~~~~~b~~b~~~b~~bbb~~b~~~~~~~~~b~~~~~b~b~bb~b~~bb~~~~~~~~~~~~bbb~~~~~~~~~~bbb~~~~~b~b~~~~~~~b~
~b~~~b~~~bbbb~~~~~~~b~b~~~b~b~~~~~~b~~~~~~b~~b~~~~b~~~~~~~~~~~~b~b~~~b~bb~~b~~~~~b~b~~~~~~~~~~~bb~b~~
~~~~~~b~~~~~b~b~~~~~b~~b~~~~~~~bb~b~b~bb~b~~~~~~~~~~~~~~~b~~~b~~bb~~~~~~~~b~~bb~~b~~b~~~~~~~~~~~~~~~~
~b~~bb~~~~b~~~~bb~~~~bb~~~~~~~b~b~~~b~~~~~~~~~~~b~~~~~~~b~~b~bbbbb~b~~~~~~~~bb~~b~~bbb~~~~~~~~~b~~~~~
~~~~b~bbb~b~~~bb~b~~~~~bb~~b~bb~~~~bb~bb~~b~~~~~~~~b~~bbb~~~~bb~b~b~b~~~~~b~~~~~bb~~b~~~~bb~~~b~~b~b~
~~b~~b~~~~bb~~~~bb~bb~~b~~~~~~~~~~~~~~~~bb~~~~~~b~b~~~b~b~b~~~b~~~b~b~b~~b~~~~b~~~b~~~~~~b~~~b~~~~~~~
~~~~~~~~b~~~~~~bb~~~b~~~~~~bb~~bb~b~b~~b~b~b~b~bb~~~b~~bbb~~bb~b~~~~bbb~b~~bbb~~b~~~b~~b~~~~bbbbbb~~~
b~~b~~b~b~~~bb~b~~~b~b~b~~~~~~~~~~~~~b~~~b~bb~~bb~~~~~~~~b~~~b~~~bbb~~~b~b~~~~b~~~~~~~b~~b~b~~b~~b~b~
~~~~bbb~~b~b~~~~~~~~bbbb~~~~~b~bb~~~b~~~b~~b~b~~~~~~~~~~bb~~~~b~~~~bb~~bb~bb~bb~~~bbbb~~~~~~~~b~b~~~~
~~b~~b~~~b~~~b~~b~bb~~b~~~~b~b~b~~b~b~~~~~~~~~~b~~~~~~~~~~~~~~~~~b~~bb~~~b~~~bbb~~bbb~bbb~~~~~~~~~~b~
~bb~~~~~~~~~~b~b~~b~~b~~~~~b~~b~~~bb~~bb~~~~b~b~~bb~~~~~~~bb~~~~~~~~~~~~b~~~~~~~~~~~bb~~b~~bbb~b~~bb~
b~~bbb~~b~~~b~~~~~~b~~~~b~~~bbb~bb~~~~~b~b~~~b~~~~~~~~~~~~~~~~~bb~b~~~b~~~~b~~~~~~~~~~bbb~~b~b~~~b~~~
~b~bb~~~~~bb~~b~~~~~~~~~~b~~~bb~~~~~~b~b~b~b~b~b~~b~~~b~~b~~~~~~~~~bb~b~bb~~~bbb~~b~~b~b~~~~~~~~b~~~~
bbb~bbb~~~~~~~~~~~~b~~~~~~~~~~~~~~bbb~~bb~~~~~b~~~b~~~b~~~b~b~bb~~~~b~~~~~~~~~b~~bb~bbbb~~~~~b~~~bb~~
~~b~~~~b~~~~~bb~~~b~~~~b~~~~~~~~~~~bb~~~~bbb~~bb~~~bb~bbb~bbbb~~b~~bb~~~b~~b~~b~b~~~~~~b~b~bbb~~~~b~b
~bb~~~~~bb~~~~bb~~~~~~~~~b~~~~~b~~~~~b~~b~~~~~bb~~~~~~~b~bbbb~b~~~b~~~~b~~b~~~bb~~~~~b~b~~b~~~~~~~~~b
~~bb~~~~~bb~~~~~~bbbb~~~~~bbbbb~~~~~~b~b~~bb~bb~~~b~~~~~~~b~b~bb~~~~~~~~~~~~~b~~b~b~bb~~~~~~~~~b~~~~b
~b~bb~~b~~~~~bb~bb~~~b~b~~~b~b~b~~b~~~~~~~~~~~~bb~~~bb~~~~bbb~bb~bbb~b~b~b~~~bb~~~~b~b~~~~b~bbb~~b~b~
~~~bbbb~b~~b~~b~~~~bb~b~~~~b~~~~~~~~~~~~~~b~~bb~~~~~b~b~bbbb~~~bb~bb~b~b~~~~b~~b~b~bb~bb~~~~~~~~bb~~~
~~b~b~b~~~~b~~~~~~b~~bb~b~b~~bb~~~~~~~~~~bb~~b~~~~b~~~~~~~bb~bbb~~~~~~b~~bbb~~~~~~~~b~~bb~bb~b~~~~bb~
~~b~b~~b~~b~~~~~~~~~b~~~bb~~b~~~~~~b~~b~~b~~b~~~~~b~bbb~~~~b~~b~b~~~b~b~~~b~~~~~~~bb~~~~~~~b~b~~~b~b~
b~b~b~b~~~~bb~~~b~~bb~~~b~~~~~b~~b~~bb~b~~~~~b~b~~~~~~~~bbb~bb~~~~~~~~bb~~~~~~bb~~~~~b~bb~~~~~~~~~~~b
~~~~b~b~~~~~~~~~~~~~~b~~~~~b~bb~bbb~~~~~~b~~~~b~b~b~bb~~~b~~b~b~~~~~~~bb~~~~~~~~~~b~~b~bbb~~b~~~bGb~b
~b~~b~~bb~~b~~~b~b~~~~~~bb~~~~b~~~~b~b~b~~~~b~~b~~~~~~~bbbb~~~~~~~~b~~~~~b~b~bbb~~~~~b~bb~b~~~~~b~~~~
~~~~~b~~bb~bb~b~~~b~~~b~~~~b~~~b~~~~~b~~bb~~~~b~b~~~~~~~~b~bb~b~~bbb~~b~~~~~~b~b~~~~~~~~b~~b~~b~bb~~b
bbbbb~~b~~~bb~~~~b~~~b~~b~b~~~~b~~~~bb~bb~b~bbbbb~~~bbbb~~b~~~b~~~b~~~~~b~b~~~~b~bb~~~bb~~~b~b~~~~~~~
b~~~~~~~~b~~~~~b~bb~b~~~~~~~~~~~~~~~~bbbb~b~~~b~b~b~~~b~~b~~~~~b~~~~~~~b~~bb~~~~~~b~~b~b~b~~~b~~b~b~b
~~~~~~~~~~~b~bbb~bbbbbb~b~~~b~~b~~~~~b~b~~~b~~~b~bb~b~bb~~~~~~b~b~b~~~b~~bbbb~b~~b~~~~~~b~~~~b~~~b~b~
b~b~bb~~~bbb~~~bb~~b~~~~~~~b~~~~b~b~~bb~b~~~b~~b~~~~b~~b~b~b~b~~~~bb~b~b~~~~bb~~~bb~~b~~b~~~~~~~b~~~~
b~~b~~~~~~b~~~bb~bb~~b~b~b~~b~~b~~~~~~~~~~~~~~bb~~~~~b~~~~~b~~~bbb~b~~~b~~~~~bbb~~~bb~~bb~~~~~b~bb~~~
~~bb~~b~b~~b~b~~~~b~~~~bbb~~~~~~~bb~~b~~~~~~~b~~bb~b~~~~~~~b~~~~~~bbb~b~~~~bbb~~~b~~~~~~~~~~b~~~~~~b~
~~~bb~~b~~b~bb~~bbb~bb~~b~b~~~~~b~~~~~b~~b~~~~~~~~~~~bb~~~~~~~~~~bbb~bb~b~b~b~~~~~b~~~~~~~~~~~~~~~b~~
b~~~~bb~~~~~b~~~b~b~~~b~~b~~b~~~~~~b~~~~~~~~~~b~~~~~~bb~~~~b~~~~~~~bb~~b~~~~~bbb~~~~~b~~~~~~b~b~~~~b~
~bb~~~b~b~~~~~~~~~bbb~b~~b~~~~b~b~~b~~~~b~~bb~b~b~~~~~~b~~~~b~b~b~bb~~~~~bbb~~~~bb~b~~b~~b~~bb~b~~~bb
~b~~~b~~~b~~~~~~b~~~~~~b~~b~bbb~bb~~~~~~~~b~~~~~~bbbb~bb~~b~~~b~b~~~~~~~b~~~b~~~~bb~b~b~~b~~~bb~~~~~b
bb~~bb~bbb~~~~~b~bb~~~~~b~~~~~~~b~b~~~~~~~~b~~~bb~~~~~~~~~b~~b~b~~~~~bb~~~~~b~~~b~~~b~~~bbb~~~~b~~~b~
bb~~b~~~~b~b~~~~b~~~~b~b~~b~~~~~~~~~~b~~b~~~~~~~~bb~b~~b~~~~~~~~~~~~bb~~~~~~~~b~~b~~~~~bb~b~~~bb~b~bb
~~b~~bbb~bb~~~b~~bb~~b~~b~~~~~~b~~~b~~bbbb~~~~b~b~bbb~b~~bb~~b~~~b~~b~~b~b~~~~~~b~bb~~b~b~b~~b~~~~~~b
~~~~~b~~~bbb~b~~~~~~~~~~~~~bb~~b~b~~b~~bb~~~~~b~~~~~~b~~~~bb~~~~~~~~b~~b~~~bbb~b~~~b~b~b~~~bb~~b~b~~~
bb~~b~~bb~~b~~b~~~bb~~b~~b~b~b~~~b~~~b~~bbbb~~~bb~b~b~bb~~b~~~~b~~~b~b~b~b~~~~~~~b~~~~b~~b~~~~~~~bb~b
~b~~~b~~b~~b~~b~~b~~b~~~b~~~~~~b~bb~bbb~bbbb~~b~~bb~b~~b~~~~b~b~~~~~~~~b~~~~~bb~~bb~b~~~bbbb~~~~~~~~~
b~~~~b~~~~~bb~~~b~~b~b~b~b~~b~~~~~~~b~~bb~~~~~bb~b~~~~b~~b~b~b~b~~~~b~bbb~~~~b~~~~b~~b~~b~~b~~b~b~~~~
~bb~~~bb~~~b~~~~~~~b~~b~~bb~b~~~b~~~~~~b~~~~~~bb~~~~b~~~b~b~b~~b~b~~~bb~~~bbbb~~~~~~b~~b~~~~b~~~~b~b~
~~~~b~~~~~~b~b~~~~bb~~~b~~~bb~~~~~b~b~~~~~~~bb~~~~~b~~b~~b~~~~bb~~~~~~~~~~b~~~b~~~~~b~b~~~bb~bb~bb~b~
~~~~b~~bb~~~~~~~~~~~~bb~bb~~bb~~b~~~~~b~~~~~~~~b~b~~b~~b~~b~~bb~~~~b~~bb~b~~~~~~~~bb~~~~~~bb~~~~~b~~~
~~~~~~b~b~b~~b~~~~~b~~~~bb~~~~~~~~~~~~~~~~bb~~~b~b~b~~b~~bb~b~~~~~~~~~~~~b~~b~~bbbb~bb~b~~~~~~~~~~~b~
~~~bbb~~b~~b~b~~b~~~b~~b~~~~b~~~b~~~~~bb~~~~b~~~~~~~bb~~~~~b~b~~~~bbb~bb~~~~~bbb~~bb~~b~~bb~~b~bbbb~~
~~~~~~b~~bb~~~~~~~bb~~~b~~~bb~~~~b~~~~~~b~~b~~b~~~~~~b~~bbb~~~b~b~~~b~~b~~~~~b~~~~b~~b~b~~~b~~~~~~~b~
~bb~bbb~~bb~~~~~~b~~b~~~b~~~~~~~~b~~~~~b~~~~~~~b~b~~~~~~~~~~~~b~~bb~~~~~~b~~~~~b~~bb~~b~~~~~b~~~~~~~~
~~~~b~b~~bb~~~~~bb~~b~~~~~~b~~bb~~~bb~~b~~~~~b~~~~~bb~~b~~~~~~~~~bb~b~~~~~~~~b~~bb~b~~b~~~bb~~b~b~~~~
b~~b~~b~~bb~~~~b~b~~~~bb~b~b~bbb~~~~b~b~~~~~~b~~~bbb~b~~~~~bbb~bb~~~~b~~~~~~b~b~~bb~~~b~~~~b~~bb~bbb~
b~~~~b~~b~~~~b~~~~~~~b~bb~~~~~~~b~bb~~~~~~~~~~~b~~~b~~~b~~~~~bb~~b~~~~~~~b~~~~~b~b~~~~b~~b~~~~b~~b~~b
~~~b~bb~~~~~~~b~~~~b~~~~b~~bb~~~~~bb~bb~~b~b~bbb~~~b~~b~b~~~~~b~~~~~b~~~~~~b~~bb~~b~bb~~~~b~~~~~~~~~b
~~~~~~~~~~b~~~~~~~b~~~~~~~~~~b~b~~b~~~bbb~~b~~~b~~b~b~~b~b~b~~~~~~~b~bbbbb~~~b~b~~~~~~~bb~b~~~~b~~~~~
~~~~~~~bb~~~b~~~~~~b~bb~~~~~~~bbbb~~b~b~~~~~b~b~b~b~~~~~~~~~~~~b~~b~~~~bb~~~~b~~~bb~~~bb~bbb~~~~~~~~b
b~~~~b~~~~~~~~~~~b~b~~~~b~bb~~b~~~b~~b~~~~bb~~~b~~b~~b~b~~bb~b~~~~~b~b~~~~~~~~bb~~~~~~~~~~b~bb~~b~~b~
~~~~~~~b~~~~b~~~~~~bb~bb~~bb~~~~~bbb~~bbbb~~b~~b~b~bb~~~b~~~~b~~~~~~~~bb~~~~~b~~~~~~~~b~~bb~b~~~~~~~b
~b~b~b~~bb~~b~~~~~b~b~~~~~~b~~~bbbbbb~bbb~b~~~~~b~~~~b~~bb~b~b~b~~~~bbb~~b~b~b~~b~b~~~~b~bb~~bbb~~~~~
~~~~~b~~~~~~b~b~~~~b~~~~~~~~~~~~b~bb~bb~~b~~~b~~~~~~~b~bb~~b~b~~~b~~b~b~b~b~~b~~b~~~~b~~~~~~~b~b~b~b~
~~~b~b~~b~bb~~~~bb~~~~~~~~bb~b~~~~~b~~b~~~b~~b~b~~b~bb~bb~~b~~~~~~~b~~~~~~~~~~b~b~~~~~~b~~~~~bbb~~b~~
~b~~~b~~~~~b~~b~~~~b~~b~bbbb~~~b~~~b~~~~~~~bbb~~~~b~~~~~~~b~~~b~~~b~bb~~bb~~~~~~~b~b~~~~~~~~~~~~~~~~b
~~~~~b~~~~~~~~~b~~~b~~~~~b~~~~~b~~~~~~~~~~~~~b~b~~~~b~~~~~~~~~b~b~~b~bb~b~bb~~~~~~~~~~~~b~bb~bb~b~b~~
~b~~b~~b~~b~b~~~~~~~~~~bbb~~~~~~~~~~~~b~~~~bb~~~b~b~b~~~~b~~~~~~b~~~~~bbb~b~bbbbbbb~b~~b~~b~~b~~~~~b~
~~b~~b~b~b~~~~~~~~bb~b~b~b~~b~~~~bbb~~~~~~~~~~~~b~~~~~~~~~~~~~~b~bb~bb~~~bb~~~bb~b~bb~b~~~~~~~~~~~~~~
~bb~bb~~~~b~~~~b~~b~b~~~~b~~~b~b~b~~b~~b~~~bb~~~~~~~bbb~~~~b~~~~~~~bb~b~~~bb~bbb~~~~~~~~~b~~~~~~~~~~b
~bb~~bb~~~b~~~~~b~~~~~~b~~~~~bbb~~~~~b~~~~~~~~bbbbbb~b~bb~b~~~~~b~~bbbb~~~bb~~~b~~~~bbb~~b~b~~bb~b~~~
~~b~~bbbbb~b~b~~b~~~~~~~~~b~~bb~~~~b~b~~~~~~~b~~~~~bbb~~b~~b~b~b~~~~~~b~~bb~~~~b~~b~~~~bbbbb~~~b~~~~~
~~~~~~~b~b~~~bb~~b~bb~~~~~~~~bb~~~b~~b~~~~~~~~~~~~b~~~b~~bb~~~b~~~~~b~~~~~~~~~~b~~b~~bb~b~~b~b~b~~b~~
~~b~~~b~~bb~~~~b~~b~b~~bb~~~~~~~~~~~b~~~b~~b~~~~b~~b~~~~~~~~b~~~~~b~~~~~~b~~~~~b~b~~~~~~~~~~~~~~b~b~~
~~~~~~b~bb~~b~b~bb~~b~b~~bb~~~~bb~~bb~~~b~b~~~bb~~~~b~~~b~~b~~b~b~~~~b~~~~~~~~~~~~bb~~bb~~~~b~~~b~b~~
bbb~bb~~b~bb~b~~~~~~b~~~~~~bb~b~b~bb~~~~b~~b~bb~~b~~b~~~~~~~~~~~~~~~b~b~~~~~~~b~b~~~~~b~~b~~~b~bbb~~b
bbbb~b~~~~b~b~b~bb~~b~~~~~bS~bb~~bb~b~~~b~~bb~~~~~b~~b~b~b~~~~b~b~b~b~~~~~~b~~~b~b~~b~~~~b~~~~~~~bb~~
~~~bb~bbbb~~~~~b~~~~bb~~bb~~bbb~b~~b~b~~~~bb~~bbb~~~bb~b~~~~~~~~~~b~~bbbbb~b~~b~~~~~~~~b~b~~b~b~~~~bb
~~b~~b~~~~~~~~~~~~~~~~~~bb~~~b~~b~b~b~~bb~b~~~b~~~~b~~~~~~~bbbb~b~b~~~~~~~~~~~~~b~bb~~~~~b~b~b~~b~~b~
~b~bbbb~~b~~~bb~~~~~~~~b~~~~b~b~b~~~~b~~~~b~~b~~~b~~~b~b~~~~~~bb~~~bb~~b~b~~~~b~~~~~bb~~~bbb~~~~~~~~~
bb~~~~~b~~~~~~~~~~~~~~bb~~b~bbb~~~~~~bb~~~~~b~bb~~bb~b~b~~~b~~~~~~~~~~~b~bbbb~~~b~~~~~~~~~~~bb~b~~~~~
~~b~bb~~~~b~bb~~~~~bb~~~~b~bb~~~~b~~~b~b~~b~~b~b~b~~bb~~~~b~b~b~~~~~b~~~~~b~~b~bb~b~b~~~~b~bbb~~~~~b~
~b~~~~~~~bb~b~~~bbb~~b~~b~bbb~~~b~~~~~bb~bb~~~~~~~~~b~~b~~~~bbb~b~~~bb~~b~~~~~~bb~~b~~~~~~~~~b~b~bb~b
~~~~~b~~~~~b~~b~~~b~b~~~~~b~~~~b~~b~b~~b~~b~b~b~~~~~~~~~~~~~~~~~~~~~b~b~~~bb~b~~bbb~~~~~b~b~~~b~~~~~~
~~~b~~~~~~~~~~b~~b~~~b~b~b~~~b~~~~~~b~~~b~~~bb~~~~~b~~b~bbb~~b~~~~bb~~~~~~~~b~bb~~b~~~~~~~~b~~bb~~~~~
