~~~~~~b~b~b~~~bb~b~~~~bb~~~b~~~b~~~b~~~~~~~~~b~~~b~b~~~b~~~~~~~b~~~~~bb~b~b~~~~b~b~~~~~~~~~~~~~~b~~~b
~~~b~~~~~~b~~b~~b~~~~bb~~b~~~~~~~bb~~~~~~~~~bb~bbb~~~b~~bb~~~~b~~~bb~~~bb~~b~~b~~~~~~~~~b~~b~b~~~b~~~
~~~~~~~~b~b~~~~b~~~~~~bbb~b~b~~~~~~~~~~~b~~b~~b~~~~~b~b~~~~~~~~~~~b~~~~~b~~~b~~b~~~~~bb~~~bb~~b~bbbbb
~~b~b~b~~~~b~bb~bb~~~~bb~~~b~b~~~~bbbb~~~bb~b~~~~bb~~~b~~~~~~b~~bb~~~b~b~~~~~~b~b~~b~~~~~~~~b~~~~~b~b
~~~~bb~b~~b~~~b~~~~~bbbbbb~b~~~bbb~~~~~~~b~bb~~~b~bb~~b~b~b~b~~~b~~~b~~~~~b~bb~bb~bb~~~~~~b~b~~~~~~~~
~b~~b~~~bb~~~~~~bb~b~~~~b~~~b~~~~~~~~~b~~~bb~~b~~~~~~~~~~~b~~~~~~b~~b~~~~b~b~~~~b~~~~bb~~~~~~~~~~b~~~
~~~~~~~b~b~~bb~~b~~~~b~~~~~b~~~~bb~bb~bb~~b~~~bb~~~~~~~~~~~~~~~~~b~~~b~~~~b~b~~~~~~bb~b~~~~~~~~b~b~bb
bb~b~~~~~b~~~b~b~~~~~~~~b~~~~b~~~~~b~b~~~~~~~b~~~~~~~~bb~b~~~~~~~bb~~~~~~~b~~~b~b~~b~bb~~~bb~~~~~bbbb
~~~~~~~~bb~b~b~b~b~~~~b~~~~~b~~~b~b~bbbb~b~~bb~~b~~~~~b~b~~b~~~~~~~~b~~~b~b~~~~~~b~~b~~~b~~~~~~~~b~~~
~~~bbbb~~~~~~~~bbb~b~~bb~bb~~~~~~~~~~~~~bb~~b~~~~b~bb~~b~b~b~~~~~~~~~b~~~~~~b~~~~~b~b~~b~~b~~~b~~~~~~
b~b~~b~~~bbb~~b~b~~~bb~~bb~~b~~b~~b~~~b~~~~bb~~~b~~~b~~b~b~~b~b~b~b~~~~~~~~b~~~~~bb~~~~~~bb~bb~~~~~b~
~~~~~~~~~~~b~b~~~~~b~b~~~~~b~~b~~b~b~~bbb~~b~~b~~~~bb~bb~~~~~~~~~~~~b~~~~~~~~b~~~~b~~~b~~~~bb~b~~~~~~
~~~~~b~~b~bb~~~~b~~b~~~b~b~~~b~~b~~~~~~~b~~~~~~b~~~~~bb~~b~~~~~~~~~~~~b~b~~~~bb~~bbb~~~b~~~~~~~bb~~~~
bb~~~~b~~~~~b~bb~b~b~~bb~~~b~b~~~b~~~~bb~bb~~~~~~~b~~b~~~~~b~b~~~~~~~bb~~~~~~~~~~~~~~b~~~~~bb~~~~b~~~
~~~~b~b~~~b~~~~b~~bbb~~b~~b~b~~b~~~~~~~~~~~~~~~b~b~~~~~~~b~~~b~~~~~~~~~~bb~bb~~~~b~~~~b~b~~~~b~~~~bb~
~~~~~~~~~b~~~~~~~~~~~b~~b~b~~~~~bbb~~~~b~bb~~~~b~b~~~b~~~~~~~~bb~~~~~b~~~~b~b~~~b~~b~bbb~~bb~~~b~~~~~
~bbb~~~~b~~~~~b~~b~~b~~~~~b~~~~b~~~b~~bbbbb~~bbb~b~~~~~~~~~b~~~~~~~~bbbb~b~~b~~~~~~~~b~b~~b~~b~~~~bbb
bb~~~~~~~~~b~~~b~b~~b~~b~b~~~b~~~~b~~~~b~~~~b~~b~~~~~b~~b~~~b~b~~~b~~~~~~~b~~~~~~~~bb~~~~~~bbbb~~~b~~
~~b~~~~~b~~~~b~b~bb~b~~b~~~~~bb~~~~bb~~~bb~~~~~~~~b~b~~~~~~b~~~b~~~~~b~b~~~~~~~b~~~bbb~~~~bb~~~~~~~b~
~b~~~~~~~~S~~bb~~~~~~~~~~~~~~b~~bbbb~b~~~b~~bb~~bb~~~~~~b~~~~b~~~~~~b~~~~b~bb~~b~~~~~~b~~~b~~~~~b~~~b
~~~~~bb~b~~b~~~~~b~~b~~b~~~b~~~b~~~~b~~b~~~bb~~~b~b~~~~~~~~~~~~~~b~~~~b~~~~~~~bb~~~~bb~~~b~bb~~~~~~~~
~~~~~~b~bb~~b~bb~~b~~~~b~b~~b~b~~~b~~~~~~~~b~~~b~~~~~b~b~~~b~~~~~b~bb~~b~~~bb~~b~~~~~b~~~~~~~~~~~~~~~
~b~~~~b~~~bb~~bb~~~~b~~b~~b~b~~~~~~~b~~~~b~~~~~~b~~b~b~~~~~~~~~~~~~b~~~~bbb~~~b~~~~~bb~~b~b~b~~~~~b~~
b~~~~b~bb~b~bbb~~~~~b~~~b~~~b~bbb~~~~~~b~~b~~~~~~~~~b~~b~~~~~~~~~~~~~~bb~~b~~~~b~~~~~b~bb~~~~bb~~b~b~
~~~~~b~b~~b~~~bb~b~~~b~bbb~~~~~~~bbbb~~~~~b~b~b~~~b~b~b~~~~~b~b~~b~~bbbbb~~~~~~~~b~~b~bb~~~b~~~bb~~~~
~~~~~b~bbb~~b~b~~~~bbbbb~~~~b~~b~~b~~~~~~bb~~~bbb~bb~bbb~~bb~~~b~~~b~~~~b~~~~~~~~~~~~b~~b~bbb~~~~~b~~
~~~~~~b~~~b~~~b~~b~~~~~b~~~~~~~b~~~~b~~~~~~~~~~~b~~~~bb~~~~~~~~~b~~b~b~~~bbb~~b~~bb~~~~~~~~~~b~~b~b~b
b~~b~~~~bb~~~bb~~~~~~~~~~b~b~bb~~b~~~bbb~~~~~b~~~~~bb~~~~~~b~b~b~~~b~b~~~bb~~~~bb~b~~b~~~bb~~~~~b~~~~
~~~~b~b~~~~~~~~~~b~~b~~b~b~b~~~~b~b~~b~~~~~~bbb~b~~~b~bb~~b~~~b~b~~~~~~~~b~~~~~b~~b~~bb~~b~bb~~b~~~b~
~~~bb~~~~~b~~b~~~~b~~~b~~~b~b~~b~bbb~~~~~~~~~~b~b~b~~~b~~~~~bb~~b~b~b~~~~b~~~~~~~~b~~~b~~~bb~~~~~~b~b
~~b~bbb~~~b~b~b~~b~b~b~b~~bb~b~b~b~~~~~~b~~~~~~~~b~~b~~~~~~~b~b~~~b~bb~~~~~~~~~~b~bb~~bb~b~~~bb~~~~~~
~b~~~~~bb~~~~b~~~~~~~~b~~~~~~~~b~~~~bb~~b~bb~~~b~~~~b~bb~bbb~~b~b~b~~~~~~~~~~~~b~~b~~~~~b~~~~~~~bb~~b
~b~~b~bb~~~b~~~~b~~b~~~~b~~~~~~~~~~bb~~b~~~~~~~b~~~b~~~b~~b~~b~~~bbb~~~~~b~~~~~~~~b~bbb~bb~~~b~~b~b~~
~b~~~b~~~~~bb~~~b~~~~~~~~~b~~bb~~~bbbb~~b~~b~~~~~~~~~~~~~~~~b~~bbbb~~~bb~~~~~~bb~~~~~~b~b~~~~~b~b~~~b
~bb~~bb~~~~b~~~~~b~~~~b~bb~~~~~~~~b~~~~~b~~~~bb~b~~~b~~b~b~~~b~~b~b~~~~~~~~b~b~bbb~b~~b~~~~bb~~b~~~b~
~b~~~~b~b~~~~~~~~~~~~~~b~bbbb~bb~bbb~~b~~~~~~~~~~b~~~bb~~~b~bb~b~b~~~~b~~~~~~b~b~b~~~~~~~~~bbb~~~~~~~
~bb~~~b~bb~~~b~b~b~~~b~~b~~~~b~~bb~~~~~~~~b~b~~~~~~~~~bb~bbb~bbb~bb~~b~~~b~~~~b~~~bb~~~~~~bb~~~~~~bb~
~bbb~~~~b~~~b~~~~~~~~b~~~~~~~b~~~b~~bb~bbb~~b~~~~~~~b~~~~b~~~bbbbbb~~~bb~~~~b~~~~b~~b~~~b~~~b~~~b~~b~
~~~~~~~~~~~~b~~~~bb~~~~~b~~~~b~~~~~~~bb~~b~~b~~~~b~~~~~~~~b~~~~~~bb~b~~~b~~~~b~~b~~bb~~~~b~~~~b~~~~~~
~~~~~b~~b~~~b~~~~~~~~~b~~bb~~~~b~~~~~~~~~~bbb~~bbb~~b~~b~~b~~b~~~~~~b~~bb~~bb~~~~~~bb~~~~~~~~~~~~~~~b
bbb~~~~b~~~~~~~~~~~~~~bb~~b~~~~~~~b~b~~bbb~b~~b~~~~~b~~~~~~b~~~~~~~~~~~bb~~bb~bb~~~~~~~b~~~~~b~bb~~~~
b~~~~b~~b~~b~~~~~~bb~~~b~~~b~~~~~~~~~~~b~~~~~b~~~b~~~b~bb~b~~~~~~b~b~bb~~~~~~bbb~~~b~~~~b~~~~~b~~bbb~
~b~b~~b~~~~~b~~bb~b~~b~~~~~G~~~b~b~b~b~~~~b~b~b~~~~b~b~b~~b~~bb~~~~bbb~b~bbbb~~~b~~~~~~bb~~b~b~~~~~~~
~~b~~~~~~~~b~~b~~b~~~~~~~b~~~b~~~bb~~~bb~~~~bb~~~bbb~~~~bb~~~~~b~~~~~b~~~~~~bbb~b~~b~b~~~~~~bbb~~~b~~
bb~~~~bb~b~b~~~~b~~~~~~~~b~~b~~~~~~b~bb~b~~~b~~~~~~~b~~b~bb~~~b~~~~b~~bbb~~b~bb~b~~b~~~~~~~~~bbb~b~~~
~~b~~~bbb~b~~~~b~~b~~~~bb~~~~b~~b~~~~bb~~~~bbb~~~~b~b~bbb~~~~~~~~b~~bb~b~~~b~~~b~~~b~~~bb~~b~~~~~~b~~
b~~b~~bb~~~b~~~~~~~~~~~b~b~~~~~~b~~~b~bbb~b~~~~b~b~~~~~b~~~~~~~b~bbb~bbbbbb~~~~~~~~b~~b~~b~~~~~b~~b~b
~~b~b~bb~~~~b~b~b~~~~b~~b~~~~~~~~~b~~~~~~b~~bb~~bb~~~~~~b~~~~~~~b~~~~b~bb~~~bb~bb~bb~b~~~~~~~b~~~~~~~
b~~b~b~~b~~~~~b~~bbbb~~~bb~b~bb~bbb~~~bb~~~b~b~~~~~b~~~~~~~b~~~~~bb~~bb~~b~b~b~~~~~~~~~~b~~~~~~~~~b~~
~~~b~~~~~b~~~~~~~~~~~b~~bbb~~~~~b~b~~~~~b~~~~~b~~~b~~~b~~b~bb~~~~~bbb~bb~~~~~~~~~~~~bbb~b~~~~~~b~~bb~
b~~~~~b~~b~bb~bb~bb~b~b~~b~~~~~~b~b~bb~~~bbbb~~b~~~bbb~~~~~~~b~b~~~~~b~~b~~b~~b~b~b~~~~~b~~~b~~~~~b~b
b~b~b~~bb~~b~~~~~b~~~~~~bb~~~~b~~~~~~~~~bb~b~b~~~~~~~~~~~~~~b~~~~~~~bb~b~~~~~~b~~~~~b~~~bb~bb~~bb~~~~
~~~b~~~b~~~~b~b~~~~~~~~~~~~~~~~b~~~b~b~~~~~~bb~~~b~b~~~bb~~~~~~~bbb~b~~~~b~~~bbb~~b~~~~bb~b~~~~~~~~~~
~bb~~~~~~~~bb~~b~b~~~b~~~~b~b~b~bb~~~~~~~~b~~~b~~~b~b~~~bbb~~bb~bb~~b~~b~~~~~~bbb~b~~~~~~~~~~~~~~~~~b
~b~~~~~b~~~~~~~~bbbb~b~~~~b~~~~~~~b~~~~b~~~~b~~b~~~~b~~~b~~b~b~~~~~b~bb~~~~~b~~~~~~~~~~bb~~~bb~~~~~~b
~~bb~~b~bb~~~b~~~~b~~~~b~~bbb~~bbb~b~~b~b~~b~~~b~~~~~b~bb~b~~~~~~~b~~~~bb~b~~~~bb~~~~~~~bb~~~~b~~b~b~
~~~~b~~~~~~~~~bb~b~~~~~~b~~~~~~~~~b~~~b~~~bb~b~~~~b~~~b~~~~~bb~~~~~~~~b~~~b~~b~b~~~~b~~b~~~~b~bb~b~b~
~b~~~~~b~~b~b~b~~bb~~b~~bb~~~bb~~~b~bbb~~b~~~~b~b~~bb~~bb~b~~bb~~~b~b~~~~~~~~~~~b~b~~~~~bb~~b~bb~bb~~
bb~~bbb~~bb~~bb~b~~~b~b~b~b~b~~~b~~~~~b~~~~~b~~~b~b~~~~b~~~bb~b~b~~bbbbb~~b~~b~~bb~b~~bb~~~~b~b~b~~~~
~~b~~~bb~~b~~~b~~~~~~~bb~~bb~~~~bbb~~~~~~~~b~b~~~~bb~~~~~~~b~~~~~~~~~b~~b~b~~~~~~~~~~bbb~bb~~b~~~~~~~
~b~~~~~~~~~b~b~b~~~b~~~~~~~bb~~~~~~b~~~~~~~~~~~~~~~b~~~~~b~bb~~~~~b~b~~~bb~~~~~~bb~~bb~b~bbbb~~~~~~~b
~~b~b~~~~~~~b~~~b~~~~~b~~~bbbb~~~~~~b~~b~~~b~~~~~b~~~bb~~~b~~bb~~b~~~~b~b~~~~~bb~~~bbb~~~~bb~~~bbb~bb
~b~bbbbb~~~~~b~~~~~b~~~b~bbbbbbb~~~~b~~~~~~~bb~~~~~~~~~~b~~~~~~~~~bbb~~~~bb~~b~~~~~~~~~~~~b~~~~b~~b~~
~~~~bbb~~b~b~b~~~bbb~~~~bb~~b~~~~~bb~~~~b~~~~~~~~~~~~~~~~~b~bbb~~bb~b~~~~~~~~b~~~b~~~~~~~~b~~~b~b~bb~
~~~b~~~~b~~~~b~~~bbb~~~~~~~b~~~bbbb~~b~~~bb~~~~~~~b~~bbb~~~~~bb~~~~b~bb~~~~~bb~~b~bb~~~~~bb~~b~~~~~b~
~~~b~~b~~~~~~bbb~~~~~~~b~~~b~~~~b~~b~~~b~b~~~~~b~~bbb~bbbb~~bb~~~b~b~b~~~~~~~~~~~~bbb~bb~~~~~b~~b~~bb
~~bb~bbbb~~~bbbb~~~~~~b~~~~~~b~~~~bbbb~~~~bb~~~~~~~bb~b~~b~~bbb~~~b~~~b~~bbbbb~~~b~~~b~~~~~~b~~~b~~~~
~~b~~b~~bb~~~~~~~~~b~~~~~~~b~~bb~b~~~~bb~~b~bb~~~~~b~~~~~~b~~~~~~~~~b~~b~~b~~~bb~~~~~~~~~b~~~~~~~~~b~
~b~~b~~~~bbb~~~~b~~b~~~~b~~bb~~~~~b~b~b~~~~~~b~~~~~~b~~~~bb~~~bb~b~~~~bb~~b~~~~~~~b~~bb~~~~~~b~~~~~~~
b~~bb~~bb~~~b~~~~~~~bbb~bb~~~~bbb~b~b~~~~~b~b~~bb~~b~~~b~~bb~~~~~~b~~~~~~b~~~~~~~~~~~~~~~~~~~~~~b~~bb
~~~~~~~b~~~~~~bbbb~~~~~~b~bbb~bb~~b~b~~b~~~~~~~~b~~~b~bb~~~~bb~b~~~b~~~~~~~~~bbb~~b~~~~~~~~~~b~~~~b~b
~bb~~~~~b~~~b~~~~~~b~~b~~~~~~~~~~~b~~b~~~b~~~b~~~~~~bbb~b~b~~~~~~~bb~bb~b~~~~~~~~~~b~b~~b~b~~~~~~~b~b
b~~~~b~~~~~~~~~~~b~~b~b~b~~~~~~~~~~~~b~b~~~~bbb~~~~b~~~~b~~~~~bb~~~~b~~~~~~~bbb~~~~~bbbbb~~~~~bb~~~~~
~b~~~bb~bbb~~~bb~~~bb~~~bb~~b~~~~~~b~bb~~~b~~b~~~~bbb~~~b~b~~~~~~b~~~~~~~~~~~b~~~~~~b~~~bb~~b~~~~~~~~
~~b~~~~~~b~~~~~~~~~~~~b~~~~~~~~~b~~~~~~~~b~~~~~~~~b~bbb~~b~~~~bb~~~~~~~~~~~~~~~b~~b~~~bb~~b~~bb~~~~b~
~b~b~~~~b~~b~~~~~~~~~~~b~~~~~~b~~bb~~~~b~b~b~~~~~b~~~~~~~~b~b~~~~~~b~b~~~~~~b~~~~~b~b~~~~b~~~~~~bb~~b
~bb~~~~~bb~~~~~~~~~~~~~~~~~~~bbbb~~b~~~~b~~~~~~~~b~~~~b~~~~~~~~b~~~~~~b~~b~~~~b~~b~~~~~b~~~~~~~~~bb~b
~~~~~~~~~~~~~~~b~b~~~~~~~~b~~~b~~b~~~b~~b~~bb~~b~~~~~~b~~b~~~~b~~~bb~~~~~~~~~~~~b~~~b~~~~~~b~~bb~~~b~
~~~~b~b~~~~b~b~~~~~~b~~~~b~~~~b~~b~~~~~b~~bb~~~~~~bbbbb~b~~~~~~b~~b~~~b~~~~b~b~~bb~~bb~~b~bb~~~~~bb~~
b~~~~~~bb~~b~b~bb~~~~bb~~~~~b~~~~~bbb~~b~~bb~~bb~b~b~~~~~~~~b~~~~~~~~b~bb~b~~~~~~bb~b~~b~~~~~~b~~bb~~
b~bb~bb~~~~~~~~~b~b~~~b~~bbbb~~~~~~~~~b~~b~~~bb~~~~~~b~~~~b~~~~~~~~b~bb~bb~~~~~~~~~~b~b~~~~~~bbb~b~~~
~~~~~~~~~~~~~~~b~~~b~~~b~~~~bbb~b~~~~~~~~b~b~bb~~~bb~~~b~~b~~bb~~~~b~b~~b~b~~~b~~~b~~~~~b~~~b~~b~~~b~
~~~bbb~~~~~b~~~b~b~b~~b~~~bb~bb~b~bb~~~~~~b~~~~~b~~~bbb~~~~b~b~~b~~b~b~~b~~b~bbbbb~b~b~~~~~~~~~~~~~~~
~~b~~~~~bb~~~bb~~~bb~~~b~~~b~~b~bbb~b~~~~~bb~bb~~~~~~~~~~bb~~b~b~~~~b~~b~bb~~~~b~b~~b~~~b~~~~bbb~~~bb
~~~~~~~bb~~~b~~~~~b~~~bb~bbb~~bb~~~~~b~b~~~b~b~~~~~bb~~~~~~~~~~~~b~b~b~~~bb~b~~~b~b~~b~b~b~~b~b~~b~~~
~~~~bb~~b~~bb~~~~bbbb~~~~~~b~b~b~~~~b~b~~~b~b~~~b~~~b~~bb~~~~~~~b~b~~b~~bb~~~~b~~~~~~~~~~~~b~~~bbb~bb
~~bbb~~b~~~~~b~~~bb~~~~b~~b~~bb~~bbb~~~bb~~~~~bbb~~b~~~b~~~~b~~~~~~~bb~~~bb~b~~bbb~b~~~~b~b~bb~~~b~~b
~~~~~~~~~~~~~~~b~~~~~bbbb~~~bb~~~b~b~~~~~~b~~bb~bb~~~bb~~b~~~~b~~~~~b~~bb~~~b~~b~b~~~~~~~~~b~~~b~~~~~
~b~~~~~~~~~~~b~~bb~~~b~b~~~~~~b~~~~~~~b~~~~~~~b~b~bb~~~~~~~~b~~~~~~b~bb~~~~~~~~bb~~b~~~bb~~~b~~~bb~~b
bb~~b~~~b~~~b~~b~~~~~b~b~~~bbb~~~b~b~b~~~~~~~~~bb~b~~~b~bb~~~~~~~~~~bbb~~~~b~b~bb~~~~~~~~~~~~~~~~~~~b
~~bbbb~~~~bb~~~b~~b~bb~b~~~~~b~~~~b~~bb~~~~b~~~~~b~~~~~b~~~~b~~~~~~~~~~~~b~b~~b~~~~b~~bb~~~~~~~~~~~~~
~~b~bb~~~~~~~bb~~b~~~bb~~~~~~~~~b~~~b~~bbbbb~b~~~~bb~~~~~~~~~~~~b~~~~~~~~~~bbbb~b~bbb~~~b~b~~~b~~~b~b
bb~~~b~~b~~~~~~~~b~~~~~b~~b~b~b~b~~~b~bb~b~~bb~b~~~~~~~~~~~~~~~~~~b~~~~~bb~~~~bb~~b~~~~~b~~~~~~~~bb~~
~~b~~bb~~b~b~~~b~b~~b~~~~~b~b~~~~b~~~~~b~~bb~~~b~~~b~~~~b~~~~~~b~~~~~~b~~bb~~~~~~~~~~b~~b~~b~~b~bb~~b
~~~~~~~~b~b~~~~~~b~~~~b~~~~bb~~~~~~~b~b~~~~~bb~~~~~bbb~~~~b~~b~b~~~~~~~b~b~~~bb~~~~~~~b~~b~~~~b~~~b~~
~b~~~~bbbb~~~~~~~~b~~~b~~~~~~~b~~bb~~b~b~bbbbb~~bb~b~b~bbb~~~b~b~b~bb~~~~~~bb~b~~~~~~~~~~~~b~~b~~~~~~
~~b~b~~~~~b~~bbbbb~b~~~~~bbbbb~~b~~~~~b~b~b~~~b~~~~~~~~~~~b~~~b~~~~~~~~~~b~bb~~~~~~~b~b~~~~~~~~~~bb~b
~~bbbbb~bbb~~~~bb~b~~~b~~~~~b~b~b~~~~~bbb~~~b~~~bbb~~~~bbb~~b~~~~~~~b~b~~~~~~~~b~~b~~~~~~~~~~~~~bb~~~
~~~b~~b~b~~b~~b~~~b~~~bb~~~bb~bbb~~~~bb~~~bb~~b~~~~bb~~b~~bb~~~b~~~bbbb~b~~~b~~~bb~~~bbbb~b~~~b~~~b~~
b~b~~~~b~~~~~~b~~~~~~b~~~~b~~~~bb~~~~~b~~~b~~b~bb~~~~~~bb~~bbb~~~b~b~~~~~~~~b~b~~~b~b~~~~~b~~~b~~~bbb
~~b~~~~~~~~b~~b~~~~~~~bb~~~b~b~~~~~~~~b~~~~~~~~~~~~~~~bb~~~~~bb~~b~b~b~~bb~~~~b~~~~b~~b~~~b~b~bbbb~~~
