b~~~~b~b~~bbb~bb~~~~bbb~~~~b~~~~~~~~~b~~~~b~~b~~~~~~~~~~~bbb~~~b~~b~~bb~b~b~~bbbbb~~~~b~~~~~~~~~~b~~~
~bb~b~~b~~bb~~~~~~~~~~~~~b~~~bb~~~~b~b~b~~~~~bb~b~~b~~~~~~~~bb~b~b~~~~~~~b~bb~b~~~~bb~~~~b~b~~b~~bbb~
~~b~b~~~~~~~~~b~~~b~~~~b~b~bb~~~~~~~b~~~~~bb~~b~~~~b~b~~bb~~~b~~~bb~~~b~~b~~~~b~~~b~~~~~~b~~b~~~~b~~~
~~b~bb~~b~~~~~~~~~~~b~~~~~~~b~~~bbb~~~~b~~~b~~~~~~bbb~~~~~~~b~~~~b~~~~~~~bb~b~~~~~~~bb~bb~b~~~~~~~bb~
b~~b~~~b~~~~~~~~~~b~~b~b~~b~~~bbbb~~b~~~~b~~~~~~~bbb~b~bb~~~~~b~~bb~~~~~bbb~~~~~bbbb~~~~~bb~~~bbb~~~~
~b~~~~~bb~~~b~bbb~~~~~b~~~~b~~b~~b~~b~~bb~~~~~~b~~~~bb~~~~bb~~b~~~b~~~~b~~~b~b~~b~~b~~~b~~b~~~~b~~bb~
~~b~b~b~bb~b~~~~~b~~bb~b~~b~bbbb~~~~~~~~b~~bbb~~b~~~~~~~~~~~~b~~~~bb~~~~~b~b~~~~~b~~~~b~~b~bbb~~~~b~b
~~b~b~~~~bb~~~~~b~~~~~bbb~~~~~~b~~b~~bbb~~~b~~b~b~~~b~~~~bb~~~~b~~~bb~~~~~~~~~b~b~~~~~b~~b~~b~~b~b~~~
b~~bb~~~b~~bb~~b~~~~~~bb~~~~~~~~b~b~~bb~~b~bb~b~~~~~~bb~~b~~~b~~~~~~~~~~b~~~~b~b~~~~b~b~~~b~bb~~bb~~~
~~~~b~bbbb~~~~~~~b~~b~b~~~~~~~b~~~b~~~b~b~b~bbbb~~~~~b~~~~b~~~~bb~b~~b~~~bbb~~~~~~~bb~~~~~~~bbb~~~~b~
~~~~~~~~bb~~b~b~~~b~~~~~~b~~~b~bb~~~b~~~~~~~~~~~bb~~b~~~~~~bb~~~b~b~~b~b~~~~bb~~~~b~b~~~~b~bbb~~~~~~~
~b~~~~~~~~~~~bb~bbb~~~bb~bb~~~~~~~~~b~~~bb~b~~bb~~~~~b~~~~~b~~bb~~~~b~bb~~~~b~~~b~~b~bbb~~~~bb~bb~~~~
~bbb~~bb~~~b~~~b~~~~b~bb~~~~~~~~~bb~~~~bbb~~~~~b~b~b~~~~bbb~bb~~b~~b~~~~~~~~bb~~~b~~~~bb~~~~~~~~~b~~~
b~~b~b~bb~~~b~b~~~~~~~~~b~~~~~~~~~b~~~bbbb~~bbb~~~~~bb~~~~~~~~~b~bbb~~~b~~b~~~~~~~~~~bbb~~~b~b~~~~~b~
b~~~bbbb~b~~bb~~b~~~~b~b~bb~~~b~~~bb~~b~b~~~bb~~~b~~bb~b~~~~~~~b~~~~~b~~~~~~bbbbb~~~~~~~bb~~~~bbb~~~~
~bb~b~b~~~~~~b~~~~~~bb~~~~~bb~b~~~~b~b~b~~b~b~~~~b~b~~bb~~~bb~~b~b~~b~b~b~~~~~~~bbb~~~b~~~bb~~b~~b~b~
~~~b~~~~~b~~~~~bb~~~~~b~~~~~~~b~b~~~b~~b~~bb~~~bb~~~b~~~bb~~b~b~~~b~b~~~~~b~~~bbb~b~~~b~b~b~~b~~~~b~~
~b~~~~b~~~~~b~~~~~~~b~~~b~~b~~~~~~~~~~b~b~~~~~bbbbb~~b~~~b~b~~~~bbb~bb~~~~~~~~~~~~~~~~~~~b~~~~~b~~~b~
bb~~~~~~~~~bb~~~~~b~b~~~~bb~~~~b~~~b~~bbb~~~b~~b~~b~~~~bb~~~~~b~b~~bbb~~~b~b~b~~~~~~~~~~~b~~b~~b~~~b~
~b~~~~~~~b~~bb~~b~~~~~~~~b~~~~~b~bbb~~b~~~b~~~b~~~bbb~~~~~~b~~~~b~~~bb~~~~~bbbb~b~b~~~bb~~~~bbbb~~~~b
b~~~~~~~~b~~~~~bbb~~~bb~bb~~~~~bbb~~~~bb~b~b~~~~~~~~~b~~b~b~~~~b~~~b~~b~~~~~~b~~~~bbbbb~~~~~~b~~bb~b~
~bbb~b~~b~b~~~~~~~~bbb~~~~bb~~b~bb~~b~~~~~bbbb~~~~~~b~~b~~b~~~~~~~bb~~b~~~b~~~~~~~b~~~b~b~b~b~~~~b~bb
~b~bb~~~b~~~~~~~b~~~~~~~bb~~~bb~~~~~~b~~~~b~bb~~~~b~b~~bb~~b~~~~b~~~b~~~b~~~b~~b~~~b~~b~~~bbb~G~~~b~~
~~~~~~~b~bbbb~~~~~~b~b~~~bbbb~~~~~b~~~~~~~~b~b~b~~~b~~~~~bb~~~b~~~~~~b~b~~~~bb~b~~bb~~~b~b~~~~~b~b~~~
b~~~~~~b~~~~~b~~~~b~~~~~~~~b~bb~~~~b~~~~bb~~~~b~~bb~~~b~~~b~~~~b~b~~~~~bb~~bb~b~~~~~~b~~bb~~~b~~~~~~~
~b~~~~~~~~~~~~~~~~b~~b~~~~~b~b~b~~~~~bb~~~bbbb~~~~~~~b~~b~~~~bb~~b~~bb~~~~~~~~~~~~~b~~b~~~~bb~bb~~b~~
~~~b~~bbb~b~~~~b~~~~bb~~~~~~~b~~~b~bb~~b~~b~b~~bb~bbb~~b~b~bb~bb~b~~~~~~~~bb~~~~b~~~b~~b~b~~~~~bb~~~b
~~~~~b~~~~b~b~b~~~~~~~~~~bb~~~b~~b~~~~~bb~~b~~~~~b~~~~~bb~~b~b~bb~b~~~b~~b~~~~~b~~~~b~b~~b~~~~~~~b~~~
~~~~~~~~~~~b~~~~bbb~~~~~~~~~b~~bb~b~~~~b~~bbbb~~~bb~bb~~~~b~b~~~~bb~~~~b~~b~~~~bb~~b~b~~~~~~bb~b~~~~b
~b~~~~b~~~~~~b~~~~~~~~~bb~~~~b~~~~~~~b~~~b~~~~b~b~~~~b~b~~~bb~b~~bbb~~~b~~bbb~~b~~~~~bbbbbb~b~b~bb~~~
~~b~b~~b~b~~~~b~b~bbb~~~b~~b~~b~~~~~~~~b~b~~~~b~~~b~b~~~b~~~~b~~~~~~b~b~~b~b~~bb~~~~~b~~~~~~~~~bbb~~b
~b~~~~~bbb~b~~~~bbbbb~~~~~b~b~bb~~~~~b~bbb~~~bb~bb~~~~b~~b~~~b~~b~b~~b~b~~~~~bb~b~b~~b~~~b~~~~~~~~~b~
~bbb~~~~~~~~~~~~~~~b~~~b~~~~b~bb~~b~b~b~~b~~~~~b~b~b~~b~b~~~~b~~~b~b~b~~b~~~b~~~b~~~~~~~~~~~~bb~~~~b~
~~b~bbb~bb~~~~~~b~b~b~~b~~~~~~b~~b~~~~b~~~~bb~b~~~~~~~bb~~~b~~b~~~bb~~b~~~bbb~~~~~~~b~b~bb~b~bb~~~~bb
~~b~~b~b~~b~~~~~~b~b~~~~~~~~~~~~~~b~b~b~~~~bb~b~~b~~~~~b~~b~~~~b~b~bbbbb~~~b~~~~~~~~bb~~~~~~~~~~bb~~~
~b~~~~b~b~~~bb~~~~~b~~~~~b~~bb~~~~~~~~b~~~~~~~~~~~~~~~~bb~~b~~~~~~b~~~~b~~~~b~~~~b~~~~b~~~~~~bb~~~~b~
~~~~~~~b~~b~b~~bb~~~b~b~~~~~~~~~~b~~~~~b~~b~~~b~~~~bbb~~b~~~bbb~~~b~b~~~~~b~bb~b~~~~~~~~~~~b~~~~~~~~b
~~~~~~~~~~b~bbbb~b~~~bb~~b~bb~~~~~~~b~~~b~b~~~~~~b~~~b~~~b~b~~~~~~~~bbb~~~~~b~~~~~~bbbb~b~~~b~~bbbbb~
~bb~~~bbb~~b~~b~~~~~~b~~~~~b~b~~~~~~~~~~b~~b~~~b~bb~~~~~~~~bb~b~~~~~~b~b~~~b~b~~~~b~~b~~bb~bbb~b~~b~b
~~~~~~b~~b~~bbb~~b~~~b~bb~~b~~~~~~~~b~~bb~~~~~~~~~b~~~~~~b~~~~~b~b~~~bb~~b~~~~b~b~~b~b~~~~~~~~b~~~b~b
b~~~~~~b~bbb~~~~~~~~~~~b~~~~b~bbb~~b~b~b~b~~~b~~~~b~~b~b~b~bb~b~~~b~bbb~bb~bb~bb~~b~b~b~bb~~~b~~~~~b~
bb~~~~b~~~~~b~b~b~~~b~~b~~~b~~~~~~~~~~~bbbb~~~~bb~~b~~~bb~~~~~~b~bb~~~~b~b~~~~~~~~~~~b~bb~b~~~~b~b~~~
~b~~b~b~~~~~~bb~~~~~~b~b~~b~b~~bb~~bb~~bb~~~~~~~~b~~~~~b~b~~~b~~~~b~~b~~~~b~~~~bb~b~~~bbb~~b~b~bbb~~~
~bb~bbbbb~~~~b~~~bb~~~~b~~b~~~~b~~~bb~bb~b~b~~~~~~~~~~~~b~b~~~~b~~~~~~b~b~~~~~~~b~b~~b~b~b~~~~~~~~~b~
~~~~~~~b~~~~~~~b~~~b~bbb~~~b~b~~~~~b~bb~b~~~~~~~b~~~~~~~~~b~~~~~b~~~~~~b~~b~~~b~~~~~b~b~b~~~~b~~~~~b~
b~~~b~bb~~~~~~~b~b~~~b~~b~bb~~~~~~~b~bb~b~~bb~b~~b~~b~~~~~~b~~~~~~~~~~~~~~~b~b~~~~~~~~~~b~~b~~~~b~~~~
~b~bb~~~b~~~~bb~~b~~~~~~bb~~~b~b~b~~~~bb~~b~~b~~~~b~~~bb~~~~~~~~b~b~b~~~~b~bb~bb~~~~b~~~~~~~~bb~~bbb~
~~b~~~~~~~~~~b~~b~~b~b~~~~~~~~~~b~~~b~bb~~b~~~~~~~~~~b~~b~~b~~~~~~~~~b~~~b~~~~~~~bb~b~~~~~~b~b~bb~~b~
~~~~~~b~~~b~~~~b~~~~~~bb~~~~b~b~~b~~~~~~~~~~bbb~~b~~b~~b~b~~~bb~~b~~~b~b~~b~b~~bbb~~~b~~bbbb~~~~b~~~~
~b~~~~~b~~bb~~~~b~b~~~~b~~~~~~~b~~b~~~bb~~~~~b~b~b~~~~~~~~~b~~b~~~~~~~b~b~~~~b~b~b~~~bb~~~~bbbbb~~~b~
~b~~~~~b~bb~~~b~~~~~~bbb~~~~~b~~~~~b~bbb~~~~~~b~~~~~~~~~~~b~bb~~b~~~~b~~~~~b~~~~~~~~~~b~~~~b~b~~~~~~~
~~~~b~~~~~~~~~b~~~b~b~~~~bb~~~~~b~~~~b~~b~b~bb~bb~~~~b~b~~~b~~~~~~~~b~~~~~~bbb~b~b~bb~~~~~~~bb~~~~~~b
~bb~~b~~~~b~~bbb~bb~b~~b~~~~b~~~b~~bbb~~~~~~~~b~~~~~~~~b~b~b~~~b~~~~~~~~~~b~~~~bb~~b~b~~~~~~b~bb~~~~~
~~b~~~b~~bb~~~~~b~~~~~bb~~b~b~b~~b~b~~~~~~~~b~bb~~~~~~~~b~b~b~~b~~b~~b~~~~b~b~~~b~~b~~bb~~b~~b~bbbbb~
b~~b~bb~~b~~~~~~~~~~~~~b~~bb~~b~~~b~~~b~b~~~~~~~~~bb~bbb~~~bb~~~~~~~b~~~~~~~bb~~~bbb~~~~~b~~bb~~b~~b~
b~~~~~~~~bbbbb~~~~~b~~~b~~~~~~~b~~~b~bbb~~~~~~b~~b~~~~~~~~~~~~bb~b~~~bbb~~~~~~~~~~b~~~b~~b~~~b~~~~~~~
b~b~~~~b~bb~~~~~~~~~b~~~b~~~~b~~~~b~~~b~~~~~bb~b~b~b~b~b~~~b~~b~~b~~~b~~b~~~~bb~b~~~~~~~~b~bb~~b~b~~b
~~~~~b~~b~~~~~b~b~~~~~b~~~b~~b~b~~~~b~~~bb~b~~~~~~~~~b~~b~~~bb~b~~~~~~~~~~b~~b~~~~b~~~~~~~~~~~~~~~~~b
bb~~b~~~~~~~b~~~b~~~bb~~b~~b~b~bb~~~~b~~~b~b~~~~~~~~bb~~b~~~~~~~b~~~b~bb~~bb~~~b~~b~~~~~~~~~~b~~b~b~b
~~~b~~bb~b~b~~~~~~~~bbb~bbbb~~~~~~~~~~b~b~~~~b~~~~bb~~bbbb~~~b~~~~b~~~b~~~~bbb~~~~~bb~~~~~~~~~b~~~b~~
~b~bbb~~~bbb~~~~~bb~~~bb~b~~~~~~~~~~bb~b~~bb~bb~~bbb~b~~~~~~~b~b~~~~b~~~bb~bb~~~~b~~b~~~b~~~~~~b~~~b~
~bb~~b~b~~~~~~~b~~b~b~~b~~~bb~~~b~b~~b~~~~~b~~~~~~b~b~~bbb~~~~~~~~bb~b~bb~~~b~bb~b~b~~~~~~~b~~~~~~b~~
b~~bb~~~b~~~b~b~~~~b~~bb~~~~b~b~bb~~~~b~~~~~~~~b~~~~~~~b~~bb~~~~~~~~~bbbbbb~b~b~~~~b~~~~b~b~~~~~b~~~b
~~~bb~~b~b~~~~~~b~~b~b~~~b~~b~bb~~b~b~b~bb~b~~~~~b~~bbb~~~~~b~~~~~Sb~~~b~~~~~~~b~~~~bbb~bbb~~~~~~~~~~
~bb~bb~~~~~~bb~b~~bb~~bb~~b~~~b~b~~bbb~~b~b~~~~~~~~~~~~~b~~~~~~~bb~~~b~~~~bb~~b~~~~~b~~b~~b~~b~b~~~~b
~~bbbb~~bb~~~b~~b~~~~~~~~~~~~~~b~~~~b~bbb~~b~b~bb~~~~~b~~~~b~~~b~~~~~b~~~~b~~~~bb~~~b~b~~~~~b~~b~b~b~
~b~~~bbb~~~~~~~~~~~~~~~~~bb~~bb~~b~~~~b~b~~~~~~~b~~b~~~~b~~~~~~~b~~bb~~b~~~b~b~~bb~~~~bbb~~bb~bbb~b~~
~b~b~~~b~~~bb~~~b~b~bbbb~bb~b~bbb~~~b~~~~~~~b~b~b~~b~~~~~~~~b~~~~~~~b~~~b~~bbb~b~~~~~~~~bbb~~~~~~~~~~
b~~b~b~~bb~~~bb~b~bb~~~~~~bb~~b~~b~~~~b~~~~~~~~~bb~~~~b~b~bb~b~b~b~~~~~b~~~~b~b~~b~~b~~~~~b~b~~~~~~bb
~~~~bb~b~b~~b~~~~~b~~~~~~~~~~b~~~~b~b~~~~bb~~~~~~b~b~~~b~~~bb~~~~~~~~~~~~~bbb~~~~~~~b~~~~b~~~~b~~~~~~
~~~b~~~~b~~~~~~~~~b~bb~b~~~~~~b~~~~~~~~~~~~~~b~~~~~~b~b~~~~~~~~~b~~b~b~~~~~~~~~~~~b~~~~~b~b~~~~~b~bb~
~~~~~~~b~~~~~~~~~~~~~~b~~b~~b~~~~~b~~~bbb~~~~~~~~~~~~~b~~~~~~bb~~b~~~~~~~~~b~b~~~~b~bb~bb~b~bbb~b~~b~
~b~b~~~~~~~~~~b~~bbb~~~bb~bb~~bb~~~b~b~~~~~b~b~b~b~~~~~~bbb~~~~~~~b~~bb~~~b~~bb~~~~~~~~~~b~~~bb~~~~~~
~~~~bb~~~~~b~bb~~~~~~b~b~b~b~~~b~~~~~b~~~~~~~bb~b~~b~bb~~~~b~~~~b~bbbb~b~~~~~bb~~~bb~~~~~~~b~b~~~b~~~
b~b~~~~bb~bb~~~bb~b~b~~~~~~bb~~~bbbbbb~~bb~~~b~~b~~~b~~~~~~b~~~~~~~~~b~bb~~~~~~~~bb~bbbb~b~~~~~b~~~~~
~~~~~~~~b~~b~~~~b~~b~~~~~b~~b~~bb~bbbb~b~b~b~~~b~bb~~~~~b~~~b~~~~b~~b~~b~~b~~~~~~b~~~~b~~~b~~~~bb~~bb
b~~~b~~~b~~~~~b~~~~~b~~bb~~~~bbb~~b~~~~~b~~b~~~~b~b~~b~~~~~~~b~bb~b~~b~~b~~b~~b~~~~~~~~~bb~b~~~~~~~~~
~bbb~~~~~~~b~~b~~b~~~b~~b~~bb~~~~~~bb~~~~~~~~~b~~b~~b~~b~~b~~~~b~b~~bb~~~~~~~~~~~b~~~bb~~b~~~b~b~bbb~
~~~~b~b~b~~~~bb~b~~b~b~~~~~~b~b~~~~~~~bb~~~~~~~b~b~~~bbb~~~~b~~~b~b~~~~~~~b~b~b~~~~~~bb~~~b~~b~b~~~bb
b~b~~b~~bb~~b~~b~b~~~~bbbb~~b~b~~b~~b~~~b~~~~~~~~~~~~~~~~~bb~~~~b~~~~bb~~bb~b~~~~~~bb~~b~b~~~~b~~~~b~
~~~~~~~~b~b~~~b~b~~~~~~bb~~~~~b~~~~~bb~b~b~~~~~~b~~b~b~~~bb~~~~~~~b~bbb~~b~b~~~~b~~~bb~bb~~b~~~~~~~~b
b~bb~~~b~~b~~b~~~~~bb~b~~~bb~b~~~~b~b~~~~~b~b~~~~~~~~~~~~bb~~b~~~~bb~~~~~b~~~~b~~b~b~b~bb~~~bb~~~~~b~
~~b~~~~b~~~~b~~~~~~~b~~~b~~~~bb~~~b~b~~b~~b~~bb~bbb~~~b~~~b~~~~~~~bb~~~bb~~b~~~~~~~~~~~~~~~bb~~~~b~bb
~bb~~~~~~bb~~~b~~~~b~b~~b~~~bb~~bbbbb~b~~~bb~~~~bb~b~~~~~bb~b~b~~b~~~~bb~~~b~b~~~~b~~b~~~~~~~~b~b~~b~
bbbbb~~b~~~b~~~~~~b~b~~~~b~bb~~~~~b~~b~b~~~b~b~~~~~b~~~~~~~~~~~~~~b~b~~b~~~b~~~~bb~~~~bbbb~b~b~~~~~~~
~~~~~~~~~~~~b~~~~~~~b~~~~b~~~~~~~~~~~~b~~~~~b~~~~~~b~~~~~~~bb~~b~b~~~b~~b~~~~~~b~~~~bb~~bb~b~~b~~~~~~
~~bb~~~~~bb~~~~~~~~~~b~~~~b~b~b~~b~~~~bb~~~bb~~~~~~b~~~~~~~b~~b~~b~~b~~~bb~~~~~~b~bb~~b~~b~~~~~b~~~~~
b~bb~bbb~~~~~b~~~b~b~~~~~b~~b~~~~~~b~~~~~bb~~~~~~~~b~~b~~~~~b~~bb~~~bbb~~b~~~~b~~~~~~~~~b~~~~~~~~~~b~
~b~b~~b~b~b~~~b~~b~~~~bbbb~~~~~~~bb~b~~~bbbb~b~~~~~bb~bb~~~~bbbb~b~b~b~~b~~~~~~~~~b~~~~~~~~~~b~~~~~~b
b~~b~~~~~~~~~~bb~~~~b~~~~~~b~b~~~b~~bb~b~~~b~~~bb~b~~~~~~b~b~~~bbbb~~~~bb~~b~~~~~b~b~~b~b~bb~bb~~~~~b
~~~~~~~~~~~~~~~~~b~b~~~b~b~b~~b~~~~~b~~~~~~~b~bbbb~~b~~~bb~b~~~~b~~~b~b~bb~b~~~b~bb~b~~b~~~~~b~b~b~~~
~~~~b~bb~~~~~~~~~~~~b~~~~b~~b~~~~b~b~~b~b~bb~~~~~~bb~~~~~~b~~~~~bb~~~b~b~b~~~~b~~~~~~~~~~bb~~~b~b~~~~
~b~~~~~~~~~bb~~~~~b~b~~~~bb~b~~~b~~~~~~~~b~~~~~~b~~~~~~~~~b~b~~~bb~b~~b~~~~~~~b~~~~b~~~~~~~~~~~~b~~~~
b~~~~~~~~b~b~bb~~b~~b~~~~~~~b~~~bb~bb~b~b~~~~b~~~b~b~~~~~~~~~bb~~~bb~bbbb~~~~~b~~b~~~~~~~~~~~~~b~~bb~
~~b~~b~~~~b~~bbbbb~~~~~~b~~~~bbb~~~~~~~~~~~~b~b~~~bb~b~~~~bb~bb~~~~b~~b~b~bbbb~b~~~b~~~~bb~~~~~~~~~~~
b~~~~~~~~~~b~~~b~~b~~~~~~bbb~bb~b~~~b~~~~~~b~~b~~~~~~~~~~b~~~~~~~bb~~~~~~b~~~~~~~b~bbbb~~~~~~~bb~~bb~
~~~~~bbb~~b~~~~b~~bbbb~b~~~b~b~b~b~b~~~b~~~~~~~b~~~bb~~bb~~~b~~~~~~~~b~~~~~~~b~~bb~~bbb~b~~~~bb~~bbb~
bbbb~~b~bb~b~~bb~~~b~~b~~~~~~b~bbbb~~~bbb~~~b~~~~~~~~~~~~~bb~b~~b~~~b~b~b~~~~~~bb~~~~~~~~~~~~~~~~b~~b
b~~~~~~b~~~b~~bb~~~~~~bb~~~~~~b~~~bb~bb~~~~~~~~~b~bb~~b~~~~~bb~b~~b~b~~~~~~~bbb~~~~~b~~b~~b~~b~~b~~bb
~~~~~bbb~~b~~bbb~~bb~b~~~~~bbb~~~b~bb~~~~~~~b~~~b~~~~b~~b~~~~~~~b~b~~~~~~~~b~~b~~b~~~~~~~~~~~~~b~b~b~
~~~~b~b~~~~~~~~b~~~b~b~~~b~b~~b~bbb~~b~~~~b~~~b~~~~bbbbbb~b~~~b~bb~b~bbb~~~~~~bb~~~~~~~~~~~b~~b~~~~~~
