~bbb~~b~~~bb~~~~bbb~bb~~bb~~bb~~~~~~~~~~~b~~~~bb~~~~bb~~~~~bbb~~b~b~~~b~~~~~~~~~~~~~b~~bb~~~~~~b~b~~~
b~~b~~b~b~~~b~~~bb~G~~~~b~~b~~b~bb~~~~~~~~~~b~~b~b~~~~~bbb~~b~~bb~~~~~b~b~~~~~~b~~~~b~~bb~~bb~~~bbb~~
~b~~~~~~~~~~b~~bbb~~b~~b~b~b~~~~~~~~~~b~~~~~~bb~b~~bbb~bb~~~bb~~~bbbbb~~b~~~~~~~~b~~~~~b~~b~~b~bb~~~~
bb~~b~bb~~~~~~~b~b~~~~b~~b~~~~bb~~~b~b~b~~b~b~~~b~bb~~~b~~~~~bbb~b~~b~bb~~~~bbbb~~bb~~~~b~b~~~b~~~~b~
b~bbbb~~~~~~~b~~~bbb~bb~~~~~b~~~b~~~bb~~bb~~~~~~b~b~~b~~~b~~~~~b~~~~b~b~b~~~bbb~~~~~~~b~~~~~b~~~b~bb~
~~~~~b~~~b~b~~~b~~~~~~b~bb~~b~~b~b~~bb~~~~~~~~~~b~~~~b~~~~~~~~~bbb~~~b~bbb~~~~~b~~b~~~b~b~b~~~~~~~~~~
b~~~~~~~~~~~b~~~~~~~~~b~~~~b~~~b~b~~~bb~~~bb~~bb~~~~~b~~~b~~~b~~~~~b~b~~~~b~b~~b~~~bb~~bb~~~~b~~~~~~b
~~b~~~~~b~~bb~~~b~~~~~~b~~~~bb~~~~b~~~~~~~~~~~~b~~b~~~~~~~~bb~~bb~~~~~b~~~~~~b~~bb~~bb~~~~~~~~~~~~b~~
~~~~~~bb~b~b~b~~~b~b~~~~b~~b~b~b~~~bb~~b~~~bbb~~~b~~~~~b~~~b~~~~~b~~~~~bb~~b~~~b~~~b~~~~~b~~~bb~bb~bb
~~~~b~b~~bbbb~~~b~~b~~bb~~~~b~~b~b~~~b~~~~~~~~~~~~~bb~~b~~~~~~~b~b~b~~~b~~~~~~~b~~b~~~b~~~~~~~b~bb~b~
~~~b~~~b~~~~~bb~~b~~~b~~~~~~~~b~b~~~~~~~bb~~~~~~bb~~~~~b~b~~~~~~b~bb~b~~b~~~~b~~b~b~b~bb~~~b~~b~~~~~~
~~b~~~b~~~~~~b~~~~~~b~~b~~~~~~~~~~b~~~~~bb~~~~~~~bbbb~~~~~b~~b~bb~~~~~~b~~bbb~~~b~~~bbb~~~bb~~~~~~b~~
b~b~~~~~~~b~~~~bbbbb~~~b~~b~~~~~~~~~~~b~~~~~~b~~~~~~~b~~~~~~~bb~~~bb~~bb~b~~~~~~bbbb~bbb~~~b~b~~bb~b~
~b~~bb~b~~~~~b~~~~~~~~~~~~~~~~~~~~b~~b~~bbb~~bb~b~~b~~~~~~~~~b~~~bbb~~~b~bb~~~~b~~~bb~~b~~~~~b~b~~b~b
~b~~bb~~~~b~~~~~~~~~b~b~~~~~~b~~~~b~~~~~b~~~b~b~~b~b~bbb~b~~~bb~b~bb~~b~bbbb~~~~b~bb~~~~~~bb~~~~~~bb~
~b~~~~b~~~~~~~~~~b~~b~bb~~~~~~~b~bbb~~~~bb~~b~~~~b~b~~b~~b~~~b~b~~~b~b~b~~~~~~~~~~~~~~~~~~~~~~~bb~~~~
~b~~~~~~~~~~~~~b~b~~~~~~b~~~bbb~~~b~~b~b~~bb~b~~~~~~~b~b~b~~b~~~~~~~~~~~~~~b~~~~b~~~b~~~~~~~~~~~~~b~b
~~~b~b~b~~~b~bb~b~~~~bb~~b~~b~~~~~~~~~~~b~~~~~b~b~~~~b~~bb~~~~bb~~~~~bb~~~~b~~~~~~~b~~b~b~~bb~~~b~b~~
b~~~~bb~~~~bb~b~~~~b~~~~~b~~~b~~~~~~b~~~b~~~~~~~~bb~~~b~~~bb~~bb~~~~~~~b~~b~b~b~bb~~b~~bb~~~~b~~~~~~~
~~~b~~~~~bb~~b~~~~~~~bb~~~bb~~~~bb~~bb~~~b~~~b~~~~~~~b~~b~~b~~~~~~~~b~~~~~bb~bb~bbb~~~~b~~~~~b~bb~~~b
~~~~b~b~bbb~~~b~~bb~~~~~b~bb~~~~~~~~~~~~bbb~~bb~~~~~~~~b~~~~~~~~~~b~~~b~~~~~~~~~~~~~b~~~~~bb~b~~~~~bb
~bb~b~~~~b~~b~~~b~~b~~~~~~~~~~~~b~b~bb~~~~~~bbb~bb~~~b~b~bbb~~b~~~~bb~~~~~b~~~~~bb~~~b~~b~~~b~~~~~~~~
~b~~~~~~b~b~~~~b~bb~~~~b~~~~~~bb~bbb~b~~bbbb~b~b~b~~b~b~~~~bbb~~~b~b~bb~b~~~~~~bb~~~bb~~~~~~~b~~b~~~~
bb~~b~~b~~b~bb~~~~b~~~b~~~~bbb~~~b~~~~~b~b~bb~~~~~~bb~b~bb~~~~~b~~b~~~~~~~~bb~~bb~~~~~b~~~~b~~b~~b~~~
b~~bb~bbbbb~~~bb~~~~bbb~~~~~~~~~~~~~b~bbbb~~~~~~~~b~b~bb~~b~b~bb~~b~~~b~~~~b~b~~b~~~b~b~~b~~b~~~~~~~~
b~~b~b~~b~~~~~~~~~~b~~~~~~~~~bb~~b~b~~b~~~~~~~~~~~~b~~~b~b~~~b~~b~b~b~b~b~~~b~b~~~~~~~b~b~~~~~~bb~b~b
~~~~bb~bb~~b~~~b~~~~b~~~~~~bb~~~~~~b~~~~~~~~~~b~~b~~~~~b~~b~~~~~~bb~~b~~~bb~~~~b~~~b~~~~~b~~~~~~b~~~~
b~b~~b~~~~~~~b~bb~~~~~b~~b~~b~~b~b~~b~~~~bb~~b~b~~b~b~b~~~bb~b~~b~~~~~~b~~b~~~~b~~~~~~b~b~~~~~~~~~bbb
~~~~~~~~~bbbb~~bbb~~~b~~b~~~~~~~b~~b~~~~b~~~~b~~~~b~b~~b~~~~b~~b~~~~~~~~~~b~~~~~~~b~b~~~b~~~~~~bbb~b~
~~bb~~~~~~b~~~b~~~b~~bb~~~bb~~~bb~~b~~~~~b~~b~~~~b~~~~~b~b~~b~bb~~~~b~b~~~~b~bb~~~b~b~b~~~b~bb~~~~~~~
~~~~~~~~b~~~b~bb~~~~~~b~~b~~~~~~~b~~~b~~~~~b~~~~~~~~~b~~~~~~~~~~b~~~~~~~~b~~~~~~bb~~~~b~~~bb~~~b~b~~b
~~~~~~~bb~b~b~bbb~~~~~~~b~~~~~~~~~~b~~b~~~~~~~~bbb~~~~b~~~~~~~b~bbbb~~~~bb~~~~~~~~~b~~~~b~~~~~~~~b~~b
~~b~bb~~bb~~~~~b~~~b~bb~b~~b~~~~~~b~b~b~~~~~~~~b~~~~~~~~~b~~~~bb~~b~b~~~~~~b~~~~~~~b~~~b~~b~~~~~b~bb~
~~bbb~~~~~~~~~b~~~~bbb~~~bb~~b~~~~~~~b~~~~~b~~~b~~bb~~~~~~b~~~~b~~bb~b~~~~b~~~b~~~b~~bbbb~~~~b~~b~b~b
~~~b~~b~~~bb~b~~bbbb~~~~bb~~~~~~b~b~~bbb~~~~b~~~~~b~b~b~~~b~~~~~~bbb~~~~b~~bb~b~~~~b~bb~b~~bb~~b~~b~~
b~b~~~~~~~~~bb~b~~~~~~~b~~~~~~b~b~~~~~~~~~~~~~b~~~~~b~~~~~~~~~~b~~~~b~~~b~~~~~~~~b~b~~b~~b~~~b~b~~~~~
~~~~~bb~~~~b~~~~~~~~~~~~~~~~~b~~~~b~~~~~~~b~~~b~~~~b~~~~b~~bb~b~~~~~bb~~~b~~~~~~~bb~~~bb~~~~~b~bbb~~~
b~b~~b~~~b~~~b~~~~bb~b~bbb~~~~~b~~~bb~bb~~bb~~~b~~b~~b~b~~~b~bb~bbbb~~b~b~~b~b~~~~~~~bb~b~b~~b~b~~~b~
b~b~~~~bb~~b~~~~~bb~~~~~~~~~b~bbb~~~~bb~~b~~~~~~~~~~~~~b~bb~b~b~b~~bb~b~~b~~~~~b~b~b~~b~~~~~~b~~~~bb~
~~bb~b~bbbb~b~b~~~~~~~~~~~~~~~b~~~~bbb~~~b~~~b~~~~b~b~~~~bb~~~b~~~~b~~~~b~b~~~~~b~b~~~~~~~~~~~~bb~~b~
~~~~~~~~~~~b~bb~~~b~~b~bb~b~b~~bb~~b~~~bb~~~~~~b~~~~~~b~~~~~~~~~~bb~~~~~bb~~~~~b~~b~b~~~bb~~~~~~bb~~~
~~b~b~~bb~~bbb~~~bb~b~~~~~~b~~~~~~~~~bb~~~~~~bb~bbbb~~~b~~~b~~b~b~~b~~~~bbbb~~b~~~~~~~~~~~~b~~bbb~~b~
b~~~~~b~~~~~b~~~~~b~b~b~~~b~~bb~b~~~~~b~~~~~~b~b~~b~~bb~b~~~~~~~~b~~b~b~~b~~b~~~~~~~b~~~~~~bbbb~~b~b~
~~~~~~b~~~bb~~~~~~~~~~~bb~~~b~~b~b~b~~~b~bbb~~bb~~~~~b~~~~b~~~~~~~~~~b~~~b~~~~~~~~~b~~~b~b~~~~~~bb~~~
~~b~~b~bb~bb~~b~bb~~~~~~b~~~~bb~~~~~bb~~b~~~~b~~bb~~~~~~~bbbb~~~~~~~~~~bb~~~~~~b~bbb~~~~~b~~~~~bb~~b~
b~~b~~~~~~b~b~~b~~~~b~b~bbb~~b~~~bb~~~~b~~~~~b~b~~~~~~~bb~~~b~bb~~~~~b~~~~b~~~~b~~~~bb~~~~~~~~~~~~bb~
~~b~~b~~~b~bb~~~~~~b~bbb~~bb~~~~~bbbb~~~~~bbbb~b~b~~~~b~b~~~~b~b~~~b~~b~b~~~~~~~b~~~b~~~~~~~bb~~~~~~b
~~~~~b~~~~~~b~~b~b~~~~~~~~~~~~~b~~~b~~b~~~~~~~b~~~~~~~~~~~bb~~~~~~~~bb~~~~b~b~~~bb~~~~~~~~~~~~~b~~~~~
~~~~~b~~~~~~~~~~~~~b~~~~~~b~~bbb~~~~~b~~~bb~~b~~~~~~~bb~~~~~~b~~~~b~bb~~~~~~~~~~~~~b~b~bbbb~b~~~~~b~b
b~~~~~b~~~b~~b~bbb~b~b~~b~~~~b~b~b~b~~~~~~~b~~b~~~~~~bbb~b~~b~~bbb~~~~~bb~~~~~~bb~~~~~~~~bbbb~b~~~~bb
b~~~~~~~~~~~~bb~~~~b~~~b~~~~b~~~~~~~~~bbb~~~~~~~~bb~~bb~~~~bb~b~b~~bbbb~bb~bb~~~~b~~bb~~~b~~~~~bb~~b~
~~~~bb~~~~~bbb~b~~b~~bb~~~S~~~~b~b~~~~bbbbb~b~b~~b~b~~b~~~~~~~~~b~~b~~b~~~~~b~b~b~b~~bbb~~~~~~b~~b~b~
~~~~bbb~b~~~~~b~~~~bb~~~b~~~~~~~~b~b~bb~~~~~~~b~b~~~bbb~b~~~bb~~b~~~bb~b~~bbb~b~~~b~b~b~~~~~b~~~~bbb~
~~~b~~~~~~~~~bb~~~b~~~b~~~~~~~b~~bbb~~~b~~b~bb~~~~~~~~~~~b~~b~~~~b~~b~~bb~~~~~~~bb~bb~~~~b~~~b~b~~~~~
~~b~~~~~~~b~~~bb~~~~~~~~~~b~~~~~~~b~~b~~bb~~b~~bbb~~bb~~~~~bbb~~~~b~~~~~b~~~b~~~~~~~b~~~~~~bb~bb~~b~~
~~bbb~~~~~~~~b~bb~~~~~~~~~~~~~~b~~~b~~b~bb~b~~~~b~~~~~~~b~~b~b~~b~~b~~b~bb~~b~~~b~~~b~~~~~~~b~bbb~b~b
~~~~~bb~b~~~b~~~b~~~bb~~~b~~~~~~~~~b~~b~~~~~~~~~~~~~b~bb~~~b~~~~~bb~~b~~~~bb~~b~~~~~~~~~~~~~b~~b~b~~b
~b~~~~b~~~~~~~b~b~~~b~~~~~~~~~~~~~~~~~b~b~b~~~bb~~b~~b~~~~bb~b~~~~b~~~~~~~~~bb~~~~~~b~b~~~bb~~~~~~~~~
~~~b~~~~~~~bb~~~~~b~~~~~bb~~b~bbb~~~b~bb~~~~~~bb~~b~~~~b~~~~bb~~~~b~~~~~~~~~~~~~~~~~b~bbb~~b~~bb~~~~~
b~~~b~~~~bb~~~b~~b~~b~~~~~~~~~~~b~b~~b~bbb~b~~~~~~~~~bb~b~~b~b~bb~b~b~~~b~~~~~~b~b~~b~~b~b~b~~~~~~bbb
~bb~~b~~~~bb~~~~~~~b~~~b~b~~~~~bb~~~b~~bb~b~~~~b~bb~b~bb~b~~~~b~b~~~~b~~bb~b~bb~~~b~~b~b~~b~~~~b~~~~~
~b~~~b~~~~~~~~~b~~~~b~~~~~~~b~bb~~~~bb~b~~~~b~~~~~~bb~~~b~b~~b~~~~~~~b~b~~~~~bbb~~~~~b~~b~~~~~~~b~b~~
bb~bb~~b~~~~~~~~~b~~~~~bb~bb~~~~~~~~~~b~~b~b~~~~~~~~~~~~~b~b~~~~b~~~b~bbb~~~~~~~~~~~~~~~b~~~~b~~~bbb~
~bb~~b~~b~~~~~~~bb~~~~b~~~~~~bb~~~~~b~~~b~~b~~~~~b~b~~~~~~~~~bbb~~~~~~~~~~~~~~b~~bb~~~~~~~~~bb~b~~~b~
~b~~~bb~b~~~~~~~~~bbb~~~~b~~~~~b~bb~b~b~b~~~~~~~~~~b~~~b~~b~~b~~~~b~b~~~~~~~~~~~~~b~~b~~~~~~~b~~b~~b~
~b~~b~~~~bb~b~bbb~b~~~~~~~~~~~~~~~~~~~b~~bb~~b~~~bb~~~~~b~b~b~~~~~b~~~~~~~~~~~~~~~~b~~~~~~~~b~b~~~b~~
~~~~~~~b~~~~~bbb~b~b~bb~~~~~~~b~~~~b~~b~~bb~~~~b~b~~~~~~~~~~~b~~~~b~~~~~~bbb~~~b~~~~~~~b~~bbbb~~bbb~~
~~~~~~b~~~~~~~b~bb~~b~~~~~~b~~~~~b~~~~bbbb~~~~~~~~b~~~~~~~~b~b~~~~~~bb~~~~~b~~~b~~~bbb~b~b~~~~b~~~~b~
~b~~~~b~b~~~b~~~b~b~~b~~b~~b~~~~b~~~~~b~~~~~~~b~~b~~~~b~~~~~~~~~~~~~~~~~~~~~~b~~~b~~~~~~b~b~~~~~~~~~~
~~~~~~~~b~bb~b~bb~~~bb~~~~~b~bbbb~b~~~bb~~~~~~~~~~~~b~~~~b~~~~~~b~~~~~~~~~~b~~b~~~b~~b~b~~~~~~b~~~b~b
~b~bb~bb~~~b~bb~~~~b~~~b~~~~~bb~~~b~~~~~~bb~b~~~~b~b~~~~~b~b~~b~bb~~~~~~~~~~b~b~b~b~~~bb~b~~~~~bb~b~b
~b~b~~b~bbb~~~b~~~~~~~~~~~b~~~~~b~b~~~~b~b~bb~~~~b~b~~~~~~~~b~~~bb~b~~~~bb~~~~~~~~~~bb~b~~~~bb~~~b~~~
b~~b~~~~~~~~~~~~~~~~~~~~~~b~~~~b~b~~~~~~b~~~~~~~~~b~~~~~~~~bbb~~~~bb~b~~~bb~~~~~~~bb~~~~~b~b~~~~b~b~~
~~~b~bb~~bb~~~~~~~~bbb~~~~bb~bb~~~~~~~b~~~b~~~~b~~b~~~~bbbbb~~b~~~~~~~~~~~~~b~bbbb~~~~~~b~~~~~b~~~~~b
b~~~~~~b~~~~~~bbb~~~~~b~~~~~b~~~b~~~bb~~~~~bb~bb~~~b~~b~b~~~~~b~~~bb~bb~~b~~b~~~~b~~b~bbb~~b~b~b~~bb~
~bbbb~b~~b~~~~~b~~~~b~~~b~bb~b~~~~~~~~~bb~~~~~b~b~~b~~~~~~~~~~b~~~~~~b~~~~b~bbb~~~~~b~~bbb~~~~~bb~~~b
~~b~b~~~b~~b~bb~~~~~~~~~b~~~~~bbbb~~~~~~~~~~~~~~~bbb~b~~~~b~~~b~b~~bb~~~~~b~~b~b~~~~~b~b~~~b~~~bb~~~b
b~b~bb~~~~b~~b~~~~~~~~~~~b~~b~b~~~~~~~~~~~~b~~bb~b~~b~b~~~bbb~~b~~~bbb~~~bb~~b~~~~~b~~~b~~~bb~bb~~bbb
~~~b~~bb~~~~bb~~~~b~~~~~b~~b~b~~bb~~b~~~~~~~bb~~~~bb~~~b~~~bbbb~~~~~~~~~bbb~~~~~b~bb~~~~~~b~~~~~b~b~~
bb~~~b~~~~b~~b~~~~~b~~~b~~~~~~~~~~~~b~~~~~bb~~bb~~~~~~b~bb~b~~~~~bb~~~b~~~~~~~~b~~bb~~~~b~~~~~~~b~~~~
~~b~~~b~b~~~~~~~~~~~b~~~b~~~~~bb~b~bbb~b~~bbb~b~~~b~b~~~~~bb~bb~b~~~b~~~~~~bbb~~~~~~b~~~bb~b~~b~~~b~~
bb~~~~~~~b~bb~~~~bb~b~b~~~~~b~~b~~~b~b~b~b~b~~b~~~~~~b~b~~~~b~b~~~~~~~~~~~~~b~b~~~~b~~~~~~b~~~~~~~b~b
bb~b~~b~b~~~~~~b~~b~bb~bb~~~~~b~b~~b~~~b~~~~~bb~~b~~~~~~~~b~b~~~~~bbb~~~~b~b~~bb~bb~~bb~b~~~~b~~~b~~~
~~~b~~bb~~b~~~~~~b~b~~bb~~~b~~~bbb~~~~~b~~b~bb~~~~~b~bb~~b~~~~b~~b~~~~~bbb~~~~b~~~bbb~b~~~~b~~~~~~~~~
b~~~~b~~bb~~~~~~~b~b~~~~~bb~b~~b~~~~b~~b~~~~~~~~b~~~~~~b~bb~bb~~b~bb~~bb~b~~b~~~~~~~~bb~b~~bb~~~~bb~~
b~~b~~~bbb~b~~~~~b~b~~~~~~b~~b~~~b~~~~~~b~~~b~~~~bb~~bbb~~~~~~~bb~bb~~b~bbb~b~~~~b~~~b~b~~~~~b~~b~bbb
b~~~bb~~~~~~~~~b~~~~bb~b~b~~~b~~~b~~~bbb~~b~~~~~bb~b~~~~~bb~~~~~~~~bb~~bb~~~~~b~~~~b~~~~b~b~~~~~~~~b~
~~~~~~~b~bb~~~b~b~b~b~b~~~~~~~bbb~b~~~~~bb~~~~~~~~~bb~~b~b~b~~bb~~b~~bb~~~~~~b~~~~b~~bbb~~~~~b~~~~b~b
~~~bb~b~bbb~~bb~b~b~~b~~~~~~bb~bb~~~bb~~b~b~~~b~~~~~~~~~~~~~~~~b~~b~~bbb~b~b~~~b~b~~~~~~~~~b~bb~b~~b~
~b~~~~~~~~bb~~~~bb~b~~~~bb~~~bbbb~~~b~~b~b~bbb~~~b~bb~~bbb~~b~b~~~~~b~b~~~~~~~bb~b~~bb~b~~bbb~~~~~b~~
~~~~b~~~~~~~~~~bbbb~~bb~~~bb~~~~~~bb~~~b~~b~bb~~~bb~~~b~~~bb~~~~~~~b~~~~b~~b~~~~b~b~~b~~~b~bb~b~~b~~~
bbbb~~~~~~~~b~bbb~~~~b~b~~~~~~~~~~b~~bb~b~~~b~~~~b~~~~~b~~~~~b~~~~~~~b~~~~~~b~~~~b~~~b~b~~~~~b~b~bb~b
~~~~~b~~~b~~~~b~~~b~~~~~~~~b~~b~~b~~b~~~~b~~~~~b~~~bb~~b~~~~b~b~~~~~~~b~b~b~~b~~~~bbb~b~~~~bbb~~b~~~b
~b~~~b~~~bb~~~~b~~~~~~b~~~~~~b~~~b~~~~~~~b~~~bbb~~b~~~~~~b~bbb~~bb~~b~~~b~b~b~~bbbb~~b~~b~~~~~~b~~~b~
~~~bb~~b~b~~~~~~~~~~~~~b~~~~b~~bb~~b~~~~~bbb~~~~~~~~b~~~~b~~~~~b~~bbbb~~~~~~~~~~bb~~~bb~b~~~~~~~~b~~~
~~~~~~~b~~~b~~bb~b~b~bb~b~~~b~~~bb~b~~~~~b~~~bb~b~~bb~b~~b~~~~~~~~~b~~b~~~~~~~b~~bbb~~~b~~~~~~bbb~bb~
~b~b~b~~b~~~b~~bb~~~~~~~~~~bbb~~~~~~~b~~~bb~~b~b~~~bb~~b~~~~~~~~~~~~~b~~~~b~~b~~bb~~~~~~b~~b~~~b~~~~b
~~~b~~~~~~~~~~~~~~b~~~~b~b~bb~~b~~~bb~~~bb~~~bb~b~~~b~~~b~~~~~~~~~b~~~~~~~~b~~~~b~~~b~bb~b~~~~~~~~bb~
~~~~~~~bb~~~b~~~~~~~bbb~b~bb~b~~bb~~~~~bb~~~~~bb~bb~~~~bbb~~~~~~b~~b~~~~~~~~b~~~~~~b~b~~b~~~b~~~~~~~~
bb~~~b~b~~~~~~~~bb~~~b~~~b~~b~~~b~~~b~~~b~~b~~b~b~b~~~~~~~~~bb~~~~~~b~~~b~~~~b~b~~~~~~~~~bb~b~~b~b~~~
~~~~~~~~~~~~b~~b~~~b~~~b~~b~~~b~~~~~~~b~b~~~~~~~~~b~~~~~~~bbb~~b~~~b~~~b~~~bb~b~~~~~bb~bb~~~~~b~~b~b~
