~b~~~b~~~~~~~~~~~b~b~~~~~b~~~bbb~~~~~b~b~~~b~~~b~~b~~~~bb~~bbb~b~~b~~~~~~b~~~~~~bbbb~~~~~b~~~b~~bbbb~
~~~~~bb~~~b~~~~~~~~bbb~~~~~~~~b~~~~~b~~b~~~~~b~~b~bb~~~~~~~~~b~b~b~~b~~bb~~~~~~~~~~~b~~b~~b~b~~~~~~b~
~~~~b~~bbbbbb~b~~~b~b~b~~~~bbbb~b~~~~b~~~~bb~b~~~~~~~bb~b~~~~~~b~~~b~b~~~b~~bb~~~~~bb~~~~~~bbb~~b~~~b
~~~~~bb~~b~b~b~~~bb~~bb~b~~b~b~~bb~~~~b~~bb~~~bb~bbb~~~~~~~~~~~~~b~~~bb~~b~bb~~~~~b~bb~~~b~~b~~~b~~~~
~~~~b~b~bb~bb~~~bbb~b~b~~~b~~~~~G~b~~~~b~b~~~~~bbb~b~~bbbb~b~~~~~~b~~~~~~~~~~~~~~~~~~~b~~bb~b~~~~~~bb
~~~b~~~~~~~~~~~b~b~bbb~~~~b~~~~~~b~b~b~b~~b~~~~~~~b~~b~~b~b~~~~~~bb~b~~~b~~~~~~~~~~~~bb~b~~~bb~~~b~b~
~~~~~~~~~b~~bb~~~~~~~~~~b~~bbb~~~~~b~~~bb~b~~~~bbb~~b~b~bb~~bb~~~~~~~~b~~~b~~b~~~b~~b~~b~~~b~~~~~~~~~
bb~~~~~~b~~b~b~bb~bbb~~~~~b~~b~b~~~~~~b~b~~b~bbb~b~~~~~~~b~~bb~b~~~~~b~b~b~~b~~b~~~bb~bb~b~~~~~~~~~~b
bb~~~~~~~~~~~~~~b~~~~~~~~~b~bb~bb~~b~b~b~~~~~b~~~~~~b~~~bb~~~b~~~~~~~~~~b~~~~~~~bb~~~~bb~b~~~bbb~~~~b
~~bb~~~~~~b~b~~~~~~bbb~~~~~b~~bbbbbb~~~~~~~~~b~b~b~bb~b~~~b~~~bbb~~~b~~b~~b~~~~~~~b~b~b~~b~~~~~~~b~~~
~~~~~~~bbb~b~~bb~~~b~~~~~~~~~~bbb~~~~b~b~~~~~~~~bb~~~bb~~~~b~~b~b~b~~~~b~~~~b~~bb~~b~b~~bb~~~b~~~~~b~
~~~~~b~~~~~~bb~b~~~~b~~~~~~~~bb~~~~~b~b~~~~~b~~~~~~~~bb~b~~~~~~~~~b~~b~~~~~b~b~b~b~~~~~~bb~~~~~~~~~~b
~bb~~~~~~b~~~~~~~~~~~b~~~~~~~b~~~bbb~~b~~b~~~~~~~b~~~~b~bbb~~~~~~~~~b~~bb~b~~b~b~~~bb~bb~b~~~b~~b~~bb
~bbb~bb~b~~~~b~~~b~~b~~bbb~~~bbb~bbb~b~~~~bb~~~~b~~bb~b~~bb~~~~bb~b~b~b~~~~~~~~~~bb~~~b~~b~~~b~~b~~bb
~~b~~~b~~~b~~~~b~~~~~~~b~b~~b~~b~~~~~~~b~~~~~b~~b~~bbb~~~bbb~~bb~~~b~~~~b~~b~~b~bb~~~b~~b~~~~bb~~~~~b
~b~~~~b~~~~~bb~~b~~~b~~~~~~~~~bb~b~~b~~bb~~~~~~bb~~~b~~~~~~~~bb~~~~~~b~b~~b~bb~~~b~~b~~b~b~bb~~~~~~~b
bb~b~~b~bbb~~b~~b~~~~~b~b~~~~~b~~~~b~~~~~~~bb~~~~b~~~~~~~~b~~~~~~~~b~~~~b~b~~~~~~~~~b~b~~~~bb~bb~~~b~
~~~b~~~~~~~~~~~~~b~~~bb~~~~b~~~~b~~~~~~~b~~bb~~~~~~bb~~b~~~~b~b~b~b~~~~~~~~~~~~b~~~~~~~~b~~~~~~~~b~~~
~~~~~~~~~~~b~b~~~~~~b~~~b~b~~b~~~~~~b~~~~~~~b~b~~b~~~~~~~~~~bb~~~~~~~~~~b~~~~~~b~~b~~~~~~~~~~b~b~~b~~
~~~~~~b~~~~b~~~~~~~~~~~b~~~~bb~~~~~~~~~b~b~~~~~~~~b~~b~~b~b~~b~~~b~b~b~~~~~~~~~~b~b~~~b~~b~~~~bbb~~~~
~~b~b~bbb~~~~bbbb~~b~bb~~~b~~~~~b~b~~~b~b~b~~b~~b~~b~~b~~~~~~b~~~~~~~~~~~b~bb~bb~bb~~~~b~~~b~~~~~~b~~
~~~~b~~b~~~b~b~~~~~~~b~b~~~~bb~bbb~bbb~bb~~~~b~b~~~~~~~~~~~~~~~b~b~~~~~b~b~~~~b~~~~~~~~~~~b~~b~~~~b~b
~~~~~~~bb~b~~~b~~b~~~b~~~~~~~~~~~~~~b~~~~b~~~~~b~~bbb~~~b~~~~~~~~~~b~~~~~b~~~b~b~b~bbb~bb~~~~~b~~~~~~
b~b~~~~~~b~~~b~~b~~~bb~b~~~bb~~~b~b~~~~bbbbbb~~b~~bb~~~b~~b~bb~~~~~~~b~~~~~~~b~b~bb~~~~~b~~~~bb~b~bb~
b~~~~~~~~~b~~~b~~~~~bbb~~~~~b~~~bbbb~~~b~~~~~~~~~~b~b~~~b~~~~~~~~b~~b~b~~~b~bb~~~bb~~b~~~b~bbbbbb~~~b
~~~~~~b~b~b~b~~b~b~~b~bb~bbb~bb~~~b~~~~b~~bb~~~b~~~~~~~~~b~~bbb~bb~~~~~~b~~~~~~~b~~b~~~~~~~~~~b~~~~~~
~~~~~~~~~~~~~b~~~~~~~~~b~bb~~b~~~b~bb~~~~~~~~~bb~~~~~~~~~~bb~~~~~b~~b~~~~~~b~~bbbb~~b~~~~~bb~~b~~~~~b
~~~~~b~~~~bbbbb~b~b~~b~b~b~~~b~~~~~~b~~b~b~~~b~~~~b~~~~~~b~~b~bb~bb~~b~~b~~~~~~~~~~b~~~~~~~b~~~~bb~~~
~~~~~~~~~bb~~~~~~~~~~~b~~~~b~b~~~~b~~~b~b~b~~~bbb~b~~b~~~~~~b~~b~b~b~~~~~~~~~~~~~b~b~~b~b~bb~~~~~~~~~
~~~~bb~~~b~~bb~~bbb~~b~~~b~~~~b~~~~b~~~~b~~b~~~~~~b~~~~~~~~~~b~bb~~~~~b~b~~~~b~~~~bb~~~~~~~~b~b~b~b~~
~~~bbbb~~b~~~~~~~b~~~bb~b~bbb~~b~~b~~~~~~~b~~b~~~~~~~~~bb~~~~~~~~~b~~~bbbb~bbb~b~~~~~~~b~~~~~~~b~b~bb
~~b~~b~~~~b~~~~~~~b~~~~~~~~~~~~~b~~~b~~~~~~~~~b~~~b~~~~b~~~~~~~b~~~bb~b~~b~b~~~b~~b~~~~~~~~b~~bbbb~~~
~~~~~~b~~~bbbb~~b~bb~~~~~b~~~~~b~~b~~~~~~~bb~~~b~~bbb~~~~bb~~~b~~~b~bb~~~b~b~~~~~~~~bb~b~bbb~b~~~~~~~
~b~~~~~b~b~~~~b~bb~b~~~~~~~~b~~b~b~~~~bb~~~b~~~~~~~~~~~~bb~~~~bb~~~b~~~b~~b~~~bbbbb~~~~bb~~~~~~~~~~~~
~bb~~~~~b~~~b~~~~b~~~~~~~~~~bbb~~~b~~b~~b~~~~~~~b~~~b~~~bb~b~b~~~b~~~b~~bb~~bbbb~~~~bb~~~~~~~~bb~b~~b
~~~b~~~~~~~~~b~~b~~b~~b~b~~~~~bbbb~~~~~bb~~b~~~~~b~~~b~~~~b~~~~~~b~b~~bb~b~b~~~~~~~b~~~~~b~~~~~~~~~~~
b~bb~bb~bb~~~~~bb~~~~b~~bbb~b~bb~~~~~~~~~~~~~bbb~bb~b~~~~~~b~~~bb~bbb~bb~~b~~~~~~b~b~~~~b~~~~b~~~~~~~
~~~~~bb~b~~b~~~bbb~~b~b~~~~~~b~b~~~~~~b~bb~~~b~b~~~~b~~~~~~~~~~b~~~~b~~b~~~~~~b~~~~~~~b~~~~~~~~~~b~~~
~~~~~~~b~~b~b~~~~~~~~~~bb~~~~~~~~~~b~~~~~~~~bb~~b~~b~~~b~~~~~~b~~b~~b~~b~b~~~~~~~~~b~~bbb~b~~~b~~bb~~
~~~~~~bb~~~~~~~~b~~~~~~~~b~~~~~b~~~~~b~~~b~~b~bbb~b~~~bb~b~~~~~~~~~~b~~b~b~~~~~~~~~b~~~~~~bb~~bb~bbb~
b~~~~b~~~~bb~~~b~b~~b~~b~~~~~~~~~~b~~~~b~~~~b~~~~~~b~~~~b~~~~~~~b~~b~~~~b~~~~b~~bb~bb~~~~~~~~~~b~~~b~
~bb~b~~~b~~b~~bbb~~~bb~~b~~~bb~~b~~bb~bb~~b~b~~~b~bbb~bbb~bb~b~b~~~b~~b~~~b~b~~b~~~b~~~~~~~~~~~b~~~~~
~b~~~b~~bb~~b~~b~~~~bb~b~~b~~~~~b~~~~~b~~~~b~~~b~~~bbb~~~~b~~~~~~b~b~~~~~~b~bb~b~~~~bb~b~b~~~~b~b~b~~
~b~~bbb~b~~bb~b~b~~~bb~b~b~~~b~~~~bbb~~~~~b~~~~bbb~bbb~~~~b~~~~b~b~~~~~~~b~bb~~~~b~b~~bb~b~~~bbb~b~~~
bb~~bb~~~b~~~b~~~b~bbbb~b~~~bb~~~b~~~~~~bb~b~~~~~b~~~~b~~~~bbb~~~b~~b~b~~b~~b~~~~bb~~~b~~b~b~~b~b~~~~
~~b~~~~~~~~bb~~~~b~~b~bb~~~~~~~~~~b~~~~bb~~~~~~~~b~b~b~~~~~b~~~~~~~b~~~bb~b~~bb~~~b~b~~~~~~~~~bbb~~~b
~~bbbb~b~~~bb~b~~~~b~~~~~b~~~~~~~~~~~~~~bb~~b~~~~b~b~~~~~~~~~~~~~~~b~~~~~~~~~~~bbb~~~~~~~~~~~~~~~~bb~
~~b~~bb~~~~~~~~~~S~~~~~~~~~bb~~~~~~b~~~~~~~~~b~~~b~b~~b~bbbbb~b~b~~b~~~~~bbb~~bb~b~b~~~~~~~b~b~~b~~~b
~~~~~~bb~~~b~b~~bb~~~~~~~~~b~bb~bb~~b~b~b~~~~~b~~~~b~~bb~~~bb~~~~b~~~~~bb~~~~~~~~~~bbb~b~~~b~bb~~~bb~
b~~~b~~~b~b~bbbb~~~~~~~~~~~~~~~bbb~~~~~~~b~~~b~b~bb~~~~b~~~b~bb~~~bb~~~bb~~b~~~b~~~bbb~~bb~~~~bbb~~~b
b~~~~b~~~~b~~~~~bb~~~~~~~~~~~~~b~~b~b~~bb~bb~~~~~~~~~~b~~~~b~~~~~~b~b~b~~~~~~~b~~~b~~~~~b~~~~~~~bbbb~
~b~~~~b~~~b~~~~~~~b~b~~~~bbbbb~bb~~b~~b~~~b~~b~~b~~~~~~~~b~~bbbb~~~b~bb~~b~~~~~~~~b~b~b~bb~~b~~~b~~~b
~bb~b~bb~~~~bb~b~~~~bb~~~~~~~b~~~~~~b~b~~~~~~~~~~~~~~~~~~~~~bb~~~~~~b~~~~~b~~~~~bb~b~b~b~bb~~~bb~~b~~
b~~~~~~~~~~~~b~~b~~~~b~~~~~~b~~b~~~~~~~~~~~~~~b~~~~~~~~bb~~~~~b~~~~~~b~b~~b~~~b~~~~~~b~~bb~~~~~~~~~~~
~bb~~b~~~~b~~bbb~~b~~b~~~b~~b~~b~~~~b~bb~~~~~~~~~~b~~~~~b~~bbb~~~~~~~~~bb~~~~~~b~~~b~~~~b~bb~~b~b~~~~
~~b~bb~~b~~~b~b~b~b~bbb~~~b~b~b~b~~~~b~b~~~~~~bbb~~~~~~b~~~~bb~~~~~bb~~~b~~~bbb~~b~bb~bbb~~~~b~b~b~b~
bb~b~~~~b~~b~bb~~~~b~~~~b~~~~~~~bbb~~~bb~bbb~~~bb~~~b~~bbb~~~b~~~~~~~bb~~~b~~~~~~~bbb~~~~~~~b~~~bbb~b
~~b~~bb~~b~~b~bb~~~~b~b~~~~b~b~~b~~b~~~b~b~~~~~~bb~~~~bbb~~b~b~b~~~~b~~b~~~~b~~~~b~~~~~~~~~b~~~~~~bb~
bb~bb~~~~b~b~~bb~~~bb~b~~~~~~bb~b~bbb~b~~~~~~~~~~~bb~~bb~~~~~~~b~~b~b~~bb~b~~~~~~~~~~bb~b~~~~~~b~b~~b
~~~~b~~bbb~~~~bb~~~b~~~b~~~~~~b~b~~~~~b~~~~~~~b~~~~~b~~~bbbbb~~bb~~bb~~~b~~b~~~~~bb~~bb~~~~~~~b~~~~~b
~bbb~bb~~~~~~~~b~~~~bb~b~b~~~~~~~~b~~b~b~b~~~~~~~~b~~~b~~~~~~b~~~~b~~b~~~~~b~~b~~bb~b~~bbb~~b~~~~~b~~
~~~~~~bbb~~~~bbb~b~~~~~b~~~~~bb~b~~~~b~~b~~~b~~b~~~~~b~b~~bbbbbb~b~~b~~~~bb~~~b~~~~~b~~~~~~~~~~~~~b~b
~~~~~~~~~b~~~~~~~~~~~~b~~~~b~~~~bb~b~~~b~~~~~~~~~b~~~~b~bb~~~~~~~~~~~~~~bb~~~b~b~~~~~bb~~~~~~b~~~~~b~
~~~~bb~~~~~b~bbb~~b~~~b~~~~~b~b~b~b~b~~~bb~~~~b~~b~~~~b~~~~~~~~~b~~~~~b~~~bbb~~~b~~~~~b~~b~~~b~b~~~b~
~~bbb~~~~~~~bbb~~b~~b~bb~b~~~~b~~bb~~~b~~~~~~~~~b~b~~~b~~~~~~~~b~b~~~b~~b~b~~~~~~~bbb~b~b~b~~~~~b~~~~
~b~~~~b~b~~~~~bbb~~b~~~~~b~~~~~bb~~b~~~b~~b~~b~~b~b~b~~bbb~~~~~~~b~~~bb~~b~~~~~~~~~~~~~~~~~~b~b~~~~b~
~~~~~~~~~~~~~~bbb~~b~b~~~~b~~~~~b~~~~~bbbb~~~bb~~~~~~b~~bbb~~~bb~bb~b~~~~~b~bb~b~bb~b~~~~b~b~b~~~~~~b
~b~~~~b~b~bb~~~~~~b~~~~bbb~~~b~~~~~~b~~~~~bb~~~b~~~b~~~~~~bb~~~~~~~~~~~~~~~~b~~~~b~bb~b~~~~~b~~~~b~~~
~b~~b~b~~~~~bb~~~~~b~~~~~~~~~bbbb~~~~~~~b~~b~b~b~~~~~~b~b~b~b~b~~bb~b~~b~~~b~~~b~~b~~~b~bb~~~~~~~~~~~
~~~~~~~~~~~bb~b~~~~~~b~~~b~b~~~b~b~~b~~~~~~b~bb~b~~~bb~~b~bb~~~bbb~~~~~b~~b~b~~~~~~b~~~~~b~~~~bb~~bbb
~~b~bbb~b~b~~~~~~~b~~~b~~b~~~b~~bb~~~~b~~~~~bb~~~b~~~~~b~bbb~bbb~~~~~~~~~~bb~~b~~~b~~~bb~b~~~~bbb~~~~
~~~~~~~b~~~~~~~b~bb~~~~b~~~~~~~~~~bb~~~~~~~b~bb~~bb~~~~~~~~~~bb~~~~~~~~b~~~bb~~~~~b~~~~~b~bb~~~~~~~bb
~~~b~~bb~bbb~~~~~b~~~~~~~~~~~b~~~~~~~~~bb~~~~~~~b~~~~b~~~b~~b~~b~b~~~~~~b~b~bbbb~~bb~~~~~~~~~b~~~~~~~
~b~bbbb~b~~~~~~~~bb~~~~b~~bbb~~b~~~~~~~~~~~~b~~~~~~~~~~~~~~bb~~~~~~~~~b~~bb~b~~~b~~~~~~~b~~~b~~~~~~~~
~~~~bb~~~~b~bbb~~~b~~~b~~~~~~~~~~~b~b~~b~~~~~bbbb~b~~~b~bbb~b~~bb~~~b~~~b~~~bb~~b~~~b~~bbb~~~b~b~b~b~
b~~b~~~b~~b~~~b~~bbbbb~~b~~b~~~bb~~~~~~~bb~~~~~~~~~b~~~~b~~b~~~~~~b~b~~b~~~b~~~~~~~~~~bbbb~b~~~~~~~~b
~bb~~~~~~b~~~b~~~~~b~~b~~b~~~~b~~b~~bb~~~b~~~~~~~~~~~bb~~~~b~~~~~~~~~~b~~~~~~~~~~b~~~~~~~~bb~~~~~~b~~
bbbbbb~~~~~bb~~~~~~~b~~~~b~~~~~~b~~~~b~bb~b~~~~b~~~~b~~b~bb~~b~~~~~~~~~~bb~b~~~bb~~~~~~~~b~~b~~~~~~~~
b~b~~~~~bb~~~~~b~~~b~~~~~~~~~~~~~~~b~bbb~b~~bb~~bbb~~b~~b~b~b~~~b~bb~~~~bb~~b~~~~b~~~b~~b~~~~~b~~~~b~
b~bb~~~~b~~~~~~~b~~~~~~b~~~~b~~~~~~~~~b~b~~~~~b~~~~~~~b~~b~~~~~b~~~~~bb~b~~b~~~bb~~~bbb~~~b~bb~~b~~~~
~~b~~bbb~~~b~~~~~~~~~b~b~~~~~~~~~~~bb~~~~~~~~~~b~bbbb~~b~~b~~~~b~~~~~~~~~~b~~~~b~~~bb~~~~~~~~b~~~b~~~
~bbbb~b~b~~~b~b~~~~~~~~b~~b~~~b~bbb~~~~~bbbb~b~bb~b~~b~~bb~~~~~~~bb~~bb~~~~~b~b~~~b~~~~~~~~~~~~bb~~b~
~~bb~b~~~~~~~b~~~b~b~~~b~b~~~b~~~b~~bb~bb~~b~~~~~~~b~~~~b~~~~~~~~~~~~~b~b~~~~b~~~~~b~~~~~~bb~~bb~~~~~
b~~b~~~~~~~~b~~~~~~~b~b~bbbbb~~~~bb~~~~~~~~~~b~~~b~~~~bb~~bb~~~~~~~~~~~~~~bb~~~b~~~~~~b~~~~bb~~b~~b~~
~b~b~~~~~~b~~b~~~b~b~~~~~~b~~~~b~~~~~~~~~~~b~~~b~~b~b~~~~~bbb~~~~b~~~~~~b~~~~~~bb~~~~bb~~~~~bb~~~b~b~
~~b~~~~~~~~b~~~~~~~~~~b~~bb~~bb~~~bbbb~~~~~~b~~~~~~~~b~~~bb~~~~~~bbb~~b~b~b~~~~~~~~b~b~~~b~~~~b~b~~~b
bbbb~b~~b~~~~bb~~~b~~~~b~~b~~b~~~~b~b~~~b~~~bb~~~~~~~~~b~~~b~bb~~~~b~~~~~~b~~~~bb~b~bb~~~~~~~~b~~~~~~
~~~~~~~b~~b~~~b~b~~~~~~~bb~~~~~~~b~~~~b~~~~~~b~~~b~~~~b~~~~~~~~~~~~~~~bb~~~b~~~bb~~~~~b~~~b~b~~~bb~~~
~b~~bb~~b~~b~~~~~~b~~~~~bb~~~b~~~~bb~~~b~~~~bbb~~~~b~bb~~b~~~b~~~~~b~~~~b~~~b~~b~~b~~~b~~b~~b~~~~~b~~
b~b~bbbb~~~~b~~~~bb~~b~~~~~~~~b~~~~b~b~~~~~bbb~bb~~b~~~b~~b~~b~b~~~~b~b~~b~~b~b~~~~b~b~~~b~~bb~b~b~~b
b~b~~~~~~~~~~b~~~~b~b~~b~b~~b~b~~~~~~~b~~~~~b~~b~~~b~~~bb~~~b~bbb~~~~~~~~b~~b~~~b~~~b~~~~~b~~~b~~bb~~
b~b~~~~~~~~~bb~~~bbbb~~b~~~bb~~~~b~~~bb~b~~~~~bbbb~b~~~~~bbbb~~b~b~b~b~~~b~~~~b~~~b~~~~~~bbb~b~~~~~~~
b~~~bb~~~~b~~~~~~~b~b~~~~~~~b~~~~~~~b~~~~b~b~~~~~~~~~b~~b~~~~bb~bb~~~~b~~~~~~~~b~~b~~~b~~~~~~b~~~~~~~
~~~~bb~b~~b~~b~~b~~b~~~~~~b~~~~~~~~~b~~~b~~~~~~b~b~bbb~b~b~b~b~b~~~~b~b~~~~b~~~bbbb~bb~~b~~b~~~~bb~~~
~~b~~~b~~b~b~b~b~bbb~~~~~~~bb~~~~bb~~b~~~~~~~b~~~b~~b~b~b~~~~b~~~~bb~~~~~~~b~~b~b~~bb~b~b~b~bbb~b~~~~
b~bb~bbb~bb~~~~~bb~~~b~~~~bb~~~~~~bbb~~~~~~~~bb~~b~~b~bb~b~bbbbbb~b~b~b~bb~~b~~b~~bb~b~b~~~b~b~~~~bb~
~~~b~~~~bbb~~~~~b~~bb~~b~~~bb~~~~bb~b~bb~~bb~~b~~bb~b~b~b~~bb~b~~~b~~~~~b~~~b~~~~~~~bb~~b~~~~b~~bb~b~
~b~bb~bb~b~~b~~~~b~~~~~~~~b~b~~~~~~b~b~bbb~~~~~~~~~b~b~~~~~~~b~~b~b~~~~~~~b~~~b~~~~b~~~~~~bbb~~b~~~b~
b~~~b~~~~~b~~~~~~b~~~bb~~bb~~~~b~~~~b~~b~~~~~~~~~~~~~b~b~b~~~~b~~~b~~~~~~~~~~~b~~b~b~bb~~~~~b~~b~~~b~
~bb~b~bb~~b~b~~~~~~~~~b~b~~~~~~~~b~~~~bb~~~b~~~~~~b~~~b~~~~~~bb~~b~~b~~bb~b~~b~~~~~~b~~b~~~~~~~~~bb~~
b~~bb~~~~~~~b~~~b~~~~~b~~b~~b~~~~bb~~~~~b~bb~~~~~~~~~~~~~~~~~~b~~bb~~b~b~~~b~~~bb~~~~~b~b~~~b~~bbb~~~
