~~bb~b~~b~~~~~b~~~~b~~~bbbb~~b~bb~b~b~~~~b~~~~~bb~~~~~~~~bbb~b~b~~~~~bb~~~~~~~~~b~~~bbb~~bb~b~~~b~~~~
b~b~~b~~~~~b~~~~~~b~~~~b~~~~b~b~~~~~~~~b~~~~~~~b~~~~b~~~b~~b~~~~~~~bb~~b~~~~~~b~~~~~~b~~~~b~bb~~b~~~~
~~~b~~~~~b~~~~bbbb~bb~~b~~~~b~~~~~~bb~b~b~~bbbb~~~b~~~~~~bb~~~~~~b~~~~~~b~~~~~~~b~b~~bb~~bb~bbb~b~~~b
~b~~~~~~b~~b~b~b~~b~~b~~~~~b~~~~~~~~~~b~~~~b~~b~~~~~b~~~~b~~~~~~~~b~bb~~b~~~~b~~b~~b~b~~b~~~b~~~bbb~~
~~~b~~~~~~~bb~~~~~~bb~bb~~b~~b~~~b~~~~~~b~~~~~~~~~b~~~~b~~b~b~~~b~bb~~~~~~~~~b~~~bb~~~~~~b~~~~b~b~b~b
~~b~~b~b~~~~b~bb~~~~~bb~b~~~b~b~b~bbb~~~~b~~~~~~b~~~b~~~~b~~~~~~~b~~b~b~~bb~~~~~~~~bb~~~~~~~b~~~~~~~b
~b~~b~~~~bb~~~b~~~b~bbb~bb~~~bbbb~bb~~~~~~b~~~bb~~~b~~~~b~~~~~b~b~~~~~b~~~bb~bb~~~~b~bbb~~~~~~~~~b~~~
~b~~~~~~~~b~~~b~~~~bb~bbbb~~~~~b~~~~~~~~~~bb~b~~b~b~b~b~bbb~~~~~~~b~b~b~bb~~~~~bbb~b~~~~b~~bb~~~~~~bb
~~~~~~~bbbb~~b~~~~~bb~~~~~~~~b~~~b~b~~~~~~~b~b~~~~~b~~~~~~~~b~bbb~~~~bb~~b~~~b~~~~~~bbb~~bb~b~~bb~~~~
~b~~~b~b~~~~~~~~b~bb~~~~b~~~~~~~~~b~~~~~bb~~b~~~~~~~~~~~~~~b~~~~~~b~~~~b~~b~b~~b~~b~~~~~~bb~~bb~~~~~~
~~~bb~~b~b~~~~~~~~~~~b~~~~~~~~~~b~~~~~bb~b~~~~~~~b~b~~bbbbbb~~~b~~~~~b~~~~~~b~~~~~~~~~~bbbb~b~~~bb~~~
~bbb~~b~b~b~~bb~~~~b~~~~~~bbbbb~~~~~~~~~b~b~bb~~b~~~~~~~~~~~~~~bb~b~b~~~~b~~~~bb~b~b~~b~b~~~b~bb~~~~b
~~~~b~b~~b~~b~~~~~~~~bb~~b~~bbbb~~~~b~~~~b~b~~~~bbb~~~b~b~~~~bb~~~b~~b~~b~~~~~b~b~~~~b~~~~b~b~b~~~~~~
b~b~~b~~~~~b~~~~~b~~b~~~~b~~~b~b~~~~~~b~b~~~~b~~~b~~~~~~~~~~~~b~~~~b~b~~b~~~b~~~~~~bb~~bb~~~bb~~b~b~b
~~bb~~~~~~b~b~~b~~~~b~~~~b~b~~~b~bb~~bb~~~b~b~b~~~b~~~~~~~~~~bb~~~~~~~~b~bb~~~~~~~~b~~~~bbbb~~~~bb~~~
~~~~bb~~bbb~~bb~~~~bbb~~~~~b~b~b~bb~~~~~b~~b~~~~~~~~~~~~~~b~~b~~b~bb~b~b~~~b~~~~~b~~b~~~~b~~b~~~~b~~b
b~~~bb~~bb~~~~~b~~~bb~b~b~~~~~~~~~~~b~b~~~~b~b~~b~b~~~~~~~~~bb~~b~~b~b~~~bb~~~~~bb~~~~~~~~~b~bbb~b~bb
~b~~~~~bbbb~~~~~~~b~~b~~b~~b~~~b~~bbb~~~~b~~~~b~~~~~~bb~bb~~~~~b~~b~~~~~~bb~b~~~~b~~~b~b~~~b~bb~~~~~~
bb~~~~~b~~~~b~b~~~~~~b~~~~~b~b~~b~b~~b~~~~~b~~~~~~~~b~~~b~bb~~~b~~b~~~b~b~~~bb~~~bb~~~~~~b~~~~b~~~b~b
b~~b~bb~b~b~~~~b~b~bb~~~~~~~b~~~b~~~bb~~~~b~~~~~~bb~~~~~~~~b~b~~~~~~bbb~bb~~~~~bb~~~~~~bbb~b~b~bb~bbb
~~~b~~b~~~~~bb~~~~~~~~~b~~~~b~~~~b~b~~~~~~~~b~~b~~~~~~~~b~~bb~bb~~b~~b~b~~~~~bb~~~b~~~~~~~~~~~~~~~b~~
bbb~~bbb~~b~~~~b~bb~~b~bb~bb~b~b~~~b~~~b~~~~~bb~~~b~bb~~~~b~b~b~~bbbbb~~~~b~~~~~~~~~~~~b~~~bbb~~~b~b~
~b~~b~~~~~~~~~b~~~~bbb~~~~~~~~~~~b~~~~~~~~~~~~bb~b~~b~~~b~~~~~~~~~~bb~~~~~b~b~b~b~~~~b~bb~~~~b~~~~~b~
~b~~b~b~~b~bbb~~~bb~~b~bb~~~b~~~~~~b~~~~~bb~~b~b~b~bb~~b~~~~bb~~b~bb~~~~~b~b~~b~b~~bb~~~~~~b~~b~~~bb~
bbb~~~~~~~~~~~b~~~~~~b~b~~bbb~~~~~~~~~~~~~~~~b~~bb~~~~bb~~~~bb~b~~~~~~bb~bb~~b~~~~~~~~~b~~b~b~~~~b~b~
bb~~~~bb~~~b~~b~~~~b~~bb~bb~~b~b~~~b~~~~~~b~~bb~bb~b~~~~~~bb~~~b~~~~~~~~b~b~~b~b~b~b~~~~b~~~~~b~~~~~~
~b~b~~~bb~~~~~b~b~~b~~bbb~~~~~~~b~~~b~bb~b~~~~b~b~~~b~b~~b~~b~~~~~~~~~~~~b~~~~~~~~~~~~~~~b~~b~~~bbb~~
~~~~~~~~b~~~b~~~~~~~~~bbb~b~~bb~b~~~~~~~b~~bb~~b~~~b~~~~~~~~~~~~~~~~~~~~b~b~~bb~~~b~b~b~~~b~b~b~~~~bb
~~~~b~b~~~~b~~~~~~b~~bb~b~b~bb~~~~~~~~~~~~~~b~~b~~~~b~b~~~~b~~b~~~~~bb~b~~~~~b~~~bb~~~~~b~~~b~~~~~~~~
b~~~bb~~b~~~bb~~~~~~~~~~b~~~~~~~~b~~b~~b~b~~~~~~~~~~~~~b~~b~~~~~bb~~~~~~~~~b~bb~~b~~b~~b~~bbbb~~~bb~~
~bb~~~b~b~b~~~bb~b~~~~~~~~bb~~~~~~~~~~~~~~~~b~~~b~~~b~~~~~~b~~~b~~b~~~~bb~~~b~b~~~~~~~bb~~~b~~~bbbb~~
~~~b~~~b~~b~b~~b~b~b~b~~~b~~~~~~~~b~~~~~~~~~~~b~~~b~~~~~b~~~b~b~b~~~~~~~~~~bb~~~~~~~~~~~~~b~~~~~b~b~b
~~b~b~~~~~b~~~~b~~b~~b~~bb~~~~b~b~~bbbb~b~b~~b~~~~~~~b~~~~~~~~~~~~~~~b~~bb~~b~~b~~b~~~bb~~b~b~~b~~~~~
~~b~~b~~~~~~~b~~~b~b~~~b~b~~~~~~~bb~~b~b~~~b~~b~~~~~~bb~b~~~~~b~b~~~~~b~~b~~bb~~bbb~~~~~~b~bb~b~~bb~b
b~~b~~~b~b~~~~b~~b~~b~b~~~~b~~~~~b~~~~~bb~b~~~bbb~~~~bbb~~~~bb~~~~~bb~b~~~~~~~~b~b~b~~~~~~~bb~b~~~~~~
~~~bb~~~~~~b~b~~~b~~~~~~~b~~b~~~bb~~~~~~~~~b~bb~b~~~~~bb~b~~~~~~b~~~~~~b~~~~~b~bbb~~~~~~~~~~~~~~b~~~b
~~~~b~b~bbb~bbb~~~b~~bbbb~b~b~~~~~b~b~b~~b~~b~~b~~~~~~b~b~~~~~~b~b~b~~b~~~b~~~b~bb~~~~~~~~~~~~bbb~~b~
~~~~b~b~b~~bb~b~~~~~~~b~~~~b~~~b~b~~~b~~b~~~b~b~~~~~~~~b~bb~~~~~~~~b~~~~b~~b~bb~b~~~b~bb~~b~~~b~~~~~~
~~bbb~~~~~~~b~~~~~b~~b~~b~~b~b~b~b~~~~b~~~~~b~b~~~~bbb~~b~~b~~b~~~~~~b~~b~~~~~~~~~~~b~~b~bb~bbb~~~~~~
~bb~~~~b~~~~~~~~~~~bb~~~b~~b~~~b~~~~~~~~~~~b~~b~~~b~~b~b~b~~~~~~~~~~~~~~~~~~b~~~~~~~~~~~~~b~bb~~~bbb~
~~~~~b~b~bb~~~b~b~~~~~~~b~b~~~b~~~bb~bb~~~~~b~b~~b~~~bb~b~~~b~~~b~~b~~~~~~b~b~~~~~b~~~~b~~~bbb~~~~~bb
~bb~~~~~b~~~bbb~bb~~~~~bb~~~~~~~bbb~bbbb~b~~~b~~b~~~~b~~b~~b~b~b~~~~b~b~~~b~~bb~~~~~~b~~~~~~~~~~~~~~~
b~b~~~~b~~~~bb~~~bb~b~~~bbb~~~~~~~b~b~b~~~~~~b~~b~~~b~b~b~b~~~b~~b~~~~b~~~~bb~b~~~~~b~b~~b~~~b~b~~b~~
~~~bbbb~b~~~b~b~b~~b~~~b~~~~~~~~~~b~~bbb~~~~b~b~~b~~b~~b~b~~~~~b~~~~~~~~~~~~~~~b~~b~bb~~~bb~bb~~~bbb~
~~~~~bb~~~~~~bbbbb~~b~b~~~~~~bbb~~~~~~~~b~~~~~b~b~~~~~b~~b~b~~~~b~~~bbb~b~b~~b~~~~b~b~~~~~~~~~~~~~~bb
~~b~~~~~~~~~~~~b~b~~~~~~~bb~~~~~~b~b~~~~~~~b~b~~~bbbbbb~~bbb~b~~~~~~~~~b~~~~bb~b~b~~b~~b~b~~~b~bb~~~b
~b~~b~~~bb~b~~~~~b~b~~~b~~~~~~~~~~~b~~~~b~~b~~~~bb~~~~~bbb~~~b~~~~b~~~bb~~~b~~~~bbbb~bb~b~b~~~~b~bb~~
~~~~~~~bbb~~~~b~~~~~~bb~bb~bb~~~~~~~~~~~~b~~~~~~~~~~~~~~bbb~bb~b~~~b~b~~b~~~~b~~b~~~b~~~~b~~b~b~b~~b~
~~~~~~b~~b~~~~b~~~~~b~b~~~~~~bb~~b~b~~~~b~~~~~b~~~~~~~~bb~~~~~~~b~bb~~~~~~b~~b~~~~~~~~~~~~~bbb~bbb~~b
b~~~~~~b~~~~~~~b~~~b~b~~~b~bb~~~~~~~~b~~~~~~~~~bb~~~~~~~~~~~b~~~~bbbb~~~~~~b~bbb~b~~~~~b~~~~~~b~~~b~~
~~~bb~~~~~~b~~~b~~~~b~~b~bb~~~b~~~~bbb~b~b~~b~~~~~~~bbb~b~b~b~b~~b~~~~~b~bb~~~~~~~~bb~b~~~~~~~b~b~~~~
bbb~~bb~~~b~~~~~~~~~~~bb~~b~~~~~b~~~~~~bb~b~~~~~~b~~~~~~~b~b~~~~~~bb~~b~bb~b~b~~~b~b~b~~b~b~b~~~b~~b~
~b~b~~~~~~~bb~~~~~bb~~~~~~~~~~~~~~~~b~~~~~~~b~~~~~b~bb~~~~b~~b~b~~~~~~b~b~~~~~~~~b~b~~~b~~~~~~b~~~~b~
~~~b~~b~~~bb~~~b~~~~~~b~~~~~~b~bb~~~~~~b~~~~b~bb~~~~b~~b~~~~~b~~~~bb~~bb~~b~~~~~~b~b~~~~b~~~~~~~b~~b~
~~~bb~bb~b~~~~~~~~b~~~b~~~~bb~~~~~~~~~~~~~~b~~~~~bbb~~~b~b~~~b~~~~~~b~~~~b~~b~b~~~~~~~~~b~~b~~~~~~~~b
~~~~~~~~~~~b~~~~~~~b~b~b~~~~~bbbb~~~~b~b~~b~~~~~~b~b~~~~b~~bb~b~b~~~~~~b~~b~b~~b~~~b~~b~~~~b~bbb~~bb~
~bb~~~b~bb~~~~~b~bbb~b~~~~~~~~~b~~~~bbbbb~bb~~~~~b~~~~~~~~~b~~~bbb~~~b~~~b~b~~~~b~b~bb~~~~~b~b~~~~b~b
~~~~~~~~b~~bb~b~b~~~b~~~~b~~~~~~~b~b~b~~~~~~~b~~bbb~~~b~~~bb~~~~~~bb~~~~~b~~~bb~~~~b~bbb~~~~bb~~~~b~~
~b~~b~~bbb~~~b~~~bb~b~~b~b~~b~bb~b~bb~~bb~~bb~~~~~~bb~~~~~~~~b~b~~~~b~~~b~~b~~~~~~~bb~~~~~~bb~b~~b~bb
~~bb~~~~~b~~b~~~~b~~~b~~bb~~~~b~~b~~bbb~b~bbb~~b~b~~~~~~~~~~~~bb~~~~~~bb~~b~~~b~~~~~~~~b~~~b~~b~~~~~~
~~~~~~b~~~~~~b~~~~~~b~~~~b~~~~~~~~~~~bb~~~~~~~~~b~~bbb~~~~bb~~b~~~~~bbb~~b~b~b~b~bb~bbb~~~~~~~b~~~b~b
~~~~~~b~b~b~~~~~b~~~~~~b~~~~~~~~~~~~~~~~~~bb~b~~~~bb~b~~~bbbb~b~~b~b~b~bb~~b~~~~b~~b~~b~~~~~~~b~~bb~~
b~~~~~~~b~b~~~~~~~~b~~bb~b~b~b~b~~~b~b~~b~~~b~~~~b~~b~~bbb~~~~b~b~~~bbbb~~~b~~b~~~~~~b~~b~~~~b~~~bb~~
~~~b~~~~bb~~~~bb~~~~~~~~b~~~~~bb~b~bbbb~~b~~~b~~~bb~~b~~b~b~~~~~~~~~~b~b~~~~~~b~b~~~bbb~~~~~~~~b~~b~~
~~~~~bbb~~~~~~b~b~b~b~~~~b~bb~~~~~~~b~~b~~b~b~~b~~~~~b~b~~~b~~~~~~~b~~~bbb~b~~~~b~~~~~~~~~~~~~b~~b~~b
~~~~~~~~b~~b~b~~~~b~~~~~~bb~~~~~~~b~b~~~~b~~~~b~bbb~~~~~~~~~~~~b~b~b~b~~b~b~b~~~b~~~~~b~b~bb~~~~~bb~~
~b~~b~~~~~~~~b~b~~~~~~b~~~b~~b~~b~~~b~~~~~~~b~bb~~bb~~b~b~b~b~~b~bb~~~~~~~~~b~bb~bbb~b~~~~~bb~~b~~b~~
~bb~~b~~~b~~b~b~b~b~bb~~~~~b~b~~b~b~~~~~~~~~~~~~~~~~~~~~bbb~~~~b~bb~~b~b~b~~bbb~~~~~~b~~b~~~~~~b~~~~~
~b~bb~~bb~~~b~~~~~~b~~~~~bb~~~~~~~bbb~b~~~~~~~~b~b~~~~~~~b~b~~~~~~~~b~~~~~~~~~bb~~~~b~~bb~~bb~~bbbb~~
b~b~~~b~~~~~b~~~~~~bb~~~~b~~~~~b~~b~~~~~~~b~~~~~~~bb~b~~~bb~~~~~~~~~bb~~~~~bb~b~~bb~~~bbb~b~b~~bb~~bb
~~~~~~bbb~~~bbbb~~b~~~~~~~bb~~~~~bbb~~~~b~~~~~~~~~~bb~~b~~~b~~~~b~~~~~b~b~~~b~b~b~~~~~b~~b~~~~bb~bb~~
~~bb~~~~~~~~~~~bbbb~b~~~b~~bb~bb~~Gbb~~bb~~~b~b~b~bb~~~~~~~bb~~~bb~~~~~~bb~b~~~b~~b~~~~~~~~~~~~~~~~~~
~~~~~bbb~~~b~~~~~b~~~~~~~bb~~~~b~~b~bb~~~~~~~~~~~~b~~~bb~~~~~~b~~~~~~~~~b~~b~b~~~b~~~~~~~bbb~~~~~b~~~
~b~~b~~~~~~b~~~~~~b~b~~~~~~~bb~~b~~~~~~~~~~b~bb~~~~~~~b~~~~~b~~~b~b~~~b~~~bbbb~~bb~~bb~bb~b~~bb~b~~~~
~~~~~~~~~bb~b~~~~bb~~~bb~~b~~~~~~~b~~~~~~~~~~~~b~~~b~~~~bbb~bbb~b~b~~~bb~~bb~~~bb~~b~~b~~~b~bb~~bb~~~
~~~~~b~~~~~b~~~~~~~~~~~b~b~~~b~~~~~~~~~~~~b~b~~~~b~~bbbb~~bbb~~~~bb~~~b~b~~~~~b~~~bb~b~~~~~~~~~~~~~~~
b~b~b~~~~b~b~b~~bb~~~~~~~~~~~~b~b~~~b~b~b~b~~~~~~b~~~~~b~~~~~b~~~~b~~~b~~b~~~~~~~~~~~~~~~~~~b~~~~~~b~
~bb~bb~~~~~b~~bb~~~~~~~b~~~b~~bb~bb~b~~~~~~bb~~~~~~~~~bb~bb~~~bb~~bb~~~~b~~~~~b~~~~~bS~b~~b~bbb~~~~~~
b~b~b~bb~~~~~bb~b~~~bb~~~~b~~~b~b~~bb~b~~~~~b~~~b~~~~~b~bbb~~b~~~~~~b~~~~bb~~b~~~~b~~~bbb~~~~b~~b~~~b
b~~b~~~bb~~~~~b~~~~~~~~b~~bbb~~~~~bb~~~b~bb~~~~b~~bb~~b~~~~bb~~~~~b~~~~~~~~bbb~~~b~~~~~~b~~~~~~~b~~b~
b~~b~b~~b~~bb~~bbb~~~bb~~~bbbb~b~b~~~~~~~~b~~bb~~~b~~~~b~~~~~~~~~b~~~~~~~b~bbb~~~~b~b~~~b~~b~~~~bbb~~
b~b~~~~~~~bb~~bbb~~~~~b~~~~~~~~~bb~~b~~~bb~~~~b~b~~~b~b~~~~~~~~~b~~~bbb~~~~~~b~b~b~~~~bb~bbb~bb~~b~~~
~~b~b~~bb~~b~~~b~~~b~~~~~b~~~~bb~~b~~bb~~~~~~~~~~b~b~~~~~b~~~bb~~~~~~~~~~~~~~b~~~~b~~~~~b~~~~~b~b~~~~
b~~~~~~~~~~~~~~~~b~~~b~b~~~b~~bbb~bb~~b~bb~~~b~~~~b~~~~b~~b~b~~~~~~b~b~~~~~b~~~~b~~~~b~~~~b~b~~~b~~~b
~~~~b~b~bb~~~~b~~b~~b~~bb~~~b~~~~~b~b~~~~~~b~~~bb~~~~~~~b~~~~~~~~~~~~b~~~~~b~~~~~~~~b~bb~~~b~b~~~~~~b
~~bb~~~~~~~bbb~b~~bb~~~bb~~bbb~~b~~~bb~~~~~~~b~b~~~~~bb~~~bb~~b~b~b~~~~~~~~~~bb~~b~~bb~~~~b~b~b~b~~~~
bb~~~~~~~~~~~b~bb~bb~~~b~~~~~~b~~~b~~b~~b~bb~~~~~~b~~bb~b~~~~~b~~~~b~~~~~~~~~b~~~~~~~bbb~~~b~~~~~~b~~
b~~~~bbbbb~bb~~~~bbb~~~~b~~~~~~~~~~~~~~b~~b~bb~b~~~b~~bb~~~~~~~~~~~~~~bbbb~~~~~~~b~b~b~~~~~b~~b~~~~~b
b~~~~~b~b~~~~b~bb~bbb~b~b~~~~~b~bb~~~~~~~~~~~~bb~bb~~b~~~~~~~~~~~~~~b~~~~~~b~~~~~~b~~~~~b~~~~~~~~~~~~
~b~~b~bb~b~b~b~~~b~b~b~~b~~~~b~~~~~b~bb~bb~~~~~~~bb~~~~~b~~~~bbbbb~~b~~b~~b~b~~b~~~~b~~~~~~~~~~~~~~~b
bb~b~~~~~~~~~bb~~~bb~b~~~~b~~bb~b~bbbbb~~bb~~~~~b~~~b~bb~~~~~~~~~~~~~~b~b~~b~~~b~~b~~~~b~b~~b~b~~bb~~
~b~bbb~~~~~~bb~b~~~~~bb~~~~~~b~b~b~~~~~~~b~~~~~~~~~b~~~b~~~~~~~~~~b~~~b~~b~b~~~b~~b~~~~~bb~~~b~~b~~~b
~~b~b~bb~~~~~bb~~~bb~b~b~b~b~~~~b~b~b~b~~~~~b~~~~~~b~~bb~b~~b~~~~~~~~~~~~~~~~~~~~~~~b~~~~~b~b~~bb~b~~
~~~~~bbb~~~b~~~~b~~~b~~b~bb~bbb~~~~~~~~b~~~~bbb~~bbbbbbb~b~~~~~~~~~~~~~~~~~~b~~b~b~~~~~b~~~b~~b~~~~~b
b~~~b~~b~~~~b~~bbb~bbb~~~~b~~~~~~~~~~b~~~~~~~~~b~~~~b~~~~b~b~b~b~b~~~~~b~bb~~~b~b~~bb~~~~~bbb~b~~~~bb
~~~b~b~~~~b~~~~~~b~~~b~b~bb~~~bb~~bbbbb~~b~~~b~b~~b~b~~~~~~~~bb~~~b~b~~~~~~~~b~~b~~~~b~~~~~bb~~~~b~b~
~~~b~~bb~~b~b~~~~~bb~~b~~b~~b~b~~bb~~~~~~b~~~~~~~~b~b~~~~b~b~b~b~bb~~b~~~~~b~~b~~b~bb~~~b~b~~~b~~~~~b
b~b~~b~b~b~~~~bb~~b~b~~b~~b~~~~~~~~~b~~~~~b~~~bb~~bb~b~b~~~~bb~~~~~b~~~b~~~b~~bb~~~b~~b~~~bb~bb~~bb~~
b~~~b~b~~~b~bbb~~~~b~~b~bb~~~~~~~~~~b~~~~b~~~~b~~~~~~~b~~b~b~~~b~~b~b~~~~b~b~b~~~b~b~bb~~~~b~~~~bb~~~
~~~~~~~~b~~b~b~~~bb~~~~~~~~bb~~~b~~bb~~~bb~~bb~~~~~~~bb~~~b~~~~~b~~~b~~~~b~~~~~b~bbbb~~~~b~~~b~b~~~b~
bbb~~b~~~~bbb~b~~~~~~~~b~~bbb~b~~~bbbb~b~~~b~~b~~~~bb~~~b~~b~~~b~bb~b~~bb~b~~~~bbb~~~~~~~~b~~~~b~b~~~
